
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3583 * (normalized) num_decendents_noun_phrase
 +      -0.0615 * (normalized) left_embeddedness
 +       0.3583 * (normalized) num_modifiers_noun_phrase
 +      -1.0544 * (normalized) sentences_per_paragraph_mean
 +      -1.2277 * (normalized) sentences_length_mean
 +      -0.4817 * (normalized) words_length_mean
 +       0.8062 * (normalized) lemmas_length_mean
 +      -1.3087 * (normalized) mean_propositions_per_sentence
 +       1.7082 * (normalized) num_punct_marks_per_sentence
 +      -0.7056 * (normalized) polysemic_index
 +       0.9248 * (normalized) hypernymy_index
 +       0.9739 * (normalized) hypernymy_verbs_index
 +      -1.4896 * (normalized) hypernymy_nouns_index
 +      -1.0293 * (normalized) sentences_length_no_stopwords_mean
 +      -0.4817 * (normalized) words_length_no_stopwords_mean
 +       0.0318 * (normalized) sentences_per_paragraph_std
 +       1.3677 * (normalized) sentences_length_std
 +       0.6592 * (normalized) words_length_std
 +       0.9309 * (normalized) lemmas_length_std
 +       0.4848 * (normalized) sentences_length_no_stopwords_std
 +       0.6592 * (normalized) words_length_no_stopwords_std
 +      -0.1706 * (normalized) noun_overlap_adjacent
 +       0.0732 * (normalized) noun_overlap_all
 +      -0.9461 * (normalized) argument_overlap_all
 +      -0.2973 * (normalized) stem_overlap_adjacent
 +      -0.0269 * (normalized) stem_overlap_all
 +      -0.3977 * (normalized) content_overlap_adjacent_mean
 +      -0.1176 * (normalized) content_overlap_adjacent_std
 +       0.0144 * (normalized) content_overlap_all_mean
 +       0.2318 * (normalized) content_overlap_all_std
 +       0.4293

Number of kernel evaluations: 1483 (82.033% cached)



Time taken to build model: 0.33 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          84               93.3333 %
Incorrectly Classified Instances         6                6.6667 %
Kappa statistic                          0.8667
Mean absolute error                      0.0667
Root mean squared error                  0.2582
Relative absolute error                 13.3333 %
Root relative squared error             51.6398 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,956    0,089    0,915      0,956    0,935      0,868    0,933     0,896     0
                 0,911    0,044    0,953      0,911    0,932      0,868    0,933     0,913     1
Weighted Avg.    0,933    0,067    0,934      0,933    0,933      0,868    0,933     0,905     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = 0
  4 41 |  b = 1

Time taken to perform cross-validation: 0.2 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          78               86.6667 %
Incorrectly Classified Instances        12               13.3333 %
Kappa statistic                          0.7333
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.631  %
Root relative squared error             72.9268 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,178    0,837      0,911    0,872      0,736    0,867     0,807     0
                 0,822    0,089    0,902      0,822    0,860      0,736    0,867     0,831     1
Weighted Avg.    0,867    0,133    0,870      0,867    0,866      0,736    0,867     0,819     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  8 37 |  b = 1

