
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5275 * (normalized) prop
 +       0.2077 * (normalized) num_punct_in_sentence
 +       0.9407 * (normalized) num_words_more_3_syl
 +       0.1629 * (normalized) num_decendents_noun_phrase
 +       0.1593 * (normalized) num_modifiers_noun_phrase
 +       0.0452 * (normalized) left_embeddedness
 +       0.2838 * (normalized) min_wf_per_sentence
 +       0.2403 * (normalized) honore
 +       0.0974 * (normalized) maas
 +      -0.1054 * (normalized) mean_vp_per_sentence
 +      -0.111  * (normalized) mean_np_per_sentence
 +      -0.3284 * (normalized) noun_phrase_density_incidence
 +      -0.1589 * (normalized) verb_phrase_density_incidence
 +      -0.2041 * (normalized) mean_depth_per_sentence
 +      -0.0943 * (normalized) mtld
 +       0.1253 * (normalized) flesch
 +      -0.0814 * (normalized) similarity_adjacent_mean
 +      -0.5102 * (normalized) similarity_adjacent_std
 +       0.0371 * (normalized) similarity_pairs_par_mean
 +      -0.5342 * (normalized) similarity_pairs_par_std
 +       0.2146 * (normalized) similarity_adjacent_par_mean
 +       0.6891 * (normalized) similarity_adjacent_par_std
 +       0.1891 * (normalized) sentences_per_paragraph_mean
 +      -0.0843 * (normalized) sentences_length_mean
 +      -0.0602 * (normalized) words_length_mean
 +       0.6462 * (normalized) lemmas_length_mean
 +      -0.0172 * (normalized) num_syllables_words_mean
 +      -0.1158 * (normalized) mean_propositions_per_sentence
 +       0.1125 * (normalized) num_punct_marks_per_sentence
 +      -0.4756 * (normalized) polysemic_index
 +       0.4123 * (normalized) hypernymy_index
 +       0.0533 * (normalized) hypernymy_verbs_index
 +      -0.3802 * (normalized) hypernymy_nouns_index
 +      -0.0361 * (normalized) num_past_irregular_mean
 +      -0.0586 * (normalized) sentences_length_no_stopwords_mean
 +       0.1672 * (normalized) words_length_no_stopwords_mean
 +       0.4305 * (normalized) mean_rare
 +       0.6117 * (normalized) mean_distinct_rare
 +       0.4466 * (normalized) sentences_per_paragraph_std
 +       0.0442 * (normalized) sentences_length_std
 +      -0.2868 * (normalized) words_length_std
 +      -0.0802 * (normalized) lemmas_length_std
 +      -0.0677 * (normalized) num_syllables_words_std
 +       0.2363 * (normalized) sentences_length_no_stopwords_std
 +      -1.0581 * (normalized) words_length_no_stopwords_std
 +       0.5599 * (normalized) num_sentences_incidence
 +       0.6347 * (normalized) num_paragraphs_incidence
 +       0.2539 * (normalized) num_impera_incidence
 +      -0.4983 * (normalized) num_personal_pronouns_incidence
 +       0.0167 * (normalized) num_first_pers_pron_incidence
 +       0.216  * (normalized) num_first_pers_sing_pron_incidence
 +      -0.6795 * (normalized) num_third_pers_pron_incidence
 +      -0.2039 * (normalized) gerund_incidence
 +      -0.3402 * (normalized) infinitive_incidence
 +      -0.1957 * (normalized) num_subord_incidence
 +      -0.4485 * (normalized) num_indic_incidence
 +      -0.1589 * (normalized) num_verb_incidence
 +      -0.0099 * (normalized) num_noun_incidence
 +      -0.5143 * (normalized) num_proper_noun_incidence
 +       0.033  * (normalized) num_adj_incidence
 +      -0.2063 * (normalized) num_adv_incidence
 +       0.1955 * (normalized) num_past_irregular_incidence
 +      -0.1916 * (normalized) num_lexic_words_incidence
 +      -0.3285 * (normalized) all_connectives_incidence
 +      -0.2749 * (normalized) causal_connectives_incidence
 +      -0.3512 * (normalized) logical_connectives_incidence
 +      -0.603  * (normalized) adversative_connectives_incidence
 +       0.5179 * (normalized) temporal_connectives_incidence
 +      -0.0116 * (normalized) conditional_connectives_incidence
 +       0.2702 * (normalized) num_rare_nouns_incidence
 +       0.3941 * (normalized) num_rare_adj_incidence
 +      -0.0719 * (normalized) num_rare_verbs_incidence
 +       0.7289 * (normalized) num_rare_advb_incidence
 +       0.3196 * (normalized) num_rare_words_incidence
 +       0.3268 * (normalized) num_dif_rare_words_incidence
 +       0.0758 * (normalized) mean_rare_incidence
 +       0.0973 * (normalized) mean_distinct_rare_incidence
 +      -0.1928 * (normalized) lexical_density
 +      -0.0102 * (normalized) noun_density
 +      -0.159  * (normalized) verb_density
 +       0.0327 * (normalized) adj_density
 +      -0.2081 * (normalized) adv_density
 +       0.5809 * (normalized) negation_incidence
 +      -0.4952 * (normalized) simple_ttr
 +      -0.3413 * (normalized) nttr
 +      -0.3028 * (normalized) vttr
 +      -0.3375 * (normalized) adj_ttr
 +       0.0173 * (normalized) adv_ttr
 +      -0.2407 * (normalized) content_ttr
 +      -0.5251 * (normalized) lemma_ttr
 +      -0.1571 * (normalized) lemma_nttr
 +       0.137  * (normalized) lemma_vttr
 +      -0.4261 * (normalized) lemma_adj_ttr
 +       0.1111 * (normalized) lemma_adv_ttr
 +      -0.0345 * (normalized) lemma_content_ttr
 +      -0.7691 * (normalized) ratio_proper_nouns_per_nouns
 +       0.0185 * (normalized) noun_overlap_adjacent
 +      -0.3173 * (normalized) noun_overlap_all
 +      -0.2882 * (normalized) argument_overlap_adjacent
 +      -0.314  * (normalized) argument_overlap_all
 +       0.0803 * (normalized) stem_overlap_adjacent
 +      -0.4195 * (normalized) stem_overlap_all
 +      -0.3195 * (normalized) content_overlap_adjacent_mean
 +      -0.1978 * (normalized) content_overlap_adjacent_std
 +      -0.217  * (normalized) content_overlap_all_mean
 +       0.2523 * (normalized) content_overlap_all_std
 +       2.111 

Number of kernel evaluations: 2173 (91.784% cached)



Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          89               98.8889 %
Incorrectly Classified Instances         1                1.1111 %
Kappa statistic                          0.9778
Mean absolute error                      0.0111
Root mean squared error                  0.1054
Relative absolute error                  2.2222 %
Root relative squared error             21.0819 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,022    0,978      1,000    0,989      0,978    0,989     0,978     0
                 0,978    0,000    1,000      0,978    0,989      0,978    0,989     0,989     1
Weighted Avg.    0,989    0,011    0,989      0,989    0,989      0,978    0,989     0,984     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  1 44 |  b = 1

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          83               92.2222 %
Incorrectly Classified Instances         7                7.7778 %
Kappa statistic                          0.8444
Mean absolute error                      0.0778
Root mean squared error                  0.2789
Relative absolute error                 15.5348 %
Root relative squared error             55.6988 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,089    0,913      0,933    0,923      0,845    0,922     0,886     0
                 0,911    0,067    0,932      0,911    0,921      0,845    0,922     0,893     1
Weighted Avg.    0,922    0,078    0,922      0,922    0,922      0,845    0,922     0,889     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = 0
  4 41 |  b = 1

