
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0634 * (normalized) num_decendents_noun_phrase
 +       0.1331 * (normalized) left_embeddedness
 +       1.0634 * (normalized) num_modifiers_noun_phrase
 +      -0.9965 * (normalized) sentences_per_paragraph_mean
 +      -0.9745 * (normalized) sentences_length_mean
 +       0.0432 * (normalized) words_length_mean
 +       1.6164 * (normalized) lemmas_length_mean
 +      -0.9336 * (normalized) mean_propositions_per_sentence
 +       2.1121 * (normalized) num_punct_marks_per_sentence
 +      -0.2733 * (normalized) polysemic_index
 +       1.0625 * (normalized) hypernymy_index
 +       1.1841 * (normalized) hypernymy_verbs_index
 +      -1.1262 * (normalized) hypernymy_nouns_index
 +      -0.8353 * (normalized) sentences_length_no_stopwords_mean
 +       0.0432 * (normalized) words_length_no_stopwords_mean
 +       0.0747 * (normalized) sentences_per_paragraph_std
 +       0.9241 * (normalized) sentences_length_std
 +      -0.8104 * (normalized) words_length_std
 +      -0.8388 * (normalized) lemmas_length_std
 +      -0.3148 * (normalized) sentences_length_no_stopwords_std
 +      -0.8104 * (normalized) words_length_no_stopwords_std
 +      -0.0843 * (normalized) noun_overlap_adjacent
 +      -0.385  * (normalized) noun_overlap_all
 +      -1.1024 * (normalized) argument_overlap_all
 +      -0.0545 * (normalized) stem_overlap_adjacent
 +      -0.3911 * (normalized) stem_overlap_all
 +      -0.1928 * (normalized) content_overlap_adjacent_mean
 +       0.2341 * (normalized) content_overlap_adjacent_std
 +       0.0961 * (normalized) content_overlap_all_mean
 +       0.8348 * (normalized) content_overlap_all_std
 -       0.5451

Number of kernel evaluations: 1761 (82.821% cached)



Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          81               90      %
Incorrectly Classified Instances         9               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 20      %
Root relative squared error             63.2456 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,978    0,178    0,846      0,978    0,907      0,810    0,900     0,838     0
                 0,822    0,022    0,974      0,822    0,892      0,810    0,900     0,889     1
Weighted Avg.    0,900    0,100    0,910      0,900    0,899      0,810    0,900     0,864     


=== Confusion Matrix ===

  a  b   <-- classified as
 44  1 |  a = 0
  8 37 |  b = 1

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          72               80      %
Incorrectly Classified Instances        18               20      %
Kappa statistic                          0.6   
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 39.9465 %
Root relative squared error             89.3168 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,889    0,289    0,755      0,889    0,816      0,610    0,800     0,726     0
                 0,711    0,111    0,865      0,711    0,780      0,610    0,800     0,759     1
Weighted Avg.    0,800    0,200    0,810      0,800    0,798      0,610    0,800     0,743     


=== Confusion Matrix ===

  a  b   <-- classified as
 40  5 |  a = 0
 13 32 |  b = 1

