
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5898 * (normalized) num_decendents_noun_phrase
 +      -0.0669 * (normalized) left_embeddedness
 +       0.5898 * (normalized) num_modifiers_noun_phrase
 +      -0.647  * (normalized) sentences_per_paragraph_mean
 +      -1.4227 * (normalized) sentences_length_mean
 +      -0.7791 * (normalized) words_length_mean
 +       0.5835 * (normalized) lemmas_length_mean
 +      -1.5112 * (normalized) mean_propositions_per_sentence
 +       1.6859 * (normalized) num_punct_marks_per_sentence
 +      -0.4989 * (normalized) polysemic_index
 +       1.0594 * (normalized) hypernymy_index
 +       1.034  * (normalized) hypernymy_verbs_index
 +      -1.1078 * (normalized) hypernymy_nouns_index
 +      -1.2172 * (normalized) sentences_length_no_stopwords_mean
 +      -0.7791 * (normalized) words_length_no_stopwords_mean
 +      -0.0141 * (normalized) sentences_per_paragraph_std
 +       1.0647 * (normalized) sentences_length_std
 +       1.1085 * (normalized) words_length_std
 +       1.28   * (normalized) lemmas_length_std
 +       0.0695 * (normalized) sentences_length_no_stopwords_std
 +       1.1085 * (normalized) words_length_no_stopwords_std
 +      -0.1032 * (normalized) noun_overlap_adjacent
 +       0.4112 * (normalized) noun_overlap_all
 +      -0.4674 * (normalized) argument_overlap_all
 +      -0.2818 * (normalized) stem_overlap_adjacent
 +       0.2627 * (normalized) stem_overlap_all
 +      -0.6061 * (normalized) content_overlap_adjacent_mean
 +      -0.162  * (normalized) content_overlap_adjacent_std
 +       0.2381 * (normalized) content_overlap_all_mean
 +       0.5775 * (normalized) content_overlap_all_std
 -       0.7522

Number of kernel evaluations: 1679 (76.962% cached)



Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          82               91.1111 %
Incorrectly Classified Instances         8                8.8889 %
Kappa statistic                          0.8222
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 17.7778 %
Root relative squared error             59.6285 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,089    0,911      0,911    0,911      0,822    0,911     0,875     0
                 0,911    0,089    0,911      0,911    0,911      0,822    0,911     0,875     1
Weighted Avg.    0,911    0,089    0,911      0,911    0,911      0,822    0,911     0,875     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  4 41 |  b = 1

Time taken to perform cross-validation: 0.14 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          75               83.3333 %
Incorrectly Classified Instances        15               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.2888 %
Root relative squared error             81.5347 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,200    0,813      0,867    0,839      0,668    0,833     0,771     0
                 0,800    0,133    0,857      0,800    0,828      0,668    0,833     0,786     1
Weighted Avg.    0,833    0,167    0,835      0,833    0,833      0,668    0,833     0,778     


=== Confusion Matrix ===

  a  b   <-- classified as
 39  6 |  a = 0
  9 36 |  b = 1

