define Obs    [f|h|j|k|p|s|t|t s|t z|t x|x|z|b|d|g|v|d d|t t|m|n|ñ];
define LiqGli [l|r|r r|y];

define LowV  [a|e|o];
define HighV [i|u];

define V LowV | HighV;

define Nucleus [V | LowV HighV | [HighV HighV - [i i] - [u u]]];

define Onset (Obs) (LiqGli);
define Coda Onset.r;

define Syllable Onset %{ Nucleus %} Coda;
# We pre-mark the nuclei with { ... } since otherwise the shortest-replace
# strategy would cut off the end of them
define MarkNuclei Nucleus @-> %{ ... %};
regex MarkNuclei .o. Syllable @> ... "." || _ Syllable .o. %{|%} -> 0;

save stack silabaEus.fst
#define banatzailea;
#define bokalakMarkatu [a|e|i|o|u] -> %[ ... %];
#define dipt %] %[ -> 0;
#regex banatzailea .o. bokalakMarkatu .o. dipt;
