
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1747 * (normalized) num_paragraphs
 +       0.2738 * (normalized) num_sentences
 +      -0.34   * (normalized) prop
 +       0.0795 * (normalized) num_punct_in_sentence
 +       0.2707 * (normalized) num_words
 +       0.2807 * (normalized) num_words_with_punct
 +       0.3391 * (normalized) num_adv
 +      -0.0992 * (normalized) num_lexic_words
 +       0.4297 * (normalized) num_adj
 +      -0.3832 * (normalized) num_noun
 +      -0.0968 * (normalized) num_rare_words
 +       0.3316 * (normalized) num_rare_adj
 +       0.2172 * (normalized) num_dif_rare_words
 +       0.1057 * (normalized) num_rare_verbs
 +      -0.0293 * (normalized) num_verb
 +       0.1327 * (normalized) num_indic
 +       0.0277 * (normalized) num_words_more_3_syl
 +       0.4362 * (normalized) num_rare_nouns
 +       0.2281 * (normalized) num_personal_pronouns
 +       0.247  * (normalized) num_third_pers_pron
 +      -0.0477 * (normalized) num_total_prop
 +      -0.1102 * (normalized) num_inf
 +       0.185  * (normalized) num_subord
 +       0.2002 * (normalized) num_past_irregular
 +      -0.3118 * (normalized) num_proper_noun
 +       0.3325 * (normalized) num_first_pers_pron
 +      -0.1713 * (normalized) num_first_pers_sing_pron
 +       0.1379 * (normalized) num_ger
 +       0.0771 * (normalized) num_neg
 +      -0.08   * (normalized) num_decendents_noun_phrase
 +       0.1587 * (normalized) num_modifiers_noun_phrase
 +       0.2877 * (normalized) num_different_forms
 +      -0.0247 * (normalized) left_embeddedness
 +      -0.2636 * (normalized) min_wf_per_sentence
 +       0.2274 * (normalized) honore
 +       0.2152 * (normalized) maas
 +      -0.2001 * (normalized) mean_vp_per_sentence
 +      -0.2056 * (normalized) mean_np_per_sentence
 +      -0.1747 * (normalized) noun_phrase_density_incidence
 +       0.1873 * (normalized) verb_phrase_density_incidence
 +      -0.1184 * (normalized) mean_depth_per_sentence
 +      -0.2975 * (normalized) mtld
 +       0.2004 * (normalized) flesch
 +      -0.1457 * (normalized) causal_connectives
 +       0.0977 * (normalized) temporal_connectives
 +      -0.0512 * (normalized) conditional_connectives
 +       0.2331 * (normalized) logical_connectives
 +      -0.2273 * (normalized) adversative_connectives
 +       0.2735 * (normalized) all_connectives
 +       0.03   * (normalized) similarity_adjacent_mean
 +      -0.0664 * (normalized) similarity_adjacent_std
 +       0.1751 * (normalized) similarity_pairs_par_mean
 +       0.191  * (normalized) similarity_pairs_par_std
 +       0.1113 * (normalized) similarity_adjacent_par_mean
 +      -0.0444 * (normalized) similarity_adjacent_par_std
 +      -0.0669 * (normalized) sentences_per_paragraph_mean
 +       0.0115 * (normalized) sentences_length_mean
 +      -0.0661 * (normalized) words_length_mean
 +      -0.1988 * (normalized) lemmas_length_mean
 +       0.1038 * (normalized) num_syllables_words_mean
 +      -0.0859 * (normalized) mean_propositions_per_sentence
 +       0.2465 * (normalized) num_punct_marks_per_sentence
 +      -0.5275 * (normalized) polysemic_index
 +       0.2872 * (normalized) hypernymy_index
 +       0.0692 * (normalized) hypernymy_verbs_index
 +       0.1625 * (normalized) hypernymy_nouns_index
 +       0.1841 * (normalized) num_past_irregular_mean
 +      -0.1583 * (normalized) sentences_length_no_stopwords_mean
 +      -0.1319 * (normalized) words_length_no_stopwords_mean
 +       0.0335 * (normalized) mean_rare
 +       0.2815 * (normalized) mean_distinct_rare
 +       0.1041 * (normalized) sentences_per_paragraph_std
 +      -0.0278 * (normalized) sentences_length_std
 +       0.0485 * (normalized) words_length_std
 +       0.187  * (normalized) lemmas_length_std
 +       0.0393 * (normalized) num_syllables_words_std
 +      -0.0566 * (normalized) sentences_length_no_stopwords_std
 +      -0.2253 * (normalized) words_length_no_stopwords_std
 +       0.1606 * (normalized) num_sentences_incidence
 +       0.0505 * (normalized) num_paragraphs_incidence
 +       0.1936 * (normalized) num_impera
 +       0.3494 * (normalized) num_impera_incidence
 +      -0.2546 * (normalized) num_personal_pronouns_incidence
 +       0.1067 * (normalized) num_first_pers_pron_incidence
 +       0.1515 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.2673 * (normalized) num_third_pers_pron_incidence
 +      -0.1389 * (normalized) gerund_incidence
 +       0.1579 * (normalized) infinitive_incidence
 +       0.0618 * (normalized) num_subord_incidence
 +      -0.1922 * (normalized) num_indic_incidence
 +      -0.1452 * (normalized) num_verb_incidence
 +      -0.1714 * (normalized) num_noun_incidence
 +      -0.0446 * (normalized) num_proper_noun_incidence
 +      -0.0145 * (normalized) num_adj_incidence
 +      -0.1421 * (normalized) num_adv_incidence
 +       0.047  * (normalized) num_past_irregular_incidence
 +      -0.3612 * (normalized) num_lexic_words_incidence
 +       0.2756 * (normalized) all_connectives_incidence
 +       0.2031 * (normalized) causal_connectives_incidence
 +       0.0177 * (normalized) logical_connectives_incidence
 +       0.0943 * (normalized) adversative_connectives_incidence
 +      -0.1646 * (normalized) temporal_connectives_incidence
 +       0.1224 * (normalized) conditional_connectives_incidence
 +      -0.166  * (normalized) num_rare_nouns_incidence
 +       0.3735 * (normalized) num_rare_adj_incidence
 +      -0.0265 * (normalized) num_rare_verbs_incidence
 +       0.2375 * (normalized) num_rare_advb
 +       0.0566 * (normalized) num_rare_advb_incidence
 +       0.2838 * (normalized) num_rare_words_incidence
 +       0.1891 * (normalized) num_dif_rare_words_incidence
 +       0.1011 * (normalized) mean_rare_incidence
 +       0.1037 * (normalized) mean_distinct_rare_incidence
 +      -0.0245 * (normalized) lexical_density
 +       0.1751 * (normalized) noun_density
 +      -0.2245 * (normalized) verb_density
 +      -0.075  * (normalized) adj_density
 +       0.0318 * (normalized) adv_density
 +       0.0448 * (normalized) negation_incidence
 +      -0.2029 * (normalized) simple_ttr
 +      -0.1101 * (normalized) nttr
 +      -0.0465 * (normalized) vttr
 +      -0.1486 * (normalized) adj_ttr
 +       0.0962 * (normalized) adv_ttr
 +      -0.0299 * (normalized) content_ttr
 +      -0.2258 * (normalized) lemma_ttr
 +      -0.0733 * (normalized) lemma_nttr
 +       0.1878 * (normalized) lemma_vttr
 +      -0.1963 * (normalized) lemma_adj_ttr
 +       0.0954 * (normalized) lemma_adv_ttr
 +       0.0294 * (normalized) lemma_content_ttr
 +      -0.1421 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1559 * (normalized) noun_overlap_adjacent
 +      -0.0758 * (normalized) noun_overlap_all
 +      -0.0395 * (normalized) argument_overlap_adjacent
 +      -0.0342 * (normalized) argument_overlap_all
 +      -0.0486 * (normalized) stem_overlap_adjacent
 +      -0.0469 * (normalized) stem_overlap_all
 +      -0.1265 * (normalized) content_overlap_adjacent_mean
 +       0.1129 * (normalized) content_overlap_adjacent_std
 +      -0.0127 * (normalized) content_overlap_all_mean
 +       0.1899 * (normalized) content_overlap_all_std
 +       0.0062

Number of kernel evaluations: 2215 (94.589% cached)



Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

