







B.URGELLEUSKARARENHISTORIA(ikastekogaiak)40
                              ERDIALDEKO EUSKARA
                           (LANARI BURUZKO TXOSTENA)


                                                                  Blanca Urgell
                                                                     2006-05-05
I. EZAUGARRIAK
• Bai EH hirutan banatzen duten ezaugarriez, bai EHko bi muturrak (B eta Z,
gaingiroki hitz eginez) batu eta erdialdeko gunea ezberdintzen dituztenez, bi
eratako ezaugarri hauen bitartez defini daiteke "erdialdeko euskara" deitu
dugun hori. Gero badira, noski, erdialdeko hizkerak noiz mendebaldekoekin, noiz
ekialdekoekin lotzen dituzten ezaugarriak, eta hizkera (edo euskalki) bakoitzak
berez gorde dituen edo garatu dituen ezaugarriak ere.
• Denboraren aldetik, hiru garaitako lekukotasunak ditugu: euskara arkaikokoa
(Etxepare = Etxep), euskara zaharrekoak (Etxeberri Ziburukoa = EZ, Elizalde =
Eliz) eta lehen euskara modernoaren azkenaldekoa (Lardizabal = Lard). Azken
honi dagokionez, gogoan hartu LitG-z idazten zuela, eta berariaz urrundu zela,
hortaz, Zaldibia bere jaioterriko ezaugarrietatik, LitG-n nagusitu ziren
Beterriko ezaugarriak harturik haien ordez (cf. Urgell 1999: lxxviii).
• Behin baino gehiagotan Zuazoren gaurko datuak izango badira ere dialektalki
kokatzeko izango ditugun erreferentzia bakarrak, oso kontuan hartu behar dugu
gaurko mugak eta ordukoak ez direla beti bat. Nabarmena da, adibidez, duela 460
urte (Etxep), oso ekialdekoak ziren ezaugarriak (-er datibo plurala, esate
baterako) hedatzen joan direla mendebalerantz.


1.GRAFIAKETAHOTSAK1
1.1. Hasperena
► Iparraldeko bi testuetan <h>aren erabilera sistematikoa eta koherentea
izateak argi adierazten du hasperena izan badela:2
→ Hitz hasieran, bokal nahiz diptongo aurrean:
    * Etxep3 → han (I, 26), hilez (I )...
    * EZ → halaber(22-4), hiltceraco (22-13), hain (42-1), handia (43-7)…
→ Bokal artean:
    * Etxep → behar (I, 31), lehen (I, 36), nahi (I, 48)...
    * EZ → ohetic (22-7), ahal (23-3), bihotça (42-11)…
→ Ozen ondoren:
    * Etxep → orhit (I, 23), ilherrian (I, 29)...
    * EZ → onherizte (22-9), orhoituric (23-11), bulharra (23-11), billha (42-
      27)...
→ Oraindik ere ez da <h>rik (eta, beraz, ezta /h/-rik ere) hikako adizki
biluzietan:
    * Etxep → adinian (I, 23), adi (I, 25), agoen (I, 28)... baina bai:
- bokalez amaitutako aurrizki baten ondoren: bahiz (xiv, 30), albaheça (xiii,
74)...
- aginterazkoetan: habil (xiv, 19)...
    * EZ → adi (22-23), aiz (22-30), üen (44-14), hiaute (44-22)...
→ Halere, bistan da Etxep-enean analogia jadanik borrokan dabilela,
izenordainetan bederen <h>dun eta gabeko formak txandakatzen baitira:
    * heure (I, 205) eta eure (I, 206 eta 207)...
► Hegoaldeko bi testuetan <h>aren erabilera urria, asistematikoa edota
inkoherentea izateak argi adierazten du ez dagoela hasperenik:
→ Urria:
    * Eliz → andia (3-5), viocean (3-6), il (3-7), biar (3-8), irur (3-16)...
    * Lard → emen (12-1), bereala (12-26), andiac (13-31), onequin (13-38),
      zartu(32-2)...
→ Asistematikoa:
    * Lard → hura (5-25), baina ez gainerako erakusle formak: an (46-10),
      ayetan (47-4)... au (47-8), onetan (12-14)... ori(32-25), orren(32-35)…
→ Hasperenarekiko inkoherentea:
    * Lard → humeac (47-16)...
→ Erabilera etimologiko hutsak ere hasperenik ezaren alde egiten du:
    * Eliz → humildadea (84-5), haciendaren (84-10), honrraric (92-19)...
→ GN-aren eremuan inon baino indartsuagoa da /g/-ren epentesia hasperena
galduta sortu diren hiatoei eusteko (FHV § 11.15), baina handik kanpora ere
aurkitzen da:
    * Eliz → agoan (3-18), iguesitea (80-19)...
    * Lard → ugoldea (12-5)...
1.2. Herskari hasperendunak
► Iparraldeko idazleengan bakarrik, jakina:
    * Etxep:
    * [ph] = <ph> / # ― phunduyan (I, 60),phoroguric (X, 22)
= <pph> / V― V apphez (I, 298), apphur (I, 10)...
    * [th] = <th> Othoy (I, 32),bethe (I, 58),çathi (I, 92)...
    * [kh] = < qh> barqhamendu (I, 99),beqhatutan (I, 103)...
= <cc> beccatu (I, 98)...
• Aldizka ez ditu markatzen; adibidez, barkhamendu hitza 5 agerralditan behin
(varcamenduya I, 32) gabe agertzen da, eta Batheyarria (I, 32-33) izenburuaren
ondoko lerroan bateyarrira dago (I, 33).
    * Leizarragaren eredu bakuna:
    * [ph] = <pp> appurretaric (Mc 7, 28)...
    * [th] = <th> deithuric (Mc 7, 14), sarthuric (Mc 7, 24)...
    * [kh] = <k> merkatutic (Mc 7, 4), vkan (Mc 7, 6)...
    * EZ:
    * [ph] = <ph> lephotic (74-15), dakhusan (74-17)...
    * [th] = <th> dathocen (74-24), ethorriren (75-4)...
    * [kh] = <kh> orkhatz (74-14), erkhatceco (75-11)...
• EZ-k jadanik sistema "modernoa" badarabil ere, ez dugu pentsatu behar garai
haietan orokortu zenik; begira, bestela, Axularri:
    * [ph] = <pp> appur (239-10)...
    * [th] = <th> athorraric,othuruntça,othoitz (239-2)...
    * [kh] = <cc> iccusten (237-5), succarrac (237-7), accabatu (237-8)...
1.3. Txistukariak
1.3.1. Frikari eta afrikatuak
► Txistukari afrikatuak ez dira oraindik behar bezala bereizten Etxep-enean,
non apikariek bakarrik jasotzen duten zeinek berea (edo bereak, hobeto esanda):
→ apikarifrikaria
    * <S> [edozein letra xeheren (<s> zein <ſ>ren) larria da] Seguraturic (I,
      158)...
    * <∫> # ―ſanduyac (I, 72), ſaluaçeco (I, 80), ſobegui (I, 108)...4
V ― V eztacuſat (I, 105)…
― C mageſtatia (I, 77), aſte (I, 82)...
    * <∫∫> V ― V dacuſſadan (I, 76), ioſſric (I, 88), eroſſi (I, 110), paſſione
      (I, 112)…
    * <s∫> V ― V dacusſat (I, 83)…
    * <s> ― # iqhus (I, 41)...
→ apikariafrikatua
    * <x> V ― V enexayac (= en'etsaiak; I, 73), ixutarçum (I, 83), Oxoa (I,
      106)…
― # cinex (I, 111)
    * <ſtz> arraſtz (I, 78)
• Sistema ñabarra izan arren, beti ere ondo bereizten da /tś/ /ś/-tik.
→ bizkarkariak
    * <ç> ― a, o, u: çure (I, 72), Gorpuçaren (I, 79), cerbiçutan (I, 79)...
 ― e, i: çinhex (I, 199),eçiraden (I, 169)...
    * <c> ― e, i: bezticia (I, 78), ecin (I, 82), cerbiçacen (I, 84)...
    * <z>  ― #, C : guciaz (I, 71), azquen (I, 73), Anhiz (I, 87), vorthizqui
      (I, 88)...
etim.: Gorpuzori (I, 93; cf. gorpuz I, 117), Apezeq (I, 200; cf. aphez I, 298)…
• Ez dauka /s/ eta /ts/ bereizteko baliabiderik.
► EZ-k bereizten ditu (ik. grafiazko txost.), Iparraldean Leiz. ondoan espero
bezala.
► Eliz-enean 1700-1745 bitarteko Hegoaldeko testuetan espero genezakeena
aurkitzen dugu, alegia, bereizketa hasikin batzuk,5 baina gorabehera handiekin
oraindik:
→ apikarifrikarizeinafrikatua
    * <S> Sanduaren (4-6)...
    * <∫> # ―ſalvaceco (3-9), ſantiguatu (3-14)...
V ― V Eſpoſa (5-2),dulzetaſuna (7-10), oneſicea 'onetsitzea' (8-10)...
― C Vſcaras (3-2), CHriſtio (3-3)...
    * <∫∫> V ― V
    * <∫s> V ― V Clementiſsima (7-21)...
    * <s> ― # Jesvs (4-12), gracias (5-7)...
V ― V Jesvs (4-12)...
    * ozen ondoan: penſamendu (3-23)…
→ apikariafrikatua
    * <t∫> V ― V etſayetatic (4-7), eracutſi (19)...
    * <ts> ― # hats (60-18), huts (60-12)...
→ bizkarkarifrikarietaafrikatua
    * <z> ― a, o, u: viozaren (3-20), zaudena (5-12), zorrac (5-19),
      ezcaizazula (5-21)...
― e, i: izena (5-14), juzgazera (6-27/28), Bedrazigarrena (8-25)...
― #, C: ez (3-26), dazquiguzu (5-19), otoiz (6-5)…
    * <c> ― e, i: obligacio (3-3), iduquicera (3-5), ceure (3-6), viocean (3-
      6)...
→ bizkarkariafrikatua
    * <tz> ― a, e, i, o, u itzetatic (3-24), gaitzazu (4-4), utzi (5-22)...
    * <tc> ― e, i GUrutce (4-6), erortcea (8-21)…
→ ozenondokobizkarkariak:
    * berceraño (4-2), eguinzazu (4-3), Concebicioa (4-17), erorzera (5-22),
      dulzetaſuna (7-10)... baina Dultze (7-22), esperantza (49-15)...
• Denetatik erabiltzen du: bi sailen artean bereizteko baliabideak ezagutzen
ditu (<tz>, <tc>, <t∫>, <ts>), baina ez du erabilera sistematizatu. Izan ere,
ez ahoskera kontu honi, ez eta grafien tradiziozko banaketari ere (<c> vs. <z>,
etab.) ez die arreta handirik jartzen: buruak eman bezala, noiz nola, hala
idazten du gai honi dagokionez.
          o Bietara idatzitakoak ugari: deicen (79-26) eta deytcen (79-3)...
• Ozen ondoko testuinguruaz den bezainbatean, Dultze eta esperantzahoriek
adierazten dute afrikatuaren aldeko neutraltzea indartsua zela bere hizkeran.
Halere, Eliz-en grafi sistema nasaiak ez du fenomenoa islatzen bakan batzuetan
baizik.
► Lard-k ondo bereizten ditu, eta sistema oso bakuna darabil (ik. grafiazko
txost.), Hegoaldean 1745 ondoren espero bezala, baina bizkarkari afrikatuetan
oso kontserbatzaile jokatuz (ala Iparraldekoen erara?), Larramendi eta
larramenditarren <tz> bakarraren ordez, <tz> / <tc> bizkoiztasunera itzultzen
baita.
1.3.2. Apikari eta bizkarkariak
► Ezin aurresan daiteke idazle batek ondo bereiziko dituenik Iparraldekoa
delako. FHV-n azaltzen da /s/ eta /ś/ren arteko oposaketa zeharo neutraldu den
eremutik kanpo, eta aspalditxotik, badirela neutraltzeak testuinguru jakinetan.
► Ez dakigu zehatz-mehatz noiztik, baina esango nuke idazle arkaikoetan (Etxep,
Leiz) ez dagoela oraindik horrelakorik.6
→ Euskara zaharrekoetan, ostera, aurki daitezke apikari eta bizkarkarien arteko
neutraltzearen adibideak testuinguru errazenetan. EZ-z ik. grafiazko txost. (§
4.1).
► Eliz-k neutraltze zabalduago zenbaiten adibide eder batzuk eskaintzen
dizkigu:
    * Hitz bukaeran, -s intrumentalean (HGNren ezaugarri; ik. FHV): gracias (5-
      7), egunoroſco (5-18),gucis (6-11), negarreſco (7-15)… Cf. ez partikula,
      ordea.
    * Herskari aurrean: gaiſtoetatic (3-23), gaiſto (3-26), emaſte (6-2),
      gaituſtenei (6-21), jaquinarasten (58-12), gaistoena (65-5),7 estiren 'ez
      diren' (79-5)... Araua murritzagoa da: t aurrean bai, baina p aurrean ez
      (Zazpigarrena 8-22, azpian 6-19, ezpadago 74-21...), ezta instrumentalez
      goitiko k ondoan ere (azqueneco 77-21, erranzquizu 78-25...).
► Lard-k herskari aurreko gutxi batzuk baditu, batez ere t aurrean:
    * astura (50-14), eta escaratz,istar, pisti,saristatzen (Urgell 1999: lxxv)
1.3.3. Sabaiaurrekoak
► Etxep:
/∫/ = <ch> chotiltua (VII, 24), chipi (III, 10)...
<x> gaixo (I, 151), gayxto (IV, 22), haxia (I, 150), xahu (I, 318), axola (XII,
50)...
/t∫/ = <ch> eche (I, 26), ailchaiçac (I, 45), dicha (IV, 4),picher (X, 43)...
<tch> etchia (I, 205) (bakarra omen da: Mujika 2002: 355, 369)
► EZ: ikus grafiazko txost. (§ 5.1)
► Eliz:
→ /∫/ = <∫∫> onelaſſe (4-3), berlaſſe (4-4); baina Clementiſsima (7-21), argi
eta garbi lehen /ś/ bokal artean <ss>z adierazteko izan zen ohituraren arrasto
(cf. Salaberri 1994: 14).
→ /∫/ = <j> edo <g> mereji (7-25), meregimentu (79-11)...
• "Hitz barruan -x- [hots, /∫/] izan genezake mereji, 7, meregimentu, 79, 87...
hitzetan, baina beti -j- eta -g- idatzirik ediretea honen kontra mintzo da.
Elkanoko Lizarragak, gainera, beti mereji du, ajolabezala" (Salaberri 1994:
20).
• Halere, /∫/ da, zalantzarik gabe, gutxienez Materregandik (eta GN-
n Beriaingandik) datorkion idatzizko tradizio bati zor baitzaio; bestalde,
badirudi /∫/-dun aldaeraren geografi banaketa ere koherentea dela:
    * OEH-aren datuen arabera, /∫/-dun formak daude Etxep (XIII, 82), Materre
      (222) eta Axularrez (meregi, in Mat xvii) gainera, GN, BN eta Z-zko
      testuetan (Belapeire, Tartas, CatLan...).
    * <j> (edo <g>) grafia bereziki iraunkorra da GN-n: meregitu (Ber Trat
      18v), mereji (Muruzabal 1751, ap. ETZ 83), mereji(LE Ong 18)...
• Azalpena: Gaztelaniaz <j> (edo <g> e,i aurrean) eta <x> grafien arteko
oposaketa lausotu zen arren (ordezkatzen zituzten hotsen artekoa ezabatu
zelako, /x/ hotsaren alde), luzaro mantendu zen oposaketa grafikoa,
zalantzarako bidea emanez. Antzina <x> = /ſ/ zenez, hemendik dator gure <x> = /
ſ/ berdinketa, baina adibide honek erakusten digu anabasa hartan <j> ere sartu
zela jokoan gure /ſ/ adierazteko.
→ <x> ziurrenik jadanik /x/ da maileguetan (gaztelaniaz hain data berankorrean
bai, bederen): proximoaren (8-7), luxuriaſco (8-20)... cf. Lujuriaren (14-12)
ere.
→ /t∫/ = <ch>, noski: lencheago (74-3), choil (77-9), provechuarendaco (8-7/
8)...
► Lard: ikus grafiazko txost. (§ 5.4)
1.4. a + a > a
► Erdialdeko emaitza normala (cf. Zuazo 1998b: 197):
    * Etxep: Arimaren (I, 52), eliça (I, 56)...
    * EZ: bazca (60-11)...
    * Eliz: Oliaduraren (77-11), esperanza (81-14)...
    * Lard: asieraren (2-11)...
► Etxep-ek badu a+a>ara-ren adibide bakar bat, ezaugarria hedatuxeago egon
zelako seinale (aspalditik zaraitzueraren bereizgarri: ik. Zuazo 1998b: 197):
    * eguiara(IX, 32)
1.5. Bokal bilkurak eta morfema mugetako fonetismoak
► Iparraldekoetan a+e>e emaitza dugu deklinabidean testu arkaikoetatik:
    * Etxep: Gaucen (I, 63), arranguren (VI, 17), penec (VIII, 4)...
    * EZ: obrec (23-20), erresumen (37-23)...
→ Hegoaldekoetan a+e>ae arkaismoa bitara aurkitzen dugu:
• HGN-n luzaro atxiki bide zioten; Salaberrik (1994: 16) Lizarraga Elkanokoaren
bat ere aipatzen du:8
    * Eliz: Bienaventuranzaen (92-8) -a amaieraz, baina konts. amaieraz ilen
      (6-27, ez ilaen).
    * LE: ozcaen 'hozken' (Urt 145)
• Lardizabalek a+e>ae bildu gabe idazten du, ziur aski arrazoi
etimologikoengatik (beranduegi da ahoskapenaren isla izateko):
    * Lard: seme-alabaetatic (6-6), anayaen (3), ceñaen (54)...
► Deklinabidean sortzen diren e bikoitzak bakunduta ageri dira beti Etxep-enean
eta ia beti Eliz-enean, baina behin ere ez EZ eta Lard-enean; berrikuntza
ekialdean askoz arinago zihoan, bada:
    * Etxep: beqhatoren(I, 50), çuretaric (I, 387), Emazten (III-tit.), Andrec
      (III, 6)...
    * EZ: abreec (80-4), Señaleen (80-14)...
    * Eliz: Sacerdotey (76-12/13), Virtuten (81-22/23)... baina Virtuteen (92-
      3/4)...
    * Lard: urteetan(12-6), humeen (12-14), Erregueen (13-23)...
► Hasperena galdu eta bakunduta ageri dira bokal bikoitzak Hegoaldeko bietan:
    * Eliz: lembecico (5-9), zarrago (34-5), lenagoco (39-14), len (40-15)...
    * Lard: zartu (26-30), lengusu (27-20)...
► Etxeparek maizenik e+a>ia egiten du (honetan Leiz-gandik ere bereizten da,
ekialderagoko fenomenoa zelako seinale):
    * sarcian (I, 27), fedia(I, 34),vidia (I, 34), finian (I, 73), nahiduyenian
      (X, 65)...
► Morfema mugan, u eta bokal artean [j]-ren epentesiaren aldeko joera Lapurdiko
ekialdekoa da gaur egun, ekialderago uia-ren ordez -ia (buria) nagusitu den
bitartean (Zuazo 1998b: 209, Camino 2004b: 464). Etxep-ek oraindik egiten du
hala izenki nola adizkietan, bilakaera berriaren adibide bakar bat badu ere:
    * Etxep: saynduyac (I, 72), orduyan (I, 74), çuyen (I, 322), saynduyequi
      (I, 330), çuyendaco(I, 357), çuqueyen (II, 137)... baina burya (XIII, 77)
→ Ez da testuinguru bakarra, ordea:
    * a+a>aya:ciraya (X, 55)...
    * e+e>eye:eztuqueyela (X, 65)...
→ Mendebalerago bada epentesi modu horren alerik, nahiz mugatuagorik; adibidez,
Ax-enean e+e testuinguruan, adizkietan bakarrik:
    * çuqueyen (224-22), etçatequeyen (235-23), etceneçaqueyela (237-24)...
1.6. Bokal sinkopak
► GN-n espero ditugu adibiderik ugari eta ñabarrenak (gaurko egoerarako cf.
Zuazo 1998b: 215-216), baina BN-n ere baditugu bestetan baino gehixeago:
    * Etxep: batre (XIII, 68), baina batere (II, 8; VI, 28...), andre (II, 2;
      III, 18...), baina andere (I, 45; II, 108...)...
    * Eliz: atraceco (3-10), Andre (4-16), ontan (7-15), Bedrazigarrena (8-25),
      abrasteco (77-3), orla (79-26), dramanari (96-19/20)...
1.7. Bokal aferesiak
► Euskara nafarraren adierazgarri izan ohi diren aferesiak ez dira Eliz-enean
agertzen:
    * ematen (78-3)... eta emaste (6), eman (12), eraman (75)...(Salaberri
      1994: 16)9
1.8.o>usudurkariaurrean
• Ipar EHko bereizgarria, salbu eta nun eta eratorrietan, jakina (Zuazo 1998b:
211):
    * Etxep: un∫a (I, 29)...
baina iaunhuna (I, 367) vs. iaunhona (I, 381)...
    * EZ: presuna (22-18), HVnerañocoac (23-6)...
    * Lard: nondic (179)...
2. IZEN MORFOLOGIA
2.1. Ergatiboa
• EH bitan banaturik, mendebaldean ez dago pluralean absolutibo eta
ergatiboaren arteko bereizketarik (gizonaketorridira/gizonakegindute) eta
ekialdean bai (gizonekegindute). Gaur egun Baztan bakarrik doa Iparraldearekin
(Zuazo 2003: 190); gure testuen arabera, HGN zahar hura ere harekin zihoan,
baina ez G, ez orduan, ezta orain ere:
    * Etxep: çuhamuyec (I, 313), penec (VIII, 4)...
    * EZ: guztiec (22-5), obrec (22-7), Handiagoec (23-26), Sacramenduec (23-
      27)...
    * Eliz: Guciec (41-11), Espiritualec (79-13)...
    * Lard: Igitoac (13-9), humeac (26-10), Gameluac (27-27)...
• EZ-k gutxi batzuetan erg. pl. -ak du, bertsoaren puntuak bortxaturik (Altuna
1981: 17), aukera hau hain arrotz egiten ez zitzaiolako seinale gardena:
    * Mundulargoanbicitudirenguiçonguztiac/Comparitu
behardutetristericbekhoquiac (62-2/3)...
2.2. Datiboa
► mend. zabalean -ai (Lard)/ erd. murritzean -ei(Eliz, EZ) /eki. -er (Etxep)
bereizkuntza pluralean:
    * Etxep: Beccatorer (I, 332), çuyer (I, 341)...
    * EZ: guztiei (61-3), gaichtoei (61-22), bereei (64-18)...
    * Eliz: gaitustenei (5-21), Ezconduey (78-3)...
    * Lard: ondorengoai (13-4), urrenai (13-14)...
• Eliz-enean, badira -eri zenbait (Salaberri 1994: 22); E Z -ér < *-ag-e-ri
(Azkue 1923-25: § 498) / -ai, -ei < *-ag-i (Mitxelena FHV 501) bide dugunez,
ekialdeko ezaugarri zahar batez ―aspaldiko berrikuntza batez (cf. -ri vs. -
i dat. marka)― ari gara:
    * SanPedroetaSanPauloApostoluBienaventuratueri (18-13/5 eta 18-24/26),
      ayeri 'haiei' (45-10), señaleayeri (66-6/7)...
• -er formaz, Leizarragak zioen orduan Zuberoan "eta aldirietan" erabiltzen
zela. Egun Lapurdiko ekialdeko hizkera batzuetan ere ezaguna da (Zuazo 1998b:
210).
2.3. Genitiboa
► Mendebalean ez bezala, oposaketa garbia da sing. eta plur. artean ( arenvs. -
en):
    * Etxep: mug. sing. Ieyncoaren (I, 35),gorpuçaren (I, 79)...
mug. pl. beqhatoren (I, 50), Gaucen (I, 63)...
mugg. saynduren (I, 55)...
    * EZ: mug. sing. ahalaren (22-10), flacoaren (22-25)...
mug. pl. guztien (22-3), bekhatuen (22-19)...
    * Eliz: mug. sing. Ceruaren (6-11), bacarraren (6-14)...
mug. pl. ilen (6-23), vicien (6-27)...
mugg. Matrimonioren (78-1)...
    * Lard: mug. sing. bazterraren (12-10), eguiazcoaren (12-16)...
mug. pl. ondorengoen (12-4), humeen (12-14)...
mugg. genderen (12-27), biren (13-16)...
• Eliz-ek sing. -an ere ba omen du batzuetan (Salaberri 1994: 23; ez du
adibiderik ematen), eta honek Arabako euskararekin lotuko luke (ik. Mend.
txost. § I, 2.1).10
• -kin marka berezia (edo -kien, silaba bat gehiago behar duenean) du
genitiboak batzuetan EZ-renean (Altuna 1981: 17):
    * Hauquincausaz 'hauen' (18-7), burreuIfernucoac/
      Auariciossoequingorputzpentcecoac 'abariziosoen gorputz' (107-26/27),
      Lekhuhequintçat 'haientzat' (28-6)...
2.4.Soziatiboa
• Erd. -kin; ezberdintasuna pluralean, bokal bilkuren ondorioz:-akin (Lard =
erg. pl.  ak, dat. pl. -ai...) vs. -ekin (EZ = erg. pl. -ek, dat. pl. -ei...):
11
    * EZ: Guztiarequin (27), lehenequin (62)...
    * Lard: echecoacquin (12-1), batequin (50-11), anayarequin (50-21)...
→ EZ-k badu -kienforma arkaikoaren (-kin < -kien < *-kide-n) adibiderik, nahiz
erabili, silaba kopuruak eskatzen duenean bakarrik erabiltzen duen (Altuna
1981: 17):
    * Lagunarequien (20-17)...
• Eki. -ki (hedatuago), -kila (murritzago).
    * Etxep: - saynduyequi (I, 330), gayçarequi (XI, tit.)...
- harequila (II, 63), norequila (I, 28)...
    * Eliz: zeurequi (6-1), orrequi (35-25), oracioequi (36-6), podorearequi
      (76-11)...
→ Gaur egun -kila(n) -kin eta -ki-rekin lehian dabil Zuberoan, Naf. Beherean
eta Lapurdiko ekialdean (Zuazo 1998b: 212); Caminoren arabera (2004b: 457) -
kila(n) dugu forma nagusia Naf. Beherean, Baigorrin izan ezik. Orduko
hedadurari dagokionez, gogoan hartu Leizarragak -kin erabiltzen duela.
→ Bestalde, "-ki ere bada lehian NG-ko ekialdeko erdian eta berau da aukera
bakarra, edo nagusia behinik behin, Z-n eta Erronkarin. Hegoaldetik,
Sakanaraino ―Bakaikuraino, zehatzago― iristen da" egun (Zuazo 1998b: 222):
2.5. Ablatiboa eta prosekutiboa
► Erdialdeko ezaugarriak dira, hala sing. -tik berria lehen testuetatik
erabiltzea (gaurko banaketaz ik. Zuazo 1998b: 198), nola ablatiboa eta
prosekutiboa ez bereiztea:
    * Etxep: gucitic (I, 319), cerutic (I, 330), hantic (II, 8)...
    * EZ: ohetic (22-7), Bekhatutic (22-11), gueroztic (22-19), Handic (22-
      20)...
    * Eliz: nondic (3-13), copetatic (4-1), gaicetic (5-23), gañetic (8-10/
      11)...
    * Lard: zanetic (12-21), echetic (22-26), odoletic (12-31)...
• Prosek. zaharra ekialde zabal batean zenbait postposiziotan fosildurik geratu
da:
    * Etxep: goytietaveheyti(I, 310), goyti (I, 325)
• Eta -(r)ik zaharraren bi adibide daude Etxep-enean, beti hitz berean, non eta
lekua adierazten ez duen batean (= eliz hizkuntzaren fosila?; cf. Altuna 1980:
71, 384. oh.):
    * Goardacecobeqhaturic (I, 189), beccaturicgarbizaçu (I, 384)
→ Beraz, badirudi -(r)ean lehenago galdu zela ekialdean, -(r)ik baino.
• Gainerakoan, -(r)ik-ek zenbait fosiletan baino ez du irauten (-dan-IK
atzizkia):
    * EZ: iadanic (15), oraindanic (37)...
• -tika (eta -(r)ika partitiboan); arkaismoa (-tikan,-rikanformen gaurko
banaketarako ik. Zuazo 1998b: 198):
    * Etxep: Yxilica (III, 5),Cerutica(III, 48)
► Pluralean (eta mugg.) -tatik;Iparraldeko ezaugarri (arkaismoa): -tarik:
    * Etxep: gucietaric (I, 321), hobietaric (I, 322), çuretaric (I, 387),
      bertaric (II, 27)...
    * EZ: hautaric (22-29), penetaric (22-30)...
    * Eliz: gaistoetatic (3-23), itzetatic (3-24)...
    * Lard: gucietatic(51-21), artatic (69-24)...
► -ganik bizidunetan (arkaismoa), salbu eta Lard-enean, non jadanik -gandik
berrikuntza nagusitu den:
    * Etxep: çuyeganic (I, 342)...
    * EZ: Aitaganic (18-5),Burassoenereganic (65-5)...
    * Eliz: Virginarenganic (6-17/18)...
    * Lard: onegandic (50-22), jabeagandic (1-14)...
2.7. Motibatiboa
• -gatik berrikuntza dugu hasieratik (gaurko banaketarako, Zuazo 1998b: 198):
    * Etxep: çuyegatic (I, 349), Hoyegaticorogatic (I, 350), ieyncoagatic (II,
      81)...
    * EZ: Enegatic (37-1)...
    * Eliz: señaleagatic (4-6/7), becatariengatic (6-6), guregatic (7-24/25)...
    * Lard: zugatic (13-12), Sarai-gatic (13-34), gaiztoac-gatic (50-14/
      15)12...
2.8. Destinatiboa
• Bi eredu gaur egun (Zuazo 1998a: § 3.6): (a) mend-erdialdean -entzat/-
entzako, baita Ipar EH gehienean ere; (b) Nafarroako hizkera askotan, Deba
arroan eta Goierriko sartaldeko zenbait hizkeratan -endako;-entakoZ-z. Erants
dezagun beste bat: (c) Naf Behereko hizkera orotan -endako, baina -
entzaturriagoaren alboan (Camino 2004b: 467).
→ Gure testuetan, (a) eredukoak dira EZ eta Lard; (b) eredukoa Eliz, eta (c)-
koa Etxep:
    * Etxep: - çuyendaco (I, 345), neuretaco (X, 50), batendaco (III, 37)...
- ororençat (II, 44), bercerenzat (IV, 23)...13
    * EZ: -eroriençat (61-23), beretçat (61-24)...
    * Eliz: provechuarendaco (8-7/8), neuretaco (59-20), gaistoendaco (80-13),
      ayendaco (80-28)... Banaketa: 'genit. + -dako' beti, salbu eta -
      takoposesibo eta erakusleekin (Salaberri 1994: 23).
    * Lard: arentzat (12-35), semearentzat (27-5), gameluentzat (27-14)...
2.9. Instrumentala
• -z/-zaz banaketa, eta -s GN-n (gaurko banaketarako, ik. Zuazo 1998b: 216):
    * Etxep: Tenpestatez (I, 314), baina izenordain eta erakusleetan -zaz:Niçaz
      (I, 340), heçaz (I, 354) çuçaz (VIII, 10)...
    * Eliz: Vscaras (3-2), gucis (6-11), obras (6-16), deyes (7-12), negarres
      (7-14/15)...
    * Lard: bitartez (50-5), bildurrez (50-24)... baina artzaz (51-30)...
2.10.Iparraldekoadlatiboa(-rat,-ganat...)14
• Ipar EH-ko bereizgarria: "... Ipar EH-n ez ezik Bortzirietako Beran eta
Etxalarren ere badira. Hautazkoa dirudi -ra/-rat gisako aldaerak erabiltzea eta
aldeak ere izan daitezke hizkera batzuetatik besteetara. Euskara nafarrean
(Imotz barne) norat(a),onat(a),orrat(a),arat(a),gañerat bezalako aldaera
batzuetan azaltzen da" Zuazo 1998b: 212 (ik. Camino 2004b: 467-468 ere).
• Testuetan Ipar-ekoetan soilik agertzen da, eta hauetan ere aski mugaturik (ia
bakarrik galdetzaile eta erakusle sing.); erabilera denborarekin hedatuz joan
bide da:
    * Etxep: -ra: mundura (III, 20), iatera (III, 23), gaynera (III, 25)...
-rat: norat (I, 95),Honat (X, 72), horrat (XI-tit.)...
erkatu: finhonerahelguiçaçu 'helarazi' (II, 141) vs. Leqhuhonerateramayten (I,
173)
    * EZ: -ra: charitatera (22-23), hautara (23-17), arimetara (23-18), gurera
      (23-29), chuchentcera (64-17)...
-(r)at: harat (81-26)...
2.11. Hurbiltze adlatiboa
• Mend. morfemaren -ronz aldaera (etim-etik hurkoena, Gómezen arabera)
aurkitzen dugu Lard-enean (Landucciren B ekialderagoko eskuarekin bat; ik.
Mend. txost. § I, 2.6), Mend. sartaldean  rantz(a) eta sortaldean -ru(n)tz
gaurko banaketa (Zuazo 1998a: §3.3) antzina konplexuagoa, eta morfemaren
erabilera sendoagoa izan zelako seinale:
    * Lard: Siquen-eronz (13-3), Egipto-ronz (13-7)...
2.12. Adlatibo destinatiboa
• Gaur mend. eta erdialde gehienean -ko hutsa erabiltzen da honetan eta
kidekoetan ( lako,-tzeko...), baina ekialderago -koz/-kos/-kotz(Zuazo 1998b:
221), alegia, instrumentalarekin indartutakoa, bistan denez. Testu oso
zaharretan mendebaldean ere aurkitu dugu (ik. Mend. txost. § II, 2.5, eta
gogoratu Azpeitiako gutunak), baina jadanik ez Lardizabalenean, jakina, ezta
Eliz-enean ere, oker ez banago:15
    * Etxep: seculacoz (I, 366), iagoyticos (X, 38)...
    * EZ: cerucotz (53-20)...
2.13.Artikuluzaharra
• Azalpen baterako, ik. Mitxelena 1978 (MFV II), PT 389.
• Arkaismoa da; singularretik hasi zen galtzen, eta egun pluralean bakarrik
gordetzen da ("plural hurbila" deitzen dugun hori bera baino ez da), gordetzen
den lekuetan; zenbat mendebalerago, gehiago, nonbait.
→ Gure testuetan bada, sing. oraindik Etxep-enean, pluralean bederen besteetan,
baina EZ-renean jadanik oso-oso urri (gramatika-formetan fosilduta baino ez):16
    * Etxep: gucior 'guzioi' (II, 2), nahiduçunori (X, 62), Vcidaçanorrec (X,
      64)...
    * EZ: horioc (88-31),17 gueuroc (122-21)
    * Eliz: desterratuoc 'gu' (7-13/14), Mandamentuebecbioc (58-22),
      codiciaebecbioc (59-3)... baina gubecatariengatic (6-6)
    * Lard: dezutenoc (385-33), Atozte,nereAitarenbedeincatuoc (435-12)...
2.14. Mugagabea
• Mitxelena 1978 (MFV I):PT 366-376 "Vasc. on da / gauza ona da".
• Oro har, arkaismoa da, baina Iparraldean aski ongi gorde dena:
→ Atributu gisa:
    * Etxep: honliçatengaztiguric (II, 4), çuhurbanynz (VII, 21),
      veharhandidicit (VII, 26), erreguebalinbanynz (VIII, 2)...
    * EZ: handida (36-15), harotzbatenSemecela (64-15),
      Eanolacoiçatudirenhareneguinac (65-14)...... baina
      HaudaSacramentalieneguiazconombrea (23-15)
    * Eliz: Jangoycodenbecala (34-26),egoncirenoguietaardo (74-4/5)... baina
      Calizandagonaardoada? (75-5/6)...
    * Lard: zureicenaotsandicoaizangoda (12-28/29), badaquitemacumeederracerala
      (13-9), Saraizureemazteazala (13-37)...
→ Osagarri zuzena:
    * EZ: Confessioeguitera (22-16), dohaineguiguçu (36-26)...
    * Eliz: obligaciodaucazu,etaarracio (3-3/4), obragaistoezeguiteco (3-26),18
      Ceinecdutemeregimentuandiago? (79-11/12), ondasunandiagoeguitendute (79-
      13/14)...
→ Zehazgabetasuna adieraziz (beste/bertze-rekin):
    * Etxep: Bercecbercericgogoanetanicandredonamaria (II, 1)...
    * EZ: gucbercerileguez [iguzu] hutsenbarkhamendua (36-8)...
2.15.Bizidunenleku-kasuak(-ga-/baita-)
• EH bitan banatzen duen ezaugarria da -ga- aukera bakarrik izatea vs. horrekin
batera -enbaita- aukera ere izatea, eta muga Nafarroan dago (cf. Eliz); Etxep-
en adibide guztiak izenordain-erakusleekikoak dira:
    * Etxep: huravaytan (I, 204), nibaytara (IX, 26), Nivaytan (X, 73)... baina
      ieyncoaganic (I, 425), gugana (X, 39), çugana (X, 40), nigana (X, 42)...
    * Eliz: Criazalearenbaitan (6-12/13), Semebacarrarenbaitan (6-14/15),
      Virginarenganic (6-17/18), zuregana (7-12), guregana (7-17), arenbaitan
      (38-8)...
    * Lard: Eliecer-gana (27-36)...
• Izenordainetan, badirudi EH bitan banatzen dela, gaingiroki hitz eginez: Ip-
an bizigabeen atzizkiak baliatzen dira, eta Hegoaldean bizidunenak:
    * Etxep: gutan(I-385), çutan(I, 386)... baina çugana(I-393)...19
3. IZENORDAINAK ETA BESTE
3.1.Izenordainindartuak20
• mend. neu,zeu... (arkaiko eta hedatuagoa (A, GN...): neur,zeur...) /erd.
neroni (eta nerau, zah. neurau), zerori... / eki. nihaur,zuhaur...21
→ Testuetan erdialde eta ekialdeko formak aurkitzen ditugu (salbu eta neur
zaharra EZ-renean), eta erdialdekoetan (EZ, Eliz, Lard) monoptongatzeak
formaren eta hizkeraren araberako martxa ezberdinak eraman zituela ikusten
dugu:
    * Etxep: Nihaurc (X, 40), çuhaurc (X, 41)...
    * EZ: - neronec(30), çucceronec (37-31), gueuroc (122-21)...
- neuri (Eliç 251)22
    * Eliz: ceurorrec (Salaberri 1994: 22)
    * Lard: nineronen (197), cerori (421)...
3.2. Posesiboen forma
• Oraindik ere guztiek bi eratako formak erabiltzen dituzte, indartuak eta
arruntak; eta guztiek ene dute 1p-ko posesibo arruntean:
    * Etxep: - eniac (I, 343), hire (I, 38), çure (I, 62), gure (I, 3), çuyen
      (I, 322)...
-neure (I, 349), heure(I, 53), vere (I, 48)...
    * EZ: - ene (60-5), hire (22-25), çure (36-4), gure (23-14)...
-heure (22-20)...
    * Eliz: - zure (6-3), gure (4-7), bere (4-18)...
-ceure (3-6),gueuren (5-17), gueurê (5-19)
    * Lard: - zure (12-28)...
- nere (13-11), cere (13-39), beren (68-9), bere (69-26)...
• Lar-enean nere da monoptongatutako bakarra (cf. Urgell 2005c), baina
Lardizabalek jadanik zere ere badu.23
→ Egiaztatzeko: ez ote den G-n (hizkera batzuetan bederen) arrunten paradigma
honela osatuta (eta nagusi eta bakar) geratu: nere,zure,hire,gure... Hori
gauzatzen ari zela adieraziko lukete eta Lar-en adibideek.
3.3.Posesiboenerabilera:Linschmann/Arestilegea24
• Legea galtzen denean, EH bitan banatzen da: mendebaldean indartuak nagusitzen
dira, eta erdialde-ekialdeetan arruntak. Gure testuotan, beraz, espero dugu
lege-hausterik egotekotan arrunten aldekoak izatea.
• Etxep-ek bete ohi du, eta hautsi, espero bezala arrunten alde hausten du:
    * Bereirudipropiaragurearimacreatu (I, 3), huradelahiresaluaçalia (I, 38),
      eguineçacheureeçagucia (I, 53), , orodiraeniac (I, 343),
      eçarridutgueroneurevicia (I, 349)...
    * hausteak: enguztaçulagunçuresaynduyac (I, 72),
      Eneburuyaciaydaçuharendacoabastu (VII-14), Gureechianohartvadaquizquigu
      (X, 37)...
→ Nonbait, singularrekoetan bakarrik bereizi zituen, eta ez beti (Altuna 1981:
18).
• EZ-ak ere bai; nonbait ez du behin ere huts egiten honetan (Altuna 1981: 18):
    * errecibieçacenelohia (19-21)Heureahalazardiatsac (22-21),
      çucemanagureontassunera (23-28)...
• Eliz-k oso maiz betetzen du (18tatik 16tan 2005c-n erabilitako laginean,
hots, %88,9):
    * EmandazaguzueguGUEURENegunoroscooguia (5-17),
      izulizazuGUREganaZEUREveguimisericordiascooyec (7-17)...
    * salbuespenak: ilceGUREsalvaceco (3-9), GUREetsayetaticliberagaitzazu (4-
      7)
→ Halere, dirudienez maiz erabiltzen du aren guk bere erabiliko genukeen
tokietan (Salaberri 1994: 22).
• Lard-k:
    * zureicenaotsandicoaizangoda (12-28), lurauzureondorengoaiemangodiet (13-
      4)...
    * hausteak: nerearrebacerala (13-11), nicnereemaztetzatartceco (13-38),
      nere emaztezana (26-9)...
→ Honek ere badu aren/bere arteko gureaz beste banaketa bat (Urgell 1999:
lxxxiv).
→ Adibide hauei aitzi, hona EZ-ren "ortodoxoak":
    * Erromacoiçatuduhiriacohorea,/Berelegueenazpianmunduaikhustea (64-2/3)...
    * Eanolacoiçatudirenhareneguinac (65-14)...
3.4.Moduaditzondoak-n-dunalagabeak
• Mendebaldeko -n berrikuntza ez da Erdialdean hedatu:
    * Etxep: hala (I, 7), hula (XIII, 49)... baina halaz (X, 56)...
    * EZ: nihola (22-17), nola (60-25), hala (61-20)...
    * Eliz: nola (3-3), onelasse (4-3), berlasse(4-4)
    * Lard: onela (12-26), nola (13-24), bereala (13-24)...
→ Halere, haren antzera, Etxep-enean instrumental (eta Ax-enean -tan:
halatan...) markadunak aurkitzen ditugu betikoen alboan, hiztun gehiagok (ez
bakarrik Mend-ekoek) forma hauek agerian markatu beharra sentitu dutelako
seinale.
4. ADITZ MORFOLOGIA
4.1.Formajokatugabeak
4.1.1.-atu,-itupartizipioak
• Hala behar dute, latinetik jasotako partizipioen forma berarekin egokituta,
neurri batean Mend-arekin doazen Urola eta Goierrin izan ezik:
    * Etxep: conplacitu (I, 355), arrasaturic (I, 316), armaturic (I, 335)...
    * EZ: Enganatu (22-1) , altchatu (22-7), offensatuaz (22-22)...
    * Eliz: ceñatu (3-13), concebitua (6-7)...
    * Lard: servituta (12-8), bedeincatuco (12-29/30)...
4.1.2. Aditzoinaren erabilera
► Iparraldean gaur arte iraun duen arkaismoa:
    * Etxep: engananiroyen (I, 71), vencienaçan (I, 73), içulçaquiçat (X,
      72)...
    * EZ: Iongoicobatonhetzeçac,etaadoradeuotqui (12-9),25 complibedi (36-6),
      ezteçaçulapermetti (36-9), fauoraeçaçu (37-8), ethornadin (37-17),
      billçaitezte (81-18)...
→ Halere, badira han ere aditzoina ahultzen hasi zela iragartzen duten
zantzuak.
1 → Etxepareren lekukotasunaren arabera, Hegoaldean bezalaxe, han ere -i-dun
partizipioetatik hasi zen, zehatzago silaba bakarreko erroetatik hasi ere:
    * vcialbaynençac (VIII-15), vcinaçaçu (X, 27, 35, 60)...
Ez
ustebertsoarenbortxadenik;zazpibideragerida
[...],etautz,ostera,ezdainonageri.Besteidazleenganerehalada,gainera,Axularrenganez,bainaikusOihenartenhau:
"Vcisizadan..."(Altuna1980:115,2.oh.).
• Lehen hasikinak baino ez bide dira; alde batetik, Altunaren baieztapena ez da
zeharo egia, utz aditzoina garden ageri baita aginterazko trinkoetan fosilduta:
    * vztaçu (X, 1, 45, 54; XII, 31)...
• Bestetik, hazi-k aditzoina perifrastikoetan ere gordetzen du:26
    * hazezpaguiniça (III, 21)
2 → EZ-k beste ahulgune bat erakusten digu: gramatikaldu eta fosilduta,
nonbait, arazi k ez du aditzoin formarik:
    * EZ: diecequec(...)hararaçi (19-14), Confirmaraçidetçaquec (19-15)...
► Hego EH-an, gaur egun, Gipuzkoako iparrekialdean eta Nafarroa Garaiko
mendebaleko hizkeretan bada oraindik aditzoina, "baina ez dira zuzen bereizten
honen eta partizipioaren esparruak" (Zuazo 1998b: 220), erabilera atzeraka
dabilelako seinale.
→ Eliz-ek lehenagoko egoera baten berri ematen digu, osoki errespetatzen baitu
-tu partizipioekin, baina galduta dauka -i markadunekin:27
    * liberagaitzazu (4-8), Cumplibedi (5-15), barcadazquiguzu (5-18/19),
      issildaiteque (58-18), Disponigaytecen (77-22), guertadaquioque (96-
      20)...
    * etorribedi (5-14), ezcaizazulautzi (5-21/22),izulizazu (7-16),
      eracutsidazaguzu (7-19), Iminibedi (94-21)...
→ G-z, ordea, jadanik nekez aurkitzen dugu Larramendirenan (1737; ik. Urgell
2005c), zeren xviii. menderako galdutzat eman baitaiteke oposaketa (Lakarra
1986: 664-666).
• Badirudi galera mendebaldetik ekialdera hedatuz joan zela. Izan ere, ematen
du xviii. mendean bertan sasoi hobean zegoela Goierrin eta Tolosaldean (F.
Altuna 1995: 626-627, eta 28. oh.), eta hori horrela bada, areago zegokeen
Beterrin, bada.
• Lard azken honen alde bide dator, zeren eta bai baitu oraindik adibideren bat
edo beste, ziurrenera fosildutako formak baino ez (denak aginterazkoak), ordea:
    * guelditunadin (13-12), ezconducitezquean (13-17), ezconducedin (13-25),
      sartucedilla (27-37), guertatucequionean (50-24), ezagutuetcezan (50-
      34)...
    * arezazu (13-39/14-1, 26-19), lagunzadazu (27-12), sarzaite (96-16),
      escazayozu (96-16)...
4.1.3. Aditzizenaren forma
• Bi forma baino ez ditugu espero (vs. Mendebaleko polimorfismoa): -tze eta -
te; cf. Zuazo 1998b: 199-200, gaurko banaketarako. Gure testuetan:
    * Etxep: -TZE: Iuyacera (I, 337), harceco (I, 347)...
-TE: igorten (I, 235), iqhustia (X, 49)...
-ITE: emayten (III, 46),erideiten (I, 385), uqheyteco (I, 65)... baina içateco
(II, 26), yçatia (VII, 1)...
    * EZ: -TZE: barkhatceco (22-4), hilltceco (22-5), Absoluitceco (22-6),
      Aithortcera (22-18)...
-TE: iaquiteco (22-1), Ikhasteco (22-3), erratera (22-12), eguitea (22-14),
ardiasten (22-29), ematea (37-27)...
-ITZE: sarraraçitceco (13-27)...
    * Eliz: -TZE: iduquicera (3-5), salvaceco (3-9), ilcea (8-18), erortcea (8-
      21)...
-TE: ebastea (8-22), erratea (8-24), austen (58-10), ematen (77-26)...
-ITZE: onesicea (8-10)...
    * Lard: -TZE: deitcen (13-14), zaintcen (13-25/26), artceco (13-38),
      erabiltceco (94-20), ateratcea (94-29), etortceco (95-35)...
-TE: irabazteco (12-2), emateco (13-5), izatearequin (26-26), irteteco (94-
5)...
-ITZE: iretsitceac (68-14), iguerritceco (68-34)...
-TUTZE: vicitutcen (12-18)...
(1) → Zenbat eta testua zaharrago edo EH-ko bi muturretatik hurbilago, hainbat
eta  te gehiago:
• Dena den, bistan da -te fosilduta dagoela (= ez da emankorra, ez da aditz
berrietan erabiltzen), Zuazok (1998b: 199) ederki markatu bezala.
• Gutxieneko kontuan, -n partizipioekin edo txistukari bukaerako erroekin
agertzen da (egiten,uzten), eta hauxe da gure lekukotasun gehienen egoera (EZ,
Eliz, Lard).
• Erabilera hedatuago batean ozen bukaera ere sartzen da (igorten,hilten...),
eta hauxe dugu Etxep-en egoera, dela ekialderagokoa, dela zaharragoa
izateagatik.
(2) → -ite arkaismoa gaurko Ipar EHan ondo gordetzen da, salbu eta Lapurdiko
hego mendebalean (Zuazo 1998b: 199).
• Galera erdialdetik hasiko zen; ez dugu aurkitu forma berriaz besterik EZ
(nahiz Axularrek osoki gorde; Urgell 2005c), Eliz eta Lard-enean, eta Etxep-ek
ere berriztatua du aditzik erabiliena bederen (izate).
(3) → Berrikuntza da, halaber, aditzizen marka partizipioari eranstea,
aditzoinari egin beharrean (hezitzen,nastutzen): 'silaba bakarreko erroa + -i'
modukoetatik hasi bide zen hau ere (cf. azitzeko OA 76 ap. OEH); -i-dunik
baizik ez dugu Eliz-enean eta, bilakaeraren beste buruan, Lard-enean -itze-
z gain -tutze ere ugari dago (Urgell 1999: lxxxi).
• Fenomeno honen hedaduraz, gogoratu xvii. mendeko B-z ere -tute ugari dagoela
(Mikoleta, Kapanaga).
4.1.4. Geroaldia
► Honi dagokionez, EH hirutan banatzen da: (1) mend. -ko bakarrik; (2) erd. -ko
eta  en; (3) eki. -(r)en bakarrik.
→ Lard (1)-ekoa dugu, G-z espero bezala
    * eguingo (26-18), etorrico (27-13), izango (27-15)...
→ Handik ekialderantz, Gipuzkoako GNtik hasita, -(r)en hasten da, zenbat eta
ekialderago, gehiago. Beste hirurak (2)-koak ditugu, izan ere, baina ez maila
berekoak:
• Eliz-enean -n-z amaitzen direnekin baino ez dugu aurkitzen -(r)en:
    * eguinen (4-4), iraunen (41-4), egonen(76-7)... eta egoin (75-22), baina
      etorrico (6-25/26), etorrico (68-1), sustentatuco (74-16), ordituco (74-
      19)...
- Badu -in bilakaera berriaren adibiderik: egoin (75, ap. Salaberri 1994: 26; <
egonen).
→ Etxep-enean aditz guztiekin dugu,  i z amaitzen diren silaba bi baino
gehiagokoekin izan ezik, nonbait:
    * ebiliren(I, 311), iarriren(I, 316), egonen(I, 331), loxaturen(I, 338),
      vciren(VIII, 17), vetheren (X, 44)... baina aguerico (I, 141), egarrico
      (I, 150)
→ EZ-k ekialdekoa balitz bezala jokatzen du, sarri -(r)en erabiltzen baitu era
guztietako aditzekin (Ax-ek Eliz-en banaketa berbera du; Urgell 2005c), baina
zalantzaz, bietara ematen dituen formak ere baditu eta:
    * issuriren (22-28), emanen (22-32), higuituren (80-3), largaturen (80-4),
      ioanen (80-8), ethorriren (80-14)... baina nahassico (60-9), betheco (64-
      11), Ikhussico (65-10), bicico (65-10), iaiquico (81-28)... eta erreco
      (80-23) vs. erreren (80-24)...
4.1.5.*e-aurrizkiarenbilakaera
• Arkaismo gisa e- aurkitzen dugu oraindik euskara arkaiko eta zaharrean gaur
egungo euskaran non-nahi (edo ia) i- duten aditzetan. Halere, erdialdea eremu
berritzailea izan ohi denez, bestetan baino *e- > i- egiteko joera handiagoa
ikusten dugu, G-zkoan ez besteetan batez ere:
    * Etxep: eduqui (I, 5),ebilia (X, 43)... eta eqhussi (XIII, 54) baina
      icussi (I, 246)...
    * EZ: iduqui (36-10), ibillico (73-xx)...
    * Eliz: iduquicera (3-5)
    * Lard: ibilli (125-xx)...
4.1.6. Partizipioaren forma arkaikoak
• Etxep: haritu 'hartu' (I, 43; II, 130; XIII, 5 eta 44) -i+-tu pleonasmoduna.
• Arkaikoan ez besteetan, ordea, alderantzizkoa espero dugu, alegia, bestetan
baino azkarrago galtzea zaharkitutako partizipioak:
    * EZ: içatu (64-2)...
4.1.6.-rikala-ta?
→ Egun Mend-an eta G-n ia guztiz nagusitu da -ta (eta juntagailuaren
gramatikalizazioa), baina G-aren iparrekialdean eta GN-ko mendebalean -a eta -
rik ere badaude (Zuazo 1998b: 220-221).
• Testuek dioskute -rik EH osokoa izan zela, eta -ta oso berriki baino ez dela
orokortu; zehatzago, gureetan -rik orokorra da, eta -rikzaharra eta -ta
berrikuntza aukeran daude Lard-ean (agian -rik sarrixeago), eta honetan soilik,
nahiz egia izan idazle zaharretatik (cf. EZ) badirela eta-ren menderatzaile
gisako erabilera honen lekukotasunak:
    * Etxep: iarriric (I, 378), erhoturic (X, 27)...
    * EZ: pagaturic (13-18), harturic (13-23)...
          o Fiñeansentituetahillçeracopontua,/
            Preparadeçaquecvnguipartitcecoburua (19-31/32)... cf. Altuna 1980:
            88, 377. oh.: "gerundio gisakoa, eta menderatzaile duena".
    * Eliz: aplicaturic (66-6), apartaturic (94-23)...
    * Lard: ipiñita (9-8), idiquita (9-27), eguinda(68-7), utcita (68-18)...
      vs. ipiñiric (9-29), icusiric(50-23), estaliric(50-34), sarturic(51-5),
      izanic (68-14), icusiric (68-20, 69-23)...
4.1.7. Part. + -ki
• Ik. Iñigo, Salaberri & Zubiri 1995: 243-295.
    * Etxep → Orhituqui (I, 57)...
4.2. Forma jokatuak
4.2.1.izan-enadizkiak
• EH bitan banatzen duten ezaugarrietako bat denez, dan/den banaketari
begiratuta:
    * Etxep: dela (I, 38), den (I, 45), diren (I, 69)...
    * EZ: ciñen (18-1), den (22-3), dela (22-5)...
    * Eliz: ce (3-7),dela (4-14)... baina sartuguina 'ginen' (38-4)...
    * Lard: ciran (12-2), zala (12-6), zan (12-7), diran (12-29)...
• Hirutan berriz zara/zera/zira (-e-ren gaurko banaketarako ik. Zuazo 1998b:
217):
    * Etxep: cira (II, 106), cirade (I, 381), guira (I, 382), guirade (I,
      159)...
    * EZ: gara (36-7)...
    * Eliz: zara (6-1)
    * Lard: cerala (13-9)...
• Eta nax-nas/naiz/niz (ekialdeko monoptongazioaz ik. Zuazo 1998b: 209):
    * Etxep: niçan (I, 60), eniz (V, 12)...
    * EZ: naicen (60-14), naiz (60-22)...
    * Eliz eta Lard: dudarik gabe, izatekotan naizizango dute
4.2.2.*edun-enadizkiak
• Erdialdeko hizkera ia guztietan -u-z monoptongatutako formak erabiltzen dira:
28
    * Etxep: eztut (II, 8), du (II, 38), duquegu (II, 40)...
    * EZ: duen (22-4), dutela (22-6), çuenari (22-8),dugun (23-4)...
    * Eliz: dugu (3-8),dut (6-10), duenean (74-13), dute (74-25), du (75-8)...
• G-n dugu salbuespena. Batetik, G-ren bereizgarri ezaguna dugu 1 eta 2p-ko
formak  eu->-e- monoptongatu izana; bestetik, GZ-ean 3p-koetan diptongoa
mantentzeko joera dago (deu,debe..., Mend.ean bezalatsu), baina LitG-n -u-
monopt. orokortuko da (erdialdeko gainerakoekin bat etorririk honetan):
    * Lard: 1p eta 2p dezuna (27-16)... baina 3p zuten (12-3), zuen (12-4)...
• Etxep-ek aditz honetan ere monoptongazio indartsuagoak beste hizkerak baino
(ik. Zuazo 1998b: 209):
    * banuçu 'banauzu' (XII-11), gitu 'gaitu' (II, 27)...
4.2.3. NOR-NORI
• Ekialdean zau- formak ditugu, erdialdeko zai- formen ordez. Etxeparek bietara
egiten ditu: "...zau eta ez zai-; honelako zau- duten formak hiru bakarrik
ageri dira obra osoan: hitzaurreko baçautzu,çauçu (II, 10) eta honako niçauçu
hau; azken hau bera, haatik, beste bitan nyçayçu esana dago: X, 45; X, 61"
(Altuna 1980: 202, oh.), eta besteek zai- erara denek, espero bezala:
    * Etxep: Othoyceniçauçu (X, 29)... baina çayt (III, 51), çaydanian (XIII,
      58)...
    * EZ: çaion (18-16), çaic (22-32)...
• Mendebalean bezala (cf. jako,jakan), testu hauetako batzuetan nori -ka dugu,
ez -o:
    * Etxep: çayca (I, 304), çaycala (X, 25), nyçayçu (X, 45)... baina çaucu
      (II, 110), niçauçu (X, 29)...
    * Lard: ciozcan (12-25),
4.2.4.IndikatibokoN-N-Nekolaguntzailea
→ Erdialdean nagusiki bi forma izan dira lehian: -i- erroa eta *eradun. Euskara
arkaiko eta zaharrean biak aurkitzen ditugu, baina harrezkero gero eta hizkera
gehiagok bata edo bestea hautatu dute, alegia, sartaldean (G-z eta GN
gehienean) -i- erroa eta sortaldean *eradun (-i-ren gaurko hedaduraz, ik. Zuazo
1998b: 202-203).
→ Iparraldeko testuetan -i- errotik dio erakoak bakarrik (nori 'hari' direnak)
lekukotzen dira; honek adierazten digu gehien forma ohikoenetan fosilduxe
zegoela (eta halatsu dago oraindik ere Lapurdiko mendebalean, Zuazok dioenez).
• Etxep-enean ere, hain ekialdekoa izan arren, bada oraindik -i- erroko adizki
bat, arkaismo handi gisa; zein izango, eta dio bera, hain zuzen:29
    * *eradun:Ioandaraudaçu (X, 33), badaraye (XIII, 80), daraut (VII, 7)...
    * -i-:emandio (XIV, 4)...
• EZ-k (Ax-ek eta bezala) ugari ditu halakoak, hain non 3p sing. hauek nagusi
baitira (Altuna 1981: 23); *eradun-i dagokionez, daro- erako forma
monoptongatuak ditu:
    * ciñarocunekharri 'zenigun' (18-4), emandarocuçun (19-7), issurirendaroc
      (22-28), aguertcendarotçut (37-5), emanendaroela 'diela' (64-18),
      darotaçun (60-7), darot (60-24)...darozquidatçu... (Altuna 1981: 23)
    * ciñotçan...çabaldu 'zenizkion' (18-6),eztiotçoçuestali (23-9),
      idequirendio (65-19)...
→ GN-n ere *eradun erakoak espero genitzakeen arren, -i- errokoak baino ez
daude Eliz-enean, joko aberatsekoak gainera:
    * ematendigu (35-15),ematendion (36-12), emandizquigu (90-5)...; cf.
      eguytendiogu,debecacendigute,barcacendizquio,ematendizquigute...
      (Salaberri 1994: 28)
→ GZ-ean nor sing. zenean -i- erroa eta plur. zenean *eradun erabiltzen ziren
(dirautzo'dizkio', dirauzku 'dizkigu'...).30 Baditugu oraindik adibideak
Larramendirenean (ik. Urgell 2005c),31 baina GLit-en *eradun alde batera utzia
izango da, eta hauxe da Lardizabal gure lekukotasun berankorrak aurkezten duen
egoera:
    * ciena (12-18),ciozcan (12-25), dizudan (12-27), balio (12-30), cion (12-
      34), didazu (13-37), cidazun (13-37),32 digu (26-26)...
4.2.5. Indikatiboaz beste moduetako laguntzaileak
→ *ezan da erdialdean nagusi, baina mendebaletik egin eta ekialdetik *iro(n)
laguntzaileen eremuak nahikoa sartzen dira (edo ziren).
→ GZ-ean *ezan (N-N) eta egin (N-N-N). Ez Lard-enean, LitG-ko berankorreko
testua baita; beraz, egin suntsituta, *ezan-ek N-N-N-ko formak garatu ditu:33
    * nor-nork: esanezazu (13-11), izanezdezadan (13-12), eguincezatela (26-
      15)...
    * nor-nori-nork: lagunzadazu (27-12), eramancizayotela (51-6)...
→ Ekialderaxeago *ezan-ek baditu N-N-Neko formak (EZ, Eliz); esan behar da,
dena den, denbora batez bederen HGN-n *erazan-en formak erabili zirela
horretarako (drazogun erakoak), Eliz baino zaharragoak diren testuetan (ik.
Camino 2003: 75). Eliz-enean aipagarri: aginterazko adizkiek analogiaz d- hartu
izana:
    * EZ: N-N: eguinnaçac (18-26), Confirmaraçidetçaquec 'hik haiek' (19-15),
      aithoretçac 'hik haiek' (19-19), deçagulaiduqui (22-2), Sinhetzeçac (22-
      12), iduquiçac (22-14), gaitçatçu...iduqui (36-10), fauoraçaqueçu (60-
      8)...
N-N-N: bitzdieçadaçu (37-20), Hedadieçaquedaçu (60-16), eguindiecela
'diezaiela' (81-14)...
    * Eliz: N-N: eguinzazu (4-3),liberagaitzazu (4-8), salvazaizala (5-3),
      merejidezazquigun (7-24), erranzazquizu (60-20)...
N-N-N: Emandazaguzu (5-17),barcadazquiguzu (5-18/19), eracutsidazaguzu (7-
19)...
• Nonbait, subjuntiboko formak inoiz d- gabe agertzen dira (guardaeçaçun EZ 79)
eta aginterazkoak, berriz, d-rekin (Altuna 1981: 22):
    * d-dun agintera: Apheceiekhardiececbeharerrespetua (31-29)...
• Altunak bere buruari galdetzen dio ea ondokoa bezalakoak zer diren, "geroko
inperativoa ala deçaquec?" (Altuna 1981: 123, 731. oh.), baina badrudi
alferrikako galdera dela, itxuraz bi paradigmak neutralduta baitzeuden (=
berdinduta) formaren aldetik:
    * Igandeetabestetanlargaçaquecnequea (31-23), Meçaberazadiçaquec (31-25)...
→ Ekialdean (Etxep) *ezan-en aldamenean *iro(n) ere agertzen da:
    * Etxep: N-N: engananiroyen (I, 71), vencienaçan (I, 73), liroyte
      'dezakete' (II, 4), eztiroyte (III, 40)...
N-N-N: hunquiliaçadan (IV, 30)... (baina oker ez banago ez dago besterik)
→ Ezustean, EZ-k ere baditu *iro(n) laguntzailearen adibideak; gauza ezaguna da
aspalditxotik (cf. Altuna 1981: 48, 44. oh.), baina izan lezakeen garrantziaz
ohartu gabe, nonbait ―Altunak (aip. lek.) lainoki honela dio: "*iro- erroa maiz
darabilte antzineko idazleek ahalizatea adierazteko, dezaket eta antzekoen
ondoan", eta ez du Etxeberriren mintzairari buruzko aurkezpentxoan ezaugarria
bildu―:
    * EZ: Edoceiñecpenagutizhardiroenbeçala (5-15), ecinhautaciroc (32-33)...
• Izan ere, egun ekialde zabaleko ezaugarria denez (Zuazo 2003: 198), Lapurdiko
sortaldera iritsiko da, baina ez kostaldera, eta are gutxiago iritsiko zen
orduan. Ba ote da Leizarragarengan ikasitako beste ezaugarri bat? (cf. 7. gaia,
§ 1.2.3).
4.2.6.*edin-enformak
• Asimilatu gabeko formak espero ditugu, salbu eta GZ-ean:
    * Etxep: vedi (I, 213),dadina (I, 103), cedin (III, 48)...
    * Eliz: bedi (5-13)...
    * Lard: cedin (13-25)...
4.2.7.joanetaeroan/eramanlaguntzailegisa'ohikotasuna'adierazteko
• Arkaismo erabatekoa eremu honetan:
    * Etxep: enganatudarama (II, 74),Picherebiliahauxidiohaçu (X, 43)...
4.2.8. NOR-en pluralgileak
→ Erd-an forma askotakoak dira eta ordena ezberdinetakoak (vs. Mend. -
z bukaeran):
    * Etxep: dabilça (II, 75), dacusquidan (XIII, 35), daquizquian (I, 57;
      *edin), diçagula (I, 225)...
    * EZ: dituztela (22-26) , eztiotçotçu 'ez dizkiozu' (23-9), çaiztenez
      'zaizkienez' (23-16)...
    * Eliz: ditugun (5-20), dezazquigun 'ditzagun' (7-25), doacenac (36-14),
      zaizquioteney (60-3), erranzazquizu (60-20), dizquigute (78-14/15),
      erranzquizu (78-25)...
    * Lard: cituen (12-13), ciozcan (12-25), citezquean (13-17), citzayezten
      (13-34), ceramazquien (26-29), cijoazquion (68-3)...
• Zerbait hedatzekotan, -zki- dabil hedatzen (= berrikuntza); N-Nori zein N-N-
N adizkietan (zaizkio,dizkio) ager daiteke (Zuazo 2003: 173), baina baita
gehiagotan ere: Eliz-ek ditu adibide interesgarrienak, *ezan-en N-N ekin.34
4.2.9.-tepluralgilearennagusitasuna
• Zuazok (1998b: 198-199) "EH-ko erdiguneko eremu zabaleko" bereizgarrien
artean sartzen du, eta hiru gertakari bereizten: (a) iragangaitzetako 2p plur:
zarete,zineten,zaudete (eremu zabalenekoa). zu eta zuek-en adizkiak bereizi
beharrez hedatu da hainbeste, dudarik gabe; (b) 3p plur.: dute,dakite,zaiote
'zaie', diote/dakote 'die' (eremu murritzagokoa); (c) iragankorren orainaldiko
2p plur: duzute,dakizute (murritzenekoa).
• Gure testuetan hein batean bakarrik bat datozen gertakariak bereiziko ditugu:
(1) 3p plur nork (dute eredukoak) guztietan:
    * Etxep: dacartela (I, 313), dançuteno (I, 328),liroyte 'dezakete' (II,
      4)...
    * EZ: dutela (22-6), dituzte (23-19), baicaituzte (37-11)...
    * Eliz: zute (6-20), gaitustenei (5-21), daucaten (39-12), dizquigute (78-
      14/15)... + daquite (Salaberri 1994: 27)
    * Lard: zuten (12-3), zaituztenean (13-10), diotenac (13-15), ceucaten (13-
      29)...
(2) Iragangaitzetako 2p plur (zarete,zineten,zaudete erakoak) ere denetan
espero dugu:
    * Etxep: çinetenian (I, 340)
    * EZ: çaitezte (81-18)...
(3) Iragangaitzetako 1p, 2s (antzinako 2p bezala markatua) eta 3p
(gaude,zaude,daude eredua) ere denetan:
    * Etxep: Ichilvacinite 'bazintez' (X, 52; pleonasmorik gabe: ik.
      Mendebaleko txostenean § 3.2.2)
    * Eliz: zaudena (5-12/13), gaude (5-7-13)...
(4) Aurreko eredua izan-era hedatua (garade,zarade,dirade eredua):
    * Etxep: dira (I, 343) eta dirade(XII, 34), guira (I, 382) eta guirade (I,
      159),cira (II, 106) eta cirade(I, 381), biak ditu aukeran.
    * EZ: çarela (11-21) eta çaradela (18-8), bietara; dire (64-23)...
    * Eliz: dire (8-4) + gara,zara (Salaberri 1994: 28)
(5) nori 'haiei' denean:
    * EZ: çaiztenez (13-16)...
(6) Ez dugu espero ez zaiote eredukorik, ezpada GN-n:
    * EZ: baitçaie (64-7)...
    * Eliz: zaizquioteney 'zaizkienei' (60-3), diote 'die' (78-3)...
(7) Ez eta dakizute eredukorik ere, ezpada G-n (Zuazoren arabera, egun G-ko
iparrekialdean, Goizuetan, Basaburu Handian eta Imotzen bakarrik):
    * Lard: indazute (26-9)...
4.2.10.*edin-enpluralgileak
• Forma zaharretan pluralgile bakarra dago (zaite < *zadite), eta berrietan
pleonasmoa (zaitez; cf. Mend. txost., § II, 3.2.2):
    * Etxep: guitian 'gaitezen' (VII, 18)
4.2.11.Lehenaldikoz-
• Esan gabe doa z- dutela guztiek, berrikuntza ez baita mendebaldetik kanpo
hedatu:
    * Etxep: çuten (XIII, 24),çagoen (I, 114)...
    * EZ: çuenari (22-8)...
    * Eliz: zue (6-18), zute (6-20)...
    * Lard: cebillela (13-6), zuen (13-8), ceuden (13-19)...
4.2.12. Subjuntibo zaharra (trinkoa)
• Arkaismoa. Hona adibide argi bat:
    * Hedadieçaquedaçu,beraz,othoiescuiña/Eneganicihessitandoanetsaihiguina
      'joan dadin' (EZ 60-16/17)...
• Berrienean izan ezik (baina ez da erabat ezinezkoa berak ere baten bat
izatea, arkaismo honek gaur arte iraun duenez gero), guztietan aurkitzen dugu:
    * Etxep: dohen (I, 319) (asko ditu, eskolako testuan ikusi genuen bezala)
    * EZ: cantatuaçaradela 'izan zaitezela' (18-8), dudan 'izan dezadan' (60-
      18), eztagoen 'ez dadin egon' (61-7)...
    * Eliz: Alabatuadela 'izan dadila' (4-14)...
4.2.13.-te,-keeta-teke
→ Arkaismoa. EH bitan banatuta, hobeto gorde da sortaldean (ik. Mend. txost.).
Gure testuetan ere halako zerbait ikusten da: Ip-ko testuetan adibide asko
daude, eta askotarikoak, eta aukera zabala da oraindik Eliz-enean ere (guretzat
deigarriena hauxe: indikatiboari ere erantsi ahal zaiola),35 baina Lard-entzat
―gaurko Hegoaldeko gehienontzat bezalaxe― aukera zeharo murriztuta dago ahalera
(daiteke,dezake) eta alegiazkoetara (nintzateke,nuke; cf. Mendebaleko txost., §
II, 3.2.12):
    * Etxep: duquegu (II, 40), guirate (II, 34), ecinduque 'ez zenuke' (VIII,
      12)...
    * EZ: eztiqueat 'ez duket (hika)' (18-27), dabillquena (60-8),baituquegu
      (61-4), eztuque (65-22)...
    * Eliz: dateque (34-10),Nainuque (75-13), ezindagoque (75-17)...
    * Lard: ezconducitezquenean (13-17), guertatucequioqueanbildurrez (50-
      24)...
→ Formaren aldetik Etxep-ek banaketa zaharrari eusten dion bitartean (-ke
iragankor vs. -te iragangaitz), gainerakoetan oposaketa galtzear dago (EZ) edo
erabat galduta (Eliz, Lard). Termino markatuak bi norabide har zitzakeen, eta
biak hartu ditu: (1)  teke pleonasmoa sortzea da hedatuena (EZ, Eliz, Lard);
(2) -te-ke-k ordezkatuta desagertzea eremu murritzagokoa (Eliz):
    * Etxep: - daten (I, 55), guirate (II, 34), liçaten (II, 4)...
    * EZ: - daiten (29-9), daite (65-5), baina daiteque (64-5), diraten
      'dirateke(en)' (19-13)... (cf. Altuna 1981: 23).
    * Eliz: - dateque (34-10),escapadaytequenean (80-20)...
- daique 'daiteke' (58-15), lizaque 'litzateke' (74-16, 75-22)...
    * Lard: - ezconducitezquenean (13-17)
4.2.14. -KE gabeko formak ahaleran
• Mendebalean bezalatsu (ik. Mend. txost., § II, 3.2.13), erdialdean ere
badira, arkaismo gisa, eta *edin-en ere topatu ditugu:
    * Etxep: eztaquidichuraveçaynvalia 'ez dakiake' (I, 46; ik. Altuna 1980:
      18, oh.).
    * EZ: daidi (1387) eta daidique (3212), biak darabiltza (Altuna 1981: 23).
4.2.15.Geroaldikoagintera(-teedo-ke-duna)
• Gero egin behar den agindua adierazteko (ik. Mend. txost., § II, 3.2.9). EZ-
k baditu batzuk ―asko, egia esan― oraindik ere (Altuna 1981: 23):
    * EZ: eguiquec (28-30), indaqueçu (36-29), eguioquec (173), fauoraçaqueçu
      (60-8)...
4.2.16.a/ebereizkuntza
• Bereizkuntza galtzea bera ez da Ekialdeko ezaugarri bereizgarria, baina
galera goiztar eta indartsua izatea BNko ezaugarritzat hartu beharko litzateke.
Etxep bereziki berritzailea den inguru honetakoa da:
    * ae-ren ordez: IoandAraudaçu (X, 33), çagoen (I, 114)...
    * ea-ren ordez: deramagu (I, 170)...
    * bietara: daraut (VII, 7) vs. deraut (V, 1; XII, 5; XIII, 31)...
• EZ-k daro-erroaerabilzendu*eradun-en formetan: daroc (22-28).
• Esate baterako, Ax-ek egin-en adizkietan ez du bereizkuntza gordetzen:
    * dAgiotela N-N-N (236-7) vs. dAgiela N-N (235-19)
4.2.17.b-markadunagintera
• Arkaismoa (azken fosiletan ia gaur arte iraun du):
    * Etxep: vego (VIII, 22), beça,bedi,begui...
    * EZ: complibedi (36-6)...
    * Eliz: bedi bakarrik aurkitu du Salaberrik (1994: 29)
    * Lard: (honek ere izango du adibiderik)
4.2.18.Alegiazkol-
• Arkaismoa:
    * Etxep:
      ladin,lagola,laquidan,larradala,larraque,laryola,leçan,leyan,liaçadan,liadutanic,liçaque,liçate...
      (zerrendak berak aski argi uzten du ezberdintasuna)
    * Eliz: lizaque eta baleza bildu ditu Salaberrik (1994: 29)
    * Lar: norcemangoliquet (...) 'lidake' (43)
4.2.19.-n-rengaleralehenaldian
• HGN-aren ezaugarri (MIK-k subjuntiboan-eta ere egiten zuen, hauek ez bezala);
berrikuntza; ez da ezinbestekoa, baina Eliz-k beti egiten du (Salaberri 1994:
11):36
    * Eliz: ce (3-7, 3-9, baize6-15...), zue (6-18), zute (6-20)
• Egun Esteribar eta Aezkoan mantentzen da, -n-dunekin lehian (Zuazo 1998b:
224).
4.2.20. Adizkietako uzkurdurak
• Berrikuntzak dira, batzuk aspaldikoak:
    * Etxep: egocitu 'egotzi ditu' (I, 336),ezarteyntu (III, 62)...
    * EZ: barkhatcentuzte 'dituzte' (23-26), eramanentu (80-28)... (Altuna
      1981: 22)
4.2.21. Trinkoak
• Etxep-ek asko ditu, erro askotakoak eta asko gaur zeharo ezezagunak:
    * eduki: liadutanic (II, 20), egin: Albadaguic (I, 25), eguic (I, 33),
      albaitegui (I, 37), erabili: narabilaçu (X, 28), erran: derrana (I, 449),
      eztarradala (VIII, 7), etorri: nyatorqueçu (I, 51), ikusi: eztacussat
      (VII, 19), *-i(n) 'eman': deyen (I, 32), leyan (I, 43), ydaçu (I, 64),
      nequeye (II, 5),37 jaugin: dauguinian (I, 337), *-ngu- 'eman': enguztaçu
      'zuk niri batzuk' (I, 72), urgatzi: drugaçula (VIII, 1)...
• EZ-ak askoz gutxiago eta arruntagoak; galera nagusia gertatu bide da:
    * egin: badagui (60-12), *-i(n) 'eman': iguçu (36-7), indaçu (37-
      14),indaqueçu (37-29), *-io- 'esan': diuscuçu (13-10),jakin: badaquigu
      (36-25), joan: doacola (22-8), noana (22-12)...
• Eliz-k eta Lard-k gaur ere arruntak direnak baino ez;38 ohartu, dena den,
arkaismo gisa *-in- erroko adizki batzuek ―aginterazkoak soilik― badirautela
1855ean oraindik:
    * Eliz: dago (6-24), gaude (7-13) daucaten (39-12), doacenac (36-14/15)...
      Salaberrik (1994: 27-28) jaso dituen berezienak: dacusazu,drama 'darama'
    * Lard: *edun: cenduela (13-38); eduki: ceucana (12-35), egokitu: cegoquion
      (50-17), egon: ceuden (13-19), eraman: ceramazquien (26-29), *-io-
      'esan': diotenac (13-15), etorri: atoz (12-27), ibili: cebillela (13-6),
      *-in- 'eman': indazute (26-9), iraun: baciraüen (50-8), iritzi: ceritzana
      (12-20), izan: ciran (12-17), jaquin: badaquit (13-9), jarraitu:
      garraizquion (51-25), joan: cijoacen (8-31)39...
4.2.22. Aginterazko trinkoak
• Arkaismoa:
    * Etxep: uztaçu (X, 1), iqhustzu (XIII, 46), emac (I, 206), euztaçu (X,
      29)...
    * EZ: eguiguçu (36-5), eguidaçu (37-17)...
    * Eliz: erranzquizu (65-10); (gure zatian ez bestetan): otoizeguizu...
      (Salaberri 1994: 29)
4.2.23. Subjuntibozko baldintza
• Arkaismoa (ik. Mendebaleko txostena):
    * Etxep: Ichilvacinite "bazintez" (X, 52)...
    * Eliz: edanbaleza (Salaberri 1994: 29)
4.2.24.*-gidi-erroa
• Arkaismoa (ik. Mendebaleko txostena):
    * Etxep: Orogaticbanooboroharceredaydiçugatic'egin dezake' (II, 116-117),
      loricecindaydit 'ezin egin dezaket' (VII, 25), Nahiduçunoriorduyandaydiçu
      (X, 62)...
    * EZ: Sathangaichtoacorduanhirriagoradaidi (1387),
      Obraonichartaracotzeztaidiqueiagoitic 'ezin egin dezake' (3212)...
      (Altuna 1981: 23).
• Lafonen arabera (1943: 431) balio supletiboa du, egin aditzak ez dituen
geroaldiko forma trinkoak (-ke-dunak) adierazteko (cf. Altuna 1980: 107 ere).
4.2.25. Zuketa
• Alokutibo hau Ekialde osoko bereizgarritzat du Zuazok (1998b: 210), Zuberoan,
BNafarroan (Baigorrin izan ezik) eta Lapurdiko Aturrialdean erabilia gaur egun:
    * Etxep: Gueldivacinitenahinyqueçu 'nuke + alok.' (X, 36),
      çutandiagoçuenevicia 'dago + alok.' (X, 48),Nahiagodicit 'dut + alok.'(X,
      49), Haraycinacoricduçuerrana 'da + alok.' (X, 63)...
5. SINTAXIA
5.1. Osagarri zuzenarekiko komunztadura, 3p plur. denean
• Araban eta Gipuzkoako B-n ez bada (Lakarra 1996a: 188-190, eta Mend. txost. §
5.1), ez da deskribatu komunztadura falta denik handik eta ekialdeko partean.
Kontuan hartu plurala zerk behar duen eta zer ez, ez dela beti espero duguna,
eta giza hizkuntzan (eta euskaran ere, beraz) pluralaren mugak aldakorrak
direla. Ildo honetatik, aztertu gabe dago euskaraz zein izan den (eta den)
haren eremua (noiz den erabili beharrekoa, noiz aukerakoa eta noiz ezinezkoa).
Adibide interesgarri batzuk bildu ditut alde honetatik:
    * Ax: beccatuanhitzeguitenbaçuen (222-4/5)
    * Eliz: (eta-z lotutako osagaiak)
      ...nonematendigutengraciataChristorenseñalea (66-16/
      18),SinestacendutElizaAmaSanduCatholicoa,SanduenComunioa,becatuenbarcacioa,Araguiarenerresurrecioaetabiciçeseculacoa
      (7-1/6); (eta-z lotutakoak, lehenengoaz beste bat pluralekoa izan arren)
      OnguientendazenbaduguCredoaetaArticuloac (26-20/22); (bi zenbakia):
      janbalezabilibera (74-14/15); (zenbakiak oro har)
      ogueyetaurtebatcumplituestuena (64-8/9).40
5.2. Datiboarekiko komunztadura
• NG-ko ekialdean eta Ipar EH gehienean aukerakoa da gaur (Zuazo 1998b: 223);
zenbat eta datiboa adizkitik hurbilago, errazago komunztadurarik ez egitea
(Ortiz de Urbina 1995). Etxep-k maiz baliatzen du aukera hori, eta bada
adibiderik Eliz-enean ere:
    * Etxep: Othoyeguic ieyncoari (I, 32), Harieguinalbaiteça (I,
      36),Beccatorereguinenduarrangurahandiric (I, 332),
      berciarieztunahipartitu (II, 42), çurigomendacenguira (II, 103)...
    * Eliz: ezpadasacerdoteric,erranbearditubecatuacseglarey? (71-1/4)...
5.3. Aditz laguntzailearen aurrerapena
• "Galdegaia indartzeko eta nabarmentzeko", egun Ipar EH-ko ezaugarritzat
jotzen du Zuazok (1998b: 213 eta 2003: 207), Lapurdiko sartaldean izan ezik;
gure testuetan, Etxep-k noizbehinka erabiltzen du, eta EZ-k etengabe:
    * Etxep: lehenguirahilcen (II, 30), laquidanvalia (II, 21)...
    * EZ: herriaduheçatcen (36-21), itsassoradaissurtcen (36-22),
      abreecdituztelargaturenleceac (80-4), orduandamunduaicituren (80-5)...
5.4. Ukapenaren ordena
• Bi ordenak agertzen dira:
    * Etxep: - zaharra: uqheneztut (I, 342), faltatueztut (VII, 17)...41
- berria: ecinetenorhit (I, 340),enizausarcen (V, 12), eztuterran (VIII, 11),
ecitutvciren (VIII, 17)...
    * EZ: - zaharra: hillezteçaquela (12-13), Behaztopaeçadintçat (13-21),
      içatueztela (65-8)...
- berria: non...eztendeliberatcen (22-18), eztiotçotçuestali (23-9),
Ezteçaçulapermetti (36-9)...
    * Eliz: - zaharra: apartacenesta (40; adibide bakarra, ap. Salaberri 1994:
      27)
- berria: ezcaizazulautzi (5-21/22), ezlizaquesustentatuco (74-16)...
• Lard-en jokabidea deigarriagoa izan daiteke, ordena zaharra ugari erabiltzen
baitu (Urgell 1999: lxxxii), hain berandukoa izan arren; halere, nekez balora
dezakegu behar bezala, LitG-n egiturak duen bilakaera aztertu ezean.
Kardaberatz batengan ere zaharra ohikoa izanik (cf. Salaberri 1994: 27, 33.
oh.), baliteke idatzizko tradizioaren araberakoa izatea, eta ez besterik.
    * -berria: etzanonelaerebigundu (68-12), etcioneman (68-17),
      etciralaascoizan (68-20), etcienirtetecobaimeniceman (69-9/10),
      etzuennaiizan(69-18)...
    * - zarra: ilezgaitecen (3-33)...
5.5. TO GEN
• Antzina aukeran bide zegoen; EH bitan banatuta, sartaldean arkaismoa da
aspaldi, eta sortaldean normala zeharo (baina atzeraka omen dabil, Lapurdiko
mendebalean eta Baztanen ere nor erabiltzen baita gehienbat, garai batean ez
bezala). Gure testuetan, guztietan aukerakoa da (honegatik, komeni da testuan
begiratzea ez bakarrik to gen noiz dagoen, baita noiz ez dagoen ere,
horrelakorik balego).
    * Etxep → bai: gauçenunsaeguiteco (I, 63),beccatorensalvaceco (II, 92),
      nahiagodicitçureiqhustia (X, 49)...
→ ez: Perfectuquieguiteconeureconfessionia (I, 66)...
    * EZ: → bai: BendictionesainduPrelatarenhartcea (23-13), meçarenentçutea
      (23-21), GorputzSainduarenhartcea (23-22), çureoffentsatcera (37-16),
      harenereematea (37-27)...
→ ez: belarrabustitcea (23-10), Confessiogeneraladeuotquieguitea (23-12),
Iuguearensententiaentçutecoguztiec (81-32)...
    * Eliz: → bai: guresalvaceco (3-9), ilenetavicienjuzgazera (6-27/28)...
→ ez: guatraceco (3-10), irurguruceeguitea (3-16), guapartaceco (3-22)...
• Badago adibiderik Lard-enean, baina berezko arkaismoari baino, nik uste,
errazago zor zaio Ip-ko tradizioaren eraginari ―Ip-koen erara egin nahi eta
(batzuetan bederen) egin ezinari. Ondokoan, adibidez, Ismaelen izenlaguna da,
baina basora adizlaguna, eta kontraesan honek ziurrenik adierazten digu Lard-ek
egitura arrotz zuela:
    * Lard: Ismaelenbasorajoatea (23-27, izenburua)...
5.6. Genitiboaren lekua
→ Egun izenaren ezkerretara jartzeko joera badugu ere, testu zaharretan
eskuinetara agertzen da sarri:
    * Etxep: iugeiusticiaren (II, 93)... baina misericordiarenrefugio (II,
      94)...
    * EZ: Guiçonharaguizcoa (64-16)...
→ Hiperbatoia (edo dena delakoa); ordenaz gainera (hemen ere atzean baitator
izenlaguna), ikus dezakegu nolabaiteko beregaintasun sintaktikoa ere baduela,
alegia, ez duela izenari atxikita joan behar, ezer tarteka daitekeela:
    * Etxep: Berceemaztiacamadiracenbaythaurtochipiren/
      (...)çuanderiaamaciravirginaricieyncoaren(II, 104-106)...
→ Erlatibozkoa ere, posible da ardatzaren eskuinean agertzea; euskalki
guztietan ditugu honelako adibideak, nahiz gaur egun gutxiago erabiltzen diren,
bereziki Erd. eta Mend.ean (EGLU V, 1999: 178-180):
    * EZ: igandeetaiaiegunmanatçendirenoro (19-26)...
    * Lard: lurrecoetaairecovicicorcuchaniduquicituenguciac (9-37/38)...
• Lard-en erabilera azaltzeko, kontuan har dezakegu xix. mendeko idazle
zenbaitetan (Mogel, esaterako) oso ezaguna dela jokabide hau (Urgell 1999:
lxxxii): arkaismo gordea ote, ala estilema?
5.7. NON vs. NORA aditzizenetan
• Mendebaldeko hizkeretan inesiboa gehiago erabiltzeko joeraren aurrean,
ekialde oso zabal bateko ezaugarria da adlatiboa gehiago erabiltzea; Zuazok
(1998b: 220) eman eta utzi aditzekin deskribatu du:
    * Eliz: obligaciodaucazu(...)devocioandiaiduquicera (3-3/5),
      ezcaizazulauzitentacioanerorzera (5-21/22)
5.8. Muga-adlatiboa denborazko perpausetan
• Ipar EH-ko ezaugarritzat du Zuazok egun (2003: 206):
    * Etxep: dançuteno (I, 328)
    * Eliz: Salaberrik ere (1994) ez du aurkitu.
5.9.bait-aurrizkia
• Euskara arkaikoenean bakarrik aurkitu dugu Mend.ean (RS baist-); cf. OEH
(s.v. bait, 703. or.): "...hubo de ser alguna vez general, habiéndose perdido
casi por completo en vizcaíno y guipuzcoano, mientras que sus funciones se han
desarrollado enormemente en los dialectos septentrionales. Con todo, se ha
introducido en los dialectos literarios guip. y, modernamente, vizc.":
    * Etxep: Nolavaitaredemitu (I, 75)...
    * EZ: Ceiñacbaititugubehariduquiguardatuac (18-12), Cerenbaitirudiecen...
      (237-18)...
    * Eliz: Ceinconcebitubaize... (6-15), Nondicetorricobaita...(6-26/27)
• Honek ez du esan nahi -n menderagailua erabiltzen ez dakitenik:
    * EZ: çerenemandarocuçun (19-7)...
5.10.Albait-
• Agintera modu arkaiko bat (Etxep eta Leiz bakarrik), "preskriptiboa" deitu
izan dena, agintera arruntaren aldean (= baldintzarik gabeko agindua) bete
beharreko baldintza bat adierazten duen mendeko perpaus batekin doa ia beti
(Zulaika 1999: 585):
    * Etxep: eguinalbaiteça (I, 36), soalbaitegui (I, 37)...
• desira:
    * Etxep: albaycinde (VIII-23), albaynençac (VIII-15)...
5.11.-agaldemarka
• Ekialdeko bereizgarria (Zuazo 1998b: 208). Gure testuetan Etxep-ek bakarrik
darabil:42
    * Etxep: Gendiacsodaudiabethigugana? (X, 39),
      Ieyncoveldurturiciarriciraya?/Halazdespeditunahinuçuya? (X, 55-56)...
5.12.-ra+ALag
• Arkaismo hau Iparraldeko testu arkaikoetan ere badago (ik. Mend. txost, § II,
4.3):
    * Etxep: Eliçaraiçanian (I, 33)...
• Halere Lard-ek ere adibideak ugaritxo ditu (arkaismoa ala estilema?):
    * Aldatsbateraziranean (TZ I 126), etziranbeintzatgeiagoerausietara (ib.
      159), mundurazuensemebat (ib. 219), berenoneraziranean (ib. 223)... (ap.
      Urgell 1999: lxxxiv).
5.13.Helburuzkoperpausindartuak(-tzat,-gatik)
    * EZ: adintçat (204)... (Altuna 1981: 23)
    * Eliz:
      CergaticeracusizigudeyceraAita?GucescadezogungaticSemearenamorearequi
      (42, ap. Salaberri 1994: 33; Lizarragak ere bai:
      animagaitzengátictrabajatzerá. LE Urt 170).
6. LEXIKOA
6.1.bagearkaismoaMendebaletikkanpo
    * Eliz: bague (4-18, baina videgavean 8-28)
6.2.
• GN-zko ezaugarriak
    * Eliz: Sanduaren (5-1), becala (5-16, baina bezala 5-20)...
• Ekialdekoak
    * jin aditza: Etxep gitia (X, 42), ginen (X, 61), gin (X, 70)...
6.3. -TZA / -TZE
• EH bitan banatzen duen ezaugarria: Lar alde batera (Mend. euskararekin bat)
eta besteak bestera:
    * EZ: bicitceaz (64-31)...
    * Eliz: eriozeco (6-7), viciçe (7-5/6)...
    * Lar: jaiotza (50)...
6.4. Modu-adberbioak
    * Etxep: deuotqui (I, 24), Singularqui (I, 54), Perfectuqui (I, 66),
      dignequi (I, 68), alegueraqui (I, 374), Carioqui (I, 394), secretuqui (X,
      40)...
    * EZ: errazqui (22-26), perfectqui (22-29), deuotqui (23-21)...
    * → roki pleonasmoa: berriroqui (8-13), chahuroqui (23-24)...
    * Eliz: milagrosoqui(37-3), obequi (61-3), comunqui (64-4)... (cf.
      Salaberri 1994: 29)
    * → -kiro pleonasmoa: firmequiro (19-12/13), principalquiro (62-8/9),
      facilquiro (83-6)...
    * Lard: -kiro larramenditarra (ik. Urgell 1999: lviii): leyalquiró (12-
      8)...
6.5. Euskara modernoko lexikoa
• Lard-en (eta euskara modernoaren) ezaugarri da garbizaletasun neurritsu bat:
mailegu asko erabiltzen ditu, ezinbestean (guk ere pila bat erabiltzen dugun
bezalaxe), baina beharrik gabe ez erabiltzen ahalegintzen da. Horretarako
bitara jotzen du (Urgell 1999: lviii-lix):
    * Neologismoetara: Hitz berriak diren ala ez erabaki ezinik gaudenean,
      neurri ona izaten da hitz eratorrien ugaritasunari eta ñabartasunari (=
      atzizki ezberdinak) begiratzea: banacatce (12-4), leyalquiró (12-8),
      sinismena (12-16), ezagüeradunac (12-16/17), Caldea-rren (12-22), gosete
      (13-6), itzqueta (13-13), jaquintsu (13-18), gogoangarria (13-19),
      edertasun (13-21), naiquera (13-29)...
    * Besteeuskalkietakohitzetara: B-aren eragina sumatzen da
      (igarla,iransuga,agirake...), baina batez ere Iparraldeko tradizio idatzi
      aberatsarena (aguregin 'adoratu', azpiratu,begitarte,aierkune...).
• Inoiz "edokeria" deitu genuena: sinonimoak ugari biltzen dira, eskuarki
binaka eta ia beti edo-z lotuak; lexiko aberatsa erabili nahi bai, baina
oraindik finkatu gabea dagoelako seinale:
    * arroqueriaedoandiustea (2-20), lorateguiedobaratza (2-24),
      zuaitzedoarbola (2-29)...
7. Ondorioak
7.1. Erdialdeko ezaugarri komunak (vs. Mendebalekoak)
• a+a>a (§ 1.3)
• genit. sing. eta plur. beti bereiztea (§ 2.3)
• -tik ablatibo berria singularrean (§ 2.5)
• gatik motibatibo berria (§ 2.7)
• Artikulu zaharra pluralean (plural hurbila) (§ 2.10)
• ene posesibo zaharra, eta posesiboen bi formak ―indartua eta arrunta― biak
lekukotzea (§ 3.2)
• Modu-aditzondoetan -n gabeko formak (§ 3.4)
• Partizipioa -atu, -itu mailegu berrietan (§ 4.1.1)
• Aditzizena -te edo -tze bakarrik (§ 4.1.3)
• Indikatiboko n-n-neko dio formak (§ 4.2.3)
• *ezan laguntzailea (§ 4.2.4)
• Absolutiboari dagokion pluralgilearen ñabartasuna (§ 4.2.7)
• -te pluralgilearen nagusitasuna (§ 4.2.8)
• z- lehenaldian (§ 4.2.9)
• -ki modu-aditzondoak egiteko (§ 6.4)
7.2. Erdialdeko eremuen arteko bereizgarriak
• dat. plur. -ai (Lard) / -ei (EZ) / -ei,-eri (Eliz) / -er (Etxep)
• erg. pl. -ak (Lard) / -ek (EZ, Eliz, Etxep)
• soz. -kin (EZ, Lard) / -ki (Eliz eta Etxep) / -kilan (Etxep)
• abl. plur. eta mugg. -tatik (Lard, Eliz) / -tarik (EZ, Etxep)
• -ra (Lard, Eliz) / -ra eta -rat (Etxep, EZ)
• -z (Lard, EZ, Etxep) vs. -s eta -z (Eliz)
• *edun-en adizkietan u monoptongazioa (Etxep, EZ, Eliz) vs. e (Lard)
• datiboarekiko komunztadura hautazkoa (Etxep, Eliz) / ezinbestekoa (Lard, EZ)
• [j]-ren epentesia bokal bilkuretan (Etxep) / epentesirik ez
7.3. Etxepareren arkaismoak
• haritu pleonasmodun hapaxa
• adlatiboa + izan egitura
• l-dun alegiazkoen ugaritasuna
•...
7.4. Zaharren arkaismoak vs. modernoa
• -ganik bizidunekin (Etxep, EZ, Eliz) vs. -gandik (Lard)
• -te forma aditz iragangaitzetan, -teke gabe (Etxep) / -te eta -teke (EZ) / -
teke bakarrik (Lard)
•...


Bibliografia osagarria
Altuna,P.,1979,Etxeparerenhiztegia,Euskaltzaindia,Bilbo.
――――,1980,LinguaeVasconumPrimitiae(ediziokritikoa),Euskaltzaindia,Bilbo.
――――,1981,Manualdevotionezcoa
(Lehenzatia)ediziokritikoaPatxiAltunakparatua,Euskaltzaindia,Bilbo.
Azkue,R.M.,1923-
25,Morfologíavasca,Euskaltzaindia,Bilbo.Berrarg.faks.,3lib.,LGEV,Bilbo,1969.
Lakarra,J.A.,1996a,RefranesySentencias:
IkerketaketaEdizioa,Euskaltzaindia,Bilbo.
OrtizdeUrbina,1995,"Datibokomunztadurarengainean",inGómez&Lakarra,Euskaldialektologiakokongresua,ASJU-
rengehigarriak28,511-524.
Salaberri,P.,1994,"ElizalderenApezendacodotrinachristianauscaraz",FLV65,7-65.
Urgell,B.,1999,F.I.Lardizabal.TestamentuBerrikokondaira,EuskalEditoreenElkartea,Donostia.
――――, 2005c, "Erdialdeko euskara (lanari buruzko txostena)", argitaragabea,
EHU, Gasteiz.
Zuazo,K.,1998b,“Euskalkiak,gaur”,FLV78,191-233.
――――,2003,Euskalkiak,herriarenlekukoak,Elkar,Donostia.
Zulaika,E.,1999,IoannesLeizarragarenaditza,DeustukoUnibertsitatea,Donostia.


1 Grafian xeheki aztertutako gaiak ez ditugu hemen errepikatuko.
2 Mujikak (2002: 289) salbuespenak aurkitu dituela eta: Badakigu /h/ non ager
daitekeen (eta non ezin daitekeen), baina ez dakigu non agertu behar duen:
aserre ala haserre?arrapatu ala harrapatu? Hau Etxeberrik erakutsi behar digu
guri, ez alderantziz (ik. Grafiazko txost., § 2.1).
3 Etxepare ohi bezala aipatuko dugu, alegia, poema erromatarrez eta lerroa
arabiarrez.
4 Ip-ko testuetan eta Eliz-enean bakarrik agertzen da /ſ/ altua, baina ez da
hango grafiaren bereizgarri. Ez horixe: garai hartako inprimatuetan non-nahi
aurkituko dugu. Argitalpen modernoetan (Mik) <s>z ordezkatzen da, garrantzirik
ez du eta.
5 Ziurrenik Iparraldeko literaturari zor zaio, Larramendiren kasuan bezalaxe,
zuzen edo zeharka. Areago Nafarroan: bereizketa jadanik lekukotu dugu 1609ko
Iruñeko poesietan. Nafarroatik pasatuko zen G-ra, etab.
6 Baten bat beti aurkitzen da, ordea: iagoyticos (Etxep X, 38). Errata ez ote?
(cf. iagoyticoz II, 23).
7 Salaberrik (1994: 18) zalantzak ditu ez ote den /∫/, baina aurreko adibide
guztien arabera, /ś/ izan daiteke, gehiago gabe.
8 Datu gehiago behar genituzke ezer ziurrik esan ahal izateko.
9 Baiezkotan aipatzen dituen adibide guztiak *ezan-en aginterazko adizkiak dira
(eguinzazu erakoak): oso aferesi zabaldua da (ik. beherago), gramatika-formek
kamusteko duten joeraren barruan, eta GN-z espero dugunaz bestelakoa, beraz.
10 -aren-en aldamenean, HGN-n espero den emaitza -ain da (Camino 2003: 82; ik.
Zuazo 1998b: 202 ere). Salaberrik -an formari "laburtua" deritzo, jakintzat
emanik berrikuntza dela, baina -r- gabekoa arkaismo bat delakoan gaude.
Nolanahi ere, ohartu a+ebokal bilkuraren bilakaera ezberdinari: sing. -a+-en>-
an (mend. emaitza normala) vs. plur. *-a(g)+-en>-en (erd. eta ekialdeko emaitza
normala).
11 Lard-ek -acquin idazten du, etimologia agerian jarrita, Larramendik bezalaxe
(Urgell 1999: lx). Gogoratu Kapanagaren pecatuacgatic idazkera (vs.
pecatuacatic).
12 Idazkera etimologikoa, berriro ere (ik. soziatiboa).
13 -tako izenordainekin (batendaco kenduta, III, 37), pertsona izord. izan zein
erakusle izan, eta  tzat gainontzekoekin (Altuna 1980: 65).
14 Jatorriz -rat hurbiltze adl. zelako hipotesia dabil, baina ez dut
erreferentziarik aurkitzerik izan; gramatikan *-(r)a+-da proposatu genuen (vs.
*-(r)a+-ontz(i)>-(r)antz), eta -da-&-ra-& la- hizkiekin (edo hizkiaren
aldaerekin) badakigu zer-nolako saltsa dugun.
15 Eliz-ek beti -tzeko du (cf. Salaberri 1994: § 2.4.3.8.a).
16 Klasikoen Gordailuko testuan bilatu eta behean daudenak aurkitutako guztiak
dira.
17 Altuna hutsa ez delakoaren alde dago (1981: 290, 2339. oh.).
18 Bertsolerroaren neurriak baldintzatua dirudi. Halere, muga-mugakoa adibidea
balitz ere, hizkera batean ahal dena ahal da.
19 Zu-rekin bederen sistematikoki zugana (eta zuganako) baina zutan, eta biek
adibide asko dituzte (ik. Altuna 1979, s.v. zu).
20 1 eta 2p bakarrik aztertzen ditugu; 3p sing ez zaigu interesatzen (bera
orokorra da); 3p plur interesgarria izan liteke ikusteko beraiek ez dagoela
inon (mend. eurak vs. erd. eta ek. berak).
21 Egun nihaur erakoak Ipar EH gehienean erabiltzen dira, Lapurdiko sartaldean
izan ezik (Zuazo 2003: 205).
22 OEH-ak neu-ren formen artean sailkatu du, Ax-ek lekukotzen duen neur-en
formekin egin beharrean.
23 OEH-aren arabera (s.v. ni), nere ez da XVIII. mendea baino lehen aurkitzen:
LasBer (1716) izango litzateke lehen lekukotasuna.
24 Cf. Sarasola 1980: 433 (= "Nire/neure,zure/zeure literatur tradizioan",
Euskera 25, 431-446 (Kintana 1971: 75-80 = "Posesiboak idazle zaharretan" FLV
7, 75-80). Bestalde, kontuan hartu 3pkoek (bere/haren) zeharo bere modura
dabiltzala (haren ez da posesiboa, hasteko). Beherago azalpen zenbait bildu
baditut ere, oraingoz hobe dugu hauek alde batera uztea.
25 Aditzoina agertzen da baita laguntzailea elidituta dagoenean ere.
26 Oker ez banago, ez dago adibide egoki gehiago silaba bakarreko errodunen
artean.
27 Salaberri (1994: 26) ez bide da ohartu banaketa argi honetaz, subjuntiboa
den, edo ahalera, edo agintera den, honek ez baitu zerikusirik aditzoinaren
erabileran, bildutako adibideen arabera.
28 Hizkera hauetan -au- > -u- monoptongazioa ez da forma guztietan gertatzen,
baizik eta osagarri zuzena 3p denean bakarrik; cf. ordea OZ = 1p: nau
(ekialdean bakarrik monoptongatua). 3p izatea askorekin gehien erabiltzen
duguna, honek azaltzen du bai zergatik hortxe egin den monoptongazioa inon
baino errazago (erabiliago = kamusteko joera handiago), baita zergatik egin ohi
dugun guk orokortze hori gaia aipatzerakoan.
29 Dena den, Iparraldean Bizkaian baino beranduago galdu ziren -i- erroko
formak: B-n euskara oso arkaiko batean (baladetan, errefrauetan) baino ez
baitira topatzen.
30 Ondoko silabako bokal itxiaren eraginez (zehatzago beheranzko diptongoaren
eraginez) itxi da Ip-an derau- gisa jasotzen duguna; gainerantzean, ez dago
dudarik *eradun-en formak direla.
31 Bereak dira lehen -i- formak, nonbait (gogoan hartu Beterrikoa zela).
32 Azken forma honek G-ko hizkera batzuetan erabiltzen den berrikuntza bat du:
lehenaldi analogikoa, orainaldiko adizkien ordenaren araberakoa (ad. erroa +
nori + nork). Testua zaharra ez delako seinale, ziurrenik.
33 Larramendik Corografia-n (c. 1754), Urolan kokatzen du egin-en erabilera
garai hartan: "En Azpeitia ondodiala,biaondo, y en las vecindades; y también
barruan,barruna,aujaz,ausar,emaneguidazu,esaneguidazu,por
indazu,emadazu,esadazu" (Corografía 301).
34 Zuazok (1998b: 216) n-n-n saileko -it- pluralgilea aipatzen du "euskara
nafarra" deritzan euskalkiaren bereizgarritzat: (di)tiot 'dizkiot', (di)tigu
'dizkigu', nition 'nizkion', nitizun 'nizkizun', eremuko hainbat lekutan biak
(-it- eta -zki-) lehian daudelarik. Dakusgunez, ez du horrelakorik Eleiz-k.
35 Ez banatu esanahiak, geroaldikoa den, zer den: oso zaila da, eta gure maila
honetaz gorakoa.
36 Ustezko salbuespenak ez dira aintzat hartzekoak; adibidez:
Badaezpadagooguiricetaardoric,noladagoaienurina?Cergaticlencheagoconsagratubañolenegoncirenoguietaardo
(73-28/74-2), non -n ez den lehenaldikoa, baizik eta zergatik...-n egiturari
dagokiona (mendeko perpausaren marka, alegia); Mikoletak ez bezala, bestalde,
zehar-galderetan -n ezinbestekoa da hemen: orranolaconcebituetajaiocen (37-17/
18).
37 Aditz honetaz ikus Altuna 1979: 59-60 (s.v. eman).
38 Ezberdintasuna garaiaz gainekoa izan daiteke: Lardizabalen aldean Elizaldek
gutxiago eta arruntagoak ditu, besteak beste askozaz ere jardun apalagoa
darabilelako. Gogoan hartu, horrekin batera, Lard gramatikagile ere badela:
honelakoek trinkoak besteek baino hobeto ezagutu ohi dituzte (eta erabili,
hortaz).
39 GZ-aren bereizgarri (Lakarra 1985: 250), eta gerokoarena ere bai, noski
(Zuazo 2003: 143).
40 "Komunztadura falta", Elizalderen kasuan zehazkiago (Salaberri 1994: 26),
agian gehiegizko izena da: guk ez bezala egiten du, baina hobe genuke, nik
uste, fenomeno honen mugak zehazteko ahalegina egingo bagenu, idazle edota
euskaldun txarrak direlako inpresioa hedatu baino lehen.
41 I-340 eta 342ko bertsoetako oharretan Altunak egiten dituen gogoetak
("...poetak bai bait daki eztutukhen esaten dela euskaraz...", egitura honen
ordenaren historia kontuan hartu gabe eginak dira, antza denez.
42 Altunak (1981: 22) agerian diosku EZ-k ez duela horrelakorik.
© Urgell 2006
