


2. GAIA:
Aldagai bateko funtzioak
Matematika Aplikatua,
Estatistika eta Ikerkuntza Operatiboa Saila
Zientzia eta Teknologia Fakultatea
Euskal Herriko Unibertsitatea


Aurkibidea
2. Aldagai bateko funtzioak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2.1. Aldagai errealeko funtzio erreala . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2.1.1. Aldagaia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2.1.2. Funtzioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2.1.2.1. Funtzioen eragiketa aljebraikoak . . . . . . . . . . . . . . 3
2.1.2.2. Funtzio-
konposizioa . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.1.2.3. Funtzio baten alderantzizko funtzioa . . . . . . . . . . 5
2.1.2.4. Funtzio garrantzitsu batzuen adibideak . . . . . . . 6
2.2. Funtzio limiteak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.2.1. Funtzio baten limitea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.2.2. Funtzio limiteen propietateak . . . . . . . . . . . . . . . . . . . . . . . . 9
2.2.3. Propietate aljebraikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.2.4. Funtzio bornatuak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.5. Limite inﬁnituak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.2.6. Inﬁnitesimoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.2.7. Albo-
limiteak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3. Funtzio baten jarraitutasuna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3.1. Jarraitutasuna puntu batean . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3.2. Albo-
jarraitutasuna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.3.3. Etenuneen sailkapena . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.3.4. Propietate aljebraikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.4. Funtzio jarraituen propietateak . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.4.1. Bolzano-
ren teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2.4.2. Weierstrass-
en teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.4.3. Darboux-
en teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2.5. Deribatua . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.5.1. Deribatua puntu batean . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.5.2. Deribatuaren esanahi geometrikoa . . . . . . . . . . . . . . . . . . . 22
2.5.3. Funtzio deribatua . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.5.4. Funtzio deribagarrien oinarrizko propietateak . . . . . . . 24
2.5.4.1. Propietate aljebraikoak . . . . . . . . . . . . . . . . . . . . . . 24
2.5.4.2. Funtzio konposatuaren deribatua . . . . . . . . . . . . 24
2.5.4.3. Alderantzizko funtzioaren deribatua . . . . . . . . . 25
2.5.4.4. Funtzio esponentzialaren deribatua . . . . . . . . . . 26
2.5.4.5. Funtzio elementalen deribatuak . . . . . . . . . . . . . 26
2.5.4.6. Funtzio inplizituaren deribatua . . . . . . . . . . . . . . 27
2.5.5. Goi-
ordenako deribatuak . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
2.5.6. Funtzio deribagarriei buruzko teoremak . . . . . . . . . . . . . 29

2.5.6.1. Rolle-
ren teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.5.6.2. Cauchy-
ren teorema . . . . . . . . . . . . . . . . . . . . . . . . . 29
2.5.6.3. Lagrange-ren teorema . . . . . . . . . . . . . . . . . . . . . . . 29
2.5.6.4. L’Hˆopital-
en erregela . . . . . . . . . . . . . . . . . . . . . . . . 30
2.5.6.5. Taylor-
en formula . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
2.6. Integral mugatua . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
2.6.1. Behe- eta goi-
baturak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
2.6.2. Integral mugatua . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
2.6.3. Integragarritasunaren karakterizazioa . . . . . . . . . . . . . . . 38
2.6.4. Integral mugatuaren propietateak . . . . . . . . . . . . . . . . . . . 38
2.6.5. Riemann-
en batura . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
2.6.5.1. Integral mugatuaren beste deﬁnizio bat . . . . . . 40
2.6.6. Batez bestekoaren teorema . . . . . . . . . . . . . . . . . . . . . . . . . . 41
2.6.7. Kalkulu integralaren oinarrizko teorema . . . . . . . . . . . . . 42
2.6.8. Aldagai-
aldaketazko integrazioa . . . . . . . . . . . . . . . . . . . . . 43
2.7. Integrazio-
teknikak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
2.7.1. Integral mugagabea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
2.7.2. Integral mugagabearen esanahi geometrikoa . . . . . . . . . 45
2.7.3. Integral mugagabearen propietateak . . . . . . . . . . . . . . . . . 46
2.7.4. Oinarrizko berehalako integralak . . . . . . . . . . . . . . . . . . . . 47
2.7.5. Funtzio hiperbolikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
2.7.6. Integrazio-
erregela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2.7.7. Aldagai-
aldaketazko integrazioa . . . . . . . . . . . . . . . . . . . . . 48
2.7.8. Erroak kentzeko ordezkapen trigonometrikoak . . . . . . . 49
2.7.9. Zatikako integrazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
2.7.9.1. Aplikazioak: kasu tipikoak . . . . . . . . . . . . . . . . . . 50
2.7.10. Funtzio arrazionalen integrazioa . . . . . . . . . . . . . . . . . . . . 51
2.7.10.1. Hermite-ren metodoa . . . . . . . . . . . . . . . . . . . . . . 58
2.7.11. Funtzio trigonometrikoen integrazioa . . . . . . . . . . . . . . . 59
2.7.11.1. Kasu bereziak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 60
2.8. Integralen aplikazioak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
2.8.1. Azaleraren kalkulua . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
2.8.2. Kurba-arku baten luzeraren kalkulua . . . . . . . . . . . . . . . . 67
2.8.3. Biraketa-
gorputzen azalera . . . . . . . . . . . . . . . . . . . . . . . . . . 69
2.8.4. Gorputz baten bolumena . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
2.8.5. Biraketa-
gorputzen bolumena . . . . . . . . . . . . . . . . . . . . . . . 71

2. gaia
Aldagai bateko funtzioak.
2.1.
Aldagai errealeko funtzio erreala.
2.1.1.
Aldagaia.
Magnitude ﬁsiko batzuk neurtzean zenbakizko balioak lortzen dira. Adi-
bidez, denbora, luzera, azalera, bolumena, masa, presioa, abiadura, eta
abar.
Fenomeno batzuetan magnitude batzuk aldatzen dira, hau da, haien
zenbakizko balioa aldatzen da. Beste magnitude batzuen balioa, aldiz,
konstante mantentzen da. Adibidez, puntu baten higidura uniformean,
denbora eta distantzia aldatzen dira, eta abiadura konstante mantentzen
da.
Deﬁnizioak.
Balio desberdinak har ditzakeen magnitudeari, magnitude aldakor edo,
hitz bakar batez esanda, aldagai deritzo.
Bere balioa aldatzen ez duen magnitudeari konstante esaten zaio.
Aldagaiak x, y, z, u, v, · · · , letren bidez izendatuko ditugu, eta magnitude
konstanteak a, b, c, · · · , letren bidez.
Baina matematikan, maiz, konstantea balio guztiak berdinak dituen
aldagaia da.
2.1.2.
Funtzioa.
Naturako zenbait fenomeno aztertzean eta problema teknikoak ebaztean
magnitude batek beste baten aldakuntzarekiko duen aldakuntza az-
tertzeko beharra sortzen da. Adibidez, higidura aztertzean, ibilbidea
denboraren menpeko aldagaitzat jotzen da.
1

2
2. gaia. Aldagai bateko funtzioak.
2.1. adibidea. Jakina denez, A = πR2 formula ezagunak zirkuluaren
azalera haren erradioaren funtzio bezala ematen du. R erradioak zen-
bakizko hainbat balio hartzen dituenean, A azalerak dagozkion balioak
hartzen ditu. Beraz, A azalera R erradioaren funtzioa da.
Deﬁnizioak.
x aldagaiak eremu batean hartzen duen balio bakoitzari y aldagaiaren
balio bat dagokionean, y aldagaia x-ren funtzio dela esaten da. Honela
adieraz daiteke sinbolikoki:
y = f (x),
y = ϕ(x),
y = y(x),
eta abar.
x aldagaiaren balio bakoitzari y-ren balio bat baino gehiago dagokionean,
funtzioa multiformea dela esaten dugu. Aldiz, aurreko puntuan deﬁnitu
dugun funtzioari uniforme edo uniboko deritzo. Normalean, funtzio
uniformeak erabiliko ditugu, bestela, adierazi egiten da.
y balio bakoitzari x-ren balio bat badagokio, eta alderantziz, funtzioari
biuniboko edo injektibo deitzen diogu.
x aldagaiari aldagai independente edo argumentu esaten zaio.
x eta y aldagaien arteko erlazioak menpekotasun funtzional izena du.
y balioak (funtzioaren balioak) f (x) legearen bidez emanik daudenean,
x balioen multzoari funtzioaren deﬁnizio-eremua deritzo eta y balioen
multzoari funtzioaren irudia edo ibiltartea.
2.2. adibidea. y = sin x funtzioa x-ren balio guztietarako deﬁnituta
dago. Beraz, haren deﬁnizio-eremua IR da, eta irudi multzoa [−1, 1]
tartea.
2.3. adibidea. y =
√
x + 1 funtzioaren deﬁnizio-eremua [−1, ∞) da,
eta haren irudi multzoa IR+.
Ariketa. Aurkitu y =
1
√
2−x + 5 funtzioaren deﬁnizio-eremua eta irudi
multzoa.
Funtzioak taula baten bidez edo adierazpen graﬁko baten bidez eman
daitezke, eta askotan, adierazpen analitiko baten bidez, baina ez beti.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.1.2.1. Funtzioen eragiketa aljebraikoak.
3
Adibidez, egun batean zehar estazio meteorologiko batean neurturiko
airearen T tenperaturaren datuak eman daitezke t denborarekiko (ordu-
tan, adibidez); T tenperaturaren balioa (gradu zentigradutan) emango
dugu. Taula horrek T t-ren funtzioan ematen du.
Bestalde, y = f (x) menpekotasun funtzionalean f adierazpen analitikoa
bada, x-ren funtzioa den y analitikoki emanik dagoela esango dugu.
Adibidez,
y = x4 − 2,
y =
log x − sin x
5x2 + 1
,
y =
x + 1
x − 1
.
f funtzioari funtzio gorakor deitzen diogu hau betetzen bada:
∀x, y ∈ S,
x < y
⇒
f (x) ≤ f (y);
hor, S f -ren deﬁnizio-eremua da. Azken desberdintza hertsia bada —
hots, < —, funtzioa hertsiki gorakorra dela esaten da.
f funtzioari funtzio beherakor esaten zaio hau betetzen bada:
∀x, y ∈ S,
x < y
⇒
f (x) ≥ f (y).
Azken desberdintza hertsia bada —hau da, > —, funtzioa hertsiki be-
herakorra dela esaten da.
Funtzio bat gorakorra edo beherakorra bada, monotonoa dela esaten da.
Funtzio hertsiki monotonoak biunibokoak dira.
2.1.2.1.
Funtzioen eragiketa aljebraikoak.
Eremu berbera duten funtzioak batu eta kendu ditzakegu, eta funtzio
hauek sortu:
f + g
−→
(f + g)(x) = f (x) + g(x),
f − g
−→
(f − g)(x) = f (x) − g(x).
Bi funtzioak biderka ditzakegu,
f · g
−→
(f · g)(x) = f (x) · g(x).
g(x) = 0 bada, biderketarekiko g-ren alderantzizkoa lor dezakegu:
1
g
−→
1
g
(x) =
1
g(x)
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

4
2. gaia. Aldagai bateko funtzioak.
eta funtzio-zatiketa ere badago:
f
g
−→
f
g
(x) =
f (x)
g(x)
.
Izan bitez α eta β zenbaki errealak; eragiketa hau sor daiteke:
α · f
−→
(α · f )(x) = α · f (x),
eta f eta g-ren konbinazio lineala era dezakegu,
α · f + β · g
−→
(α · f + β · g)(x) = α · f (x) + β · g(x).
Ariketa. Egin aurreko eragiketak funtzio hauekin: f (x) = x3 + x − 1
eta g(x) = 3x2 + 4, α = 6 eta β = −5 izanik.
2.1.2.2.
Funtzio-konposizioa.
Izan bitez f : A → IR eta g : B → IR aldagai errealeko bi funtzio,
A, B ⊂ IR izanik.
Suposa dezagun f (A) ∩B = ∅. Kasu honetan, h funtzio berri bat honela
deﬁni dezakegu:
∀x ∈ A | f (x) ∈ B,
h(x) = g[f (x)].
h funtzio berriari x-ren funtzio konposatu deritzogu eta sinbolikoki on-
dorengo era honetan adierazten da:
h = g ◦ f.
Eragiketa horrek badauka elkartze-propietatea, hau da:
[f ◦ (g ◦ h)](x) = [(f ◦ g) ◦ h](x).
Ariketa. Izan bitez f (x) = 1/x, g(x) = x + 2 eta h(x) = (x2 + 1)2.
Egiaztatu hiru funtzio horiek elkartze-propietatea betetzen dutela.
Bestalde, funtzio-konposizioak ez dauka trukatze-propietaterik.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.1.2.3. Funtzio baten alderantzizko funtzioa.
5
2.4. adibidea. Izan bitez g(x) = x2 eta f (x) = x + 1.
(g ◦ f )(x) = g[f (x)] = [f (x)]2 = (x + 1)2 = x2 + 2x + 1,
aldiz,
(f ◦ g)(x) = f [g(x)] = g(x) + 1 = x2 + 1.
2.1.2.3.
Funtzio baten alderantzizko funtzioa.
2.1. teorema. Izan bedi f funtzioa S multzoaren gainean deﬁnitua.
Baldin f funtzio biunibokoa bada, f (S)-ren gainean g funtzio bat eta
soilik bat existitzen da, non
f [g(x)] = x ∀x ∈ f (S)
(2.1)
betetzen den.
Oharra. Alderantziz ere betetzen da, alegia:
g[f (x)] = x ∀x ∈ S.
Deﬁnizioa.
Izan bedi f funtzio biunibokoa. Aurreko teoreman deﬁnitutako g funtzio
bakar horri f -ren alderantzizko funtzio deitzen diogu, eta f −1 adie-
razpenarekin idazten da.
Ondorioak:
1. f [f −1(x)] = x ∀x ∈ f (S),
(2.1) adierazpena erabiliz lortzen da.
2. f −1[f (x)] = x ∀x ∈ S.
Frogatzeko, erabili t = f (x), jarri x-ren ordez lehenengo ondo-
rioan, eta gero gogoratu f funtzio biunibokoa dela.
3. Aurreko ondorioen arabera, “f −1 funtzioak desegiten du f -ren
lana”, eta alderantziz. Hau da,
x
f
−→
←−
f −1
y
4. y = f (x) eta x = f −1(y) funtzioek graﬁko berbera dute.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

6
2. gaia. Aldagai bateko funtzioak.
5. y = f (x) eta y = f −1(x) funtzioek graﬁko simetrikoak dituzte 1.
koadrantearen diagonalarekiko.
2.1.2.4.
Funtzio garrantzitsu batzuen adibideak.
- Funtzio esponentziala.
y = ex
(e = 2.71828...)
D(f ) = IR
I(f ) = (0, ∞)
- Funtzio logaritmikoa.
y = ln x
(funtzio esponentzialaren alderantzizkoa)
D(f ) = (0, ∞)
I(f ) = IR
2.1. irudia. y = ln x-ren eta y = ex-ren graﬁkoak.
- Funtzio trigonometrikoak.
y = sin x
D(f ) = IR
I(f ) = [−1, 1]
- Alderantzizko funtzio trigonometrikoak.
y = arcsin x
D(f ) = [−1, 1]
I(f ) = IR
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.2.1. Funtzio baten limitea.
7
2.2. irudia. x = sin y-ren eta y = arcsin x-ren graﬁko ko-
muna.
Ariketa. Irudikatu y = tan x eta ondorio moduan lortu y = arctan x
funtzioaren graﬁkoa.
2.2.
Funtzio limiteak.
2.2.1.
Funtzio baten limitea.
Demagun a puntuaren inguru batean f funtzio bat deﬁnituta dagoela
(ez da beharrezkoa a-n bertan izatea).
INTUITIBOKI, ingurune horretan x-ren balioa a-rantz hurbiltzean f (x)
funtzioarena l balio tinko baterantz hurbiltzen bada, x → a denean f -
ren limitea l dela esaten da; honela idazten da:
lim
x→a
f (x) = l,
“limite f (x), x-k
a-rantz jotzen duenean, l da” irakurtzen dugu.
FORMALIZATUZ, deﬁnizio hau dugu.
Deﬁnizioa.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

8
2. gaia. Aldagai bateko funtzioak.
lim
x→a
f (x) = l
def
⇐⇒
∀ > 0 ∃δ > 0 | x ∈ (a − δ, a + δ) \ {a} ⇒ f (x) ∈ (l − , l + ),
l zenbaki ﬁnitua delarik.
Limitearen deﬁnizioaren esanahi geometrikoa. Deﬁnizio hori honela
ere esan daiteke:
2.3. irudia. Limitearen deﬁnizioaren inguruneak.
l-ren (l − , l + ) ingurune guztietarako
a-ren (a − δ, a + δ) ingurunea existitzen da,
2.4. irudia. Limitearen deﬁnizioa.
non x ∈ (a − δ, a + δ) \ {a} bada,
f (x) ∈ (l − , l + ) betetzen baita.
Oharra.
Ez da beharrezkoa f funtzioa a puntuan deﬁnituta egon dadin. Adibidez,
f (x) =
x2 − 4x + 4
x − 2
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.2.3. Propietate aljebraikoak.
9
ez dago deﬁniturik x = 2 puntuan —f (2) = 0/0 baita—, baina ez dio
axola, zeren x = 2 guztietarako baitago deﬁnituta, eta kasu horretan
x2 − 4x + 4
x − 2
= x − 2
da. Beraz, x 2-tik hurbil badago, f (x) funtzioak x − 2 balioa hartzen
du. Ondorioz, zera dugu:
lim
x→2
x2 − 4x + 4
x − 2
= lim
x→2
x − 2 = 0.
2.2.2.
Funtzio limiteen propietateak.
2.2. teorema. Limitearen bakartasuna.
Funtzio batek puntu batean limitea badu, limite hori bakarra da.
2.2.3.
Propietate aljebraikoak.
Izan bitez lim
x→a
f (x) = l eta lim
x→a
g(x) = m.
(i) lim
x→a
[f (x) + g(x)] = l + m.
(ii) lim
x→a
[α · f (x)] = α · l.
(iii) P (x) = αnxn + · · · + α1x + α0 bada, lim
x→a
P (x) = P (a).
(iv) lim
x→a
[f (x) · g(x)] = l · m.
(v) lim
x→a
g(x) = m = 0 bada, lim
x→a
1
g(x)
=
1
m
.
(vi) lim
x→a
g(x) = m = 0 bada, lim
x→a
f (x)
g(x)
=
l
m
.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

10
2. gaia. Aldagai bateko funtzioak.
(vii) lim
x→a
[logb f(x)] = logb l
(l > 0 eta 1 = b > 0 direlarik).
(viii) lim
x→a
[f (x)g(x)] = lm
(l > 0 delarik).
Ondorioak: (iii) eta (vi) propietateen bitartez zera dugu:
P eta Q funtzio polinomikoak badira, eta Q(a) = 0 bada haietan, hau
betetzen da:
lim
x→a
P (x)
Q(x)
=
P (a)
Q(a)
.
2.5. adibidea.
lim
x→2
3x − 5
x2 + 1
=
6 − 5
4 + 1
=
1
5
.
lim
x→3
x3 − 3x2
1 − x2
=
27 − 27
1 − 9
= 0.
2.3. teorema. Bitarteko funtzioaren teorema.
Izan bedi p > 0. Demagun ∀x non 0 < |x−a| < p baita, eta hau betetzen
dela:
h(x) ≤ f (x) ≤ g(x).
(2.2)
Baldin lim
x→a
h(x) = l eta lim
x→a
g(x) = l badira,
lim
x→a
f (x) = l izango da.
2.6. adibidea. Suposa dezagun −x2 ≤ f (x) ≤ x2,
0 < |x| ≤ 1 eta
kalkula dezagun haren limitea x → 0 denean.
Ebazpena:
lim
x→0
−x2 = 0
lim
x→0
x2 = 0



⇒ lim
x→0
= f (x) = 0.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.2.3. Propietate aljebraikoak.
11
2.7. adibidea. Suposa dezagun x2 + 12x − 9 ≤ f (x) ≤ 5x2,
∀x = 3
2
eta kalkula dezagun haren limitea x → 3
2 denean.
Ebazpena:
lim
x→ 3
2
(x2 + 12x − 9) =
45
4
lim
x→ 3
2
5x2 =
45
4







⇒ lim
x→ 3
2
f (x) =
45
4
.
2.8. adibidea. Frogatu lim
x→0
sin x
x
= 1.
Ebazpena:
Demagun 0 < x < π
2 dela, orduan 0 < sin x < 1 eta sin x < x < tan x
dira (ikusi irudia). Orain, sin x adierazpenaz zatituz hau lortzen da:
sin x
sin x
<
x
sin x
<
tan x
sin x
⇒ 1 <
x
sin x
<
1
cos x
⇒ 1 >
sin x
x
> cos x
eta lim
x
x>0
→ 0
cos x = 1 denez, bitarteko funtzioaren teoremarekin hau dugu:
lim
x→0
sin x
x
= 1.
Bestalde, egiazta dezakegu, −π
2
< x < 0 denean emaitza berberera
heltzen garela. Beraz,
lim
x→0
sin x
x
= 1.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

12
2. gaia. Aldagai bateko funtzioak.
2.2.4.
Funtzio bornatuak.
Deﬁnizioak.
Izan bitez f funtzioa eta S ⊂ D(f ) multzoa.
f (S) bornatua bada, f funtzioa S multzoan bornatuta dagoela esaten
da.
S = D(f ) denean f bornatua bada S multzoan, f bornatua dela esan
ohi da. Adibidez:
• y = sin x bornatua da.
• y = tan x bornatua da (−π/4, π/4) multzoan. Aldiz, ez da
bornatua (−π/2, π/2) multzoan.
• y = 1/(x − 3) ez da bornatua (1, 4) multzoan, baina bai (0, 2)
multzoan.
2.4. teorema. f funtzioak a puntuan limite ﬁnitua badu, badago f
bornatu den a-ren ingurune bat.
Frogantza.
Limitearen deﬁnizioaren bitartez,
∀ > 0 ∃δ > 0
| x ∈ (a − δ, a + δ) − {a} ⇒ f (x) ∈ (l − , l + ).
2.5. teorema.
(i) lim
x→a
f (x) = l > 0 bada, badago f (x) > 0 mantentzen den a-ren ingu-
rune bat.
(ii) lim
x→a
f (x) = l < 0 bada, badago f (x) < 0 mantentzen den a-ren
ingurune bat.
Frogantza.
Limitearen deﬁnizioa erabiliz.
(i) Nahikoa da hartzea edozein
non 0 < < l.
(ii) Nahikoa da hartzea edozein
non 0 < < −l.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.2.6. Inﬁnitesimoak.
13
2.2.5.
Limite inﬁnituak.
(a)
lim
x→a
f (x) = ±∞
def
⇔ ∀M > 0 ∃δ > 0 | 0 < |x − a| < δ ⇒ |f (x)| > M.
2.9. adibidea. lim
x→4
1/|x − 4| = ∞.
(b)
lim
x→+∞
(x→−∞)
f (x) = l
def
⇔ ∀ > 0 ∃N > 0 | x > N
(−x > N )
⇒ |f (x) − l| < .
2.10. adibidea.
lim
x→−∞
ex = 0.
(c)
lim
x→+∞
(x→−∞)
f (x) = ±∞
def
⇔ ∀M > 0 ∃N > 0 | x > N (−x > N )
⇒ |f (x)| > M.
2.11. adibidea.
lim
x→+∞
x2 = ∞.
2.2.6.
Inﬁnitesimoak.
Deﬁnizioa.
lim
x→a
f (x) = 0 bada, f (x) funtzioa a puntuan inﬁnitesimoa dela esaten
da.
2.12. adibidea.
• lim
x→3
(x − 3)2 = 0 ⇒ f (x) = (x − 3)2 funtzioa 3 puntuan inﬁnitesimoa
da.
• lim
x→0
sin x = 0 ⇒ sin x funtzioa 0 puntuan inﬁnitesimoa da.
Ondorioak:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

14
2. gaia. Aldagai bateko funtzioak.
• lim
x→a
f (x) = l = 0 bada, g(x) = f (x) − l funtzioa inﬁnitesimoa da a
puntuan.
• lim
x→a
f (x) = l ﬁnitua bada eta g(x) inﬁnitesimoa a puntuan, (f · g)(x)
funtzioa inﬁnitesimoa da a puntuan.
Deﬁnizioa.
Izan bitez f (x) eta g(x) inﬁnitesimoak a puntuan.
lim
x→a
f (x)
g(x)
= 1 bada, f (x) eta g(x) inﬁnitesimoak baliokide deitzen dira,
eta f (x) ∼ g(x) idazten da.
KASU INTERESGARRI BATZUK:
sin f (x)
∼
f (x),
f (x) → 0 bada.
1 − cos f (x)
∼
f 2(x)/2,
f (x) → 0 bada.
tan f (x)
∼
f (x),
f (x) → 0 bada.
af(x) − 1
∼ f (x) ln a, f (x) → 0 bada.
bereziki,
ef(x) − 1
∼
f (x),
f (x) → 0 bada.
ln(1 + f (x))
∼
f (x),
f (x) → 0 bada.
beste era batean,
ln f (x)
∼ f (x) − 1, f (x) → 1 bada.
2.6. teorema. Funtzio batean inﬁnitesimo biderkatzaile edo zatitzaile
baten ordez haren inﬁnitesimo baliokide bat jartzen badugu, funtzioaren
limitea ez da aldatzen.
2.13. adibidea. lim
x→0
sin 3x
sin x
= lim
x→0
3x
x
= 3.
2.7. teorema.
• f (x) funtzioak limite inﬁnitua badu x → a denean,
1
f (x) funtzioa
inﬁnitesimoa izango da a puntuan.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.2.7. Albo-limiteak.
15
• Alderantziz, f (x) inﬁnitesimoa bada a puntuan, 1
f (x) funtzioaren
limitea inﬁnitua izango da x → a denean.
2.2.7.
Albo-limiteak.
Deﬁnizioak.
x → a denean f (x) funtzioaren eskuin-limitea l1 dela esango dugu hau
betetzen bada:
∀ > 0 ∃δ > 0 | 0 < x − a < δ ⇒ |f (x) − l1| < ,
orduan, lim
x→a+
f (x) = l1 idatziko dugu.
Oharra.
0 < x − a < δ ⇔ a < x < a + δ.
x → a denean f (x) funtzioaren ezker-limitea l2 dela esango dugu hau
betetzen bada:
∀ > 0 ∃δ > 0 | 0 < a − x < δ ⇒ |f (x) − l2| < ,
orduan, lim
x→a−
f (x) = l2 idatziko dugu.
Oharra.
0 < a − x < δ ⇔ a − δ < x < a.
2.8. teorema. Puntu batean funtzio baten limitea existitzen da baldin
eta soilik baldin bi albo-limiteak existitzen badira, eta biak berdinak badira.
Hau da,
∃ lim
x→a
f (x) = l ⇔
∃
lim
x→a+
f (x) = l1
∃
lim
x→a−
f (x) = l2
eta l1 = l2.
Ariketa. Aztertu funtzio hauen limitearen existentzia x = 0 puntuan:
f (x) =



1,
x > 0
0,
x = 0
−1, x < 0
f (x) =
√
x
f (x) = x ,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

16
2. gaia. Aldagai bateko funtzioak.
non x adierazpenak x baino txikiago edo berdina den zenbaki osorik
handiena adierazten duen, x-ren zati osoa irakurriz .
2.3.
Funtzio baten jarraitutasuna.
Normalean prozesu bat “jarraitua” dela esatean, etengabe eta aldaketa
handirik gabe gertatzen dela ulertzen dugu. Matematikan, jarraitutasunaren
ideia funtsezkoa da.
2.3.1.
Jarraitutasuna puntu batean.
Orain arte, puntu batean funtzio baten joera aztertzean, hots, funtzio
horren limitea kalkulatzean, ez zen beharrezkoa funtzioa bera puntu
horretan deﬁniturik egotea; orain, aldiz, beharrezkoa izango da.
Deﬁnizioa.
Har ditzagun (a, b) tartean deﬁniturik dagoen f (x) funtzioa eta x0 ∈
(a, b) puntua.
• f (x) funtzioa x0 puntuan jarraitua dela esango dugu hau betetzen
bada:
lim
x→x0
f (x) = f (x0).
(2.3)
• Funtzio baten limitearen deﬁnizioa gogoratuz, eta orain l = f (x0)
derrigorrean bete behar dela kontuan hartuz, jarraitutasunaren beste
deﬁnizio bat eman dezakegu:
∀ > 0 ∃δ > 0 | x ∈ (x0 − δ, x0 + δ) ⇒ f(x) ∈ (f(x0) − , f(x0) + ).
f funtzioa jarraitua bada S multzoko puntu guztietan, S multzoan f
jarraitua dela esaten da.
Eta S = D(f ) multzoan f jarraitua bada, f funtzioa jarraitua dela
esaten da.
2.3.2.
Albo-jarraitutasuna.
• Izan bedi [x0, b) tartean deﬁnituriko f(x) funtzioa. f(x) funtzioa x =
x0 puntuan eskuin-jarraitua dela esango dugu, baldin lim
x→x+
0
f (x) =
f (x0) bada.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.3.3. Etenuneen sailkapena.
17
• Izan bedi (a, x0] tartean deﬁnituriko f(x) funtzioa. f(x) funtzioa
x = x0 puntuan ezker-jarraitua dela esango dugu, baldin lim
x→x−
0
f (x) =
f (x0) bada.
• f jarraitua da x0 puntuan, baldin eta soilik baldin x0 puntuan f
eskuin- eta ezker-jarraitua bada.
• f funtzioa (a, b) tartean eta muturretan ere jarraitua bada, f funtzioa
[a, b] tarte itxian jarraitua dela esaten da.
2.3.3.
Etenuneen sailkapena.
• x = x0 puntuan f funtzioak jarraitutasunerako baldintzetariko bat
betetzen ez badu, etena dela esaten da, eta x = x0 puntuari funtzioaren
etenune deritzo.
• Zein dira baldintza horiek? Hauek:
1. ∃ lim
x→x0
f (x) = l,
2. ∃f (x0) eta
3. l = f (x0).
Hona hemen etenuneen sailkapena:
(a) Etenune gaindigarria da 1. baldintza betetzen denean, baina 2.a
edo 3.a ez. Etenune hau gainditzeko, f (x0) = l egitea nahikoa da.
Adibidez, funtzio hauek x = 0 puntuan etenune gaindigarriak dituzte:
f (x) =
x2, x = 0
10, x = 0.
f (x) =
ln (1 + x)
x
,
−1 < x = 0.
(b) Lehen mailako etenunea dugu hau gertatzen denean:
∃ lim
x→x+
0
f (x) = l1 eta ∃ lim
x→x−
0
f (x) = l2
baina,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

18
2. gaia. Aldagai bateko funtzioak.
(1) l1 = l2, biak ﬁnituak izanik, orduan jauzi ﬁnitua gertatzen dela
esaten da. Adibidez,
f (x) =
|x|
x ,
x = 0
0,
x = 0
funtzioak jauzi ﬁnitua du x = 0 puntuan, l1 = 1 (eskuin-
limitea) eta l2 = −1 (ezker-limitea) baitira.
(2) l1 edo l2 inﬁnitua denean, jauzi inﬁnitua gertatzen dela esaten
da. Adibidez, f (x) = 1/x funtzioak jauzi inﬁnitua du x = 0
puntuan (l1 = ∞ eta l2 = −∞).
(c) Bigarren mailako etenunea gutxienez albo-limiteren bat existitzen
ez bada gertatzen da. Adibidez, funtzio honek ez du albo-limiterik:
f (x) =
sin 1/x, x = 0
0,
x = 0.
Aztertu f (x) = x sin 1/x kasuan etenune mota.
• Orain arte erabili ditugun funtzio gehienak jarraituak ziren bere ere-
muko puntu bakoitzean. Honela gertatzen da polinomioekin,
lim
x→x0
P (x) = P (x0);
funtzio arrazionalekin, hots, polinomioen zatidurekin,
lim
x→x0
P (x)
Q(x)
=
P (x0)
Q(x0)
,
Q(x0) = 0 bada;
eta balio absolutu funtzioarekin,
lim
x→x0
|x| = |x0|.
2.3.4.
Propietate aljebraikoak.
Izan bitez f eta g funtzio jarraituak x0 puntuan, alegia,
lim
x→x0
f (x) = f (x0) eta
lim
x→x0
g(x) = g(x0),
limiteen propietate aritmetikoak kontuan hartuz, propietate hauek betet-
zen dira:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.4.1. Bolzano-ren teorema.
19
(i) lim
x→x0
[f (x) + g(x)] = f (x0) + g(x0).
(ii) lim
x→x0
[α · f (x)] = α · f (x0).
(iii) lim
x→x0
[f (x) · g(x)] = f (x0) · g(x0).
(iv) g(x0) = 0 bada, lim
x→x0
1
g(x)
=
1
g(x0)
.
(v) g(x0) = 0 bada, lim
x→x0
f (x)
g(x)
=
f (x0)
g(x0)
.
2.9. teorema. Baldin f funtzioa jarraitua bada x0 puntuan eta g
funtzioa jarraitua f (x0) puntuan, g ◦f funtzioa jarraitua da x0 puntuan.
Ideia erraza da. f jarraitua denez x0 puntuan, hau dugu:
x x0-tik hurbil badago, f(x)-k f(x0)-tik hurbil egon behar du;
eta g jarraitua denez f (x0) puntuan, hau dugu:
f (x) f (x0)-tik hurbil badago, g[f(x)]-k g[f(x0)]-tik hurbil egon behar du.
Ondorioz, x x0-tik hurbil badago, g[f(x)],
g[f (x0)]-tik hurbil egongo
da; beraz, g ◦ f funtzio jarraitua izango da x0 puntuan.
2.14. adibidea. Frogatu F (x) =
√
x2 + 1 jarraitua dela ∀x.
Ebazpena.
Hau ulertzeko nabarmen dezagun F = g ◦ f betetzen dela f (x) = x2 + 1
eta g(x) =
√
x baldin badira.
Har dezagun edozein zenbaki erreal x0.
f jarraitua da x0 puntuan (funtzio polinomikoa baita), eta f(x0) > 0;
beraz, g jarraitua da f (x0) puntuan.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

20
2. gaia. Aldagai bateko funtzioak.
Aurreko teorema kontuan hartuz, F = g ◦ f jarraitua da x0 puntuan.
Hipotesiz x0 hautazko balioa zenez, F jarraitua da IR osoan.
2.4.
Funtzio jarraituen propietateak.
2.4.1.
Bolzano-ren teorema.
2.10. teorema. y = f (x) funtzioa [a, b] tarte itxian jarraitua bada eta
f (a) · f (b) < 0 betetzen bada, (a, b) tartean gutxienez c zenbaki erreal bat
existitzen da non f (c) = 0 baita.
2.4.2.
Weierstrass-en teorema.
Lema.
[a, b] tartean f funtzioa jarraitua bada, hor bornaturik dago.
2.11. teorema. [a, b] tartean f funtzioa jarraitua bada, tarte horretan
gutxienez x1 balio bat existitzen da zeinetarako
f (x1) ≥ f(x) ∀x ∈ [a, b]
betetzen baita.
Halaber, gutxienez x2 balio bat existitzen da zeinetarako
f (x2) ≤ f(x) ∀x ∈ [a, b]
betetzen baita.
(Oharra.
f (x1) balioari y = f(x) funtzioaren [a, b] tarteko balio ma-
ximo deitzen diogu, eta f (x2) balioari funtzioaren [a, b] tarteko balio
minimo deritzo.)
2.4.3.
Darboux-en teorema.
2.12. teorema. y = f (x) funtzioa [a, b] tartean jarraitua bada eta
f (a) = f (b) betetzen bada, f (a) eta f (b)-ren arteko µ edozein zenbaki-
tarako, beti existitzen da c balio bat (a, b) tartean non f (c) = µ baita.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.1. Deribatua puntu batean.
21
2.1. korolarioa. y = f (x) funtzioa [a, b] tartean jarraitua bada, gutxi-
enez behin hartzen ditu bere balio maximo eta minimoaren arteko balio
guztiak.
2.5.
Deribatua.
2.5.1.
Deribatua puntu batean.
Deﬁnizioa.
Izan bitez f : (a, b) → IR funtzioa eta x0 ∈ (a, b).
f funtzioa x0 puntuan deribagarria (edo diferentziagarria) dela esaten
dugu limite hau existitzen bada
lim
x→x0
f (x) − f (x0)
x − x0
,
eta ﬁnitua bada.
Existitzen bada, f funtzioaren deribatu x0 puntuan deituko diogu, eta
f (x0) ikurraren bidez adieraziko dugu.
Oharra.
Aurreko limitea notazio hauekin ere adieraz daiteke:
f (x0) = lim
∆x0→0
∆y0
∆x0
,
edota
f (x0) = lim
∆x0→0
f (x0 + ∆x0) − f(x0)
∆x0
non
∆x0 = x − x0
∆y0 = f(x) − f(x0) = f(x0 + ∆x0) − f(x0)
baitira.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

22
2. gaia. Aldagai bateko funtzioak.
2.15. adibidea. Kalkula dezagun f (x) = x2 funtzioaren deribatua
x = 3 puntuan.
Ebazpena:
lim
x→3
x2 − 32
x − 3
= lim
x→3
x + 3 = 6,
beraz, f (3) = 6 eta funtzioa diferentziagarria da x = 3 puntuan.
2.5.2.
Deribatuaren esanahi geometrikoa.
Izan bitez P0(x0, y0) eta P (x, y) puntuak y = f(x) funtzio jarraituaren
irudikapeneko bi puntu; hor P0 ﬁnkoa eta P hautazkoa dira.
f(x)
P
t
s
x
x
P
f(x )
α α
∆
∆x
y
Y
X
O
0
0
0
0
0
0
y = f(x)
2.5. irudia. Deribatuaren esanahi geometrikoa.
Izan bitez
∆x0 = x − x0
∆y0 = y − y0.
Dakigunez, tan α = ∆y0/∆x0 da, eta arrazoi horrek s ebakitzailearen
malda adierazten du.
Bestalde, P → P0 denean s zuzen ebakitzailearen limitea t zuzen uki-
tzailea da. Ondorioz,
lim
∆x0→0
tan α = tan α0,
gainera,
f (x0) = lim
∆x0→0
∆y0
∆x0
.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.3. Funtzio deribatua.
23
Laburtuz, f (x0) = tan α0 da, hots, f funtzioaren deribatua x = x0
puntuan, P0 puntuan y = f(x) kurbaren zuzen ukitzailearen malda da.
2.5.3.
Funtzio deribatua.
Deﬁnizioak.
1. f funtzioa deribagarria bada ∀x ∈ (a, b), esaten da (a, b) tartean
deribagarria dela.
2. Baldin f (x) funtzioa deribagarria bada (a, b)-n, f (x) funtzio
berria honela deﬁni daiteke:
f : x0 ∈ (a, b) → f (x0) ∈ IR.
f (x) funtzioari f (x) funtzioaren funtzio deribatu deritzo; eta y =
f (x) badugu, y edo
dy
dx
adierazpenez ere adierazten da.
3. Baldin
lim
x→x−
0
f (x) − f (x0)
x − x0
,
existitzen bada, f (x) funtzioa x0 puntuan ezker-deribagarria dela
esaten da, limite hori f (x−
0 ) ikurrarekin adierazten da, eta f -ren
ezker-deribatu x0 puntuan deitzaio.
4. Baldin
lim
x→x+
0
f (x) − f (x0)
x − x0
,
existitzen bada, f (x) funtzioa x0 puntuan eskuin-deribagarria
dela esaten da; limite hori f (x+
0 ) ikurrarekin adierazten da, eta
f -ren eskuin-deribatu x0 puntuan deitzen zaio.
2.13. teorema. f (x)-ren deribatua x0 puntuan existitzen da baldin eta
soilik baldin albo-deribatuak existitzen badira, eta biak berdinak badira.
Frogantza ariketa gisa ikusiko dugu.
2.14. teorema. Funtzio bat deribagarria bada puntu batean, bertan
jarraitua da.
Frogantza.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

24
2. gaia. Aldagai bateko funtzioak.
Demagun f (x) funtzioa x0 puntuan deribagarria dela. Beraz, f (x0)
balio ﬁnitua existitzen da, hau da:
f (x0) = lim
x→x0
f (x) − f (x0)
x − x0
eta beraz
lim
x→x0
(f (x) − f (x0)) = f (x0) lim
x→x0
(x − x0) = f (x0) · 0 = 0.
Hori dela eta,
lim
x→x0
f (x) = f (x0)
dugu, eta ondorioz, f (x) jarraitua da x0 puntuan.
Oharra.
Alderantziz ez da betetzen oro har. Adibidez:
f (x) =
x,
0 ≤ x ≤ 1
2x − 1, 1 < x ≤ 2,
jarraitua da, baina ez da deribagarria x = 1 puntuan.
Hori gertatzen da f (x) = |x| funtzioarekin x = 0 puntuan.
2.5.4.
Funtzio deribagarrien oinarrizko propietateak.
2.5.4.1.
Propietate aljebraikoak.
Izan bitez f eta g funtzioak deribagarriak (a, b) tartean.
(i) (f + g) (x) = f (x) + g (x).
(ii) (f · g) (x) = f (x) · g(x) + f (x) · g (x)
(iii) (f /g) (x) = (f (x) · g(x) − f (x) · g (x))/[g(x)]2; non g(x) = 0 baita.
2.5.4.2.
Funtzio konposatuaren deribatua.
Izan bitez y = f (x) eta z = g(y) funtzioak.
Dakigunez, h = g ◦ f funtzio konposatua honela deﬁnitzen da:
h(x) = g(f (x)).
2.15. teorema. katearen erregela.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.4.3. Alderantzizko funtzioaren deribatua.
25
Jo dezagun y0 = f(x0) dela. Baldin f funtzioa deribagarria bada x0
puntuan eta g deribagarria y0 puntuan, h = g ◦ f funtzio konposatua
deribagarria da x0 puntuan, eta hau betetzen da:
h (x0) = g [f(x0)] · f (x0).
2.2. korolarioa.
Izan bitez f : (a, b) → IR eta g : U → IR ,
eta hor f (a, b) ⊂ U . Orduan, (a, b) tarteko puntu guztietan teoremaren
hipotesiak betetzen badira (ez bakarrik x0-an), hau egiaztatzen da x ∈
(a, b) puntu guztietarako:
(g ◦ f ) (x) = g [f (x)] · f (x).
Oharra.
y = g(u) eta u = f (x) badira, yx = yu · ux formularen bidez eman
dezakegu korolarioaren adierazpena.
2.16. adibidea. Deriba dezagun y = sin x2.
Ebazpena:
Idatz dezagun proposaturiko funtzioa bi funtzio hauen konposizio mod-
uan:
y = sin u eta u = x2.
Hau dugu:
yu = cos u eta ux = 2x.
Beraz, aurreko formularen arabera,
yx = yu · ux = cos u · 2x = (cos x
2) · 2x.
2.5.4.3.
Alderantzizko funtzioaren deribatua.
Izan bedi y = f (x) funtzio jarraitua eta monotonoa (hots, gorakorra edo
beherakorra) [a, b] tartean.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

26
2. gaia. Aldagai bateko funtzioak.
Aurrez ikusi genuen bezala, gorakorra (beherakorra) izateagatik funtzio
hori biunibokoa da, eta ondorioz beraren alderantzizko funtzio bakar
bat existitzen da —alegia, x = f −1(y).
Hau froga daiteke: aurreko baldintzetan x = f −1(y) funtzioa jarraitua
dela [f (a), f (b)] tartean (f beherakorra bada, [f (b), f (a)] tartean).
2.16. teorema. Izan bedi y = f (x) funtzio jarraitua eta monotonoa
[a, b] tartean, f (x0) = y0 delarik.
Baldintza hauetan f (x0) existitzen bada, f (x0) = 0 izanik, x = f−1(y)
deribagarria da y0 puntuan eta hau betetzen du:
(f −1) (y0) =
1
f (x0)
.
2.5.4.4.
Funtzio esponentzialaren deribatua.
Izan bitez u = u(x) eta v = v(x). Demagun y = uv dela; orduan
logaritmo nepertarrak aplikatuz zera dugu:
ln y = ln uv = v ln u,
eta bi atalak deribatuz x-rekiko,
y
y
= v ln u + v
u
u
⇒
y = y v ln u + v
u
u
= uv v ln u + v
u
u
= uvv ln u + vu uv−1.
Hau da, (uv) = uvv ln u + vu uv−1.
2.5.4.5.
Funtzio elementalen deribatuak.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.4.6. Funtzio inplizituaren deribatua.
27
y = K,
y = xa,
y = sin x,
y = cos x,
y = tan x,
y = arcsin x,
y = arccos x,
y = arctan x,
y = loga x,
y = ln x,
y = ax,
y = ex,
y = uv,
y = sh x,
y = ch x,
y = th x,
y = 0;
y = axa−1;
y = cos x;
y = − sin x;
y = 1/ cos2 x;
y = 1/ 1 − x2;
y = −1/ 1 − x2;
y = 1/(1 + x2);
y = (1/x) loga e;
y = (1/x);
y = ax ln a;
y = ex;
y = vuv−1u + uvv ln u;
y = ch x;
y = sh x;
y = 1/ch2x;
2.5.4.6.
Funtzio inplizituaren deribatua.
Funtzio bat era inplizituan emanda dagoela esaten dugu f (x, y) = 0
funtzio baten bidez emanda badago. Adibidez, x2+y2−a2 = 0 funtzioak
inplizituki determinatzen ditu bi funtzio hauek:
y =
a2 − x2 edo y = − a2 − x2.
• Hala ere, funtzio inplizitu batetik beti ezin da bakandu forma espliz-
itua. Adibidez, y6 − y − x2 = 0 edo y − x − 1
4 sin y = 0 funtzioak ezin
dira adierazi funtzio elementalen bidez.
• Bestalde, y = f (x) funtzio esplizitu oro adieraz dezakegu forma in-
plizituan, y − f (x) = 0.
• Nola kalkula dezakegu y ?
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

28
2. gaia. Aldagai bateko funtzioak.
Demagun y = y(x) funtzioa x2 + y2 − a2 = 0 funtzio inplizituaren
bitartez emanda dagoela. Berdintzaren bi atalak x-rekiko deribatuz,
hau dugu:
2x + 2yy = 0 ⇒ y = −
x
y
.
Ohartu (y2) = 2yy dela katearen erregelagatik.
Egiaztatu emaitza berbera lortzen dela y =
a2 − x2 deribatuz.
2.17. adibidea. y6 − y − x2 = 0 deribatuz x-rekiko,
6y5y − y − 2x = 0 ⇒ y =
2x
6y5 − 1
2.5.5.
Goi-ordenako deribatuak.
• Jo dezagun (a, b) tartean f (x) deribagarria dela. Dakigunez, funtzio
horretatik beste f (x) funtzio bat deﬁni daiteke (a, b)-tik IR-ra, non
x0 → f (x0) baita.
• Baina, f -en funtzio deribatua f -ren bigarren ordenako deribatua deitzen
da (edo bigarren deribatu soilik), eta f (x) edo y edo
d2y
dx2
idazten
da.
• Berdin, f (n−1)-en funtzio deribatua f -ren n-garren ordenako derib-
atua deitzen da (edo n-garren deribatu soilik), eta f (n)(x) edo y(n)
edo
dny
dxn
idazten da.
y(n) kalkulatzeko, Leibniz-en formula dugu,
y = uv
y = u v + uv
y = u v + u v + u v + uv = u v + 2u v + uv
y
= u v + 3u v + 3u v + uv
. . .
y(n) =
n
0
u(n)v +
n
1
u(n−1)v + . . . +
n
n − 1
u v(n−1) +
n
n
uv(n).
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.6.3. Lagrange-ren teorema.
29
2.18. adibidea. Izan bedi y = eaxx2; aurkitu y(n).
Ebazpena. Kasu honetan u = eax eta v = x2; ondorioz:
u(n) = aneax
eta
v(n) = 0 (n > 2 bada).
Orain Leibniz-en formula aplikatuz,
y(n) = aneaxx2 + nan−1eax2x +
n(n − 1)
2
an−2eax2.
Ariketak.
1. Aurkitu y(n), y = xn−1 ln x bada.
2. Frogatu y =
1
2
x2ex funtzioak y − 2y + y = ex ekuazio diferentziala
egiaztatzen duela.
2.5.6.
Funtzio deribagarriei buruzko teoremak.
2.5.6.1.
Rolle-ren teorema.
2.17. teorema. f (x) funtzioa [a, b] tartean jarraitua eta (a, b) tartean
deribagarria bada, f (a) = f (b) delarik, (a, b) tartean gutxienez x = ξ
puntu bat existitzen da, non f (ξ) = 0 baita.
2.5.6.2.
Cauchy-ren teorema.
2.18. teorema. f (x) eta g(x) funtzioak [a, b] tartean jarraituak eta
(a, b) tartean deribagarriak badira, g (x) = 0 delarik ∀x ∈ (a, b), (a, b)
tartean gutxienez x = ξ puntu bat existitzen da, non
f (b) − f (a)
g(b) − g(a)
=
f (ξ)
g (ξ)
betetzen baita.
2.5.6.3.
Lagrange-ren teorema.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

30
2. gaia. Aldagai bateko funtzioak.
2.19. teorema. f (x) funtzioa [a, b] tartean jarraitua eta (a, b) tartean
deribagarria bada, (a, b) tartean gutxienez x = ξ puntu bat existitzen da,
non
f (b) − f (a)
b − a
= f (ξ).
Frogantza.
Aurreko teoremaren ondorio zuzena da g(x) = x hartuz.
Oharra.
Lagrange-ren teorematik gehikuntza ﬁnituen formula ondo-
rioztatzen da, eta honela adierazten da:
∃ξ ∈ (a, b) | f (b) − f (a) = f (ξ)(b − a).
2.5.6.4.
L’Hˆ
opital-en erregela.
2.20. teorema. Izan bitez f (x) eta g(x) [a, b] tartean Cauchy-ren
teoremaren hipotesiak betetzen dituzten bi funtzio, f (a) = g(a) = 0
delarik. Baldintza horietan, hau dugu
∃ lim
x→a
f (x)/g (x) ⇒ ∃ lim
x→a
f (x)/g(x)
zera betetzen delarik:
lim
x→a
f (x)/g(x) = lim
x→a
f (x)/g (x).
Oharrak.
(1.) L’Hˆopital-en erregela betetzen da modu berean, nahiz eta f (x)
eta g(x) funtzioak x = a puntuan deﬁnituak ez izan limx→a f(x) =
limx→a g(x) = 0 denean (nahikoa da f(a) = g(a) = 0 deﬁnitzea).
(2.) Halaber, a = ∞ denean, L’Hˆopital-en erregela baliozkoa da baldin
lim
x→∞
f (x) = lim
x→∞
g(x) = 0
badugu (nahikoa da t = 1/x aldagai aldaketa egitea).
(3.) f (x) eta g (x) funtzioek f (x) eta g(x)-ren baldintzak betetzen
badituzte, L’Hˆopital-en baldintzak egiaztatzen dira eta, beraz,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.6.5. Taylor-en formula.
31
hau betetzen da:
lim
x→a
f (x)/g (x) = lim
x→a
f (x)/g (x)
eta horrela elkarren segidan.
2.21. teorema. Izan bitez f (x) eta g(x) funtzio jarraituak eta deri-
bagarriak x = a puntu baten ingurune batean, hor g (x) = 0 delarik.
Baldintza hauetan
lim
x→a
f (x) = lim
x→a
g(x) = ∞
bada, hau dugu:
∃ lim
x→a
f (x)/g (x) ⇒ ∃ lim
x→a
f (x)/g(x)
eta zera betetzen da:
lim
x→a
f (x)/g(x) = lim
x→a
f (x)/g (x).
2.5.6.5.
Taylor-en formula.
Izan bedi y = f (x) funtzioa, x = a puntuaren ingurune batean f , (n +
1). ordenarainoko deribagarria dena.
Orain saiatuko gara eraikitzen n baino maila handiagokoa ez den y =
Pn(x) polinomioa, hau betetzen duena:
Pn(a) = f(a)
Pn(a) = f (a)
Pn (a) = f (a)
· · · · · ·
P (n)
n
(a) = f (n)(a).
(2.4)
Eraikitzen ari garen polinomioa (x − a) berreturakoa izatea nahi dugu,
hau da
Pn(x) = k0 + k1(x − a) + k2(x − a)2 + k3(x − a)3 + · · · + kn(x − a)n
itxurakoa; hor k0, k1, k2, · · ·, kn, konstante erreal ezezagunak dira.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

32
2. gaia. Aldagai bateko funtzioak.
Beraz, polinomioa kalkulatzeko, nahikoa da koeﬁziente horien balioa
lortzea.
Lehenengo, Pn(x)-ren deribatuak aurkituko ditugu:
Pn(x) = k1 + 2k2(x − a) + 3k3(x − a)
2 + . . . + n · kn(x − a)n−1
Pn (x) = 2k2 + 3 · 2k3(x − a) + . . . + n(n − 1)kn(x − a)
n−2
· · · · · · · · · · · ·
P (n)
n
(x) = n · (n − 1) · . . . · 3 · 2 · 1 · kn,
orain (2.4) berdintzak kontuan hartuz, zera dugu:
Pn(a) = k0 = f(a) ⇒ k0 = f(a)
Pn(a) = 1! · k1 = f (a) ⇒ k1 =
f (a)
1!
Pn (a) = 2! · k2 = f (a) ⇒ k2 =
f (a)
2!
· · · · · ·
P (n)
n
(a) = n! · kn = f(n)(a) ⇒ kn =
f (n)(a)
n!
.
Beraz, bilatzen ari ginen polinomioa hau da:
Pn(x) = f(a) +
f (a)
1!
(x − a) +
f (a)
2!
(x − a)2 + · · · +
f (n)(a)
n!
(x − a)n.
• Orain f (x)-ren ordez Pn(x) jartzean sortzen den errorea hartuko dugu,
hau da,
Rn(x) = f(x) − Pn(x)
• Rn(x) gaia gai osagarri izenaz da ezaguna, eta
f (x) = Pn(x) + Rn(x)
(2.5)
idazten da.
• Gai osagarria nahiko txikia den x-ren balioetan, Pn(x) polinomioak
f (x) funtzioaren balio hurbildu bat ematen du.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.5.6.5. Taylor-en formula.
33
• Ondorioz, f (x)-ren ordez Pn(x)-ren balioa kalkulatzean lortzen den
zehaztasun-maila Rn(x) da eta honela adierazten dugu:
Rn(x) =
(x − a)n+1
(n + 1)!
f (n+1)(ξ).
(2.6)
Hori da gai osagarrirako Lagrange-ren formula.
• Lagrange-ren formula eta Pn(x) ordezkatuz (2.5) adierazpenean Taylor-
en formula lortzen da:
f (x) = f (a) +
(x − a)
1!
f (a) +
(x − a)2
2!
f (a) + · · ·
+
(x − a)n
n!
f (n)(a) +
(x − a)n+1
(n + 1)!
f (n+1)(ξ),
(2.7)
hor, ξ ∈ (a, x) da.
• ξ balioa x eta a-ren artean dagoenez, honela idatz dezakegu:
ξ = a + θ(x − a),
0 < θ < 1,
horrela a < x eta x < a kasuak batera sartuta daude. Orain, gai
osagarriaren formulak honelako itxura hartzen du:
Rn(x) =
(x − a)n+1
(n + 1)!
f (n+1)[a + θ(x − a)].
• Aurreko baldintza berdinetan, hau froga daiteke:
lim
n→∞
Rn(x) = 0.
• Azken formula horren arabera (2.7) adierazpena honela geratzen da:
f (x) = f (a) +
(x − a)
1!
f (a) +
(x − a)2
2!
f (a) + · · ·
+
(x − a)n
n!
f (n)(a) +
(x − a)n+1
(n + 1)!
f (n+1)[a + θ(x − a)],
hor, 0 < θ < 1; adierazpen horri f (x) funtzioaren Taylor-en formula
deitzen zaio.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

34
2. gaia. Aldagai bateko funtzioak.
• a = 0 denean, Taylor-en formula honela idatz daiteke:
f (x) =f (0) +
x
1!
f (0) +
x2
2!
f (0) + · · · +
xn
n!
f (n)(0)
+
xn+1
(n + 1)!
f (n+1)(θx),
0 < θ < 1,
MacLaurin-en formula deritzogu horri.
2.6. irudia. y = sin x funtzioaren hurbilpen polinomikoak
a = 0 denean.
2.6.
Integral mugatua.
Motibazioa: Azaleraren problema
Irudian, y = f (x)-ren graﬁkoak, OX ardatzak eta x = a eta x = b
zuzenek mugatutako Ω eskualdea ikus daiteke.
Y
a
b
y = f(x)
Ω
X
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.6. Integral mugatua.
35
Orduan, hau da galdera:
Zenbatekoa da Ω-ren azalera?
Balioa hurbiltzeko, [a, b] tartea n tartetan zatituko dugu, honela:
[x0, x1], [x1, x2], · · · , [xn−1, xn],
hor x0 = a < x1 < x2 < · · · < xn = b dira.
Y
y = f(x)
X
x
x
x
x
x
0
1
2
n−1 n
=a
=b
Ω
Ω
Ω
1
2
n
Ondorio gisa, Ω eskualdea n eskualdetan zatiturik geratzen da: Ω1, Ω2,
· · · , Ωn.
Ωi bakoitzaren azalera balioets dezakegu, eta gero emaitzak batu.
Izan bitez
Mi =
max
x∈[xi−1,xi]
{f (x)}
eta
mi =
min
x∈[xi−1,xi]
{f (x)}.
a
b
x
x
i−1
i
m
i
r
i
a
b
x
x
i−1
i
i
Ω
a
b
x
x
i−1
i
M i
R
i
Har ditzagun ri eta Ri laukizuzenak. Nabaria denez,
ri ⊆ Ωi ⊆ Ri.
Beraz,
ri-ren azalera ≤ Ωi-ren azalera ≤ Ri-ren azalera,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

36
2. gaia. Aldagai bateko funtzioak.
hots,
mi∆xi ≤ Ωi-ren azalera ≤ Mi∆xi,
∆xi = xi − xi−1 da, eta hau betetzen da i = 1, · · · , n. Beraz, zera
egiaztatzen da:
n
i=1
mi∆xi ≤ Ω-ren azalera ≤
n
i=1
Mi∆xi,
non
n
i=1
mi∆xi = m1∆x1 + · · · + mn∆xn
eta
n
i=1
Mi∆xi = M1∆x1 + · · · + Mn∆xn.
Oharrak.
Aurreko kontzeptuetan, ezkutaturik daude hipotesi eta
deﬁnizio hauek:
• f funtzioak bornatua izan behar du [a, b] tartean.
• P = {x0, x1, · · · , xn} multzoari [a, b] tartearen partiketa deri-
tzogu.
• P notazioaren bidez P partiketen multzoa adierazten dugu.
2.6.1.
Behe- eta goi-baturak.
Deﬁnizioa.
• B(f, P ) =
n
i=1
mi∆xi adierazpenari f-ren P partiketarako behe-batura
deitzen diogu.
• G(f, P ) =
n
i=1
Mi∆xi adierazpenari f-ren P partiketarako goi-batura
esaten zaio.
Propietateak.
1. ∀P ∈ P,
B(f, P ) ≤ G(f, P ).
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.6.2. Integral mugatua.
37
2. Q ⊃ P (hots, Q P baino ﬁnagoa) bada, hau betetzen da:
B(f, Q) ≥ B(f, P )
eta
G(f, Q) ≤ G(f, P ).
3. Aurreko bi propietateengatik zera dugu:
∀P, Q ∈ P,
B(f, P ) ≤ G(f, Q).
2.6.2.
Integral mugatua.
Deﬁnizioa.
Izan bitez aurreko deﬁnizioak. Orduan
B(f, P ) ≤ I ≤ G(f, P ), ∀P ∈ P
betetzen duen I zenbaki bakarrari, a-tik b-rako f -ren integral mugatu
(edo Riemann-en integral) deritzogu, eta
b
a
f (x)dx
adierazpenaren bitartez idazten da.
Baldin I balio hori existitzen bada, [a, b] tartean f integragarria dela
esaten da,
I =
b
a
f (x)dx
eta horrela adierazten da.
a eta b zenbakiei, hurrenez hurren, integralaren behe-muga eta goi-muga
deitzen zaie. [a, b] tartea integrazio-tarte eta x integrazio-aldagai dira.
x aldagaiari “mutua” ere deitzen zaio; izan ere, edozein beste letraz
ordezka dezakegu. Adibidez,
b
a
f (x)dx,
b
a
f (t)dt eta
b
a
f (z)dz
berdinak dira. Integratzen den funtzioa integrakizun deitzen da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

38
2. gaia. Aldagai bateko funtzioak.
2.6.3.
Integragarritasunaren karakterizazioa.
2.22. teorema. [a, b] tartean f (x) funtzioa bornatua bada, [a, b] tartean
integragarria da baldin eta soilik baldin hau betetzen bada:
∀ > 0 ∃P ∈ P | G(f, P ) − B(f, P ) < .
Horrek esan nahi du f (x) integragarria dela [a, b] tartean baldin eta
soilik baldin goi- eta behe-baturak nahi dugun beste hurbil baditzakegu,
P partiketa egoki bat aurkituz.
Funtzio integragarri motak:
(a) Funtzio monotonoak [a, b] tartean, integragarriak dira tarte berean.
(b) Funtzio jarraituak [a, b] tartean, integragarriak dira tarte berean.
(c) f (x) funtzioa bornatua bada [a, b] tartean eta etenune-kopuru
ﬁnitu bat badu, integragarria da tarte berean.
Ariketa.
Froga ezazu Dirichlet-en funtzioa
f (x) =
1, x ∈ IQ
0, x ∈ IQ,
ez dela integragarria.
2.6.4.
Integral mugatuaren propietateak.
1. Baldin a < c < b bada,
c
a
f (t)dt +
b
c
f (t)dt =
b
a
f (t)dt betetzen
da.
2. b < a bada,
b
a
f (t)dt = −
a
b
f (t)dt.
3.
a
a
f (t)dt = 0.
Aurreko hiru propietateen ondorioz 1. propietateko a < c < b
baldintza ez da jadanik beharrezkoa.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.6.5. Riemann-en batura.
39
Propietate linealak:
4.
b
a
(f (x) + g(x))dx =
b
a
f (x)dx +
b
a
g(x)dx.
5. ∀α ∈ IR,
b
a
αf (x)dx = α
b
a
f (x)dx.
Bornatze-propietateak:
6. a < b eta f (x) ≥ 0 ∀x ∈ [a, b] badira, hau egiaztatzen da:
b
a
f (x)dx ≥ 0.
7. a < b eta f (x) ≥ g(x) ∀x ∈ [a, b] badira, hau egiaztatzen da:
b
a
f (x)dx ≥
b
a
g(x)dx.
8.
b
a
f (x)dx ≤
b
a
|f (x)|dx.
2.6.5.
Riemann-en batura.
Segi dezagun azaleraren problema aztertzen.
Aukera dezagun tarte
hauetan ξi puntu bana:
[x0, x1], [x1, x2], · · · , [xn−1, xn],
eta hor x0 = a ≤ ξ1 ≤ x1 ≤ ξ2 ≤ x2 ≤ · · · ≤ xn−1 ≤ ξn ≤ xn = b dira.
Puntu horietan funtzioaren balioak kalkulatuko ditugu, alegia, f (ξi),
i = 1, · · · , n.
• Bestalde, ξi ∈ [xi−1, xi] denez (mi eta Mi-ren deﬁnizioak gogoratuz),
hau dugu:
mi ≤ f(ξi) ≤ Mi,
i = 1, · · · , n,
eta ∆xi > 0 denez,
mi∆xi ≤ f(ξi)∆xi ≤ Mi∆xi,
i = 1, · · · , n
betetzen da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

40
2. gaia. Aldagai bateko funtzioak.
Ondorioz
n
i=1
mi∆xi ≤
n
i=1
f (ξi)∆xi ≤
n
i=1
Mi∆xi.
• Orain B(f, P ) eta G(f, P )-ren deﬁnizioak gogoan hartuz, eta
R(f, P ) =
n
i=1
f (ξi)∆xi
ipiniz, zera dugu ∀P ∈ P:
B(f, P ) ≤ R(f, P ) ≤ G(f, P ).
• R(f, P ) baturari Riemann-en batura deitzen zaio, eta, P partiketaren
eta ξ-ren hautaketaren menpe dago.
2.6.5.1.
Integral mugatuaren beste deﬁnizio bat.
Izan bedi ω(P ) = max
i
{∆xi}, non ∆xi = xi − xi−1 den i guztietarako.
(ω(P ) balioa P partiketaren diametroa deitzen da.)
• Integral mugatua Riemann-en baturen limite moduan uler daiteke
ikuspegi honetan:
∀ > 0 ∃δ > 0 | ω(P ) < δ ⇒ |R(f, P ) −
b
a
f (x)dx| < ,
zeinahi ξi puntu hautatuta [xi−1, xi] tarte bakoitzaren barnean (guzti
hori frogatu egin daiteke).
• Sinbolikoki honela idatz dezakegu:
b
a
f (x)dx =
lim
ω(P )→0
n
i=1
f (ξi)∆xi.
• ∀ i ∆xi =
b − a
n
bada, ω(P ) =
b − a
n
da; beraz
b
a
f (x)dx = lim
n→∞
n
i=1
f (ξi)∆xi.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.6.6. Batez bestekoaren teorema.
41
2.6.6.
Batez bestekoaren teorema.
2.23. teorema. Izan bedi f : [a, b] → IR funtzioa integragarria [a, b]
tartean.
(i) m eta M , hurrenez hurren, f (x) funtzioaren balio minimoa eta ma-
ximoa badira [a, b] tartean, µ ∈ [m, M ] existitzen da, non
b
a
f (x)dx = µ(b − a)
den.
(ii) f (x) jarraitua bada [a, b] tartean, ξ ∈ [a, b] existitzen da, non
b
a
f (x)dx = f (ξ)(b − a)
den.
Frogantza.
(i) Hipotesiz hau dugu:
m ≤ f (x) ≤ M,
beraz, 7. propietateagatik,
b
a
mdx ≤
b
a
f (x)dx ≤
b
a
M dx
dugu. Baina
b
a
mdx = m(b − a),
b
a
M dx = M (b − a),
beraz, hau betetzen da:
m(b − a) ≤
b
a
f (x)dx ≤ M (b − a).
Orain (b − a) gaiaz zatituz, hau lortzen da:
m ≤ µ ≤ M,
µ =
1
b − a
b
a
f (x)dx,
egiaztatu nahi genuen bezala.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

42
2. gaia. Aldagai bateko funtzioak.
(ii) Kasu honetan, f (x) jarraitua izateagatik [a, b] tartean, aurreko m
eta M balioak existitzen dira (Weiertrass-en teoremagatik). Beraz,
µ ∈ [m, M ] existitzen da (i) atala betetzen duena.
• Orain, Darboux-en teorema aplikatuz, f (x) funtzioak [m, M ] tarteko
balio guztiak hartzen ditu [a, b] tartean; beraz, ξ ∈ [a, b] existitzen
da non f (ξ) = µ baita.
2.6.7.
Kalkulu integralaren oinarrizko teorema.
2.24. teorema.
(i) f (x) funtzioa integragarria bada [a, b] tartean, delako tartean funtzio
hau deﬁnitzen da:
F (x) =
x
a
f (t)dt;
[a, b] tartean jarraitua da.
(ii) [a, b] tartean f (x) funtzioa jarraitua bada, F (x) funtzioa [a, b]
tartean jarraitua da, (a, b) tartean deribagarria eta, gainera, ∀x ∈
(a, b) F (x) = f (x) betetzen du.
Oharra.
d
dx
g(x)
a
f (x) dx
= g (x)f [g(x)].
Deﬁnizioa.
[a, b] tartean G(x) funtzioari f (x) funtzioaren jatorrizko funtzio deri-
tzogu hau betetzen bada:
(i) G(x) jarraitua izatea [a, b] tartean, eta
(ii) G (x) = f (x),
∀x ∈ (a, b).
2.25. teorema. Barrow-en erregela.
Izan bedi f (x) jarraitua [a, b] tartean. G(x) funtzioa f (x)-ren jatorrizko
funtzioa bada, hau egiaztatzen da:
b
a
f (t)dt = G(b) − G(a).
(2.8)
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.6.8. Aldagai-aldaketazko integrazioa.
43
Oharrak.
• G(b) − G(a) adierazpena G(x)|ba edo [G(x)]ba sinboloez eman ohi da
laburki.
• Normalean, zailtasun handiena G(x) kalkulatzean datza. Gai horretaz
geroago arituko gara.
• Berehalako deribatuen taulatik berehalako jatorrizkoen taula bat ate-
ra dezakegu; horretarako, taula hori alderantziz irakurtzea nahiko da.
Adibidez,
d
dx
(sin x) = cos x
⇒
cos x-ren jatorrizkoa sin x da.
d
dx
(xn) = nxn−1
⇒
nxn−1-ren jatorrizkoa xn da.
Beraz, xn-ren jatorrizkoa
xn+1
n + 1
da.
2.6.8.
Aldagai-aldaketazko integrazioa.
2.26. teorema. Izan bitez f (u) funtzio jarraitua [a, b] tartean eta ϕ(x)
funtzio jarraitua eta deribagarria (α, β) tartean, a < ϕ(x) < b ∀x ∈
(α, β) betetzen duelarik. Kasu honetan, baldin α0, β0 ∈ (α, β) eta
a0 = ϕ(α0)
b0 = ϕ(β0)
badira, hau betetzen da:
b0
a0
f (u)du =
β0
α0
f [ϕ(x)]ϕ (x)dx.
(2.9)
2.19. adibidea. Kalkulatu
2
1
10x2
(x3 + 1)2
dx.
Ebazpena:
Izan bedi u = x3 + 1
⇒
du = 3x2dx, orduan
10x2
(x3 + 1)2
dx = 10
x2dx
(x3 + 1)2
=
10
3
du
u2
.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

44
2. gaia. Aldagai bateko funtzioak.
Bestalde,
x = 1 → u = 2
x = 2 → u = 9.
Beraz,
2
1
10x2
(x3 + 1)2
dx =
10
3
9
2
du
u2
=
10
3
−
1
u
9
2
=
35
27
.
2.7.
Integrazio-teknikak.
2.7.1.
Integral mugagabea.
Izan bedi F funtzioa [a, b] tartean f -ren jatorrizko funtzioa (hau da,
F (x) = f (x) ∀x ∈ [a, b]). Beraz, Barrow-en erregelaren arabera:
b
a
f (x)dx = [F (x)]ba.
Bistan dago F (x)-ren ordez F (x) + K idazten badugu, K edozein kon-
stante izanik, aurreko emaitza ez dela aldatzen. Ez badugu interes
berezirik [a, b] tarteko integral mugatuaren kalkuluan, eta aldiz, F tarteren
batean f -ren jatorrizko dela nabarmendu nahi badugu, orduan a eta b
mugak ken ditzakegu, eta hau idatzi:
f (x)dx = F (x) + K.
Jatorrizko funtzioen familiari (multzoari), horrela adierazita, integral
mugagabea deitzen diogu.
2.20. adibidea.
x2dx =
1
3
x3 + K;
√
sds =
2
3
s3/2 + K;
4
√
t + 2
dt = 8
√
t + 2 + K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.2. Integral mugagabearen esanahi geometrikoa.
45
2.7.2.
Integral mugagabearen esanahi geometrikoa.
Integral mugagabea kurben familia bat da; horietako bakoitza lortzen
da kurba bat berekiko paralelo mugituz gorantz edo beherantz, hau da,
OY ardatzean.
y
x
2.7. irudia. Kurben familia bat.
• Edozein f (x)-k du jatorrizko funtziorik, eta, beraz, integral mugagaberik?
Erantzuna ezezkoa da, edozein f (x) funtziok ez du jatorrizko funtziorik.
Hala ere, funtzio mota batzuek bai, jarraian azaltzen den bezala.
2.27. teorema. f (x) funtzio jarraitu batek [a, b] tartean, badu jator-
rizko funtzio bat, eta beraz, integral mugagabe bat.
Oharrak. F (x) = f (x) bada,
(1)
f (x)dx
= (F (x) + K) = F (x) = f (x).
(2) d
f (x)dx = d[F (x) + k] = F (x)dx = f (x)dx.
(3)
dF (x) =
F (x)dx =
f (x)dx = F (x) + K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

46
2. gaia. Aldagai bateko funtzioak.
2.7.3.
Integral mugagabearen propietateak.
1.
[f1(x) + f2(x)]dx =
f1(x)dx +
f2(x)dx.
Bi atalak deribatuz,
f1(x) + f2(x)dx
(1)
= f1(x) + f2(x),
f1(x)dx +
f2(x)dx =
f1(x)dx +
f2(x)dx
(1)
= f1(x) + f2(x).
Haien deribatuak berdinak direnez, bi atalen kendura konstante
bat da, haien barnean sartzen dena.
2.
αf (x)dx = α
f (x)dx.
Bi atalak deribatuz,
αf (x)dx
(1)
= αf (x),
α
f (x)dx
= α
f (x)dx
(1)
= αf (x).
Haien deribatuak berdinak direnez, bi atalen kendura konstante
bat da, eta haien barnean sartzen da.
2.21. adibidea. (Deskonposizioaren bidezko integrazioa.)
1.
(2x3 − 3 sin x + 5
√
x)dx =
2x3dx −
3 sin xdx
+
5
√
xdx = 2
x3dx − 3
sin xdx + 5
x1/2dx
= 2
1
4
x4 − 3(− cos x) + 5
x
1
2 +1
1
2 + 1
+ K
=
1
2
x4 + 3 cos x +
10
3
x
3
2
+ K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.5. Funtzio hiperbolikoak.
47
2.
cos2 xdx =
1 + cos 2x
2
dx
=
1
2
dx +
1
4
2 cos 2xdx =
1
2
x +
1
4
sin 2x + K.
2.7.4.
Oinarrizko berehalako integralak.
1)
αdx = αx + K.
2)
xndx =
1
n + 1
xn+1 + K,
n = −1.
3)
dx
x
= ln |x| + K.
4)
exdx = ex + K.
5)
axdx =
ax
ln a
+ K,
a > 0.
6)
cos xdx = sin x + K.
7)
sin xdx = − cos x + K.
8)
sec2 xdx = tan x + K.
9)
dx
√
1 − x2
= arcsin x + K.
10)
dx
1 + x2
= arctan x + K.
11)
ch xdx = sh x + K.
12)
sh xdx = ch x + K.
2.7.5.
Funtzio hiperbolikoak.
Funtzio hiperbolikoak hiperbolaren propietateen deskribapenetik datoz.
Kosinu hiperbolikoa eta sinu hiperbolikoa deﬁnitzen dira funtzio espo-
nentzialaren bidez:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

48
2. gaia. Aldagai bateko funtzioak.
ch x =
ex + e−x
2
,
sh x =
ex − e−x
2
.
2.8. irudia. y = ch x eta y = sh x funtzio hiperbolikoen
graﬁkoak.
Haien deﬁnizioetatik propietate hau ondorioztatzen da:
ch2x − sh2x = 1
Funtzio horiek hiperbolikoak deitzen dira; izan ere, x = a ch t eta y =
a sh t puntu baten koordenatuak badira, non t parametro bat baita,
orduan (4) ekuazioarengatik x2 − y2 = a2 dugu, hots, hiperbola baten
ekuazioa.
Zera betetzen dute: (sh x) = ch x eta (ch x) = sh x.
2.7.6.
Integrazio-erregela.
f (x)dx = F (x) + K
bada,
f (ax + b)dx =
1
a
F (ax + b) + K.
2.7.7.
Aldagai-aldaketazko integrazioa.
Integral mugatuen ikasgaian ikusi genuenez,
b
a
f (x)dx =
β
α
f [ϕ(t)]ϕ (t)dt,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.8. Erroak kentzeko ordezkapen trigonometrikoak.
49
hor x = ϕ(t) (dx = ϕ (t)dt) eta a = ϕ(α), b = ϕ(β). Hortaz, u = ϕ(x)
bada, integrazio-mugak kenduz, hau dugu:
f [ϕ(x)]ϕ (x)dx =
f (u)du = F (u) + K = F [ϕ(x)] + K
2.22. adibidea.
xdx
√
1 − x4
(u = x2)
=
du/2
√
1 − u2
=
1
2
arcsin u + K
(u = x2)
=
1
2
arcsin x2 + K.
2.23. adibidea.
sin xdx
cos2 x − 1
(u = cos x)
=
+
du
−u2 + 1
=
1
2
ln
1 + u
1 − u
+ K
(u = cos x)
=
1
2
ln
1 + cos x
1 − cos x
+ K.
2.7.8.
Erroak kentzeko ordezkapen trigonometrikoak.
1)
a2 − x2 kasuan:
x = a sin t erabiltzen dugu,
a2 − x2 = a cos t lortzeko. (x =
a th t ere erabiltzen da.)
2)
x2 − a2 kasuan:
x = a sec t erabiltzen dugu,
x2 − a2 = a tan t lortzeko. (x =
a ch t ere erabiltzen da.)
3)
x2 + a2 kasuan:
x = a tan t erabiltzen dugu,
x2 + a2 = a sec t lortzeko. (x =
a sh t ere erabiltzen da.)
Oharra.
Ordezkapen trigonometrikoek ez dute beti egokienak izan
beharrik.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

50
2. gaia. Aldagai bateko funtzioak.
2.7.9.
Zatikako integrazioa.
Izan bitez u = u(x) eta v = v(x) funtzio diferentziagarriak. Orduan
d(uv) = udv + vdu ⇒
d(uv) =
udv +
vdu
⇒ uv =
udv +
vdu ⇒
udv = uv −
vdu.
Metodo honen arrakasta u eta dv-ren deﬁnizioen menpe dago. Honek
izan behar du helburua:
vdu-ren kalkulua
udv-rena baino errazagoa izatea.
2.7.9.1.
Aplikazioak: kasu tipikoak.
1. Logaritmoak.
2. Alderantzizko funtzio trigonometrikoak.
3. Berretura funtzio baten eta funtzio esponentzial baten biderkadu-
rak.
4. Berretura funtzio baten eta funtzio trigonometriko baten biderka-
durak.
5. Funtzio esponentzial baten eta funtzio trigonometriko baten bider-
kadurak.
6. Biderkadurak, oro har.
2.24. adibidea.
(1.)
ln xdx
u = ln x
dv = dx
=
x ln x −
x
dx
x
= x ln x −
dx = x ln x − x + K.
(2.)
arctan xdx
u = arctan x
dv = dx
=
x arctan x −
1
2
2xdx
1 + x2
= x arctan x −
1
2
ln(1 + x2) + K
= x arctan x + ln
1
√
1 + x2
+ K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.10. Funtzio arrazionalen integrazioa.
51
(3.)
xexdx
u = x
dv = exdx
=
xex −
exdx
= xex − ex + K.
(4.)
x sin xdx
u = x
dv = sin xdx
=
−x cos x −
− cos xdx
= −x cos x + sin x + K.
(5.) (Metodo errepikaria)
I =
ex sin xdx
u = sin x
dv = exdx
=
ex sin x −
ex cos xdx
u = cos x
dv = exdx
=
ex sin x − ex cos x −
ex sin xdx
= ex sin x − ex cos x − I ⇒ 2I = ex sin x − ex cos x, beraz
I =
ex
2
(sin x − cos x) + K.
(+K sartu behar dugu azkenean, integral mugagabeekin ari garelako.)
2.7.10.
Funtzio arrazionalen integrazioa.
Demagun
Pm(x)
Qn(x)
dx integrala kalkulatu behar dugula, non Pm(x) eta
Qn(x)
m eta n mailako polinomio lehenak diren hurrenez hurren.
Lehenak izateak esan nahi du ez dutela erro komunik.
• m < n bada,
Pm(x)
Qn(x)
frakzioari frakzio propio deitzen zaio.
• m ≥ n bada, frakzio ez-propio deitzen zaio, eta frakzioa (zatiketa)
honela adieraz daiteke:
Pm(x)
Qn(x)
= Z(x) +
H(x)
Qn(x)
,
Z(x) eta H(x) zatidura eta hondarra dira, hurrenez hurren. Adibidez:
x4 − 3
x2 + 2x + 1
= x2 − 2x + 3 −
4x − 6
x2 + 2x + 1
.
Polinomioen integrazioak ez du zailtasunik. Horregatik, funtzio arrazio-
nalen integrazioaren zailtasun nagusia frakzio propioen integrazioan datza.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

52
2. gaia. Aldagai bateko funtzioak.
A
(x − a)k
eta
M x + N
(x2 + px + q)k
frakzioei (p2 − 4q < 0 da eta k = 1, 2, . . .)
frakzio sinple deritze.
Funtzio arrazional bat integratzeko, frakzio sinpletan deskonposatzen
da. Kasu hauek gerta daitezke:
1. kasua: Izendatzailearen erroak errealak eta desberdinak dira, hots,
Qn(x) = (x − a1)(x − a2) . . . (x − an).
Kasu honetan, hau idatz dezakegu:
Pm(x)
Qn(x)
=
A1
x − a1
+
A2
x − a2
+ . . . +
An
x − an
.
Beraz,
Pm(x)
Qn(x)
dx =
A1
x − a1
dx +
A2
x − a2
dx + . . . +
An
x − an
dx
=A1 ln |x − a1| + A2 ln |x − a2| + . . . + An ln |x − an|
2.25. adibidea.
1
x2 − 4
dx.
Ebazpena.
x2 − 4 = (x − 2)(x + 2), beraz
1
x2 − 4
=
A
x − 2
+
B
x + 2
Izendatzaile komunera laburtuz eta zenbakitzaileak berdinduz 1 = A(x+
2)+B(x−2) dugu. A eta B kalkulatzeko, x-ri zenbakizko balioak ematen
dizkiogu:
x = 2 bada, 1 = 4A lortzen dugu ⇒ A = 1/4;
x = −2 bada, 1 = −4B lortzen dugu ⇒ B = −1/4;
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.10. Funtzio arrazionalen integrazioa.
53
ondorioz,
1
x2 − 4
dx =
1
4
dx
x − 2
−
1
4
dx
x + 2
=
1
4
(ln |x − 2| − ln |x + 2|) + K
= ln
x − 2
x + 2
1/4
+ K.
2.
kasua: Izendatzailearen erroak errealak baina anizkoitzak dira.
Demagun
Qn(x) = (x − a)n.
Kasu honetan hau idatz dezakegu:
Pm(x)
Qn(x)
=
A1
x − a
+
A2
(x − a)2
+ . . . +
An
(x − a)n
.
Beraz,
Pm(x)
Qn(x)
dx =
A1dx
x − a
+
A2dx
(x − a)2
+ . . . +
Andx
(x − a)n
=A1 ln |x − a|
−
A2
x − a
+
A3
2(x − a)2
+ . . . +
An
(n − 1)(x − a)n−1
+ K
2.26. adibidea.
2x2 + 3
x(x − 1)2
dx.
Ebazpena.
2x2 + 3
x(x − 1)2
=
A
x
+
B
x − 1
+
C
(x − 1)2
Izendatzaile komunera laburtuz eta zenbakitzaileak berdinduz 2x2+3 =
A(x − 1)2 + Bx(x − 1) + Cx dugu. A eta B kalkulatzeko x-ri zenbakizko
balioak ematen dizkiogu:
x = 0 bada, 3 = A;
x = 1 bada, 5 = C;
∀x, adibidez x = 2 bada,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

54
2. gaia. Aldagai bateko funtzioak.
2(22)+3 = 3(2−1)2 +B(2)(2−1)+5(2) ⇒ 11 = 3+2B +10 ⇒ B = −1.
Ondorioz,
2x2 + 3
x(x − 1)2
dx = 3
dx
x
− 1
dx
x − 1
+ 5
dx
(x − 1)2
= 3 ln |x| − ln |x − 1| −
5
x − 1
+ K
= ln
x3
x − 1
−
5
x − 1
+ K.
3. kasua: Izendatzaileak erro konplexu eta sinpleak ditu. Izan bedi
Q2(x) = x2 + px + q,
non p2 − 4q < 0 baita.
Kasu honetan, hau idatz dezakegu:
x2 + px + q = (x − α)2 + β2,
α ± βi zenbaki konplexuak x2 + px + q = 0 ekuazioaren erroak dira.
Orduan,
Cx + D
(x − α)2 + β2
dx
(t = x − α)
=
C(t + α) + D
t2 + β2
dt
=
Ct
t2 + β2
dt + (Cα + D)
dt
t2 + β2
=
C
2
ln t2 + β2 +
Cα + D
β
arctan
t
β
+ K
(t = x − α)
=
C
2
ln (x − α)2 + β2 +
Cα + D
β
arctan
x − α
β
+ K
2.27. adibidea.
−2x
(x + 1)(x2 + 1)
dx.
Ebazpena.
−2x
(x + 1)(x2 + 1)
=
A
x + 1
+
Bx + C
x2 + 1
,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.10. Funtzio arrazionalen integrazioa.
55
⇒ −2x = A(x2 + 1) + (Bx + C)(x + 1).
x-ri -1,0 eta 1 balioak emanez:
x = −1 bada, 2 = 2A ⇒ A = 1.
x = 0 bada, 0 = A + C ⇒ C = −1.
x = 1 bada, −2 = 2A + 2B + 2C ⇒ B = −1.
Beraz,
−2x
(x + 1)(x2 + 1)
dx =
1
x + 1
−
x + 1
x2 + 1
dx
=
1
x + 1
dx −
x
x2 + 1
dx −
1
x2 + 1
dx
= ln |x + 1| −
1
2
ln(x2 + 1) − arctan x + K.
2.28. adibidea.
dx
x(x2 + x + 1)
.
Ebazpena.
p2 − 4q = 12 − 4 · 1 = −3 < 0, beraz
1
x(x2 + x + 1)
=
A
x
+
Bx + C
x2 + x + 1
⇒ 1 = A(x2 + x + 1) + (Bx + C)x
⇒ 1 = (A + B)x2 + (A + C)x + A
⇒
A + B = 0
A + C = 0
A = 1
⇒



A = 1
B = −1
C = −1
eta beraz
I =
dx
x(x2 + x + 1)
=
dx
x
−
x + 1
x2 + x + 1
dx.
x + 1
x2 + x + 1
dx integral zailena da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

56
2. gaia. Aldagai bateko funtzioak.
x2 + x + 1 = (x + 1/2)2 + (
√
3/2)2 dugu, orduan
x + 1
x2 + x + 1
dx
(t = x + 1/2)
=
t − 1
2 + 1
t2 + (
√
3/2)2
dt
=
t
t2 + (
√
3/2)2
dt +
1
2
dt
t2 + (
√
3/2)2
=
1
2
ln(t2 +
3
4
) +
1
2
·
1
√
3/2
arctan
t
√
3/2
+ K
(t = x + 1/2)
=
1
2
ln[(x + 1/2)2 +
3
4
) +
1
√
3
arctan
2
√
3
(x + 1/2).
Emaitza hori eta
dx/x = ln |x| I-n ordezkatzen dira:
I = ln |x| − ln(x2 + x + 1)1/2 −
1
√
3
arctan
2
√
3
(x + 1/2) + K.
4. kasua: Izendatzaileak erro konplexu anizkoitzak ditu. Izan bedi
Qn(x) = (x2 + px + q)k; orduan
Pm(x)
Qn(x)
=
A1x + B1
x2 + px + q
+
A2x + B2
(x2 + px + q)2
+ . . .
+
Akx + Bk
(x2 + px + q)k
betetzen da. Hala ere, badaude beste metodo batzuk honelako funtzioen
integralak kalkulatzeko.
Oro har,
dx
(x2 + a2)n
motako integralak kalkula ditzakegu a tan u = x
aldagai-aldaketa eginez. Orduan, dx = a sec2 udu.
2.29. adibidea.
3x + 5
(x2 + 2x + 2)2
dx.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.10. Funtzio arrazionalen integrazioa.
57
Ebazpena.
I =
3x + 5
(x2 + 2x + 2)2
dx =
3x + 5
[(x + 1)2 + 1]2
dx
(z = x + 1)
=
3(z − 1) + 5
(z2 + 1)2
dz =
3z
(z2 + 1)2
dz +
2
(z2 + 1)2
dz
= −
3
2
1
z2 + 1
+ 2
dz
(z2 + 1)2
.
Orain, geratzen dena kalkulatzeko, tan u = z aldagai-aldaketa erabiliko
dugu (dz = sec2 udu).
dz
(z2 + 1)2
(tan u = z)
=
sec2 udu/(tan2 u + 1)2
=
cos2 udu =
1 + cos 2u
2
du =
u
2
+
sin 2u
4
+ K.
Aldagai-aldaketa desegiteko: z = tan u ⇒ cos u = 1/
√
z2 + 1 ⇒ sin u =
z/
√
z2 + 1 kontuan hartzen dugu. Ondorioz,
sin 2u = 2 sin u cos u = 2
z
√
z2 + 1
1
√
z2 + 1
=
2z
z2 + 1
. Beraz,
dz
(z2 + 1)2
=
arctan z
2
+
z/2
z2 + 1
+ K.
Horrekin eta z = x + 1 aldagai-aldaketa deseginez, hau dugu:
I = −
3
2[(x + 1)2 + 1]
+ 2
arctan(x + 1)
2
+
(x + 1)/2
(x + 1)2 + 1
+ K = −
3
2(x2 + 2x + 2)
+ arctan(x + 1) +
x + 1
x2 + 2x + 2
+ K = arctan(x + 1) +
2x − 1
2(x2 + 2x + 2)
+ K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

58
2. gaia. Aldagai bateko funtzioak.
2.7.10.1.
Hermite-ren metodoa.
Normalean, metodo hau erabiltzen da Qn(x) erro anizkoitzak dituenean.
Izan bitez
D(x) = zkh(Qn(x), Qn(x))
Z(x) =Qn(x)/D(x)
(non zkh = zatitzaile komunetako handiena den) orduan
Pm(x)
Qn(x)
dx =
A(x)
D(x)
+
B(x)
Z(x)
dx,
(2.10)
A(x) eta B(x)
x-ren polinomioak izanik, eta gr(A) < gr(D) (alegia,
A-ren maila < B-ren maila) eta gr(B) < gr(Z) dira.
• A(x) eta B(x)-ren koeﬁzienteak kalkulatzeko (2.10) deribatzen da, eta
hau lortzen da:
Pm(x)
Qn(x)
=
d
dx
A(x)
D(x)
+
B(x)
Z(x)
.
(2.11)
• Integral berria,
B(x)
Z(x)
dx, aurrekoa baino errazagoa da.
2.30. adibidea. I =
dx
(x + 1)2(x2 + 1)2
.
Ebazpena.
Qn(x) = (x + 1)2(x2 + 1)2 eta Qn(x) = (x + 1)(x2 + 1)(6x2 + 4x + 2)
ditugunez,
D(x) = zkh(Qn(x), Qn(x)) = (x + 1)(x
2 + 1)
Z(x) =Qn(x)/D(x) = (x + 1)(x2 + 1).
Beraz, (2.11) adierazpena erabiliz hau idatz dezakegu:
1
(x + 1)2(x2 + 1)2
=
d
dx
ax2 + bx + c
(x + 1)(x2 + 1)
+
A
x + 1
+
Bx + C
x2 + 1
,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.11. Funtzio trigonometrikoen integrazioa.
59
hor
B(x)
Z(x)
deskonposatuta agertzen da. Hortik, koeﬁziente indetermi-
natuen metodoa erabiliz, sistema hau lortzen da:















0 = A + B
0 = −a + A + 2B + C
0 = −2b + 2A + 2B + 2C
0 = a − b − 3c + 2A + 2B + 2C
0 = 2a − 2c + A + B + 2C
1 = b − c + A + C
⇒















a = −1/4
b = 1/4
c = 0
A = 1/2
B = −1/2
C = 1/4.
Beraz,
I =
−x2 + x
4(x + 1)(x2 + 1)
+
1
2
dx
x + 1
+
− 1
2 x +
1
4
x2 + 1
dx.
Baina,
− 1
2 x +
1
4
x2 + 1
dx = −
1
4
2x
x2 + 1
dx +
1
4
dx
x2 + 1
=
= −
1
4
ln(x2 + 1) +
1
4
arctan x + K.
Azkenik,
I =
−x2 + x
4(x + 1)(x2 + 1)
+
1
2
ln |x + 1| −
1
4
ln(x2 + 1)
+
1
4
arctan x + K.
2.7.11.
Funtzio trigonometrikoen integrazioa.
Jarraian,
sin x eta cos x funtzio arrazionalen integrazio-teknikak
ikusiko ditugu.
Hau da,
R(sin x, cos x)dx erakoak; R(u, v) =
P (u,v)
Q(u,v) da, eta P eta
Q (u, v)-ren polinomioak dira.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

60
2. gaia. Aldagai bateko funtzioak.
• Oro har, t = tan
x
2
ordezkapena erabiliko dugu, hau inplikatzen dela,
x
2
= arctan t ⇒ x = 2 arctan t ⇒ dx =
2dt
1 + t2
sin x = 2 sin
x
2
cos
x
2
=
2 tan x/2
1/(cos2 x/2)
=
2t
1 + t2
cos x = cos2
x
2
− sin2
x
2
=
1 − tan2 x/2
1/(cos2 x/2)
=
1 − t2
1 + t2
.
2.31. adibidea.
dx
sin x
=
1 + t2
2t
2dt
1 + t2
=
dt
t
=
= ln |t| + K = ln tan
x
2
+ K.
2.7.11.1.
Kasu bereziak.
1.
R(sin x) cos xdx
(t = sin x)
=
R(t)dt.
2.
R(cos x) sin xdx
(t = cos x)
=
−
R(t)dt.
3.
R(tan x)dx
(t = tan x)
=
R(t)
1 + t2
dt.
Integral bat 1., 2. edo 3. eran adieraz dezakegu, eta adierazitako
aldaketen bidez ebatz dezakegu.
4. R(sin x, cos x) funtzioa cos x-rekiko bakoitia bada, hau da,
R(sin x, − cos x) = −R(sin x, cos x)
betetzen bada, orduan
R
cos x
,
cos x-ren funtzio bikoitia izango da,
eta ondorioz,
R
cos x
= R1(sin x, cos2 x)
(cos2 x = 1 − sin2 x)
=
R2(sin x),
beraz, kasu honetan hau egingo dugu:
Rdx =
R
cos x
cos xdx =
R2(sin x) cos xdx,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.11.1. Kasu bereziak.
61
eta 1. kasuan gaude.
5. R(sin x, cos x) funtzioa sin x-rekiko bakoitia bada, hau da,
R(− sin x, cos x) = −R(sin x, cos x)
betetzen bada, orduan
R
sin x
,
sin x-ren funtzio bikoitia izango da,
eta ondorioz,
R
sin x
= R1(sin
2 x, cos x)
(sin2 x = 1 − cos2 x)
=
R2(cos x),
beraz, kasu honetan hau egingo dugu:
Rdx =
R
sin x
sin xdx =
R2(cos x) sin xdx,
eta 2. kasuan gaude.
6. R(− sin x, − cos x) = R(sin x, cos x) betetzen bada, hau egin deza-
kegu:
R(sin x, cos x) = R
sin x
cos x
cos x, cos x
= R1(tan x, cos2 x)
(cos2 x = 1/(1 + tan2 x))
=
R2(tan x),
eta 3. kasuan gaude.
2.32. adibidea.
dx
sin x cos3 x
dx
(6.)
=
dx
sin x
cos x cos
4 x
=
dx
tan x
1
(1+tan2 x)2
=
(1 + tan2 x)2
tan x
dx
(3.)(t = tan x)
=
(1 + t2)2
t
dt
1 + t2
=
1 + t2
t
dt =
dt
t
+
tdt = ln |t| +
t2
2
+ K
= ln | tan x| +
tan2 x
2
+ K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

62
2. gaia. Aldagai bateko funtzioak.
7. R(sin x, cos x) polinomio bat bada, orduan
sinm x cosn xdx motako integralen batura izango da. Bi kasu
gerta daitezke.
• m edo n bakoitia. Demagun m bakoitia dela, hau da, m =
2k + 1,
k ∈ Z
Z, beraz,
sinm x cosn x = sin x(sin2 x)k cosn x
=[(1 − cos2 x)k cosn x] sin x
eta 2. kasuan gaude.
(n bakoitia izatekotan, 1. kasura heltzen da.)
• m eta n bikoitiak. Hau da,
m = 2p
n = 2q,
p, q ∈ Z
Z dira. Beraz,
sinm x cosn x =(sin2 x)p(cos2 x)q
=
1 − cos 2x
2
p
1 + cos 2x
2
q
eta horren bidez polinomioaren maila txikiagoa egiten da.
Halaber sin x cos x =
sin 2x
2
erabil dezakegu maila txikiagoa
egiteko.
2.33. adibidea.
I =
sin4 x cos2 xdx =
(sin x cos x)2 sin2 xdx
=
1
4
sin2 2x
1 − cos 2x
2
dx
=
1
8
sin2 2xdx −
1
8
sin2 2x cos 2xdx
=
1
8
1 − cos 4x
2
dx −
1
8
sin2 2x cos 2xdx,
gainera
sin2 2x cos 2xdx
(t = sin 2x)
=
t2
dt
2
=
t3
6
+ K
(t = sin 2x)
=
sin3 2x
6
+ K.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.7.11.1. Kasu bereziak.
63
Ondorioz, I =
x
16
−
sin 4x
64
−
sin3 2x
48
+ K.
8. Integralak honelakoak direnean:
sin mx cos nxdx
sin mx sin nxdx
cos mx cos nxdx.
Bi kasu hauek bereizten dira:
• m = n denean, orduan 7. kasuan gaude eta hau egiten dugu:
sin mx cos mx =
sin 2mx
2
sin mx sin mx =
1 − cos 2mx
2
cos mx cos mx =
1 + cos 2mx
2
.
• m = n denean, maila txikiagotzeko berdintza trigonometriko
batzuk erabiltzen ditugu. Adibidez:
sin A + sin B = 2 sin
A + B
2
cos
A − B
2
.
Orduan mx =
A + B
2
eta nx =
A − B
2
idazten badugu, A =
mx + nx eta B = mx − nx dira, eta, beraz, berdintza honela
berridazten da:
sin(m + n)x + sin(m − n)x = 2 sin mx cos nx
⇒ sin mx cos nx =
1
2
[sin(m + n)x + sin(m − n)x].
Antzeko modu batean, beste kasuetan hau lortzen da:
sin mx sin nx =
1
2
[− cos(m + n)x + cos(m − n)x]
cos mx cos nx =
1
2
[cos(m + n)x + cos(m − n)x].
2.34. adibidea.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

64
2. gaia. Aldagai bateko funtzioak.
a)
sin 15x sin 10xdx
(8.)
=
1
2
[− cos(15 + 10)x + cos(15 − 10)x]dx
=
−1
2
cos 25xdx +
1
2
cos 5xdx
=
− sin 25x
50
+
sin 5x
10
+ K.
b)
dx
1 + cos x + sin x
dx
(t = tan x/2)
=
2dt/(1 + t2)
1 +
1 − t2
1 + t2
+
2t
1 + t2
=
2dt
1 + t2 + 1 − t2 + 2t
=
dt
1 + t
= ln |1 + t| + K
(t = tan x/2)
=
ln |1 + tan x/2| + K.
c)
cos3 xdx
(4.)
=
cos2 x cos xdx
=
(1 − sin2 x) cos xdx
(t = sin x)
=
(1 − t2)dt
= t −
t3
3
+ K
(t = sin x)
=
sin x −
sin3 x
3
+ K.
d) I=
sin x − cos x
sin x + cos x
dx
(6.)
= =
tan x − 1
tan x + 1
dx
(t = tan x)
=
t − 1
t + 1
·
dt
1 + t2
.
t − 1
(t + 1)(1 + t2)
=
A
t + 1
+
Bt + C
1 + t2
=
(A + B)t2 + (B + C)t + (A + C)
(t + 1)(1 + t2)
,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.8.1. Azaleraren kalkulua.
65
koeﬁziente indeterminatuen metodoa erabiliz:



A + C = −1
A + B = 0
B + C = 1
⇒ A = −1, B = 1, C = 0.
Beraz
I =
−1
t + 1
dt +
t
1 + t2
dt = − ln |t + 1| +
1
2
ln(1 + t2) + K
= ln
√
1 + t2
|t + 1|
+ K
(t = tan x)
=
ln
√
1 + tan2 x
| tan x + 1|
+ K
= ln
|1/ cos x|
| tan x + 1|
+ K = ln
1
sin x + cos x|
+ K.
2.8.
Integralen aplikazioak.
2.8.1.
Azaleraren kalkulua.
Izan bedi f (x) [a, b] tartean deﬁnituriko funtzio erreal bat, non f (x) ≥
0 ∀x ∈ [a, b] baita.
Dakigunez, ikusi 2.6. kapitulua, y = f (x) funtzioak, x = a, x = b eta
OX ardatzak mugaturiko trapezio kurbatuaren azalera formula honen
bidez adierazten da:
A =
b
a
f (x)dx
(A =
d
c
g(y)dy,
x = g(y) > 0 bada)
y
a
b
x
y = f(x)
A
O
y
x
O
A
d
c
x = g(y)
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

66
2. gaia. Aldagai bateko funtzioak.
• [a, b] tartean f (x) ≤ 0 bada, orduan
b
a f (x)dx ≤ 0 da eta integral ho-
nen balio absolutuak, f (x) funtzioari dagokion trapezio kurbatuaren
azalera adierazten du. Hau da,
A =
b
a
f (x)dx = −
b
a
f (x)dx.
x
O
a
y = f(x)
A
b
y
• [a, b] tartean f (x)-ren zeinua aldi-kopuru ﬁnitu batean aldatzen bada,
orduan [a, b] tartea azpitarteetan zatitzen dugu, azpitarte horietan
funtzioaren zeinua ez aldatzeko. Kasu honetan
A =
n
i=1
xi
xi−1
f (x)dx ,
O
y = f(x)
+
−
+
a = x
x
x
b = x
x
0
1
2
3
y
f (x)-ren zeinua alda ez dadin [xi−1, xi] tartean, i = 1, . . . , n-rako,
x0 = a eta xn = b delarik.
2.35. adibidea. Kalkula ezazu
y = sin x sinusoideak eta OX ar-
datzak mugaturiko eremuaren aza-
lera 0 ≤ x ≤ 2π denean.
-1.5
-1
-0.5
0
0.5
1
1.5
0
1
2
3
4
5
6
Ebazpena.
0 ≤ x ≤ π denean, sin x ≥ 0 dugu, eta
π ≤ x ≤ 2π denean, sin x ≤ 0 dugu. Beraz,
A =
π
0
sin xdx +
2π
π
sin xdx
= |[− cos x]π0| + [− cos x]
2π
π
= |−(cos π − cos 0)| + |−(cos 2π − cos π)|
=|2| + | − 2| = 2 + 2 = 4.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.8.2. Kurba-arku baten luzeraren kalkulua.
67
• Izan bitez y = f1(x) eta y = f2(x) kurbak, f1(x) ≤ f2(x) ∀x ∈
[a, b] betetzen dutenak. Kurba horiek eta x = a, x = b zuzenek
mugaturiko eremuaren azalera kalkulatzeko, hau egin behar dugu:
A =
b
a
f2(x)dx −
b
a
f1(x)dx
=
b
a
[f2(x) − f1(x)]dx.
y
x
O
A
a
b
y = f (x)
y = f (x)
2
1
2.36. adibidea. Kalkula ezazu
y =
√
x eta y = x2 kurbek mu-
gaturiko eremuaren azalera.
-1
-0.5
0
0.5
1
1.5
2
-1.5
-1
-0.5
0
0.5
1
1.5
Ebazpena.
Bila ditzagun kurba hauen ebakitze-puntuak:
y =
√
x
y = x2
⇒
√
x = x2 ⇒ x = x4 ⇒
x1 = 0
x2 = 1.
Ondorioz,
A =
1
0
(
√
x − x2)dx =
2
3
x3/2 −
x3
3
1
0
=
2
3
−
1
3
=
1
3
.
2.8.2.
Kurba-arku baten luzeraren kalkulua.
Bila dezagun x = a eta x = b zuzenen artean dagoen kurba baten AB
arkuaren luzera. Har ditzagun AB arkuaren gainean A, M1, M2, . . .,
Mi, . . . , B puntuak; haien abzisak x0 = a, x1, x2, . . . , xi, . . . , b = xn
dira. Marra ditzagun AM1, M1M2, . . . , Mn−1B kordak; haien luzerak
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

68
2. gaia. Aldagai bateko funtzioak.
∆s1, ∆s2, . . . , ∆sn dira. Hala, AB arkuan inskribatutako AM1M2 . . . Mn−1B
lerro poligonala lortzen da. Lerro poligonal horren luzera hau da:
s =
n
i=1
∆si.
y
x
O
a=x x
x b=x
0
i
n
A
B
M
M
M
1
i−1
i
∆
∆
x
y
i
i
∆s
i
1
xi−1
Lerro poligonal horren alderik handienaren luzerak zerorantz jotzen
badu, lerro poligonal inskribatuaren luzerak limite baterantz joko du.
Limite hori AB arkuaren L luzera deitzen da. Hau da,
L =
lim
max ∆si→0
n
i=1
∆si.
Bestalde, ∆yi = f(xi) − f(xi−1)
⇒ ∆si =
(∆xi)2 + (∆yi)2 =
1 +
∆yi
∆xi
2
∆xi.
Lagrange-ren teoremaren arabera:
∆yi
∆xi
=
f (xi) − f(xi−1)
xi − xi−1
= f (ξi), non xi−1 < ξi < xi
Gainera f (x) jarraitua bada [a, b]-n,
1 + [f (x)]2 ere jarraitua da
tarte berean. Beraz,
L =
lim
max ∆xi→0
n
i=1
1 + [f (ξi)]2 ∆xi =
b
a
1 + [f (x)]2 dx.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.8.3. Biraketa-gorputzen azalera.
69
2.37. adibidea. Izan bedi f (x) = x2, x ∈ [0, 1]. Kalkula ezazu arku
paraboliko horren luzera.
Ebazpena.
L =
1
0
1 + [2x]2 dx = 2
1
0
(1/2)2 + x2 dx
= x (1/2)2 + x2 + (1/2)2 ln 2x +
1 + 4x2
1
0
=
√
5
2
+
ln(2 +
√
5)
4
.
2.8.3.
Biraketa-gorputzen azalera.
Izan bedi f funtzio ez-negatibo bat [a, b] tartean, eta f (x) jarraitua
da tarte horretan. Orduan a-tik b-rako kurba-arkua OX ardatzaren in-
guruan biratzen badugu, sortzen den biraketa-gainazalaren azalera hau
da:
A = 2π
b
a
f (x) 1 + [f (x)]2 dx.
2.38. adibidea. Kalkulatu f (x) = sin x sinusoideak OX-ren inguruan
biratzean 0 ≤ x ≤ π/2 tartean sortzen duen gainazalaren azalera.
Ebazpena:
A = 2π
π/2
0
sin x cos2 x + 1 dx = 2π[
1
2
cos x cos2 x + 1+
+
1
2
ln(cos x +
cos2 x + 1)]
π/2
0
= π(
√
2 + ln(1 +
√
2)).
2.39. adibidea. Kalkulatu gainazal esferiko baten azalera.
Ebazpena:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

70
2. gaia. Aldagai bateko funtzioak.
Izan bedi R haren erradioa. Beraz, polarretan, f (θ) = R zirkunferentzia
OX-ren inguruan biratzean lortzen da gainazal esferiko hori. Orduan
A =2π
π
0
R sin θ 02 + R2 dθ = 2πR2[− cos θ]π0
=4πR2.
2.8.4.
Gorputz baten bolumena.
Izan bedi gorputz bat, eta demagun OX ardatzarekiko perpendikularra
den plano batek ebakitako edozein sekzioren azalera ezagutzen dela.
Azalera hori plano ebakitzailearen menpe dago, hau da, x-ren funtzioa
da: A = A(x).
Kasu honetan haren bolumena honela kalkulatzen da:
V =
b
a
A(x)dx
(Cavalieri-ren printzipioa).
2.40.
adibidea. Kalkula ezazu pi-
ramide triangeluar baten bolumena; haren
oinarriaren azalera eta altuera B eta h
dira, hurrenez hurren.
O
h
x
X
B
Ebazpena.
OX ardatza O erpinetik B oinarrira doan zuzen per-
pendikularra da. Bi triangeluen antzekoen arrazoia x/h denez, haien
azaleren arrazoia x2/h2 da, eta beraz, A(x) = (x2/h2)B.
Ondorioz,
V =
h
0
A(x)dx =
B
h2
h
0
x2dx =
1
3
Bh.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§2.8.5. Biraketa-gorputzen bolumena.
71
2.8.5.
Biraketa-gorputzen bolumena.
Kasu hau sortzen da y = f (x) kurbak OX ardatzak eta x = a, x =
b zuzenek mugatutako eskualdea OX-ren inguruan biratzean. Beraz,
haren zehar-sekzioa f (x) erradioko zirkulu bat da, eta A(x) = π[f (x)]2
haren azalera da. Orduan, gorputzaren bolumena hau da:
V = π
b
a
[f (x)]2dx.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)
