


5. GAIA:
Zenbakizko analisia
Matematika Aplikatua,
Estatistika eta Ikerkuntza Operatiboa Saila
Zientzia eta Teknologia Fakultatea
Euskal Herriko Unibertsitatea


Aurkibidea
5. Zenbakizko analisia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
5.1. Sarrera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
5.2. Ekuazio-
sistemak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
5.2.1. Pibotatze partziala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
5.2.2. Pibotatze osoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
5.2.3. Beste metodo batzuk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
5.3. Ekuazio ez-
linealen ebazpena . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
5.3.1. Erroak isolatzea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
5.3.2. Bisekzio-
metodoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
5.3.3. Newton-
en metodoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
5.3.4. Puntu ﬁnkoaren iterazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5.3.5. Ekuazio ez-
linealen sistemak . . . . . . . . . . . . . . . . . . . . . . . . 12
5.4. Interpolazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.4.1. Lagrange-
ren interpolazioa . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.4.2. Hermite-
ren interpolazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.4.3. Taylor-
en interpolazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.4.4. Hermite-
ren interpolazio orokortua . . . . . . . . . . . . . . . . . . 18
5.5. Zenbakizko integrazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
5.5.1. Newton-Cotes-en koadratura-formulak . . . . . . . . . . . . . . 20
5.5.1.1. Erdigunearen erregela . . . . . . . . . . . . . . . . . . . . . . . 20
5.5.1.2. Trapezioaren erregela . . . . . . . . . . . . . . . . . . . . . . . 20
5.5.1.3. Simpson-
en erregela . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.5.2. Newton-Cotes-en formula konposatuak . . . . . . . . . . . . . . 23
5.5.2.1. Trapezioaren erregela konposatua . . . . . . . . . . . 23
5.5.2.2. Simpson-en erregela konposatua . . . . . . . . . . . . . 24
5.6. Ekuazio diferentzialak ebazteko zenbakizko metodoak . . . . . 25
5.6.1. Euler-
en metodoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
5.6.2. Runge-Kutta-
ren metodoak . . . . . . . . . . . . . . . . . . . . . . . . . 28
5.6.3. Urrats anitzeko metodo linealak . . . . . . . . . . . . . . . . . . . . . 29
5.7. Goi-ordenako ekuazioak eta 1. ordenako sistemak . . . . . . . . . 30
iii


5. gaia
Zenbakizko analisia.
5.1.
Sarrera.
Matematikan problemak ebazteko bi metodo mota ditugu:
• Prozesu zehatzak edo teknika zuzenak; hau da, problemaren soluzio
zehatza bilatzen dituzten algoritmo ﬁnituak erabiltzea, eta
• Zenbakizko metodoak edo iteraziozko prozesuak; hau da, lehen
emandako doitasun batez sistemaren soluzio hurbildua kalkulatzen di-
tuzten metodo errepikari eta konbergenteak erabiltzea. Mota hone-
tako prozesuak makina batek egin ohi ditu eta haien ikerketa Zenbak-
izko analisia arloari dagokio.
Gai honetan matematika-problema berezi batzuk ebazteko iteraziozko
prozesuak ikusiko ditugu.
5.2.
Ekuazio-sistemak.
Lehenengo gaian ekuazio linealen sistemak ebazteko Gauss-en metodoa
erabili dugu; metodo hura ezabatze gaussiarra izenez ere ezagutzen dugu,
eta, jarraian ikusiko den bezala, iteraziozko prozesua da. Gai hartan
ikasi genuenaren arabera, n ezezagun eta n ekuazioko sistema bat goi-
triangeluarra bihurtu ondoren, honela geratzen da:
a11x1 + a12x2 + . . . + a1,n−1xn−1 + a1nxn = b1
a22x2 + . . . + a2,n−1xn−1 + a2nxn = b2
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
an−1,n−1xn−1 + an−1,nxn = bn−1
annxn = bn.
1

2
5. gaia. Zenbakizko analisia.
Beraz, soluzioa lortzeko, alderantzizko ordezkatze-prozesu honi jarraitu
behar diogu (hots, behetik gora):
xn =
bn
ann
xn−1 =
bn−1 − an−1,nxn
an−1,n−1
.
Eta, honela, ondoz ondo jardunez, zera dugu:
xi =
bi − ainxn − ai,n−1xn−1 − . . . − ai,i+1xi+1
aii
=
bi −
n
j=i+1
aijxj
aii
non i = n − 1, n − 2, . . . , 3, 2, 1; hots, n iteraziozko prozesu bat da.
5.2.1.
Pibotatze partziala.
Ezabatze gaussiarra zehatzago eta hobe egiteko erabiltzen da teknika
hau. Ezabatze-prozesuan i-garren errenkadan bagaude, sistema trian-
geluarraren egiturara egokitzen joateko, aii osagaiaren azpiko terminoak
0 bihurtzen saiatuko gara eta helburu horrekin 1/aii motako zatiketak
parte duten eragiketak egin behar ditugu. Baldin aii = 0 bada, ord-
uan prozesua ezin da bete, baina nahiz eta aii = 0 izan, |aii| << 0 oso
txikia bada, orduan eragiketa horiek ondorioztatzen dituzten borobiltze-
erroreak itzelak izan daitezke. Guzti horrengatik, beti da komenigarria
ahal den diagonal nagusirako aii osagairik handiena aukeratzea balio
absolutuz. Hautaketa hori i. urratsean i. errenkadan egingo dugu (hots,
aij, non j = i, i + 1, . . . , n den). Gai hori p-garrena bada, i. eta p.
zutabeak trukatuko ditugu. Alegia, hau badugu:
max
j≥i
{|aij|} = aip
i. eta p. zutabeak trukatuko ditugu, eta, beraz, xi eta xp ere bai.
5.2.2.
Pibotatze osoa.
Teknika honetako ezabatze-prozesuan i. errenkadan eta i. zutabean
bagaude, geratzen diren gaien artean (hots, alm, non l = i, i + 1, . . . , n
eta m = i, i + 1, . . . , n baitira) balio absolutu handieneko gaia bilatu
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.3.1. Erroak isolatzea.
3
behar da. Gai hori akp bada, i. eta k. errenkadak trukatuko ditugu, eta
i. eta p. zutabeak ere bai. Alegia, hau badugu:
max
l≥i, m≥i
{|alm|} = akp
i. eta k. errenkadak, alde batetik, eta i. eta p. zutabeak, bestetik,
trukatuko ditugu, eta, beraz, xi eta xp ere bai.
5.2.3.
Beste metodo batzuk.
Baldin i. urratsean i. ekuaziotik xi aldagaia askatzen badugu beste
guztien menpean eta adierazpen hau beste ekuazio guztietan ordezten
badugu, orduan sistemaren heina n×n-tik (n−1)×(n−1)-ra murriztuko
dugu. Prozesua hurrenez hurren n aldiz errepikatzen badugu, azkenean
{x1, . . . , xn} aldagaien balioa {b1, . . . , bn} konstanten menpean adier-
aziko ditugu. Algoritmo honen izena Gauss-Jordan metodoa da.
Ax = b ekuazio-sistemako A matrizea simetriko eta positibo deﬁnitua
bada, orduan A = RtR biderkaduraren moduan deskonposa daiteke,
non R matrize goi-triangeluarra den. Metodo horri Choleski-ren deskon-
posaketa deitzen zaio, eta haren bidez errazago ebatz daiteke ekuazio-
sistema.
Ohartu teknika hauek matrize baten determinantea kalkulatzeko erabil
ditzakegula, zeren matrize triangeluarraren edo matrize diagonalaren
determinantea diagonalean dauden elementuen biderkadura baita.
5.3.
Ekuazio ez-linealen ebazpena.
5.3.1.
Erroak isolatzea.
Ekuazio ez-lineal gehienak zailegiak dira zehatz mehatz askatzeko. Hor-
regatik, oso garrantzitsuak dira ekuazioaren erroen bilakuntza hurbildua
eta errorearen estimazioa.
Izan bitez [a, b] tartea eta f : [a, b] ⊂ IR → IR funtzio ondo deﬁnitua
eta jarraitua tarte horretan. Funtzioaren erroak bilatzea eta f (x) =
0 ekuazioaren soluzioak asmatzea problema bera da. Berdintza hori
betetzen duen x = p soluzioari funtzioaren erro esango diogu.
Batzuetan, f (x) edo f (x) funtzioen existentzia funtsezkoa izango da
helburua lortzeko. Suposa dezagun f (x) = 0 ekuazioaren erro guztiak
desberdinak direla. Hortaz, erro bakoitzaren ingurune batean ez dago
beste errorik. Orduan, bi urrats hauek beteko ditugu:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

4
5. gaia. Zenbakizko analisia.
(a) Erroen bereizketa: erro bakoitzaren [α, β] ingurune ahalik eta txikiena
aurkitzea; non tartearen barnean, ez da ekuazioaren beste errorik
egon behar.
(b) Erro hurbilduen balioak egokitzea: emaitza gero eta hobeak hur-
biltzea.
Jarraian, bi propietate hauek kontuan hartu beharko ditugu.
(P1) Izan bedi f(x) jarraitua [a, b] tartean, eta izan bitza f-ek [a, b]-ren
muturretan zeinu desberdinak ditu (hots, f (a) · f (b) < 0), orduan
f funtzioak gutxienez c erro bat izango du (a, b) tartean; hots, ∃c ∈
(a, b), non f (c) = 0 den.
(P2) Baldin f deribagarria bada (a, b) tartean, eta f -ek tarte horretan
zeinua aldatzen ez badu (hau da, f monotonoa bada), orduan f
funtzioak ez du [a, b] tartean erro bat baino gehiago izango.
Ondorioz, f (x) = 0 ekuazioaren erroak kalkulatzeko urrats hauei jar-
raituko diegu:
1. Funtzioen erroak tarte desberdinetan isolatuko ditugu (BP aplikatuz
ahal bada). Lehendabizi, emandako tartearen partizio bat egiten
da: a < α1 < α2 < . . . < αn < b (adibidez, f deribagarria bada,
deribatuaren zeinu-aldaketak erabiliz lor dezakegu partizioa, hau
da, f (x) funtzioaren erroak kalkulatuz).
2. Ondoz ondoko puntu-bikoteak bilatuko ditugu AP aplikatuz: hala,
f funtzioak zeinu desberdinak hartuko ditu. Hau da, αk, αk+1 izango
ditugu, non f (αk) · f(αk+1) < 0 den. Horrek adierazten digu tarte
horretan f (x)-ren erro bat existitzen dela.
5.1. adibidea. Ebatzi x4 − 4x − 1 = 0 ekuazioa.
Ebazpena: Izan bedi f (x) = x4 − 4x − 1. Funtzio horrek, 4. mailako
polinomio bat denez, gehienez 4 erro izango ditu. Funtzio horren zeinu-
aldaketak ﬁnkatzeko, aski dira emandako tartearen muturrak eta funtzioaren
maximo eta minimo lokalak (BP aplikatuz gero). Kasu horretan f (x) =
4(x3 − 1) aztertzen da, eta, ondorioz, x = 1 da f (x)-ren zeinu-aldaketa
bakarra. Hain zuzen ere:
x ∈ (−∞, 1) ⇒ f (x) < 0
x ∈ (1, ∞) ⇒ f (x) > 0
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.3.2. Bisekzio-metodoa.
5
Hortaz, (−∞, 1) tartean, f (x) beherakorra da, eta, (1, ∞) tartean, f (x)
gorakorra da. Gainera, tarte horien muturretan, zera gertatzen da:
f (−∞) · f (1) < 0 eta f (1) · f (∞) < 0,
Ondorioz, bi tarte horietan f (x)-k 0 balioa hartzen du (AP aplikatuz).
Hau da, tarte bakoitzean erro bat dago.
Jarraian, galdera honi erantzungo diogu: erro bakoitza tarte batean
isolatu eta gero, nola kalkula dezakegu erro hori?
5.3.2.
Bisekzio-metodoa.
Metodo sinpleenetariko bat da.
Demagun f funtzioa jarraitua dela [a, b] tartean eta f (a) · f (b) < 0
betetzen dela; orduan AP-ren arabera p balio bat existitzen da (a, b)
tartean, non f (p) = 0 den. Suposa dezagun, orobat, tarte horretan erro
hau baino ez dagoela.
b
1
a
1
p
1
a
a
a
2
p
2
3
4
p
4
p
3
b
4
b
2
b
3
5.1. irudia. Bisekzio-metodoa.
Lehendabizi, a = a1 eta b = b1 izendatuko dira, eta emandako tartea bi
zati berdinetan bereiziko da; [a, b] = [a1, p1] ∪ [p1, b1], non p1 = (a1 +
b1)/2 erdiguneko balioa den. Orain, hasierako tartearen luzera-erdiko
azpitarte batean egongo da p erroa, eta zein den jakiteko, f (a1) · f(p1)
balioztatzen da. Baldin azken balio hori negatiboa bada, orduan p
erroa [a1, p1] lehenengo azpitartean egongo da eta, ondorioz, proze-
sua [a2, b2] tarte murriztuan errepikatu behar da, non mutur berriak
a2 = a1 eta b2 = p1 diren. Bestela erroa [p1, b1] azpitartean dago eta
[a2, b2] tartea aukeratuko dugu a2 = p1 eta b2 = b1 izendatuz. Iter-
azio bakoitzean dagoen tartearen luzera erdibitu egiten da, eta, n + 1
iterazio burutu ondoren [an+1, bn+1]-ren luzera (b − a)/2n izango da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

6
5. gaia. Zenbakizko analisia.
Noski, p ∈ [an+1, bn+1] dagoenez errorea |pn+l − p| ≤ (b − a)/2n izango
da. Beraz, n handituz, errorea gero eta txikiagoa egiten da.
Alde batetik, bisekzio-metodoak bi eragozpen nabariak ditu, eta hauxek
dira: bata, metodoa astiro hurbiltzen dela soluziorantz, eta bestea, hur-
bildu bitartean alde batean utz ditzakeela hurbilketa onak. Beste alde-
tik, metodo honek beti soluziorantz konbergitzen du, eta, horregatik,
erabilgarria da hasierako estimazio bat asmatzeko, eta, jarraian, beste
metodo eraginkorrago bat aplikatu ahal izateko.
5.2. adibidea. Bisekzio-algoritmoa erabiliz, kalkulatu honako ekuazio
honen soluzio hurbildu bat: ex = sin x, x ∈ [−4, −3] izanik (|pn − an| <
5 · 10−2 izan arte).
Ebazpena: Izan bedi f (x) = ex − sin x, orain ekuazioaren soluzio bat
f funtzioaren erro bat izango da. Hasteko [a1, b1] = [−4, −3], f(a1) =
f (−4) = −0.7385 < 0 eta f (b1) = f(−3) = 0.1909 > 0 direnez, [−4, −3]
tartean gutxienez erro bat dago.
Jarraian, [−4, −3] tartea erdibituko dugu. Erdigunea p1 = −3.5 da;
[−4, −3] = [−4, −3.5] ∪ [−3.5, −3], f (p1) = f(−3.5) = −0.3206 < 0
denez, [a2, b2] = [−3.5, −3] tartean egongo da erroa.
Orain, tartearen erdigunea p2 = −3.25 da; [−3.5, −3] = [−3.5, −3.25] ∪
[−3.25, −3], f (p2) = f(−3.25) < 0 denez, [a3, b3] = [−3.25, −3] tartean
egongo da erroa.
Eta horrela jarraituz nahi dugun bezainbeste hurbilduko gara errorantz.
Ariketa mota hauetan interesgarria da urrats bakoitzean erabiltzen diren
datu sortarekin taula eraikitzea. Datu ordenatuak edukitzeak metodo
garapena ulertzen eta eragiketa-akatsak ikusten laguntzen du.
Taula 5.i. Bisekzio-metodoa.
n
an
bn
pn
f (pn)
pn − an
1
-4
-3
-3.5
-0.3206
0.5
2
-3.5
-3
-3.25
-0.0694
0.25
3
-3.25
-3
-3.125
0.0605
0.125
4
-3.25
-3.125
-3.1875
-0.0046
0.0625
5
-3.1875 -3.125 -3.15625 0.02793
0.03125
Beraz, 4 iterazio egin ondoren lorturiko soluzio hurbildua x = −3.15625
da, eta |p5 − p| < |p5 − a5| = 0.03125 < 5 · 10−2 sortzen den errorea.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.3.3. Newton-en metodoa.
7
5.3.3.
Newton-en metodoa.
Metodo hau oso azkarra da, baina badu arazo bat: errotik nahiko hurbil
egon behar du hasierako puntuak.
Oinarri analitikoa Taylor-en serie-garapenean datza. Izan bedi f ∈
C2[a, b] non x = p balioa f -ren erroa den eta p0 ∈ [a, b] haren hurbilketa
on bat. Orduan, |p0 −p| txikia eta f(p0) = 0 izango dira. Funtzio honen
p0-ren inguruneko Taylor-en garapena hau da:
f (x) = f (p0) + (x − p0)f (p0) +
1
2
(x − p0)2f (ψ)
non ψ balioa p0 eta x-ren artean dagoen. Beraz, Taylor-en garapena
x = p erroan idazten badugu, f (p) = 0 bete behar dela kontutan hartuz,
hau lortuko dugu:
0 = f (p) = f (p0) + (p − p0)f (p0) +
1
2
(p − p0)2f (ψ) = 0 ⇒
0 ≈ f (p0) + (p − p0)f (p0) ⇒ p ≈ p0 −
f (p0)
f (p0)
.
Baina, azken ondorioa lortzeko, (p−p0)2f (ψ)/2 batugaia ezabatu dugu,
baztergarria dela suposatzen baita; izan ere, |p−p0| tartea nahiko txikia
dela jo dugu. Arrazoi horretan datza, hain zuzen ere, metodoaren kon-
bergentziaren baldintza. Azken adierazpenak erakutsi digu zenbat balio
behar duen p puntua f -ren erroa izateko. Zentzuzkoa da balio honi p1
izena ematea, bilatutako p errotik hasierako estimazioa (p0) baino hur-
bilago dagoelako. Teknika hori errepikatuz, metodoaren iterazio-formula
lortuko dugu:
pn = pn−1 −
f (pn−1)
f (pn−1)
Gorago baztertu dugun gaiak errorea ematen digu, eta hori (p − pn)2-
aren menpekoa da. Propietate hau duten metodoak koadratikoki kon-
bergenteak direla esaten da.
Geometrikoki, hau egiten du metodoak: OX ardatza ebakitzen duen
y = f (x) kurbaren ordez (p0, f(p0)) puntutik pasatzen den kurbaren uk-
itzailea erabiltzen du. Gero, ebakidura puntuaren koordenatuak, (p1, 0),
OX-rekin (y = 0-rekin) kalkulatzen da, eta, hala, p1 puntua lortzen
da. Teknika hori errepikatuz, (pn, f(pn)) puntutik pasatzen den f(x)-
ren ukitzailearen ekuazioa lortzen da, hots, y − f (pn) = f (pn)(x − pn).
Orain, OX ardatzarekin (y = 0-rekin) ebakiz, x aska daiteke. Ondorioz,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

8
5. gaia. Zenbakizko analisia.
x = pn − f(pn)/f (pn) lortzen da. {p0, p1, p2, . . .} segida monotono eta
konbergentea lortzeko komenigarria da hasierako hurbilketatzat f (p0) ·
f (p0) > 0 betetzen duen puntua aukeratzea.
p
0
p
1
p
2
p
p
2
1
p
0
f(   )
f(   )
f(   )
5.2. irudia. Newton-en metodoa.
5.3.
adibidea. Newton-en metodoa erabiliz, kalkulatu x = cos x
ekuazioaren soluzio hurbildu bat (|f (pn)| < 10−5 bete arte).
Ebazpena: Izan bedi f (x) = cos x − x. Orain, f (x)-ren erro bat aurkitu
behar dugu. Baina, lehendabizi, soluzio bat isolatu behar dugu tarte
batean. Horretarako, hasierako AP propietatea (Bolzano-ren teorema)
erabiliko dugu. f (π/2) = −π/2 < 0 eta f (0) = 1 > 0 direnez, funtzioak
gutxienez erro bat dauka (0, π/2) tartean (erro bakarra dela erraz froga
daiteke ∀x, f (x) = − sin x − 1 ≤ 0 delako). Hona hemen Newton-en
iterazioa kasu honetan:
pn = pn−1 −
cos(pn−1) − pn−1
− sin(pn−1) − 1
,
n ≥ 1
p0 geometriaren arabera hautatuko dugu. Kasu honetan p0 = π/4 =
0.785398 egokia dela ikus daiteke f (p0) · f (p0) > 0 delako.
Taula 5.ii. Newton-en iterazioak.
n
pn
f (pn)
f (pn)
0
0.785398 −0.782911 · 10−1
-1.70711
1
0.739536 −0.754651 · 10−3
-1.67395
2
0.739085
0.22295 · 10−6
-1.67361
3
0.739085
0.22295 · 10−6
-1.67361
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.3.4. Puntu ﬁnkoaren iterazioa.
9
Beraz, 4 iterazio egin ondoren, x = 0.739085 dugu ekuazioaren soluzio
hurbildua.
5.4. adibidea. Newton-en metodoa erabiliz eta p0 = −3 hartuz, kalku-
latu ex = sin x ekuazioaren soluzio hurbildu bat (|f (pn)| < 10−3 bete
arte).
Ebazpena: Hemen f (x) = ex − sin x dugu eta
pn = pn−1 −
epn−1 − sin(pn−1)
epn−1 − cos(pn−1)
,
n ≥ 1
Taula 5.iii. Newton-en iterazioak.
n
pn
f (pn)
f (pn)
0
-3.0000
0.19091
1.0398
1
-3.1836 −0.5587 · 10−3
1.0406
2
-3.1831
−03849 · 10−4
1.0406
3
-3.1831
−03849 · 10−4
1.0406
Beraz, 4 iterazio egin ondoren, x = −3.1831 dugu ekuazioaren soluzio
hurbildua.
5.3.4.
Puntu ﬁnkoaren iterazioa.
Deﬁnizioa.
Demagun f (x) = 0 funtzioaren x = p erro bat bilatu nahi dugula.
Batzuetan komenigarria da ekuazio honen baliokidea den x = F (x)
berdintza idaztea. F funtzioa eraikitzeko aukera ugari daude, adibidez
f (x) = x3 − 3x − ex + 2 = 0 funtzioak hiru erro ditu x ≈ 0.2, x ≈ 3
eta x ≈ 4 puntuen inguruan eta x = F (x) gisez idazteko zenbait aukera
daude, besteak beste,







x = (3x + ex − 2)1/3 = F1(x),
x =
x3 − ex + 2
3
= F2(x),
x = ln(x3 − 3x + 2) = F3(x).
Hasierako ekuazioaren soluzioa, f (p) = 0 edo F funtzioaren puntu ﬁnkoa
aurkitzea, F (p) = p, problema baliokidea da, baina F -k bi baldintza
berezi betetzen dituenean errazagoa da zenbakizkoki F -ren puntu ﬁnkoa
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

10
5. gaia. Zenbakizko analisia.
hurbiltzea ondoko iterazioaz deﬁnitutako segidak p punturantz konber-
gituko baitu, limn→∞ pn = p,
pn+1 = F (pn).
Segida honen konbergentzia ziurtatzeko F -k bete behar dituen bald-
intzak hauek dira,
a) Existitu behar da p puntu ﬁnkoaren ingurunea, p ∈ [a, b], non
F -ren irudia berorren barruan dagoen, F : [a, b] −→ [a, b].
b) [a, b] tartean, F funtzioak kontraktiboa izan behar du, hau da,
|F (x1) − F (x2)| ≤ k|x1 − x2|, ∀x1, x2 ∈ [a, b].
Baldin aurreko bi baldintzak betetzen badira, orduan edozein p0 ∈ [a, b]
hasierako balioa aukeratuz, {pn}n≥0 → p konbergituko du, (5.3) irudiak
erakusten duen moduan, bestela (5.4) irudiak aurkezten duen konber-
gentzigabeko kasua ager daiteke.
Adibidez lehenbizian ikusitako f (x) = x3 − 3x − ex + 2 = 0 funtzioaren
x = (x3 − ex + 2)/3 = F2(x) askapena aukeratzen badugu, orduan
∀x ∈ [0.1, 0.4], F2(x) ∈ [0.19, 0.3] ⊂ [0.1, 0.4] eta gainera |F2(x)| < 0.4.
Konbergentzi baldintzak betetzen direnez, orduan pn+1 = F (pn) iter-
azioak p = 0.2455 puntu ﬁnkorantz konbergituko duela ziurta dezakegu.
p0
p1
p2
p3 p4
p1 F p0
p2 F p1
p3 F p2
p4 F p3
y x
y F x
5.3. irudia. Puntu ﬁnkoaren metodoa konbergituko du funtzio
kontraktibo baterako.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.3.4. Puntu ﬁnkoaren iterazioa.
11
Baldin F funtzioa deribagarria bada (a, b) tartean, orduan erraz froga
daiteke zenbakizko metodo honek eraikitzen duen segidaren pn osagaien
errorearen bornapena p puntu ﬁnkoarekiko hau betetzen duela:
|pn − p| ≤ kn|b − a|
non k = supx∈[a,b] |F (x)| deribatuaren baliorik handiena den. Emaitza
garrantsitsu honek zera esaten digu, hainbat eta malda txikieneko F
funtzioa aukeratu, orduan eta konbergentzi azkarrago lortuko dugun.
p0
p1
p2
p3
p1 F p0
p2 F p1
p3 F p2
y x
y F x
5.4. irudia. Puntu ﬁnkoaren metodoa dibergituko du funtzio
ez-kontraktibo baterako.
5.5.
adibidea. Puntu ﬁnkoaren metodoa erabiliz, kalkulatu x =
cos x ekuazioaren soluzio hurbildu bat p0 = π/4 = 0.785398 dela joz.
Gehienez, 10 iterazio egin eta eragiketak 6 digitu esangarrietaz burutu
(borobildu kalkulagailuak itzultzen dituen 6. digitua).
Ebazpena: Kasu honetan, f (x) = x − cos x = 0 ekuazioa dugu eta
F (x) = cos x kontraktiboa denez [0, π/2] tartean, metodo hau erabil
daiteke.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

12
5. gaia. Zenbakizko analisia.
Hona hemen puntu ﬁnkoaren iterazioa:
pn+1 = F (pn) = cos(pn),
n ≥ 1
Taula 5.iv. Puntu ﬁnkoaren iterazioak.
n
pn
F (pn)
f (pn)
0
0.785398 0.707107
0.078291
1
0.707107 0.760244 -0.053137
2
0.760244 0.724668 -0.035576
3
0.724668 0.748720 -0.024051
4
0.748720 0.732561 -0.016159
5
0.732561 0.743464 -0.010903
6
0.743464 0.736128 -0.007336
7
0.736128 0.741074 -0.004946
8
0.741074 0.733744 -0.003330
9
0.733744 0.742672 -0.008928
Beraz, 10 iterazio egin ondoren, ez dugu lortu nahi genuen soluzio hur-
bildua. Ikus daitekeenez, metodo honek Newton-en metodoa baino
astiroago konbergitzen du.
5.3.5.
Ekuazio ez-linealen sistemak.
Demagun n ekuazio ez-linealen eta n ezezagunen sistema bat dugula:









f1(x1, x2, . . . , xn) = 0
f2(x1, x2, . . . , xn) = 0
..
.
fn(x1, x2, . . . , xn) = 0
Era matrizialean, sistema hori f (x) = 0 gisaz idatz daiteke, non
x =





x1
x2
..
.
xn





,
f (x) =





f1(x)
f2(x)
..
.
fn(x)





,
0 =




0
0
..
.
0




Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.3.5. Ekuazio ez-linealen sistemak.
13
Mota honetako sistemak ebazteko Newton-en metodoaren orokortzea
aplikatzen dugu. Hau da:
xn+1 = xn − [ f(xn)]−1f(xn),
non
f (xn) matrize jakobiarra den, alegia:
f (xn) =





∂f1(x)
∂x1
∂f1(x)
∂x2
. . .
∂f1(x)
∂xn
..
.
..
.
. ..
..
.
∂fn(x)
∂x1
∂fn(x)
∂x2
. . .
∂fn(x)
∂xn





5.6. adibidea. Izan bedi ondoko ekuazio ez-linealen sistema eta x0 =
(0.5, 0.5, 0.5)t hasierako puntua. Newton-en metodoaren bitartez,
kalkulatu sistema honen soluzio hurbildua eragiketak bost digitu esan-
garriaz burutuz



x2 + y2 + z2 = 1
2x2 + y2 − 4z2 = 1
3x2 − 4y + z2 = 0
Ebazpena: Kasu honetan hau dugu:
f (x) =


x2 + y2 + z2 − 1
2x2 + y2 − 4z2 − 1
3x2 − 4y + z2

 ,
f (x) =


2x
2y
2z
4x
2y
−8z
6x −4
2z

 .
Orduan, x0 puntuan:
f (x0) =


−0.25
−1.25
−1.00

 ,
f (x0) =


1
1
1
2
1
−4
3 −4
1


eta
[ f (x0)]−1 =
1
−40


−15 −5 −5
−14 −2
6
−11
7
−1


Beraz, lehenengo iterazioa egin eta gero, hauxe lortzen da:
x1 = x0 − [ f(x0)]−1f(x0) =


0.875
0.5
0.375

 .
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

14
5. gaia. Zenbakizko analisia.
Orain, x1 puntuan:
f (x1) =


0.15625
0.21875
0.43750

 ,
f (x1) =


1.75
1
0.75
3.5
1
−4
5.25 −4 0.75


eta
[ f (x1)]−1 =
1
−64.75


−15.25
−3.75
−4.75
−23.625 −2.625
9.625
−19.25
12.25
−1.75


Beraz, bigarren iterazioa egin eta gero, hauxe lortzen da:
x2 = x1 − [ f(x1)]−1f(x1) =


0.79464
0.50000
0.35417

 .
Hirugarren iterazioan:
x3 = x2 − [ f(x2)]−1f(x2) =


0.79058
0.50000
0.35355


eta f (x3) =


0.00001
0.00004
0.00005

.
Beraz, lau digitu esangarri dituen soluzio hurbildu batera heldu gara;
alegia, 10−4 doitasuneko soluzio batera ( f (x3) ∞ < 0.0001).
Ondorioz, x = 0.79058, y = 0.50000 eta z = 0.35355 da eskaturiko
soluzio hurbildua.
5.4.
Interpolazioa.
Izan bedi Pn(x)
n edo n baino maila txikiagoko polinomioen mult-
zoa. Interpolazio polinomiala da f (x) funtzioa p(x) ∈ Pn(x) poli-
nomioaren bidez hurbiltzea. Orduan, p(x) = a0 + a1x + a2x2 + . . . +
anxn polinomioa n + 1 koeﬁziente edo parametroren menpe dagoenez,
n + 1 baldintza aske behar dira, polinomioa erabat zehaztua izateko.
Baldintza horiek izan daitezke puntu batzuetako polinomioaren balioak,
edo polinomioaren deribatuaren balioak. Hainbat motako baldintzek
interpolazio-polinomioak sortzen dituzte: Lagrange-rena, Taylor-ena,
Hermite-rena eta Hermite-ren orokortuarena, besteak beste.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.4.1. Lagrange-ren interpolazioa.
15
5.4.1.
Lagrange-ren interpolazioa.
Deﬁnizioa.
Izan bitez x0, x1, x2, . . . , xn ∈ [a, b]
n + 1 puntu desberdin eta f (x)
funtzioa. Orduan, p(x) ∈ Pn(x) polinomioari Lagrange-ren polinomio
deritzogu, hau betetzen denean:
p(xi) = f(xi),
i = 0, 1, 2, . . . , n.
Polinomio honen koeﬁzienteak biltzearen prozesuari Lagrange-ren inter-
polazioaren problema deitzen diogu.
Polinomioa zehazteko metodo batzuk existitzen dira. Honako hau ikusiko
dugu:
p(x) = f (x0)l0(x)+f(x1)l1(x)+. . .+f(xn)ln(x) =
n
i=0
f (xi)li(x),
(5.1)
non
li(x) =
x − x1
xi − x1
· . . . ·
x − xi−1
xi − xi−1
·
x − xi+1
xi − xi+1
· . . . ·
x − xn
xi − xn
=
n
j=0
j=i
x − xj
xi − xj
,
i = 0, 1, 2, . . . , n.
(5.2)
Argi dago li(x) ∈ Pn(x) dela eta ∀i = 0, . . . , n,
li(xj) =
1,
i = j
0,
i = j
eta ondorioz p(xi) = f(xi) beteko du i = 0, . . . , n.
Oharrak:
• xi puntuak desberdinak direnez, Lagrange-ren interpolazioaren pro-
blemak soluzio bakarra du.
• Ez da beharrezkoa n + 1 ekuazioen sistema lineala ebaztea.
• Izan bedi w(x) =
n
i=0(x − xi) ∈ Pn+1(x) interpolatutako funtzioa,
orduan beroni dagozkion li(x) polinomioak honela idatz daitezke:
li(x) =
w(x)
(x − xi)w (xi)
.
• Izan bitez f (x) ∈ Cn+1[a, b] funtzioa (hots, [a, b] tartean f (x)
funtzioa n + 1 bider deribagarria da, horren deribatuak jarraituak
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

16
5. gaia. Zenbakizko analisia.
baitira) eta p(x) ∈ Pn(x) polinomioa x0, x1, . . . , xn puntuetan f
interpolatzen duen Lagrange-ren polinomioa. Orduan, ∀x = xi,
f (x) − p(x) erroreak zera betetzen du:
∀x ∈ [a, b] ∃c ∈ (a, b) | f (x) − p(x) =
1
(n + 1)!
f (n+1)(c)w(x).
• Lagrange-ren interpolazio-polinomioa kalkulatzeko zein ebaluatzeko,
algoritmo hauek ditugu: kendura zatituen adierazpena, Aitken-en
eta Neville-ren algoritmoak, besteak beste.
5.7. adibidea. Kalkulatu {0, 1, 3} puntuetan f (x) interpolatzen duen
p(x) ∈ P2(x) Lagrange-ren polinomioa, f(0) = 1, f(1) = 3 eta f(3) = 2
izanik. Kalkulatu p(2).
Ebazpena: p(x) ∈ P2(x) polinomioak zera bete behar du:
p(0) = f (0) = 1
p(1) = f (1) = 3
p(3) = f (3) = 2
Dakigunez, p(x) polinomioaren adierazpena zera da:
p(x) = 1 · l0(x) + 3 · l1(x) + 2 · l2(x)
non
l0(x) =
(x − 1)(x − 3)
(0 − 1)(0 − 3)
,
l1(x) =
(x − 0)(x − 3)
(1 − 0)(1 − 3)
,
l2(x) =
(x − 0)(x − 1)
(3 − 0)(3 − 1)
.
Hau da:
p(x) =
1
3
(x − 1)(x − 3) −
3
2
x(x − 3) +
1
3
x(x − 1).
Zenbakizko kalkuluari dagokionez, aurreko adierazpena nahikoa da. Baina
2. mailako polinomioaren adierazpen laburtua hau da:
p(x) = 1 +
17
6
x −
5
6
x2.
Orain, p(2) kalkulatu behar da:
p(2) = 1 · l0(2) + 3 · l1(2) + 2 · l2(2) = 1 ·
−1
3
+ 3 · 1 + 2 ·
1
3
=
10
3
.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.4.2. Hermite-ren interpolazioa.
17
5.4.2.
Hermite-ren interpolazioa.
Deﬁnizioa.
Izan bitez x0, x1, . . . , xn ∈ [a, b]
n + 1 puntu desberdin eta f (x) ∈
C1[a, b] funtzioa. Orduan, p(x) ∈ P2n+1 polinomioari Hermite-ren in-
terpolazio polinomiko esaten zaio, 2n+2 baldintza hauek betetzen ditue-
nean:
p(xi) = f(xi),
p (xi) = f (xi),
i = 0, 1, 2, . . . , n
Polinomioa kalkulatzeko formula hau da:
p(x) = [f (x0)H0(x)+. . .+f(xn)Hn(x)]+[f (x0)H0(x)+. . .+f (xn)Hn(x)]
=
n
k=0
f (xi)Hi(x) +
n
k=0
f (xi)Hi(x),
non Hi(x), Hi(x) funtzioek propietate hauek dituzten:
Hi(xk) =
1, baldin k = i
0, baldin k = i
,
Hi(xk) = 0 ∀i
Hi(xk) = 0 ∀i,
Hi(xk) =
1, baldin k = i
0, baldin k = i
.
Beraz, honako adierazpen hauek dituzte:
Hi(x) = [1 − 2(x − xi)li(xi)]l
2
i (x)
eta Hi(x) = (x − xi)l2i(x).
Oharrak:
• xi puntuak desberdinak direnez, Hermite-ren interpolazioaren prob-
lemak soluzio bakarra du.
• Izan bitez f (x) ∈ C2n+2[a, b] funtzioa eta p(x) Hermite-ren poli-
nomioa (x0, x1, . . . , xn puntuetan f interpolatzen duena); orduan,
∀x = xi, f(x) − p(x) erroreak hau betetzen du:
∀x ∈ [a, b] ∃c ∈ (a, b) | f (x) − p(x) =
1
(2n + 2)!
f (2n+2)(c)w(x)2.
Ariketa: Kalkulatu x = 0 eta x = 1 puntuetan f (x) interpolatzen duen
p(x) ∈ P3(x) Hermite-ren polinomioa, f(0) = 1, f(1) = 0, f (0) = 0 eta
f (1) = 2 izanik. (Em.: p(x) = 4x3 − 5x2 + 1)
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

18
5. gaia. Zenbakizko analisia.
5.4.3.
Taylor-en interpolazioa.
Izan bitez x0 ∈ [a, b] puntua eta f(x) ∈ Cm[a, b] funtzioa. p(x) ∈ Pm(x)
polinomioari Taylor-en polinomioa deritzogu honako m + 1 baldintza
hauek betetzen dituenean:
p(x0) = f(x0), p (x0) = f (x0), . . . , p(m)(x0) = f(m)(x0),
hau da, p(x) polinomioaren balioak eta f (x)-ren x0 puntuko lehenengo
m deribatuen balioak berdinak direnean.
Polinomioa kalkulatzeko adierazpena hau da:
p(x) = f (x0)+f (x0)(x−x0)+
1
2!
f (x0)(x−x0)2+. . .+
1
m!
f (m)(x0)(x−x0)m.
Oharrak:
• Taylor-en interpolazioaren problemak soluzio bakarra du.
• Izan bitez f (x) ∈ Cn+1[a, b] funtzioa eta p(x) Taylor-en polinomioa;
orduan, ∀x = x0, f(x) − p(x) erroreak zera betetzen du:
∀x ∈ [a, b] ∃c ∈ (a, b) | f (x) − p(x) =
1
(m + 1)!
f (m+1)(c).
Ariketa: Kalkulatu x = 0 puntuan f (x) interpolatzen duen p(x) ∈
P3(x) Taylor-en polinomioa, f(0) = 1, f (0) = 0, f (0) = −10 eta
f (0) = 24 izanik. (Em.: p(x) = 4x3 − 5x2 + 1)
5.4.4.
Hermite-ren interpolazio orokortua.
Deﬁnizioa.
Izan bitez x0, x1, . . . , xn ∈ 
[a, b] n+1 puntu desberdin, m0, m1, . . . , mn ∈
IN zenbaki arruntak eta
n
i=0
(mi + 1) =
n
i=0
mi + n + 1 = M + 1,
eta f (x) ∈ CM [a, b] funtzioa. Orduan, p(x) ∈ PM polinomioari Hermite-
ren interpolazio orokortuaren polinomio esaten zaio, honako M +1 bald-
intza hauek i = 0, 1, . . . , n bakoitzerako betetzen dituenean:
p(xi) = f(xi), p (xi) = f (xi), p (xi) = f (xi), . . . , p(mi)(xi) = f(mi)(xi).
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5. 5. Zenbakizko integrazioa.
19
Horrenbestez, p(x) polinomioaren eta f (x) funtzioaren balioak eta haien
lehenengo mi deribatuen balioak, xi puntu bakoitzean, berdinak dira.
Oharrak:
• Baldin mi = 0 bada i guztietarako, Lagrange-ren polinomioa izango
da.
• Baldin mi = 1 bada i guztietarako, Hermite-ren polinomioa izango
da.
• Baldin n = 0 bada (hots, puntu bakar bat badugu), Taylor-en
polinomioa izango da.
Ariketa: Kalkulatu Hermite-ren interpolazio orokortuaren bidez x =
−1 eta x = 0 puntuetako p(x) ∈ P4(x) polinomioa, jakinik f(−1) = 0,
f (−1) = −6, f (0) = −1, f (0) = 1 eta f (0) = 0 direla. (Em.: p(x) =
x4 − x3 + x − 1)
Funtzioen hurbilketak lortzeko, badaude beste metodo batzuk ere. Esate
baterako, [a, b] tartea azpitarteetan zatitzen da, eta, azpitarte bakoitzean,
ordena txikiko interpolazio polinomioak bilatzen dira; hau da, hurbilke-
tak zatikako funtzio polinomikoak dira. Honelako metodoekin arituko
gara hurrengo atalean.
5.5.
Zenbakizko integrazioa.
f (x)-ren integral mugatu bat Barrow-en erregelaren bidez kalkulatzeko,
f (x)-ren jatorrizko funtzio bat, F (x), aurkitu behar dugu lehenengo.
Baina, kasu batzuetan, F (x) ez da existitzen; adibidez: f (x) =
√
x sin x
edo f (x) = e−x
2
denean. Orduan erabilgarri bihurtuko da integral
deﬁnitu horien balio hurbildua lortzen duten zenbakizko integraziorako
metodoak garatzea. Orokorrean, oinarrizko aritmetika erabiltzen dute
metodo hauek eta ordenagailuen bitartez inplementa daitezke.
Deﬁnizioa.
Koadratura-formula edo integral mugatuak hurbiltzeko formularen adier-
azpen orokorra hau da:
I(f ) =
b
a
f (x)dx ≈ Q(f ) =
n
i=0
f (xi)Ai,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

20
5. gaia. Zenbakizko analisia.
Ai koeﬁzienteei formularen pisuak deritzegu.
Jarraian, [a, b] integrazio-tarterako formulak daude.
5.5.1.
Newton-Cotes-en koadratura-formulak.
Kasu honetan, f (x) funtzioa {x0, . . . , xn}, h = xi+1 − xi, i = 1, . . . , n,
distantziakide diren puntuetan p(x) interpolazio polinomioaren bidez
hurbiltzen da, eta f (x)-ren integrala p(x)-ren integralaren bidez.
p(x) polinomioa eraikitzeko 5.4.1 ataleko Lagrange-ren interpolazio (5.1-
5.2) formulak erabiliko ditugu:
b
a
f (x)dx ≈
b
a
p(x)dx =
b
a
n
i=0
f (xi)li(x) dx
=
n
i=0
f (xi)
b
a
li(x)dx =
n
i=0
f (xi)Ai,
hots, hemen Ai =
b
a li(x)dx dugu.
Orain mota honetako formula arruntenak ikasiko ditugu, hala nola erdi-
gunearen erregela, trapezioaren erregela eta Simpson-en erregela.
5.5.1.1.
Erdigunearen erregela.
f (x) ≈ p(x) ∈ P0(x), zerogarren mailako interpolazio-polinomiotzat
(konstantea) hartzen da. Izan bitez x0 =
a + b
2
puntua eta h =
b − a
2
.
Orduan:
p(x) = f
a + b
2
.
Ondorioz:
I(f ) =
b
a
f (x)dx ≈ Qe =
b
a
p(x)dx = (b − a)f
a + b
2
.
Hurbiltze-metodo hau erabiltzean sortzen den erroreak (hots, |I(f ) −
Qe(f)|) honako adierazpen hau du:
Ee(f) =
h3
2
f (c) , non c ∈ (a, b).
5.5.1.2.
Trapezioaren erregela.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.5.1.3. Simpson-en erregela.
21
f (x) ≈ p(x) ∈ P1(x), lehenengo mailako interpolazio-polinomiotzat
hartzen da. Izan bitez x0 = a eta x1 = b puntuak. Orduan:
p(x) = f (a)
x − b
a − b
+ f (b)
x − a
b − a
.
Ondorioz:
I(f ) =
b
a
f (x)dx ≈ Qt =
b
a
p(x)dx =
b − a
2
[f (a) + f (b)].
Hurbiltze-metodo hau erabiltzean sortzen den erroreak (hots, |I(f ) −
Qt(f)|) honako adierazpen hau du:
Et(f) =
h3
12
f (c) , non h = b − a eta c ∈ (a, b).
5.5.1.3.
Simpson-en erregela.
f (x) ≈ p(x) ∈ P2(x), bigarren mailako interpolazio-polinomioa hartzen
da. Izan bitez x0 = a, x1 = (a + b)/2 eta x2 = b puntuak edo aldiberean
x0 = a, x1 = a + h, x2 = a + 2h, non h = (b − a)/2 puntuen arteko
distantzia den. Hau da funtzioari dagokion Lagrange-ren interpolazio
polinomioa
p(x) = f (a)
(x − x1)(x − b)
(a − x1)(a − b)
+f (x1)
(x − a)(x − b)
(x1 − a)(x1 − b)
+f (b)
(x − a)(x − x1)
(b − a)(b − x1)
.
Ondorioz:
I(f ) =
b
a
f (x)dx ≈ Qs =
b
a
p(x)dx =
b − a
6
[f (a) + 4f (x1) + f(b)]
=
h
3
[f (x0) + 4f(x1) + f(x2)]
Hurbiltze metodo hori erabiltzean sortzen den erroreak (hots, |I(f ) −
Qs(f)|) honako adierazpen hau du:
Es(f) =
h5
90
f iv(c) , non c ∈ (a, b).
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

22
5. gaia. Zenbakizko analisia.
b
a
b
a
b
a
a+h
f(a+h)
f(a)
f(b)
f(x)
f(x)
a+h
f(a+h)
f(a)
f(b)
f(x)
Erdigunearen metodoa
Simpson−en metodoa
Trapezioaren metodoa
5.5. irudia. Lagrange-ren interpolazio-koadraturak.
5.8. adibidea. Aplika itzazu ikusitako hiru erregelak (sei digiturekin),
honako integral hauek hurbiltzeko:
1
0
x2dx eta
2
1
ln xdx. Zein da er-
rorea erregela mota bakoitzean? Eta espero daitekeen errore maximoa?
Ebazpena:
Taula 5.v. Koadratura-formulak.
I
Qe
Qt
Qs
Re
Rt
Rs
f
0.333333
0.25
0.5
0.333333
0.083333 0.166667
0
g
0.386294
0.405465 0.346574 0.385835
0.019171 0.039720 0.000459
Ee(f) =
1−0
2
3
2
2 =
1
8
= 0.125.
Ee(g) =
2−1
2
3
2
−1
c2
=
1
16c2
<
1
16
= 0.0625 zeren c ∈ (1, 2).
Et(f) =
(1 − 0)3
12
2 =
1
6
≈ 0.166667.
Et(g) =
(2 − 1)3
12
−1
c2
=
1
12c2
< 0.083333 zeren c ∈ (1, 2).
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.5.2.1. Trapezioaren erregela konposatua.
23
Es(f) =
1−0
2
5
90
· 0 = 0. Zergatik?
Es(g) =
2−1
2
5
90
·
−6
c4
=
1
480c4
<
1
480
= 0.002083 zeren c ∈ (1, 2).
Egiazta daitekeenez, benetako errorea (R), errore teorikoa (E) baino
txikiago, edo haren berdina da.
5.5.2.
Newton-Cotes-en formula konposatuak.
Ikus daitekeenez, bizpahiru punturekin eraikitako hurbilketa ez da beti
oso zehatza. Zenbakizko metodoaren doitasuna hobetzeko, [a, b] tartea
puntu distantziakide ugarirekin zatituko dugu:
x0 = a, x1 = a + h, x2 = a + 2h, . . . , xi = a + ih, . . . , xn = a + nh = b,
non h =
b − a
n
ondoz ondoko bi puntuen arteko distantzia den. Hur-
bilketak hobetzeko, ez dugu maila handiko polinomioekin jardungo; aitz-
itik, [a, b] tartea aipatutako azpitarteetan zatituko dugu, eta, azpitarte
bakoitzean, maila txikiko interpolazio-polinomioak kontsideratuko di-
tugu. Orain, aurreko azken bi koadratura-formulak aplikatuko ditugu
formula konposatuak sortzeko.
5.5.2.1.
Trapezioaren erregela konposatua.
Puntuak binaka hartzen baditugu zuzen baten bidez lotuz, trapezioaren
formula izango dugu. Hau da, i-garren trapezioaren azaleraren formula
Q(Ti) = h
2 [f (xi−1) + f (xi)] denez, trapeziotxo guztien azalerak batuko
ditugu, eta, ondorioz, integral hurbilduaren formula konposatua eraikiko
dugu. Hots:
I(f ) =
b
a
f (x)dx =
n
i=1
xi
xi−1
f (x)dx ≈ Qtk(f) =
n
i=1
Q(Ti)
=
n
i=1
h
2
[f (xi−1) + f(xi)] =
h
2
[f (x0) + 2f(x1) + · · · + 2f(xn−1) + f(xn)]
=
h
2
f (x0) + 2
n−1
i=1
f (xi) + f(xn) .
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

24
5. gaia. Zenbakizko analisia.
Hurbiltze-metodo hori erabiltzean sortzen den erroreak (hots, |I(f ) −
Qtk(f)|) honako adierazpen hau du:
Etk(f) =
h3
12
n
i=1
f (ci) =
b − a
12
f (c)h2 , non c ∈ (a, b).
5.9. adibidea. Integratu aurreko f eta g funtzioak, trapezioaren er-
regela konposatuaren bitartez, 3, 6 eta 7 puntu erabiliz
Ebazpena:
Qtk
3 ptu
6 ptu
7 ptu
R: 3 ptu
R: 6 ptu
R: 7 ptu
f
0.375
0.34
0.337963
0.041667 0.006667 0.004630
g
0.376019 0.384632 0.385139
0.010275 0.001662 0.001155
5.5.2.2.
Simpson-en erregela konposatua.
Baldin 2m + 1 puntuak hirunaka hartzen baditugu parabola batez lo-
tuz, Simpson-en formula izango dugu. Hau da, m parabola izango di-
tugu. Beraz, i-garren parabolaren azpiko azaleraren formula Q(Si) =
h
3 [f (x2i−2) + 4f (x2i−1) + f (x2i)]
denez, parabolatxoei dagozkien aza-
lerak batuko ditugu, eta, ondorioz, integral hurbilduaren formula kon-
posatua eraikiko dugu. Hots:
I(f ) =
b
a
f (x)dx =
m
i=1
x2i
x2i−2
f (x)dx ≈ Qsk(f) =
m
i=1
Q(Si)
=
m
i=1
h
3
[f (x2i−2) + 4f(x2i−1) + f(x2i)]
=
h
3
(f (x0) + 4f(x1) + f(x2)) + (f(x2) + 4f(x3) + f(x4)) + · · · +
+ (f (xn−2) + 4f(xn−1) + f(xn))
=
h
3
f (x0) + 2
m−1
i=1
f (x2i) + 4
m
i=1
f (x2i−1) + f(x2m) ,
non n = 2m den.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5. 6. Ekuazio diferentzialak ebazteko zenbakizko metodoak.
25
Hurbiltze-metodo hau erabiltzean sortzen den erroreak (hots, |I(f ) −
Qsk(f)|) honako adierazpen hau du:
Esk(f) =
h5
90
m
i=1
f iv(ci) =
b − a
180
f iv(c)h4 , non c ∈ (a, b).
5.10. adibidea. Integratu aurreko g funtzioa, Simpson-en erregela
konposatuaren bitartez, 3 eta 7 puntu erabiliz.
Ebazpena:
Qsk
3 ptu
7 ptu
R: 3 ptu
R: 7 ptu
g
0.385835 0.386287
0.000459 0.000007
5.11. adibidea. Integratu f (r) = −r2 log(r) − 5r2 + 3r3 − r4/3 + 6
funtzioa zenbakizko metodoen bidez [1, 5] tartean (emaitza zehatza hau
da:
5
1
f (r)dr = 23.7845).
Ebazpena:
Metodoa
3 ptu
5 ptu
9 ptu
15 ptu
Qtk
21.3224 23.0412 23.5908 23.7207
Qsk
21.0316 23.6142 23.7739 23.7834
5.6.
Ekuazio diferentzialak ebazteko zen-
bakizko metodoak.
Atal honen helburua da 4. kapituluan aurkeztutako ekuazio diferentzialen
hasierako balioen problemak ebaztea, hau da:
y (x) = f (x, y(x))
y(a) = η
non
y(x) : [a, b] → IR
f (x, y) : [a, b] × IR → IR
η ∈ IR
(5.3)
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

26
5. gaia. Zenbakizko analisia.
Ekuazio diferentzialen sistemen kasuan, hauxe dugu:
y (x) = f (x, y(x))
y(a) = η
non
y(x) : [a, b] → IRn
f (x, y) : [a, b] × IRn → IRn
η ∈ IRn.
(5.4)
Deﬁnizioa.
Baldin |f (x, y1) − f(x, y2)| ≤ L|y1 − y2| betetzen bada ∀y1, y2 ∈ IR,
esaten da f funtzioa y aldagaiarekiko Lipschitz-en funtzio bat dela.
5.1. teorema. Izan bitez y aldagaiarekiko f Lipschitz-en funtzioa eta
η ∈ IR hasierako balioa; orduan, (5.3) problemak gutxienez soluzio bat
du (a, η) puntuaren inguruan. Gainera, baldin f eta ∂f /∂y jarraituak
badira (a, η)-ren inguruan, orduan soluzio hori bakarra da.
Izan bitez x0, x1 = x0 + h, x2 = x0 + 2h, . . . , xN = x0 + Nh ∈ [a, b]
puntuak; orduan, y0 = y(x0), y1 = y(x1), . . . , yN = y(xN ) balioak, hots,
y(x) soluzioaren hurbilketak bilatu nahi ditugu. Horretarako, Euler-en
metodoa dugu, sinpleenetariko bat. Metodo honetaz aparte, Runge-
Kutta-ren metodoak eta urrats anitzeko metodoak ditugu.
5.6.1.
Euler-en metodoa.
Metodo hau y(x) soluzioaren hurbilketa linealak eraikitzean datza. Hau
da, Taylor-en formula gogoratuz:
y(x0 + h) = y(x0) + hy (x0) +
1
2
h2y (x0) + . . .
= y(x0) + hf(x0, y(x0)) +
1
2
h2y (x0) + . . .
y(x0 + h) hurbiltzeko y(x0) + hf(x0, y(x0)) lehenengo mailako Taylor-en
polinomioa erabiliz, Euler-en metodoa dugu:
yn+1 = yn + hf(xn, yn)
y(x0) = η.
Iteraziozko prozesu horren bidez, y0, y1, . . . , yn balioak lortzen dira; Euler-
en poligonala deritzona, alegia.
Oharra: Urrats bateko errorea
h2
2
y (c) da (Lagrange-ren hondarra).
Errore globala, O(h), lehenengo ordenakoa da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.6.1. Euler-en metodoa.
27
5.12. adibidea. Euler-en metodoa erabiliz, kalkulatu y(1), jakinik
y(x) funtzioak honako ekuazio diferentzial hau betetzen duela:
y (x) = ex
y(0) = 1
Erabili a) h = 1/3 eta b) h = 1/10 (bost digiturekin)
Ebazpena:
a) Izan bedi h = 1/3, orduan x0 = 0, x1 = 1/3, x2 = 2/3, x3 = 1 eta
y0 = 1
y1 = y0 + hf(x0, y0) = 1 + he0 = 1.33333
y2 = y1 + hf(x1, y1) = 1.33333 + hex1 = 1.79854
y3 = y2 + hf(x2, y2) = 1.79854 + hex2 = 2.44778.
Hau da, Euler-en metodoa erabiliz eta h = 1/3 hartuz, y(1) ≈ 2.44778.
b) Izan bedi h = 1/10; orduan, x0 = 0, x1 = 1/10, x2 = 2/10, . . . , x10 =
1 eta
y0 = 1
y1 = y0 + hf(x0, y0) = 1 + he0 = 1.1
y2 = y1 + hf(x1, y1) = 1.1 + hex1 = 1.21052
y3 = y2 + hf(x2, y2) = 1.21052 + hex2 = 1.33266
y4 = 1.46764
y5 = 1.61683
y6 = 1.71817
y7 = 1.96391
y8 = 2.16528
y9 = 2.38784
y10 = 2.6338.
Hau da, Euler-en metodoa erabiliz eta h = 1/10 hartuz, y(1) ≈ 2.6338.
Bestalde, dakigunez, ekuazio diferentzialaren emaitza y(x) = ex + K
da, non y(0) = 1 den; beraz, y(x) = ex eta y(1) = e1 = 2.71828 balio
zehatza da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

28
5. gaia. Zenbakizko analisia.
5.6.2.
Runge-Kutta-ren metodoak.
Urrats bateko metodoak dira, hau da, soilik ondoz ondoko bi yj daude
erlazionatuta (yn, yn+1); errore globala O(hp+1) da, p ≥ 1 izanik.
Metodo horren iterazio-prozesu orokorra hau da:
yn+1 = y0 + h
R
r=1 crkr
y0 = η
non



k1 = f(xn, yn)
kr = f(xn + arh, yn + h
r−1
s=1 brsks),
r = 2, 3, . . . , R
eta ar =
r−1
s=1
brs,
R
r=1
cr = 1.
Metodo partikular bat aurkitzeko, R etapa kopurua ﬁnkatu behar da
eta kr-ren Taylor-en garapenak eraiki, f(xn, yn) eta haren deribatuen
menpe.
Kasu berezi batzuk:
R = 1 bada, Euler-en metodoa hau da: c1 = 1 (p = 1),
yn+1 = yn + hf(xn, yn).
R = 2 bada, Euler-en metodo eraldatua hau da: c1 = 0, c2 = 1, a2 =
1/2 (p = 2),
yn+1 = yn + hf xn +
1
2
h, yn +
1
2
hf (xn, yn) .
Euler-en metodo hobetua: (p = 2),
yn+1 = yn +
1
2
h[f (xn, yn) + f(xn + h, yn + hf(xn, yn))].
R = 3 bada, hirugarren ordenako Heun’-en metodoa hau da: c1 = 1/4, c2 =
0, c3 = 3/4, a2 = 1/3, a3 = 2/3, b32 = 2/3 (p = 3),
yn+1 = yn +
h
4
(k1 + 3k3),
non



k1 = f(xn, yn)
k2 = f(xn + 1
3 h, yn +
1
3 hk1)
k3 = f(xn + 2
3 h, yn +
2
3 hk2)
Errorea kontrolatzeko, h eralda daiteke; errorea estimatzeko, modu batzuk
daude. h1 eta h2 desberdinak hartzen dira y(x)-ren bi hurbilketa des-
berdin lortzeko, eta konbinazio baten bidez estimatzen da errorea. Edo,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5.6.3. Urrats anitzeko metodo linealak.
29
bestela, p eta p + 1. ordenako bi metodo konbinatzen dira p. ordenako
metodoaren errorea estimatzeko, besteak beste.
5.6.3.
Urrats anitzeko metodo linealak.
k urratseko metodo lineal honen adierazpen orokorra hau da:
k
j=0
αjyn+j = h
k
j=0
βjfn+j,
non fn+j = f(xn+j, yn+j) den. Baldin βk = 0 bada,metodo esplizitu bat
dugu; izan ere, yn+k aldagaia aska daiteke lehen kalkulaturiko balioen
menpean. Baldin βk = 0 bada, ostera, metodo inplizitu bat dugu eta
ondorioz ekuazio ezlinealen sistema askatu beharko da.
k urratseko metodo deritzo; izan ere, k + 1 aldiz ondoz ondo yn+j gaiak
erlazionatuta agertzen dira. Normalki hasierako k balioak, y0, y1, . . . , yk−1,
behar dira, metodoa aplikatzen hasteko eta gainontzeko yk, yk+1, . . .
balioak kalkulatu ahal izateko.
Demagun αk = 1 dela, (hala ez bada, konstante egoki batez biderkatuz
ekuazio hori lor daiteke). Baldin iterazio bakoitzean metodo inplizitu
bat badugu yn+k berria kalkulatzeko, yn+k aldagaian ekuazio ez lineal
bat ebatzi beharko da: yn+k = hβkf(xn+k, yn+k) + g, hain zuzen ere g
ezaguna izanik. Horretarako, puntu ﬁnkoaren metodoa erabil daiteke.
Ikus dezagun nola sortu ziren urrats anitzeko metodo lineal batzuk:
• Taylor-en garapena erabiliz:
y(xn+h) = y(xn) + hy (xn) +
h2
2
y (xn) + . . .
Lehenengo ordenakoa hartuz gero, Euler-en metodoa dugu: yn+h =
y(xn) + hy (xn).
Bestalde, y(xn−h) = y(xn) − hy (xn) + h
2
2 y (xn) + . . . garatuz eta
lehenengo ordenakoa hartuz, erdigunearen erregela dugu kenketa egin
ondoren: yn+1 − yn−1 = 2hf(xn, yn).
• Zenbakizko integrazioa erabiliz:
y(xn+2) − y(xn) =
xn+2
xn
y (x)dx
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

30
5. gaia. Zenbakizko analisia.
eta y (x) bigarren ordenako interpolazio-polinomio baten bidez hur-
bilduz, non (xn, fn), (xn+1, fn+1), (xn+2, fn+2) interpolazio-balioak
diren:
y(xn+2) − y(xn) =
xn+2
xn
y (x)dx ≈
xn+2
xn
p(x)dx
p(x) ∈ P2(x) da eta Simpson-en erregela izango dugu: y(xn+2) −
y(xn) = h
3 (fn+2 + 4fn+1 + fn).
Baldin berdintza hau badugu:
y(xn+2) − y(xn+1) =
xn+2
xn+1
y (x)dx ≈
xn+2
xn+1
p(x)dx
bi urratseko Adams-Moutton-en metodoa izango dugu: y(xn+2) −
y(xn+1) = h
12 (5fn+2 + 8fn+1fn).
Gehien erabiltzen diren urrats anitzeko metodo linealak hauek dira:
y(xn+k) − y(xn+k−1) = h
k
j=0
βjfn+j,
hots, αk = 1, αk−1 = −1, αj = 0 ∀j ≤ k − 1 betetzen dituzten
metodoak. Metodo horiei Adams-Bashford-en metodoak deritzegu es-
plizituak direnean, eta Adams-Moutton-en metodoak, inplizituak dire-
nean.
Metodo esplizituak errazago erabiltzen dira, baina, zenbaki-egonkortasunaren
aldetik, metodo inplizituen propietateak hobeak dira. Horregatik, metodo
inplizituak erabili ohi dira, baina, hasierako puntua kalkulatzen da metodo
esplizituen bidez, puntu ﬁnkoaren metodoa erabili ahal izateko eta in-
plizitua ebazteko.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§5. 7. Goi-ordenako ekuazioak eta 1. ordenako sistemak.
31
5.7.
Goi-ordenako ekuazioak eta 1. orde-
nako sistemak.
Izan bedi m. ordenako ekuazio diferentzial bat:

















y(m)(x) = f (x, y(x), y (x), . . . , y(m−1)(x))
y(a) = η0
y (a) = η1
y (a) = η2
..
.
y(m−1)(a) = ηm−1.
(5.5)
Ondoko aldagai-aldaketak egiten baditugu:













z1(x) = y(x)
z2(x) = y (x)
z3(x) = y (x)
..
.
zm(x) = y(m−1)(x)
m. ordenako ekuazioak (5.5), lehenengo ordenako m ekuazio-sistema
hau eman dezake:









































z1(x) = z2(x)
z2(x) = z3(x)
z3(x) = z4(x)
..
.
zm−1(x) = zm(x)
zm(x) = f(x, z1(x), z2(x), . . . , zm(x))
z1(a) = η0
z2(a) = η1
z3(a) = η2
..
.
zm(a) = ηm−1.
Era bektorialean idatzita, zera dugu:
z (x) = f (x, z(x))
z(a) = η
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

32
5. gaia. Zenbakizko analisia.
non
z(x) =







z1
z2
..
.
zm−1
zm







, f (x, z(x)) =







z2
..
.
zm−1
zm
f (x, z1, . . . , zm)







, η =







η0
η1
η2
..
.
ηm−1







.
Azkenik, lehenengo ordenako sistema-ekuazio diferentzialak ebazteko
zenbakizko metodoak eta lehenengo ordenako ekuazio diferentzialak ebazteko
metodoak oso antzekoak dira. Nahikoa da yn, fn idatzi beharrean, yn, fn
idaztea aurreko metodoetan. Esate baterako, hau da sistema ebazteko
Euler-en metodoa:
yn+1 = yn + hf(xn, yn)
y0 = η,
eta yn =





y1,n
y2,n
..
.
ym,n





bektorearen osagai guztiei aplikatzen zaie metodoa.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)
