


1. GAIA:
Aljebra lineala eta Geometria
Matematika Aplikatua,
Estatistika eta Ikerkuntza Operatiboa Saila
Zientzia eta Teknologia Fakultatea
Euskal Herriko Unibertsitatea


Aurkibidea
1. Aljebra lineala eta Geometria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1. Espazio bektoriala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2. Espazio tridimentsionaleko bektoreak . . . . . . . . . . . . . . . . . . . . . . 3
1.3. Biderkadura eskalarra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.4. Biderkadura bektoriala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.4.1. Propietateak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.4.2. Biderkadura nahasia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.4.3. b × c-
ren interpretazio geometrikoa . . . . . . . . . . . . . . . . . . 12
1.5. Aplikazio geometriko batzuk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.5.1. Triangelu baten azalera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
1.5.2. Paralelepipedo baten bolumena . . . . . . . . . . . . . . . . . . . . . 16
1.5.3. Zuzenaren ekuazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
1.5.4. Planoaren ekuazioa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
1.5.5. Puntu batetik plano baterako distantzia . . . . . . . . . . . . . 21
1.6. Espazio euklidear n-
dimentsionala . . . . . . . . . . . . . . . . . . . . . . . . 22
1.6.1. IRn-
rako eragiketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
1.7. Aljebra matrizialaren oinarrizko kontzeptuak . . . . . . . . . . . . . 25
1.7.1. Matrizeen biderketa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
1.7.2. Aplikazio linealak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
1.7.3. 2 × 2 eta 3 × 3 matrizeak eta haien determinanteak . 28
1.7.4. n × n matrize baten determinantea . . . . . . . . . . . . . . . . . . 30
1.7.5. Determinanteen propietate nagusiak . . . . . . . . . . . . . . . . 32
1.7.6. Determinantea kalkulatzeko beste metodo batzuk . . . 33
1.7.6.1. Chio-
ren erregela . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
1.7.6.2. Matrize bat triangeluar bihurtzea . . . . . . . . . . . 34
1.7.7. Matrize motak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
1.7.8. Alderantzizko matrizea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
1.7.8.1. Alderantzizko matrizearen propietate batzuk 38
1.7.9. Bektoreen eta matrizeen normak . . . . . . . . . . . . . . . . . . . . 39
1.7.10. Autobalioak eta autobektoreak . . . . . . . . . . . . . . . . . . . . 40
1.8. Ekuazio linealezko sistemak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
1.8.1. Sistema linealen sailkapena . . . . . . . . . . . . . . . . . . . . . . . . . 45
1.8.1.1. Rouch´e-Frobenius-en teorema . . . . . . . . . . . . . . . 46
1.8.1.2. Gauss-
en metodoa . . . . . . . . . . . . . . . . . . . . . . . . . . 47
1.8.1.3. Cramer-
en erregela . . . . . . . . . . . . . . . . . . . . . . . . . . 49
1.8.2. Aplikazioak: planoen eta zuzenen arteko posizioak . . . 51
1.8.2.1. IR3-ko bi zuzenen arteko posizioak . . . . . . . . . . . 51
1.8.2.2. IR3-ko bi planoren arteko posizioak . . . . . . . . . . 52
iii

1.8.2.3. IR3-ko planoen eta zuzenaren arteko posizioak 53
1.9. Gainazal koadrikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
1.9.1. Elipsoidea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
1.9.2. Hiperboloide azalbakarra . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
1.9.3. Azalbiko hiperboloidea . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
1.9.4. Konoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
1.9.5. Paraboloide eliptikoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1.9.6. Paraboloide hiperbolikoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
1.9.7. Zilindro parabolikoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
1.9.8. Zilindro eliptikoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
1.9.9. Zilindro hiperbolikoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
iv

1. gaia
Aljebra lineala eta Geometria.
1.1.
Espazio bektoriala.
Deﬁnizioa: E multzoa IR multzoarekiko espazio bektoriala da, baldin
E multzoak propietate hauek betetzen baditu:
(A) Batuketarekiko honako hauek:
0. ∀a, b ∈ E,
a + b ∈ E.
1. a + b = b + a,
∀a, b ∈ E.
2. (a + b) + c = a + (b + c),
∀a, b, c ∈ E.
3. Gai neutroa, 0, existitzen da, non a + 0 = a,
∀a ∈ E.
4. Alderantzizko gaia, −a, existitzen da, non a+(−a) = 0,
∀a ∈ E.
(B) Zenbaki erreal batezko biderketarekiko honako hauek:
0. ∀λ ∈ IR eta ∀a ∈ E,
λa ∈ E.
1. 1a = a,
∀a ∈ E.
2. α(βa) = (αβ)a,
∀α, β ∈ IR,
∀a ∈ E.
3. (α + β)a = αa + βa,
∀α, β ∈ IR,
∀a ∈ E.
4. α(a + b) = αa + αb,
∀α ∈ IR,
∀a, b ∈ E.
Bestalde, E-ko gaiei bektore deritzegu.
1.1. adibidea. (a) IRn = IR×. . .×IR multzoa espazio bektoriala da IR-
rekiko, non horren bektoreak (a1, a2, . . . , an) n-kote ordenatuak baitira.
(b) Pn(x) = {amxm + am−1xm−1 + . . . + . . . + a0 | m ≤ n, m ∈ IN}; hau
da, n baino txikiago diren edo n-ren maila berdineko diren polinomioen
multzoa ere espazio bektoriala da IR-rekiko.
Deﬁnizioa: Izan bedi B = {a1, a2, . . . , an}, E espazioko bektoreen
azpimultzoa (edo sistema), E-ko v bektorea B-ko bektoreen konbinazio
lineala dela esaten da, baldin λ1, λ2, . . . , λn zenbaki errealak existitzen
badira, non v = λ1a1 + λ2a2 + . . . + λnan baita.
1

2
1. gaia. Aljebra lineala eta Geometria.
1.2. adibidea. (a) a = (−5, 2, −6) ∈ E = IR3 bektorea, a1 = (2, 1, −6)
eta a2 = (−3, 0, 2) bektoreen konbinazio lineala da. Izan ere, a = 2a1 +
3a2. (b) a = 2x2 + x − 5 ∈ E = P2 bektorea, a1 = x2 + x eta a2 = x + 5
bektoreen konbinazio lineala da. Izan ere, a = 2a1 + (−1)a2.
Deﬁnizioa: Izan bedi B = {a1, a2, . . . , an}, E espazioko bektoreen
sistema bat, a1, a2, . . . , an linealki askeak dira, baldin ez bada existitzen
0 bektorea sortzen duen konbinazio linealik, λ1 = λ2 = . . . = λn = 0
salbu. Hori betetzen ez bada, a1, a2, . . . , an linealki menpekoak dira.
1.3. adibidea. a1 = (2, 3, 0), a2 = (−1, 4, 2), a3 = (3, −5, 4), a4 =
(1, 0, −2) linealki menpekoak dira. Izan ere, λ1a1 +λ2a2 +λ3a3 +λ4a4 =
0 garatuz gero, ekuazio-sistema hau dugu:



2λ1 − λ2 + 3λ3 + λ4 = 0
3λ1 + 4λ2 − 5λ3 = 0
2λ2 + 4λ3 − 2λ4 = 0,
eta horrek inﬁnitu soluzio dauka. Aldiz, a1 = (2, 3, 0), a2 = (−1, 4, 2)
linealki askeak dira, zeren λ1a1 + λ2a2 = 0 berdintzak sortzen duen
sistemaren soluzio bakarra λ1 = λ2 = 0 baita.
Deﬁnizioa: Izan bedi B = {a1, a2, . . . , an}, E espazioko bektoreen
sistema. Baldin ∀v ∈ E B-ren konbinazio lineal bat existitzen bada v
bektorea sortzen duena, B sistema sortzaile deitzen zaio.
1.4.
adibidea. ı = (1, 0, 0),  = (0, 1, 0), k = (0, 0, 1) bektoreen
sistemak IR3 espazio bektoriala sortzen duenez gero, B = {ı, , k} IR3-
ren sistema sortzailea da.
Deﬁnizioa: B bektoreen sistema bat E-ren sortzailea eta linealki askea
bada, B-ri E-ren oinarria deritzogu.
1.5. adibidea. B = {(1, 0, 0), (0, 1, 0), (0, 0, 1), (1, 1, 1)} IR3-ren sis-
tema sortzailea da, baina ez da oinarri bat, zeren konbinazio lineal bat
existitzen baita 0 ematen duena, eta, ondorioz, ez da linealki askea.
Aldiz, 1.4. adibideko B sistema bada IR3-ren oinarri bat; oinarri kano-
niko deitzen zaio, hain zuzen ere.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1. 2. Espazio tridimentsionaleko bektoreak.
3
1.2.
Espazio tridimentsionaleko bektoreak.
Marratu ditzagun bi zuzen perpendikular: x eta y ardatzak. Planoko P
puntuak (a, b) bikote ordenatuen bidez adierazten dira. a eta b zenbakiei
P -ren koordenatu kartesiar deitzen zaie.
1.1. irudia. Planoko koordenatu kartesiarrak.
v ∈ IR2 bektorea zuzenki zuzendua da. O koordenatu-jatorrian bere
jatorria dauka, eta P puntuan bere muturra. Hots, v =
−−→
OP .
Beraz, planoko P (a, b) puntu bakoitzari v bektore bat dagokio; eta,
alderantziz, v bektore bakoitzari planoko P (a, b) puntu bat dagokio.
Horrela, v bektorea (a, b)-rekin identiﬁkatzen dugu, eta v = (a, b) idaz-
ten. Horregatik, IR2-ko gaiak zenbaki erreal bikoteak direnez, bektoreak
IR2-ko gaiak ere badira. a eta b v-ren osagaiak dira.
IR3 espazioko puntuak era antzeko batean adierazten dira. Marratu
ditzagun hiru zuzen perpendikular. Espazioko P puntuak (a, b, c) hiruko-
te ordenatuen bidez adierazten dira. Kasu horretan, v = (a, b, c) bek-
torea dugu, eta a, b eta c v-ren osagaiak dira. Askotan (a, b, c)-ren
ordez (x, y, z) notazioa erabiltzen da.
IR zuzen erreala IR1-en bidez adieraz dezakegu. (x, y) bikote ordenatu
guztien multzoa IR2-k adierazten du, eta (x, y, z) hirukote ordenatu guz-
tien multzoa, IR3-k. Oro har mintzatzen denean IRn esaten da, n = 1, 2
edo 3 izanik.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

4
1. gaia. Aljebra lineala eta Geometria.
1.2. irudia. Espazioko koordenatu kartesiarrak.
IR-ko batuketa IR2-ra eta IR3-ra zabaltzen da. IR3-rako honako hau
dugu. Izan bitez (x1, y1, z1) eta (x2, y2, z2) hirukoteak, batuketa honela
deﬁnitzen da:
(x1, y1, z1) + (x2, y2, z2) = (x1 + x2, y1 + y2, z1 + z2).
1.6. adibidea.
(1, 1, 1) + (2, −3, 4) = (3, −2, 5),
(x, y, z) + (0, 0, 0) = (x, y, z),
(1, 7, 3) + (2, 0, 6) = (3, 7, 9).
• (0, 0, 0) gaiari IR3-ko zero gaia deritzogu.
• (−x, −y, −z) gaiari (x, y, z) gaiaren aurkako deitzen diogu, eta
(x1, y1, z1) − (x2, y2, z2)
idazten da, (x1, y1, z1) + (−x2, −y2, −z2) idatzi ordez.
Nola adierazten da b − a bektorea geometrikoki?
a + (b − a) = b denez, b − a bektoreak a-ren muturrean du jatorria eta
b-ren muturrean, muturra.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1. 2. Espazio tridimentsionaleko bektoreak.
5
Deﬁnizioa: Eskalar batezko biderketa: Izan bitez α zenbaki erreala
eta (x, y, z) hirukotea, eragiketa honela deﬁnitzen da:
α(x, y, z) = (αx, αy, αz).
1.7. adibidea.
2(4, e, 1) = (2 · 4, 2 · e, 2 · 1) = (8, 2e, 2)
6(1, 1, 1) = (6, 6, 6)
1(x, y, z) = (x, y, z)
0(x, y, z) = (0, 0, 0)
(α + β)(x, y, z) = ((α + β)x, (α + β)y, (α + β)z) =
(αx + βx, αy + βy, αz + βz) = α(x, y, z) + β(x, y, z).
1.4. adibidean esan dugun bezala, {ı, , k} bektoreen sistema IR3-ko
oinarri kanonikoa da. Beraz, IR3-ko v = (x, y, z) bada, honako hau
dugu:
v = x(1, 0, 0) + y(0, 1, 0) + z(0, 0, 1) = xı + y + zk.
Adibidez, (2,3,2) puntuan bukatzen den bektorea 2ı + 3 + 2k da.
1.3. irudia. (2,3,2)-ren adierazpena oinarri kanonikoaren
bidez.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

6
1. gaia. Aljebra lineala eta Geometria.
1.3.
Biderkadura eskalarra.
Biderkadura horren bidez bi bektorek sortutako planoan eratzen duten
angelua (txikiena) kalkula dezakegu.
Izan bitez a = a1ı + a2 + a3k eta b = b1ı + b2 + b3k.
1.4. irudia. a eta b bektoreen arteko θ angelua.
Deﬁnizioa: a-ren eta b-ren biderkadura eskalarra, zeina a · b idazten
baita, eta zenbaki erreal honen bidez deﬁnitzen da:
a · b = a1 · b1 + a2 · b2 + a3 · b3.
Propietateak: Deﬁnizio horretatik propietate batzuk ondorioztatzen
dira. Izan bitez a, b, c ∈ IR3 eta α, β ∈ IR.
(i) a · a ≥ 0;
a · a = 0
⇐⇒
a = 0.
(ii) αa · b = α(a · b) eta a · βb = β(a · b).
(iii) a · (b + c) = a · b + a · c eta
(a + b) · c = a · c + b · c
(iv) a · b = b · a.
Lehenengo propietatea frogatzeko, kontsidera dezagun a = a1ı + a2 +
a3k. Orduan, a1, a2, a3 ∈ IR direnez, a · a = a21 + a22 + a23 ≥ 0 bete behar
da. Gainera, a21 + a22 + a23 = 0 da, baldin eta soilik baldin a1 = a2 =
a3 = 0 bada, alegia, a = 0.
Beste propietateen frogantzak ere erraz egiten dira.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1. 3. Biderkadura eskalarra.
7
Bektoreen luzera: Pitagoras-en teorematik a = a1ı + a2 + a3k bek-
torearen luzera
a21 + a22 + a23 dela ateratzen da.
a bektore baten luzerari norma deitzen zaio, eta a idazten.
1.5. irudia. Bektore baten luzera.
• Ondorioz, a · a = a21 + a22 + a23 denez honako hau dugu:
a = (a · a)1/2.
• 1 normadun bektoreari unitario deitzen diogu. Adibidez, ı,  eta
k bektore unitarioak dira. Aipa dezagun zeroren desberdina den
edozein a bektorerekiko a/ a bektore unitarioa dela.
• a bektorea a eskalarraz zatitzen dugunean a bektorea normalizatu
egin dugula esaten da.
• Planoan ıθ = (cos θ)ı + (sin θ) bektore unitarioa deﬁnitzen da, zeina
x ardatzarekin θ angelua eratzen baitu.
1.6. irudia. ıθ-ren koordenatuak.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

8
1. gaia. Aljebra lineala eta Geometria.
Bistan denez, ıθ = (cos2 θ + sin
2 θ)1/2 = 1.
• Izan bitez a eta b bektoreak.
b − a bektorearen deﬁnizioa kontuan hartuz honako hau dugu: a-ren
muturretik b-ren muturrerako distantzia b − a dela.
1.7. irudia. a-ren eta b-ren muturren arteko distantzia.
1.8. adibidea. Aurkitu ı-ren muturretik -ren muturrera dagoen dis-
tantzia.
Ebazpena:  − ı =
(0 − 1)2 + (1 − 0)2 + (0 − 0)2 =
√
2.
1.1. teorema. Izan bitez a, b ∈ IR3 bektoreak, eta izan bedi θ, 0 ≤ θ ≤
π, haiek sortutako angelua. Orduan:
a · b = a b cos θ.
Beraz a-ren eta b-ren arteko angelua honela adieraz dezakegu:
θ = arccos
a · b
a b
a eta b bektoreak ez badira zero.
Formula hori askotan erabiltzen da problema geometrikoetan.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1. 3. Biderkadura eskalarra.
9
1.1. korolarioa. Cauchy-Schwarz-en desberdintza
Edozein a eta b bektoretarako honako hau betetzen da:
|a · b| ≤ a b ,
non berdintza baitugu a eta b kolinealak direnean, edo bietariko bat zero
denean.
Frogantza: a eta b ez badira kolinealak, | cos θ| < 1 dugu eta des-
berdintza hertsia betetzen da. Bi bektoreak kolinealak badira, θ = 0
edo θ = π eta | cos θ| = 1.
1.9. adibidea. Aurkitu ı +  + k eta ı +  − k bektoreen arteko angelua.
Ebazpena: 1. teorema erabiliz, honako hau dugu:
(ı +  + k) · (ı +  − k) = ı +  + k ı +  − k cos θ.
Hortaz:
1 + 1 − 1 = (
√
3)(
√
3) cos θ.
Hortik:
cos θ = 1/3
⇒
θ = cos−1(1/3) = 1.23 radian.
1.8. irudia. Bi bektoreren arteko angeluaren kalkulua.
• a eta b ez badira zero eta haien arteko angelua θ bada, hau dugu:
a · b = 0
⇐⇒
cos θ = 0.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

10
1. gaia. Aljebra lineala eta Geometria.
Beraz, bi bektore ez-nuluren arteko biderkadura eskalarra zero da,
baldin eta soilik baldin bi bektoreak perpendikularrak badira. Bektore
perpendikularrak ortogonalak direla esaten da.
• Oinarri kanonikoaren bektoreak, hots, ı,  eta k, elkarrekiko orto-
gonalak direnez eta haien luzera 1 denez, ortonormal deitzen zaie.
Horrelako ezaugarriak betetzen dituen edozein sistemari ortonor-
mal esaten zaio. Zero bektorea bektore guztiekiko ortogonala dela
joko dugu.
1.9. irudia. ıθ eta θ bektore ortogonalak.
1.10. adibidea. ıθ = (cos θ)ı + (sin θ) eta θ = −(sin θ)ı + (cos θ)
bektoreak ortogonalak dira. Izan ere:
ıθ · θ = − cos θ sin θ + sin θ cos θ = 0.
1.11. adibidea. Izan bitez a eta b bi bektore ortogonal ez-nulu. c
bektorea a-k eta b-k sortutako planoan badago, orduan badaude α eta
β eskalarrak, non c = αa + βb betetzen baita. Kalkulatu α eta β.
Ebazpena: a · c = a · (αa + βb) = αa · a + βa · b dugu.
a eta b ortogonalak direnez, a · b = 0. Beraz:
α =
a · c
a · a
=
a · c
a 2
.
Era antzeko batean:
β =
b · c
b · b
=
b · c
b 2
.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.4.1. Propietateak.
11
1.10. irudia. α-ren eta β-ren kalkulurako geometria.
• Adibide horretako αa bektoreari a bektorean zeharko c-ren proiekzio
deitzen zaio, eta βb da haren proiekzioa b-n zehar.
1.4.
Biderkadura bektoriala.
Izan bitez a = a1ı + a2 + a3k eta b = b1ı + b2 + b3k IR
3-ko bektoreak.
a-ren eta b-ren biderkadura bektoriala, zeina a × b-ren bidez adierazten
baitugu, bektore honen bidez deﬁnitzen da:
a × b = (a2b3 − b2a3)ı + (b1a3 − a1b3) + (a1b2 − b1a2)k,
edo, sinbolikoki,
a × b =
ı

k
a1 a2 a3
b1
b2
b3
.
• Gogoratu bi bektoreren biderkadura bektoriala beste bektore bat
dela.
1.12. adibidea. Aurkitu (3ı −  + k) × (ı + 2 − k).
Ebazpena:
(3ı −  + k) × (ı + 2 − k) =
ı

k
3 −1
1
1
2
−1
= −ı + 4 + 7k.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

12
1. gaia. Aljebra lineala eta Geometria.
1.4.1.
Propietateak.
Izan bitez ∀a, b, c ∈ IR3 eta ∀α ∈ IR. Orduan:
(i) a × b = −(b × a)
(ii) (αa) × b = α(a × b)
(iii) a × b = 0 ⇐⇒ a = 0 edo b = 0 edo, a eta b paraleloak
dira
(iv) a × (b + c) = a × b + a × c
Propietate horiek biderkadura bektorialaren deﬁniziotik ondorioztatzen
dira.
• Ohartu a × a = −(a × a) betetzen dela (i) propietateagatik. Beraz,
a × a = 0.
• Zehazki,
ı × ı = 0,
 ×  = 0 eta k × k = 0.
• Gainera,
ı ×  = k,
 × k = ı eta k × ı = ,
zeina ı,  eta k ziklikoki permutatuz gogora baitezakegu.
1.11. irudia. ı,  eta k bektoreen zikloa.
1.4.2.
Biderkadura nahasia.
Izan bitez a, b eta c bektoreak.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.4.3. b × c-ren interpretazio geometrikoa.
13
a · (b × c) zenbaki errealari a-ren, b-ren eta c-ren biderkadura nahasia
deritzogu (ordena horretan). Erraz egiazta daiteke honela ere idatz
dezakegula (egin frogantza ariketa gisa):
a · (b × c) =
a1 a2 a3
b1
b2
b3
c1
c2
c3
.
1.4.3.
b × c
-ren interpretazio geometrikoa.
Norabidea.- Eman dezagun a bektorea b eta c bektoreek sortutako
planoan dagoela. Horrek honako hau esan nahi du: α eta β eskalarrak
existitzen direla, non a = αb + βc baita.
Beraz, biderkadura nahasiaren adierazpen matriziala kontuan hartuz,
matrizeko lehenengo lerroa beste bi lerroen konbinazio lineal bat da.
Kasu horretan, a ordezkatuz, erraz ikusten da a · (b × c) = 0 betetzen
dela. Hau da, b×c bektorea ortogonala da b-k eta c-k sortutako planoko
edozein bektorerekiko.
Luzera.- Erreparatu honako honi:
b × c 2 = (b2c3 − b3c2)2 + (b1c3 − c1b3)2 + (b1c2 − c1b2)2.
Adierazpen hori garatuz, honen berdina dela ikusten da:
(b21 + b
2
2 + b
2
3)(c
2
1 + c
2
2 + c
2
3) − (b1c1 + b2c2 + b3c3)
2
= b 2 c 2 − (b · c)2
= b 2 c 2 − b 2 c 2 cos2 θ = b 2 c 2 sin2 θ,
non θ b-ren eta c-ren arteko angelua baita, 0 ≤ θ ≤ π. Ondorioz,
b × c = b c | sin θ|.
Bi emaitza horiek konbinatuz honako hau dugu:
b × c bektorea b-k eta c-k sortutako planoarekiko perpendikularra da,
b c | sin θ| haren luzera izanik.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

14
1. gaia. Aljebra lineala eta Geometria.
1.12. irudia. b × c-ren noranzkoa.
Zein da haren noranzkoa n1 ala −n1?
Noranzkoa.- Aztertzeko b × c-ren noranzkoa eskuineko eskuaren araua
kontuan hartu behar dugu. Ebatzi k = ı ×  bezalako kasu batzuk
egiaztatzeko.
1.13. irudia. Eskuineko eskuaren araua.
Oharrak:
1. b eta c kolinealak badira, sin θ = 0. Beraz: b × c = 0 [gogoratu
biderkadura bektorialaren (iii) propietatea].
2. Ez badira kolinealak, plano bat sortzen dute eta b × c bektorea plano
horrekiko perpendikularra da.
1.13. adibidea. Aurkitu ı +  eta  + k bektoreekiko ortogonala den
bektore unitario bat.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.5.1. Triangelu baten azalera.
15
Ebazpena: ı +  eta  + k bektoreekiko perpendikularra da bektore hau:
(ı + ) × ( + k) =
ı

k
1 1 0
0 1 1
= ı −  + k.
ı −  + k =
√
3 denez, (1/
√
3)(ı −  + k) bektorea unitarioa da, eta
ortogonala ı +  eta  + k bektoreekiko.
1.5.
Aplikazio geometriko batzuk.
1.5.1.
Triangelu baten azalera.
Beheko iruditik erraz ondorioztatzen denez, b × c-ren luzera —hots,
b c | sin θ|— b eta c bektoreak albo-alde gisa dituen paralelo-
gramoaren azalera da.
1.14. irudia. b × c-ren luzera = paralelogramoaren azalera.
Ondorioz, espazioko hiru puntuk sortzen duten triangelu baten aza-
lera erraz kalkula daiteke. Izan bitez a = (a1, a2, a3), b = (b1, b2, b3),
c = (c1, c2, c3) bektoreek adierazten dituzten espazioko puntuak (gogo-
ratu puntu horien koordenatuak bektore horien osagaiak direla). Or-
duan, puntu horiek sortzen duten triangeluaren azalera b − a eta c − a
bektoreek sortzen duten paralelogramoaren azaleraren erdia da. Beraz,
triangeluaren azalera kalkulatzeko honako adierazpen hau erabil daiteke:
A =
1
2
(b − a) × (c − a) .
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

16
1. gaia. Aljebra lineala eta Geometria.
1.5.2.
Paralelepipedo baten bolumena.
Izan bitez a = a1ı + a2 + a3k, b = b1ı + b2 + b3k eta c = c1ı + c2 + c3k
IR3-ko bektoreak.
a, b eta c ertzak dituen paralelepipedoaren bolumena determinante ho-
nen balio absolutua da:
D =
a1 a2 a3
b1
b2
b3
c1
c2
c3
.
Frogantza ariketa gisa geratzen da.
1.15. irudia. a-k, b-k eta c-k sortutako paralelepipedoa.
1.5.3.
Zuzenaren ekuazioa.
l zuzen baten ekuazioa kalkulatuko dugu, non v bektoreak zuzenaren
norabidea adierazten baitu eta a bektoreak l zuzeneko puntu bat.
1.16. irudia. Zuzenaren ekuazio bektoriala.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.5.3. Zuzenaren ekuazioa.
17
Goiko irudian ikus daitekeenez, t aldatuz doan neurrian (−∞, ∞) tartean
l zuzeneko puntu guztiak lortzen dira. Hortaz, l zuzenaren ekuazio bek-
toriala honela adieraz dezakegu:
l(t) = a + tv.
Orduan, l zuzena t parametroaren bidez adierazita dagoela esaten da.
Zeren, t = 0 bada, l(0) = a. Eta t > 0 handitzen denean, l(t) a-tik
urruntzen da, v-ren noranzkoan. Aldiz, t < 0 balio absolutuan handitzen
denean, l(t) a-tik urruntzen da −v-ren noranzkoan.
1.14. adibidea. Zehaztu  bektorearen norabideko zuzenaren ekuazioa,
(1, 0, 0)-tik igarotzen bada.
l(t) = (1, 0, 0) + t(0, 1, 0) = (1, t, 0).
1.17. irudia.  norabidean eta ı-ren muturretik pasatzen den
l zuzena.
a-ren eta b-ren muturretatik igarotzen den zuzenaren ekuazioa honako
hau da:
l(t) = a + t(b − a) ⇐⇒ l(t) = (1 − t)a + tb ⇐⇒ l(t) = sa + tb,
non s + t = 1.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

18
1. gaia. Aljebra lineala eta Geometria.
1.18. irudia. a-ren eta b-ren muturretatik pasatzen den l
zuzenaren ekuazio parametrikoa.
1.19. irudia. Aurreko irudiaren kasu partikular bat.
1.15. adibidea. Aurkitu (−1, 1, 0) eta (0, 0, 1) puntuetatik igarotzen
den zuzenaren ekuazioa.
Kasu horretan a = −ı +  eta b = k. Beraz:
l(t) = (1 − t)(−ı + ) + tk = −(1 − t)ı + (1 − t) + tk.
Baliokidetasunez, l(t) = xı + y + zk denez,
x = t − 1
y = 1 − t
z = t.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.5.4. Planoaren ekuazioa.
19
Osagaien bidez, (x1, y1, z1) eta (x2, y2, z2) puntuetatik igarotzen den
zuzenak ekuazio parametriko hauek dauzka:
x = x1 + t(x2 − x1)
y = y1 + t(y2 − y1)
z = z1 + t(z2 − z1).
t ezabatuz gero, zuzenaren ekuazio jarraitua honela idazten da:
x − x1
x2 − x1
=
y − y1
y2 − y1
=
z − z1
z2 − z1
.
1.5.4.
Planoaren ekuazioa.
Izan bitez P plano bat, plano horretan muturra duen a bektore bat eta
planoarekiko n bektore normal bat.
1.20. irudia. Planoko puntuek (r − a) · n = 0 ekuazioa be-
tetzen dute.
Izan bedi r ∈ IR3.
r-ren muturra P planoan dago baldin eta soilik
baldin r − a bektorea P -rekiko paraleloa bada, eta beraz baldin eta
soilik baldin (r − a) · n = 0 bada.
Ondorioz, P planoarekiko n bektore normala P -rekiko paraleloa den
edozein bektorerekiko perpendikularra da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

20
1. gaia. Aljebra lineala eta Geometria.
Bestalde, biderkadura eskalarraren banatze-propietatea erabiliz goiko
berdintzatik r · n = a · n ondorioztatzen da. Izan bitez
n = Aı + B + Ck
a = a1ı + a2 + a3k
r = xı + y + zk.
Hortaz, r · n = a · n garatuz honako hau dugu:
Ax + By + Cz = Aa1 + Ba2 + Ca3,
baina, eskuineko aldea konstantea denez, P planoaren ekuazioa honela
idatz dezakegu:
Ax + By + Cz + D = 0,
non D = −(Aa1 + Ba2 + Ca3) baita.
1.16. adibidea. Aurkitu ı++k bektorearekiko (1, 0, 0) puntua daukan
plano ortogonal baten ekuazioa.
Ebazpena: Aurreko adierazpenetik:
1(x − 1) + 1(y − 0) + 1(z − 0) = 0,
alegia, x + y + z = 1 ekuazioa dugu.
1.17. adibidea. Aurkitu (1, 1, 1), (2, 0, 0) eta (1, 1, 0) puntuak dituen
planoaren ekuazioa.
Ebazpena: Bi metodo ditugu.
1. Metodoa.- Edozein planotako ekuazioa Ax + By + Cz + D = 0 erakoa
da. (1, 1, 1), (2, 0, 0) eta (1, 1, 0) puntuak planoan daudenez honako hau
dugu:
A + B + C + D = 0
2A + D = 0
A + B + D = 0.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.5.5. Puntu batetik plano baterako distantzia.
21
Koeﬁziente horien balioak mugatuta daudenez multiplo bat izan ezik,
horietariko baten balioa ﬁnkatzen ahal dugu eta besteak era bakar batean
ﬁnkatuta geratuko dira. Horrela, D = −2 egiten badugu, orduan A = 1,
B = 1 eta C = 0 dira. Beraz, puntu horiek dituen planoaren ekuazioa
x + y − 2 = 0 da.
2. Metodoa.- Izan bitez a = ı +  + k eta b = 2ı eta c = ı +  puntu horie-
tan bere muturra daukaten bektoreak. Planoarekiko edozein bektore
normalek a−b eta c−b bektoreekiko normala izan behar du. Beraz, n =
(a − b) × (c − b) planoarekiko normala da. Kalkula dezagun biderkadura
bektorial hau:
n =
ı

k
−1 1 1
−1 1 0
= −ı − .
Hortaz, planoaren edozein ekuazio −x − y + D = 0 erakoa da (multiplo
eskalar bat izan ezik). Bestalde, (2, 0, 0) planoan dagoenez, D = +2;
ordezkatuz gero, x + y − 2 = 0 dugu.
1.5.5.
Puntu batetik plano baterako distantzia.
Demagun E(x1, y1, z1) puntutik Ax+By+Cz+D = 0 ekuazioko planora
dagoen distantzia aurkitu behar dugula.
1.21. irudia. E puntutik P planorako distantzia.
Izan bedi R(x0, y0, z0) puntua Ax + By + Cz + D = 0 planoko puntu
bat. Kontsidera dezagun bektore hau:
n =
Aı + B + Ck
√
A2 + B2 + C2
,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

22
1. gaia. Aljebra lineala eta Geometria.
zeina bektore unitarioa eta planoarekiko normala baita. Beraz, n-ren
gaineko v =
−−→
RE bektorearen proiekzioaren luzera d = |EQ| distantzia
da, hain zuzen ere, eta, ondorioz, honako hau dugu:
d = |v · n| = |[(x1 − x0)ı + (y1 − y0) + (z1 − z0)k] · n|
=
|A(x1 − x0) + B(y1 − y0) + C(z1 − z0)|
√
A2 + B2 + C2
.
R(x0, y0, z0) puntua P planokoa denez, D = −(Ax0 + By0 + Cz0) dugu.
Berdintza hori aurreko formulan ordezkatuz formula hau lortzen dugu:
d =
|Ax1 + By1 + Cz1 + D|
√
A2 + B2 + C2
.
1.6.
Espazio euklidear n-dimentsionala.
Deﬁnizioak: Izan bedi n zenbaki arrunt bat. IRn (x1, x2, . . . , xn) n-
koteen multzoa da, non xi guztiak (i = 1, . . . , n) zenbaki errealak baitira.
Multzo horri n-espazio euklidear ere deitzen diogu. Haren gaiei, x =
(x1, x2, . . . , xn), n-bektore (edo bakarrik bektore) deitzen zaie. Beraz,
IRn n dimentsiotako espazio bektorial bat da. Zehazki, n 1, 2 edo
3 denean, zuzena, planoa edo espazio 3-dimentsionala dugu, hurrenez
hurren.
1.6.1.
IRn
-rako eragiketak.
IR2 eta IR3-rako deﬁnitutako eragiketak hedatzen ahal ditugu IRn-ra.
Horrela gertatzen da lehenengo bietarako:
Batuketa:
(x1, . . . , xn) + (y1 + . . . , yn) = (x1 + y1, . . . , xn + yn);
Eskalar batezko biderketa: Edozein α zenbaki errealetarako
α(x1, . . . , xn) = (αx1, . . . , αxn),
non eragiketa horien propietateak eta esangura geometrikoa IR3 eta IR2-
rakoen berdinak baitira.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.6.1. IRn-rako eragiketak.
23
IRn-ren oinarri kanonikoa: e1 = (1, 0, . . . , 0), . . ., en = 
(0, . . . , 0, 1)
bektoreek osatua da. Beraz, x = (x1, . . . , xn) bektorea honela idatz
dezakegu:
x = x1e1 + x2e2 + . . . + xnen.
Biderkadura eskalarra: Eragiketa hori honela zabaltzen da IRn-ra:
x · y = x1y1 + . . . + xnyn.
IRn-n biderkadura eskalarra adierazteko < x, y > notazioa ere erabiltzen
da.
Norma: x bektore baten norma (euklidearra) edo luzera honela za-
baltzen da IRn-ra:
x =
√
x · x =
x21 + . . . + x2n.
Bi bektoreren angelua: x-ren eta y-ren arteko angelua, IR3-n bezala,
formula honen bidez aurkitzen dugu:
θ = arccos
x · y
x y
.
IR3-n biderkadura eskalarrak dauzkan propietateak zabaltzen dira IRn-
ra teorema honen bidez.
1.2. teorema. ∀ x, y, z ∈ IRn eta ∀ α, β ∈ IR honako hau dugu:
(i) (αx + βy) · z = α(x · z) + β(y · z).
(ii) x · y = y · x.
(iii) x · x ≥ 0.
(iv) x · x = 0, baldin eta soilik baldin x = 0.
• Cauchy-Schwarz-en desberdintza ere zabaldu dezakegu IRn-ra teo-
rema honen bidez:
1.3. teorema. Izan bitez x eta y IRn-ko bektoreak. Orduan
|x · y| ≤ x · y .
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

24
1. gaia. Aljebra lineala eta Geometria.
Oharra: Triangelu baten bi aldetako luzeren batura beti da beste
aldearen luzera baino handiagoa edo berdina. Hori frogatuko da ko-
rolario honetan.
1.2. korolarioa. Izan bitez x eta y IRn-ko bektoreak. Orduan,
x + y ≤ x + y
(desberdintza triangeluarra).
1.22. irudia. Desberdintza triangeluarra.
Frogantza:
1.3. teoremaz x · y ≤ |x · y| ≤ x y betetzen da. Orduan,
x + y 2 = x 2 + 2x · y + y 2 ≤ x 2 + 2 x y + y 2.
Beraz,
x + y 2 ≤ ( x + y )2,
eta erro karratua eginez emaitza lortzen da.
• 1.3. teorema eta haren korolarioa aljebraikoki garatzen badira, bi for-
mula erabilgarri hauek lortzen dira:
n
i=1
xiyi ≤
n
i=1
x2i
1/2
n
i=1
y2i
1/2
n
i=1
(xi + yi)2
1/2
≤
n
i=1
x2i
1/2
+
n
i=1
y2i
1/2
Ariketa: Izan bitez x = (1, 2, 0, −1) eta y = (−1, 1, 1, 0). Egiaztatu 3.
teorema eta haren korolarioa kasu horretarako.
Oharrak:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1. 7. Aljebra matrizialaren oinarrizko kontzeptuak.
25
1. IR3-rekiko antzekotasunez, IRn-ko distantziaren kontzeptua deﬁni
dezakegu; hau da, x-k eta y-k IRn-ko bi puntu adierazten badituzte,
x-ren eta y-ren arteko distantzia x − y eskalarra da (hots, x − y
bektorearen luzera).
2. IRn-n biderkadura bektoriala ez dago deﬁniturik, n = 3-rako izan
ezik.
1.7.
Aljebra matrizialaren oinarrizko kon-
tzeptuak.
m × n matrize bat zenbaki errealen bi dimentsioko ordenazio bat da, m
lerrotan eta n zutabetan banatua, hau da:
A =





a11
a12
· · ·
a1n
a21
a22
· · ·
a2n
..
.
..
.
..
.
am1 am2 · · · amn





.
Oharra: Matrizearen gaiak zenbaki konplexuak ere izan daitezke; testu
honetan, zenbaki errealak direla joko dugu.
• A matrizea [aij] eran ere idatz dezakegu. IR
n-ko bektoreen kontzeptu
aljebraikoa zabalduz, m × n matrizeen multzoa IRm×n eran adieraz-
ten da.
• m = n denean, A matrizea matrize karratu bat dela esaten da.
• Matrize karratu batean, a11-etik ann-rako lerro zuzen berean dauden
gaien multzoak diagonal nagusi izena du. Beste diagonalari bigarren
diagonal deritzogu, hau da, a1n-tik am1-era doanari.
• Jarraian matrizeen batuketa eta eskalar batezko biderketa aztertuko
ditugu.
Batuketa: Izan bitez A eta B m×n matrizeak. Batuketa (edo kenketa)
egin dezakegu, lortzeko beste m × n matrize bat:
C = A + B (edo C = A − B),
non cij = aij + bij (edo cij = aij − bij) baita. Argi denez:
A + B = B + A.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

26
1. gaia. Aljebra lineala eta Geometria.
1.18. adibidea.
2 1 0
3 4 1
+
−1 1 3
0
0 7
=
1 2 3
3 4 8
.
Eskalar batezko biderketa: λ eskalar bat eta A ∈ IRm×n badira,
C = λA ∈ IRm×n, non cij = λaij baita.
1.19. adibidea. 3


1 −1 2
0
1
5
1
0
3

 =


3 −3
6
0
3
15
3
0
9

 .
Batuketa eta eskalar batezko biderketaren propietateak:
Izan bitez edozein A, B, C ∈ IRm×n eta λ, µ ∈ IR.
1. Elkartze-propietatea: (A + B) + C = A + (B + C).
2. Gai neutroa: existitzen da 0 ∈ IRm×n matrize bat non ∀A ∈
IRm×n,
A + 0 = 0 + A = A.
0 matrizearen gai guztiak zero dira (matrize nulua). Hau da:
aij = 0 ∀i, j.
3. Gai simetrikoa: ∀A ∈ IRm×n existitzen da −A ∈ IRm×n matrizea,
non A + (−A) = (−A) + A = 0.
−A-ren gaiak −aij dira (aurkako matrizea). Hau da, A-renak
baina zeinua aldatuta.
4. Trukatze-propietatea: A + B = B + A.
5. Matrize-batuketarekiko banatze-propietatea: λ(A+B) = λA+λB.
6. Eskalar-batuketarekiko banatze-propietatea: (λ+µ)A = λA+µA.
7. Eskalar batezko biderketarekiko elkartze-propietatea: λ(µA) =
(λµ)A.
8. Eskalar batezko biderketarekiko gai neutroa: 1A = A1 = A.
1.7.1.
Matrizeen biderketa.
B = [bij] ∈ IR
n×m
eta C = [cij] ∈ IR
m×p
badira, orduan A =
BC matrizeak sarrera hauek ditu:
aij =
m
k=1
bikckj,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.1. Matrizeen biderketa.
27
zeina B-ren i. lerroa baita eta C-ren j. zutabearen biderkadura es-
kalarra baita (biak bektore gisa kontsideratuz). Hau da:








b11 · · · b1m
..
.
..
.
bi1 · · · bim
..
.
..
.
bn1 · · · bnm











c11
· · ·
c1j
· · ·
c1p
..
.
..
.
..
.
cm1 · · · cmj · · · cmp


 .
Ohartu BC biderkadura matriziala deﬁnituta egoteko B-ren zutabe-
kopuruak eta C-ren lerro-kopuruak berdinak izan behar dutela; kasu
honetan kopurua m da. Ondorioz, A biderkadura IRn×p-koa da.
1.20. adibidea. Izan bitez
B =
2 0 1
1 1 2
eta C =


1 0 2
0 2 1
1 1 1

 .
Orduan,
BC =
3 1 5
3 4 5
,
eta CB ez dago deﬁniturik.
Biderketaren propietateak:
1. Elkartze-propietatea: A ∈ IRm×n, B ∈ IRn×p, C ∈ IRp×q guzti-
etarako honako hau betetzen da:
A(BC) = (AB)C.
2. Matrize-batuketarekiko banatze-propietatea:
(i) ∀A ∈ IRm×n, B, C ∈ IRn×p
A(B + C) = AB + AC.
(ii) ∀A, B ∈ IRm×n, C ∈ IRn×p
(A + B)C = AC + BC.
2. Matrize-biderketarekiko eskalar batezko biderketaren banatze-pro-
pietatea:
∀λ ∈ IR, A, B ∈ IRm×n,
λ(AB) = (λA)B = A(λB).
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

28
1. gaia. Aljebra lineala eta Geometria.
4. Gai neutroa: Izan bedi matrize diagonal hau:
1l =







1 0 0 · · · 0
0 1 0 · · · 0
0 0 1 · · · 0
..
.
..
.
..
.
..
.
0 0 0 · · · 1







.
Matrize horri unitate-matrize deitzen zaio.
(i) Badago 1lm ∈ IR
m×m matrize bat, non ∀A ∈ IRm×n, 1lmA =
A.
(ii) Badago 1ln ∈ IR
n×n matrize bat, non ∀A ∈ IRm×n, A1ln =
A.
Matrize-biderketa ez da trukakorra; hau da, oro har, AB = BA (ikusi
1.20. adibidea).
1.7.2.
Aplikazio linealak.
Izan bedi x = (x1, . . . , xn) ∈ IR
n. Aurreko bektorea matrize-idazkeraren
bidez adierazteko zutabe-bektore hau erabiltzen da:



x1
..
.
xn


 .
Beraz, x ∈ IRn×1.
• Izan bedi A ∈ IRm×n. Orduan, Ax ∈ IRm×1. Beraz, y = Ax, bektore
idazkera erabiliz, (y1, . . . , ym) eran adieraz dezakegu.
• Ondorioz, A matrizeak deﬁnitzen du IRn → IRm-rako y = f (x)
funtzio bat, non f (x) = Ax baita.
• Funtzio horrek propietate hauek betetzen ditu:
A(x + y) = Ax + Ay
A(αx) = α(Ax),
non α ∈ IR. Propietateak frogatzea ariketa gisa geratzen da. Au-
rreko propietateak betetzeagatik f funtzioari aplikazio lineal deitzen
diogu. Hau da, f aplikazio linealari elkarturiko matrizea A da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.3. 2 × 2 eta 3 × 3 matrizeak eta haien determinanteak.
29
1.7.3.
2 × 2
eta 3 × 3 matrizeak eta haien determi-
nanteak.
Bektore kontzeptua zenbakizko multzo ﬁnitu baten norabide bakarreko
ordenazio gisa uler daiteke.
Adibidez: (a1, a2, a3). Beraz, (−1, 0, 3) eta (3, −1, 0) bektore desberdi-
nak dira.
Matrize kontzeptua zenbakizko multzo ﬁnitu baten norabide biko orde-
nazio gisa uler daiteke.
2 × 2 matrize bat honela idatz daiteke:
a11 a12
a21 a22
,
non a11, a12, a21, a22 ∈ IR baitira. Adibidez:
2 1
0 4
,
−1 0
1
1
eta
13
7
6
11
.
2 × 2 matrize baten determinantea honela deﬁnitzen da:
a11 a12
a21 a22
= a11a22 − a12a21.
1.21. adibidea.
2 1
0 4
= 8,
−1 0
1
1
= −1 eta
13
7
6
11
= 101.
3 × 3 matrize bat honela idatz daiteke:


a11 a12 a13
a21 a22 a23
a31 a32 a33

 ,
non aij bakoitza eskalar bat baita. Ordenazio horretan aij-k eskala-
rraren posizioa adierazten du, hau da, i-garren lerroan eta j-garren zuta-
bean dagoela.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

30
1. gaia. Aljebra lineala eta Geometria.
3 × 3 matrize baten determinantea honela deﬁnitzen da:
a11 a12 a13
a21 a22 a23
a31 a32 a33
=a11
a22 a23
a32 a33
− a12
a21 a23
a31 a33
+
a13
a21 a22
a31 a32
.
Batugai horiek lortzeko badago arau sinple bat, j bakoitzerako lehenengo
lerroko a1j hartu eta jarri (−1)(1+j)-ren zeinua aurrean; gero, kalkula
ezazu 2 × 2 matrizearen determinantea, lehenengo lerroa eta j-garren
zutabea kenduz.
• Aurreko adierazpena zeharo garatuz, eta gero ordenatuz, formula hau
lortzen da:
a11 a12 a13
a21 a22 a23
a31 a32 a33
=a11 · a22 · a33 + a12 · a23 · a31 + a21 · a32 · a13
− (a13 · a22 · a31 + a12 · a21 · a33 + a23 · a32 · a11),
zeinari Sarrus-en erregela baiteritzo.
1.22. adibidea.
1 0 0
0 1 0
0 0 1
= 1
1 0
0 1
− 0
0 0
0 1
+ 0
0 1
0 0
= 1
1 2 3
4 5 6
7 8 9
= 1
5 6
8 9
− 2
4 6
7 9
+ 3
4 5
7 8
= −3 + 12 − 9 = 0.
1.7.4.
n × n
matrize baten determinantea.
1.7.3 atalean deﬁnitzen ziren 2 × 2 eta 3 × 3 matrizeen determinanteak.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.4. n × n matrize baten determinantea.
31
Deﬁnizio hura orokortu ahal da n × n matrizeetarako:
det A = |A| =
a11
a12 . . . a1n
a21
a22 . . . a2n
..
.
..
.
..
.
..
.
an1 an2 . . . ann
Lehendabizi ikus ditzagun beste deﬁnizio batzuk.
• A-ren azpimatrizea A-tik ateratako matrize bat da, A-ren lerro eta/edo
zutabe batzuk ezabatuz lortzen dena.
• A = [a], 1 × 1 matrize bat bada, orduan det A = |A| = a.
• Mij minore osagarria edo soilik minorea, A ∈ IR
n×n matrizetik i.
lerroa eta j. zutabea kenduz lortzen den (n − 1) × (n − 1) azpima-
trizearen determinantea da.
• aij gaiaren adjuntua edo kofaktorea Aij = (−1)i+jMij da.
• A ∈ IRn×n (n > 1) matrize baten determinantea honela kalkula
daiteke:
det A =
n
j=1
aijAij
edozein
i = 1, 2, . . . , n-tarako,
edo
det A =
n
i=1
aijAij
edozein
j = 1, 2, . . . , n-tarako.
1.23. adibidea.
1
2
3
4
0
5 −3 1
6
0
4
0
−1 3
2
0
=1 · (−1)1+1
5 −3 1
0
4
0
3
2
0
+ 2 · (−1)1+2
0
−3 1
6
4
0
−1
2
0
+ 3 · (−1)1+3
0
5 1
6
0 0
−1 3 0
+ 4 · (−1)1+4
0
5 −3
6
0
4
−1 3
2
=1 · (−12) − 2 · (12 + 4) + 3 · (18) − 4 · (−20 − 54 − 60)
= − 12 − 32 + 54 + 536 = 546.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

32
1. gaia. Aljebra lineala eta Geometria.
Laugarren zutabetik garatuz honako hau lortzen dugu:
1
2
3
4
0
5 −3 1
6
0
4
0
−1 3
2
0
=4 · (−1)1+4
0
5 −3
6
0
4
−1 3
2
+ 1 · (−1)2+4
1
2 3
6
0 4
−1 3 2
+
+0 + 0 = − 4 · (−20 − 54 − 60) + (−8 + 54 − 12 − 24) = 546.
1.7.5.
Determinanteen propietate nagusiak.
1. Matrize bateko lerro edo zutabe bat zeroz osatuta badago, haren
determinantea zero da.
2. Bi lerro (edo bi zutabe) trukatzen badira, determinantearen zeinua
aldatzen da.
3. Matrize batek bi lerro (edo bi zutabe) berdinak baditu, haren de-
terminantea zero da.
4. Lerro (edo zutabe) bateko gaiak zenbaki batez biderkatzen (edo
zatitzen) badira, determinantea zenbaki horretaz biderkaturik (za-
titurik) geratzen da.
5. Matrize batek bi lerro (edo bi zutabe) proportzional baditu, haren
determinantea zero da.
6. Matrize bateko lerro (edo zutabe) bati beste lerro (zutabe) batzuen
konbinazio lineal bat batzen bazaio, determinantearen balioa ez da
aldatzen.
7. Matrize bateko lerro (edo zutabe) bateko gai bakoitza l batugaiek
osatuta badago, determinantea deskonposa daiteke l determinan-
teen batura batean, non batugai-determinante bakoitzaren gaine-
rako lerroak lehengoaren berdinak diren, eta lerro (edo zutabe) har-
tako gai bakoitza h batugaietariko bat den, batugaien ordenari ja-
rraituz. Adibidez,
a11 + b11 + c11 a12 + b12 + c12 a13 + b13 + c13
a21
a22
a23
a31
a32
a33
=
a11 a12 a13
a21 a22 a23
a31 a32 a33
+
b11
b12
b13
a21 a22 a23
a31 a32 a33
+
c11
c12
c13
a21 a22 a23
a31 a32 a33
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.6.1. Chio-ren erregela.
33
8. Matrize bateko lerro (edo zutabe) bat beste lerro (zutabe) batzuen
konbinazio lineala bada, haren determinantea zero da.
9. A eta B n × n matrizeak badira, orduan det(A · B) = det A · det B.
1.7.6.
Determinantea kalkulatzeko beste metodo
batzuk.
1.7.6.1.
Chio-ren erregela.
Bilatzen da zero gehien daukan lerroa edo zutabea. Lerro (edo zutabe)
horretan zero ez den zenbaki bat aukeratzen da (hots, pibotea), eta beste
zenbaki batzuez biderkatuz, zero bihurtzen dira lerro (edo zutabe) ho-
rretako gai ez-nuluak. Era horretan determinantearen formularen apli-
kazioa asko laburtzen da. Ikusi adibidea.
1.24. adibidea. Kalkulatu det A =
1 4 5 1
3 1 1 0
1 2 1 1
1 0 1 1
.
Ebazpena:
Azken zutabea aukeratuz, eta pibotetzat a44 = 1 hartzen bada, zero
egingo ditugu a14 = 1 eta a34 = 1 gaiak, gai horiei dagozkien lerroei
laugarren lerroa kenduz, hau da:
det A =
1 − 1 4 − 0 5 − 1 1 − 1
3
1
1
0
1 − 1 2 − 0 1 − 1 1 − 1
1
0
1
1
=
0 4 4 0
3 1 1 0
0 2 0 0
1 0 1 1
=
= 1 · (−1)4+4
0 2 4
3 1 1
0 2 0
=
3 × 3 matrizearen determinatea 3. lerroan zehar garaturik,
= 2 · (−1)3+2
0 4
3 1
= −2(−12) = 24.
Ariketa gisa, aukeratu kalkuluaren hasieran bigarren zutabea zeroak
egiteko eta horko pibote egokiena, eta kalkulatu determinantea.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

34
1. gaia. Aljebra lineala eta Geometria.
1.7.6.2.
Matrize bat triangeluar bihurtzea.
Metodo hori erabili ohi da programatzeko ordenagailu bidez. Diago-
nal nagusiaren azpian zeroak bakarrik dauzkan matrizeari matrize goi-
triangeluar deitzen zaio. Aldiz, diagonal nagusiaren gainean zeroak
bakarrik dauzkan matrizeari matrize behe-triangeluar deitzen zaio.
Beraz, matrize bat triangeluar bihurtzea matrize hori goi- edo behe-
triangeluar bihurtzea da.
• Demagun behe-triangeluar bihurtu nahi dugula. Dakigunez, lerro
bati batzen badiogu beste lerro bat zenbaki batez biderkaturik, de-
terminantearen balioa ez da aldatzen (ikusi determinanteen propie-
tateak).
• Beraz, zero egiteko diagonalaren azpian, lehenengo zutabearekin hasi-
ko gara eta, a11 pibote gisa aukeraturik, zero egingo ditugu a21, . . .,
an1 gai guztiak. Gero gauza bera egingo dugu bigarren zutabearekin
a22 pibote gisa aukeratuz, zero bihurtuz a32, . . . , an2 gai guztiak,
gure helburua lortu arte.
1.25. adibidea. Li = i. lerroa bada, eta
det A =
1 4 5 1
3 1 1 0
1 2 1 1
1 0 1 1
,
lehenengo zutabean zeroak egiten dira, eragiketa hauek eginez: L2 =
(L2 − 3L1),
L3 = L3 − L1, eta L4 = L4 − L1. Orduan honako hau
lortzen da:
det A =
1
4
5
1
0 −11 −14 −3
0
−2
−4
0
0
−4
−4
0
.
Jarraian bigarren zutabean zeroak egiten dira eragiketa hauek eginez:
L3 = L3 −
2
11
L2 eta L4 = L4 −
4
11
L2. Orduan honako hau lortzen da:
det A =
1
4
5
1
0 −11
−14
−3
0
0
−16/11
6/11
0
0
12/11
12/11
.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.7. Matrize motak.
35
Gero hirugarren zutabean zero bat egiten da gai diagonalaren azpian
eragiketa hauek eginez: L4 = L4 +
12
16
L3. Orduan honako hau lortzen
da:
det A =
1
4
5
1
0 −11
−14
−3
0
0
−16/11 6/11
0
0
0
3/2
= 1(−11)(−
16
11
)
3
2
= 24.
1.7.7.
Matrize motak.
A matrize bat At matrize iraulia bihurtzen da A-ko lerroak At matrizean
zutabeak badira (eta, beraz, A-ko zutabeak At-ko lerroak badira). Adibi-
dez,
A =


2
3
7
5
−3 −2 −2 −5
0
1
1
1


bada, orduan
At =




2 −3 0
3 −2 1
7 −2 1
5 −5 1



 .
Matrize bat iraultzeko eragiketak propietate hauek ditu:
1. (At)t = A.
2. (A + B)t = At + Bt.
3. (AB)t = BtAt.
4. Izan bedi λ eskalar bat, orduan (λA)t = λAt.
5. det At = det A.
• At = A bada, A matrizea simetrikoa dela esaten da. Horrelako ma-
trizeetan aij = aji betetzen da ∀i, j. Adibidez,




1
−1 3
6
−1
2
5 −2
3
5
3
1
6
−2 1
4




matrize simetrikoa da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

36
1. gaia. Aljebra lineala eta Geometria.
• At = −A bada, A matrizea antisimetrikoa dela esaten da. Horrelako
matrizeetan aij = −aji betetzen da ∀i = j eta aii = 0 ∀i. Adibidez,




0
−1
3
6
1
0
−5 −2
−3
5
0
−1
−6
2
1
0



 matrize antisimetrikoa da.
• Argi denez, matrize simetrikoek eta matrize antisimetrikoek karra-
tuak izan behar dute.
1.4.
teorema. A matrize karratu oro deskonposa daiteke matrize
simetriko baten eta matrize antisimetriko baten arteko batura gisa.
1.7.8.
Alderantzizko matrizea.
A ∈ IRn×n matrize bat alderanzkarria da, B ∈ IRn×n matrize bat exis-
titzen bada, non AB = BA = 1ln baita, 1ln, IR
n×n-ko unitate-matrizea
izanik. B delako hori, existitzen bada, A−1-en bidez adierazten dugu eta
A-ren alderantzizko deritzogu. Alderantzizkoa existitzen bada, bakarra
da.
Ariketa: Izan bedi
A =


2 4 0
0 2 1
3 0 2

 , orduan A−1 =
1
20


4
−8
4
3
4
−2
−6
12
4

 ,
zeren AA−1 = 1l = A−1A baita. Egiaztatu.
• A alderanzkarria bada, Ax = b ekuazioa ebazteko nahikoa da aurre-
biderkatzea A−1-ez, x = A−1b lortzeko.
• j bakoitzerako Ax = ej ekuazioaren x emaitza A−1 matrizearen j.
zutabea da. Egiaztatu kalkulatuz horrela aurreko ariketako A−1-en
2. zutabea.
• A ∈ IRn×n matrize baten adjuntua honela deﬁnitzen da:
A+ =





A11
A21 . . . An1
A12
A22 . . . An2
..
.
..
.
..
.
..
.
A1n A2n . . . Ann





.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.8. Alderantzizko matrizea.
37
Hor Aij, aij gaien kofaktoreak dira (hau da, zeinudun minoreak),
baina irauliak.
• Aurkitzeko matrize karratu baten alderantzizko matrizea, formula
hau dugu:
A−1 =
1
det A
A+.
1.26. adibidea. Izan bedi A =


1 2 3
1 3 4
1 4 3

. Aurkitu A−1.
Ebazpena:
Hasiko gara matrize adjuntua kalkulatzen. Horretarako behar ditugu
kofaktoreak:
A11 =
3 4
4 3
= −7,
A12 = −
1 4
1 3
= 1,
A13 =
1 3
1 4
= 1
A21 = −
2 3
4 3
= 6,
A22 =
1 3
1 3
= 0,
A23 = −
1 2
1 4
= −2
A31 =
2 3
3 4
= −1,
A32 = −
1 3
1 4
= −1,
A33 =
1 2
1 3
= 1
Orduan honako hau izango dugu:
A+ =


−7
6
−1
1
0
−1
1
−2
1

 .
Bestalde,
det A =
1 2 3
1 3 4
1 4 3
= 1·
3 4
4 3
−1·
2 3
4 3
+1·
2 3
3 4
= −7+6−1 = −2.
Ondorioz, A alderanzkarria da, eta haren alderantzizkoa hauxe da:
A−1 =
1
det A
A+ =
1
−2


−7
6
−1
1
0
−1
1
−2
1

 =


7/2
−3
1/2
−1/2
0
1/2
−1/2
1
−1/2

 .
• det A = 0 denean A matrizea singular dela esaten da. det A = 0
denean A ez-singular edo erregularra dela esaten da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

38
1. gaia. Aljebra lineala eta Geometria.
1.5. teorema. A n × n matrizea alderanzkarria da, baldin eta soilik
baldin A ez bada singularra.
Frogantza:
⇒ A alderanzkarria bada, A−1 existitzen da, non AA−1 = A−1A = 1l.
Beraz, det(AA−1) = det 1l, hau da,
det A · det A−1 = det 1l = 1.
Horrek det A = 0 inplikatzen du. Beraz, A-k ez du singularra izan behar.
⇐
A ez bada singularra, det A = 0, eta beraz A−1 kalkula dezakegu
A−1 =
1
det A
A+ formularen bidez, eta ondorioz A alderanzkarria da.
1.7.8.1.
Alderantzizko matrizearen propietate batzuk.
Alderantzizko matrizearen deﬁniziotik propietate batzuk ondorioztatzen
dira.
1. Matrize alderanzkarri baten alderantzizko matrizea bakarra da.
2. (A−1)−1 = A.
3. (AB)−1 = B−1A−1.
4. (At)−1 = (A−1)t.
5. det(A−1) = 1/ det A.
• A−1 = At bada, A ortogonala dela esaten da.
Matrize ortogonalei buruzko propietate batzuk:
1. A ortogonala bada, At ere bai; izan ere, (At)t = (A−1)t = (At)−1.
2. A ortogonala bada, (det A)2 = det A·det At = det(AAt) = det 1l = 1
dugu. Beraz, det A = 1.
3. Matrize bat ortogonala bada, bi lerroren biderkadura eskalarra (lerro
bakoitza bektoretzat harturik) zero da, eta lerro baten eta lerro berbe-
raren arteko biderkadura eskalarra bat da.
1.27. adibidea. A =
cos x
sin x
− sin x cos x
ortogonala da. Izan
ere,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.9. Bektoreen eta matrizeen normak.
39
AAt =
cos x
sin x
− sin x cos x
cos x − sin x
sin x
cos x
=
cos2 x + sin2 x
− cos x sin x + sin x cos x
− sin x cos x + cos x sin x
sin2 x + cos2 x
=
1 0
0 1
.
1.7.9.
Bektoreen eta matrizeen normak.
Izan bedi IRn zutabe-bektore guztien multzoa, osagai errealekoa;
hau da, x = (x1, x2, . . . , xn)t bektoreen multzoa (ohartu irauliak direla).
Deﬁnitzeko distantzia IRn multzoan bektore baten norma ideia erabiliko
dugu (1.6. atalean norma deﬁnitzen da biderkadura eskalarraren bidez;
kasu horretan norma euklidearra dugu).
Deﬁnizioa: IRn-ko bektore-norma
·
: IRn → IR funtzio bat da,
eta propietate hauek betetzen ditu:
(i) x ≥ 0,
x ∈ IRn guztietarako,
(ii) x = 0, baldin eta soilik baldin x = 0 bada,
(iii) αx = |α| x , α ∈ IR eta x ∈ IRn guztietarako,
(iv) x + y ≤ x + y , x, y ∈ IRn guztietarako.
Hiru norma deﬁnituko ditugu, nahiz eta gero l2 norma (hau da,
euklidearra) bakarrik erabili.
Deﬁnizioa: l1, l2 eta l∞ normak x-rako honela deﬁnitzen dira:
x 1 =
n
i=1
|xi|,
x 2 =
n
i=1
x2
i ,
x ∞ = max
1≤i≤n
|xi|.
Beraz x eta y bektoreen arteko distantzia hiru adierazpen hauen
bidez deﬁnitzen da:
x − y 1,
x − y 2 eta
x − y ∞.
Teoremaren frogantza ariketa gisa geratzen da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

40
1. gaia. Aljebra lineala eta Geometria.
1.6. teorema. x ∈ IRn bakoitzerako hau betetzen da:
x ∞ ≤ x 2 ≤ x 1.
Bestalde, n × n matrizeen arteko distantzia ere batzuetan behar-
rezkoa da. Horretarako matrize baten norma deﬁnituko dugu.
Deﬁnizioa: IRn×n matrizeen multzoko matrize-norma · : IRn×n →
IR funtzio bat da, propietate hauek betetzen dituena:
(i) A ≥ 0,
A ∈ IRn×n guztietarako,
(ii) A = 0, baldin eta soilik baldin A zero matrizea bada,
(iii) αA = |α| A , α ∈ IR eta A ∈ IRn×n guztietarako,
(iv) A + B ≤ A + B , A, B ∈ IRn×n guztietarako.
A-ren eta B-ren arteko distantzia A − B matrize-normaren bidez
adieraz daiteke. Baldin
·
edozein bektore-norma bada, orduan
A = max
x =1
Ax
matrize-norma bat deﬁnitzen du IRn×n multzoan, zeina norma arrunt
deitzen baitzaio.
Ondorioz, bektore-normek l1, l2 eta l∞ matrize-norma hauek
sortzen dituzte:
A 1 = max
x 1=1
Ax 1,
A 2 = max
x 2=1
Ax 2
eta
A ∞ = max
x ∞=1
Ax ∞.
1.7. teorema. A = (aij) ∈ IR
n×n guztietarako honako hau
betetzen da:
(i)
A ∞ = max
1≤i≤n
n
j=1
|aij|
(ii)
A 1 = max
1≤j≤n
n
i=1
|aij|.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.10. Autobalioak eta autobektoreak.
41
1.7.10.
Autobalioak eta autobektoreak.
Izan bedi A ∈ IRn×n matrizea. λ zenbaki erreala A-ren autobalio
bat dela esaten da, x = 0 bektore bat existitzen bada, non Ax = λx bete-
tzen baita (x zutabe-bektore gisa idatziz). x bektoreari λ-ri elkarturiko
autobektorea deitzen diogu.
• Ax = λx betetzen bada, honako hau dugu:
Ax − λx = Ax − λ1lx = (A − λ1l)x = 0,
eta azken berdintza garatuz hau lortzen da:





a11 − λ
a12
. . .
a1n
a21
a22 − λ . . .
a2n
..
.
..
.
..
.
..
.
an1
an2
. . . ann − λ










x1
x2
..
.
xn





=




0
0
..
.
0



 ,
hau da, ekuazio-sistema homogeneo bat. Beraz, x = 0 denez, hau da,
sistema horrek soluzio ez-nuluak dituenez, koeﬁziente-matrizearen
determinanteak zero izan behar du. Beraz, det(A − λ1l) = 0.
• det(A − λ1ln) kalkulatuz lortzen den p(λ) polinomioari A-ren poli-
nomio karakteristiko deitzen diogu.
• Ondorioz, A ∈ IRn×n matrize baten autobalioak p(λ) polinomio karak-
teristikoaren n erroak dira.
• n erroak desberdinak badira, autobalio bakun deitzen zaie. Erro
batzuk berdinak badira, erro anizkoitz deitzen zaie.
1.28. adibidea. Demagun A =


2 1 1
2 3 1
1 1 2

 dela eta auto-
balio bat λ = 5 dela. Kalkulatu autobalio horri elkarturiko
autobektorea.
Ebazpena:
Dakigunez, λ = 5-erako (A − λ1l)x = 0 bete behar da, alegia:


2 − λ
1
1
2
3 − λ
1
1
1
2 − λ




x1
x2
x3

 =


2 − 5
1
1
2
3 − 5
1
1
1
2 − 5




x1
x2
x3

 =


0
0
0


Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

42
1. gaia. Aljebra lineala eta Geometria.


−3
1
1
2
−2
1
1
1
−3




x1
x2
x3

 =


0
0
0


⇐⇒



−3x1 + x2 + x3 = 0
2x1 − 2x2 + x3 = 0
x1 + x2 − 3x3 = 0.
Sistema hori askatuz, x1 = x3 eta x2 = 2x3 lortzen da; hau da, λ = 5-
erako autobektoreen multzoa {(x3, 2x3, x3)} da. Adibidez, autobektore
unitarioa (1/
√
6, 2/
√
6, 1/
√
6) da. Egiaztatu.
1.29. adibidea. Izan bedi
A =


1
0 1
2
2 1
−1 0 0

 .
Aurkitu autobalioak eta autobektoreak.
Ebazpena:
Kalkula ditzagun A-ren autobalioak:
p(λ) = det(A − λ1l) =
1 − λ
0
1
2
2 − λ
1
−1
0
−λ
= (1 − λ)
2 − λ
1
0
−λ
+ 1
2
2 − λ
−1
0
= (1 − λ)(2 − λ)(−λ) + (2 − λ) = (2 − λ)(λ2 − λ + 1).
A-ren autobalioak p(λ) = 0-ren soluzioak dira, hau da:
λ1 = 2,
λ2 =
1
2
+
√
3
2
i,
λ3 =
1
2
−
√
3
2
i.
λ1 = 2 autobalioari elkarturiko autobektore bat (A − λ1l)x = 0 sis-
temaren soluzioa da:


−1 0
1
2
0
1
−1 0 −2




x1
x2
x3

 =


0
0
0

 .
Beraz, sistema hau dugu:
−x1 + x3 = 0
2x1 + x3 = 0
−x1 − 2x3 = 0,
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.7.10. Autobalioak eta autobektoreak.
43
zeinaren soluzioa x1 = 0, x2 = edozein balio eta x3 = 0 baita; hau da,
soluzio-multzoa {(0, x2, 0)} da. Adibidez, λ1 = 2-ri dagokion autobek-
tore unitarioa (0, 1, 0) da.
Deﬁnizioak: A matrize simetriko batek xtAx > 0 betetzen badu, x =
0 guztietarako, A deﬁnitu positiboa dela esaten da. Halaber, baldin
xtAx ≥ 0, < 0 eta ≤ 0 bada, A erdideﬁnitu positiboa, deﬁnitu negatiboa
eta erdideﬁnitu negatiboa dela esaten dugu, hurrenez hurren.
A matrizea x batzuetarako deﬁnitu positiboa bada eta beste batzue-
tarako deﬁnitu negatiboa bada, orduan A indeﬁnitua dela esaten da.
1.8. teorema. Izan bitez
A =
a b
b
c
eta f (x, y) = [x y]A
x
y
.
Orduan A deﬁnitu positiboa da, baldin eta soilik baldin a > 0
eta det A = ac − b2 > 0 badira.
Bestalde, A deﬁnitu negatiboa da, baldin eta soilik baldin
a < 0 eta ac − b2 > 0 badira. Gainera, det A < 0 bada, A
indeﬁnitua da.
(Oharra: f (x, y) funtzioari koadratikoa deritzogu.)
Badaude antzeko irizpideak A n × n matrize simetrikoa denean.
Kontsidera ditzagun A-ren diagonalean zeharreko n azpimatrize karrat-
uak.
∆k determinanteari A-ren k-garren minore nagusi deitzen zaio.
Teorema orokorra honela formula daiteke.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

44
1. gaia. Aljebra lineala eta Geometria.
1.9. teorema. A n × n matrize simetrikoa bada eta ∆k haren
k-garren minore nagusia bada, 1 ≤ k ≤ n bakoitzerako, orduan:
(a) A deﬁnitu positiboa da, baldin eta soilik baldin ∆k > 0 bada
k = 1, 2, . . . , n guztietarako. (A erdideﬁnitu positiboa da baldintza
horietan, baina ∆n = 0 bada.)
(b) A deﬁnitu negatiboa da, baldin eta soilik baldin (−1)k∆k > 0 bada
k = 1, 2, . . . , n guztietarako (hots, k bakoitia bada, ∆k negatiboa
denean; eta k bikoitia bada, ∆k positiboa). (A erdideﬁnitu nega-
tiboa da baldintza horietan, baina ∆n = 0 bada.)
Matrize baten deﬁnitutasuna aztertzeko beste teorema erabilgarri
bat honako hau da.
1.10. teorema.
(i) Matrize karratu baten autobalio guztiak positiboak badira, matrize
hori deﬁnitu positiboa da.
(ii) Matrize karratu baten autobalio guztiak negatiboak badira, matrize
hori deﬁnitu negatiboa da.
(iii) Matrize karratu batek autobalio positiboak eta negatiboak baditu,
matrize hori indeﬁnitua da.
1.30. adibidea. Izan bedi matrize hau:
A =


2
−1 −1
−1
2
1
−1
1
2

 .
Kasu horretan ∆1 = 2, ∆2 = 3 eta ∆3 = 4 dira. Beraz, A
deﬁnitu positiboa da.
Egiaztatu hori kalkulatuz aurreko adibideko matrizearen autobalioak
eta aztertu 1.10. teorema betetzen den.
1.8.
Ekuazio linealezko sistemak.
Izan bedi m ekuazio linealeko eta n ezezaguneko ekuazio-sistema:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.8.1. Sistema linealen sailkapena.
45
a11x1 + a12x2 + . . . + a1nxn = b1
a21x1 + a22x2 + . . . + a2nxn = b2
..
.
am1x1 + am2x2 + . . . + amnxn = bm,
non aij sistemaren koeﬁzienteak, bi koeﬁziente askeak, eta xj ezezagu-
nak baitira, i = 1, 2, . . . , m eta j = 1, 2, . . . , n. Gure helburua da sistema
batek soluziorik izateko bete behar dituen baldintzak aztertzea eta, ahal
denean, emaitza kalkulatzea —hots, sistema horretako ekuazio guztiak
betetzen dituzten (x1, x2, . . . , xn) n-kote guztiak aurkitzea—.
Goiko ekuazio-sistema era matrizialean idatzita, Ax = b adier-
azpenaren bidez eman dezakegu:
A =





a11
a12
. . .
a1n
a21
a22
. . .
a2n
..
.
..
.
..
.
..
.
am1 am2 . . . amn





;
x =





x1
x2
..
.
xn





;
b =





b1
b2
..
.
bm





.
Ekuazio lineal deitzen zaie, zeren f (x) = Ax funtzioa lineala baita
(ikus 1.7.2 atala). Beraz, ekuazio linealezko sistema ebazten dugunean,
f (x) = b ekuazioko x kalkulatzen ari gara.
1.8.1.
Sistema linealen sailkapena.
Sistemaren soluzio-kopuruaren arabera sailkapen hau eraiki deza-
kegu:
1. Sistema bateragarriak: gutxienez soluzio bat dutenak. Horiek bi
motatakoak izan daitezke:
(a) Sistema bateragarri determinatuak: soluzio bakar bat dute-
nak.
(b) Sistema bateragarri indeterminatuak: inﬁnitu soluzio di-
tuztenak.
2. Sistema bateraezinak: soluziorik ez dutenak.
Deﬁnizioa: Bi sistemei sistema baliokide deritzegu, baldin bi sis-
temen soluzioak berdinak badira.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

46
1. gaia. Aljebra lineala eta Geometria.
Matrize honi sistemaren matrize zabaldua deitzen diogu:
A =





a11
a12
. . .
a1n
b1
a21
a22
. . .
a2n
b2
..
.
..
.
..
.
..
.
..
.
am1 am2 . . . amn bm





.
Sistema lineal bateko matrize zabalduari transformazio hauek egiten
badizkiogu, beste sistema baliokide baten matrize zabaldua lortzen da:
• lerroen edo ezezagunen zutabeen ordena aldatzea;
• lerro bateko koeﬁziente guztiak konstante batez biderkatzea;
• lerro bat lerro beraren eta beste lerro batzuen konbinazio linealarekin
ordezkatzea;
• lerro bat beste lerro batzuen konbinazio lineala denean kentzea (hots,
lerro horri dagokion ekuazioa ezabatzea).
1.8.1.1.
Rouch´
e-Frobenius-en teorema.
Gogoratu 1.7.4 ataleko azpimatrizearen deﬁnizioa. Adibidez, A ma-
trizea A-ren azpimatrizea da.
Deﬁnizioa: Izan bedi p zenbaki arrunta, non p ≤ m eta p ≤ n
baita. Orduan A-ren p × p azpimatrize karratu baten determinanteari p
ordenako minore deitzen diogu.
Deﬁnizioa: A matrizearen heina p dela esango dugu, baldin A-tik
ateratako p ordenako minoreren bat 0 ez bada, p baino ordena han-
diagoko minore guztiak (existitzen badira) zero izanik. A matrizearen
heina h(A)-ren bidez adierazten da, eta, beraz, h(A) = p izango genuke
deﬁnizioan.
1.11. teorema. Izan bitez n ezezagun dituen Ax = b sistema
lineala eta haren matrize zabaldua, A. Orduan:
(i) baldin h(A) = h(A) = n bada, sistema bateragarri determinatua da;
(ii) baldin h(A) = h(A) < n bada, sistema bateragarri indeterminatua
da;
(iii) baldin h(A) = h(A) bada, sistema bateraezina da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.8.1.2. Gauss-en metodoa.
47
1.31. adibidea. Demagun 3 ezezaguneko Ax = b sistema
lineala, non haren matrize zabaldua honako hau baita:
A =




−1 −3 −1
6
5
1
−2 −2
2
−2
4
−8
−4 −1 −2
1



 .
Sistema hori bateraezina da, zeren h(A) = 4 = h(A) = 3 baita.
Aldiz, matrize zabaldua honako hau bada,
A =




−1 −3 −1
6
5
1
−2 −2
2
−2
4
−8
1
−5
3
−2



 ,
sistema bateragarri determinatua da, zeren h(A) = h(A) = 3 baita.
1.8.1.2.
Gauss-en metodoa.
Ax = b sistema linealean A matrizea triangeluarra izango balitz,
oso erraz ebatziko genuke. Adibidez, hona hemen 3 ezezagun eta 3
ekuazioko sistema lineal bat:


a11 a12 a13
0
a22 a23
0
0
a33




x1
x2
x3

 =


b1
b2
b3

 .
Azken ekuaziotik x3 erraz aska daiteke. Balio hori ordezka dezakegu
bigarren ekuazioan, eta hortik x2 aska daiteke. Azkenik, x3-ren eta
x2-ren balioak ordezkatzen dira lehenengo ekuazioan eta x1 bakantzen
da. Beraz, sistemaren matrizea goi-triangeluarra bada, sistema erraz
ebazten da behetik gora, hots, atzerantz.
Gauss-en metodoa A matrizea triangeluar bihurtzean datza (ikusi
1.7.6.2 atala). Baina, hala egiten badiogu A matrizeari A barnean, b
zutabea ere aldatuko da, eta era horretan sistema triangeluar baliokide
bat lortuko dugu (gogoratu matrize zabalduari egiten ahal dizkiogun
transformazioak). Beraz, sistema horren emaitza gure jatorrizko sis-
temaren emaitza izango da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

48
1. gaia. Aljebra lineala eta Geometria.
Oharra: Triangeluar bihurtzean, aii pibotea zero bada, bilatuko
dugu beheko ekuazio bat, non aki = 0 (k > i) betetzen baita, eta k-
garren ekuazioa permutatuko (trukatuko) dugu i-garren ekuazioarekin.
Gero, jarraituko dugu triangeluar bihurtzeko prozesuan aurrera, 1.7.6.2
atalean deskribatzen den bezala.
Gauss-en metodoa erabil daiteke sistema bat aztertzeko. Hona
hemen gerta daitezkeen kasuak:
• Baldin k-garren ekuazio batean koeﬁziente guztiak 0 bihurtu badira
(hots, ak1 = ak2 = . . . = akn = 0) eta eskuineko gaia (bk) ez bada 0
bihurtu, orduan sistema bateraezina da.
• Aurreko kasua ez bada gertatzen, sistema bateragarria da. Izan bedi
h ekuazio ez-nuluen kopurua prozesu horren bukaeran. Orduan, bi
kasu hauek gerta daitezke:
h = n izatea, orduan sistema bateragarri determinatua da.
h < n izatea, orduan sistema bateragarri indeterminatua da.
1.32. adibidea. Askatu sistema, Gauss-en metodoa erabiliz:
x − 3y + 2z =
9
−2x
− 3z = − 6
4x − 10y + 9z = 12
Ebazpena:
Sistema horri dagokion matrize zabaldua honako hau da:


1
−3
2
9
−2
0
−3 −6
4
−10
9
12

 .
Demagun Li = i. lerroa dela, non i = 1, 2, 3.
• a11 = 1 pibotea izango da. L1 lerroa berdin utziko dugu. Jarraian
zeroak egingo ditugu a11-en azpian, L2 eta L3 lerroak aldatuz.
L2 = L2 −
a21
a11
L1 = L2 + 2L1 izango da, eta
L3 = L3 −
a31
a11
L1 = L3 − 4L1 izango da.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.8.1.3. Cramer-en erregela.
49
Horrela, matrize zabaldua beste hau bihurtuko da:


1 −3 2
9
0 −6 1
12
0
2
1 −24

 .
• Orain a22 = −6 pibotea izango da. L1 eta L2 lerroak berdin utziko
ditugu. Jarraian zeroak egingo ditugu a22-ren azpian, L3 lerroa al-
datuz.
L3 = L3 −
a32
a22
L2 = L3 +
2
6
L2 izango da.
Horrela, matrize zabaldua beste hau bihurtuko da:


1 −3
2
9
0 −6
1
12
0
0
8/6 −20

 .
Matrize zabaldu horri dagokion sistema sistema triangeluar hau da:
x − 3y + 2z =
9
− 6y + z =
12
8
6
z = − 20
• Orain, banan-banan eta behetik gora, ezezagunak askatuko ditugu:
3. ekuaziotik, z = −
20
8/6
= −15 dugu,
2. ekuaziotik, y =
12 − z
−6
=
12 − (−15)
−6
= −
9
2
dugu, eta
1. ekuaziotik, x = 9 + 3y − 2z = 9 + 3(−
9
2
) − 2(−15) =
51
2
dugu.
Beraz, sistema horrek eta jatorrizko sistemak, baliokideak direnez,
soluzio berbera dute: (x, y, z) =
51
2
, −
9
2
, −15 .
Beste metodo bat askatzeko sistema bat Cramer-en erregela da.
1.8.1.3.
Cramer-en erregela.
Deﬁnizioa: Ekuazio linealezko sistema bat Cramer-en motakoa
dela esaten da, baldin ekuazioen eta ezezagunen kopurua berdina bada
eta koeﬁzienteen matrizea erregularra (ez-singularra) bada. Hau da, n
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

50
1. gaia. Aljebra lineala eta Geometria.
ekuazio linealeko eta n ezezaguneko sistema hau Cramer-en motakoa
da:
a11x1 + a12x2 + . . . + a1nxn = b1
a21x1 + a22x2 + . . . + a2nxn = b2
..
.
an1x1 + an2x2 + . . . + annxn = bn,
non
A =





a11
a12 . . . a1n
a21
a22 . . . a2n
..
.
..
.
..
.
..
.
an1 an2 . . . ann





erregularra baita (hots, det A = 0). Ondorioz, sistema bateragarri de-
terminatua izango da (izan ere, h(A) = h(A) = n), eta haren soluzioa
honela kalkulatzen da:
x1 =
1
det A
b1
a12 . . . a1n
b2
a22 . . . a2n
..
.
..
.
..
.
..
.
bn an2 . . . ann
,
x2 =
1
det A
a11
b1 . . . a1n
a21
b2 . . . a2n
..
.
..
.
..
.
..
.
an1 bn . . . ann
,
. . . ,
xn =
1
det A
a11
a12 . . . b1
a21
a22 . . . b2
..
.
..
.
..
.
..
.
an1 an2 . . . bn
.
1.33. adibidea. Askatu sistema lineal hau Cramer-en er-
regela erabiliz:
x − 3y + 2z =
9
−2x
− 3z = − 6
4x − 10y + 9z = 12
Ebazpena:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.8.2.1. IR3-ko bi zuzenen arteko posizioak.
51
Sistema hori era matrizialean idatzia:


1
−3
2
−2
0
−3
4
−10
9




x
y
z

 =


9
−6
12

 .
Kasu horretan, sistema Cramer motakoa da; izan ere, ezezagunen eta
ekuazioen kopurua berdina da, eta det A = −8 = 0. Beraz, sistemaren
soluzioa honako hau da:
x =
1
det A
9
−3
2
−6
0
−3
12
−10
9
=
51
2
,
y =
1
det A
1
9
2
−2
−6
−3
4
−12
9
= −
9
2
,
z =
1
det A
1
−3
9
−2
0
−6
4
−10
12
= −15.
1.8.2.
Aplikazioak: planoen eta zuzenen arteko po-
sizioak.
1.8.2.1.
IR3-ko bi zuzenen arteko posizioak.
Izan bitez IR3-ko zuzen hauek era parametrikoan:
l1(t) = a + tu ⇐⇒ (x, y, z) = (a1, a2, a3) + t(u1, u2, u3)
l2(t) = b + tv ⇐⇒ (x, y, z) = (b1, b2, b3) + t(v1, v2, v3),
eta
A =
u1 u2 u3
v1 v2 v3
,
A =


u1
u2
u3
v1
v2
v3
a1 − b1 a2 − b2 a3 − b3

 .
A matrizeko heinaren bidez jakingo dugu bi zuzenen norabideen po-
sizioak. Hots,
h(A) = 1 bada, u = λv betetzen da eta, beraz, bektoreak kolinealak
dira;
h(A) = 2 bada, u eta v ez dira kolinealak.
A matrizeko heinaren bidez jakingo dugu u, v eta b − a bektoreen
posizioa. Azken bektoreak dauka jatorria lehenengo zuzenean eta mu-
turra bigarrenean; hau da, lotzen ditu bi zuzenak. Beraz, kasu hauek
gerta daitezke:
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

52
1. gaia. Aljebra lineala eta Geometria.
h(A) = 2 eta h(A) = 3 badira, hiru bektoreak ez daude plano berean;
horrek esan nahi du bi zuzenak gurutzatzen direla.
h(A) = 2 eta h(A) = 2 badira, b − a bektorea beste bien konbinazio
lineala da. Beraz, hirurak daude plano berean, eta u eta v kolinealak
ez direnez, bi zuzenek elkar ebakitzen dute.
h(A) = 1 eta h(A) = 2 badira, u eta v kolinealak dira, baina ez b − a
bektorearekin. Orduan bi zuzenak paraleloak dira.
h(A) = 1 eta h(A) = 1 badira, u, v eta b − a bektoreak kolinealak
dira. Beraz, bi zuzenak zuzen berbera dira.
1.34.
adibidea. Egiaztatu, aurreko metodoa erabiliz, bi
zuzen hauek paraleloak direla: l1(t) = (1, −3, −2) + t(2, 4, 1)
eta l2(t) = (3, 2, 0) + t(4, 8, 2).
1.8.2.2.
IR3-ko bi planoren arteko posizioak.
Izan bitez a1x + b1y + c1z + d1 = 0 eta a2x + b2y + c2z + d2 = 0
ekuazioko planoak eta matrize hauek:
A =
a1 b1 c1
a2 b2 c2
,
A =
a1 b1 c1 d1
a2 b2 c2 d2
.
A matrizearen bidez jakin dezakegu planoetako bektore normalen arteko
posizioa (hots, kolinealak diren ala ez). Horretarako h(A) kalkulatuko
dugu (goiko atalean bezala). Ondorioz,
h(A) = 2 bada, orduan bi bektore normalak ez dira kolinealak, eta
nahitaez planoek elkar ebaki behar dute, eta haien ebakidura zuzen
bat da.
h(A) = 1 bada, orduan bi bektore normalak kolinealak dira eta
h(A)-ren arabera kasu hauek gerta daitezke:
h(A) = 1 bada, lehenengo ekuazioa lor dezakegu bigarrena zen-
baki batez biderkatuz. Beraz, plano berbera adierazten dute.
h(A) = 2 bada, bi ekuazioak desberdinak dira, baina bektore
normalak kolinealak dira. Beraz, planoak paraleloak dira.
1.35. adibidea. Egiaztatu bi ekuazio hauetako planoek zuzen
batean elkar ebakitzen dutela: 2x + 3y − 5z = 0 eta x − 4y +
6z + 3 = 0. Kalkulatu zuzen horren ekuazio parametrikoak.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1. 9. Gainazal koadrikoak.
53
1.8.2.3.
IR3-ko planoen eta zuzenaren arteko posizioak.
Demagun
a1x + b1y + c1z + d1 = 0
a2x + b2y + c2z + d2 = 0
planoek l zuzena determinatzen
dutela. Izan bedi a3x+b3y+c3z+d3 = 0 ekuazioko p planoa. Ezagutzeko
l-ren eta p-ren arteko posizioa, matrize hauen heina aztertuko dugu:
A =


a1 b1 c1
a2 b2 c2
a3 b3 c3

 , A =


a1 b1 c1 d1
a2 b2 c2 d2
a3 b3 c3 d3

 .
A-ko lehenengo bi lerroak elkar ebakitzen duten bi planoetako bek-
tore normalak direnez, h(A) gutxienez 2 da. Ondorioz, kasu hauek gerta
daitezke:
h(A) = 3 bada, hiru ekuazioko sistemak soluzio bakar bat dauka,
eta 3 planoek puntu batean ebakitzen dute elkar. Beraz, l-k eta p-k
puntu bakar batean ebakitzen dute elkar.
h(A) = 2 bada, bi kasu hauek ditugu:
h(A) = 2 bada, hirugarren ekuazioa (p planoarena) lor dezakegu
aurreko biak konbinatuz. Horrenbestez, sistemak inﬁnitu soluzio
dauzka, eta l zuzena p planoan dago.
h(A) = 3 bada, sistemak ez dauka soluziorik. Ondorioz, l eta p
paraleloak dira.
1.36. adibidea. Aztertu zuzen hau (egiaztatu hau):
x + y − z − 3 = 0
2x + 3y + 4z + 1 = 0,
eta 3x + 5y + z + 5 = 0 planoaren arteko posizioa. (Em.: Elkar
ebakitzen dute (10, −7, 0) puntuan.)
1.9.
Gainazal koadrikoak.
IR3-an ekuazio mota hau duten gainazalak koadrika deitzen dira:
a11x2 + a22y2 + a33z2 + 2a12xy + 2a13xz + 2a23yz
+ 2a14x + 2a24y + 2a34z + a44 = 0,
non aij guztiak zenbaki errealak diren.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

54
1. gaia. Aljebra lineala eta Geometria.
1.9.1.
Elipsoidea.
Koadrika honen ekuazio bat:
x2
a2
+
y2
b2
+
z2
c2
= 1.
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
−4
−2
 0
 2
 4
X
−4
−2
 0
 2
 4
Y
−4
−2
 0
 2
 4
Z
1.23. irudia. x2/4 + y2/25 + z2/4 = 1 elipsea.
O(0, 0, 0)-an zentratuta dago eta simetrikoa da plano koordenat-
uekiko.
Ardatz koordenatuek (±a, 0, 0), (0, ±b, 0) eta (0, 0, ±c) erpinetan
ebakitzen dute.
Gainazala |x| ≤ a, |y| ≤ b, |z| ≤ c paralelepipedoak bornatzen du.
Plano koordenatuekiko sekzio paraleloak elipseak dira.
a, b eta c ardatzerdien luzerak dira.
Bi ardatzerdik luzera berdina badute, biraketa-elipsoidea da. Hiruren
luzera berdina bada, esfera bat dugu.
1.9.2.
Hiperboloide azalbakarra.
Koadrika honen ekuazio bat:
x2
a2
+
y2
b2
−
z2
c2
= 1.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.9.3. Azalbiko hiperboloidea.
55
−8
−6
−4
−2
 0
 2
 4
 6
 8
−3
−2
−1
 0
 1
 2
 3
X
−3
−2
−1
 0
 1
 2
 3
Y
−8
−6
−4
−2
 0
 2
 4
 6
 8
Z
1.24. irudia. x2/0.4 + y2/0.4 − z2/8 = 1 hiperboloide azal-
bakarra.
O(0, 0, 0)-an zentratuta dago eta simetrikoa da plano koordenat-
uekiko.
Ardatz koordenatuek (±a, 0, 0) eta (0, ±b, 0) erpinetan ebakitzen
dute.
Ez da bornatua.
xy planoarekiko sekzio paraleloak elipseak dira.
xz eta yz planoekiko sekzio paraleloak hiperbolak dira.
a = b bada, biraketa-hiperboloidea dugu.
1.9.3.
Azalbiko hiperboloidea.
Koadrika honen ekuazio bat hau da:
x2
a2
+
y2
b2
−
z2
c2
= −1.
−8
−6
−4
−2
 0
 2
 4
 6
 8
−3
−2
−1
 0
 1
 2
 3
X
−3
−2
−1
 0
 1
 2
 3
Y
−8
−6
−4
−2
 0
 2
 4
 6
 8
Z
1.25. irudia. x2/0.08 + y2/0.08 − z2/2 = −1 azalbiko hiper-
boloidea.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

56
1. gaia. Aljebra lineala eta Geometria.
Gainazalak bi zati ditu: bata z ≥ c denean eta bestea z ≤ −c denean
O(0, 0, 0)-an zentratuta dago eta simetrikoa da plano koordenat-
uekiko.
x ardatzak (0, 0, ±c) erpinetan ebakitzen du.
Ez da bornatua.
xy planoarekiko sekzio paraleloak elipseak dira.
xz eta yz planoekiko sekzio paraleloak hiperbolak dira.
a = b bada, biraketa-hiperboloidea dugu.
1.9.4.
Konoa.
Koadrika honen ekuazio bat:
x2
a2
+
y2
b2
= z2.
−8
−6
−4
−2
 0
 2
 4
 6
 8
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
X
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
Y
−8
−6
−4
−2
 0
 2
 4
 6
 8
Z
1.26. irudia.
x2
(1/8)2
+
y2
(1/6)2
= z2 konoa.
Gainazalaren erpina O(0, 0, 0) da.
Simetrikoa da plano koordenatuekiko.
Ez dago bornatuta.
xy planoarekiko sekzio paraleloak elipseak dira.
xy planoarekiko ebakidura O(0, 0, 0) da.
xz eta yz planoekiko ebakidurak z = ±x/a eta z = ±y/b dira,
hurrenez hurren.
a = b bada, biraketa-konoa dugu.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.9.6. Paraboloide hiperbolikoa.
57
1.9.5.
Paraboloide eliptikoa.
Koadrika honen ekuazio bat:
x2
a2
+
y2
b2
= z.
 0
 0.5
 1
 1.5
 2
 2.5
 3
 3.5
 4
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
 0
 0.5
 1
 1.5
 2
 2.5
 3
 3.5
 4
1.27. irudia. x2 + y2 = z paraboloide eliptikoa.
Gainazalaren erpina O(0, 0, 0) da, eta xy planoaren gainetik dago.
Simetrikoa da xz eta yz plano koordenatuekiko, beraz z ardatzarekiko
ere bai.
Ez dago bornatuta.
xy planoarekiko sekzio paraleloak elipseak dira.
xy planoarekiko ebakidura O(0, 0, 0) da.
xz eta yz planoekiko ebakidurak parabolak dira.
a = b bada, biraketa-paraboloidea da.
1.9.6.
Paraboloide hiperbolikoa.
Koadrika honen ekuazio bat:
x2
a2
−
y2
b2
= z.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

58
1. gaia. Aljebra lineala eta Geometria.
−4
−3
−2
−1
 0
 1
 2
 3
 4
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
−4
−3
−2
−1
 0
 1
 2
 3
 4
1.28. irudia. x2 − y2 = z paraboloide hiperbolikoa.
Simetrikoa da xz eta yz plano koordenatuekiko, beraz, z ardatzarekiko
ere bai.
Ez dago bornatuta.
xy planoarekiko sekzio paraleloak hiperbolak dira.
xz eta yz planoekiko sekzio paraleloak parabolak dira.
O koordenatu-jatorria minimo puntua da xz planoarekiko ebakidu-
rarako. Hots, z = x
2
a2 parabolarako.
O koordenatu-jatorria maximo puntua da yz planoarekiko ebakidu-
rarako. Hots, z = − y
2
b2 parabolarako.
Hori dela eta, O puntua minimax edo zeladura-puntu deitzen da.
1.9.7.
Zilindro parabolikoa.
Koadrika honen ekuazio bat:
x2 = 4cz.
 0
 0.5
 1
 1.5
 2
 2.5
 3
 3.5
 4
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
X
 0
 1
 2
 3
 4
 5
 6
Y
 0
 0.5
 1
 1.5
 2
 2.5
 3
 3.5
 4
Z
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)

§1.9.9. Zilindro hiperbolikoa.
59
1.29. irudia. x2 = z zilindro parabolikoa.
1.9.8.
Zilindro eliptikoa.
Koadriko honen ekuazio bat:
x2
a2
+
z2
b2
= 1.
−1
−0.8
−0.6
−0.4
−0.2
 0
 0.2
 0.4
 0.6
 0.8
 1
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
X
 0
 0.5
 1
 1.5
 2
Y
−2
−1.5
−1
−0.5
 0
 0.5
 1
 1.5
 2
Z
1.30. irudia. x2 + z2 = 1 zilindro eliptikoa.
1.9.9.
Zilindro hiperbolikoa.
Koadriko honen ekuazio bat:
x2
a2
−
z2
b2
= 1.
−8
−6
−4
−2
 0
 2
 4
 6
 8
−8
−6
−4
−2
 0
 2
 4
 6
 8
X
 0
 0.5
 1
 1.5
 2
Y
−10
−5
 0
 5
 10
Z
1.31. irudia. x2 − z2 = 1 zilindro hiperbolikoa.
Mat. Aplik., Estat. eta Iker. Op. Saila (UPV/EHU)
