


Gaien Aurkibidea
1
Funtzioak eta Modeloak
2
1.1 Funtzioak Adierazteko Lau Era . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.1.1 Funtzioen errepresentazioak . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.1.2 Zatiz-
Zati Deﬁnitutako Funtzioak . . . . . . . . . . . . . . . . . . . . . . .
7
1.1.3 Simetria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
1.1.4 Funtzioak Handitzen eta Txikitzen . . . . . . . . . . . . . . . . . . . . . .
8
1.2 Modelo Matematikoak. Oinarrizko Funtzioen Katalogo bat . . . . . . . . . . . .
8
1.2.1 Modelo Linealak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
1.2.2 Polinomioak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
1.2.3 Berreketa Funtzioak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
1.2.4 Funtzio Errazionalak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.2.5 Funtzio Algebraikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
1.2.6 Funtzio Trigonometrikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.2.7 Funtzio Exponentzialak . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
1.2.8 Funtzio Logaritmikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
1.2.9 Funtzio Transzendentalak . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
1.3 Funtzio Berriak Oinarrizkoengandik . . . . . . . . . . . . . . . . . . . . . . . . . 14
1.3.1 Funtzioen Transformaketak . . . . . . . . . . . . . . . . . . . . . . . . . . 14
1.3.2 Funtzioen Konbinaketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
1.3.3 Funtzioen Konposaketa . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
1.4 Funtzio Exponentzialak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
1.4.1 Funtzio Exponentzialen Aplikazioak . . . . . . . . . . . . . . . . . . . . . 22
1.4.2 e Zenbakia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
1.5 Alderantzizko Funtzioak eta Logaritmoak . . . . . . . . . . . . . . . . . . . . . . 24
1.5.1 Funtzio Logaritmikoak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
1.5.2 Logaritmo Naturalak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
1.5.3 Alderantzizko Funtzio Trigonometrikoak . . . . . . . . . . . . . . . . . . . 31
1

1. Kapitulua
Funtzioak eta Modeloak
1.1
Funtzioak Adierazteko Lau Era
Magnitude bat beste magnitude baten menpekoa denean orduan funtzio bat dugu. Bitez hu-
rrengo lau egoera,
A. Zirkulu baten A azalera zirkuluaren r erradioaren menpekoa da. Biak lotzeko arau bat
dugu A = πr2. r positibo bakoitzeko A-ren balio bat dugu, eta A r-
ren funtzio dela esaten
dugu.
B. Munduko P biztanle kopurua t denbora igaro eta aldatzen ari da. Taulak P 
(t)-ren balio
hurbilduak ematen ditu, t-ren aurka. Adibidez,
P (1950)
≈ 2.560.000.000
Biztanleria
Urtea (milloitan)
1900
1650
1910
1750
1920
1860
1930
2070
1940
2300
1950
2560
1960
3040
1970
3710
1980
4450
1990
5280
2000
6080
eta t-ren balio bakoitzeko P -ren balio bat dugu, P t-
ren funtzio dela esaten dugu.
C. Eskutitzak bidaltzeko zigiluen C kostua eskutitzaren w pisuarekin aldatzen da. Ez da-
go formula algebraiko xinplerik baina Posta Zerbitzukoek badakite nola jakin w pisuari
dagokion C kostua.
D. Lurrikaretan zoluaren a azelerazio bertikala sismografoek neurtzen dute, eta t denboraren
menpekoa da. Adibidez irudiko erako neurketa eduki dezakegu 
(Los Angeles, 1995). t
balio bat aukeratu eta graﬁkoan a-ren balioa estimatu daiteke.
2

1.1
Funtzioak Adierazteko Lau Era
3
Lau adibide hoietan arau bana dugu, 
(r, t, w, edo t) zenbaki bakoitzari beste zenbaki bat
ematen zaio 
(A, P, C, edo a). Kasu bakoitzean bigarren zenbakia lehenengo zenbakiaren funtzio
dela esaten dugu.
definizioa 1.1. f funtzio bat arau bat da, A multzoko x zenbaki orori, B multzo bateko zenbaki
bat (bat bakarrik) ematen diona, zenbaki hori
f (x) idazten dugu.
Guk A eta B zenbaki errealen multzoak erabiliko ditugu. A multzoa funtzioaren deﬁni-
zio-multzoa
deitzen dugu. f(x) zenbakia f-ren balioa x puntuan da. f-ren balioen-eremua,
A-ren puntuak banan-banan hartuz, f 
(x) balioen multzoa da. Deﬁnizio eremuko balioak ordez-
katzen dituen hizkia aldagai independentea deitzen dugu. Balio-
eremuko balioak ordezkatzen
duen hizkia menpeko aldagaia deitzen dugu. Adibidez A. adibidean r aldagai idependentea
da eta A menpeko aldagaia.
Funtzioak orokorrean irudikatzeko gezien diagramak lagungarriak izaten dira. Gezi bakoi-
tzak A-ren elementu bat B-ren elementu batekin lotzen du. Geziak f(x)-
en kidea x dela esaten
digu, f(a) eta a kideak direla etabar.
f
x
a
f (x)
f (a)
A
B
Funtzioak azaltzeko metodo arruntena bere graﬁkoa da. f funtzioaren deﬁnizio-
eremua A
bada, orduan bere graﬁkoa bikote ordenatuen multzo bat da,
{(x, f(x))|x ∈ A}
Beste hitzetan, f-ren graﬁkoa xy planuko 
(x, y) bikote guztiekin dago osatuta, nun y = f(x),
eta x f-ren deﬁnizio-eremukoa izanik. xy planuan f(x)-
k graﬁkoaren garaiera ematen du, x-ren
gainean eta x ardatzarekiko.

4
1
Funtzioak eta Modeloak
y = sin x
y = arcsin x
adibidea 1.1. f funtzio baten graﬁkoa ikusten ari gara,
(a) Aurkitu
f (1) eta f (5).
(b) Zeintzuk dira deﬁnizio eta balio eremuak?
0
y
x
1
1
adibidea 1.2. Zirriborrotu hurrengo funtzioak eta aurkitu beren deﬁnizio eta balio eremuak,
(a) f(x) = 2x − 1
(b) g(x) = x2
1.1.1
Funtzioen errepresentazioak
Lau mota daude,
• hitzekin (esaldien bidezko azalpena.)
• zenbakiekin (balioen taula bat).
• begiekin ikusteko (graﬁko bat.)
• algebraikoki (formula bat.)
Batzuetan funtzioak metodo batekin bestekin baino egokiago adierazi ahal izaten dira, beste
batzuetan metodo bat baino gehiago erabiliz funtzioa hobeto ulertzen da. Oso arrunta da
agebraikoki emandako funtzioen graﬁkoak egitea. Hasieran emandako lau adibideak berrikusiz,
A. Zirkuluaren azalera zihur asko hobetoen formula batekin adierazten da A
(r) = πr2, nahiz
eta balioen taula bat edo graﬁkoren bat 
(parabola erdia) egin daitezkeen ere. Zirkuluaren
erradioak balio positibo direlako funtzio honen deﬁnizio-eremua {r|r > 0} = 
(0, ∞) da,
eta balio-eremua ere (0, ∞) tartea da.

1.1
Funtzioak Adierazteko Lau Era
5
B. Biztanleriaren aldaketarentzako ez dugu formularik, biztanlen kopuruak lehenengo zenbatu
egin behar direlako 
(agian urtez urte). Taula da egokia. Ondoren, nahi izan ezkero graﬁkoa
egin daiteke, eta balio guztien joera ikus daiteke, graﬁkoa lagungarri da beraz. Ezin da
P (t) formula algebraiko zehatz bat eman, baina puntu diskretoen artean, P 
(T )-ren balio
hurbilduak lortzeko lerro jarrai bat marraztu daiteke. Adibidez,
P (t)
≈ f(t) = (1.0265 · 10
−9
) · (1, 0148)t
balioen nahiko doiketa egokia da. f funtzioa biztanleriaren hazkundearen modelo matema-
tikoa
deitzen dugu. Hala ere Calculuaren kontzeptuak taula hutsekin ere erabil daitezke.
C. Posta Zerbitzuaren kasuan, w pisuko karta bidaltzeko kostua taula batek adierazitako
arauarekin kalkulatu daiteke,
w(gramo)
C(euro)
0 < w ≤ 10
0.37
10 < w ≤ 20
0.60
20 < w ≤ 30
0.83
30 < w ≤ 40
1.06
40 < w ≤ 50
1.29
.
.
.
.
.
.
Beraz 10 gramorarte kostua 0.37 euro da, ondoren 23 zentimoko igoera hurrengo 10 gramo
bakoitzeko. Taula horren graﬁkoa egin daiteke ere. Geroxeago egingo dugu.
D. Lurrikararen kasuan graﬁkoa da zihur asko geologoari gehien lagunduko diona. Noski, taula
bat edo balioen formula hurbildua ere egin daiteke, baina zihur asko hoiek ez ditu larregi
erabiliko. Graﬁkoan bertan estimatu daiteke azelerazioaren balio handienak zenbatekoak
izan diren, hoiek noiz gertatu diren, edo lurrikarak zenbat iraun duen.
Hurrengo adibidean hitzez adierazitako funtzio baten graﬁkoa zirriborrotu egingo dugu,
adibidea 1.3. Ur beroaren canilla zabaltzerakoan, uraren T tenperatura aldatu egiten da, canilla
zabaldu dugunetik igarotako denboraren menpekoa baita.

6
1
Funtzioak eta Modeloak
Ebazpena:
Uraren hasierako tenperatura gutxi gora behera giro tenperatura izango da, ura geldi ur hodietan
zegoelako eta giro tenperatura hartuko zuelako. Depositotik ateratzen hasiko denean ura gero
eta beroago aterako da canillatik. Azkar aldatuko da tenperatura, eta ondoren depositoaren
tenperaturarekin aterako denean T konstante mantenduko da. Ondoren, depositoa hustutzen
hasiko denean kanpoko ura sartuko zaio, giro tenperaturako. Orduan depositotik ere ura gero
eta tenperatura txikiagoarekin hasiko da ateratzen. Ura nahiko azkar hotzitsuko da, azkenean
berotzeko astirik gabe, ura giro tenperatura konstantearekin segituko da ateratzen.
0
T
t
Noski, tenperatura termometro batekin neurtu ezkero, graﬁkoa zehatzagoa egin daiteke. La-
borategietan esperimentu bat egiten dugunean, askotan zenbait magnitudeen balioak neurtu
egiten dira eta taula batean idatzi, adibidez, denboraren aurka. Gero taula hori graﬁkatu egin
daiteke, eta funtzioaren formula bat nahi bada, puntuen artetik funtzio bat doitzen da.
adibidea 1.4. Kaxa angeluzuzen bat egin nahi dugu, 10 m
3 bolumenekoa eta gaineko taparik
gabe. Oinarriaren luzera zabaleraren bikoitza da. Oinarria egiteko materialaren kostua 10 euro
metro koadro bakoitzeko da. Alboetako aurpegiak egiteko materialarena, aldiz, 6 euro metro
koadro bakoitzeko da. Adierazi materialen kostua oinarriaren zabaleraren funtzioz.
adibidea 1.5. Aurkitu hurrengo funtzioen deﬁnizio-eremuak,
(a) f(x) =
√
x + 2
(b) g(x) =
1
x(x
− 1)
Funtzio baten graﬁkoa xy planuko lerro bat da, baina xy planuko graﬁko orok funtzio baten
graﬁkoa al da?
Lerro Bertikalaren Egiaztapena.
xy planuko kurba bat x-ren funtzio baten graﬁkoa
izango da baldin eta soilik baldin lerro bertikal orok gure gurba kurba gehienera behin bakarrik
ebakitzen badu.
0
x
y
a
x = a
(a, b)
0
x
y
x = a
(a, b)
(a, c)
a
Irudian ikusten da nola gertatzen den hori orokorrean. Ondorengo irudietan, lehenengoan, ez
dugu x-ren funtzioa, hurrengo bietan bai.

1.1
Funtzioak Adierazteko Lau Era
7
(−2, 0)
0
x
y
y
y
−2
x
0
−2
0
x
(a) x = y2 − 2
(b) y =
√
x + 2
(c) y = −
√
x + 2
1.1.2
Zatiz-Zati Deﬁnitutako Funtzioak
adibidea 1.6.
f (x) =
1 − x, x ≤ 1 bada.
x2,
x > 1 bada.
Ebaluatu
f (0), f (1), eta f (2), eta graﬁkoa zirriborrotu.
adibidea 1.7. Zirriborrotu f (x) =
|x| funtzioa.
adibidea 1.8. Graﬁkoko f funtzioaren formula aurkitu.
0
x
y
1
1
adibidea 1.9. Irudikatu postaz kartak bidaltzeko kostuaren taula, C(w).
1.1.3
Simetria
Funtzio bikoiti bat
Funtzio bikoiti bat
−x
x
x
0
y
f (
−x)
f (x)
=
=
=
=
0
x
y
f (x)
x
−x
f (
−x)
f (
−x) = f(x) bada f funtzioa bikoiti deitzen dugu. Adibidea f(x) = x
2
.
Funtzio bikoitiak simetrikoak dira y ardatzarekiko, eta propietate hori erabil daiteke funtzio
bikoitiak graﬁkatzerakoan.
f (
−x) = −f(x) bada f funtzioa bakoiti deitzen dugu. Adibidea f(x) = x
3
.

8
1
Funtzioak eta Modeloak
Funtzio bakoitiak 0 jatorri puntuarekiko dira simetriko, eta hori erabil daiteke funtzioa gra-
ﬁkatzerakoan:
 x > 0 puntuetan graﬁkatuta badugu, x < 0 puntuetan graﬁkatzeko, hau egingo
dugu puntuz-puntu :
 puntu bat aukeratu, puntu hortatik lerro bat bota jatorri puntutik ba-
rrena, bestaldera pasa eta horrenbeste luzatu, orduan hasierako puntuaren kidea lortuko dugu.
Graﬁkoaren bigarren zati hori lehenengo zatia 180o biratuz lortzen da ere.
adibidea 1.10. Aurkitu hurrengo funtzioak bikoiti, bakoiti, edo ez bata ez bestea diren,
(a) f(x) = x5 + x
(b) g(x) = 1 − x4
(c) h(x) = 2x − x2
1.1.4
Funtzioak Handitzen eta Txikitzen
A
B
C
D
f (x1)
f (x2)
y = f (x)
0
a
b
c
d
x
x1
x2
y
f funtzioa I tarte batean handitzen ari da, baldin eta
I tartean x1 < x2 den bakoitzean, f (x1) < f (x2) bada,
eta I tartean txikitzen ari da baldin eta
I tartean x1 < x2 den bakoitzean, f (x1) > f (x2) bada.
f (x) = x2 funtzioa txikitzen ari da (
−∞, 0] tartean, baina handitzen [0, ∞) tartean.
1.2
Modelo Matematikoak. Oinarrizko Funtzioen Katalogo bat
1.2.1
Modelo Linealak
Lerro zuzen batekin adierazitakoak. Era algebraikoan
y = f (x) = mx + b
Ezaugarria: Malda konstantearekin aldatzen diren funtzioak dira.
x
f (x) = 3x
− 2
1,0
1,0
1,1
1,3
1,2
1,6
1,3
1,9
1,4
2,2
1,5
2,5
0
−2
y = 3x
− 2
x
y

1.2
Modelo Matematikoak. Oinarrizko Funtzioen Katalogo bat
9
adibidea 1.11.
(a) Aire lehorrak goruntz egiten duenean zabaldu/hedatu eta hotzitsu egiten
da. Zoluko tenperatura 20 oC bada eta 1 Km garaieran 10 oC, idatzi
T tenperatura (oC-
tan)
h-ren funtzio bezala, suposatuz aldaketa lineala dela.
(b) Irudikatu (a) zatiko formularen graﬁkoa. Zein da maldaren esanahia?
(c) Zenbat da tenperatura 2,5 Km-ko garaieran?
1.2.2
Polinomioak
Polinomia:
P (x) = anx
n
+ a
n−1x
n−1
+ · · · + a2x2 + a1x + a0
n zenbaki oso ez negatiboa, a1, a2, a3, . . . konstanteak:
 polinomioaren koeﬁzienteak. Po-
linomioen deﬁnizio-aremua R = 
(−∞, ∞) da, beraz zenbaki erreal guztien multzoa. Buruko
koeﬁzientea a
n = 0 bada, orduan polinomioaren gradua n da. Polinomio hau,
P (x) = 2x
6 − x4 +
2
5
x
3
+
√
2
6 gradukoa da. 1 graduko polinomioa P 
(x) = mx + b erakoa da, beraz funtzio lineala. 2
graduko polinomioa P 
(x) = ax2 + bx + c erakoa da, eta funtzio kuadratikoa deitzen dugu.
Bere graﬁkoa parabola bat da, eta y = ax2 parabolaren graﬁko xinplea desplazatuz lortzen da.
a > 0 bada parabolaren adarrak gorunz begiratzen dute, eta a < 0 bada, adarrak beheruntz.
(a) y = x2 + x + 1
(b) y = −2x2 + 3x + 1
3 graduko polinomioak era honetakoak dira,
P (x) = ax
3
+ bx2 + cx + d
eta funtzio cubikoak deitzen ditugu. Irudiak 
(a) zatian funtzio cubiko bat erakusten du,
besteeetan, hurrenez hurre, 4 eta 5 gradukoak, (b) eta (c).
(b) y = x4 − 3x2 + x
(c) y = 3x5 − 25x3 + 60x
(a) y = x3 − x + 1

10
1
Funtzioak eta Modeloak
1.2.3
Berreketa Funtzioak
Berreketa funtzioak
era honetakoak dira f(x) = xa nun a konstante bat den. Kasu partikular
hauek interesgarriak dira,
(i) a = n, nun n zenbaki osoa eta positiboa den.
n = 2-
tik hasita hurrengo bi irudiak erakusten dute berreketa funtzioen graﬁkoak. Izan
ere mota partikular honetako berreketa funtzioak polinomioak dira, osagai bakarrekoak.
f (x) = xn-
ren graﬁkoak n bikoitia edo bakoitia denaren menpekoak dira. n bikoitia izan
eta graﬁkoek y = x2 parabola xinplearen itxura dute, denak pasatzen dira 
(1, 1) puntutik,
baina berretzaile handiagoa izan eta hasi zapalago hasten dira, eta gero azkarrago handitu;
(1, 1) puntua gainditu eta handiagoak dira. Gauza bera gertatzen da n bakoiti denean.
(1, 1)
(−1, 1)
y = x2
y = x6
y = x4
(1, 1)
(−1, 1)
y = x5
y = x3
(ii) a = 1/n, nun n zenbaki osoa eta positiboa den
f (x) = x1/n = n
√
x formulako funtzioak erro funtzioak dira. n = 2 denean erro karratua
dugu f(x) = √x, bere deﬁnizio-eremua [0, ∞) da eta bere graﬁkoa x = y2-
ren graﬁkoaren
goiko erdia dela. n-ren beste balio bikoitientzako, f(x) = n√x-
ren graﬁkoa y = √x-aren
antzekoa da. Kontuan hartu behar da guzti honetan √x idazten dugunean erro positiboa
hartzen ari garela. n = 3 denean erro cubikoa dugu f(x) = 3√x, bere deﬁnizio-
eremua R
izanik 
(edozein zenbaki errealak, positibo nahiz negatibo, erro cubikorik badu). n bakoiti
denenan (n > 3),f(x) = n√x-ren graﬁkoa y = 3√x-aren itxurakoa da.
(1, 1)
0
(1, 1)
0
(a) y = √x
(b) y = 3√x
(iii) a = −1
f (x) = x−1 = 1/x funtzio reciproco-
aren graﬁkoa hurrengo irudian ikusi daiteke. Graﬁ-
koaren ekuazioa y = 1/
x, edo xy = 1 da, eta hiperbola bat da, bere asintotat koordenatu
ardatzak izanik. Funtzio hau Fisikako eta Kimikako Boyle-
ren ekuazioarekin dago lotuta,
Boyle-
ren legeak P V = C esaten du, nun C konstante bat den, P eta V gure funtzioaren
x eta y dira.

1.2
Modelo Matematikoak. Oinarrizko Funtzioen Katalogo bat
11
y = 10
x
y = 2
x
y = log2 x
y = log10 x
1.2.4
Funtzio Errazionalak
f funtzio errazional bat bi polinomioen zatiketa da,
f (x) =
P (x)
Q(x)
nun P eta Q polinomioak diren. Deﬁnizio-
eremua berriro zenbaki erreal guztiak dira, baina
Q(x) = 0 egiten dutenak kenduta. Adibide xinple bat f (x) = 1/
x da, bere deﬁnizio-eremua
{x ∈ R|x = 0} dela. Noski, oraintxe bertan ikusitako funtzio reciprocoa da hori. Hurrengoa,
f (x) =
2x4 − x2 + 1
x2
− 4
funtzio errazionala da, bere deﬁnizio-eremua 
{x|x = ±2} izanik. Bere graﬁkoa hurrengoa da,
f (x) =
2x4 − x2 + 1
x2
− 4
1.2.5
Funtzio Algebraikoak
f funtzio bat funtzio algebraikoa deitzen dugu eragiketa algebraikoen bidez osatu badaite-
ke 
(batuketa, kenketa, biderkaketa, zatiketa, eta erroketa eragiketekin) baina polinomioetatik
hasita. Funtzio errazionalak automatikoki funtzio algebraikoak dira. Hemen beste adibide bi,
f (x) =
x2 + 1
g(x) =
x4
− 16x
2
x +
√
x
+ (x − 2) 3
√
x + 1
Beren graﬁkoek hainbat 
(asko) era ezberdinak har ditzakete. Aukera batzuk hurrengoak dira,

12
1
Funtzioak eta Modeloak
(a) f(x) = x
√
x + 3
(c) h(x) = x2/3(x − 2)2
(b) g(x) = 4
√
x2
− 25
1.2.6
Funtzio Trigonometrikoak
Sinu eta cosinu funtzioak badakigu zein funtzio dira. Adibidez sinua zera da:
 1 erradioko
zirkunferentzia bat marraztu, x ardatzatik hasita ϑ angeluarekin erradio bat marraztu, eta
erradioaren muturreko puntuaren garaiera sinuaren balioa da,
ϑ
sin ϑ
1
x
y
cos ϑ
tan ϑ
Funtzio trigonometrikoaren angelua beti erradianetan hartuko dugu, salbuespenak salbuespen.
Hoien graﬁkoak ere aztertu ditugu. Bukatzeko propietate xinple batzuk azpimarratuko ditugu,
1. Sinu eta kosinuaren deﬁnizio-eremua R osoa da.
2. −1 ≤ sin x ≤ 1 − 1 ≤ cos x ≤ 1 Sinuaren eta cosinuaren balioen-eremua 
[−1, 1] tartea
da.
3. sin(x + 2π) = sin x cos(x + 2π) = cos x
4. Baina tan(x + π) = tan x
Propietate hoiek edozein x-rentzako betetzen dira.
1.2.7
Funtzio Exponentzialak
Funtzio exponentzialak
era honetakoak dira, f(x) = ax, nun a oinarria konstante positibo
bat den. y = 2x-ren eta y = 0.5x-
ren graﬁkoak hurrengo irudian daude. Kasu bietan deﬁnizio-
eremua (−∞, ∞) da, eta balio-eremua (0, ∞).

1.2
Modelo Matematikoak. Oinarrizko Funtzioen Katalogo bat
13
(a) y = 2x
(b) y = 0.5x
Funtzio exponentzialak fenomeno natural asko modelatzeko erabiltzen dira.
1.2.8
Funtzio Logaritmikoak
Funtzio logaritmikoak
f (x) = loga x eran idazten dira, nun a konstante positibo bat den.
Funtzio logaritmikoak funtzio exponentzialen alderantzizko funtzioak dira. Irudiak lau oinarri
ezberdineko funtzio logaritmikoak erakusten ditu. Kasu guztietan deﬁnizio-
eremua (0, ∞) da,
eta balio-eremua (−∞, ∞).
Badute propietate interesgarri bat, besteren artean:
 x > 1 denean funtzio logaritmikoak
motel-motel handitzen dira.
y = log10 x
y = log2 x
y = log5 x
y = log3 x
1.2.9
Funtzio Transzendentalak
Algebraikoak ez diren funtzioei transzendentalak deritze. Asko dira, eta ikusitakoen artean
funtzio trigonometrikoak, trigonometrikoen alderantzizkoak, exponentzialak eta logaritmikoak
funtzio transzendentalak ditugu. Hoietaz gain, izen berezirik gabeko asko eta asko daude.
adibidea 1.12. Sailkatu hurrengo funtzioak orain arte ikusitako funtzio-
moten artean.
(a) f(x) = 5x
(b) g(x) = x5
(c) h(x) =
1 + x
1 −
√
x
(d) u(t) = 1 − t + 5t4

14
1
Funtzioak eta Modeloak
1.3
Funtzio Berriak Oinarrizkoengandik
1.3.1
Funtzioen Transformaketak
Gai interesgarria da hau, ze oinarrizko funtzioen graﬁkoak ezagutuz konplexuak diruditen fun-
tzioen grafoak eskuz marraztea erraztu egiten du. Alderantziz ere, emandako graﬁko batzuen
ekuazioak idaztea erraztu egiten da atal honen propietateak ezagutuz. Lehenengo traslazioak
edo desplazamenduak azalduko ditugu:
Desplazamendu Horizontalak eta Bertikalak.
Demagun c > 0 konstante positibo bat
dela. Hurrengo funtzioen graﬁkoak egiteko honela jokatuko dugu,
y = f (x) + c, mugitu y = f (x)-ren graﬁkoa c unitate goruntz.
y = f (x)
− c, mugitu y = f(x)-ren graﬁkoa c unitate beheruntz.
y = f (x
− c), mugitu y = f(x)-ren graﬁkoa c unitate eskuineruntz.
f = f (x + c), mugitu y = f (x)-ren graﬁkoa c unitate ezkerreruntz.
c
c
c
c
y = f (x
− c)
y = f (x)
y = f (x + c)
y = f (x)
− c
y = f (x) + c
x
0
y
Orain funtzioen tiraketa/luzaketa (‘stretching’) eta isladapena azalduko dugu:
Luzaketa Horizontalak eta Bertikalak, eta Islapenak.
Demagun c > 1 konstante bat
dela. Hurrengo funtzioen graﬁkoak egiteko honela jokatuko dugu,
y = cf (x), luzatu y = f (x)-ren graﬁkoa bertikalki c bider.
y = (1/c)f (x), uzkurtu bertikalki y = f (x)-ren graﬁkoa c bider.
y = f (cx), uzkurtu horizontalki y = f (x)-ren graﬁkoa c bider.
f = f (x/c), luzatu horizontalkiy = f (x)-ren graﬁkoa c bider.
y =
−f(x), islatu y = f(x)-ren graﬁkoa x ardatzarekiko.

1.3
Funtzio Berriak Oinarrizkoengandik
15
y = f (
−x), islatu y = f(x)-ren graﬁkoa y ardatzarekiko.
Arau hoiek nola gauzatzen diren hurrengo bi irudietan ikus daieke,
y = f (x)
x
0
y
y = cf (x)
(c > 1)
y = 1
c f (x)
y =
−f(x)
y = f (
−x)
y = 2 cos x
y = cos x
y = 1
2 cos x
y = cos 1
2 x
y = cos 2x
y = cos x
adibidea 1.13. Marraztu ezazu eskuz funtzio honen graﬁkoa, f (x) = x
2
+ 6x + 10
Ebazpena:
Bigarren graduko polinomio izanik f-
ren graﬁkoa parabola tente bat da. Gainera x2-ren koeﬁ-
zientea positibo izanik a
2 = 1, bere adarrak gora begira daude. Baina nun dago bere erpina?
Bere ekuazioa honela alda daiteke: giltza (x + a)2 erako moduan jartzea da,
f (x) = x
2
+ 6x + 10 = (x2 + 6x + 9) + 1 = (x + 3)2 + 1
Horren graﬁkoa unitate bat gorago dago (x+3)2-ren graﬁkoa baino, eta (x+3)2-
ren graﬁkoa 3
unitate ezkerrerago dago x2-
ren graﬁkoarekiko. Beraz azken horren x2 graﬁkotik hasita prozesu
hau dugu,

16
1
Funtzioak eta Modeloak
0
x
1
−3
y
y = x2
0
x
1
−3
y
y = (x + 3)2
0
x
1
−3
y
y = x2 + 6x + 10
(−3, 1)
1
adibidea 1.14. Irudiak eguneroko argi-
orduen kopuruaren aldaketak erakusten ditu, urtearen
barrena eta Munduko latitude ezberdinetan. Donostia 40o N latitudean dagoela, gutxi gora behera,
aurkitu Donostiako argi-orduen modelo matematikoa.
Ebazpena:
60o N
50o N
40o N
30o N
20o N
0
2
4
6
8
10
12
14
16
18
Mar
Apir Maiat Ekain Uztl Abuz Irail
Urria
Azar Abend
20
L(orduak)
Suposatuko dugu, graﬁkoko lerroak sinu funtzioaren formakoak direla. Aurkitu behar duguna
sinu baten ekuazio zehatza da. Noski sinuaren deﬁnizioko y = sin x ekuazioak orain ez du balio.
Beraz ekuazio hori aldatu egin behar dugu.
Lehenengo erabakiko dugu aldagai independentea t izenarekin eta ‘eguna’ unitatearekin era-
biltzea. Gure kurbaren (40o N latitudekoa) ezaugarriak banan-banan hauek dira,
1. Gure sinua ez da t = 0 egunetan hasten, ikusten dugu Martxoaren 21ean hasten dela, hori
urtearen 80. eguna izanik sin t funtzioa desplazatu egin behar dugu 80 unitate eskuine-
runtz, hau da, t-ren ordez (t − 80) jarri.
2. Gure sinuaren periodoa urtearen luzerakoa da, 365 egunekoa. Aldiz, sinu funtzioarena 2π
da. Beraz gure sinuaren argumentuan c = 2π/365 biderkatzailea jarri behar dugu.

1.3
Funtzio Berriak Oinarrizkoengandik
17
3. Gure lerroaren anplitudea ez da 1, sinu funtzioan bezala. Gurea kalkulatzeko irakurtzen
dugu egun luzeena 14,8 ordu dituela, eta laburrena 9,2 ordu, beraz gure sinuaren anplitudea
hau da: (1/2)
(14, 8 − 9, 2) = 2, 8 ordu. Beraz sinua luzatu behar dugu bertikalki, sinuaren
balioak 2,8-rekin biderkatuz.
4. Ikusten dugu ere gure sinuaren oszilaketak 12 ordu balioaren gora eta behera gertatzen
direla, sinu xinplearenak 0 balioaren inguruan gertatzen direnez, aurreko transformaketa
guztiak egin ondoren, funtzioaren balioei 12 unitate batu behar diegu.
Azkenean, eskatutako modeloa hau da,
L(t) = 12 + 2, 8 sin
2π
365
(t − 80)
Ekuazio horrek graﬁkoaren balioak emango ditu.
adibidea 1.15. Zirriborrotu funtzio honen graﬁkoa, f (x) =
|x
2 − 1|
Ebazpena:
Garbi dago x2 parabolarekin baduela zer ikusirik. Horren graﬁkotik hasten bagara lehenengo
gauza x2 −1-
ren graﬁkora pasatzea da, eta hori erreza da, egin behar den gauza bakarra graﬁkoa
unitate bat jeixtea da. Gelditzen den gauza bakarra balio absolutuak sortuko duen aldaketa
aztertzea da. x2-
ren balio absolutua balitz balio absolutuak ez luke ezer egingo, baina unitate
bat jetxi dugunez graﬁkoaren zati bat x ardatzaren azpitik gelditu da, hor funtzioa negatibo
izanik. Hori, noski 
[−1, 1] tartean gelditzen da. Beraz balio absolutuak tarte hoietako y guztien
zeinua aldatuko du, denak positibo eginez (ikus irudia).
(a) y = x2 − 1
(b) y = |x2 − 1|
1.3.2
Funtzioen Konbinaketak
Funtzio bi f eta g elkarrekin konbinatu daitezke, zenbaki errealen arteko eragiketa arruntak
erabiliz, eta funtzio berriak sortu. Izen hauekin f + g, f − g, fg, edo f/
g deitko ditugu gureak.
Adibidez f + g hurrengoa funtzioa da:
(f + g)(x) = f(x) + g(x)
Kontuan izan aurreko + zeinua, eta bigarren + zeinua eragiketa ezberdinak direla, lehenen-
goak bi funtzioen batuketa adierazten du, bigarrenak zenbaki erreal xinplen batuketa. f + g-
ren
deﬁnizio eremuarekin kontuz ibili behar da, deﬁnizio-eremu horretan bakarrik f-
ren deﬁnizio-
eremuko eta g-ren deﬁnizio-
eremuko x balioak egongo dira, bietan daudenak ze funtzio batekoan
egongo ez balitz f(x) edota g
(x) ez zuen existituko. Berdina gertatzen da beste hiru eragiketekin.

18
1
Funtzioak eta Modeloak
Kontuz ibili behar dugu ere f/
g funtzioaren balioak kalkulatzerakoan g funtzioaren zeroekin,
hoiek ez baitira egongo f/g funtzioaren deﬁnizio-
eremuan. Hurrengo laburpenak azaltzen ditu
kasu guztiak,
Funtzioen Algebra.
Bitez f eta g funtzio errealak, hurrenez hurren, A eta B deﬁnizio-
eremuetakoak. Orduan f + g, f − g, fg, eta f/g funtzioak honela deﬁnitzen dira,
(f + g)(x) = f(x) + g(x)
def-erem = A ∩ B
(f − g)(x) = f(x) − g(x)
def-erem = A ∩ B
(fg)(x) = f(x)g(x)
def-erem = A ∩ B
(f/g)(x) = f(x)/g(x)
def-erem = {x ∈ A ∩ B|g(x) = 0}
adibidea 1.16. f (x) =
√
x eta g(x) =
√
4 − x2 baditugu, aurkitu f + g, f − g, fg, eta f/g
funtzioak.
Ebazpena:
Emandako funtzioen deﬁnizio-eremuak aztertuz, ikusten dugu f-rena 
[0, ∞) dela eta, aldiz,
g-rena [
−2, 2] dela. Beraz deﬁnizio teorikoetako A ∩ B deﬁnizio-eremua 
[0, 2] tartea da, hor
baitaude bi deﬁnizio-
eremuetan dauden x guztiak. Ondoren, zatiketa egingo dugunenan horren
eskuin muturrean arazoa dugu, g(2) = 0 baita. Beraz,
(f + g)(x) =
√
x +
4 − x2
0 ≤ x ≤ 2
(f − g)(x) =
√
x
−
4 − x2
0 ≤ x ≤ 2
(fg)(x) =
√
x
4 − x2 = 4x − x3
0 ≤ x ≤ 2
(f/g)(x) =
√
x
√
4 − x2
=
x
4 − x2
0 ≤ x < 2
Batuketaren graﬁkoa hurrengo irudian dugu,
f (x) =
√
x
g(x) =
√
4
− x2
y = (f + g)(x)
1.3.3
Funtzioen Konposaketa
Funtzioen konposaketa bi funtzioetatik funtzio berri bat ateratzeko beste metodo bat da. De-
magun y = f(u) = √u eta u = g(x) = x2 + 1 funtzioak ditugula. Nola y, u-
ren funtzio den, eta

1.3
Funtzio Berriak Oinarrizkoengandik
19
bere aldetik u, x-ren funtzio den, orduan u-ren bitartez, y, x-
ren funtzio izango da ere. Funtzio
berriaren ekuazioa honela bildu dezakegu,
y = f (u) = f (g(x)) = f (x
2
+ 1) =
x2 + 1
Hor f eta g funtzioak konposatzen ari gara, lehenengo g aplikatzen ari gara, eta atzetik f.
Funtzio berria, funtzio konposatua f ◦ g idazten dugu. Noski, funtzio horrek eskatzen du g-
ren
balioak f-ren deﬁnizio-eremuan egotea. Adibidez, goiko funtzioekin g-ren balio-
eremua [1, ∞)
da, beraz f-ren erroa beti existituko da, eta f ◦ g-ren deﬁnizio-eremua 
(−∞, ∞) da, hasierako g
funtzioarena.
definizioa 1.2. f eta g bi funtzio emanda, f
◦ g funtzio konposatua (deituta ere f eta g-ren
konposaketa) honela deﬁnitzen da,
(f ◦ g)(x) = f(g(x))
Konposaketa prozeduraren eskema hurrengo irudian dugu,
x
g(x)
f (g(x))
f
◦ g
g
f
Alderantziz ere jokatu daiteke, hau da, g ◦ f funtzioa sor daiteke. Gure adibidean,
(g ◦ f)(x) = g(f(x)) = g(
√
x) = (
√
x)
2
+ 1 = x + 1
Funtzio hori ardatz erreal osoan dago deﬁnituta, baina funtzio konposatu moduan bere deﬁ-
nizio-eremua 
[0, ∞) litzateke. Adibide honetan ikusten dugu ere f ◦ g eta g ◦ f, kasu orokorrean,
ezberdinak direla.
adibidea 1.17. f (x) =
√
x eta g(x) =
√
2 − x izanik, aurkitu hurrengo funtzio bakoitza eta bere
deﬁnizio-eremua,
(a) f ◦ g
(b) g ◦ f (c) f ◦ f
(d) g ◦ g
Ebazpena:
(a) (f ◦ g)(x) = f(g(x)) = f(
√
2 − x) =
√
2 − x = 4
√
2 − x
f
◦ g-ren deﬁnizio-eremua aurkitzeko, lehenengo ikusten dugu g-rena 
(−∞, 2] dela, eta horre-
tan g-k [0, ∞) tarteko balioak hartzen dituela. Justu hori f-ren deﬁnizio-
eremua denez, f ◦g-ren
deﬁnizio-eremua g-rena da, hau da, (−∞, 2].
(b) (g ◦ f)(x) = g(f(x)) = g(
√
x) =
2 −
√
x
f -ren deﬁnizio-eremua [0,
∞) da, eta hori da ere bere balio-eremua, baina f-k tarte horretatik
bakarrik [0, 2] zatia erabili dezake. Tarte horretako balioak g funtzioak 
[0, 4] tartean hartzen
dituenez, hori da ere g ◦ f funtzioaren deﬁnizio-eremua.
(c) (f ◦ f)(x) = f(f(x)) = f(
√
x) =
√
x =
4
√
x

20
1
Funtzioak eta Modeloak
Hemen funtzio konposatuaren deﬁnizio-eremua [0, ∞) da.
(d) (g ◦ g)(x) = g(g(x)) = g(
√
2 − x) = 2 −
√
2 − x
Hemen lehenengo g-ren deﬁnizio eremua (−∞, 2] da eta balio-eremua 
[0, ∞). Baina bigarren
g-k bakarrik horko [0, 2] tartean aritu daiteke. Balio hoiek lehenengo g-k [
−2, 2] tartean hartzen
ditu, eta hori da ere g ◦ g-ren deﬁnizio-eremua.
Hiru funtzioen funtzio konposatua atera daiteke, adibidez f ◦ g ◦ h zera litzateke,
(f ◦ g ◦ h)(x) = f(g(h(x)))
adibidea 1.18. f (x) = x/(x+1), g(x) = x
10, eta h(x) = x+3 izanik, aurkitu f ◦g◦h funtzioaren
ekuazioa.
Ebazpena:
(f ◦ g ◦ h)(x) = f(g(h(x))) = f(g(x + 3))
= f((x + 3)10) =
(x + 3)10
(x + 3)10 + 1
Kalkuluan batzuetan garrantzitsua izaten da funtzio konplexu bat funtzio xinplen konposaketa
moduan banatzea, adibidez,
adibidea 1.19. F (x) = cos
2
(x+9) izanik, deskonposatu hiru funtzio xinpleagotan, F = f ◦g ◦h.
Ebazpena:
F funtzioak egiten duena lehenengo 9 unitate batzea da, eta hor dugu lehenengo funtzio bat,
gero cosinua kalkulatu, eta hor dugu bigarren funtzioa, azkenean ber bi egiten du, eta hor dugu
hirugarrena,
h(x) = x + 9
g(x) = cos x
f (x) = x
2
Hurrengoa egiaztatzen dugu,
(f ◦ g ◦ h)(x) = f(g(h(x))) = f(g(x + 9))
= f(cos(x + 9)) = [cos(x + 9)]2 = cos2(x + 9) = F (x)
1.4
Funtzio Exponentzialak
Funtzio exponentzialak era honetakoak dira,
f (x) = a
x
nun a konstante positibo bat den. x aldagai independentea da, zenbaki erreal bat. Kasu
partikular hauetan zera dugu emaitza moduan,
• x = n zenbaki osoa eta positibo denean,
a
n
= a · a · a · · · · · a
n biderkagai

1.4
Funtzio Exponentzialak
21
• x = 0 denean a
0
= 1, eta x = −n denean, n zenbaki positibo eta osoa izanik, orduan
a
−n
=
1
an
• x zenbaki errazionala bada, x = p/
q nun p eta q zenbaki osoak diren, eta q > 0, orduan
a
x
= ap/q = q
√
ap = (
q
√
a)
p
• Baina x zenbaki irrazionala bada, adibidez,
√
2 edo π, nola kalkulatuko lirateke 2
√
2
edo
5π? Jakin beharko genuke hori egitea, ze bestela ezingo genuke egin 2x-
ren edo 5x-ren
graﬁkoa. Ez gara sartuko detailetan baina zenbaki irrazionalak hamarreneko inﬁnitu dute,
adibidez
√
2 = 1, 4142 . . .
π = 3, 141592 . . .
baina ezin dira hamarreneko guztiak erabili, egiten duguna zenbaki errazionalekin ordez-
katzea da, adibidez π holako segida baten limitea da,
3
1
,
31
10
,
314
100
,
3141
1000
,
31415
10000
,
· · · → π
Beraz 5π nahi badugu, goiko segidaren zenbaki errazionalekin, beste segida bat egingo
genuke,
53, 53,1, 53.14, 53,141, 53,1415, · · · → 5π
Hoietako bakoitza badakigu kalkulatzen ze berretzaileak zenbaki errazionalak diren. Segi-
daren limitea izango litzake 5π. Hurbilketa bat hau da,
5π ≈ 156, 9925
Hurrengo irudiak erakusten du y = ax funtzio exponentzialetako multzo baten graﬁkoak.
Denak pasatzen dira 
(0, 1) puntutik a = 0 denean a0 = 1 delako. Ikusten dugu ere a oinarria
handiagoa eta funtzioa azkarrago handitzen dela x positibo denean.
1
2
x
1
4
x
1x
4x
10x
2x
1, 5x
Oinarrian funtzio exponentzialen hiru mota daude:
 0 < a < 1 bada orduan funtzioa etengabe
txikitzen ari da; a = 1 bada funtzioa konstante da, eta a > 1 bada funtzioa etengabe handitzen
ari da. a = 1 denean y = ax funtzioaren deﬁnizio-eremua R osoa da, eta balio-
eremua (0, ∞).
Beste hau ere gertatzen da,
1
a
x
=
1
ax
= a−x

22
1
Funtzioak eta Modeloak
delako y = (1/
a)x funtzioaren graﬁkoa juxtu ax funtzioaren graﬁkoaren islapena da, y arda-
tzarekiko.
Funtzio exponentzialen garrantzia, neurri batean, hurrengo legeak betzearekin dator,
Berretzailen Legeak.
a eta b zenbaki positiboak, eta x eta y zenbaki errealak izanik, orduan
1.
a
x+y
= axay
2.
a
x−y
=
ax
ay
3.
(ax)y = axy
4.
(ab)x = axbx
1.4.1
Funtzio Exponentzialen Aplikazioak
Funtzio exponentzialak oso maiz agertzen dira Natura edo Gizartearen modelo matematikoetan.
Hemen bakarrik adibide bat ikusiko dugu,
adibidea 1.20.
90Sr estronzio 90aren bizitza-erdia 25 urtekoa da. Horrek esan nahi du edozein
estronzio zatiko masaren erdia 25 urte igaro eta desintegratu egiten dela.
(a) 90Sr lagin baten masa 24 mg bada, aurkitu ekuazio bat t urte igaro eta geldituko den
m(t)
masarentzako.
(b) Zenbat estronzio masa geldituko da 40 urte igaro eta gero. Eman emaitza miligramo bateko
zehaztasunarekin.
Ebazpena:
Emandako datuekin hau esan dezakegu,
25 urte pasata hasierako m
0 masa kopurua erdira jeisten da,
m(25) =
m0
2
Beste 25 urte pasa ondoren gelditzen zen masa erdia bere erdira jeisten da,
m(50) = m(2
· 25) =
m0
2
1
2
Beste 25 urte igaro ondoren,
m(75) = m(3
· 25) =
m0
2
1
2
1
2
Holako lege bat dugu,
m(n
· 25) =
m0
2n
nun n, 25 urte luzerako denbora-tarteen kopurua den. m
(t) legea nahi badugu, t urte banatan
hartuta, eta goiko legea balio duela suposatzen badugu edozein denbora tarterako, 25n = t
saiatuko dugu. Hori eginez, ekuazioa honela gelditzen da,
m(t) =
m0
2t/25
= m
0
· 2
−t/25
= 24 · 2−t/25
Lege horrek enunziatuak emandako baldintzak betetzen ditu, eta gainera aldiunez-
aldiune
masaren aldaketa ematen du ere. Funtzio hori exponentziala da eta fenomeno natural batentza-
ko, estronzioaren desintegraziorako modelo ona da.
40 urte pasa ondoren geldituko den masa hau izango da,
m(40) = 24
· 2
−40/25
= 14 · 2−1,6 ≈ 7, 92 ≈ 8 mg
eskatutako zehaztasunarekin.

1.4
Funtzio Exponentzialak
23
1.4.2
e Zenbakia
Funtzio exponentzial guztien artean badago bat besteak baino egokiagoa dena, adibidez, Kal-
kuluaren formula batzuk asko sinpliﬁkatuko dira a oinarriaren balio berezi batekin. Naturako
fenomeno askok oinarri berezi horretako funtzio exponentzialari jarraitzen dio.
Oinarriaren balio berezia aukeratzeko funtzio exponentzialen maldaren balio partikular bat
aztertuko dugu, funtzio exponentziala 
(0, 1) puntutik pasatakoan duen maldarena. Hurrengo
irudiak erakusten du 2x eta 3x funtzio exponentzialen 
(0, 1) puntuko maldaren balioak,
0
1
1
0
y = 2x
y = 3x
m
≈ 0, 7
m
≈ 1, 1
2 eta 3 oinarrien artean badago bat malda hori 1 egiten duena. Orduan kalkuluaren formula
batzuk asko sinpliﬁkatzen dira. Oinarri berezi hori e zenbakia deitzen dugu. Izena Leonhard
Euler-
ek jarri zion, 1727an, zihur asko exponentzial hitzaren lehenengo hizkia e delako. y = ex
funtzioaren graﬁkoa goikoen artean gelditzen da.
y = 2x
y = ex
y = 3x
e balioaren hurbildu bat (lehenengo 5 hamarreneko zehatzekin) hau da,
e
≈ 2, 71828
adibidea 1.21. Marraztu y = (1/2)e
−x −1 funtzioa eta esan zeintzuk diren bere deﬁnizio-eremua
eta bere balio-eremua.
Ebazpena:
Berriro has gaitezke oinarrizko funtzioaren graﬁkoarekin, ondoren graﬁko hori aldatuko dugu
ezagutzen ditugun transformazio xinplekin. Oinarrizko funtzio ezaguna ex da, noski, gutxi gora
behera marraztuko duguna. Hasierako graﬁko hori y ardatzeriko islatu ondoren e−x-
ren graﬁkoa
lortuko dugu. Graﬁko hori bertikalki erdira uzkurtuko dugu, eta amaitzeko lortutako graﬁkoa
behera unitate bat desplazatuko dugu.

24
1
Funtzioak eta Modeloak
(c) y = 1
2 e
−x
(b) y = e−x
(a) y = ex
(d) y = 1
2 e
−x − 1
y =
−1
Ikusten dugunez azken funtzioaren deﬁnizio-eremua R osoa da, eta balioen-
eremua tarte irekia
da (−1 balioa ez du hartzen), eta (−1, ∞) da.
ex funtzio exponentziala oso azkar handitzen da x positibo denean, adibidez, milloi bateko
balioa hartzeko x nahikoa da 14 izatea.
1.5
Alderantzizko Funtzioak eta Logaritmoak
Bedi biologa bat 100 bakteriako kultiboarekin hasi eta, janaria mugatuta, bakterien kopurua
denbora igaroz zenbat handituko duen jakin nahi duela. Horretarako orduz-
ordu N bakterien
kopurua zenbatzen ari da. N = f(t) funtzioaren informazioa biltzen ari da.
Demagun biologaren ikuspuntua aldatu egiten dela eta nahiago duela bakterien kopuru eza-
gun bat lortzeko itxaron behar den denbora jakitea. Orduan, jakin edo jakin gabe, t versus N
funtzioarekin pentsatzen ari da. Funtzio hori hasierako kasuko funtzioarekin dago lotuta, f−1
idazten da, eta f-ren alderantzizko funtzioa dela esaten da. t = f−1
(N), N kopurua lortzeko
behar den denbora da. Horri buruzko informazioa lortzeko ez da nahitaez neurketa berriak egin
behar, badago informazioa lehenengo taula eskuinetik ezkerrera begiratu ezkero. Hori egin da
hurrengo bigarren taula idazterakoan. Adibidez, f−1(550) = 6 da, f
(6) = 550 delako.
t
N = f (t)
(orduak) = t aldiuneko bakteriak
0
100
1
168
2
259
3
358
4
445
5
509
6
550
7
573
8
586
t = f −1(N )
N
= denbora N bakteria lortzeko
100
0
168
1
259
2
358
3
445
4
509
5
550
6
573
7
586
8
Hala ere funtzio guztiekin ez dago alderantzizko funtziorik. Hurrengo irudian gezi-
diagramen
bidez adierazitako bi funtzio ditugu, f eta g. Lehenengoak ez du balio bat ere bi bider hartzen,
bigarren funtzioak aldiz bai, 4 balioa g(3) eta g
(4) biak da. f eta g biak dira funtzio baina
funtzio mota ezberdinak. f funtzioa bat-
bat funtzio edo funtzio injektibo da, hau da, deﬁnizio-
eremuko x
1 eta x2 ezberdinei, x1 = x2, balio ezberdina dagokie, f (x1) = f (x2).
f
g
4
3
2
1
10
7
4
2
4
3
2
1
10
2
4

1.5
Alderantzizko Funtzioak eta Logaritmoak
25
definizioa 1.3. f funtzioa bat-
bat funtzioa deitzen dugu, ez badu sekula balio bera errepikatzen,
hau da,
f (x1) = f (x2), x1 = x2 den bakoitzean.
Funtzio baten xy planuko graﬁkoan berehala ikusiko dugu bat-
bat funtzio ote den. Adibidez,
irudiko funtzioa ez da bat-
bat funtzioa. Marra horizontal bat bota dugu, eta funtzioa bi puntu
ezberdinetan jotzen duenez, biek dute garaiera berdina, nahiz eta x ezberdinetako puntuak izan.
Bi hoietan funtzioaren balioa errepikatu egiten da, beraz ez da funtzio injektiboa.
0
x
y
f (x1)
f (x2)
x1
x2
y = f (x)
Lerro Horizontalaren Testa
Funtzio bat injektibo da baldin eta soilik baldin bere graﬁkoa
bi puntu ezberdinetan joko duen lerro horizontalik ez badago.
Adibidez, f(x) = x3 bat-bat funtzio bat da, baina f
(x) = x2 funtzioa ez. Azken horretan,
adibidez, f(x) = 1 berdinarekin bi x ezberdin ditugu, x = ±1.
Juxtu bat-
bat funtzioak dira alderantzizko funtziorik dutenak. Hori zentzuzkoa da ze y balio
bakarrari f−1 funtzioak ezin dio bi balio ezberdin eman, funtzio izan behar baldin bada. Ez
genuke jakingo f−1(y) zenbat den.
definizioa 1.4. Bedi f funtzio injektiboa, A deﬁnizio-eremuarekin eta B balio-
eremuarekin.
Orduan bere
f −1 alderantzizko funtzioa B deﬁnizio-eremua eta A balio-eremua ditu, eta
honela deﬁnitzen da,
f
−1
(y) = x ⇐⇒ f(x) = y
B-ren edozein
y-rentzako.
Adibidez f(x) = x3 funtzioaren alderantzizkoa f−1(x) = x1/3 = 3√x da, zeren f-
k egiten
duena f−1-k desegiten du,
f
−1
(y) = f−1(x3) = (x3)1/3 = x
Hau da, f-ren bidez x-tik y-ra joan gara, eta f−1-rekin y-tik berriro x-ra.
Batzuetan kontu pixka batekin ibili behar da, adibidez, f
(x) funtzioak alderantzizkoa badu,
ez da 1/f
(x) izango, hori bere reciprocoa da. Adibidez, y = x funtzioaren alderantzizkoa ez da
y = 1/x. Zein izango litzateke alderantzizkoa?
Alderantzizko funtzioaren deﬁnizioan y hizkia erabili dugu aldagai independentearentzako.
Horretarako x hizkia nahi izan ezkero, f−1 deﬁnizioan hau jarri beharko dugu.
f
−1
(x) = y ⇐⇒ f(y) = x
Esan dugu f−1-k desegiten duela f-
k egindakoa, baina alderantziz ere gertatzen da, f-k de-
segin egiten du f1-k egindakoa. Bi hauek betetzen dira,
f
−1
(f(x)) = x, A multzoko x guztietan
f (f
−1
(x)) = x, B multzoko x guztietan

26
1
Funtzioak eta Modeloak
Arau hoiek f(x) = x3 eta f−1(x) = x1/3 honela gauzatzen dira,
f
−1
(f(x)) = (x3)1/3 = x
f (f
−1
(x)) = (x1/3)3 = x
Baina nola lor daiteke metodo sistematiko batekin funtzio baten alderantzizkoa?
Bat-bat
f funtzio baten alderantzizko funtzioa aurkitzen
1 Urratsa
Idatzi y = f(x)
2 Urratsa
Ekuazio horretan ahalegindu x askatzen. Hori izango litzake f−1-aren ekuazioa,
x = f −1(y).
3 Urratsa
f −1-aren aldagai independentea x-rekin idazteko elkartrukatu x eta y. Hola y =
f −1(x) lortuko dugu
adibidea 1.22. Aurkitu f (x) = x
3
+ 2 funtzioaren alderantzizkoa.
Ebazpena:
f injektiboa da eta badu alderantzizkoa 
(graﬁkatu eta lerro horizonatalaren testa egin.) Hiru
urrats hauek ditugu,
(1) y = x3 + 2 ekuazioa idatzi egin dugu.
(2) x askatuz,
y = x
3
+ 2 → x3 = y − 2 → x = (y − 2)1/3 = 3 y − 2
(3) x eta y elkar trukatuz,
y =
3
√
x
− 2
Beraz eskatutako alderantzizko funtzioa hau da,
f
−1
(x) = 3
√
x
− 2
Adibide horretan ikusten dugu nola jokatzen duten f eta f−1. f-
k ‘ber hiru, ondoren gehi 2’
egiten du. f−1-k ‘ken 2, ondoren erro kubikoa’ horrela aurrekoarena deseginez.
Alderantzizkoaren deﬁnizioa pixka bat aztertuz laster konturatzen gara ere zein harremana
dagoen f-ren eta f−1-aren graﬁkoen artean. f−1-k x eta y-
ren rolak trukatu egiten ditu, y-a
x bihurtzen du, eta alderantziz. Horrek esan nahi du, bat-
bat funtzio baten graﬁkoan (a, b)
koordenatuetako puntu bat badago, orduan (b, a) koordenatuetako puntua f−1-
ren graﬁkoan
egongo dela. Puntu hoiek simetrikoak dira y = x lerro zuzenarekiko 
(ikus irudia). Bigarren
irudian ikusten dugu simetria horretako bi graﬁko oso, hoietatik bata f funtzio baten graﬁkoa
da, eta bestea f−1 bere alderantzizkoaren graﬁkoa da.

1.5
Alderantzizko Funtzioak eta Logaritmoak
27
y
0
x
y = x
0
x
y
y = x
f
f −1
Beraz araua hau da,
f −1-aren graﬁkoa f -
ren graﬁkotik lortzen da, azken hori y = x lerroarekiko islatuz.
adibidea 1.23. Koordenatu ardatz berdinekin graﬁkatu f (x) =
√
−1 − x funtzioa eta bere alde-
rantzizkoa,
f −1.
Ebazpena:
f -ren graﬁkoa x =
−y
2 − 1 parabolaren goiko adarra da, adarra x ardatzaren goialdean gel-
ditzen da. f−1-
ren graﬁkoa lortzeko islatu egin behar dugu y = x lerro zuzenarekiko. Noski
alderantzizko funtzioa f−1
(x) = −x2−1 parabola da, oso erraz graﬁkatzeko, baina alderantzizko
funtzio denez bere deﬁnizio-eremua jatorrizko f-ren balio-
eremua da, eta hor balio positiboak
bakarrik zeuden, beraz alderantzizko funtzioan x ≥ 0 erabili behar dugu.
0
y
x
(−1, 0)
(0, −1)
y = x
y = f (x)
y = f −1(x)
1.5.1
Funtzio Logaritmikoak
a > 0 eta a = 1 denean f 
(x) = ax funtzio exponentziala beti handitzen ari den edo beti txikitzen
ari den funtzioa da, gainera bat-
bat erako funtzioa da. Beraz badu alderantzizko funtzioa f−1.
Horrela ax funtzioa exponentzialaren alderantzizko funtzioa a oinarriko funtzio logaritmi-
koa
deitzen da, eta log
a laburdurarekin idazten da. Funtzio logaritmiko garrantzitsuenak a > 1
oinarrikoak dira.
Funtzio exponentzialen alderantzizkoak direnez beren deﬁnizioa hau da,
log
a x = y
⇐⇒ a
y
= x
Funtzio exponentzialaren balioen-eremua (0, ∞) denez, hori da ere log
a-ren deﬁnizio-eremua.
Funtzio logaritmikoak x > 0 balioen gainean aritzen du, eta ematen duena x = ay berdintza

28
1
Funtzioak eta Modeloak
betetzeko behar den y berretzailearen balioa da. Adibidez x = 1000 hartu eta bere 10 oinarriko
logaritmoa 3 da, zeren 103 = 1000 den, edo x = 0, 001-
ren logaritmo hamartarra −3 da, zeren
10−3 = 0, 001 da eta.
Elkarren alderantzizkoak direnez funtzio logaritmikoak eta exponentzialak elkarren aurka jo-
tzen dute, hurrengoak betez,
log
a(a
x
) = x, edozein x ∈ R-rentzako
a
loga x
= x edozein x > 0-rentzako
y = 10
x
y = 2
x
y = log2 x
y = log10 x
y = x lerroarekiko simetrikoak direlako exponentzialaren handitze azkarra 
(x > 0-rentzako)
eta log
a-ren handitze motela (x > 1-rentzako) lotuta daude, kideak dira.
Funtzio logaritmikoek propietate garrantzitsu hauek betetzen dituzte. x eta y biak positibo
izanik,
log
a(xy) = loga x + loga y
log
a(x/y) = loga x
− loga y
log
a(x
s
) = s · log
a x, nun s edozein zenbaki erreala den
Azken propeiateagatik hau esan dezakegu,
log
a(a
x
) = x log
a a = x
· 1
zeren a-ren a oinarriko logaritmoa 1 da (a1 = a).
adibidea 1.24. Logaritmoen legeen bidez ebaluatu log2 80
− log2 5.
Ebazpena:
log
2 80
− log2 5 = log2
80
5
= log
2 16 = 4
zeren 24 = 16 baita.
1.5.2
Logaritmo Naturalak
Logaritmo naturala funtzio logaritmiko partikular bat da, hau da, f
(x) = ex funtzio exponen-
tzialaren alderantzizkoa eta, noski, log
e x eran idatzi daiteke baina gehienetan ln x eran idazten
dugu. Hau beteko du,
lnx = y ⇐⇒ ey = x

1.5
Alderantzizko Funtzioak eta Logaritmoak
29
Elkarren arteko desegitea honela idatziko dugu,
ln(ex) = x, x ∈ R
e
ln x
= x, x > 0
x = 1 balio partikularra hartuz hau dugu
ln e = 1.
adibidea 1.25. Aurkitu x, ln x = 5 bada.
Ebazpena:
(i) Logaritmoaren deﬁnizioagatik ln x = 5 bada, orduan x = e5
(ii) ln x = 5 bada, orduan holako berretzaileen berreketa hauek berdinak izan behar dute ere,
e
ln 5
= e5 → x = e5
nun desegitearen propietatea erabili dugun.
adibidea 1.26. Askatu e
5−3x
= 10 ekuazioa
Ebazpena:
Logaritmo naturalaren deﬁnizioagatik 5 − 3x = ln 10. Beraz, 3x = 5 − ln 10 eta x = 
(1/3)(5 −
ln 10).
adibidea 1.27. Adierazi ln a + (1/2) ln b logaritmo bakar baten bidez.
Ebazpena:
Logaritmoen legeak direla eta,
ln a +
1
2
ln b = ln a + ln(b1/2) = ln(ab1/2) = ln(a
√
b)
Oinarri ezberdineko logaritmoen balioak lotuta daude, eta hurrengo araua betetzen da
teorema 1.1. Oinarri-Aldaketaren Formula Edozein a zenbaki positiboarentzako 
(a = 1),
hau dugu,
log
a x =
ln x
ln a
Frogapena:
x berdina hartu eta loga x eta ln x elkarrekin alderatzen ari gara. Logaritmoen deﬁnizioa dela
eta x-en balioa hurrengo bi eratan kalkulatu dezakegu,
x = a
loga x
x = e
ln x
Elkarrekin berdinduz eta ln aplikatuz,
ln[aloga x] = ln[eln x] → log
a x ln a = ln x ln e = ln x
eta hortik ateratzen da teoremako formula.
q.e.d.
Poltsikoko kalkuladoreak logaritmo naturalak bakarrik kalkulatzen badu, goiko formularekin
edozein oinarriko logaritmoa kalkulatu daiteke.
adibidea 1.28. Estronzio 90-
aren desintegrazioa modelo honi jarraitzen diola ikusi dugu m =
f (t) = 24
· 2
−t/25. Aurkitu alderantzizko funtzioa eta interpretatu.

30
1
Funtzioak eta Modeloak
Ebazpena:
Lehenengo funtzio exponentziala isolatuko dugu,
2−t/25 =
m
24 → −
t
25
ln 2 = ln
m
24
nun bigarrena logaritmoak hartuta lortu dugun. Beraz
t
25
ln 2 = − ln
m
24
= −(ln m − ln 24) = ln 24 − ln m
eta hortik t =
25
ln 2
(ln 24 − ln m). Ekuazio horrek estronzioa desintegratzen ari dela eta m
masa kopurua edukitzeko denbora ematen du. 5 mg-
ra txikitzeko denbora hau izango da,
t =
25
ln 2
(ln 24 − ln 2) ≈ 56, 58 urte.
Irudian ikusten dira y = ex-ren eta ln x-
ren graﬁkoak, bata bestearen simetrikoa (y = x lerro
zuzenarekiko). e zenbakia deﬁnitu dugu x = 0 denean ex-
ren malda 1 izateko. Horrek esan
nahi du puntu simetrikoan, 
(1,0), logaritmo naturalaren malde ere 1 dela. Logaritmoa oso azkar
egiten da negatibo x < 1 denean eta y ardatze bere asintota da.
y = x
y = e
x
y = ln x
Beste funtzio logaritmikoak bezala x > 1 tartean logaritmo naturala motel handitzen da. Izan
ere, berretzaile positiboko edozein berreketa funtzioa baino motelago handitzen da 
(x behar beste
handia hartzen bada.) Irudian alderatu dira y = x1/
2 = √x eta y = ln x funtzioak, x txikietan
eta x handietan. Hasieran biak handitzen dira antzeko zenbatean baina gero erro funtzioa askoz
azkarrago handitzen da.
y =
√
x
y = ln x
y = ln x
y =
√
x

1.5
Alderantzizko Funtzioak eta Logaritmoak
31
1.5.3
Alderantzizko Funtzio Trigonometrikoak
Funtzio trigonometriko arrunten alderantzizko funtzioak garrantzitsuak dira. Baina beraiek
aurkitzeko prozesuan aurreko arazotxo bat dugu. Sinu funtzioarekin hasten bagara konturatzen
gara ez dala bat-
bat erako funtzioa, etengabe errepikatzen ari den funtzioa baizik. Beraz dagoen
moduan ez du alderantzizko funtziorik. Hala ere, bere deﬁnizio-
eremua murriztuz lor daiteke
bat-
bat funtzio bat, eta ondoren bere alderantzizkoa. Sinu funtzio aldatua hau litzateke,
f (x) = sin x,
−
π
2 ≤
x
≤
x
2
Orduan horrek badu alderantzizkorik (noski deﬁnizio-
eremuko murrizketaren aukera parti-
kularra egin dugu, badaude beste hainbat aukera egokiak). Sinuaren alderantzizko funtzioa
arkusinu funtzioa
deitzen dugu, eta honela zehazten da,
y = arcsin x
⇐⇒ sin y = x
Bere deﬁnizio-eremua sinuaren balioen-eremua da, hau da, 
[−1, 1] tartea, eta bere balioen-
eremua sinu aldatuaren deﬁnizio-eremua da, hau da, [−π/2, π/
2] tartea. Irudiak erakusten dituu
beren graﬁkoak (simetrikoak y = x lerroarekiko).
y = sin x
y = arcsin x
y = x
y = x
Desegite propietateak era hauek hartzen ditu,
arcsin(sin x) = x, x ∈ [−
π
2
,
π
2
]
sin(arcsin x) = x, x ∈ [−1, 1]
adibidea 1.29. Ebaluatu (a) arcsin(1/2), eta (b) tan(arcsin(1/3)
Ebazpena:
(a) Deﬁnizioagatik arcsin(1/2) angelu bat da, bere sinuak 1/
2 izan behar duela, noski, hori
30o-ko angelua da. Erradianetan π/6 da eta hori sinu aldatuaren deﬁnizio-
eremuaren barruan
gelditzen da (esan nahi da sinua berdin 1/
2 duten angeluak asko direla baina sinu aldatuaren
deﬁnizio-eremuan bat bakarrik.)
(b) Kalkuladorarik ez badugu, edo ez badugu erabili nahi, badago zati honi erantzuterik
ere. Lehenengo beharko genuke arcsin(1/
3) zein angelua den jakin, ondoren bere tangentea
kalkulatzeko. Baina hiruki zuzen baten bidezko sinuaren deﬁnizioa gogoratuz, eta kontuan
hartuz sinuaren balioa 1/
3 eran eman digutela, hiruki zuzen bat marraztu dezakegu: angeluaren
aurreko katetoa 1 luzerakoa eta hipotenusa 3 luzerakoa hartuko genuke. Horrela angeluaren
sinua 1/
3 litzateke. Tangentea kalkulatzeko beste katetoa behar dugu, baina hori Pitagorasekin
kalkulatu daiteke,
32 − 11 =
√
8 = 2
√
2

32
1
Funtzioak eta Modeloak
eta tangentea, noski, katetoen arteko zatidura da,
tan(arcsin(1/3)) = tan ϑ =
1
2
√
2
Cosinuaren alderantzizko funtzioa arcucosinu funtzioa antzeko prozesuarekin deﬁnitzen da.
Lehenengo cosinu funtzioaren deﬁnizio-eremua murriztu egin behar da, adibidez 
[0, π] tartera.
Hor cosinu funtzioak bere balio guztiak hartzen ditu, baina behin bakarrik. Cosinu aldatua
bat-
bat funtzioa da, eta bere alderantzizkoa du. Arcucosinu funtzioaren deﬁnizioa, idatzi cos−1
eran idazten da ere, hau da
arccos x = y ⇐⇒ cos y = x
cos−1-ren deﬁnizio-eremua [−1, 1] tartea da, eta balioen-eremua 
[0, π] tartea da. Desegite
propietatea honela gauzatzen da,
arccos(cos x) = x, −1 ≤ x ≤ 1 denean
cos(arccos x) = x, 0 ≤ x ≤ π denean
Cosinu aldatuaren graﬁkoa eta cos−1 x-rena hurrengo irudian daude.1
y = cos x,
0 ≤ x ≤ π
y = arccos x = cos−1 x
Tangente funtzioa ere bat-bat funtzioa egin daiteke, deﬁnizio-
eremua murriztuz, adibidez
(−π/2, π/
2) tartera. Orduan tangentearen alderantzizko funtzioa, arcutangente funtzioa
honela deﬁnitzen da,
arctan x = y ⇐⇒ tan y = x
Bere balioen-eremua (−π/2, π/2) tartea da (tarte irekia). Bere deﬁnizio-eremua 
(−∞, ∞)
tartea da. Tangentearen eta arcu tangentearen graﬁkoak hurrengo irudian daude,
y = tan x,
−
π
2
< x <
π
2
y = tan−1 x = arctan x
1Kontuz, cos
−1 x =
1
cos x

1.5
Alderantzizko Funtzioak eta Logaritmoak
33
Tangenteak x = ±π/
2 asintotak ditu. Arcu tangentearen graﬁkoa y = x lerroarekiko sime-
trikoa denez, asintota hoiek arcu tangentearen asintotak bihurtzen dira, bi asintota horizontal,
y =
±π/2 ekuaziokoak.
Gelditzen diren alderantzizko funtzio trigonometrikoak 
(arcu cosecantea, arcu secantea, arcu
cotangentea) ez dira hainbeste erabiltzen eta liburuetan aurkitu daitezke.
