


Calculus II
Xabier Arrasate Aierbe
Oinarrizko Zientziak
Mondragon Unibertsitatea
2007.eko iraila

2

Contents
1
Aldagai anitzeko funtzioak (I)
9
1.1
Deﬁnizioa eta zenbait adibide . . . . . . . . . . . . . . . . . .
9
1.1.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
10
1.2
Gainazal kuadrikoen katalogoa. Proiekzioak . . . . . . . . . .
10
1.2.1
Proiekzioak . . . . . . . . . . . . . . . . . . . . . . . .
14
1.3
Graﬁkoak: maila-kurbak eta maila-gainazalak . . . . . . . . .
15
1.4
Deribatu partzialak . . . . . . . . . . . . . . . . . . . . . . . .
16
1.4.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
17
1.5
Limiteak eta jarraitasuna. Partzial nahasien baliokidetza . . .
18
1.5.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2
Aldagai anitzeko funtzioak (II)
21
2.1
Plano ukitzaileak, hurbilpena eta diferentzialtasuna . . . . . .
21
2.1.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.2
Katearen araua. Deribazio inplizitua . . . . . . . . . . . . . .
23
2.2.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.3
Norabide deribatuak eta gradientea . . . . . . . . . . . . . . .
25
2.3.1
Norabide deribatua . . . . . . . . . . . . . . . . . . . .
25
2.3.2
Gradientea
. . . . . . . . . . . . . . . . . . . . . . . .
26
2.3.3
Plano ukitzailea eta zuzen normala . . . . . . . . . . .
28
2.3.4
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.4
Tokiko mutur-balioak . . . . . . . . . . . . . . . . . . . . . . .
29
2.4.1
Tokiko maximo eta minimoak . . . . . . . . . . . . . .
29
2.4.2
Bigarren deribatuen testa . . . . . . . . . . . . . . . .
30
2.4.3
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
31
2.5
Mutur-balio absolutuak
. . . . . . . . . . . . . . . . . . . . .
31
2.5.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
32
2.6
Lagrange-ren metodoa . . . . . . . . . . . . . . . . . . . . . .
32
2.6.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
32
3
Integral bikoitzak eta hirukoitzak
35
3.1
Integral bikoitzak eskualde errektangeluarren gainean . . . . .
35
3.1.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
37
3

4
CONTENTS
3.2
Integral bikoitzak eskualde ez-errektangeluarren gainean . . .
37
3.2.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
37
3.3
Integral bikoitzak polarretan . . . . . . . . . . . . . . . . . . .
38
3.3.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.4
Gainazalen azalerak
. . . . . . . . . . . . . . . . . . . . . . .
39
3.4.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
40
3.5
Integral bikoitzak erabilgarri . . . . . . . . . . . . . . . . . . .
40
3.5.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
41
3.6
Integral hirukoitzak . . . . . . . . . . . . . . . . . . . . . . . .
41
3.6.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
43
3.7
Koordenatu zilindrikoak . . . . . . . . . . . . . . . . . . . . .
43
3.7.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
44
3.8
Koordenatu esferikoak . . . . . . . . . . . . . . . . . . . . . .
45
3.8.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
46
4
Ekuazio diferentzialak
47
4.1
Sarrera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
4.1.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
47
4.2
Aldagaien banaketa . . . . . . . . . . . . . . . . . . . . . . . .
47
4.3
Ekuazio diferentzialak: aldagaien banaketa . . . . . . . . . . .
48
4.3.1
Soluzio partikular eta orokorrak . . . . . . . . . . . . .
48
4.3.2
Ekuazio diferentzial banangarriak . . . . . . . . . . . .
48
4.3.3
Ekuazio diferentzial homogenoak . . . . . . . . . . . .
49
4.4
Lehenengo ordenako ekuazio diferentzial zehatzak . . . . . . .
50
4.4.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
50
4.4.2
Faktore integratzaileak . . . . . . . . . . . . . . . . . .
51
4.5
Lehenengo ordenako e. d. linealak
. . . . . . . . . . . . . . .
51
4.5.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
51
4.5.2
Bernoulli-ren e. diferentzialak . . . . . . . . . . . . . .
52
4.6
Lehenengo ordenako e. d.: laburpena . . . . . . . . . . . . . .
52
4.7
Aplikazioak . . . . . . . . . . . . . . . . . . . . . . . . . . . .
52
4.7.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
53
4.8
Bigarren ordenako e. d. lineal homogenoak
. . . . . . . . . .
53
4.8.1
n ordenako e. d. lineal homogenoa . . . . . . . . . . .
53
4.8.2
Bigarren ordenako e. d. lineal homogenoa . . . . . . .
53
4.9
Bigarren ordenako e. d. lineal ez-homogenoak . . . . . . . . .
55
4.9.1
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . .
55
5
Fourier-en serieak
57
5.1
Dirichlet-en teorema . . . . . . . . . . . . . . . . . . . . . . .
57
5.2
Fourier-en garapenen adibideak . . . . . . . . . . . . . . . . .
58
5.3
Fourier-en serie ez-osoak . . . . . . . . . . . . . . . . . . . . .
60
5.4
2l periodoko Fourier-en serieak . . . . . . . . . . . . . . . . .
62
5.5
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
63

CONTENTS
5
A Ariketak
65
A.1 Aldagai anitzeko funtzioak . . . . . . . . . . . . . . . . . . . .
65
A.2 Integral bikoitzak eta hirukoitzak . . . . . . . . . . . . . . . .
66
A.3 Ekuazio diferentzialak . . . . . . . . . . . . . . . . . . . . . .
67
B Zenbait azterketa
69
B.1 2007.eko iraila . . . . . . . . . . . . . . . . . . . . . . . . . . .
69
B.2 2007.eko otsaila . . . . . . . . . . . . . . . . . . . . . . . . . .
71
B.3 2006.eko iraila . . . . . . . . . . . . . . . . . . . . . . . . . . .
73
B.4 2006.eko otsaila . . . . . . . . . . . . . . . . . . . . . . . . . .
74
B.5 2005.eko iraila . . . . . . . . . . . . . . . . . . . . . . . . . . .
75
B.6 2005.eko urtarrila . . . . . . . . . . . . . . . . . . . . . . . . .
77

6
CONTENTS

Sarrera
Honako dokumentuaren helburua da laburbiltzea gelan jorratuko duguna In-
geniaritzako 2.ikasturteko Matematikan. Ez du asmo, inondik inora, ezein
liburu ordezkatzea, esan beharrik ez badago ere patxara handiagoz edukiari
begiratzen badiozue. Izan ere, dagoena oso eskematikoa da: gelan aipatuko
diren kontzeptuei aipamena egiten zaie; gardenkietan erakutsiko diren iru-
diak jasotzen dira; gelan landuko diren ariketak jasotzen ditu; azken urteetan
eginiko zenbait azterketa ditugu lantzeko. Beraz, xede bakarra du ikasleari
laguntzea apunteak jasotzeko momentuan, azken jardun honek baino, aten-
ditzeak eta pentsatzeak dutelako garrantzia.
Apunteak horixe baino ez
baitira, ohar batzuk, halako problemaren planteamenduaren ildo nagusia
jasotzen duena, edo halako problemaren emaitza, edo halako komentario
garrantzitsua, kontzeptu bat argitzeko irakasleak egin duena.
Edukiari dagokiolarik, bi bloke nagusi ditu ikasgaiak: bata da aldagai
anitzeko funtzioen atala, jorratuko dena 1, 2 eta 3 kapituluetan; bia, ekuazio
diferentzial arruntena, 4 kapituluan landuko dena.
Beste gaitxo bat ere
landuko dugu, eranskin gisa hartu dezakeguna: Fourier-en serieak, 5 ka-
pituluan, eta interes handikoa dituen aplikazioegatik, bibrazioen edo soin-
uaren azterketan esaterako. Apendizetan sartu dira beste hainbeste ariketa,
kontzeptuen errepasorako, eta azken urteetako azterketak.
Hasieran esan bezala, dokumentuak ez du libururik ordezkatu asmorik,
aitzitik, ezinbestekoa da liburuen kontsulta, bai kontzeptuetaz hobeki ja-
betzeko, eta bai trebatzeko ariketen ebazpenetan, gelan, asko egingo badira
ere, gutxi izango baitira, eta, beti ere, askoz zailagoa baita halako prob-
lema norberak ateratzea lagun hurkoaren azalpena entzunda nola ebazten
den ulertzea baino. Hortaz, badira zenbait liburu gomendatzeko modukuak.
Euskaraz, [8] daukagu lehenengo blokea lantzeko, [7] eta [1] bigarrenerako,
eta [9] dena ikutzen duena. Beti ere, edozein liburuk gelan esango dena baino
askoz puntu gehiago ikutuko ditu.
Gazteleraz ere aukera zabala dago. Gutxi batzuk aipatu behar direla-eta,
ikasgai osoa barne dutenak dira [3], [5], [6], [11], [12] eta [4].
Ekuazio
diferentzialak lantzeko, [10] ere hortxe dago. EHU-UPV Ingeniaritza Es-
kolako azterketetan galdetutako ariketa ebatziak [2] liburuan aurki daitezke.
7

8
CONTENTS
Eta, ﬁnean, askoz liburu on gehiago, ikasiko dugun gai honetaz makina bat
baitago.

Chapter 1
Aldagai anitzeko funtzioak (I)
1.1
Deﬁnizioa eta zenbait adibide
Figure 1.1: Deﬁnizio eremua
• Bi aldagaiko funtzio erreala
• f-ren izate-eremua (1.1 irudia)
• f-ren irudi-multzoa
9

10
CHAPTER 1. ALDAGAI ANITZEKO FUNTZIOAK (I)
1.1.1
Ariketak
Izate eremuak
z
= ln y2 − 4x + 8
(1.1)
z
= arcsin
y
− 1
x
(1.2)
z
= arcsin
x
y2
+ arcsin (1 − y)
(1.3)
z
= xy ln
4
x2
+ y2
+ x2 + y2 − 4
(1.4)
1.2
Gainazal kuadrikoen katalogoa. Proiekzioak
Gainazal kuadrikoak
Ax2
+ By2 + Cz2 + Dxy + Exz + F yz + Hx + Iy + Jz + K = 0 (1.5)
Koordenatu ardatz egokiak aukeraturik ekuazioa sinpliﬁkagarria.
9 kuadrika mota.
Ziiriborratzeko kontuak hartu beharrekoak:
• Koordenatu ardatzekiko ebaki-puntuak.
• Trazak: koordenatu planoekiko ebaki-kurbak.
• Sekzioak: planoekiko ebaki-kurbak.
• Zentroa: dutenak.
• Simetriak.
• Mugak.
1. Elipsoidea (1.2 irudia)
x2
a2
+
y2
b2
+
z2
c2
= 1
(1.6)
2. Orri bateko hiperboloidea (1.3 irudia)
x2
a2
+
y2
b2
−
z2
c2
= 1
(1.7)

1.2. GAINAZAL KUADRIKOEN KATALOGOA. PROIEKZIOAK
11
Figure 1.2: Elipsoidea
Figure 1.3: Orri bateko hiperboloidea
Figure 1.4: Bi orriko hiperboloidea

12
CHAPTER 1. ALDAGAI ANITZEKO FUNTZIOAK (I)
3. Bi orriko hiperboloidea (1.4 irudia)
x2
a2
+
y2
b2
−
z2
c2
= −1
(1.8)
4. Kono eliptikoa (1.5 irudia)
Figure 1.5: Kono eliptikoa
x2
a2
+
y2
b2
= z2
(1.9)
5. Paraboloide eliptikoa (1.6 irudia)
Figure 1.6: Paraboloide eliptikoa
x2
a2
+
y2
b2
= z
(1.10)

1.2. GAINAZAL KUADRIKOEN KATALOGOA. PROIEKZIOAK
13
Figure 1.7: Paraboloide hiperbolikoa
6. Paraboloide hiperbolikoa (1.7 irudia)
x2
a2
−
y2
b2
= z
(1.11)
7. Zilindro parabolikoa (1.8 irudia)
Figure 1.8: Zilindro parabolikoa
x2
= 4cy
(1.12)
8. Zilindro eliptikoa (1.9 irudia)
x2
a2
+
y2
b2
= 1
(1.13)
9. Zilindro hiperbolikoa (1.10 irudia)

14
CHAPTER 1. ALDAGAI ANITZEKO FUNTZIOAK (I)
Figure 1.9: Zilindro eliptikoa
Figure 1.10: Zilindro hiperbolikoa
x2
a2
−
y2
b2
= 1
(1.14)
1.2.1
Proiekzioak
z
= f (x, y) = x2 + y2
(1.15)
z
= g (x, y) = 2y + 3
(1.16)
• C kurba (1.11 irudia): (x, y, z) puntuak non z = f (x, y) = g (x, y)
• C-tik pasatzen den zilindro bertikala: (x, y, z) puntuak non f (x, y) =
g
(x, y) (z edozein)
• C-ren proiekzioa Oxy planoan: (x, y, 0) puntuak non f (x, y) = g (x, y)

1.3. GRAFIKOAK: MAILA-KURBAK ETA MAILA-GAINAZALAK 15
Figure 1.11: Proiekzioa
1.3
Graﬁkoak: maila-kurbak eta maila-gainazalak
• Maila-kurbak (1.12 eta 1.13 irudiak)
Figure 1.12: Maila kurbak
Figure 1.13: Maila kurbak
• Maila-gainazalak (1.14 irudia)

16
CHAPTER 1. ALDAGAI ANITZEKO FUNTZIOAK (I)
f
(x, y, z) = x2 + y2 + z2
f
(x, y, z) = C = x2 + y2 + z2
(1.17)
Figure 1.14: Maila gainazalak
1.4
Deribatu partzialak
• Nola kalkulatu
f
(x, y) = 3x2y − 5x cos (πy)
(1.18)
x-rekiko f -ren deribatu partziala:
fx
(x, y) = 6xy − 5 cos (πy)
(1.19)
y-rekiko f -ren deribatu partziala:
fy
(x, y) = 3x2 + 5πx sin (πy)
(1.20)
• Deﬁnizioa. Interpretazio geometrikoa (1.15 irudia)
fx
(x, y) = lim
h
→0
f
(x + h, y) − f (x, y)
h
(1.21)
fy
(x, y) = lim
h
→0
f
(x, y + h) − f (x, y)
h
(1.22)
• Hiru aldagaiko funtzioetan

1.4. DERIBATU PARTZIALAK
17
Figure 1.15: Deribatu partzialak
fx
(x, y, z) = lim
h
→0
f
(x + h, y, z) − f (x, y, z)
h
(1.23)
fy
(x, y, z) = lim
h
→0
f
(x, y + h, z) − f (x, y, z)
h
(1.24)
fz
(x, y, z) = lim
h
→0
f
(x, y, z + h) − f (x, y, z)
h
(1.25)
1.4.1
Ariketak
1. Demagun g
(x, y, z) = x2ey/z. Kalkulatu gx, gy eta gz.
2. Kono emborraren bolumena (1.16 irudia) ondoko formulak ematen digu
V
(R, r, h) =
1
3
πh R2
+ Rr + r2
(1.26)
Figure 1.16: Kono enborra
Kalkulatu zein abiaduratan aldatzen den bolumena dimentsio bakoitzarekiko,
besteak konstante mantentzen diren bitartean. Determinatu abiaduron
balioak honako kasuan: R=8 m, r=4 m eta h=6 m.

18
CHAPTER 1. ALDAGAI ANITZEKO FUNTZIOAK (I)
3. Triangelu bateko kosinuen legea honela idaz daiteke
a2
= b2 + c2 − 2bc cos θ
(1.27)
t0 aldiunean honako balioak dauzkagu: b0 = 10 mm, c0 = 15mm, θ0 =
π/
3 rad.
a. Aurkitu a0.
b. Aurkitu a-ren b-rekiko aldaketa abiadura t0 aldiunean, c eta θ
konstante irauten dutela kontuan izanik.
c. Aurreko ataleko abiadura kontuan izanik, kalkulatu a-ren aldaketa,
hurbilketa bat eginez, 1 mm-z txikitzen bada b.
d. Aurkitu a-ren θ-rekiko aldaketa abiadura t0 aldiunean, c eta b
konstante irauten dutela kontuan izanik.
e. Aurkitu c-ren θ-rekiko aldaketa abiadura t0 aldiunean, a eta b
konstante irauten dutela kontuan izanik.
4. Hiru erresistentzia, R1, R2, R3 paraleloz konektaturik zirkuitu elektriko
batean beste R batez ordezka daitezke, aurrekoekin honakoaren bidez
erlazionatzen dena
1/R = 1/R1 + 1/R2 + 1/R3. Kalkulatu ∂R/∂R1.
1.5
Limiteak eta jarraitasuna.
Partzial nahasien
baliokidetza
• Limitea (1.17 eta 1.18 irudiak)
lim
(x,y)→(0,0)
xy
+ y3
x2
+ y2
(1.28)
f -ek limiterik ez
(0, 0)an: nondik hurbildu, halako baliora jo.
• Jarraitasuna
f jarraia
(x0, y0) puntuan, baldin
lim
(x,y)→(x0,y0)
f
(x, y) = f (x0, y0)
(1.29)
Aldagai askoko polinomioak nonnahi dira jarrai.
Funtzio arrazionalak, izendatzailea zero egiten den puntuetan ez beste
guztietan.

1.5. LIMITEAK ETA JARRAITASUNA. PARTZIAL NAHASIEN BALIOKIDETZA19
Figure 1.17: Limitea
Figure 1.18: Nondik hurbildu
f
(x, y) = x2y + 3x3y4 − x + 2y
(1.30)
f
(x, y) =
x4
x
− y
(1.31)
• Ordena goiagoko deribatuak
z
= f (x, y)
(1.32)
(fx)
x = fxx =
∂
∂x
∂f
∂x
=
∂2f
∂x2
=
∂2z
∂x2
= zxx
(1.33)
(fx)
y = fxy =
∂
∂y
∂f
∂x
=
∂2f
∂y∂x
=
∂2z
∂y∂x
= zxy
(1.34)
(fy)
x = fyx =
∂
∂x
∂f
∂y
=
∂2f
∂x∂y
=
∂2z
∂x∂y
= zyx
(1.35)

20
CHAPTER 1. ALDAGAI ANITZEKO FUNTZIOAK (I)
(fy)
y = fyy =
∂
∂y
∂f
∂y
=
∂2f
∂y2
=
∂2z
∂y2
= zyy
(1.36)
• Partzial nahasien baliokidetza
U eskualde irekian zxy
= zyx, baldin zx, zy, zxy, zyx jarraiak badira.
1.5.1
Ariketak
• Egiaztatu ondorengo kasuan bigarren ordenak deribatu nahasien berdintza:
f
(x, y) = ln x2 + y3 .

Chapter 2
Aldagai anitzeko funtzioak (II)
2.1
Plano ukitzaileak, hurbilpena eta diferentzial-
tasuna
• Plano ukitzailea (2.1 irudia).
z
= f (x, y) = x2+y2 gainazalarekiko plano ukitzailea (x0 = 0, y0 = 1, z0 = 1)
puntuan.
z
− z0 = fx (x0, y0) (x − x0) + fy (x0, y0) (y − y0)
(2.1)
z
= 2y − 1
(2.2)
• Gehikuntzen bidezko hurbilpenak (2.2 irudia)
Δf = f (x0 + Δx, y0 + Δy)−f (x0, y0) ≈ fx (x0, y0) Δx+fy (x0, y0) Δy
(2.3)
• Diferentzial osoa
df
= fx (x0, y0) Δx + fy (x0, y0) Δy
(2.4)
• Taylor-en seriea eta formula.
f
(x, y, z) = f (x0, y0, z0) +
n
1
1
n
!
(fxΔx + fyΔy + fzΔz)(
n
)
(2.5)
21

22
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)
Figure 2.1: Plano ukitzailea
Figure 2.2: Gehikuntzen bidezko hurbilketak

2.2. KATEAREN ARAUA. DERIBAZIO INPLIZITUA
23
2.1.1
Ariketak
1. Aurkitu z
= arctan y
x gainazalarekiko ukitzaile den planoaren ekuazioa
P0 1,
√
3, π/3 puntuan.
2. Kaxoi ireki bat 3 m luze, 1 m zabal eta 2 m garai da. Eginda da-
goen m karratu batek 20 euro balio du alboetan eta 30 m hondoan.
Kaxoiaren kostu osoa kalkulatu eta estimatu gehikuntzen bidez kostu-
aren aldaketa luzera eta zabalera 3 cm-z handitu eta garaiera 4 cm-z
txikitzen denean.
3. Errorearen ehuneko maximoa.
Kono zirkular zuzen baten erradioa eta altuera neurtu dira,
%2 eta %3
izanik hurrenez hurren eginiko erroreak goitik jota. Konoaren bolu-
mena kalkulatzeko neurri horiek eta V
= πR2H/3 formula erabiltzen
baditugu, estimatu zein den errorearen ehuneko maximoa gehikuntzak
erabiliz.
4. Lantegi batean Q
= 60K1/2L1/3 unitatekoa da eguneroko ekoizpena,
non K inbertituriko kapitala den (mila eurokotan) eta L lan-indarra
(ordutan). 900000 euro inbertitu eta 1000 ordu lan egiten dira egunero.
Estimatu zenbat aldatuko den ekoizpena inbertsioa 1000 eurotan han-
ditzen eta lan-indarra 2 ordutan txikitzen bada.
5. Bi erresistentzia, R1 eta R2 paraleloz konektatuta, beraien ordezkaria
R
= R1R2/ (R1 + R2) formulak ematen digu. Baldin R1-en neurria
300
Ω bada, %2-ko errore maximoz, eta R2-rena 500 Ω, %3-koz, aurkitu
R-ren errore maximoa.
2.2
Katearen araua. Deribazio inplizitua
• Katearen araua (2.3 irudia)
w
= f (x, y, z)
(2.6)
x
= A (r, s) ; y = B (r, s, t) ; z = C (r, s, t)
(2.7)
∂w
∂s
=
∂w
∂x
∂x
∂s
+
∂w
∂y
∂y
∂s
+
∂w
∂z
∂z
∂s
(2.8)
• Deribazio inplizitua
u
(x, y, z) = 0

24
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)
Figure 2.3: Katearen araua
z
= z (x, y)
∂z
∂x
= zx?
∂u
(x, y, z (x, y))
∂x
= 0 = ux + uzzx
zx
= −
ux
uz
(2.9)
2.2.1
Ariketak
Katearen araua
1. Biz w
= x2y − y2, x = sin t eta y = et. Kalkulatu dw
dt t = 0 denean.
2. Bi objektu ondorengo ekuazio parametrikoak dituzten ibilbide elip-
tikoei jarraituz mugitzen dira: lehenengoa, x1 = 4 cos t eta y1 = 2 sin t;
bigarrena, x2 = 2 sin 2t eta y2 = 3 cos 2t. Zein abiadurarekin ari da
aldatzen beraien ateko distantzia t
= π denean.
3. Aurkitu ∂w
∂s eta
∂w
∂t ondorengo funtzioarekin s = 1 eta t = 2π denean.
w
= xy + yz + xz; x = s cos t; y = s sin t; z = t
(2.10)
Deribazio inplizitua
1. Ondoko ekuazioak
R2-ko eskualde batean z = g (x, y) funtzio bat
deﬁnitzen du.
z3
+ yz − xy2 − x3 + 1 = 0
(2.11)
Delako funtzioak g
(1, 4) = 2 betetzen du. Aurkitu zx eta zy (1, 4)
puntuan.

2.3. NORABIDE DERIBATUAK ETA GRADIENTEA
25
Figure 2.4: Norabide deribatua
2.3
Norabide deribatuak eta gradientea
2.3.1
Norabide deribatua
Dˆuf (x0, y0): ukitzailearen malda, z = f (x, y) gainazaleko ˆ
u bektore unitar-
ioaren norabideko C kurbarekikoarena, P
(x0, y0) puntuan (2.4 irudia).
z
= f (x, y)
ˆu = u1ˆi + u2ˆj
Dˆuf (x0, y0) = lim
h
→0
f
(x0 + hu1, y0 + hu2) − f (x0, y0)
h
=
= fx (x0, y0) u1 + fy (x0, y0) u2
(2.12)
Adibidea
Biz z
= f (x, y) = 3 − 2x2 + y3 funtzioa. Kalkulatu P (1, 2) puntuan (2.5,2.6
eta 2.7 irudiak)
•
fx
= Dˆ
if
(2.13)
•
fy
= Dˆ
j f
(2.14)
•
Dˆuf, ˆ
u
=
1
2
ˆi −
√
3
2
ˆj
(2.15)

26
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)
Figure 2.5: Norabide deribatua
Figure 2.6: Norabide deribatua
2.3.2
Gradientea
• Gradientea
z
= f (x, y)
∇f (x, y) = fx (x, y)ˆi + fy (x, y) ˆj
(2.16)

2.3. NORABIDE DERIBATUAK ETA GRADIENTEA
27
Figure 2.7: Norabide deribatua
• Norabide deribatua gradientearen bidez
Dˆuf = ∇f · ˆ
u
(2.17)
• Gradientearen noranzkoan goratzen da azkarren funtzioa
Biz z
= f (x, y) = 3 − 2x2 + y3 funtzioa. Gradientearen balioa P (1, 2)
puntuan
∇f = −4ˆi + 12ˆj (2.8 irudia).
Figure 2.8: Gradientea
• Gradientearen perpendikulartasuna (2.9 irudia).
C
: R (t) = xˆi + yˆj + zˆk

28
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)
f
[x (t) , y (t) , z (t)] = K
d
dt
f
[x (t) , y (t) , z (t)] = 0
∇f0 ·
dR
dt
= 0
(2.18)
Figure 2.9: Gradientearen perpendikulartasuna
2.3.3
Plano ukitzailea eta zuzen normala
2.10 irudia.
• Plano ukitzailea
f
(x, y, z) = K
∇f (x0, y0, z0) · (x − x0, y − y0, z − z0) = 0
(2.19)
• Zuzen normala
⎧
⎪
⎨
⎪
⎩
x
= x0 + fx (x0, y0, z0) t
y
= y0 + fy (x0, y0, z0) t
z
= z0 + fz (x0, y0, z0) t
(2.20)
2.3.4
Ariketak
1. Kalkulatu f
(x, y) = x2 sin 2y funtzioaren norabide-deribatua 1, π2
puntuan v
= 3ˆi − 4ˆj bektorearen noranzkoan.
2. Kalkulatu f
(x, y) = y ln x+xy2 funtzioaren gradientea (1, 2) puntuan.

2.4. TOKIKO MUTUR-BALIOAK
29
Figure 2.10: Plano ukitzailea eta zuzen normala
3. T
(x, y) = 20 − 4x2 − y2 formulak ematen digu xaﬂa metaliko baten
gainaldeko tenperatura Celsius gradutan. Zentimetrotan neurtzen dira
x eta y. Zein noranzkotan hazten da azkarren
(2, −3) puntuko tenper-
atura? Zein da hazkunde abiadura?
4. Eman ezazue xyz
= 12 gainazalarekiko zuzen normalaren ekuazioa
(2, −2, −3) puntuan.
5. Eman ezazue ondoko gainazalen ebakidura kurbarekiko zuzen ukitza-
ilearen ekuazioa
(0, 1, 3) puntuan.
x2
+ 2y2 + 2z2 = 20
x2
+ y2 + z = 4
2.4
Tokiko mutur-balioak
2.4.1
Tokiko maximo eta minimoak
Biz z
= f (x, y). f-ek tokiko maximoa du P (x0, y0) puntuan, baldin f (x0, y0) ≥
f
(x, y) bada (x, y) guztietarako P -ren inguru batean; minimoa, f (x0, y0) ≤
f
(x, y) bada (2.11 irudia).
Non aurkituko tokiko maximo edo minimo bat?
∇f (x, y) existitzen ez den tokian, ala, existitzen bada, zero egiten denean
(2.11 irudia).
∇f (x, y) = 0 izatea ez da nahikoa izaten ordea (2.13 irudia).

30
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)
Figure 2.11: Tokiko maximo eta minimoak
Figure 2.12: Non aurkituko tokiko maximo edo minimoak?
2.4.2
Bigarren deribatuen testa
Biz z
= f (x, y). Demagun ∇f (x0, y0) = 0 dela. Bira
A
=
∂2f
∂x2
(x0, y0) ; B =
∂2f
∂y∂x
(x0, y0) ; C =
∂2f
∂y2
(x0, y0)
(2.21)
Kalkulatu dezagun
D
=
A
B
B
C
= AC − B2
(2.22)

2.5. MUTUR-BALIO ABSOLUTUAK
31
Figure 2.13: Gradiente zero izatea ez da baldintza nahikoa. Zela puntua
dugu irudikoa.
• Baldin D < 0, orduan (x0, y0) zela puntua.
• Baldin D > 0 eta
– baldin A >
0, orduan (x0, y0) tokiko minimoa
– baldin A <
0, orduan (x0, y0) tokiko maximoa
2.4.3
Ariketak
Ondorengo funtzioen tokiko mutur balioak aurki itzazue:
f
(x, y) = −
1
4
x4
+
2
3
x3
+ 4xy − y2
f
(x, y) = −xye−(x
2+y2
)/2
(2.23)
2.5
Mutur-balio absolutuak
Biz z
= f (x, y), D eremuan deﬁnitua. f-ek maximo absolutua du (x0, y0)
puntuan, baldin f
(x0, y0) ≥ f (x, y) bada ∀ (x, y) ∈ D; minimoa absolutua,
baldin f
(x0, y0) ≤ f (x, y) bada ∀ (x, y) ∈ D.
Nola aurkituko?
1. Aurkitu puntu kritikoak D-ren barruan.
2. Aurkitu mutur balioak D-ren mugan.
3. Balioztatu f aurreko pausuetako puntuetan.
4. Zeinek balio handiena, bera maximoa; zeinek txikiena, bera minimoa.

32
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)
2.5.1
Ariketak
1. Aurkitu ondoko funtzioen mutur-balio absolutuak:
a. f
(x, y) = x2 + y2 − 2x − 2y + 4, D : (x, y) : x2 + y2 ≤ 9 disko
itxian.
b. f
(x, y) = 4xy − x2 − y2 − 6x, D : (x, y) : 0 ≤ x ≤ 2, 0 ≤ y ≤ 3x
eskuade triangeluarrean.
2. Zein dimentsio ditu gainazalera minimoa duen estalkirik gabeko kaxa
errektangeluarrak, baldin 12 u3ko bolumena badu?
2.6
Lagrange-ren metodoa
Figure 2.14: Lagrange-ren metodoa
Bira g
(x, y) = C baldintza betetzen duten puntuak. Biz (x0, y0) puntua
beraien artean f
(x, y) funtzioa maximo egiten duena. Hala bada, ∇f (x0, y0)
eta
∇g (x0, y0) paraleloak dira (2.14 irudia). Hortaz, ∇g (x0, y0) = 0 bada,
λ eskalare bat dago zeinak
∇f (x0, y0) = λ∇g (x0, y0)
(2.24)
beteko baitu.
2.6.1
Ariketak
1. Froga ezazu triangelu ekilateroa dela perimetro luzeena duena R erra-
dioko zirkuluan inskriba daitezkeen guztien artean.
2. Kalkulatu dagoen distantzia
(0, 3, 4) puntutik x + 2y + z = 5 planora.

2.6. LAGRANGE-REN METODOA
33
3. Kontsideratu
0 ≤ x ≤ 1, 0 ≤ y ≤ 1, 0 ≤ z ≤ 1 kaxaren barruan dagoen
x
+ y + z = 1 planoaren partea. Kaxa berotu da, halako moduz non
T
(x, y, z) = 4 − 2x2 − y2 − z2 formulak ematen duen (x, y, z) pun-
tuko tenperatura, ehun celsius-gradukoetan. Aurkitu plakako puntu
beroena eta hotzena.

34
CHAPTER 2. ALDAGAI ANITZEKO FUNTZIOAK (II)

Chapter 3
Integral bikoitzak eta
hirukoitzak
3.1
Integral bikoitzak eskualde errektangeluarren
gainean
• Integral bikoitzaren deﬁnizioa
Biz z
= f (x, y) jarraia R errektangeluan (3.1 irudia).
Figure 3.1: Eskualde errektangeluarra
R
f
(x, y) dxdy = lim
R
→0
m
k
=1
f
(x∗, y∗) ΔAk
(3.1)
• Integral bikoitzaren boumen gisako interpretazioa.
Biz z
= f (x, y) ≥ 0 R eskualdean. R eskualdearen partizioa.
m
k
=1 f (x
∗, y∗) ΔA
k (3.2 irudia).
35

36
CHAPTER 3. INTEGRAL BIKOITZAK ETA HIRUKOITZAK
Figure 3.2: Bolumenaren kalkulu hurbildua
V
=
R
f
(x, y) dxdy = lim
R
→0
m
k
=1
f
(x∗, y∗) ΔAk
(3.2)
(3.3 irudia)
Figure 3.3: Bolumenaren kalkulua
• Integral bikoitza bi integral sinplez (3.1 irudia)
R
f
(x, y) dxdy =
d
c
dy
b
a
f
(x, y) dx =
b
a
dx
d
c
f
(x, y) dy
(3.3)

3.2. INTEGRAL BIKOITZAK ESKUALDE EZ-ERREKTANGELUARREN GAINEAN37
3.1.1
Ariketak
1. Kalkulatu
R (2 − y) dA, R delarik Oxy planoko errektangelu bat ,
hain zuzen,
(0, 0) , (3, 0) , (3, 2) eta (0, 2) erpinak dituena.
2. Kalkulatu
R x
2y5 dA, R delarik 1 ≤ x ≤ 2, 0 ≤ y ≤ 1 errektangelua.
3. Kalkulatu
R x cos (xy) dA, R delarik0 ≤ x ≤
π
2 , 0 ≤ y ≤ 1 errek-
tangelua.
3.2
Integral bikoitzak eskualde ez-errektangeluarren
gainean
• I motakoa (3.4 irudia)
Figure 3.4: I motako eskualdea
D
f
(x, y) dxdy =
b
a
dx
g2(x)
g1(x)
f
(x, y) dy
(3.4)
• II motakoa (3.5 irudia)
D
f
(x, y) dxdy =
d
c
dy
h2(y)
h1(y)
f
(x, y) dx
(3.5)
3.2.1
Ariketak
1. Biz y
= 0, y = 2x eta x = 1 zuzenek mugaturiko T eskualde triangelu-
arra. Kalkulatu
T (x + y) dA.

38
CHAPTER 3. INTEGRAL BIKOITZAK ETA HIRUKOITZAK
Figure 3.5: II motako eskualdea
2. Kalkulatu honako solidoaren bolumena:
⎧
⎪
⎪
⎪
⎨
⎪
⎪
⎪
⎩
x
≥ 0
y
≥ 0
x2
+ y2 ≤ 1
0 ≤ z ≤ y
(3.6)
3. Ondokoaren integrazio ordena aldatu:
2
−1
x
x2
−2 f (x, y) dx dy
3.3
Integral bikoitzak polarretan
Bolumenaren (3.6 eta 3.7 irudiak) kalkulua.
D
f
(r, θ) rdrdθ =
β
α
dθ
g2(θ)
g1(θ)
f
(r, θ) rdr
(3.7)
3.3.1
Ariketak
1. Kalkulatu
D x
2 + y2 + 1 dA, D delarik x2 + y2 ≤ 4 eskualdea.
2. Kalkulatu
D x dA, D ondoko eskualdea delarik:
y
≤ x
x2
+ y2 − 2y ≤ 0
(3.8)
3. Froga a erradioko esfera baten bolumena 43πa
3 dela.

3.4. GAINAZALEN AZALERAK
39
Figure 3.6: Bolumenaren kalkulua polarretan
Figure 3.7: Eskualdea, koordenatu polarretan
3.4
Gainazalen azalerak
3.8 irudia
dA
= dA · |cos θ| , dA =
dA
|cos θ|
(3.9)
•
f
(x, y, z) = C
∇f = fxˆi + fyˆj + fzˆk

40
CHAPTER 3. INTEGRAL BIKOITZAK ETA HIRUKOITZAK
Figure 3.8: Gainazalen azaleren formularen dedukzioa
|cos θ| =
∇f · ˆk
∇f
=
|fz|
f 2
x + f
2
y + f
2
z
dA
=
f 2
x + f
2
y + f
2
z
|fz|
dA
=
f 2
x + f
2
y + f
2
z
|fz|
dxdy
S
=
f 2
x + f
2
y + f
2
z
|fz|
dxdy
(3.10)
•
z
= g (x, y)
f
(x, y, z) = g (x, y) − z = 0
S
=
g2x + g2y + (−1)
2
|−1|
dxdy
=
g2x + g2y + 1 dxdy
(3.11)
3.4.1
Ariketak
1. Kalkulatu x
+ y + z = 1 planoaren x, y, z ≥ 0 zatiaren azalera.
2. Kalkulatu x2
+ y2 + z = 5 paraboloidearen z ≥ 1 zatiaren azalera.
3. Kalkulatu x2
+ y2 = 4 zilindroaren 0 ≤ z ≤ 3 zatiaren azalera.
3.5
Integral bikoitzak erabilgarri
• Plater baten masa

3.6. INTEGRAL HIRUKOITZAK
41
M
=
Ω
λ
(x, y) dxdy
(3.12)
λ
(x, y): masa gainazal-dentsitatea
• Plater baten masa zentroa
xM
=
Ω xλ (x, y) dxdy
M
(3.13)
yM
=
Ω yλ (x, y) dxdy
M
(3.14)
• Plater baten inertzi momentua
I
=
Ω
(r (x, y))2 λ (x, y) dxdy
(3.15)
r
(x, y): (x, y) puntutik bira-ardatzerako distantzia
3.5.1
Ariketak
1. Kalkulatu
(0, 0) , (0, 3) eta (2, 3) erpinak dituen xaﬂa triangeluarraren
masa, dentsitatea ρ
(x, y) = 2x + y delarik.
2. Kalkulatu x2
+ y2 ≤ 4, x ≥ 0, y ≥ 0 xaﬂaren masa, baldin (x, y) pun-
tuko dentsitatea bertatik jatorrirako distantziarekiko proportzionala
bada.
3. Kalkulatu
0 ≤ y ≤ 4 − x2 eskualdearen masa-zentroa, baldin (x, y)
puntuko dentsitatea bertatik jatorrirako distantziaren karratuarekiko
proportzionala bada.
4. Kalkulatu aurreko xaﬂaren inertzi momentua Ox ardatzarekiko.
3.6
Integral hirukoitzak
Biz
Σ : a1 ≤ x ≤ a2, b1 ≤ y ≤ b2, c1 ≤ z ≤ c2 (3.9 irudia) kaxa.
• Deﬁnizioa
Biz f funtzio jarraia
Πijk-n.
Mijk: f -ren maximoa
Πijk-n.
mijk: f -ren minimoa
Πijk-n.

42
CHAPTER 3. INTEGRAL BIKOITZAK ETA HIRUKOITZAK
Figure 3.9: Kaxa
Uf
(P ) =
m
i
=1
n
j
=1
q
k
=1
Mijk
ΔxiΔyjΔzk
(3.16)
Lf
(P ) =
m
i
=1
n
j
=1
q
k
=1
mijk
ΔxiΔyjΔzk
(3.17)
(3.18)
Π-ren gaineko f-ren integral hirukoitza, alegia,
Π f (x, y, z) dxdydz,
esaten zaio partizo guztietarako ondokoa betetzen duen I zenbaki bakar-
rari:
Lf
(P ) ≤ I ≤ Uf (P )
(3.19)
Ideia bera da, kaxa bat baino, beste edozein eskualde bada.
• Integral hirukoitza, hiru integral sinplez (3.10 irudia).
T
f
(x, y, z) dxdydz =
Ωxy
ψ2(x,y)
ψ1(x,y)
f
(x, y, z) dz dydx =
=
a2
a1
φ2(x,y)
φ1(x,y)
ψ2(x,y)
ψ1(x,y)
f
(x, y, z) dz dy dx =
=
a2
a1
φ2(x)
φ1(x)
ψ2(x,y)
ψ1(x,y)
f
(x, y, z) dz dy dx
(3.20)

3.7. KOORDENATU ZILINDRIKOAK
43
Figure 3.10: Integral hirukoitza
3.6.1
Ariketak
1. Kalkulatu
2
0
x
0
4−x2
0
xyzdz dy dx.
2. Kalkulatu
(0, 0, 0) , (1, 0, 0) , (0, 1, 0) , (0, 0, 1) erpinak dituen tetraedroaren
bolumena.
3. Kalkulatu r erradioa eta h garaiera dituen zilindro zirkular zuzen
baten masa, baldin puntu bateko dentsitatea beheko oinarrirako dis-
tantziarekiko proportzionala bada.
4. Integratu f
(x, y, z) = yz funtzioa x
2
a2 +
y2
b2 +
z2
c2
≤ 1 elipsoidearen
x, y, z
≥ 0 zatian.
3.7
Koordenatu zilindrikoak
• Deﬁnizioa (3.11 irudia)
r
≥ 0, θ ∈ [0, 2π] eta z dira.
x
= r cos θ
(3.21)
y
= r sin θ
(3.22)
• Integral hirukoitza (3.12 irudia).

44
CHAPTER 3. INTEGRAL BIKOITZAK ETA HIRUKOITZAK
Figure 3.11: Koordenatu zilindrikoak
Figure 3.12: Integral hirukoitza koordenatu zilindrikoetan
T
f
(x, y, z) dxdydz =
T
f
(r cos θ, r sin θ, z) rdrdθdz
(3.23)
3.7.1
Ariketak
1. Kalkulatu
T
x2
+ y2 dx dy dz koordenatu zilindrikoak erabiliz,
baldin T:
0 ≤ z ≤ 4 − x2 − y2 eskualdea bada.

3.8. KOORDENATU ESFERIKOAK
45
2. Kalkulatu R erradioa eta h altuera dituen zilindro zirkular zuzen masa,
beraren dentsitatea edozein puntutan bertatik ardatzerako distantziaren
balioa badu.
3. Kalkulatu x2
+ y2 ≤ z ≤ y gorputzaren bolumena.
3.8
Koordenatu esferikoak
• Deﬁnizioa (3.13 irudia)
Figure 3.13: Koordenatu esferikoak
ρ
≥ 0, θ ∈ [0, 2π] eta φ ∈ [0, π] dira.
x
= ρ sin φ cos θ
(3.24)
y
= ρ sin φ sin θ
(3.25)
z
= ρ cos φ
(3.26)
• Integral hirukoitzak, koordenatu esferikoetan (3.14 irudia)
T
f
(x, y, z) dxdydz =
=
T
f
(ρ sin φ cos θ, ρ sin φ sin θ, ρ cos φ) ρ2 sin φdρ dφ dθ

46
CHAPTER 3. INTEGRAL BIKOITZAK ETA HIRUKOITZAK
Figure 3.14: Integral hirukoitza, koordenatu esferikoetan
3.8.1
Ariketak
1. Kalkulatu bola zurrun honen masa: 1 erradioa du, eta dentsitatea
edozein puntutan bertatik zentrorako distantziaren karratuarekiko pro-
portzionala da.
2. Kalkulatu ondoko solidoaren bolumena:
0 ≤ z ≤ x2 + y2
x2
+ y2 + z2 ≤ 4
(3.27)

Chapter 4
Ekuazio diferentzialak
4.1
Sarrera
• Zer da ekuazio diferentzial bat?
Ekuazio diferentziala x-n eta y-an: x, y-a eta y-aren deribatuak x-
rekiko erlazionatzen dituen ekuazioa.
• Soluzio orokorra eta partikularra.
Adibidez: y
= f (x) eta y = f (x).
4.1.1
Ariketak
1. y
= 2 e. diferentzialaren soluzio orokorra aurkitu. Eman (2, 4) pun-
tutik pasatzen den soluzio partikularra.
2. y
= 2x e. diferentzialaren soluzio orokorra aurkitu. Eman (1, 1)
puntutik 2 maldaz pasatzen den soluzio partikularra.
4.2
Aldagaien banaketa
• Aldagaien banaketa.
Zenbait ekuazio diferentzial ebazteko estrategia.
Aldagai bakoitza ekuazioaren alde batean baino ez da azaltzen: f
(x) dx =
g
(y) dy
• Aplikazioak: hazkuntza eta desintegrazio esponentzialak.
dy
dt
= ky
(4.1)
47

48
CHAPTER 4. EKUAZIO DIFERENTZIALAK
4.3
Ekuazio diferentzialak: aldagaien banaketa
4.3.1
Soluzio partikular eta orokorrak
• y = f (x) funtzioa ekuazio diferentzial baten emaitza bat da, baldin
ekuazioa bete egiten bada y eta beraren deribatuak f
(x)-z eta beronen
deribatuez ordezkatzean.
Adibidez, y
+ 2y = 0 ekuazioa eta y = Ce−2x soluzio orokorra.
• n ordenako ekuazio diferentzialek n aukerako konstante dituzten soluzio
orokorrak dituzte.
• Interpretazio geometrikoa (4.1 irudia)
xy
+ y = 0y =
C
x
(4.2)
Figure 4.1: Soluzio orokor eta partikularren interpretazio geometrikoa
• Hastapeneko baldintzak: menpeko aldagaiaren edota beraren deriba-
turen baten balioa ematen digute aldagai independentearen balio par-
tikular baterako.
4.3.2
Ekuazio diferentzial banangarriak
Ebazpidea aldagaiak banantzean datza.
M
(x) dx + N (y) dy = 0
(4.3)
Ariketak
1. Ebatzi y
= 2x/y ekuazio diferentziala.

4.3. EKUAZIO DIFERENTZIALAK: ALDAGAIEN BANAKETA
49
2. Substantzia erradiaktibo bat deusezten ari da masaren balioa duen
abiaduraz. t
= 0 s denean 10 g ditu. Zenbat denbora pasako da 1 g
izan arte?
3. Euli populazio bat hazten ari da euli kopuruarekiko proportzionala den
abiaduraz. Bigarren egunean, 100 euli zeuden eta hirugarrenean, 300.
Zenbat euli zeuden experimentua hasi zenean?
4. ˙
T
= k (T − 60) formulak ematen digu gorputz baten hozte abiadura
(T , tenperatura; ˙
T , tenperaturaren denborarekiko deribatua; 60o, gelako
tenperatura). Baldin tenperatura 10 minututan hoztu bada 100otik
90ora, zenbat denbora igaroko da 80ora iristeko?
5. Enpresa kimiko batek 1000 litroko gordailua du, erabiltzen duena gai
kutsagarrien askapena kontrolatzeko ur zikinen tratamendurako sis-
tema batean. Hasieran 360 litro ﬂuido dauka gordailuak, litro bakoitzeko
2 gramo gai kutsagarri dagoelarik. 3 gramo gai kutsagarri duen ﬂu-
idoa sartzen ari da gordailura, 80 litro orduko emariaz, eta gordailuan
dagoen ﬂuidoarekin uniformeki nahasten ari da. Aldi berean, ﬂuidoa
askatzen ari da gordailutik, 40 litro orduko. determinatu zenbat gramo
gai kutsagarri litro bakoitzeko dagoen gordailuan edozein t aldiune-
tan. Determinatu ere, 10 ordu pasatakoan zein den kontzentrazioa
(gramo/litro).
6. Aurkitu x2
+ 4 dy
dx = xy e. diferentzialaren soluzio orokorra.
7. Aurkitu xy dx
+ e−x
2
y2
− 1 dy = 0 e. diferentzialaren y (0) = 1
betetzen duen soluzio partikularra.
8. Aurkitu
(1, 3) puntutik pasatzen den eta (x, y) puntuan y/x2 malda
duen kurbaren ekuazioa.
9. Aurkitu y
= C/x kurba familiarekiko ibilbide ortogonalak.
4.3.3
Ekuazio diferentzial homogenoak
• Ondokoa betetzen duen funtzioari n ordenako homogeno esaten zaio:
f
(tx, ty) = tnf (x, y)
(4.4)
n zenbaki erreala izanik.
• M (x, y) dx + N (x, y) dy = 0 e. diferentziala homogenoa da, baldin
M eta N maila bereko funtzio homogenoak badira.
• Ebazpidea: v = y
x aldaketak, v delarik x-ren funtzio deribagarri bat,
e. d. banangarri bihurtzen du jatorrizko homogenoa.

50
CHAPTER 4. EKUAZIO DIFERENTZIALAK
Ariketak
1. Egiaztatu f
(x, y) = x2y − 4x3 + 3xy2 funtzioa 3. mailako homogenoa
dela.
2. Egiaztatu f
(x, y) = xex/y + y sin y/x funtzioa 1. mailako homogenoa
dela.
3. Egiaztatu x2
+ xy dx + y2 dy = 0 e. diferentziala 2. mailako ho-
mogenoa dela.
4. Aurkitu ondorengoen soluzio orokorra:
• x2 − y2 dx + 3xy dy = 0
• y = 3x
2+y2
xy
4.4
Lehenengo ordenako ekuazio diferentzial zehatzak
• Deﬁnizioa.
M
(x, y) dx+N (x, y) dy = 0 e. diferentziala zehatza da, baldin bi alda-
gaiko f funtzio bat bada, deribatu partzial jarraiak dituena, honakoa
betetzen duena:
fx
(x, y) = M (x, y)
(4.5)
fy
(x, y) = N (x, y)
(4.6)
.
Ekuazioaren soluzio orokorra f
(x, y) = C da.
• Nola jakin e. d. bat zehatza denentz?
Demagun M -k eta N -k deribatu partzial jarraiak dituela R diska ireki
batean. Ekuazioa zehatza da baldin eta soilik baldin
∂M
∂y
=
∂N
∂x
(4.7)
Zegatik? Honegatik:
∂M
∂y
=
∂2f
∂y∂x
=
∂N
∂x
=
∂2f
∂x∂y
(4.8)
4.4.1
Ariketak
1. Egiaztatu zehatzak direla ondorengo e. diferentzialak.
• xy2 + x dx + yx2 dy = 0
• cos y dx + y2 − x sin y dy = 0

4.5. LEHENENGO ORDENAKO E. D. LINEALAK
51
2. Ebatzi
2xy − 3x2 dx + x2 − 2y dy = 0
3. Aurkitu
cos x − x sin x + y2 dx + 2xy dy = 0 e. diferentzialaren
y
(π) = 1 betetzen duen soluzio partikularra.
4.4.2
Faktore integratzaileak
• Demagun M (x, y) dx+N (x, y) dy = 0 e. diferentziala ez dela zehatza.
Baldin u
(x, y) gai batez biderkaturik zehatza bihurtzen bada, faktore
integratzaile esaten zaio biderkagai horri.
• Aldagai bakar baten menpeko faktore integratzaileen bilaketa.
Ariketak
Ebatzi:
• y2 − x dx + 2y dy = 0
• 2y2 + 3x + 2/x2 + (2xy − y/x) y = 0
4.5
Lehenengo ordenako e. d. linealak
• Deﬁnizioa.
Honako forma dutenei esaten zaie e. d. lineal:
dy
dx
+ P (x) y = Q (x)
(4.9)
P eta Q funtzio jarraiak izanik.
• Ebazpidea: x-ren funtzio soila den faktore integratzaile batez zehatz
bihurtzen ditugu.
4.5.1
Ariketak
Ebatzi:
• xy − 2y = x2
• y − y tan t = 1, −π/2 < t < π/2

52
CHAPTER 4. EKUAZIO DIFERENTZIALAK
4.5.2
Bernoulli-ren e. diferentzialak
• Honako forma dute:
y
+ P (x) y = Q (x) yn
(4.10)
• Ebazpidea:
– n
= 0 denean, e. d. lineala dugu.
– n
= 1 denean, e. d. banangarria.
– n
= 0, 1 denean, z = y1−n aldaketak lineal bihurtzen du.
Ariketak
Ebatzi y
+ xy = xe−x
2
y−3
4.6
Lehenengo ordenako e. d.: laburpena
M
(x, y) dx + N (x, y) dy = 0
(4.11)
• Banangarriak: M = M (x) eta N = N (y).
• Homogenoak: M eta N maila bereko homogenoak.
• Zehatzak: My = Nx.
• Faktore integratzailea, u: u · Mdx + u · Ndy = 0, zehatza.
• Lineal: u (x), f. integratzailea.
• Bernoulli: n = 0, 1 denean, z = y1−n aldaketak, lineal.
4.7
Aplikazioak
• Nahasketen problemak.
• Gorputzen erorketak.
• Zirkuitu elektrikoak.
• ...

4.8. BIGARREN ORDENAKO E. D. LINEAL HOMOGENOAK
53
4.7.1
Ariketak
1. m masako objektu bat utzi da erortzen halako helikopterotik. Emazue
haren abiadura t-ren funtzioan, suposaturik airearen marruskadura in-
darra objektuaren abiadurarekiko proportzionala dela.
2. Aurkitu korrontearen I intentsitatea t-ren menpean, jakinik I-k L dI
dt +
RI
= sin 2t ekuazio diferentziala betetzen duela (R eta L konstanteak
zeroz beste dira).
4.8
Bigarren ordenako e. d. lineal homogenoak
4.8.1
n ordenako e. d. lineal homogenoa
• Deﬁnizioa.
Bira x-re g1, g2, ..., gn eta f funtzioak, eremu ber batean deﬁnituak.
Ondoko moldea duen e. diferentzialari esaten zaio n ordenako e. d.
lineal.
y(
n
) + g1 (x) y(n−1) + g2 (x) y(n−2) + ... + gn−1 (x) y + gn (x) y = f (x)
(4.12)
Baldin f
(x) = 0 bada, homogenoa; bestela, ez-homogenoa.
• Funtzio sorta. Independentzia lineala.
y1, y2, ..., yn funtzioak linealki independenteak dira, baldin C1y1+C2y2+
...
+ Cnyn = 0 emanik, ekuazioaren soluzio bakarra C1 = C2 = ... =
Cn
= 0 bada.
4.8.2
Bigarren ordenako e. d. lineal homogenoa
y
+ ay + by = 0
(4.13)
• Soluzio orokorra y = C1y1 + C2y2 da, y1, y2 bi soluzio independente
eta C1, C2 bi aukerako konstante direlarik.
• Ebazpidea:
y
= emx motako soluzioak bilatu. 4.13 ekuazioan ordezkaturik,
m2
+ am + b emx = 0
(4.14)
alegia,
m2
+ am + b = 0
(4.15)
zeinari ekuazio karakteristiko esaten baitzaio.
Ekuazio karakteristikoaren erroen arabera ondoko soluzio orokorrak
dauzkagu:

54
CHAPTER 4. EKUAZIO DIFERENTZIALAK
– Erro erreal ezberdinak badira,
y
= C1em1x + C2em2x
(4.16)
– Erro erreal bakarra bada,
y
= (C1 + C2x) emx
(4.17)
– Erro konplexu konjokatuak badira,
y
= eαx (C1 cos βx + C2 sin βx) , m1,2 = α ± βi
(4.18)
• Aplikazioak.
Malgukiaren higidura (4.2 irudia).
Figure 4.2: Malgukiaren higidura
Ariketak
1. Aurkitu y
+2y −15y = 0 e. diferentzialaren soluzio orokorra. Halaber,
aurkitu y
(0) = 0 eta y (0) = −1 betetzen duen soluzio partikularra.
2. Aurkitu y
+ 4y + 4y = 0 e. diferentzialaren soluzio orokorra.
3. Aurkitu y
+ y + 3y = 0 e. diferentzialaren soluzio orokorra.
4. 4 kg-ko masa bat sabaitik zintzilik dago malguki batez. Pisuagatik,
malgukia ohi baino 8 cm-z luzeago dago. Tira egin dugu masatik eta
6 cm beherago eraman. Bertan askatu egin dugu, goranzko 8 cm/s-z.
Emazue posizioa t-ren funtzioan. g= 10 m/s2
5. 32 kg-ko masa bat sabaitik zintzilik dago malguki batez. Orekan, 2
cm-z dago luzatuta malgukia. Ondoren, 6 cm-z luzatu da, beherantz,
eta bertan askatu. Marruskadura indarra likatsua da eta bere balioa
abiadurarena halako lau da. Emazue posizioa denboraren funtzioan.
g= 10 m/s2

4.9. BIGARREN ORDENAKO E. D. LINEAL EZ-HOMOGENOAK
55
4.9
Bigarren ordenako e. d. lineal ez-homogenoak
y
+ ay + b = f (x)
(4.19)
• Baldin yh bada 4.13 ekuazioaren soluzio orokorra eta yp 4.19 ekuazioaren
partikular bat, orduan 4.19 ekuazioaren soluzio orokorra y
= yh + yp
da.
• Soluzio partikular baten bilaketa. Koeﬁziente zehaztugabeen metodoa.
Erabili egingo da, baldin f
(x) funtzioa xn, emx, cos βx, sin βx funtzioez
edo berauen batuketez edo biderkaketez osaturik badago.
Zenbait adibide:
– f
(x) = 3x2 bada, yp = Ax2 + Bx + C
– f
(x) = 4xex bada, yp = (Ax + B) ex
– f
(x) = x + sin 2x bada, yp = Ax + B + C sin 2x + D cos 2x
Ondoren, ordezkatu ekuazioan hartutako yp-a eta atera koeﬁzienteak.
Proposatriko yp-a homogenoaren emaitza bada, ahalik eta x-ren berre-
dura txikienaz biderkatu, homogenoare soluzio izateari uzteko.
4.9.1
Ariketak
1. Kalkulatu ondokoen soluzio orokorra:
• y + 2y + 5y = 10e−2x
• y + 2y + y = 10 cos 3x
• y − 5y + 6y = 4e2x
• y − 2y + y = ex + e−x sin x
2. Ondoko ekuazio diferentzialetan ezaguna da homogenoaren soluzioa.
Zein molde edukiko du ez-homogenoaren soluzio partikularrak?
• y = x2, yh = C1 + C2x
• y + 2y + 10y = 4 sin 3x, yh = C1e−x cos 3x + C2e−x sin 3x
• y − 4y + 4y = e2x, yh = C1e2x + C2xe2x
3. 15 kg-ko masa bat sabaitik zintzilik dago malguki batez. Malgukiaren
zurruntasun konstanteak 10 N/m balio du. F
(t) = 5 cos 2t indarra
aplikatzen zaio. Marruskadura indarrak abiaduraren balioa halako bost
balio du. Emazue posizioa denboraren funtzioan.

56
CHAPTER 4. EKUAZIO DIFERENTZIALAK

Chapter 5
Fourier-en serieak
5.1
Dirichlet-en teorema
• Dirichlet-en baldintzak.
f
(x) funtzioak Dirichlet-en baldintzak betetzen ditu (a, b) tartean,
baldin bertan honakoak betetzen baditu:
1. Funtzioa uniformeki mugatuta dago, alegia,
|f (x)| ≤ M, ∀x ∈
(a, b), M konstante bat delarik.
2. Tarteko puntu etenen kopurua ﬁnitua da eta guztiak 1. motakoak,
alegia, f
(x)-k puntu berorietan ezker eta eskuin limiteak ditu.
3. Mutur-puntu hertsien kopurua ere ﬁnitua da.
• Dirichlet-en teorema.
Demagun f
(x)-k Dirichlet-en baldintzak bete egiten dituela (−π, π)
tartean. Orduan f
(x), berau jarraia den edozein x puntutan, Fourier-
en serie trigonometriko gisa garatu ahal da:
f
(x) =
a0
2
+ a1 cos x + b1 sin x +
a2 cos 2x + b2 sin 2x + ... + an cos nx + bn sin nx
(5.1)
non Fourier-en koeﬁzienteak, an eta bn honela kalkulatzen baitira:
an
=
1
π
π
−π
f
(x) cos nx dx, n = 0, 1, 2, ...
(5.2)
bn
=
1
π
π
−π
f
(x) sin nx dx, n = 1, 2, ...
(5.3)
Baldin x bada tarte bereko eten-puntu bat, Fourier-en seriearen batu-
rak, S
(x)-k ematen du funtzioaren ezker eta eskuin limiteen batazbesteko
aritmetikoa, alegia,
S
(x) =
1
2
f x+
+ f x−
(5.4)
57

58
CHAPTER 5. FOURIER-EN SERIEAK
Eta tarteko muturretan,
S
(−π) = S (π) =
1
2
f
−π+ + f π−
(5.5)
5.2
Fourier-en garapenen adibideak
1.
f
(x) = x, −π < x < π
S
(x) = 2
sin x
1
−
sin 2x
2
+
sin 3x
3
− ... + (−1)
k sin kx
k
+ ...
5.1, 5.2, 5.3 eta 5.4 irudiak.
Figure 5.1: k=1 kasua
Ohartu funtzio bakoitia dela!
2.
f
(x) =
−x, −π ≤ x ≤ 0
x,
0 ≤ x ≤ π
S
(x) =
π
2
−
4
π
cos x
12
+
cos 3x
32
+
cos 5x
52
+ ...
cos (2p + 1) x
(2p + 1)2
+ ...
5.5 eta 5.6 irudiak.
Ohartu funtzio bikoitia dela!

5.2. FOURIER-EN GARAPENEN ADIBIDEAK
59
Figure 5.2: k=2 kasua
Figure 5.3: k=3 kasua
3.
f
(x) =
−1, −π ≤ x ≤ 0
1, 0 ≤ x ≤ π
S
(x) =
4
π
sin x
1
+
sin 3x
3
+
sin 5x
5
+ ...
sin (2p + 1) x
(2p + 1)
+ ...
5.7, 5.8, 5.9 eta 5.10 irudiak.
Ohartu funtzio bakoitia dela!

60
CHAPTER 5. FOURIER-EN SERIEAK
Figure 5.4: k=20 kasua
Figure 5.5: k=1 kasua
5.3
Fourier-en serie ez-osoak
• Funtzio bikoitiak.
Baldin f
(x) bikoitia bada, alegia, f (−x) = f (x), orduan
an
=
2
π
π
0
f
(x) cos nx dx, n = 0, 1, 2, ...
(5.6)
bn
= 0, n = 1, 2, ...
(5.7)

5.3. FOURIER-EN SERIE EZ-OSOAK
61
Figure 5.6: k=3 kasua
Figure 5.7: k=1 kasua
• Funtzio bakoitiak.
Baldin f
(x) bakoitia bada, alegia, f (−x) = −f (x), orduan
an
= 0 n = 0, 1, 2, ...
(5.8)
bn
=
2
π
π
0
f
(x) sin nx dx, , n = 1, 2, ...
(5.9)
• Sinuen eta kosinuen serieak.
(0, π) tartean deﬁnituriko funtzio bat nolanahi luza daiteke (−π, 0)
tartera, eta bikoiti ala bakoiti bihurtu, eta hala, ondoren garatu, hur-
renez hurren, kosinuen ala sinuen serie gisa.

62
CHAPTER 5. FOURIER-EN SERIEAK
Figure 5.8: k=3 kasua
Figure 5.9: k=5 kasua
5.4
2l periodoko Fourier-en serieak
Baldin f
(x) funtzioak bete egiten baditu Dirichlet-en baldintzak (−l, l) tartean,
orduan, funtzioa honela garatu ahal da jarraia den tarteko puntuetan:
f
(x) =
a0
2
+ a1 cos
πx
l
+ b1 sin
πx
l
+
a2 cos
2πx
l
+ b2 sin
2πx
l
+ ... + an cos
nπx
l
+ bn sin
nπx
l
+ ...(5.10)

5.5. ARIKETAK
63
Figure 5.10: k=15 kasua
koeﬁzienteak honela kalkulatuko ditugularik:
an
=
1
l
l
−l
f
(x) cos
nπx
l
dx, n
= 0, 1, 2, ...
(5.11)
bn
=
1
l
l
−l
f
(x) sin
nπx
l
dx, n
= 1, 2, ...
(5.12)
Funtzioaren eten-puntuetan eta tarteko muturretan, Fourier-en seriearen
batura
(−π, π) tartean egiten den era berean egiten da.
Funtzioa nolanahiko tarte batean egiten bada, esaterako,
(a, a + 2l), aurreko
formuletako integrazio mugak a-z eta a
+2l-z ordezkatu behar dira, hurrenez
hurren.
5.5
Ariketak
1. Garatu Fourier-en serie gisa f
(x) = x2 funtzioa (−π, π) tartean deﬁni-
tua.
2. Fourier-en serie gisa garatu ondorengo funtzioa.
f
(x) =
x,
0 < x ≤ 1
2 − x, 1 < x < 2
(5.13)
3. Fourier-en sinu serie gisa eta kosinu serie gisa garatu f
(x) = x funtzioa
(0, π) tartean deﬁnitua. Emaitzan oinarriturik, 1+ 132 + 152 +... seriearen
batura kalkulatu.

64
CHAPTER 5. FOURIER-EN SERIEAK

Appendix A
Ariketak
A.1
Aldagai anitzeko funtzioak
1. Ondorengo funtzioaren izate-eremua kalkulatu:
z
= f (x, y) = arcsin
2x − y + 1
−x + 4y + 3
(A.1)
2. Hurrengo zenbaki errealaren balio hurbildu bat kalkula ezazue aldagai
anitzeko funtzio baten diferentzial kontzeptua erabiliz:
1 042 02.
3. Zilindro zirkular zuzen bat aldatzen ari da: beraren erradioa 3 cm/min-
ko abiadurarekin handituz, eta beraren altuera 5 cm/min-ko abiadu-
rarekin txikituz. Erradioa 10 cm eta altuera 8 cm denean, zein abi-
adurarekin aldatzen ari da bolumena?
4. Biz f
(x, y, z) = xy sin xz funtzioa. Aurkitu ∇f bektorea (1, −2, π)
puntuan eta f -ren deribatua v
= −2ˆi+3ˆj−5ˆk bektorearen norabidean.
5. Biz z
= f (x, y) = x2 − y2 funtzioa. Marraztu z = 1 maila-kurba.
Eman berarekiko bektore elkartzut bat
2,
√
3 puntuan.
6. T
= x2+y2 formulak ematen digu eskualde bateko tenperatura. Bertako
puntu bat da
(2, 4)-a. Bertatik zein norantzatan aldegiten du bero
gehienak?
7. Aurkitu plano ukitzailearen eta zuzen normalaren ekuazioak z2
= x2 +
y2 konoko
(3, 4, z > 0) puntuan.
8. Aurkitu f
(x, y) = ex
2−y2 funtzioaren mutur-balio absolutuak x2+y2 ≤
1 diskoan.
9. Biz x
+ 2y + z = 10 planoaren eta z = x2 + y2 paraboloidearen arteko
ebakidura. Aurkitu koordenatu jatorritik gertuen dagoen ebakidurako
puntua.
65

66
APPENDIX A. ARIKETAK
10. Biz
(1, 1, 2) puntutik pasatzen diren planoak. Ardatz kartesiarrak
ebakita, tetratedroak osatzen dituzte. Zein planori dagokio bolumen
minimoko tetraedroa?
11. Biz kono zirkular zuzen bat eta bertan inskribaturiko angelu zuzeneko
paralelepipedoak. Zein neurri ditu bolumen handienekoak?
12. Biz x
2
a2 +
y2
b2 +
z2
c2
= 1 elipsoidea eta bertan inskribaturiko angelu
zuzeneko paralelepipedoa. Zein neurri ditu bolumen handiena duenak?
A.2
Integral bikoitzak eta hirukoitzak
1. Ondorengo gorputzen bolumenak kalkulatu:
(a)
⎧
⎪
⎨
⎪
⎩
(x − 1)2 + y2 ≤ 1
z
≥ 0
x2
+ y2 + z2 ≤ 4
(A.2)
(b)
x2
+ y2 + z2
2
≤ x
(A.3)
(c)
⎧
⎪
⎨
⎪
⎩
r2
≤ cos 2θ
x2
+ y2 + z2 ≤ 1
z
≥ 0
(A.4)
(d)
(x − 1)2 + (y − 1)2 ≤ 1
0 ≤ z ≤ xy
(A.5)
(e)
⎧
⎪
⎨
⎪
⎩
x2
+ y2 − 2x ≤ 0
z
≥ 0
z2
≤ x2 + y2
(A.6)
2. Kalkulatu hurrengo azalerak:
(a)
(0, 0) , (0, 2) eta (2, 2) erpinak dituen Oxy planoko eskualde tri-
angeluarraren gaineko z
= y2 + 4x gainazalaren zatiarena.
(b) x2
+ y2 = y zilindroaren barruan dagoen z = 1 − x2 − y2 esfer-
aerdiaren zatiarena.
(c) x2
+ y2 = 4y zilindroaren barruan dagoen z =
x2
+y2
3
konoaren
zatiarena.

A.3. EKUAZIO DIFERENTZIALAK
67
3. Hurrengoaren integrazio ordena aldatu:
2
√
2
0
√
12−y2
y2/
4
dy dx
(A.7)
4. Kalkulatu x2
+y2+z2 ≤ 1 esferak eta 2z ≥ x2 + y2 konoak mugatzen
duten sektore esferikoaren masa-zentroa.
5. Kalkulatu x2
+y2+z2 ≤ 2z bolaren masa-zentroa, beraren dentsitateak
puntu batean jatorrirako distantziaren karratuaren balioa duelarik.
6. Kalkulatu hurrengo gorputzaren masa. Beraren dentsitateak puntu
batean bertatik Oxy planorako distantziaren balioa du.
x2
+ y2 + z2 ≤ 1
x2
+ y2 + z2 ≤ 2z
(A.8)
A.3
Ekuazio diferentzialak
1. Hurrengoak ebatzi:
(a) xy
− y = y2 ln x
(b)
x
+ x4 cos 3y dy − 3y dx = 0
Emaitza:
y
x3 +
sin
(3y)
3
= C
(c) y
cos x + y sin x = 1
Emaitza:
y
−sin x
cos x = C
(d) y
+ 2xy = x3y4
Emaitza: e−3x
2
− 6
y3 + 3x
2 + 2 = C
(e) x dy
+ (y ln x − y ln y − y) dx = 0 Emaitza: y = Cxex
2. Bala batek 10 cm-ko lodiera duen ohol bat zeharkatu du. Sartzeko un-
ean 200 m/s-z zihoan. Irteteko unean, 80 m/s-z. Oholak, zeharkaldian,
eginiko marruskadura indarraren balioa haren abiaduraren karratu-
arekiko proportzionala da.
Zenbat denbora eman du balak ohola zeharkatzen?
Emaitza: t
=
3
4000 ln(5/2) s
3. Jauskari batek 100 kg-ko pisua du (jausgailua ere kontuan hartuta).
Jauzi egin du, eta jausgailua irekitzen denean 20 m/s-z ari da erortzen.
Airearen marruskadura indarra abiaduraren karratuarekiko proportzion-
ala da, eta 7 m/s denean, 490 N balio du. Kalkulatu v(t) eta abiadura
limitea. Hartu g = 10 m/s
Emaitza: v
(t) =
20
1−3e20t − 10, v∞ = −10 m/s

68
APPENDIX A. ARIKETAK

Appendix B
Zenbait azterketa
B.1
2007.eko iraila
1. Kaxa ireki bat nahi da fabrikatu. Oinarriko materialaren prezioa 12
euro/m2 bada eta aldeetakoarena 4 euro/m2, kalkulatu zein den kaxa
batek eduki dezakeen bolumen maximoa soilik 9 euro gastatuz.
Bolumena, V
= f(x, y, z) = xyz.
Prezioa, P
= g(x, y, z) = 3xy + 2z(x + y) = 9/4.
Emaitza: x
= y = 1/2, z = 3x/2 = 3/4, Vm = 3/16
2. Espazioko halako eskualdeko tenperatura T
= x2+yz ekuazioak ematen
digu (T oC-tan eta x, y, z m-tan)
a. Zein norantzatan jaisten da azkarren tenperatura (3,9,0) pun-
tuan?
Zein da jaitsieraren balioa (ez ahaztu unitateak adier-
aztea)?
b. Halako higikariak x
= t, y = t2, ezt = z + 1 ibilbideari darraio.
Kalkulatu tenperaturaren aldakuntza (3,9,0) puntuan oC/s-tan
eta oC/m-tan.
Soluzioa:
a. Gradientea puntu horretan,
(1, 6, 0)oC/m.
Azkarren jaitsi
(−6, 0, −9) norabidean. Jaitsieraren modulua,
√
117oC/m
b. Bektore unitarioa ibilbidearekiko ukitzailea
(3, 9, 0) puntuan, ˆu =
(1, 6, 0)/
√
37.
Tenperaturaren aldakuntza bertan,
(6, 0, 9)·(1, 6, 0)/
√
37 = 6/
√
37oC/m
,
(6, 0, 9) · (1, 6, 0) = 6oC/s.
69

70
APPENDIX B. ZENBAIT AZTERKETA
3. Halako gorputza mugaturik dago y
= 2x2 zilindro parabolikoaz eta
z
= 0 eta z = 6 − 3y planoez. Planteatu (ez ebatzi) ondokoak lortzeko
behar diren integralak:
a. Gorputzaren partea den zilindroaren azalera laterala.
b. Gorputzaren partea den goiko planoaren azalera.
c. Gorputzaren dentsitatea OXY planorainoko distantziarekiko pro-
portzionala bada, eta proportzionaltasun konstantea k
= 8, planteatu
gorputzaren masaren kalkulua.
Soluzioa:
a. S
= 2 20 1 + 18
y dy
6−3y
0
dz
b. S
= 2
√
10 20 dy
√
y/
2
0
dx
c. m
= 16 20 dy
√
y/
2
0
dx 6−3
y
0
z dz
4. Halako R erradioko gordailu esferikoa beteta dago h
= R/2 altuer-
araino. Badakigu une hartako uraren bolumena B
= 5π3 m3 dela.
Kalkulatu gordailuaren erradioa, R.
Soluzioa: R
= 2
5. Ebatzi hurrengo ekuazio deferentziala, hasierako baldintzak y
(0) = 0
eta y
(0) = 2 izanik.
y
+ y + y = x + 3
Soluzioa: y
= x + 2 − 2e−
x
2
cos
√
3
2 x
6. Garatu f
(t) Fourierren serie gisa eta adierazi esplizituki lehenbiziko 5
batugaiak.
Soluzioa:
f
(t) = 32+6
π
∞
n
=1
1
n sin
2 nπ
2 sin
nπt
5 =
3
2 +
6
π
sin πt5 + 13 sin 3πt5 + 15 sin(πt) + ...
7. Halako eskiatzailea irristatzen ari da, marruskadurarik gabe,
arctan 0.2ko
angeluko aldapa batetan behera. Airearen erresistentzia, R, beraren
abiadurarekiko proportzionala da (R
= kv), konstantea k=5 Nm−1s
delarik. Geldiunetik abiatu dela jakinik, eskiatzailearen eta bere ekipoaren

B.2. 2007.EKO OTSAILA
71
masa 80 kg izanik, eman denboraren menpeko abiaduraren formula.
Grabitatearen azelerazioa: 10 m/s2.
Soluzioa: v
= 165 400
√
26 − e−
13
208 t
B.2
2007.eko otsaila
1. Honako formulak ematen digu xaﬂa metaliko bateko
(x, y) puntuko
tenperatura
T
(x, y) = 4x2 − 4xy + y2 + 20
(B.1)
non tenperatura oC-etan eta x eta y m-tan neurtzen diren.
t
= 0 aldiunean, txingurri bat (1, 1) puntuan dago.
a. Baldin delako txingurriak erabakiko balu lekualdatzea tenper-
atura azkarren jaisten den norantzan, zeinetan egin behar luke?
b. Zein litzateke aldakuntza abiadura oC/m-tan?
c. Txingurriak puntu horretatik lekualdatzea erabaki du, ondorengo
ekuazioez inplizituki emanda datorren x
= x(t), y = y(t) ibil-
bideari jarraituz
y2
+ ext = 2
tx
+ 2yx − y = 1
(B.2)
Zein izango da tenperaturaren aldakuntza erritmoa oC/s-tan?
d. Diferentzial kontzeptua erabiliz, zein izango da tenperaturaren
balio hurbildua
(x = 1.18, y = 0.88) puntuan?
Soluzioa: a) (-4,2) b)
−2
√
5 o/m c) 0 d) 21.96o
2. Kalkulatu R erradioko esferaerdi batean inskribaturiko bolumen max-
imoko paralelepipedo errektangeluar baten dimentsioak.
Soluzioa:
√
3
3 R,
2
√
3
3 R,
2
√
3
3 R
3. Aldatu ondoko integralaren integrazio ordena eta kalkula ezazu.
1
0
π/
2
arcsin y
cos x 1 + cos2 x dx dy
(B.3)
Soluzioa:
π/
2
0
cos x
√
1 + cos2 x dx sin
x
0
dx
= 13 2
√
2 − 1
4. Nahiz eta ondokoa biraketa-gorputza den eta ondorioz beraren bolu-
mena integral sinple batez kalkula litekeen, planteatu zilindrikoetan
eta esferikoetan delako kalkulua.

72
APPENDIX B. ZENBAIT AZTERKETA
⎧
⎪
⎨
⎪
⎩
x2
+ y2 + z2 ≥ 4z
z > x2
+ y2 /4
z <
2
(B.4)
Soluzioa:
V
= 4
π/
2
0
dθ
2
0 r dr
2−
√
4−r2
r2/
4
dz
+ 2
√
2
2
r dr 2
r2/
4 dz
V
= 4
π/
2
0
dθ
arctan
√
2
π/
4
sin φ dφ 2
/
cos φ
4 cos φ ρ
2 dρ + π/2
arctan
√
2 sin
φ dφ
4 cos φ
sin2 φ
4 cos φ ρ
2 dρ
5. Populazioen hazkuntza deskribatzeko modelo aski ezagun bat modelo
logistiko izenekoa da. Bertan, norbanako kopuruaren denborarekiko
aldakuntza abiadura bi batugaiz osaturik dago: bata positiboa, nor-
banako kopuruarekiko proportzionala, non proportzionaltasun konstan-
tea, a izendatuko duguna, jaiotze tasa den, eta negatibo bestea, nor-
banako kopuruaren karratuarekiko proportzionala, non konstantea, b
izendatuko duguna, inhibizo edo elkarlehia tasa izenaz ezaguna den.
Kontsidera dezagun populazioak 60 kide dituela hasieran, proportzion-
altasun konstanteak a
= 100 eta b = 1 izanik.
a. Lortu populazioaren norbanako kopurua denboraren funtzioan.
b. Zein izango da populazioko norbanako kopurua t
→ ∞ denean?
Soluzioa: a) x
=
100
1+ 23e−100t
b) x∞ = 100
6. Bizkotxo eder bat atera dugu labetik 155oC-tan dagoelarik. Hozteko
asmoz, sukaldeko mahai gainean jarri dugu, sukaldeko une horretako
tenperatura 5oC delarik. Berogailua piztu dugu, eta horrez geroztik
10oC orduko hazten ari da sukaldeko tenperatura. Suposatuko dugu
hozte abiadura proportzionala dela bizkotxoaren tenperaturaren eta
sukaldekoaren arteko diferentziarekiko, proportzionaltasun konstantea
1/3 ordu−1 delarik.
a. Kalkulatu bizkotxoaren tenperatura ordu baten buruan.
b. Zenbat denbora iragan behar da bizkotxoaren tenperatura eta
sukaldekoa berdindu arte?
Soluzioa: a) 114oC b) 5.4 s
7. Garatu ondorengo funtzioa sinu serie gisa eta adierazi esplizituki lehen-
biziko lau gaiak

B.3. 2006.EKO IRAILA
73
Soluzioa: S
(x) = ∞
n
=1 bn sin(nπx/4), bn = −
4
nπ (cos(nπ) − cos(nπ/4))
B.3
2006.eko iraila
1. Halako eskualdeko tenperatura oC-tan T
= x
2−z
4+y ekuazioak ematen
digu (x, y koordenatuak m-tan).
a. Objektu bat
(1, 1, 1) puntutik ari da pasatzen, bertikalki beherantz.
Zein aldaketa ari da ematen tenperaturan luzera unitateko puntu
berorretan?
b. Puntu berorretan ere, zein norantzatan ari da jaisten azkarren
tenperatura? Zein balio du jaitsiera maximo horrek?
c. Biz Oxy planoko x2
+ y2 ≤ 4 eskualde zirkularra. Zeintzuk dira
bertako tenperatura handiena eta txikiena?
2. V bolumeneko gordailu bat eraiki nahi dugu H altuerako zilindro batez
eta R erradioko esferaerdi batez oinarrirako. Kalkula ezazu R eta H
gordailuaren azalera minimoa izateko.

74
APPENDIX B. ZENBAIT AZTERKETA
3. Aurkitu ondoko bi paraboloideek mugatzen duten solidoaren bolu-
mena.
y2
+ z2 = −2(x − 1)
y2
+ z2 = 2x
4. Aurkitu
|x| ≤ a, |y| ≤ a eta |z| ≤ a kuboaren barruko x2 + y2 = 169a2
zilindroaren partearen azalera.
5. Aurkitu ondoko hastapen balioko problemaren soluzioa.
y
= −
3
t
y
+
sin t
t3
, y
(π/2) = −2
(B.5)
6. Mahai baten gainean m masako gorputza dago, pareta bati lotuta K
konstante elastikoko malguki batez, F kanpoko indarrak eta abiadu-
rarekiko proportzionala den marruskadura indarrak (b da proportzion-
alitasun konstantea) eragiten dutelarik.
Hasieran, oreka posiziotik
pasatzen ari da malgukia v0 abiaduraz.
Aurkitu ezazu posizioa denboraren funtzioan ematen duen ekuazioa.
Datuak: F=2N, m=10Kg, b=1Ns/m, K = 250N/m, v0 = 10m/s
7. Biz
(−π, π) eta (0, π/2) puntuen arteko zuzenkia. Kalkulatu dagokion
Fourier-en sinu seriea eta adierazi esplizituki lehenbiziko 6 batugaiak.
B.4
2006.eko otsaila
1. Graﬁkoki adierazi hurrengo funtzioaren izate-eremua eta zehaztu ea
mugak ere badauden ala ez.
f
(x, y) =
x2
+ y2 − 1
ln (x2 − 4y2)
2. Oxy planoko eskualde baten tenperatura exT
= y − x formulak emana
dator (T , oC-tan; x, y m-tan).
a. Higikari bat y
= 2x3 kurbaren puntuen gainean mugitzen ari da
goranzko norantzan. Zein aldaketa jasaten ari da tenperatura
(1, 2) puntutik pasatzean (adierazi unitateak)?
b. Diferentzial kontzeptua baliatuz, kalkulatu
(1 1, 1 9) puntuko gutxi-
gora-beherako tenperatura.

B.5. 2005.EKO IRAILA
75
3. Ur gordailu batek z
= x2 + 2y2 funtzioak deﬁnitzen duen forma du.
Gordailuak urez elikatu behar du x
+ y − z = 4 formako zelaia. Hor-
retarako, ubide zuzen bat eraikiko dugu gordailutik zelaira. Zein pun-
turen artean eraiki behar da delako ubidea ahalik eta laburren izateko?
4. Planteatu hurrengo gorputzaren bolumenaren kalkulua zilindrikoetan
eta esferikoetan (ez ebatzi integralak)
⎧
⎪
⎨
⎪
⎩
x2
+ y2 + z2 ≤ 6
x2
+ y2 + z2 ≥ 2
z
≥ x2 + y2
(B.6)
5. Kontsidera dezagun x
− 3z + 2 = 0 eta x − z + 2 = 0 planoen artean
dagoen x2
+ y2 = 1 zilindro zurrunaren zatia, non dentsitatea γ = 8
den. Kalkulatu beraren masa.
6. Ebatzi ondorengo ekuazio diferentziala.
2x2
x2
+ 1
y
= y3 + 2xy
(B.7)
7. Egun batean, zalantzazko informazio bat, uraren kontsumoan kloroak
duen eraginaren gainekoa, zabaltzen hasi zen 100.000 biztanleko hiri
batean. Aste bat pasa eta gero, 10.000 pertsonek zuten entzuna xurru-
murrua. Suposaturik ezen xurrumurrua entzun duten pertsonen kopu-
ruaren gehikuntza abiadura proportzionala dela oraindik xurrumurrua
entzun ez dutenen kopuruarekiko, zenbat pertsonak jakingo dute bi
asteren buruan?
8. Ordezkatu irudiko funtzioa kosinu serie batez (adierazi lehenengo bost
batugaiak).
π
2
π
2
−π2
π
−π
B.5
2005.eko iraila
1. Graﬁkoki adierazi hurrengo funtzioaren izate-eremua.
f
(x, y) = ln[x(x − y + 2)]

76
APPENDIX B. ZENBAIT AZTERKETA
2. Diferentzialaren esanahia erabiliz, ondorengoaren kalkulu hurbildu bat
egin.
arctan 1.1
0.8
3. Higikari bat z
= f(x, y) funtzio jarrai eta deribagarriak adierazitako
gainaldean mugitzen ari da. Honakoak ezagunak dira:
• (x = 0, y = 2, z = f(0, 2)) puntuan kokatuta dagoenean eta x =
0 mantenduz (0, 0, f(0, 0)) punturantz abiatzen denean goranzko
60oko aldapa aurkitzen du.
• Puntu berean kokatuta dagoenean eta (2, 4, f(2, 4)) punturantz
abiatzen denean, ibilbidearen proiekzioa Oxy planoan zuzena de-
larik, beheranzko
45oko aldapa aurkitzen du.
Zein da malda puntu berean kokatuta
(2, 2, f(2, 2)) punturantz abi-
atzen bada, ibilbidearen proiekzioa Oxy planoan zuzena delarik?
4. x
+ y − z + 1 = 0 planoak eta z2 = x2 + y2 konoak elipse bat deﬁnitzen
dute. Kalkulatu jatorritik gertuen dagoen elipseko puntua.
5. Planteatu (ez ebatzi) koordenatu kartesiarretan, zilindrikoetan eta es-
ferikoetan z
= x2 + y2 paraboloideak eta z = 4 planoak mugatzen
duten gorputzaren bolumenaren kalkulua.
6. Kalkulatu
(0, 0, 0), (0, 1, 0), (1, 0, 0), (0, 0, 1) erpinak eta ρ(x, y, z) = x
dentsitatea dituen S tetraedro solidoaren z ardatzarekiko inertzi mo-
mentua.
7. Ebatz ezazu hurrengo ekuazio diferentziala.
(2xex − y2)dx + 2y dy = 0; y(0) =
√
2
8.
4900Neko pisua duen txalupa bat nabigatzen ari da. Motorrak 200Neko
indar konstantea dagi. Uraren erresistentzi indarra v abiadurarekiko
proportzionala da, eta proportzionaltasun konstantea
10 N · s/m da.
Hartu v
(0) = 0 eta kalkulatu v(t).
9. Garatu ondorengo funtzioa sinu serie gisa eta adierazi esplizituki lehen-
biziko lau gaiak (ikusi 9 irudia).

B.6. 2005.EKO URTARRILA
77
B.6
2005.eko urtarrila
1. Arrainontzi kubiko bat dugu, zeinak gai kutsakor baten soluzioa duen.
Kontzentrazioa ondorengo formulak ematen digu.
C
= xyez
Erreferentzi sistemaren jatorria hondoko erpin batean dago kokatuta.
Metrotan neurtzen dira x, y eta z koordenatuak.
C: Gai kutsakorraren kontzentrazioa (μg/l)
a.- Arrain bat bertikalki jaisten ari da hondorantz. Adierazi zein
neurritan aldatzen ari den gai kutsakorraren kontzentrazioa eta
ea handitzen ala txikitzen ari den (1,2,1) puntutik pasatzean.
b.- Zein noranzkotan jaisten da azkarren gai kutsakorraren kontzen-
trazioa (1,2,1) puntuan? Zein balio du jaitsiera abiadurak?
c.- Biz {x=t, y=2t, z=t} beste arrain baten ibilbidea. Kalkulatu
gai kutsakorraren kontzentrazioaren aldaketa abiadura denbora
unitateko (μg/l
·s) eta luzera unitateko (μg/l·m).
2. Ondorengo formulak damaigu xaﬂa metaliko eliptiko bateko tenper-
atura (x,y) puntuetan. Aurkitu xaﬂako tenperatura maximo eta min-
imoak.
T
(x, y) = x2 + 2x + y2
x2
+ 4y2 ≤ 24
3. Planteatu bai zilindrikoetan eta bai esferikoetan ondoko gorputzen bol-
umenen kalkulua ahalbidetzen duten integral hirukoitzak. Ez kalkulatu
integralak.
a.-
{x2 + y2 + z2 − 8z ≤ 0, 4z < x2 + y2}

78
APPENDIX B. ZENBAIT AZTERKETA
b.-
{x2 + y2 + z2 − 8z ≤ 0, z < x2 + y2}
4. Kalkulatu x2/a2
+y2/b2 = 1 zilindroaren barruan dagoen x2+y2+z2 =
a2 esferako partearen gainazalera.
5. Objetu bat, 1 Kg masa duena, gorantz jaurti da zorutik eta bertikalki,
10 m/s abiaduraz.
Aireak abiadurarekiko proportzionala den mar-
ruskadura dagi, eta proportzionaltasun konstantea 1 Kg/s da. Grabi-
tatea, 10 m/s2.
a.- Aurkitu abiadura denboraren funtzioan ematen duen formula.
b.- Kalkulatu altuera maximoa, eta berau egiteko behar izandako
denbora.
6. Aurkitu ondorengo ekuazio diferentzialaren soluzioa.
x
dy
dx
+ y = (xy)3/2
7. Ordezkatu ondorengo funtzioa emandako tartean kosinu serie batez.
Idatzi batugaiak cos5x gairaino (ikusi 7 irudia).

Bibliography
[1] J. M. Aguirregabiria. Fisika ikasleentzako ekuazio diferentzial arruntak.
Euskal Herriko Unibertsitatea, 2000.
[2] J. Bilbao, G. Garate, O. García, A. González, J. González, C. Pérez,
C. Rebollar, M. Rebollo, M. Rodríguez, M. Uranga, and C. Varela.
Exámenes resueltos de cálculo inﬁnitesimal 1996-2005. Euskal Herriko
Unibertsitateko Argitalpen Zerbitzua, 2006.
[3] G. L. Bradley and K. J. Smith. Cálculo de varias variables Vol. 2.
Prentice-Hall, 2001.
[4] B. Demidovich. Problemas y ejercicios de análisis matemático. Paran-
info S.A., 1982.
[5] O. H. Edwards and D. E. Penney. Ecuaciones diferenciales elementales
con aplicaciones. Prentice-Hall, 1986.
[6] R. E. Larson, R. P. Hostetler, and B. H. Edwards. Cálculo Vol. 2. Mc
Graw Hill, 1999.
[7] E. Martínez. Ekuazio diferentzialak. Aplikazioak eta ariketak. Udako
Euskal Unibertsitatea, 1994.
[8] E. Mijangos. Ingeniaritzaren oinarri matematikoak. Euskal Herriko
Unibertsitatea, 2003.
[9] N. Piskunov. Kalkulu diferentziala eta integrala II. Udako Euskal Unib-
ertsitatea, 1992.
[10] S. L. Ross. Ecuaciones diferenciales. Reverte S. A., 1992.
[11] Salas, Hille, and Etgen. Calculus. Una y varias variables. Editorial
Reverte S. A., 2002.
[12] R. T. Smith and R. B. Minton. Cálculo. Vol. 2. Mc Graw Hill, 2003.
79
