


Oinarrizko Estatistika
Xabier Arrasate Aierbe
Oinarrizko Zientziak
Mondragon Unibertsitatea
2007.eko otsaila

2

Contents
1 Oinarrizko ideiak
9
1.1
Lagin espazioa. Gertakariak . . . . . . . . . . . . . . . . . . .
9
1.2
Zer da probabilitatea? . . . . . . . . . . . . . . . . . . . . . .
10
1.3
Kolmogoroven axiomak . . . . . . . . . . . . . . . . . . . . . .
10
1.4
Axiomen zenbait ondorio . . . . . . . . . . . . . . . . . . . . .
10
1.5
Inklusio-exklusio printzipioa . . . . . . . . . . . . . . . . . . .
10
1.6
Multzoen beste zenbait propietate
. . . . . . . . . . . . . . .
11
1.7
Laginketa . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
1.8
Gelditze arauak . . . . . . . . . . . . . . . . . . . . . . . . . .
11
1.9
Galdesortetako emaitzak . . . . . . . . . . . . . . . . . . . . .
11
1.10 Independentzia . . . . . . . . . . . . . . . . . . . . . . . . . .
11
1.11 Elkarren arteko independentzia . . . . . . . . . . . . . . . . .
11
1.12 Independentziako propietateak . . . . . . . . . . . . . . . . .
12
1.13 Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2 Probabilitate baldintzatua
15
2.1
Zer da probabilitate baldintzatua? . . . . . . . . . . . . . . .
15
2.2
Genetika . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.3
Probabilitate osoaren teorema . . . . . . . . . . . . . . . . . .
15
2.4
Laginketa berriz ere . . . . . . . . . . . . . . . . . . . . . . .
16
2.5
Bayes-en teorema . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.6
Probabilitate baldintzatu iteratiboa . . . . . . . . . . . . . . .
16
2.7
Landutako adibideak . . . . . . . . . . . . . . . . . . . . . . .
16
2.8
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3 Ausazko aldagaiak (a.a)
19
3.1
Zer dira ausazko aldagaiak? . . . . . . . . . . . . . . . . . . .
19
3.2
Probabilitateko masa funtzioa (p.m.f.) . . . . . . . . . . . . .
19
3.3
Itxarondako balioa eta bariantza . . . . . . . . . . . . . . . .
19
3.4
Bi ausazko aldagairen baterako p.m.f.a . . . . . . . . . . . . .
20
3.5
Zenbait ausazko aldagai diskretu . . . . . . . . . . . . . . . .
21
3.5.1
Bernoulliren ausazko aldagaia (Bernoulli(p)) . . . . . .
21
3.5.2
A.a. binomiala (Bin(n, p)) . . . . . . . . . . . . . . . .
21
3

4
CONTENTS
3.5.3
A.a. hipergeometrikoa . . . . . . . . . . . . . . . . . .
21
3.5.4
A. a. geometrikoa (Geom(p)) . . . . . . . . . . . . . .
22
3.5.5
Poisson-en ausazko aldagaia (Poisson(λ)) . . . . . . .
22
3.6
Ausazko aldagai jarraikiak . . . . . . . . . . . . . . . . . . . .
22
3.7
Mediana, kuartilak, pertzentilak . . . . . . . . . . . . . . . . .
23
3.8
Zenbait ausazko aldagai jarraiki . . . . . . . . . . . . . . . . .
23
3.8.1
Ausazko aldagai uniformea U (a, b) . . . . . . . . . . .
23
3.8.2
Ausazko aldagai esponentziala Exp(λ) . . . . . . . . .
24
3.8.3
Ausazko aldagai normala N (µ, σ2) . . . . . . . . . . .
24
3.9
Taulen erabilera . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.10 Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4 Estatistika deskribatzailea
31
4.1
Sarrera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.1.1
Hainbat deﬁnizio . . . . . . . . . . . . . . . . . . . . .
31
4.1.2
Datu motak . . . . . . . . . . . . . . . . . . . . . . . .
31
4.1.3
Saiakuntzen diseinua . . . . . . . . . . . . . . . . . . .
32
4.2
Datuen deskribaketa, azterketa eta erkaketa . . . . . . . . . .
32
4.2.1
Datuen ezaugarriak . . . . . . . . . . . . . . . . . . . .
32
4.2.2
Maiztasun banaketa . . . . . . . . . . . . . . . . . . .
32
4.2.3
Datuak ikustaraziz: Histograma . . . . . . . . . . . . .
33
4.2.4
Zentroaren neurriak . . . . . . . . . . . . . . . . . . .
33
4.2.5
Aldakuntzaren neurriak . . . . . . . . . . . . . . . . .
33
4.2.6
Kaxa diagramak . . . . . . . . . . . . . . . . . . . . .
34
5 Zenbatespenak eta laginen tamainuak
35
5.1
Sarrera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
5.2
Populazio baten proportzio baten zenbatespena . . . . . . . .
35
5.3
Populazio baten µren zenbatespena: σ ezaguna . . . . . . . .
37
5.4
Populazio baten µren zenbatespena: σ ezezaguna . . . . . . .
37
5.5
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
6 Hipotesi-testak
41
6.1
Sarrera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
6.2
Hipotesi-testen oinarriak . . . . . . . . . . . . . . . . . . . . .
41
6.2.1
Hipotesi-test formal baten osagaiak . . . . . . . . . . .
41
6.2.2
Erabakiak eta ondorioak . . . . . . . . . . . . . . . . .
42
6.3
Proportzio baten gaineko baieztapen bat aztertuz . . . . . . .
43
6.4
µren gaineko baieztapen bat aztertuz: σ ezaguna . . . . . . .
44
6.5
µren gaineko baieztapen bat aztertuz: σ ezezaguna . . . . . .
44
6.6
Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45

CONTENTS
5
A Konbinatoria
47
A.1 Permutazioak . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
A.2 Aldakuntzak . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
A.3 Konbinazioak . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
A.4 Errepikatuzko permutazioak . . . . . . . . . . . . . . . . . . .
48
A.5 Errepikatuzko aldakuntzak . . . . . . . . . . . . . . . . . . . .
48
A.6 Errepikatuzko konbinazioak . . . . . . . . . . . . . . . . . . .
48
A.7 Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
B Zenbait azterketa
53
B.1 2006.eko uztaila . . . . . . . . . . . . . . . . . . . . . . . . . .
53
B.2 2006.eko iraila . . . . . . . . . . . . . . . . . . . . . . . . . . .
55

6
CONTENTS

Sarrera
Honako dokumentuak asmoa du ikasgelan landuko denaren gidoi bat izatea
ikaslearentat; hori baino ez, izan ere asmoa du soilik...
• Landuko diren kontzeptuak deﬁnitu eta bildu
• Konteptuoi dagozkien propietateak aipatu
• Eta kontzeptuok eta beraien propietateak lantzeko zenbait ariketa zer-
rendatu
Hortaz, beti ere lagungarria eta gomendagarria da hainbat liburuz os-
atzea gelan landuko dena. Horretarako, erabilgarri dituzue Goierriko Cam-
puseko liburutegian honako liburuak:
• [1] internetetik eraitsitako apunteak dira, oso egokiak, kontzeptuak in-
gelesez lantzeko oso ondo daudenak. Dokumentu honetan oinarritu
naiz 1, 2 eta 3 kapituluak idazteko.
• [4] lankide baten apunteak dira, gazteleraz, eta baliatu dezakegu bai
teroiaz gehixeago irakurtzeko edo ariketa gehiago egiteko.
• [5] eta [3] liburuak teoriako kontzeptuak osatzeko eta hainbat ariketa
egiteko egokiak dira.
• [2] liburua ariketetan trebatzeko oso egokia da eta euskaraz duzue gain-
era.
Dokumentu hau ez dago amaituta, eta ikasturtean zehar aldaketak izango
ditu, besteak beste, ariketak gehituko zaizkiolako.
7

8
CONTENTS

Chapter 1
Oinarrizko ideiak
1.1
Lagin espazioa. Gertakariak
Lagin espazioa, S Esperimentu bateko emaitza posible guztiak.
|S|: Lagin espazioko elementu kopurua.
Gertakari bat Sren azpimultzo bat.
Gertakari baten probabilitatea Biz A gertakaria. Baldin emaitza guz-
tiak berdinki gertagarriak badira,
P (A) =
|A|
|S|
(1.1)
Gertakari bakuna ala konposatua Bakuna, emaitza bakarrak osatzen
badu; konposatua, bestelakoak.
Gertakari berriak, zaharretatik
• A∪B (A bil B): Ako edo Bko elementu guztiak
• A∩B (A ebaki B): Ako eta Bko elementu guztiak
• A−B (A minus B): Bkoak ez diren Ako elementuak
• A’ (Aren osagarri): S A, alegia, Akoak ez beste elementu guztiak
• ∅ (multzo hutsa): emaitzarik ez duena
9

10
CHAPTER 1. OINARRIZKO IDEIAK
1.2
Zer da probabilitatea?
1.3
Kolmogoroven axiomak
Gertakari elkar-disjuntuak Bira hainbat gertakari: A1, A2, A3, .... Elkar-
disjuntuak edo binakako disjuntuak dira, baldin Ai
∩ Aj = ∅ bada, Ai eta
Aj bi edozein gertakaritarako.
A gertakari orok du bere P(A) probabilitatea, zenbaki bat baita, honakoak
beteko dituena:
Axioma 1 P (A)
≥ 0, ∀A
Axioma 2 P (S) = 1
Axioma 3 Baldin A1, A2, A3, ... elkar-disjuntuak badira, orduan
P (A1
∪ A2 ∪ A3 ∪ ...) = P (A1) + P (A2) + P (A3) + ...
(1.2)
1.4
Axiomen zenbait ondorio
Proposizio 1 Baldin A gertakariko emaitza kopurua ﬁnitua bada, esaterako
A =
{a1, a2, ..., an}, orduan
P (A) = P (a1) + P (a2) + ... + P (an)
(1.3)
Korolario 1 S lagin-espazioa ﬁnitua bada, esaterako S =
{a1, a2, ..., an},
orduan
P (a1) + P (a2) + ... + P (an) = 1
(1.4)
Proposizio 2 Biz A edozein gertakari; orduan,
P (A′) = 1
− P (A)
(1.5)
Korolario 2 Biz A edozein gertakari; orduan, P (A)
≤ 1
Korolario 3 P (
∅) = 0
Proposizio 3 Baldin A
⊆ B, orduan P (A) ⊆ P (B)
1.5
Inklusio-exklusio printzipioa
Proposizio 4 Bira A eta B Sren bi azpimultzo
P (A
∪ B) = P (A) + P (B) − P (A ∩ B)
(1.6)
Proposizio 5 Bira A, B eta C Sren bi azpimultzo
P (A
∪ B) = P (A) + P (B) + P (C) − P (A ∩ B) +
−P (A ∩ C) − P (B ∩ C) + P (A ∩ B ∩ C)
(1.7)

1.6. MULTZOEN BESTE ZENBAIT PROPIETATE
11
1.6
Multzoen beste zenbait propietate
Proposizio 6 Bira A, B eta C Sren azpimultzoak
• Banakortasun legeak
(A
∩ B) ∪ C = (A ∪ B) ∩ (A ∪ B)
(1.8)
(A
∪ B) ∩ C = (A ∩ B) ∪ (A ∩ B)
(1.9)
• De Morgan-en legeak
(A
∪ B)′ = A′ ∩ B′
(1.10)
(A
∩ B)′ = A′ ∪ B′
(1.11)
1.7
Laginketa
• Laginketa itzuleraduna
• Laginketa itzuleragabea
1.8
Gelditze arauak
1.9
Galdesortetako emaitzak
1.10
Independentzia
Bi gertakari, A eta B, independente dira, baldin
P (A
∩ B) = P (A) · P (B)
(1.12)
1.11
Elkarren arteko independentzia
Bira A1, A2, ..., An gertakariak. Gertakariok elkarren arteko independenteak
dira, baldin, i1, i2, ..., ik indizeak harturik, k
≥ 1 delarik, ondoko gertakariak
Ai
1
∩ Ai
2
∩ ... ∩ Ai
k
eta Ai
k
independenteak badira. Alegia, edozein gertakari da independentea mult-
zoko beste gertakarien edozein sortaren ebakidurarekiko.
Baldin A1, A2, ..., An gertakariak elkarren arteko independenteak badira, or-
duan
P (A1
∩ A2 ∩ ... ∩ An) = P (A1) · P (A2) · ... · P (An)
(1.13)

12
CHAPTER 1. OINARRIZKO IDEIAK
1.12
Independentziako propietateak
Proposizio 7 Baldin A eta B independenteak badira, orduan A eta B’ ere
badira.
Korolario 4 Baldin A eta B independenteak badira, orduan A’ eta B’ ere
badira.
Proposizio 8 Baldin A, B eta C elkarren arteko independenteak badira, or-
duan A eta B
∩C ere badira. Baita A eta B∪C ere.
1.13
Ariketak
1. Dado berezi bat daukagu: hirukoa ateratzeko probabilitatea hiru aldiz
handiagoa da beste edozein ateratzeko baino. Kalkulatu hiru jau-
rtialditan hiru bateko ateratzeko probabilitatea. E.: 1/83 Bi jaur-
tialditan hirukorik ez ateratzeko probabilitatea?
E.: (5/8)2
2. Zein probabilitate dago 2 dado n aldiz jaurti eta gutxienez behin bietan
6 ateratzeko?
E.: 1
−
35
36
n
Biz p probabilitate hori. Zenbat aldiz jaurti behar dira p=1/2 izateko?
E.: 25
3. Ekoizpen-kate bateko lanordu baten buruan, beraren funtzionamendua
balioztatzeko eta ekoizkinen kalitatea aztertzeko proba bat egiten da.
Proba honelakoa da: behin eta berriz, ausaz aukeratu pieza bat eta ona
ala akastuna den adierazi; prozesuari amaiera ematen zaio bi akastun
segidan azaltzen direnean edo bosgarren gaia aztertutakoan. Probari
dagokion lagin espazioa adierazi.
4. Kaxa batek b bonbila dauzka eta beraietako d akastunak dira. Honako
esperimentuari ekingo diogu: kaxako bonbilak ausaz atera banan-banan,
ateratakoa berriz kaxaratu gabe, akastun guztiak atera arte. Lagin es-
pazioa deskribatu eta bertako elementu kopurua adierazi.
E.:
b
d
5. Argi bat daukagu. Ausaz piztuko da, t1 aldiunean, eta ausaz itzali,
t2an. Bi aldiuneok 12 minutuko tarte batean ematen dira, alegia, 0
≤
t1
≤ t2 ≤ 12. Hortaz, hiru denbora tarte ditugu: F1 : [0, t1), F2 :
[t1, t2), F3 : [t2, 12). Adierazi lagin espazioa eta ondoko gertakariak:
(a) t1 = 3, t2 = 5 gertakaria.

1.13. ARIKETAK
13
(b) t1 < 7, t2 > 9 gertakaria.
(c) Gertakari hori non F2 hiru aldiz luzeagoa den beste biak elkarrekin
baino.
(d) Gertakari hori non F1 luzeagoa den F2 baino eta laburragoa F3
bi halako baino.
6. Halako ausazko jokoan, J1, J2 eta J3 jokalariek a1, a2 eta a3 euroko
postura egin dute hurrenez hurren. Bakarrak irabaziko du, eta diru
guztia patrikaratuko, alegia, a1 + a2 + a3 euro. Demagun p1 = 0.26
dela J1ek irabazteko probabilitatea, p2 = 0.34 J2rena, eta J3k 700 euro
jokatu duela. Zein kantitate behar dute izan a1ek, a2k eta a3k jokoa
berdinkidea izateko?
E.: a1 = 455, a2 = 595
7. Hamar bola daukagu zorro batean. Zenbaki bana dute idatzita, 1etik
10era. Ausaz, banan-banan, hiru bola aterako ditugu, atera eta gero
berriz zorroratu gabe. Ateratako lehenengoa A da, bigarrena B, eta
hirugarrena C. Zein da A= 4 =B gertakariaren probabilitatea?
E.: 0.85
8. 40 piezako sorta batean 8k dute akatsik. Banan-banan aztertuta, zein
probabilitate dago azterturiko 13. pieza azken akastuna izateko?
E.:
12
7
40
8
9. Makina batek ekoitzitako 500 piezaren artean 70k dute akatsik. Ausaz,
40 piezako lagina hartu da (banan-banan, eta atera ondoren sortara
itzuli gabe. Kalkulatu:
(a) Laginean 5 akastun justu egoteko probabilitatea.
E.:
70
5
430
35
:
500
40
(b) 5 akastun baino gutxiago egotekoa.
E.:p =
70
4
430
36
+
70
3
430
37
+
70
2
430
38
+
70
1
430
39
+
70
0
430
40
:
500
40
(c) 4 akastun baino gehiago.
E.: 1
− p

14
CHAPTER 1. OINARRIZKO IDEIAK
(d) 4 baino gehiago eta 9 baino gutxiago.
E.:p =
70
5
430
35
+
70
6
430
34
+
70
7
430
33
+
+
70
8
430
32
:
500
40
10. Dado bat bi aldiz bota da eta gertatutako emaitzen batura 5 baino
handiagoa da. Zein probabilitate dago batura 7 baino handiagoa iza-
teko?
E.: 15/26
11. Hiru jokalari daukagu, J1, J2 eta J3. Dado bat jaurtiko dute: lehenengo
J1ek, gero J2k, ondoren J3k, berriz J1ek,...Jokoa bukatuko da berai-
etako batek 6a ateratzen duenean. Kalkulatu beraietako bakoitzak
zein probabilitate duen irabazteko.
E.: 36/91, 30/91, 25/91
12. Ausazko joko batean, kubo berezi bat daukagu, bi aurpegi zuri eta
lau berde dituena. Bi jokalari daukagu. Batari zuria dagokio; besteari
berdea. Jaurtialdi erronda bakoitzean, bi egingo ditu zuria dagokionak
eta bat berdea dagokionak. Zuria dagokionak irabaziko du zuri gehi-
ago ateratzen baditu berdea dagokionak berdeak baino,eta alderantziz.
Erronda bat burututakoan hainbana bukatzen badute, beste erronda
bati ekitzen zaio. Zein da zuria dagokionak irabazteko probabilitatea?
E.: 7/15
13. Loteria bat n zenbakiz osaturik dago, eta m dira saririk edukiko dute-
nak. Kalkulatu k boletu dituen pertsona bati saririk tokatzeko proba-
bilitatea.
E.: 1
−
n
− m
k
n
k
14. Karratu bat inskribaturk duen zirkulu batean puntu bat aukeratuko da
ausaz. Kalkulatu puntua karratuaren barruan egoteko probabilitatea.
E.: 2
π

Chapter 2
Probabilitate baldintzatua
2.1
Zer da probabilitate baldintzatua?
Biz E gertakari bat zeroz besteko probabilitatea duena, eta biz A edozein
gertakari.
E gertatu ondorengo Aren probabilitatea:
P (A
|E) =
P (A
∩ E)
P (E)
(2.1)
Proposizio 9 Bira A eta B bi gertakari, P (B) = 0 delarik. Bada, A eta B
independenteak dira, baldin eta soilik baldin P (A
|B) = P (A).
2.2
Genetika
2.3
Probabilitate osoaren teorema
Biz S lagin espazioa.
Lagin espazioko partizioa: A1, A2, ..., An gertakariek lagin espazioko par-
tizio bat osatzen dute baldin ondorengo bi baldintzak betetzen badira:
1. Gertakariok, binaka hartuta, disjuntuak dira, alegia, Ai
∩ Aj = ∅
edozein Ai eta Aj gertakari bikote harturik.
2.
A1
∪ A2 ∪ ... ∪ An = S
(2.2)
Teorema 1 Demagun A1, A2, ..., An gertakariok lagin espazioko partizio bat
osatzen dutela, i guztietarako P (Ai) = 0 delarik, eta biz B edozein gertakari.
Orduan,
P (B) =
n
i=1
P (B
|Ai) · P (Ai)
(2.3)
15

16
CHAPTER 2. PROBABILITATE BALDINTZATUA
Korolario 5 Bira A eta B bi gertakari, eta demagun P (A) = 0, 1 dela.
Bada,
P (B) = P (B
|A) · P (A) + P (B|A′) · P (A′)
(2.4)
2.4
Laginketa berriz ere
2.5
Bayes-en teorema
Teorema 2 Bira A eta B bi gertakari zeroz besteko probabilitateak dituztenak.
Bada,
P (A
|B) =
P (B
|A) · P (A)
P (B)
(2.5)
2.6
Probabilitate baldintzatu iteratiboa
P (C
|A, B) idaz dezagun P (C|A ∩ B)en ordez.
Proposizio 10 Bira A1, A2, ..., An gertakariak. Demagun P (A1
∩ A2 ∩ ... ∩
An) dela. Orduan,
P (A1
∩ A2 ∩ ... ∩ An) = P (An|A1, ..., An) · · · P (A2|A1)P (A1)
(2.6)
2.7
Landutako adibideak
2.8
Ariketak
1. Hiru makinak, Ak, Bek eta Cek pieza ber bat fabrikatzen dute. Ak
%50a ekoizten du, Bek %40a eta Cek %10a. Ak akatsik egiteko prob-
abilitatea 0.01 da, Bek egitekoa 0.005 eta Cek 0.02. Ausaz, pieza bat
hartu da eta akastuna da. Zein probabilitate daude Ak, Bek edo Cek
egina izateko?
E.: 5/9, 2/9, 2/9
2. Halako biztanlerian %70a zuriak dira, %25a beltzak eta %5a horiak.
Zurien %70a katolikoak dira, baita beltzen %60a eta horien %10a ere.
Kalkulatu:
(a) Biztanleriako lagun bat hartu eta katolikoa izateko probabilitatea.
E.: 0.645
(b) Katoliko bat zuria izateko probabilitatea.
E.: 0.76

2.8. ARIKETAK
17
3. Garraio enpresa batek hiru ibilbide egiten ditu.
Kamioien %50ak
lehenengoa, %30ak bigarrena eta %20ak hirugarrena. Lehenengo ibil-
bideko kamioi bat matxuraturik egoteko probabilitatea %3 da, bigar-
reneko batena %4 eta hirugarreneko batena %1. Kalkulatu:
(a) Kamioi bat matxuraturik egoteko probabilitatea.
E.: %2.9
(b) Kamioi bat matxuraturik badago, bigarren ibilbidekoa izateko
probabilitatea.
E.: %41.38
4. Ontzi batek 6 bola gorri eta 4 beltz ditu. Bi bola aterako dira, poltsara
berriz itzuli gabe. Lehenengoa gorria ateratzen bada, zein probabilitate
dago bigarrena ere gorria ateratzeko?
E.: 5/9
5. Fabrikatzaile batek galdesorta bat pasa die 1000 teleikusleri, eta honako
emaitzak lortu ditu: 200ek iragarkia ikusi dute; 50ek iragarkia ikusi eta
produktua erosi dute; eta iragarkia ikusi ez eta produktua erosi dute-
nak, 20. Zein probabilitate dago iragarkia ikusi duen pertsona batek
produktua erosteko? E.: 1/4. Zein produktua erosi duen pertsona
batek iragarkia ikusi izatekoa? E.: 5/7
6. Familia batek hiru seme-alaba ditu. Beraietako bat mutila da. Zein
probabilitate dago denak mutil izateko? E.: 1/7. Zein probabilitate
dago bi mutil izateko? E.: 3/7.
7. Dado bat daukagu. Jaurti eta, ateratakoa zenbat, hainbat bola zuri
sartu dugu ontzi batean. Berriz jaurti, zenbat atera, hainbat bola
beltza sartu dugu. Guztira 8 bola daude. Zein probabilitate dago 3
zuri egoteko?
E.: 1/5
8. Demagun ekoizpen-kate bat. Hiru makina ezberdin daukagu, A, B
eta C, pieza ber bat fabrikatzeko. Ak 64 egiten ditu ordu batean,
Bek 56, eta Cek 40. Bestalde, esperientziak irakatsita, badakigu A
makinak %80 pieza on ateratzen dituela, Bek %90 eta Cek %96. Lana
amaitutakoan, ausaz pieza bat hartuko dugu. Zein probabilitate dago
ona izateko?
E.: 0.875
9. Poltsa batek 7 bola berde, 8 hori eta 9 zuri ditu. Ausaz, 6 bola atera
dira, atera eta gero berriz poltsaratu gabe. Ateratakoen artean ez
daude bola berde gehiago horiak baino, ezta hori gehiago zuriak baino,
eta kolore guztiak azaltzen dira. Zein da kolore bakoitzeko bola kopuru

18
CHAPTER 2. PROBABILITATE BALDINTZATUA
bera atera izanaren probabilitatea?
E.: 9/19
10. Bi poltsa daukagu, V eta W. V poltsak bola 5 zuri eta 3 bola beltz ditu.
W poltsak 3 bola zuri eta 4 bola beltz. Ausaz, bola bat aterako da
V poltsatik, zein kolorekoa den jaso eta W poltsara bota. Ateratakoa
zuria bada, V poltsatik aterako dugu beste bola bat; beltza bada, Wtik.
Zein da ateratako bigarren bola zuri izateko probabilitatea?
E.: 223/448
11. Bi poltsa daukagu, V eta W. V poltsak 9 bola zuri eta bola beltz bat
ditu; W poltsak, 8 bola zuri. Lehenbizi, ausaz, 4 bola aterako ditugu
V poltsatik eta Wra pasa; ondoren, beste 4 Wtik atera eta Vra pasa.
Bukatutakoan, zein da bola beltza Ven azaltzeko probabilitatea?
E.: 11/15
12. Poltsa batek 3 txanpon arrunt ditu, “aurpegia” eta “gurutzea” dituztenak,
eta beste bi txanpon berezi, bi “aurpegi” dituztenak. Ausaz txanpon
bat atera dugu poltsatik eta, lau aldiz jaurti ondoren, lau aurpegi suer-
tatu dira. Zein da jaurtiketan erabilitako txanpona ez-ohiko izateko
probabilitatea?
E.: 32/35

Chapter 3
Ausazko aldagaiak (a.a)
3.1
Zer dira ausazko aldagaiak?
Ausazko aldagaia: lagin espazio batetan deﬁnituriko funtzio bat.
Ausazko aldagai diskretua: bere balioak etenez banandurik daude.
Ausazko aldagai jarraikia: etenik ez bere balioen artean.
3.2
Probabilitateko masa funtzioa (p.m.f.)
Biz F ausazko aldagai diskretu bat. Biz A =
{x ∈ S : F (x) = a} gertakaria.
P (F = a) idaz dezagun P (
{x ∈ S : F (x) = a})en ordez.
F ausazko aldagai diskretu baten probabilitateko masa funtzioa:
P (F = a) ematen duen funtzio, formula edo taula bat da F ren helburuko
multzo a elementu guztietarako.
3.3
Itxarondako balioa eta bariantza
Biz X ausazko aldagai diskretu bat, a1, ..., an balioak hartzen dituena.
Xren itxarondako balioa edo batazbestekoa: Honako formulak damai-
gun E(X) balioa
E(X) =
n
i=1
aiP (X = ai)
(3.1)
19

20
CHAPTER 3. AUSAZKO ALDAGAIAK (A.A)
Xren bariantza: Ondoko formulak damaigun V ar(X) zenbakia.
V ar(X) = E(X2)
− E(X)
2
(3.2)
X2: ausazko aldagai bat, zeinaren balioak Xren balioen karratuak baitira.
Hortaz,
E(X2) =
n
i=1
a2iP (X = ai)
(3.3)
Ondorengo proposizioak darakuskigu V ar
(X) balioak neurtzen duela batazbestekotik
zein sakabanaturik dauden balioak.
Proposizio 11 Biz X ausazko aldagai diskretua, E(X) = µ delarik. Bada,
V ar(X) = E((X
− µ)
2) =
n
i=1
(ai
− µ)
2P (X = ai)
(3.4)
3.4
Bi ausazko aldagairen baterako p.m.f.a
Biz X ausazko aldagai bat a1, ..., an balioak hartzen dituena, eta biz Y beste
bat, b1, ..., bn balioak hartzen dituena. Esango dugu X eta Y ausazko aldagai
independenteak direla, baldin, edozein i eta j balio posibletarako, honakoa
badugu
P (X = ai, Y = bj) = P (X = ai)
· P (Y = bj)
(3.5)
P (X = ai, Y = bj) delarik Xak ai eta Y ak bj balioak hartzeko probabili-
tatea.
Teorema 3 Bira X eta Y ausazko aldagaiak.
a. E(X + Y ) = E(X) + E(Y ).
b. Baldin X eta Y independenteak badira, orduan Var(X+Y )=Var(X)+Var(Y )
X eta Y aldagaien baterako probabilitateko masa funtzioa
taula
bat da, ematen duena Xren ai eta Y ren bi balio bakoitzarentzat X = ai
eta Y = bi izateko probabilitatea. Taulako errenkadetan Xren balioak eta
zutabeetan Y renak azaldu ohi dira.
Ertzeko banaketak Errenkadetako baturek Xren probabilitateko masa
funtzioa osatzen dute; zutabeetakoek, Y rena.
X eta Y ausazko aldagai independenteak dira, baldin eta soilik baldin taulako
sarrera bakoitza bada bere zutabeko eta errenkadako baturen biderkadura.
Proposizio 12 Biz C ausazko aldagai konstante bat, c balioa duena. Biz X
edozein ausazko aldagai.

3.5. ZENBAIT AUSAZKO ALDAGAI DISKRETU
21
a. E(C) = c, Var(C)=0.
b. E(X + c) = E(X) + c, Var(X + c) =Var(X)
c. E(cX) = cE(X), Var(cX) = c2Var(X)
3.5
Zenbait ausazko aldagai diskretu
Banaketa funtzio metatua (b.f.m). Biz X ausazko aldagai bat a1, ..., an
balioak hartzen dituena. Demagun ordena gorakorrean ezarrita daudela,
alegia, a1 < a2 < ... < an. Xren b.f.m.-a honela emana dator:
FX(ai) = P (X
≤ ai) =
i
j=1
P (X = aj)
(3.6)
3.5.1
Bernoulliren ausazko aldagaia (Bernoulli(p))
Bernoulliren a.a. batek bi balio baino ez ditu hartzen: 0 eta 1. P (X = 1) = p
eta P (X = 0) = q = 1
− p.
Bernoulliren a.a. bat dugunean, esperimentuari “ekinaldi” deritzo, X = 1
gertakariari, “arrakasta” eta X = 0 gertakariari, “porrota”.
Itxarondako balioa E(X) = p
Bariantza Var(X) = pq
3.5.2
A.a. binomiala (Bin(n, p))
A.a. binomial batek arrakasten kopurua zenbatzen du n ekinaldi indepen-
dentetan, ekinaldiok Bernoulliren a.a. batekin (Bernoulli(p)) loturik.
Bin
(n, p) a.a. batek, Xak 0, 1, 2, ..., n balioak hartzen ditu, eta Xren p.m.f.a
honela emanda dator
P (X = k) = Cn
k q
n−kpk
(3.7)
Gainera,
E(X) = np
(3.8)
V ar(X) = npq
(3.9)
3.5.3
A.a. hipergeometrikoa
Demagun N bola ditugula poltsa batean, beraietako M gorri izanik. n ater-
atzen ditugu, ateratakoa poltsara itzultzen ez delarik. Biz X lagineko bola

22
CHAPTER 3. AUSAZKO ALDAGAIAK (A.A)
gorrien kopurua. Honelako aldagaia hipergeometrikoa da, Hg(n, M, N ).
Honako formulak damaigu beraren p.m.f.a
P (X = k) =
CM
k
CN−M
n−k
CN
n
(3.10)
3.5.4
A. a. geometrikoa (Geom(p))
Lehenengo arrakasta lortu arteko Bernoulliren ekinaldi independenteren kop-
urua a.a. geometrikoa da.
Honako formulak damaigu Geom(p) a.a. bateko p.m.f.a
P (X = k) = qk−1p
(3.11)
3.5.5
Poisson-en ausazko aldagaia (Poisson(λ))
Demagun halako jazoera gertatzen dela ausazko aldiunetan, baina halako
denboraldiko bataz besteko jazoera kopurua (λ) konstante dela. Poisson-en
a.a.a Xak zenbatzen ditu halako denboraldian gertaturiko jazoera kopurua.
Honako formulak damaigu Poisson(λ) a.a.a den Xren p.m-f.a
P (X = k) =
λk
k!
e−λ
(3.12)
Itxarondako balioa eta bariantza:
E(X) = V ar(X) = λ
(3.13)
Demagun Bin(n, p) a.a. bat. Baldin n handia bada, p txikia, eta np = λ
orduan hurbildu daiteke Poisson(λ) a.a. batez.
3.6
Ausazko aldagai jarraikiak
A. a. jarraiki baten helburuko multzoa zenbaki errealen multzoa edo beraren
tarte bat da. Edozein a zenbaki errealentzat, P (X = a) = 0. Hortaz,
ezingo da erabili p.m.f.a a.a. jarraikientzat. Erabiliko dena banaketa funtzio
metatua izango da, alegia, X a.a.aren kasuan
FX(x) = P (X
≤ x)
(3.14)
Proposizio 13 B.f.m.-a funtzio gorakor bat da, alegia,
FX(x)
≤ FX(y), ∀x < y
(3.15)
eta 0-ra hurbiltzen da x
→ −∞ denean eta 1-era x → ∞ denean.

3.7. MEDIANA, KUARTILAK, PERTZENTILAK
23
Probabilitateko dentsitate funtzioa (p.d.f.)
Ateratzen da b.f.m.a de-
ribatutakoan, alegia,
fX(x) =
d
dx
FX(x)
(3.16)
fX(x) ez-negatiboa da. Gainera,
FX(x) =
x
−∞
fX(t) dt
(3.17)
Halaber,
P (a
≤ X ≤ b) = FX(b) − FX(a) =
b
a
fX(t) dt
(3.18)
Xren itxarondako balioa
E(X) =
∞
−∞
xfX(x) dx
(3.19)
Bariantza
V ar(X) = E(X2)
− E(X)
2
(3.20)
3.7
Mediana, kuartilak, pertzentilak
Mediana (m): Balio bat da, hain zuzen banakateran erdi bata bere ezk-
errera eta bestea eskuinera uzten duena. Bestela esanda, FX(m) = 1/2.
Beheko kuartila(l) eta goiko kuartila (u):
Honakoa betetzen dutenak
FX(l) = 1/4, FX(u) = 3/4
(3.21)
Kuartilek adierazten digute banaketa zein sakabanaturik dagoen.
Xren n. pertzentila: Ondokoa betetzen duen xn balioa
FX(xn) = n/100
(3.22)
3.8
Zenbait ausazko aldagai jarraiki
3.8.1
Ausazko aldagai uniformea U (a, b)
Beraren p.d.f.a konstantea da [a, b] tartean, alegia, ausazko aldagaia tarteko
edozein tokitan egotea berdinki probablea da.

24
CHAPTER 3. AUSAZKO ALDAGAIAK (A.A)
3.8.2
Ausazko aldagai esponentziala Exp(λ)
Poisson-enaren testuinguru berean azaltzen da. Ausaz gertatzen diren jazo-
erak ditugu, baina bataz besteko tasa konstante batez (λ denbora unitateko).
A.a. esponentzialak neurtzen du zenbat denbora pasako den jazoera bat ger-
tatu denetik hurrengoa gertatu arte. Baldin X Exp(λ) bada, beraren p.d.f.a
honakoa
fX = (x) =
0,
∀x < 0
λe−λx,
∀x ≤ 0
(3.23)
Beraren b.f.m.a
FX = (x) =
0,
∀x < 0
1
− e−λx, ∀x ≤ 0
(3.24)
Itxarondako balioa eta bariantza
E(X) = 1/λ, V ar(X) = 1/λ2
(3.25)
3.8.3
Ausazko aldagai normala N (µ, σ2)
Limite zentralaren teorema Ia X edozein ausazko aldagairen kasuan,
bereziegia ezbada bederen, hartzen badugu Xren banaketa bera duten n
ausazko aldagai independenteren batura (edo batazbestekoa), emaitza nor-
mala da gutxi gorabehera, eta orduan eta gehiago n aldagaia haziz doan
heinean.
Hain zuzen ere, n handia bada, orduan Bin(n,p) a.a. bat ondo hurbil daiteke
np itxarondako balioa eta npq bariantza dituen a.a. normal batez (aldagai
diskretu bat beste jarraiki batez hurbiltzean “jarraitasun zuzenketa” egin
beharko da).
N (µ, σ2) den X a.a. p.d.f.a:
fX(x) =
1
σ
√
2π
e−(x−µ)
2 /2σ2
(3.26)
Gainera, E(X) = µ eta Var(X) = σ2.
Proposizio 14 Baldin X bada N (µ, σ2) aldagai bat, eta Y = (X
− µ) /σ,
orduan Y a.a. N (0, 1) da (banaketa normal estandarra).
Banaketa normal estandarraren b.f.m.a taulaturik dago eta Φ letraz adier-
azten da.
3.9
Taulen erabilera
• Interpolazioa

3.10. ARIKETAK
25
• Taulen alderantzizko erabilera
• Jarraitasun zuzenketa.
Suposa dezagun X ausazko aldagai diskretua hurbilduko dugula Y a.a.
jarraiki batez. Orduan,
P (a
≤ X ≤ b) ≈ P (a − 0.5 ≤ X ≤ b + 0.5) =
(3.27)
= FY (b + 0.5)
− FY (a − 0.5)
(3.28)
3.10
Ariketak
1. Saltoki bateko kotxeen %50ak diesel motorea dute. Saldutako hurrengo
4 kotxeren arteko diesel kopurua ausazko aldagaia da. Kalkulatu be-
raren p.m.f.a eta b.f.m.a.
E.: p(x) =
4
x
0.5x0.54−x
2. Txanpon bat daukagu. Hiru aldiz jaurtitzen dugu. Ateratako aurpegi
kopuruaren eta gurutze kopuruaren arteko kendura ausazko aldagaia
da. Kalkulatu beraren p.m.f.a eta b.f.m.a.
E.: -3, 0.125; -1, 0.375; 1, 0.375; 3, 0.125
Kalkulu bera egin, baina suposaturik txanpon berezia dela, eta au-
rpegia ateratzeko probabilitatea bi aldiz handiagoa dela gurutzea at-
eratzekoa baino.
E.: -3, 0.037; -1, 0.222; 1, 0.444; 3, 0.296
3. Halako zozketan 0 eta 999 bitarteko edozein zenbaki oso atera daiteke.
Denek dute probabilitate berbera ateratzeko. Beraz, ausazko aldagai
diskretu uniforme bat dugu. Lortu:
(a) p.m.f.a
(b) b.f.m.a
E.: F (x) = 0.001(x + 1)
(c) Batazbesteko, desbiderapen estandarra, bariantza.
E.: 999/2, 333333/4, 288.67...
4. Ausazko X aldagai bat daukagu, [
−ω, 2ω] tartean uniformeki banatua,
ω > 0 izaki.
(a) Kalkulatu batazbestekoa, desbiderapen estandarra eta bariantza.
E.: ω/2,
√
3ω/2
(b) p(X<5) probabilitateak zein balio har dezake ωren balioen arabera
eta zein da balio txikiena.
E.: Baldin 5
≥ 2ω bada, orduan p(X<5)=1, bestela
5+ω
3ω

26
CHAPTER 3. AUSAZKO ALDAGAIAK (A.A)
5. Neurgailu baten eskala 0tik 10era doa. Esperimentu bateko neurriak,
ausazkoak baitira, hartzeko erabiltzen da. Biz X neurria jasoko duen
aldagaia. Beraren p.d.f.a honako fomulak ematen digu:
f (x) = λx(10
− x), 0 ≤ x ≤ 10
(3.29)
Kalkulatu:
(a) Xren b.f.m.a.
E.: F (x) = 0.002(15x2
− x3)
(b) P (X < b) = 2P (X > b) betetzen duen b zenbaki erreala.
E.: b
≈ 6.13
(c) P (
|X − 4| < 5)
E.: 0.4185
(d) P ( X < 8
| X > 5)
E.: 0.792
6. Halako gasolindegira astelehenero dator hornitzailea beraren kamioiarekin.
Bertako gordailua txikiegia balitz, aste askotan gasolindegiak ezingo
luke bezeriaren eskaria zerbitzatu; handiegia izatea ere ez litzateke
irtenbidea, inbertsio handiegia behar lukeelako. Aste bateko eskaria
ausazko aldagai bat da, eta neur dezagun 0tik 1era doan eskala batez.
Demagun ere ondoko p.d.f.a dagokiola
f (x) = 4(x
− x
3)
(3.30)
Zein bolumen minimo behar luke gordailuak asteen %90ean asteko es-
kari osoa zerbitzatu ahal izateko?
E.: Eskari handienaren %82.69ko bolumenekoa.
Eta bolumen hori balu, bolumen horren zein parte litzateke asteko
batazbesteko eskaria?
E.: Gordailuaren %63.76
7. Prezisio-tresna baten X iraupena ausazko aldagai jarraiki bat da, f (x) =
λe−0.2x p.d.f.az [0,10] tartean banatuta dagoelarik. X = 10 balioari
2500 orduko iraupena dagokio, eta tresna ez da ﬁdagarria iraupen hori
gaidintutakoan.
Erreminta bakoitzaren fabrikazio kostua 80 euro da eta salneurria 130
euro. Erreminta kaltetzen bada 200 ordu pasatu baino lehenago, fab-
rikatzaileak 130 euroak itzultzen dizkio erosleari, eta 90 euro 400 ordura
iristen ez bada.
Kalulatu zein izango den fabrikatzaileak itxarondako mozkina.
E.: 14.65 euro

3.10. ARIKETAK
27
8. Udaletxe batera hurbiltzen diren pertsonen %40ari iritsi ahala egiten
zaie harrera; gainerakoek ez dute 5 minutu baino gehiago itxaroten.
Biz X itxaroten den denbora ematen duen a.a.a. Demagun P (X <
x) = Cx. kalkulatu Xren batazbestekoa eta bariantza.
E.: 1.5, 1.65
9. Makina batek fabrikatzen dituen piezen %8ak akatsak ditu. Halako
tatean behin, edo hainbeste egindakoan, pieza bat hartu eta aztertzen
da. Biz X azterturiko 50en artean akastun kopurua. Zein da Xren
p.m.f.a?
10. Bi makinek, Ak eta Bek, pieza bera fabrikatzen dute, erritmo eta kali-
tate ezberdinez. Bren eguneroko ekoizpena Aren %80a da. Aldiz, Bek
ekoiztutako artikuluen %2a soilik suertatzen da akastun eta Aren %3a.
Halako T tartean behin pieza aztertzen da, ausazkoa. Biz X aldagaia
aztertutako 30en arteko akastun kopurua. Eman beraren p.m.f.a. Zein
da 3 baino gehiago egoteko probabilitatea?
E.: 0.0069
11. Halako sistema elektronikoa paraleloz ezarritako 15 gaiz osatuta dago.
Sistema baiatzean 0.08ko probabilitatea du bakoitzak huts egiteko.
Baldin 2k edo gehiagok huts egiten badute, sistema ez da ibiliko. Biz X
huts egindako gai kopurua. Eman beraren p.m.f.a eta batazbestekoa.
E.: 2.43
12. Traﬁko handiko halako gurutzetan kotxe batek istripu bat izateko
probabilitatea txikia da, hain justu, p=0.0001. Hala ere, egunaren
16:00etatik 18:00etarako tartean kotxe kopuru handi bat pasatzen da
gurutzetatik, demagun 1000. Zein probabilitate dago tarte horretan 2
edo istripu gehiago gertatzeko?
E.: 0.0046
13. Halako fabrikazio prozesuan beirazko produktuak ekoizten dira eta
hainbatetan akatsik edo burbuilarik azaltzen. Produktu horiek ezin
izaten dira merkaturatu. Bataz beste 1000 produktutan 1 izaten da
akastuna. Zein probabilitate dago 8000ko ausazko laginean 7 pieza
akastun baino gutxiago azaltzeko?
E.: 0.3134
14. Egunen %10ean halako telefono zentralak 3 dei baino gutxiago jasotzen
ditu 08:00etatik 09:00etara. Poisson banaketa erabiliz, erantzun:
(a) Zein da tarte horretan 3 dei justu jasotzeko probabilitatea?
E.: 0.124
(b) Eta 4 baino gehiago?
E.: 0.612

28
CHAPTER 3. AUSAZKO ALDAGAIAK (A.A)
(c) Eta maizen ematen den dei kopurua?
E.: 5
15. Bi itsas-kai daukagu. Bata txikia, A, beste handiagoaren, Bren, men-
pekoa dena. 4 merkatal untzi iristen dira Ara egunero bataz beste. 6ri
baino ezin die babesik eman ordea, eta gehiago badatoz Bra bidaltzen
dira. Biz X egun batean Ara iristen den untzi kopurua. Poisson ba-
naketa erabiliz, kalkulatu:
(a) Xren batazbestekoa.
E.: 0.1953
(b) Biz Y Bra bidalitako untzi kopurua. Y
≥ 1 denean, Y ren batazbestekoa.
E.: 1.7642
16. Halako erakustokira 8 bisitari joaten dira orduro. Biz X pasatzen den
denbora ireki denetik lehenengo bisitaria etorri arte, Y ireki denetik
bigarrenera arte. Kalkulatu:
(a) Xren eta Y aren b.d.f.ak eta b.f.m.ak.
(b) Zein probabilitate dago bigarren bisitaria 09:15-09:45 tartean pasatzeko?
E.: 0.3886
17. Halako museora 400 pertsona hurreratzen da egunero sartzeko txartel
eske, baina ezin dira hartu Q bisitari baino, eta horrek ekartzen du
egunen %90ean baino ez dela sartzen nahi izan duen oro. Poisson-en
banaketaren hurbilbide gisa normala erabiliz, Q zenbat den atera.
E.: 425
18. Dado bat 1000 aldiz jaurti da eta X aldagaian apuntatu 1a edo 2a
zenbat aldiz atera den. Ondoren, 2000 aldiz jaurti da eta Y aldagaian
apuntatu 5a zenbatetan atera den. Zein da
|X − Y | > 12 izateko prob-
abilitatea? Banaketa normala erabili agertuko zaigunaren hurbilbide
gisa.
E.: 0.5754
19. Halako ariketa militarrean pistolazko tiroa lantzen da eta pareta batean
markaturiko lerro bertikal bat da itua. Balak lerroaren ezkerrean ala
eskuinean jo dezake eta neurtuko dugu jopuntutik lerrora dagoen dis-
tantzia (dm), X. Demagun ausazko aldagai honi banaketa normala
dagokiola, desbiderapen estandarra 3 dm delarik. Tiroan erakutsitako
trebezia kaliﬁkatzeko ondoko baremoa erabiltzen da.

3.10. ARIKETAK
29
Distantzia
Nota
Gai
0
≤ |x| ≤ 1
4
Bai
1
≤ |x| ≤ 2
3
Bai
2
≤ |x| ≤ 3
2
Bai
3
≤ |x| ≤ 4
1
Bai
4
≤ |x|
0
Ez
Zein litzateke tiroen segida inﬁnitu batean gaitzat hartutako tiratza-
ileek lorturiko batazbesteko puntuazioa?
E.: 2.76
20. Dado bat eta hiru lagun dauzkagu honako jolasean aritzeko: bakoitzak
jaurtiko du; zeinek atera beste biek ateratakoen batura baino gehiago,
harek irabazi; ez badu inork lortu, berriz, eta horrela batek lortu arte.
Biz X jokatu behar izan den erronda kopurua. Eman beraren b.d.f.a.

30
CHAPTER 3. AUSAZKO ALDAGAIAK (A.A)

Chapter 4
Estatistika deskribatzailea
4.1
Sarrera
4.1.1
Hainbat deﬁnizio
Datuak: Bildutako behaketak.
Estatistika: Hainbat metodoren bilduma da, honakoetarako:
1. Esperimentuak edo saiakuntzak planiﬁkatzeko, datuak lortzeko.
2. Datuok antolatzeko, laburtzeko, aurkezteko, analizatzeko, interpre-
tatzeko.
3. Ondorioak ateratzeko.
Populazioa: Estudiatu beharreko elementu guztien bilduma osoa.
Zentsua: Populazioko banako bakoitzari dagozkion datuen bilduma.
Lagina: Populazio batetik aukeratutako hainbat elementuren azpimultzoa.
4.1.2
Datu motak
Parametroa ala Estatistikoa: Populazio baten ezaugarri bat deskrib-
atzen duen zenbakizko neurketa da parametroa. Estatistikoa, aldiz, lagin
baten ezaugarri bat deskribatzen duena.
Datu kuantitatiboak ala kualitatiboak:
Zenbakiak dira kuntatitati-
boak, zenbaketak edo neurriak adierazten dutenak. Kualitatiboak, aldiz,
hainbat kategoriatan banan daitezke, ezaugarri ez-numeriko batez ezberdintzen
direnak.
31

32
CHAPTER 4. ESTATISTIKA DESKRIBATZAILEA
Datu diskretuak eta jarraikiak: Datu kuantitatiboak dauzkagularik,
diskretuak dira baldin beren kopurua ﬁnitua bada, edo bestela zenba daitez-
keenean. Jarraikiak, aldiz, tarte jarraiki batekoak direnean, eta ondorioz,
beren kopurua ez denean ﬁnitua, ezta balioak berak zenbagarriak ere.
4.1.3
Saiakuntzen diseinua
Ausazko lagina: Lagin bat ausazkoa da, baldin populazioko elementuak
aukeratzen dira halako moduan non banako bakoitzak aukera bera duen
aukeratua izateko.
n tamainuko ausazko lagin sinplea: Baldin aukeratzeko modua bada
halakoa non aukera berbera dagoen beste n elementuko edozein lagin hartzeko.
Laginketa-errorea: Laginaren emaitza eta populazioarenaren arteko difer-
entzia.
4.2
Datuen deskribaketa, azterketa eta erkaketa
4.2.1
Datuen ezaugarriak
Zentro: Bataz-besteko balio edo balio daierazgarri bat da, zeinak adier-
azten baitu datu multzoaren erdigunea non dagoen.
Aldakuntza: Neurri bat da, adierazten duena datuok beren artean zein
heinetako bariazioa duten.
Banakuntza: Datuen banaketaren forma edo eitea.
Bazter-balioak: Lagineko balioen gehiengotik urrunegi dauden lagineko
balioak.
4.2.2
Maiztasun banaketa
Maiztasun banaketa batek datuen balioak zerrendatzen ditu, edo erreferentzi
balio baten inguruko balio-taldeak, beraien maiztasunekin batera, alegia,
balio edo balio-talde bakoitza zenbatetan azaltzen den adieraziz.
Maiztasun banaketa erlatiboa: Halako banaketetan, maiztasunak be-
rak baino balio edo balio-talde bakoitzaren maiztasuna eta maiztasun guztien
baturaren arteko zatidura adierazten da, sarri ehunekotan.

4.2. DATUEN DESKRIBAKETA, AZTERKETA ETA ERKAKETA
33
Maiztasun banaketa metatua: Halako banaketetan, balio edo balio-
talde bati beraren maiztasuna baino maiztasun metatua egokitzen zaio, ale-
gia, beraren maiztasunaren eta aurreko guztienen batura.
4.2.3
Datuak ikustaraziz: Histograma
Barra diagrama bat da histograma, abzisetan datuak edo datu-taldeak eta
ordenatuetan beraien maiztasunak adierazten dituena.
4.2.4
Zentroaren neurriak
Zentroaren neurri bat balio bat da, datu multzo bateko zentroan edo erdian
dagoena.
Batazbesteko aritmetikoa: Zenbaki multzo baten batazbesteko aritmetikoa
zentroaren neurri bat da, kalkulatzen dena, lehenbizi, balioak batuz, eta on-
doren batura zatituz balio kopuru osoaz.
Batazbestekoa =
x
n
(4.1)
• Laginaren batazbestekoa, ¯x.
• Populazioaren batazbestekoa, µ.
Mediana Baldin jatorrizko datuak ordenaturik badaude, ordena gorakor-
rean nahiz beherakorrean, erdian dagoen balioa da meiana (˜
x).
Moda Datu multzo bateko moda, maizen gertatzen den balioa da.
Asimetrikotasuna Datu banaketa bat asimetrikoa da gehiago etzaten
bada alde batera bestera baino (Simetrikoa litzateke baldin bere histogra-
maren ezker aldea bere eskuin aldearen ispilu-irudia balitz).
Batazbestekoa maiztasun banaketatik
¯
x =
i fixi
xi
(4.2)
4.2.5
Aldakuntzaren neurriak
Desbiderapen estandarra Lagin bateko balioen batazbestekoarekiko al-
dakuntzaren neurri bat da beraien desbiderapen estandarra, alegia, laginaren
batazbestekotiko bataz besteko desbiderapen moduko bat, ondorengo for-
mulen bidez kalkulatuko duguna

34
CHAPTER 4. ESTATISTIKA DESKRIBATZAILEA
• Laginarena:
s =
(x
− ¯x)
2
n
− 1
=
n
x2
− ( x)
2
n
− 1
(4.3)
• Populazioarena:
σ =
(x
− µ)
2
N
(4.4)
Laginaren edo populazioaren bariantza Balio multzo baten bariantza
aldakuntzaren neurri bat da, desbiderapen estandarren karratuaren berdina.
Teorema 4 Chebyshev-en T. Edozein datu multzoren batazbestekoarekiko K
desbiderapen estandarren arteko proportzioa beti da gutxienez 1
− 1/K2, 1 <
K
∈ R delarik.
4.2.6
Kaxa diagramak
Datuen graﬁko bat da, lerro bat irudikatzen duena balio minimotik max-
imora, eta kaxa bat, hiru lerro aurrekoarekiko elkartzut dituena, hain justu,
beheko kuartilean, medianan eta goiko kuartilean.

Chapter 5
Zenbatespenak eta laginen
tamainuak
5.1
Sarrera
Inferentzia estatistikoaren aplikazio nagusiak honakoak dira:
1. Populazioko parametro baten balioa zenbatetsi:
 proportzio bat, batazbestekoa,
bariantza.
Parametro horiek zenbatesteko behar diren laginen tamainuak zehazteko
metodoak estudiatzen dira.
2. Populazio baten gaineko hipotesi baten egiatasuna aztertu: hipotesi-
testak.
5.2
Populazio baten proportzio baten zenbatespena
Ondorengoak betetzen direla kontsideratuko dugu:
1. Lagina ausazkoa eta sinplea da.
2. Banaketa binomialarentzako baldintzak betetzen dira. Alegia, ekinaldi
kopuru ﬁnkoa dago, independenteak dira ekinaldiak, emaitzen bi kat-
egoria daude, eta ekinaldi bakoitzarentzako probabilitateak konstante
irauten du.
3. Banaketa normala erabil daiteke laginen proportzioen banaketaren hur-
bilketa gisa, np
≥ 5 eta nq ≥ 5 betetzen direlako.
Idazkera proportzioentzat:
• p: Populazioaren proportzioa.
35

36
CHAPTER 5. ZENBATESPENAK ETA LAGINEN TAMAINUAK
• ˆp =
x
n : n tamainuko lagineko x arrakasten proportzioa.
• ˆq = 1 − ˆp: n tamainuko lagineko porroten proportzioa
Puntu-zenbatespena: Balio bakun bat da, populazio bateko parametro
bat zenbatesteko.
Lagineko proportzioa, ˆ
p, populazioko proportzioaren (p) puntu-zenbatespen
onena da. Alboragabea, alegia, lagineko proportzioen banaketak pren balioarekiko
zentratzera jotzen du.
Konﬁantza-tarte edo tarte-zenbatespena: Balioen ibiltarte bat da,
populazioaren parametro baten benetako balioa zenbatesteko erabiltzen dena.
Konﬁantza-maila: 1
−α probabilitatea da, hain zuzen, konﬁantza-tarteak
populazioaren parametroa barne duen ekinaldien proportzioa, kontsideratuz
zenbateste prozesua askotan errepikatu dela.
Balio kritikoa: Zenbaki bat da, gertagarri diren lagin-estatistikoak eta
gertagaitzak direnak banantzen dituen muga-lerroa ﬁnkatzen duena. zα/2
balio kritiko bat da, α/2ko azalerako eskuin-buztana uzten duena banaketa
normal estandarrean.
Errore-marjina: Ausazko lagin sinple bateko datuak erabiltzen direnean
populazio bateko proportzio bat (p) zenbatesteko, errore-marjina, Ez adier-
azita, behaturiko laginaren proportzioaren (ˆ
p) eta populazioaren benetako
proportzioaren (p) arteko diferentzia probable maximoa da (1
− α probabil-
itatearekin). E errore-marjinari zenbatespenaren errore maximoa ere esaten
zaio, eta aurki daiteke balio kritikoa eta lagin proportzioen desbiderapen
estandarra biderkatuz, ondorengo formulak erakutsi bezala
E = zα/2
ˆ
pˆ
q
n
(5.1)
Konﬁantza-tartea populazioko proportzioarentzat
ˆ
p
− E < p < ˆp + E, non E = zα/2
ˆ
pˆ
q
n
(5.2)
Honela adieraz daiteke: ˆ
p
± E edo (ˆp − E, ˆp + E)

5.3. POPULAZIO BATEN µREN ZENBATESPENA: σ EZAGUNA
37
Laginaren tamainua p proportzioa zenbatesteko
• Zenbatespen bat, ˆp, ezaguna denean,
n =
zα/2
2
ˆ
pˆ
q
E2
(5.3)
• Ez dagoenean zenbatespenik,
n =
zα/2
2
0.25
E2
(5.4)
5.3
Populazio baten µren zenbatespena: σ ezaguna
Ondorengoak betetzen direla kontsideratuko dugu:
1. Lagina ausazkoa eta sinplea da.
2. Populazioaren desbiderapen estandarraren balioa, σ, ezaguna da.
3. Populazioak banaketa normala du edo n > 30.
Laginaren batazbestekoa, ¯
x, da populazioaren batazbestekoaren puntu-
zenbatespen onena. Zenbatesle alboragabea da.
Populazioren batazbestekoaren, µ, konﬁantza-tartearen zenbate-
spena (σ ezaguna)
¯
x
− E < µ < ¯x + E non E = zα/2
σ
√
n
(5.5)
Laginaren tamainuaren zehaztapena µ zenbatesteko
n =
zα/2σ
E
2
(5.6)
non zα/2 zren balio kritikoa den, nahi den konﬁantza-mailan oinarriturikoa,
E nahi den errore-marjina, eta σ populazioaren desbiderapen estandarra.
5.4
Populazio baten µren zenbatespena: σ ezeza-
guna
Ondorengoak betetzen direla kontsideratuko dugu:
1. Lagina ausazkoa eta sinplea da.
2. Populazioak banaketa normala du edo n > 30.

38
CHAPTER 5. ZENBATESPENAK ETA LAGINEN TAMAINUAK
Student banaketa, t Baldin populazio baten banaketa esentzialki nor-
mala bada (gutxi gorabehera kanpai-moldekoa), orduan honakoaren banaketa
t =
¯
x
− µ
s/
√
n
(5.7)
Student banaketa bat da esentzialki n tamainuko lagin guztientzako. Student
banaketa edo t banaketa tα/2 balio kritikoak aurkitzeko erabili ohi da.
Askatasun graduak Lagin bat dugularik, bertako balioei hainbat mur-
rizketa ezarri eta gero, alda daitezkeen balioen kopurua da laginaren askata-
sun gradu kopurua, hain zuzen, n
− 1.
Errore-marjina, E, µren zenbatespenarentzat (σ ezezaguna)
E = tα/2
s
√
n
(5.8)
non tα/2 n
− 1 askatasun gradu dituen.
Konﬁantza-tartea µren zenbatespenarentzat
¯
x
− E < µ < ¯x + E non E = tα/2
s
√
n
(5.9)
5.5
Ariketak
1. Produktu elektrikoen fabrika batek egiten dituen bonbilek 1800 orduko
bataz besteko bizia dute eta 200 orduko desbiderapen estandarra.
(a) Kalkulatu zein probabilitate duen 100 bonbilako ausazko lagin
batek 1825 ordu baino batazbesteko handiagoa izateko.
E.: 0.1056
(b) Kalkulatu zein probabilitate dagoen 100 bonbilako ausazko lagin
batek 1775 eta 1760 ordu bitarteko batazbestekoa izateko.
E.: 0.0828
2. Halako enpresak halako piezak jasotzen ditu. Piezak enpresara sartu
baino lehenago kontrol araudi bat pasatzen die: 36 piezako ausazko
lagina hartu eta diametroak neurtu; baldin batazbestekoa badago 0.245
eta 0.255 bitartean, ontzat ematen dira; bestela, atzera botatzen.
(a) Zein probabilitate dago 0.24 batazbesteko diametroa eta 0.015
desbiderapen estandarra duen sorta bat ontzat emateko?
E.: 0.0228

5.5. ARIKETAK
39
(b) Zein probabilitate dago 0.2515 batazbesteko diametroa eta 0.005
desbiderapen estandarra duen sorta bat ontzat emateko?
E.: 1
3. A fabrikak egindako kotxe bateriek 3.5 urteko batazbesteko bizia dute,
desbiderapen estandarra 0.4 delarik. B fabrikak egindakoek aldiz 3.3
urteko batazbestekoa eta 0.3 urteko desbiderapen estandarra. Zein
probabilitate dago A fabrikako 25 bateriako lagin baten batazbestekoa
izateko gutxienez 0.4 urte gehiago B fabrikak egindako 36 bateriako
lagin batena baino?
E.: 0.0166
4. Halako trantsistore fabrikatzaileak iragartzen du 1000 orduko bataz
besteko bizia dutela. Esandakoa berresteko, 25 trantsistore aztertzen
ditu hilero. Baldin zehaztutako tren balioa
−t0.025 eta t0.025 badago,
asebeterik geratzen da fabrikatzailea. Zein ondorio aterako du halako
laginean ¯
x = 1010 eta s = 40 lortzen badu? Suposatu banaketa nor-
malak deskribatzen duela trantsistoreen iraupena.
E.: t=1.25, asebeterik.
5. Halako makina prestaturik dago 0.05 dm lodierako ko xaﬂa meta-
likoak ekoizteko. Prozesua ikuskatzeko asmoz, 10 xaﬂa aztertzen dira
egunero. Baldin zehaztutako tren balioa
−t0.025 eta t0.025 badago,
prozesua zuzen dabilela kontsideratzen da. Gure kasuan batazbestekoa
0.053 dm bada eta desbiderapen estandarra 0.003 dm zein ondorio at-
erako dugu?
E.: t=3.16, prozesua ezin da zuzena kontsideratu.
6. Trantsistore fabrikatzaile batek bi motakoak egiten ditu, A eta B.
Akoek 60 ordu gehiagoko bataz besteko bizia dute Bkoek baino, baina
bariantza bera dute. Hilero, bi motetako 9 trantsistore ikuskatzen
dira eta bi batazbestekoen arteko diferentzia apuntatzen. Fabrikatza-
ilea gustura geratzen da baldin zehaztutako tren balioa
−t0.05 eta
t0.05 bitartean badago. Halako hilabetean zehaztu da A motakoen
batazbestekoa 1000 ordu eta desbiderapen estandarra 60 ordu direla;
Bkoena, aldiz, 925 orduko batazbestekoa eta 50 orduko desbiderapena.
Demagun banaketa normalak deskribatzen dituela bi moten iraupena.
Geratu al daiteke asebeterik fabrikatzailea?
E.: t = 0.58, bai.
7. Halako industri enpresa handian enplegaturiko 36 pertsonako ausazko
lagin batek damaigu lanera etortzeari huts egiten dioten bataz besteko
egunen kopurua ¯
x = 12 eta s = 4 direla.
(a) 0.95eko esangura-maila harturik, emazue µren zenbatespenerako

40
CHAPTER 5. ZENBATESPENAK ETA LAGINEN TAMAINUAK
konﬁantza-tartea.
E.: 10.7 < µ < 13.3
(b) 0.99ko maila hartuta, µren zenbatespenerako konﬁantza-tartea.
E.: 10.3 < µ < 13.7
8. Modelo bereko 25 aleko ausazko lagin bateko ibilgailuak bide berbere-
tatik eta era berean erabiltzen dira eta kalitate bereko gaia erretzen
dute. Erregaiaren litro bakoitzeko 9 km ibiltzen dituzte, desbiderapen
estandarra 1.2 km izanik. Zenbatetsi litroko ibilitako batazbesteko km
kopurua, eta emazue %95eko esangura-mailari dagokion konﬁantza-
tartea.
E.: 9.495 > µ > 8.505
9. A unibertsitatetik irtendako 50 ikasleren bataz besteko prestakuntza
maila 3 da, desbiderapen estandarra 0.2 delarik, eta B unibertsitatetik
irtendako 100 ikasleko beste bati dagokiona 2.5 da, 0.5eko desbiderapen
estandarra duelarik. Kalkulatu bi batazbestekoen arteko diferentziari
dagokion konﬁantza-tartea, 0.99eko esangura-mailarekin.
E.: 0.5
± 0.147

Chapter 6
Hipotesi-testak
6.1
Sarrera
Hipotesia: Estatistikan, populazio bateko propietate baten gaineko baiez-
tapen edo aldarrikapen bat da hipotesia.
Hipotesi-testa: Prozedura estandar bat da, populazio bateko propietate
baten gaineko aldarrikapen baten egiatasuna aztertzeko.
Estatistika inferentzialaren gertakari bakanaren araua:
Baldin, ha-
lako baieztapena ontzat hartuta, behaturiko gertakari partikular baten prob-
abilitatea oso txikia bada, ondorioztatuko dugu delako baieztapena ziur asko
ez dela zuzena.
6.2
Hipotesi-testen oinarriak
6.2.1
Hipotesi-test formal baten osagaiak
Hipotesi nulua: H0z adierazita, baieztapen edo aldarrikapen bat da, aitortzen
duena populazio bateko halako parametroak (proportzioak, batazbestekoak,
desbiderapen estandarrak) halako balioa duela.
Zuzenean aztertzen da hipotesi nulua, alegia, egiatzat hartzen da eta ondorio
bat erdiesten da, izan daitekeena H0 ezestea ala ez.
Ordezko hipotesia: H1ez adierazita, baieztapen edo aldarrikapen bat da,
aitortzen duena parametroak duen balioa hipotesi nuluak ematen duenaz
beste dela.
Test-estatistikoa: Lagineko datuetatik ateratako balio bat da, hipotesi
nulua ezesteko erabakia hartzeko erabiltzen dena. Test-estatistikoa aurk-
itzen da laginaren estatitikoari (proportzioari, ˆ
p; batazbestekoari, ¯
x edo lag-
41

42
CHAPTER 6. HIPOTESI-TESTAK
inaren desbiderapen estandarrari, s) beste marka-balio bat egokitzen dio-
gunean (hurrenez hurren, z, t edo χ2) hipotesi nulua egia dela egiatzat har-
tuta. Ondoren, test-estatistikoa erabiltzen da zehazteko ea hipotesi nuluaren
aurkako ebidentzia nahikoa badagoen.
Eskualde kritikoa edo ezespen eskualdea: Hipotesi nulua ezestarazten
diguten test-estatistikoaren balio guztien multzoa da.
Esangura-maila: αz adierazita, hipotesi nulua egia denean, test-estatistikoa
eskualde kritikoan erortzeko probabilitatea da. Baldin test-estatistikoa es-
kualde kritikoan erortzen bada, hipotesi nulua ezetsiko dugu; hortaz, hipotesi
nulua egia delarik, bera ezesteko akatsa egiteko probabilitatea ere bada α
balioa.
Balio kritikoa: Balio bat da, banatzen dituena eskualde kritikoa eta hipotesi
nulua ez ezesteko ondoriora garamatzaten test-estatistikoaren balioak. Alde-
biko testetan, esangura-maila, α, eskualde kritikoa osatzen duten bi zatitan
erdibitzen da.
Buztana: Banaketa bateko buztanak balio kritikoek banandutako mutur-
reko eskualdeak dira.
Aldebiko testa edo bi buztanekoa: Eskualde kritikoa bi buztanetan
dago.
Ezker- eta eskuin-buztaneko testak edo aldebakarrekoak: Eskualde
kritikoa ezkerreko ala eskuineko buztana da.
P -balioa edo probabilitate balioa: Hipotesi nulua egiatzat harturik,
laginetik ateratako test-estatistikoa bezain muturrekoa edo muturrekoagoa
den balio bat lortzeko probabilitatea da.
6.2.2
Erabakiak eta ondorioak
Gure ondorioa biotako bat izango da:
1. Hipotesi nulua ezetsi.
2. Hipotesi nulua ezesten huts egin.
Erabakitzeko irizpidea
P -balio metodoa: Baldin P -balioa
≤ α bada, orduan H0 ezetsi; H0
ezesten huts egin, baldin P -balioa > α bada.

6.3. PROPORTZIO BATEN GAINEKO BAIEZTAPEN BAT AZTERTUZ43
Konﬁantza-tarteak: Nola populazio baten parametro bat zenbatesteko
konﬁantza-tarteak delako parametroaren balio probableak dauzkan, ezetsiko
dugu populazioaren parametroak konﬁantza tartean ez dagoen balio bat du-
ela dioen baieztapen oro.
I. eta II. motako erroreak
I. motakoa: Hipotesi nulua egia delarik, bera ezesteko errorea. α da
I. motako errorea egiteko probabilitatea.
II. motakoa: Hipotesi nulua faltsua delarik, bera ezesten huts egiteko
probabilitatea. β da II. motako errorea egiteko probabilitatea.
α, β eta laginaren tamainua, n, loturik daude. Hortaz, beretako bi ﬁnkatuz
gero, hirugarrena automatikoki zehazturik geratuko da.
Hipotesi-testaren ahalmena: Hipotesi nulu faltsu bat ezesteko proba-
bilitatea, 1
− β, zeina kalkulatuko baita erabiliz α esangura-maila partikular
bat eta populazioko parametroaren beste balio partikular bat, hipotesi nu-
luan egiatzat hartu den balioaren alternatiba dena. Hots, egia den hipotesi
alternatibo bat aldezteko probabilitatea da hipotesi-testaren ahalmena.
6.3
Proportzio baten gaineko baieztapen bat azter-
tuz
Ondorengoak betetzen direla kontsideratuko dugu:
1. Lagin behaketak ausazkoak eta sinpleak dira.
2. Banaketa binomialaren baldintzak bete egiten dira.
3. np
≥ 5 eta nq ≥ 5 baldintzak bete egiten dira, eta lagin proportzioen
banaketa binomiala µ = np eta σ = √npq dituen banaketa normalaz
hurbil daiteke.
Notazioa
• n: laginaren tamainua edo ekinaldi kopurua.
• ˆp =
x
n : laginaren proportzioa.
• p: populazioaren proportzioa (hipotesi nuluan erabilia).
• q = 1 − p.

44
CHAPTER 6. HIPOTESI-TESTAK
Test-estatistikoa proportzio baten gaineko baieztapen bat aztertzeko:
z =
ˆ
p
− p
pq
n
(6.1)
Test-estatistikoaren zergatia: Nola banaketa normala darabilgun
binomialaren hurbilpen gisa
z =
x
− µ
σ
=
x
− np
√
npq
=
x
n − p
pq
n
(6.2)
6.4
µ
ren gaineko baieztapen bat aztertuz: σ eza-
guna
Ondorengoak betetzen direla kontsideratuko dugu:
1. Lagin behaketak ausazkoak eta sinpleak dira.
2. Desbiderapen estandarraren balioa (σ) ezaguna da.
3. Populazioa banaketa normalari darraio edo n > 30.
Test-estatistikoa batazbestekoaren gaineko baieztapen bat aztertzeko
(σ ezaguna):
z =
¯
x
− µ¯x
σ
√
n
(6.3)
6.5
µ
ren gaineko baieztapen bat aztertuz: σ ezeza-
guna
Ondorengoak betetzen direla kontsideratuko dugu:
1. Lagin behaketak ausazkoak eta sinpleak dira.
2. Desbiderapen estandarraren balioa (σ) ezaguna da.
3. Populazioa banaketa normalari darraio edo n > 30.
Test-estatistikoa batazbestekoaren gaineko baieztapen bat aztertzeko
(σ ezezaguna):
t =
¯
x
− µ¯x
s
√
n
(6.4)

6.6. ARIKETAK
45
6.6
Ariketak
1. Halako fusible elektrikoen fabrikatzaileak iragartzen du bere produk-
tua erretzen dela 15 Ako bataz besteko intentsitatearekin, desbiderapen
estandarra 1.2 A delarik. 26 fusibleko lagin bat hartu da eta beraren
fusio intentsitatearen bataz besteko balioa 14.5 A da. Frogatu ea fab-
rikatzailearen iragarpena zuzena den 0.05eko esangura-maila kontuan
hartuta.
E.: z=-2.5, ez.
2. Merkataritzako enplegatu batek 8000 irabazten omen du urtero. 100
enplegatuko ausazko lagin batean 7785eko batazbestekoa atera da, eta
desbiderapen estandarra 1000. Batazbestekoa 8000 delako hipotesi nu-
lua aztertu 8000 baino gehiago ala gutxiago delako ordezko hipote-
siaren kontra 0.05eko esangura-mailarekin.
E.: z=-1.25, H0 zuzena.
3. Halako tornua doituta behar luke egon 20 cm.ko piezak ekoizteko. 10
piezako ausazko lagina hartuta, 20.3ko batazbestekoa atera zaigu, eta
0.2 cm.ko desbiderapen estandarra. Esan al daiteke makina desdoitu
dela? Hartu 0.05eko esangura-maila.
E.: t=4.743, bai.
4. A enpresak fabrikaturiko halako osagai elektronikoaren iraupena eta B
enpresak fabrikaturiko osagai berdinarena berberak direla esan daiteke.
Hura aztertzeko asmoz, talde bakoitzetik 100eko tamainuko laginak
hartu dira. Aren batazbestekoak eta desbiderapen estandarrak 22.5
hilabete eta 1.4 hilabete eman dituzte hurrenez hurren, eta Bkoek 23
eta 1.8. 0.05eko esangura-maila kontuan hartu.
E.: z=-2.19, hipotesi nulua ezetsi.
5. A markako 6 pneumatikoko lagin batek 20000 km.ko bataz besteko
iraupena du, desbiderapen estandarra 2500 delarik, eta B markako 12
pneumatikoko lagin batek, funtzionamenduko baldintza beretsuetan,
22000 km.ko batazbestekoa eman dute, desbiderapen estandarra 2800
km delarik. 0.05eko esangura-maila hartuta, agerikoa al da marka bata
hobea dela bestea baino?
E.: t =
−1.54, ez.
6. Aztertu nahi da, 0.05eko esangura-mailarekin, ea 20 tamainuko eta ¯
x =
10 batazbestekoa duen lagin bat datorren N(14,3) banaketa normalak
deskribatzen duen populazio batetik.
E.: z =
−5.96, badatorrela ezetsi.
7. Arteri presioaren inguruko azterketa ba egin da. Kontsideratu dira
guraso hipertentsiboak dituzten umeen talde bat eta presio normala

46
CHAPTER 6. HIPOTESI-TESTAK
dituzten gurasoak dituztenen beste ume talde bat. Kasu bateko zen-
bakiak ¯
x1 = 105.8, s21 = 50.51, n1 = 10 dira eta bestekoak ¯x2 =
97.2, s22 = 50.41, n2 = 9. Ondorioztatu nahi da ea guraso hiper-
tentsioboak izateak eraginik duen umeen sistole-presioetan. 0.1ek esangura-
maila erabili.
E.: t = 2.64, bai.
8. Geograﬁkoki isolaturiko halako espezieko igelen bi populazio nahi dira
alderatu. Ausaz igelen bi populazioetako lagin bana hartu dira eta
gorputzen luzerak (mm) alderatu dira. Emaitzak honakoak dira: ¯
x1 =
74, s21 = 225, n1 = 42, ¯x2 = 78, s
2
2 = 169, n2 = 56.
Aztertu
ea ezberdintasunik badauden bi populazioen artean, 0.05eko esangura
mailarekin.
E.: z=-1.38, ez.
9. Banaketa normalak deskribatzen duen populazio batean 100 behak-
izun egin dira, eta laginaren batazbestekoa ¯
x = 10 eta desbiderapen es-
tandarra s = 1 atera dira. Aztertu nahi da 0.05eko esangura-mailarekin
ea N(10.3,σ) populazio normal batetik datorren.
E.: z=-3, ez.

Appendix A
Konbinatoria
Biz A multzoa.
|A| = n.
A.1
Permutazioak
Permutazio bat:
• Multzo bateko elementuen ordenamendu bat.
• f : Gn = {1, 2, ..., n} → A bijekzio bat.
Ako permutazio kopurua:
Pn = n!
(A.1)
A.2
Aldakuntzak
Ako r-aldakuntza:
• Ako edozein r elementurekin osaturiko ordenamendu bat.
• f : Gr = {1, 2, ..., r} → A injekzio bat.
Ako r-aldakuntzen kopurua:
V r
n =
n!
(n
− r)!
(A.2)
A.3
Konbinazioak
Ako r-konbinazio bat:
• Ako edozein r elementurekin osaturiko azpimultzo bat.
47

48
APPENDIX A. KONBINATORIA
Ako r-konbinazioen kopurua:
Crn =
n
r
(A.3)
A.4
Errepikatuzko permutazioak
Ako errepikatuzko permutazio bat non lehenengo elementua n1 aldiz
azaltzen den, bigarrena n2 aldiz,...: adierazitako baldintzetan osaturiko or-
denamendu bat.
Kopurua
P Rn
1
,n2,... =
(n1 + n2 + ...)!
n1!n2!...
(A.4)
A.5
Errepikatuzko aldakuntzak
Ako errepikatuzko r-aldakuntza bat:
• Ako s ≤ r elementuz osaturiko r elementuko ordenamendu bat.
• f : Gr = {1, 2, ..., r} → A funtzio bat.
Kopurua
V Rrn = n
r
(A.5)
A.6
Errepikatuzko konbinazioak
Ako errepikatuzko r-konbinazio bat: Ako s
≤ r elementuz osaturiko r
elementuko multzo bat.
Kopurua
CRrn =
n + r
− 1
r
(A.6)
A.7
Ariketak
1. Suposa dezagun seinale kode bat osatzeari ekin diogula. Hiru ikur
mota erabiliko ditugu: bokalak (5), kontsonanteak (22) eta zenbakiak
(10).
Seinaleak 9 ikur izango ditu: 2 bokal, 4 kontsonante eta 3
zifra (denak errepika daitezke).
Esaterako, 8abboceob, k2kk63kiu,
5s4tdglao,...Zenbat seinal ezberdin osa daiteke? Elementu berberak
baina ordena ezberdinean dituzten seinaleak ezberdinak dira.
E.: 7379064000000

A.7. ARIKETAK
49
2. Bi pilotarik (Ak eta Bek) partidu bat jokatuko dute 22 tantora. Gerta
daiteke 22-14 bukatzea, Ak irabazita. Zenbat modu ezberdinetan ger-
tatu edo bilakatu ahal da partidua?
E.:
35!
14!21!
3. Tamainu bereko 17 bola daukagu. Beraietako 3 gorri dira, beste 5
berde, eta gainerako 9ak hori. 17 bola horiekin zenbat ilara osa daitezke?
E.: 17!
3!5!9!
Kalkulatu zenbat ilara dauden ondorengo kasuetan:
(a) 5 bola berde elkarren segidan daude.
E.: 2860
(b) 4 edo 5 bola berde elkarren segidan agertzen dira.
E.: 37180
(c) Ez daude 3 bola berde baino gehiago elkarren segidan.
E.: 1324180
(d) Ez daude 2 bola berde elkarren segidan.
E.: 110
(e) 5 bola berdeak edo 3 gorriak elkarren segidan agertzen dira.
E.: 32780
(f) Kolore bereko bola guztiak elkarren segidan agertzen dira.
E.: 6
(g) Bola berde guztiak edo gorri guztiak edo hori guztiak elkarren
segidan agertzen dira.
E.: 332280
4. Futbol kinielen txartela 14 partiduz osaturik dago: A1
− B1, A2 −
B2,...A14
− B14, eta beraien emaitzak asmatzen ahalegintzen da apus-
tularia. Ai
− Bi partiduei ikur bana egokituz bete ohi da txartela,
hain zuzen, baldin Aik irabaziko duelakoan bagaude 1 ikurra egokituz,
2a Bik irabaziko duelakoan edo X hainbana egingo badute. Ondoren
adierazten diren kasuetan, kalkulatu zein den egin beharreko txartel
edo apustu kopurua 14ak igarriko dituen txartel baten jabe izateaz
ziur egoteko:
(a) Edozein emaitza gerta daiteke edozein partidutan.
E.: 314
(b) Suposatuko da B3, B8, B10, A1, A6, A9, A12 eta A13 ez dutela
irabaziko.
E.: 232536
(c) Suposatuko da A1, A2, A3,... A14 taldeen artean 5 eta 10 irabazle
bitartean egongo direla.

50
APPENDIX A. KONBINATORIA
E.:
14
5
29+
14
6
28+
14
7
27+
14
8
26+
14
9
25+
14
10
24
5. Karta joko espainiarraren karta sorta 40 kartaz osaturik dago, 4 pa-
lutan zatiturik, besteak beste, urre, basto, ezpata eta kopa. Paluek
hamarna karta dute: batekoa, bikoa, hirukoa, laukoa, bostekoa, seikoa,
zazpikoa, txotekoa edo txanka, zaldia eta erregea. Sortak 40! era
ezberdinetan ordena daitezke. Zenbat era ezberdinetan ordena daitezke
ondoko kasuetan?
(a) Lehenbiziko karta basto palukoa da.
E.: 40!/4
(b) Lehenbiziko bi kartak palu ezberdinekoak.
E.: 1200
· 38!
(c) Lau erregeak elkarren segidan agertzen dira.
E.: 4!37!
(d) Palu bereko kartak elkarren segidan agertzen dira.
E.: (10!)4
· 4!
(e) Errege guztiak banandurik agertzen dira.
E.: 36
· 35 · 34 · 37!
(f) Kopa paluko hamarrak ezpata paluko guztien aurretik agertzen
dira.
E.: (10!)2
· 20!
40
20
(g) Urre paluko lehenbiziko karta ezpata palukoaren lehenbizikoaren
aurretik agertzen da, eta azken hau kopa paluko lehenbizikoaren
aurretik.
E.: 40!/6
(h) Lehenbiziko 8 karten artean,
i. Urre paluko kartarik ez da agertzen.
E.: 32!30
· 29 · 28 · 27 · 26 · 25 · 24 · 23
ii. Urre paluko karta bakarra agertzen da.
E.:
30
7
10
· 8!32!
iii. Urre paluko bi karta baino ez daude.
E.:
30
6
10
2
8!32!
iv. Urre paluko bi karta edo gehiago agertzen dira. E.: 40!
−
30!
22! 32! −
30!
23! 8 · 10 · 32!

A.7. ARIKETAK
51
v. Bateko urre eta bateko koparen artean bastu paluko bi karta
agertzen dira, beste paluetako kartak ager daitezkeelarik.
E.: 3
22 40!
6. Zenbat ilara osa daiteke 5 zenbaki oso eta positibo erabiliz beraien
batura 11 izango bada? Zenbakiok errepika daitezke, eta ordena ezberdine-
tan badaude, ilara ezberdinak dira. E.:
10
4
7. Bilatu ondorengoak betetzen dituzten zenbaki oso guztien batura:
• 6000 eta 9999 zenbakien artean daude.
• 0, 1, 4, 6, 7 eta 9 zenbakiz osatuta daude.
E.: 5075676 Eta 4 zifra ezberdin baino ez badaude?
E.: 1398588
8. Kalkula ezazue 2, 3, 5, 6, 8 eta 9 zifren artean lau ezberdin aukeratuta
osa daitezkeen zenbaki oso guztien batura.
E.: 2199780
9. Lortu 2, 5 eta 7 zifrak erabiliz osa daitezkeen 6 zifrako zenbaki oso
guztien batura, baldin 2 zifra behin azalduko den, 5a hirutan eta 7a
bitan.
E.: 34444410
10. Demagun a, b, c eta d letraz osaturiko zazpi graduko polinomio ho-
mogeno bat (n graduko polinomio homogenoa: bere batugai guztiak
n gradukoak dira). Zenbat batugai ezberdin eduki dezake? E.: 120.
Eta zazpi graduko polinomio oso batek (n graduko polinomio osoa: n
gradu edo gutxiagoko gaiz guztiek koeﬁziente ez-nuluak dituzte)?
E.: 330
11. Aurkitu zenbat modu ezberdinetan bana daitezkeen 47 liburu 5 pert-
sonen artean, jakinik bakoitzak gutxienez 6 eduki behar dituela.
E.: 5985

52
APPENDIX A. KONBINATORIA

Appendix B
Zenbait azterketa
B.1
2006.eko uztaila
1.
a Zenbat hitz ezberdin osa daitezke EMAKUMEAK hitzaren letra
guztiak erabiliz ezin badira bi kontsonante segidan jarri?
E.: 2700
b Lehenbiziko 100000 zenbaki arrunten artean, zenbatetan azaltzen
da 5 zenbakia 3 aldiz soilik?
E.: 810
2. Bi poltsa dauzkagu. Batean, 6 bola zuri eta 2 bola betz daude; bestean,
4 zuri eta 4 beltz. Lehenengo poltsatik 2 bola eta beste 2 bigarrenetik
atera ditugu, ateratzen dena ordezkatzen ez delarik. Zein probabilitate
dago bi poltsetako batetik gutxienez ateratako biak zuriak izateko?
E.: 249/392
3. Halako gaixotasuna hiru birus motak sortua izan daiteke: A, B eta
C. Laborategi batean, 3 hodi daukagu A birusarekin, 2 hodi B-rekin
eta 5 hodi C-rekin. A birusak gaixotasuna sortzeko probabilitatea
P
{|X| < 4} da, non X z.a. normala den, µ = 3 batazbestekoa eta σ = 5
dituena. B birusak gaixotasuna sortzeko probabilitatea P
{Y ≥ 3} da,
non Y z.a. binomiala den, n = 5 parametroa eta p = 0.7 probabilitatea
dituena. C birusak gaixotasuna sortzeko probabilitatea P
{W ≤ 5} da,
non W Poisson-en z.a. den, λ = 4 parametroa duena.
Hodi bat aukeratu da zoriz, animalia bati inokulatu zaio edukia eta
gaixotasuna hartu du. Zein probabilitate dago inokulatu zaion birusa
C izateko?
E.: 0.5533
4. Suposa dezagun 8 m-ko habe bat bi zatitan moztu dugula zoriz auker-
atutako puntu batetik.
53

54
APPENDIX B. ZENBAIT AZTERKETA
(a) Zein probabilitate dago zati handienak 6 m gutxienez edukitzeko?
E.: 1/2
(b) Zein probabilitate dago zati txikienak 3 m gutxienez edukitzeko?
E.: 1/4
5. Gasolindegi batera 6 kotxe orduko iristen dira bataz beste.
(a) Zein probabilitate dago orduerdian 3 kotxe baino gehiago iristeko?
E.: 0.3528
(b) Zein probabilitate dago kotxetik kotxera 20 minutu baino gehiago
pasatzeko?
E.: 0.1353
6. Halako abeletxeak arraultzak ekoizten ditu. Beraien pisua normalki
banatzen da, batazbestekoa 40 g eta desbidazio tipikoa 8 g izanik.
Arraultzak hiru multzotan sailkatzen dira: txikiak (pisua < 30 g),
ertainak (30 g < pisu < 50 g) eta handiak (pisu > 50 g).
a Zein probabilitate dago asko jota 2 arraultz handi egoteko zoriz
aukeratutako arraultz dozena batean?
E.: 0.8743
b Zein probabilitate dago 120 arraultz handi baino gehiago egoteko
zoriz aukeratutako 1200 arraultzeko lagin batean?
E.: 0.7224
c Zein probabilitate dago arraultz dozena baten pisua 450 g eta 480
g bitartean egoteko?
E.: 0.3605
d Zein probabilitate dago dozena batean 2 txiki, 8 ertain eta 2 handi
egoteko?
E.: 0.0554
7. Abeltzain batek aﬁrmatzen du halako haragi motako bataz besteko
gizen kantitateak ez duela %8a gainditzen. Susmatuko bagenu aﬁr-
mazioa ez dela egiazkoa, eta hala frogatu nahi bagenu 0.05eko esangura
mailarekin...
a Zeintzuk dira hipotesi nulua eta alternatiboa?
b 7, 9.5, 9, 8.5, 7.5, 10.5, 10, 10, 8, 10.5, 8.5 eta 9 badira 12
haragi puskako ausazko lagin bateko gizen kantitateak, onartuko
al genuke hipotesi nulua?
E.: Ez

B.2. 2006.EKO IRAILA
55
B.2
2006.eko iraila
1. Ilaran ipintzen dira partxis jokoan erabiltzen diren 16 ﬁtxak: 4 gorri,
4 urdin, 4 berde eta 4 hori.
(a) Zenbat modutan egin daiteke?
E.: 16!/(4!4)
(b) Zenbat ilaratan jarraian daude ﬁtxa urdin guztiak?
E.: 13!/(4!3)
(c) Zenbatetan daude ﬁtxa gorri guztiak urdin guztien aurretik?
E.: 16!/(8!4!2)
(d) Zenbatetan ez daude jarraian bi ﬁtxa urdin edo gehiago?
E.:
13
4
12!
4!
3
(e) Zenbatetan lehenengo bi gorriak gutxienez (ez derrigorrez jarra-
ian) daude lehenengo urdinaren aurretik?
E.: 16!6!/(8!2!4!3)
2. Halako bankuak estimatu du pertsona batek mailegu pertsonal baten
ordainketan huts egiteko probabilitatea p = 0, 3 dela. Estimatu du ere
garaiz ordaintzen ez diren maileguen %40a eta garaiz ordaindutakoen
%60a erabili izan dela oporretako bidaiak ﬁnantzatzeko. Kalkulatu:
(a) Oporretako bidaia ordaintzeko erabilia izan den mailegua garaiz
ez ordaintzeko probabilitatea.
E.: 2/9
(b) Mailegua beste edozertarako, ez bidaia ordaintzeko, erabiltzen
bada, garaiz ordaintzeko probabilitatea.
E.: 14/23
3. Bibrazio test batean, sistema elektroniko baten iraupenak banaketa
esponentziala du, 400 orduko batazbestekoa duena.
(a) Zein da testean zehar multzoak 100 ordu baino lehenago huts
egiteko probabilitatea?
E.: 1
− e−1/4
(b) Zein probabilitate da multzoak huts egin arte 500 ordu baino gehi-
ago pasatzeko?
E.: 1
− e−5/4
(c) Multzoa 400 ordutan zehar proban eduki bada kalerik egin gabe,
zein probabilitate dago ondorengo 100 ordutan huts egiteko?
E.: 1
− e−1/4

56
APPENDIX B. ZENBAIT AZTERKETA
4. Halako xabalina jaurtitzaileak ezartzen dituen markek banaketa nor-
mal bati darraiote, hain zuzen, 85 m-ko batazbestekoa eta 5 m-ko
desbidazioa dituenari. Kalkulatu:
(a) Gutxienez 87 m-ko jaurtiketa egiteko probabilitatea.
E.: 0.3446
(b) Probabilitatea 15 jaurtiketetako gutxienez 2tan 91 m gainditzeko.
E.: 0.5287
(c) Probabilitatea 91 m gainditzen duen 3.ean 7. jaurtiketa izateko.
E.: 0.014
(d) Baldin munduko errekorra 94 m-tan badago, eta baldin 91 m
baino gehiagoko jaurtiketa izan zela badakigu, probabilitatea munduko
errekorra gainditu izateko.
E.: 0.3119
5. Abeletxe baten egun bateko esne ekoizpena (mila litrokoetan) zorizko
aldagaia da, X, hurrengo dentsitate funtzioa duena:
f (x) =





x
4
0
≤ x ≤ 2
k
2 < x < 3
0
beste balio guztiak (en el resto)
Abeltzainak kontsideratzen du halako eguna txarra izan dela 800 litro
baino gutxiago ekoitzi badira, arrunta 800 eta 2600 litro bitartean
ekoitzi badira, eta ona 2600 litroak gainditzen badira.
(a) k kalkulatu f (x) dentsitate funtzio izan dadin.
E.: 1/2
(b) Kalkulatu egun bat arrunta izateko probabilitatea.
E.: 0.72
(c) Zein da abeletxearen bataz besteko ekoizpena?
E.: 23/12
(d) Zein da ekoizpenaren desbidazio tipikoa?
E.: 0.7022
(e) Baldin egun ezinhobea izan dela badakigu, zein probabilitate dago
2800 litro baino gehiago ekoitzi izateko?
E.: 0.5
6. Enpresa batek fabrikaturiko kableen etendura tentsioek 1800 kg-ko
batazbestekoa dute eta 100 kg-ko desbidazio tipikoa. Probatu nahi
da ea fabrikazio prozesu berri batek batazbesteko tentsio hura gain-
ditzen duen. Horretarako 50 kableko lagina hartu da eta aurkitu da be-
raren batazbesteko etendura tentsioa 1825 kg dela. Aﬁrmatu al daiteke

B.2. 2006.EKO IRAILA
57
prozesu berria hobea denik 0.01 esangura mailarekin?
E.: Ez

58
APPENDIX B. ZENBAIT AZTERKETA

Bibliography
[1] P. J. Cameron. Notes on probability. University of London, 2000.
[2] K. Fernández, J. Orbe, and M. Zubia. Estatistika I eta Estatistika II.
Probabilitate Teoria eta Inferentzia estatistikoa. Udako Euskal Unibert-
sitatea, 1997.
[3] D. C. Montgomery and G. C. Runger. Probabilidad y Estadística apli-
cadas a la Ingeniería. Mc Graw Hill, 1996.
[4] D. Soler. Probabilidad y Estadística. Mondragon Unibertsitatea, 2005.
[5] R. E. Walpole, R. Myers, and S. L. Myers. Probabilidad y Estadística
para Ingenieros. Prentice Hall, 1998.
59
