


Grafoak
Joseba Makazaga
1993-VI-1

Contents
1
Sarrera
2
1.1 Grafoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
1.1.1
Grafoen irudikapena . . . . . . . . . . . . . . . . . . .
3
1.1.2
Bergeren adierazpidea . . . . . . . . . . . . . . . . . .
3
1.1.3
Adierazpide zehatzagoa . . . . . . . . . . . . . . . . . .
4
1.2 Auzokidetza . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.3 Inzidentzia . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
1.4 Erpin baten graduerdiak eta gradua . . . . . . . . . . . . . . .
5
1.4.1
Graduerdiak . . . . . . . . . . . . . . . . . . . . . . . .
5
1.4.2
Gradua . . . . . . . . . . . . . . . . . . . . . . . . . .
5
1.5 Ibilbideak . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.6 Grafo motak . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
1.7 Manipulazioak grafoekin . . . . . . . . . . . . . . . . . . . . .
7
1.8 Grafoen arteko erlazioak . . . . . . . . . . . . . . . . . . . . .
8
1.9 Pisudun grafoa . . . . . . . . . . . . . . . . . . . . . . . . . .
9
1.10 Grafo bati loturiko matrizeak . . . . . . . . . . . . . . . . . . 10
1.10.1 Auzokidetza matrizea . . . . . . . . . . . . . . . . . . . 10
1.10.2 Inzidentzi matrizea . . . . . . . . . . . . . . . . . . . . 11
1.11 Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2
Konektibitatea
14
2.1 Deﬁnizioak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.2 Γ-ren potentziak . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.2.1
Erpin baten ondorengoak: Γ
∗(xi) . . . . . . . . . . . . 15
2.2.2
Teorema . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.2.3
Erpin baten arbasoak: Γ
−∗(xi) . . . . . . . . . . . . . . 15
2.2.4
xi erpinetik helgarriak: R(xi) . . . . . . . . . . . . . . 15
2.2.5
xi erpinetik alderantziz helgarriak: Q(xi) . . . . . . . . 15
1

2.3 Konektibitate estua: f . . . . . . . . . . . . . . . . . . . . . . 16
2.3.1
Grafo murriztua: GR . . . . . . . . . . . . . . . . . . . 16
2.4 Oinarria: B . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.4.1
Oinarri baten propietateak . . . . . . . . . . . . . . . . 17
2.5 Kontra-oinarria: B . . . . . . . . . . . . . . . . . . . . . . . . 18
2.5.1
Kontra-oinarri baten propietateak . . . . . . . . . . . . 18
2.6 Konektibitatea: K . . . . . . . . . . . . . . . . . . . . . . . . 18
2.7 Matrizeak eta konektibitatea . . . . . . . . . . . . . . . . . . . 19
2.7.1
Akzesibilitate matrizea: R . . . . . . . . . . . . . . . . 19
2.7.2
Alderantzizko akzesibilitate matrizea: Q . . . . . . . . 20
2.8 Grafo baten osagai konektatuak lortzeko era . . . . . . . . . . 20
2.9 Grafo baten osagai estuki konektatuak lortzeko era . . . . . . 21
2.10 teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.11 G grafoaren konektibitatea: C(G) . . . . . . . . . . . . . . . . 22
2.11.1 h-konektatua . . . . . . . . . . . . . . . . . . . . . . . 22
2.12 2. teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.12.1 Honen ondorioa . . . . . . . . . . . . . . . . . . . . . . 22
2.13 Artikulazio multzoa . . . . . . . . . . . . . . . . . . . . . . . . 23
2.14 Artikulazio erpina edo puntua . . . . . . . . . . . . . . . . . . 23
2.15 3. teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.16 G grafoaren blokeak . . . . . . . . . . . . . . . . . . . . . . . 23
2.17 4. teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2.18 Grafo banagarriak. Grafo banaketa . . . . . . . . . . . . . . . 24
2.18.1 Banaketaren propietateak . . . . . . . . . . . . . . . . 24
2.19 Grafoen sailkapena konektibitatearekiko . . . . . . . . . . . . 24
3
Planaritatea
25
3.1 Jordanen kurba (itxia) . . . . . . . . . . . . . . . . . . . . . . 25
3.1.1
Jordanen teorema . . . . . . . . . . . . . . . . . . . . . 25
3.2 G grafoaren barneraketa: G . . . . . . . . . . . . . . . . . . . 25
3.2.1
1. Teorema . . . . . . . . . . . . . . . . . . . . . . . . 26
3.3 grafo laua edo planarra . . . . . . . . . . . . . . . . . . . . . . 26
3.3.1
2. Teorema . . . . . . . . . . . . . . . . . . . . . . . . 26
3.3.2
3. Teorema . . . . . . . . . . . . . . . . . . . . . . . . 26
3.4 Aurpegia: F . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.4.1
4. Teorema . . . . . . . . . . . . . . . . . . . . . . . . 26
3.5 5.Teorema. Euler . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.5.1
5.1 Ondorioa . . . . . . . . . . . . . . . . . . . . . . . 27
2

3.5.2
5.1 Lema . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.5.3
5.2 Ondorioa . . . . . . . . . . . . . . . . . . . . . . . 27
3.5.4
5.3 Ondorioa . . . . . . . . . . . . . . . . . . . . . . . 27
3.5.5
5.4 Ondorioa . . . . . . . . . . . . . . . . . . . . . . . 27
3.5.6
5.5 Ondorioa . . . . . . . . . . . . . . . . . . . . . . . 28
3.6 6. Teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.7 7. Teorema. Kuratowsky . . . . . . . . . . . . . . . . . . . . . 28
3.8 8. Teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.9 Planaritatea ikertzeko pausoak . . . . . . . . . . . . . . . . . . 28
3.10 Barneraketa planarra lortzeko algoritmoa . . . . . . . . . . . . 29
3.10.1 Pieza . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
3.10.2 G blokearen planaritatea ikertzeko Demoncron,Malgrange
eta Pertuiseten algoritmoa . . . . . . . . . . . . . . . . 30
3.11 Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4
Zuhaitzak
35
4.1 Zuhaitzen karakterizazioa . . . . . . . . . . . . . . . . . . . . 35
4.1.1
Grafo aziklikoa . . . . . . . . . . . . . . . . . . . . . . 35
4.1.2
Zuhaitza . . . . . . . . . . . . . . . . . . . . . . . . . . 35
4.2 Grafo etiketatuak . . . . . . . . . . . . . . . . . . . . . . . . . 36
4.2.1
Erpinak etiketatzea . . . . . . . . . . . . . . . . . . . . 36
4.2.2
Grafo etiketatua
. . . . . . . . . . . . . . . . . . . . . 36
4.2.3
2: Teorema: Kayley . . . . . . . . . . . . . . . . . . . . 36
4.2.4
Errodun zuhaitza . . . . . . . . . . . . . . . . . . . . . 38
4.3 Zuhaitz bitarra . . . . . . . . . . . . . . . . . . . . . . . . . . 38
4.3.1
Zuhaitz bitarren propietateak . . . . . . . . . . . . . . 38
4.4 Erpinen arteko distantzia: d(xi, xj) . . . . . . . . . . . . . . . 39
4.4.1
Erpinaren zentrobanatasuna: e(xi) . . . . . . . . . . . 39
4.4.2
Grafoaren erradioa: r(G) . . . . . . . . . . . . . . . . . 40
4.4.3
Grafoaren diametroa: d(G) . . . . . . . . . . . . . . . . 40
4.4.4
Erpin zentralak, grafoaren zentroa . . . . . . . . . . . . 40
4.5 Zuhaitz zuzendua . . . . . . . . . . . . . . . . . . . . . . . . . 40
4.6 Zuhaitz hedatua: Spanning tree, SP
. . . . . . . . . . . . . . 41
4.6.1
4. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 41
4.6.2
Adarra . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
4.6.3
Korda, zuhaitz hedatuei dagokionez . . . . . . . . . . . 41
4.6.4
5. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 41
4.6.5
Gren heina: rg(G) . . . . . . . . . . . . . . . . . . . . 41
3

4.6.6
Gren hustasuna: µ(G) . . . . . . . . . . . . . . . . . . 41
4.6.7
6. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 42
4.6.8
ST artean truke ziklikoa, oinarrizko aldaketa . . . . . . 42
4.6.9
ST arteko distantzia: d(ST1, ST2) . . . . . . . . . . . . 42
4.6.10 ST arteko eraztun batuketa . . . . . . . . . . . . . . . 42
4.6.11 ST arteko distantzia maximoa . . . . . . . . . . . . . . 43
4.6.12 Zuhaitz hedatu zentrala . . . . . . . . . . . . . . . . . 43
4.6.13 G grafoaren ST grafoa . . . . . . . . . . . . . . . . . . 43
4.7 Oinarrizko zirkuitoa: ϕ . . . . . . . . . . . . . . . . . . . . . . 44
4.7.1
7. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 44
4.7.2
Oinarrizko zirkuitoen matrizea . . . . . . . . . . . . . . 44
4.7.3
8. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 44
4.8 Ebaketa multzoa: EM . . . . . . . . . . . . . . . . . . . . . . 44
4.8.1
ST batekiko oinarrizko ebaketa multzoa:
. . . . . . . 45
4.8.2
Oinarrizko ebaketa multzoen multzoa: K . . . . . . . . 45
4.8.3
9. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 45
4.8.4
Oinarrizko ebaketa multzoen matrizea:K . . . . . . . . 45
4.8.5
10. teorema . . . . . . . . . . . . . . . . . . . . . . . . 45
4.9 Ariketak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
5
Bide motzenak
48
5.1 Sarrera . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
5.2 Bide motzena . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
5.2.1
S-oinarrizko zuhaitza . . . . . . . . . . . . . . . . . . . 49
5.2.2
Moore dijkstraren algoritmoa,ci,j ≥ 0 kasu partikularra
49
5.2.3
Ford Bellmanen algoritmoa: Kasu orokorra . . . . . . . 50
5.3 Denboraren zehar orden egokiena aurkitzeko algoritmoak: PERT-
CPM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
5.4 PERT-CPM grafoan bide kritikoa bilatzeko algoritmoa . . . . 53
5.5 Edozein erpin bikoteren arteko bide motzena, cij edozein izanik.
Floyden algoritmoa. . . . . . . . . . . . . . . . . . . . . . . . . 54
5.6 Floiden algoritmoa . . . . . . . . . . . . . . . . . . . . . . . . 55
6
Independentzia
57
6.1 erpin independienteen multzoa . . . . . . . . . . . . . . . . . . 57
6.1.1
Erpin independienteen multzo maximala . . . . . . . . 57
6.1.2
G grafoaren independentzia zenbakia: α(G) . . . . . . 57
6.1.3
Multzo independiente maximoa . . . . . . . . . . . . . 58
4

6.2 G grafoko multzo independiente maximal guztiak bilatzeko
algoritmoa . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
6.2.1
Multzo independiente maximal guztiak lortzeko algar-
itmoa . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
6.3 erpin multzo dominantea . . . . . . . . . . . . . . . . . . . . . 63
6.3.1
Multzo dominante minimala . . . . . . . . . . . . . . . 63
6.3.2
Gren dominazio zenbakia: β(G) . . . . . . . . . . . . . 63
6.3.3
multzo dominante minimoa . . . . . . . . . . . . . . . 63
6.4 1. teorema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 64
6.5 Multzo dominante minimal guztiak bilatzako era analitikoa . . 64
6.6 klikea
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
6.6.1
2. teorema . . . . . . . . . . . . . . . . . . . . . . . . . 65
6.7 Multzo independiente maximalak bilatzeko metodo analitikoa
65
5

Chapter 1
Sarrera
1.1
Grafoa
Grafoa: G = (X, U) non:
X elementu kopuru mugatu bat duen multzoa den, elementu hauek er-
pinak dira. |X| = n , beraz X multzoan n elementu egongo dira.
U berriz XxX biderkaketa kartesiarraren azpimultzo bat izango da, eta
bertako elementuei arku izena emango diegu, ondorioz, arku bat erpin bikote
ordenatua izango da. |U| = m, beraz grafoak m arku izango ditu.
X = {x1, x2 . . . xn}
U = {a1, a2 . . . am} non ak = (xi, xj)
• Baldin ak = (xi, xi) orduan bigizta dela esango dugu.
• Bi erpinen artean arku bakar bat onartzen duten grafoei 1-grafo deituko
diegu, p arku onartuko bagenitu p-grafoekin ariko ginateke.
• Baldin
1. erpin kopuru mugatua.
2. arkua bikote ordenatua da
orduan G grafoa grafo ORIENTATUA dela eango dugu.
• Grafoa EZ ORIENTATUA denean arkuak batzen dituen bi erpinen
ordenak ez du garrantzirik, (xi, xj) edo (xj, xi) berdinak izango dira
guretzat:
6

∀(xi, xj) ∈ U =⇒ (xj, xi) ∈ U
Kasu honetan U multzoko elementuei ERTZ izena emango diegu.
1.1.1
Grafoen irudikapena
Grafoa irudi bitartez adierazterakoan erpin bakoitza planuko punto bezala
adieraziko dugu, arkua berriz, berau osatzen duten bi erpinei dagozkien pun-
tuak batzen dituen segmentu orientatua bezala irudikatuko dugu.
adibidez:
G = (X, U) non X = {x1, x2, x3} eta U = {(x1, x2), (x1, x3)}
r
r
r
¨
¨
¨
¨
¨
¨
B
r
r
r
r
r
r
j
x1
x2
x3
Grafoa ez orientatua edo ez zuzendua denean ertza irudikatzerakoan bi
erpinen arteko segmentu ez orientatua jarriko dugu. adibidez:
G = (X, U) non X = {x1, x2, x3} eta U = {(x1, x2), (x1, x3), (x2, x1), 
(x3, x1)}
r
r
r
¨
¨
¨
¨
¨
¨
r
r
r
r
r
r
x1
x2
x3
1.1.2
Bergeren adierazpidea
G = (X, Γ)
Gure adierazpidean bezala X erpinen multzoa da, Baina Bergek arkoen
multzoa adierazi beharrean korrespondentzia bat erabiltzen du grafoen deﬁnizioan:
Γ : X → X Hau korrespondentzia ez unibokoa da.
7

non Γ(xi) = {xj ∈ X/(xi, xj) ∈ U} xi bakoitzari bere segidakoen multzoa.
Era berean grafo bat honela adierazi daiteke:
G = (X, Γ
−
1)
Aurrekoan bezala X erpinen multzoa da, eta Γ
−
1 : X → X korrespon-
dentzia ez unibokoa non:
Γ
−
1(xi) = {xj ∈ X/(xj, xi) ∈ U} xi bakoitzari bere aurrekariak.
1.1.3
Adierazpide zehatzagoa
G = (X, U, Γ)
Aurreko adierazpidetan bezala, hemen ere X erpinen multzoa da, U =
{a1, a2 . . . xm} arkuen multzoa eta Γ : U → XxX aplikazioak arku bakoitzari
erpin bikote ordenatua egokitzen dio:
Γ(ai) = (xj, xk)
1.2
Auzokidetza
• Bi arkuren arteko auzokidetza:
ak eta al arkuek erpin amankomun bat dutenean auzokideak direla
esango dugu.
• Bi erpinen arteko auzokidetza:
xi eta xj erpinen artean arku bat baldin badago bi erpin horiek au-
zokideak direla esango dugu.
1.3
Inzidentzia
• a arkua xi erpinera inzidentea da baldin ∃xj/a = (xj, xi)
• a arkua xi erpinetik inzidentea da baldin ∃xj/a = (xi, xj)
• a ertza xi erpinarekin inzidentea da baldin ∃xj/a = (xi, xj)
8

1.4
Erpin baten graduerdiak eta gradua
1.4.1
Graduerdiak
Erpinengan bi graduerdi deﬁnitzen ditugu:
• d+(xi): xi erpinetik inzidente den arku kopurua (xitik irteten den arku
kopurua).
• d
−(xi): xi erpinera inzidente den arku kopurua (xira iristen den arku
kopurua).
1.4.2
Gradua
Erpin baten gradua bere bi graduerdien batura bezala deﬁnituko dugu.
d(xi) = d+(xi) + d
−(xi)
• Bergeren adierazpidea kontutan hartuta:
d+(xi) = |Γ(xi)|
d
−(xi) = |Γ−1(xi)|
• Grafo ez zuzenduetan:
d+(xi) = d
−
(xi) = d(xi)
• Erpin isolatua 0 gradua duen erpina da.
• Zintzilik dagoen erpina 1 gradua duen erpina da.
• Grafo batetan gradu txikiena duen erpinak grafoaren gradu minimoa
adierazten digu: min d(G)
• Grafo batetan gradu handiena duen erpinak grafoaren gradu maximoa
adierazten digu: max d(G).
• Grafo batetan erpin guztiek k gradua badaukate ( max d(G) = min d(G) =
k ) grafo hori grafo K-erregularra dela esango dugu.
• 1-TEOREMA:
Erpin guztien graduen batuketa arku kopuruaren bikoitza da.
xi∈X
d(xi) = 2m
9

• 2-TEOREMA:
gradu bakoitia duten erpin kopurua bikoitia da.
1.5
Ibilbideak
Ibilbideak µ hizkiz adieraziko ditugu, eta honako ibilbide motak bereiziko
ditugu, grafo zuzenduak eta ez zuzenduak bereituz:
Grafo ez zuzenduetan:
• xi eta xj arteko ertz sekuentzia: xitik xjra joateko igaro behar den ertz
auzokide multzo mugatua da, ez dute ezberdinak izan beharrik.
Baldin xi = xj orduan ertz sekuentzia irekia izango da.
Baldin xi = xj orduan ertz sekuentzia itxia izango da.
• Katea: Ertz ezberdinez osatutako sekuentziari katea deituko diogu.
Itxia bada zirkuito izenez adieraziko dugu.
• Kate edo zirkuito bakuna:
Kateak igarotzen dituen erpinak behin bakarrik igarotzen baditu ord-
uan kate bakuna dela esango dugu. Zirkuitoaren kasuan lehenengo eta
azkenengo erpina bera da, beste guztiak ezberdinak izango dira.
Grafo zuzenduetan:
• Arku sekuentzia: xitik xjra joateko igaro behar de arku auzokide multzo
mugatua. Hau irekia edo itxia izan daiteke.
• Bidea: Arku ezberdinez osatutako arku sekuentzia, hau da, arku bakoitza
behin bakarrik ager daiteke sekuentzian. Arku sekuentzia itxia denean
zikloa
izenez adieraziko dugu.
• Bide edo ziklo bakuna: Bideak igarotzen dituen erpinak behin bakarrik
igarotzen baditu bakuna dela esango dugu.
Ibilbide guzti hauei kardinalitate bat lotuko diegu, eta honen balioa sekuentzia
osatzen duten arku edo ertz kopurua izango da. P kardinalitatea duten ziklo
eta zirkuitoei p-ziklo eta p-zirkuito deituko diegu.
Ibilbideak bi eratara adierazi daitezke:
1. Arkuen sesekuentzia adieraziz, hau da, arkuak etiketatuz.
2. Erpinen sekuentzia adieraziz.
10

1.6
Grafo motak
• Dejeneratua: Arkorik gabeko grafoa, baina erpinak badituena.
|X| = ∅
|U| = ∅
• Osotua: Kn: Erpin bakoitza beste guztien auzokide denean.
• Bialdeduna: Grafoaren erpinen artean X = X1 X2/X1 X2 = ∅ par-
tizioa egin badezakegu eta arku edo ertz guztiek erpin bat alde batean
eta bestea bestean badituzte, orduan grafo bialdeduna dela esango
dugu.
–
Bialdedun osotua: Kn
1,n2 X1eko epin guztiak X2ko erpin guztien
auzokide direnean.
Kn
1,n2 non |X1| = n1 eta |X2| = n2
1.7
Manipulazioak grafoekin
• Erpin bat kendu, G−xi = (X
∗, U∗)/X∗ = X−{xi} eta U∗ = U (X∗xX∗)
Grafotik xi erpina kendu eta bertara edo bertatik inziditzen duten
arkuak kenduta lortzen dugun grafoa izango da G − xi
• Arku bat kendu, G − a = (X, U
∗)/U∗ = U − {a}
Grafotik arku hori kendu, baina beste guztia berdin mantendu.
• Arkua kontraitu, G\a, non a = (x1, x2). Honi kontrakzio elementala
deituko diogu eta x1 eta x2 erpinak kenduz, eta bi hauen ordez bakar bat
jarriaz lortzen da, baina berri honek aurreko bien auzokideen auzokide
izan behar du.
G1 grafoa G2 grafora kontraigarria dela esango dugu baldin eta G1etik
hasi eta kontrakzio elementalak eginaz G2 lortu badezakegu.
• Erpin partizio batek induzitutako kondentsazioa.
X = {X1, X2, . . . Xp}/∀r = s
Xr
Xs = ∅
p
i=1 Xi = X
11

Horrela GX = (X , UX ) non
UX = {(Xr, Xs) ∈ X xX /Xr = Xs ∧ ∃xi ∈ Xr, xj ∈ Xs/(xi, xj) ∈ U}
1.8
Grafoen arteko erlazioak
• Grafo partziala: Gp = (X, Up) non Up ⊂ U
Erpin berdinak baina arku gutxiago dituen grafoa.
• Azpigrafoa: Gb ⊂ G, Gb = (Xb, Ub) non Xb ⊂ X ∧ Ub = U (XbxXb)
Erpin gutxiago dituen grafoa baina gelditzen diren erpinen artean haser-
ako grafoan zeuden arku guztiak mantentzen dituena.
Gb grafoa G grafoaren azpigrafoa bada G grafoa Gb grafoaren super-
grafoa dela esango dugu: G ⊃ Gb
• Grafo sinpliﬁkatua: Gs = (X, Us) non:
Us = {(xi, xj)/(xi, xj) ∈ U ∨ (xj, xI) ∈ U}
Grafo sinpliﬁkatua bigiztarik gabekoa eta arkuak dauden lekuan ertzak
jarriaz lortzen dugun grafoa da, beraz grafo ez zuzendua izango da.
• Grafo osagarria: G = (X, U ) non:
U = {(xi, xj)/(xi, xj) ∈ U}
• Isomorﬁa: G1 ≡ G2 G1 = (X1, U1) eta G2 = (X2, U2)
X1 eta X2ko erpinen artean auzokidetza mantentzen duen korrespon-
dentzi biunibokoa baldin badago orduan bi grafoak isomorfoak direla
esango dugu.
Beste era batetara esanda, G1ko xiren auzokideei dagozkien G2ko erpin
guztiak xiri dagokion G2ko erpinaren auzokide izan behar dute, eta hori
erpin guztiekin bete behar da.
Erlazio hau baliokidetasun erlazioa da: erreﬂexiboa, simetrikoa eta ira-
gankorra da.
Isomorﬁa erlazioa zehatz mehatz adierazi beharko bagenu goiko deﬁnizioak
ez liguke balioko, ez bait da behar adinako zehatza p-grafoen kasurako.
Zehaztasuna nahi izanez gero grafoen hirugarren adierazpidera jo behar
dugu eta isomorﬁa honela deﬁnituko genuke:
12

Izan bitez G = (X, U, Γ) eta G
∗ = (X∗, U∗, Γ∗). G etaG∗ isomorfoak
badira orduan
∃Ψ : X → X
∗
∃Υ : U → U
∗
∀a ∈ A Γ(a) = (xi, xj) ⇒ Γ
∗(Υ(a)) = (Ψ(xi), Ψ(xj))
• Homeomorﬁa:
G1 eta G2 homeomorfoak direla esateko biak G grafo batetatik hasi eta
bere ertzetan 2 graduko erpinak tartekatuz lortzeko modukoak izan
behar dute.
2 graduko erpinak izan ezik G1 eta G2 isomorfoak dira.
• Grafo minimal/maximala (p propietatearekiko):
G grafoa p propietatearekiko minimala dela esateko honako hauek bete
behar dira:
1. G grafoak p propietatea betetzen du
2. ∀G
∗G∗ ⊂ G orduan G∗ grafoak ez du p betetzen
G grafoa p propietatearekiko maximala dela esateko honako hauek bete
behar dira:
1. G grafoak p propietatea betetzen du
2. ∀G
∗ G ⊂ G∗ orduan G∗ grafoak ez du p betetzen
1.9
Pisudun grafoa
G grafoko (xi, xj) arku bakoitzak aij pisua (luzera,kapazitatea,balioa) elkar-
tuta badarama, orduan G pisudun grafoa dela esango dugu.
G grafoko ibilbideei luzera bat elkartu diezaiekegu:
l(µ) =
(xi,xj)∈U
aij
13

1.10
Grafo bati loturiko matrizeak
1.10.1
Auzokidetza matrizea
G = (X, U) grafoari dagokion auzokidetza matrizea n x n dimentsioetako
honako hau izango da:
A = [aij]
aij = 1 (xi, xj) ∈ U
aij = 0 beste kasuetan
Matrize honen lerro eta zutabeek zenbait berezitasun dituzte:
• Lerroan dagoen 1 kopuruak d+(xi) adierazten du:
n
j=1
aij = d
+(xi)
• Zutabean dagoen 1 kopuruak d
−(xi) adierazten du:
n
i=1
aij = d
−(xj)
• i lerroan 1 daukaten zutabeek adierazten duten erpin multzoa Γ(xi) da.
• i zutabean 1 daukaten lerroek adierazten duten erpin multzoa Γ
−
1(xi)
da.
• Grafoa ez zuzendua bada orduan aij = aji. Beraz matrizea simetrikoa
izango da.
3. teorema
Auzokidetza matrizearen potentziak: Ap = A x A x . . . x A.
Ap = [a
p
ij ] Matrizea n x n dimentsiotakoa da eta bertako a
p
ij bakoitzak xi
eta xj erpinen artean p kardinalitatea duten arku segida ezberdin kopurua
adierazten du.
Hau errez ikusten da A2 matrizean:
A2 = A x A = [a2
ij ] non
a2
ij =
n
k=1
aikakj =
n
k=1
bk
14

bk = 0 ↔
aik = 0
akj = 0
↔
(xi, xk) ∈ U
(xk, xj) ∈ U
↔
xitik xjra garamatzan 2 kardinalitatea duen arku sekuentzia dago xk er-
pinetik pasatzen dena.
Beraz
n
k=1
bk expresioak bi kardinalitatea duten arku sekuentzia kopurua
adierazten du: a2
ij = xi eta xj artean 2 kardinalitatea duten arku segida
kopurua izango da.
1.10.2
Inzidentzi matrizea
Inzidentzi matrizea n x m dimentsiodun matrizea izango da:
B = [bij]





bij = 1
aj arkuaren haserako erpina xi da.
bij = −1 aj arkuaren bukaerako erpina xi da.
bij = 0
beste kasuetan
Matrize honetan zenbait gauza ikus daiteke:
• Zutabe bakoitzak 1 eta −1 ditu.
• 0 besterik ez duen lerroa erpin isolatuari dagokio.
• Lerro batek daukan 1 kopurua lerroa dagokion erpinaren d+(xi) da.
• Lerro batek daukan −1 kopurua lerroa dagokion erpinaren d
−(xi) da.
• Lerroak edo zutabeak aldatu arren B matrizeak adierazten duen grafoa
ez da aldatzen.
15

1.11
Ariketak
1. Grafoa bere osagarriaren isomorfoa denenan autoosagarria dela esaten
da.
• Lau erpin dituen grafo autoosagarria marraztu
• Bost erpinekoa marraztu.
• Seikorik ba al dago?
• Grafo autoosagarrien erpin kopurua 4k rdo 4k + 1 dela frogatu
2. Frogatu grafoa bipartitua dela baldin eta soilik baldin bertako zirkuito
guztiak kardinalitate bikoitia badute.
3. (93-ira-1.5) Zazpi erpineko 4-erregularra diren bi grafo besterik ez da-
goela frogatu.
4. (93-ira-1)Izan bitez a eta b bi zenbaki oso eta positibo, n = a + b eta
a zenbaki bikoitia izanik. Frogatu beti existitu daitekela n erpindun
grafoa zeinak a erpin gradu bakoitidun eta b erpin gradu bikoitidun
dituen.
5. (94-otsa-1) Zazpi erpineko, bigiztarik gabeko eta isomorfo ez diren hiru
grafo marraztu, baina hiruretan gradu bereko erpin kopuru bera jarri.
6. (94-otsa-1) Grafo bateko erpinen graduen batuketa grafoko ertz kopu-
ruaren bikoitza dela frogatu.
7. (94-ek-2)Izan bedi G = (X, U) grafo autoosagarria, non n = 4k +
1. Frogatu grafoan (n − 1)/2 graduko erpin bat badagoela gutxienez.
(Aholku bezala, gradu horretako erpin kopurua zenbaki bakoitia dela
frogatuz saia zaitezkete).
8. (94-ira-1) Bigiztarik gabeko grafo autoduala marraztu baina k4 ez dena.
9. (94-ira-2) Ondorengo bi frogapenak egin.
• Frogatu grafoa bipartitua dela baldin eta soilik baldin bertako
zirkuito guztiak kardinalitate bikoitia badute.
• G grafoak n2/4 erpin dituela kontutan hartuta, frogatu grafoan
kardinalitate bakoitiko zirkuitoak daudela ala grafoa kn/2,n/2 dela.
16
