





 
 
 
 
 
 
 
EUSKARA ERREKTOREORDETZAREN SARE 
ARGITALPEN

                                                            
 
2 
 
 
1.1.  Matrize errealak. Matrize motak…………………………………………………………      5 
1.2.  Matrize eragiketak. Propietateak………………………………………………………..      8 
1.3.  Determinanteak: definizioa eta propietateak.………………………………………….     10 
1.4.  Matrize baten alderantzizkoa……………………………………………………………     13 
1.5.  Matrize ortogonala.……………………………………………………………………….     17 
1.6.  Matrize baten heina………………………………………………………………………     18 
 
2.1.  Definizioa. Adierazpen matriziala……………………………………………………….     21 
2.2.  Ekuazio linealezko sistemen eztabaida eta ebazpena....…………………………….     22 
2.3.  Ekuazio linealezko sistema homogeneoen adierazpena:
 azpiespazio bektoriala…     25 
 
  !
28 
"
3.1.  Bektore-eragiketak:
 batuketa, eskalar batez biderkatzea, konbinazio lineala, 
        bektoreen biderketa..…………………………………………………………………….     35 
3.2.  Menpekotasun eta independentzia lineala.……………………………………………     37 
3.3.  Ortogonaltasuna. Bektore baten norma. Ortonormaltasuna   ………………………     39 
 
#
 
4.1.   Balio propioa. Bektore propioa. Propietateak. Ekuazio karakteristikoa....………..      42 
4.2.   Balio eta bektore propioen kalkulua.………………………………………………….      46 
4.3.   Antzeko matrizeak. Diagonalizazioa..………………………………………………...      47 
 
  !
51 
$
$
%
 
$
5.1.  Eremua. Aldagai bakarreko funtzio errealen jarraitutasuna…………………………      55 
5.2.  Deribagarritasuna. Deribatuen kalkulua. Goi-
mailako deribatuak…………………..      59 
5.3.  Funtzio baten haztea eta gutxitzea. Funtzio baten ahurtasuna eta ganbiltasuna…      65 
5.4.  Funtzioen adierazpen grafikoa: funtzio linealak, polinomikoak,  
       arrazionalak, trigonometrikoak, esponentzialak, logaritmikoak eta beste batzuk….      71 
 
  !
78 
 
 

                                                            
 
3 
 
I. gai multzoa: MATRIZEAK ETA EKUAZIO LINEALEZKO SISTEMAK 
 
 
 
 
 1. gaia:  MATRIZEAK ETA DETERMINANTEAK 
 
1.1.  Matrize errealak. Matrize motak 
 
1.2.  Matrize-eragiketak. Propietateak 
 
1.3.  Determinanteak. Propietateak 
 
1.4.  Matrize baten alderantzizkoa 
 
1.5.  Matrize ortogonala 
 
1.6.  Matrize baten heina 
  
 
 
 
 2. gaia:  EKUAZIO LINEALEZKO SISTEMAK 
 
2.1. Definizioa. Matrize-adierazpena. 
 
2.2. Ekuazio linealezko sistemen eztabaida eta ebazpena. 
 
2.3. Ekuazio linealezko sistema homogeneoen adierazpena:  azpiespazio    
       bektoriala. 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
4 
 
 
1. gaia: MATRIZEAK ETA DETERMINANTEAK 
 
1.1. Matrize errealak. Matrize motak 
 
1.2. Matrize-eragiketak. Propietateak 
 
1.3. Determinanteak. Definizioa eta propietateak 
 
1.4. Matrize baten alderantzizkoa 
 
1.5. Matrize ortogonala 
 
1.6. Matrize baten heina 
  
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
5 
 
 
1.1. Matrize errealak. Matrize motak 
 
1.1.1. Definizioa. 
 
Errenkadatan  eta  zutabetan  ordenatuta  dagoen  zenbaki  errealen  multzoari 
matrizea deritzogu. 
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
=
mn
m2
m1
2n
22
21
1n
12
11
a
a
a
a
a
a
a
a
a
A
 = 
n
,....
,
j
m
,....
,
i
ij )
a
(
2
1
2
1
=
=
 
 
∈
ij
a
 R 
ij
a  osagaia, i. errenkadan eta  j. zutabean dagoen  zenbakia izango da. 
A
 matrize batek  m errenkada eta n zutabe dituenean,  (m, n) ordenakoa dela 
esango dugu eta honela adieraziko dugu:  
)
n
,
m
(
M
A
∈
. 
 
Edozein  matrizeren  errenkadak  eta  zutabeak  bektoreak  direnez,  aurreko 
matrizea honela ere irakur dezakegu: 
 
A
 =
m
u
u
u
2
1
                             
=
=
=
)
a
,...,
a
,
a
(
u
)
a
,...,
a
,
a
(
u
)
a
,...,
a
,
a
(
u
mn
m
m
m
n
n
2
1
2
22
21
2
1
12
11
1
  
∈
i
u
Rn       
m
,...,
,
i
2
1
=
 
 
(
)
n
v
v
v
A
2
1
=
            
=
=
=
)
a
,...,
a
,
a
(
v
)
a
,...,
a
,
a
(
v
)
a
,...,
a
,
a
(
v
mn
n
n
n
m
m
2
1
2
22
12
2
1
21
11
1
  
∈
j
v
 Rm      
n
,...,
,
j
2
1
=
 
 
A
  matrizearen  azpimatrize  bat  lortzeko,  errenkada  edota  zutabe  batzuk 
kenduko ditugu. 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
6 
 
 
1.1.2. Matrize motak 
 
Matrize errektangeluarra:  
)
n
,
m
(
M
A
∈
 ,  
n
m
≠  denean. 
 
Matrize karratua: 
)
n
,
m
(
M
A
∈
   
n
m
=  denean, orduan  
n
M
A
∈
. 
 
Errenkada-matrizea:  
)
n
,
(
M
A
1
∈
   A =
[
]
n
a
a
a
1
12
11
. 
 
Zutabe-matrizea:  
)
,
m
(
M
A
1
∈
    A  = 
m1
21
11
a
:
:
a
a
. 
 
Matrize hutsa: matrize baten osagai guztiak zero direnean, alegia, 
)
n
,
m
(
M
∈
0
. 
 
Matrize diagonala: matrize karratu baten elementu guztiak, diagonal nagusikoak 
izan ezik, 0 direnean: 
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
=
nn
22
11
a
a
a
D
0
0
0
0
0
0
 
 
Matrize  eskalarra:
  matrize  diagonal  baten  diagonal  nagusiko  osagai  guztiak 
berdinak direnean eta besteak 0: 
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
=
a
a
a
A
0
0
0
0
0
0
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
7 
 
 
Unitate-matrizea:
  matrize  eskalar  baten  diagonal  nagusiko  osagai  guztiak  1 
direnean, eta besteak 0. 
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅
=
1
0
0
0
1
0
0
0
1
n
I
 
 
Aurkako matrizea:  
)
n
,
m
(
M
A
∈
 matrize bateko osagai guztien zeinua aldatzen 
denean, eta honela idazten dugu: 
)
n
,
m
(
M
A
∈
−
. 
 
Matrize iraulia:   
)
n
,
m
(
M
A
∈
 matrizearen iraulia, errenkadak zutabeekin 
ordeztuz lortzen da,  eta honela idazten dugu: 
)
m
,
n
(
T
M
A
∈
. 
 
Matrize simetrikoa: 
n
M
A
∈
 simetrikoa 
⇔
A
AT
= . 
 
Matrize antisimetrikoa:  
n
M
A
∈
  antisimetrikoa 
⇔
A
AT
−
=
. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
8 
 
 
1.2. Matrize-eragiketak. Propietateak 
 
 
1.2.1. Matrizeen batuketa 
 
)
n
,
m
(
M
B
,
A
∈
∀
            
)
n
,
m
(
M
B
A
C
∈
+
=
∃
        
ij
ij
ij
b
a
c
+
=
  dela. 
 
Propietateak: 
 
• 
trukakorra: 
)
n
,
m
(
M
B
,
A
∈
∀
 ,    
A
B
B
A
+
=
+
       
• 
elkarkorra: 
)
n
,
m
(
M
C
,
B
,
A
∈
∀
 ,    
)
C
B
(
A
C
)
B
A
(
+
+
=
+
+
 
• 
elementu neutroa: 
)
n
,
m
(
M
A
∈
∀
 ,   
∃
A
A
A
/
M
)
n
,
m
(
=
+
=
+
∈
0
0
0
 
• 
elementu simetrikoa:
)
n
,
m
(
M
A
∈
∀
,
∃
/
M
A
)
n
,
m
(
∈
−
0
=
+
−
=
−
+
A
)
A
(
)
A
(
A
 
 
1.2.2. Eskalarra bider matrizea 
 
∈
λ
∀
 R  eta  
)
n
,
m
(
M
A
∈
∀
          
A
C
⋅
λ
=
∃
)
n
,
m
(
M
∈
       
ij
ij
a
c
⋅
λ
=
  dela. 
 
Propietateak: 
 
 
• 
elementu neutroa: 
)
n
,
m
(
M
A
∈
∀
 ,   
∃
∈
1 R
A
A
=
⋅
1
 
• 
elkarkorra:   
∈
µ
λ
∀ ,
R  
)
n
,
m
(
M
A
∈
∀
 ,    
)
A
(
A
)
(
⋅
µ
⋅
λ
=
⋅
µ
⋅
λ
       
• 
banakorra:   
∈
µ
λ
∀ ,
R  
)
n
,
m
(
M
A
∈
∀
 ,  
A
A
A
)
(
⋅
µ
+
⋅
λ
=
⋅
µ
+
λ
 
                               
∈
λ
∀
R  
)
n
,
m
(
M
B
,
A
∈
∀
 ,  
B
A
)
B
A
(
⋅
λ
+
⋅
λ
=
+
⋅
λ
 
 
 
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
9 
 
 
1.2.3. Matrizeen biderketa 
 
)
n
,
m
(
M
A
∈
∀
    
)
p
,
n
(
M
B
∈
∀
       
)
p
,
m
(
M
B
A
C
∈
⋅
=
∃
       
>
=<
j
i
ij
v
/
u
c
  dela. 
 
i
u :    A   matrizearen errenkada-bektoreak   (
m
,...,
,
i
2
1
=
) 
:
v
j
  B   matrizearen zutabe-bektoreak    (
p
,...,
,
j
2
1
=
) 
 
Propietateak: 
 
 
• 
elementu neutroa: 
)
n
,
m
(
M
A
∈
∀
 ,   
∃  
m
I
A
I
m ⋅
A
=  
                                                                
∃  
n
I   / 
n
I
A
⋅ =  A  
• 
elkarkorra:  
)
n
,
m
(
M
A
∈
∀
, 
)
p
,
n
(
M
B
∈
, 
)
q
,
p
(
M
C
∈
      
)
C
B
(
A
C
)
B
A
(
⋅
⋅
=
⋅
⋅
  
• 
banakorra:  
)
n
,
m
(
M
A
∈
∀
 , 
)
p
,
n
(
M
C
,
B
∈
       
C
A
B
A
)
C
B
(
A
⋅
+
⋅
=
+
⋅
 
                               
)
n
,
m
(
M
B
,
A
∈
∀
 ,  
)
p
,
n
(
M
C
∈
      
C
B
C
A
C
)
B
A
(
⋅
+
⋅
=
⋅
+
   
• 
eskalar baten xurgapena: 
∈
λ
∀
R  
)
n
,
m
(
M
A
∈
∀
,
)
p
,
n
(
M
B
∈
      
                                                    
)
B
(
A
)
B
A
(
⋅
λ
⋅
=
⋅
⋅
λ
 
 
1.2.4. Matrize irauliaren propietateak 
 
)
n
,
m
(
M
A
∈
  matrizea  izanik, 
)
m
,
n
(
T
M
A
∈
    izango  da  haren  matrize  iraulia,  eta 
honako hau beteko da: 
 
• 
)
n
,
m
(
M
A
∈
∀
:    
A
)
A
(
T
T
=  
• 
)
n
,
m
(
M
B
,
A
∈
∀
:   
T
T
T
B
A
)
B
A
(
+
=
+
 
• 
∈
λ
∀
 R , 
)
n
,
m
(
M
A
∈
∀
:   
T
T
A
)
A
(
⋅
λ
=
⋅
λ
 
• 
)
n
,
m
(
M
A
∈
∀
, 
)
p
,
n
(
M
B
∈
:  
T
T
T
A
B
)
B
A
(
⋅
=
⋅
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
10 
 
 
1.3. Determinanteak. Definizioa eta propietateak 
 
Determinanteak oso tresna garrantzitsuak dira, besteak beste, ekuazio linealak 
ebazteko. 
 
n
M
A
∈
  matrize  baten  determinantea  matrizea  osatzen  duten  elementuekin 
egindako zenbait biderkaduraren batura da. Beraz, zenbaki erreal bat izango da  
eta honela idazten da:  | A | .  
 
Matrize baten determinantea nola  kalkulatu: 
 
1
M
A
∈
  denean:  
[ ]
11
a
A
=
         
11
a
A
=
 
 
2
M
A
∈
 denean:  
=
22
21
12
11
a
a
a
a
A
       
12
21
22
11
a
a
a
a
A
⋅
−
⋅
=
 
3
M
A
∈
 denean:  
=
33
32
31
23
22
21
13
12
11
a
a
a
a
a
a
a
a
a
A
     Sarrus-en erregelari jarraituko diogu: 
                           
33
12
21
11
23
32
13
22
31
31
23
12
13
32
21
33
22
11
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
⋅
⋅
−
⋅
⋅
−
⋅
⋅
−
⋅
⋅
+
⋅
⋅
+
⋅
⋅
=
 
 
n
M
A
∈
  matrizeetan 
3
>
n
  denean,  determinantea  kalkulatzeko,  matrizeen 
propietateaz  baliatuko  gara,  eta  determinante  baten  garapena  landuko  dugu 
lerro bateko elementuen bidez. 
 
 
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
11 
 
 
Propietateak: 
 
1.- Matrize baten determinantea eta bere irauliarena berdinak dira: 
T
A
A
=
. 
 
2.-
  Matrize  batean  bi  lerro  ordezten  badira,  determinantearen  zeinua  aldatzen 
da. 
 
3.-
  Matrize  batean  lerro  bateko  osagai  guztiak  zero  badira,  determinantearen 
balioa zero da. 
 
4.- Matrize batean bi lerro berdinak badira, determinantearen balioa zero da. 
 
5.-  Matrize  batean  lerro  bat  besteen  konbinazio  lineala  bada,  bere 
determinantearen balioa zero da bestela, ez da zero izango. 
 
6.-
  Matrize  batean  lerro  bateko  gaiak  bi  batugaitan  zatitzen  baditugu,  matrize 
horren  determinantea  beste  bi  matrizeen  determinanteen  batuketa  izango  da, 
bakoitzak lerro horretako batugai bat duela. 
 
7.-
 Matrize batean lerro bati beste lerroen konbinazio lineal bat gehitzen bazaio, 
determinantearen balioa ez da aldatzen. 
 
8.-
 Matrize batean lerro bateko osagai guztiak eskalar batez biderkatzen badira, 
determinantearen balioa hasierako matrizearena bider eskalar hori izango da. 
Ondorioz, 
n
M
A
∈
 eta   ∈
k
 R  orduan 
A
k
A
k
n
⋅
=
⋅
. 
 
9.-  Bi  matrizeren  biderketaren  determinantea  matrizeen  determinanteen 
biderketa izango da. 
n
M
B
,
A
∈
∀
           
B
A
B
A
⋅
=
⋅
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
12 
 
 
10.- Oro har, bi matrizeren batuketaren determinantea ez da izango matrizeen 
determinanteen batuketa. 
n
M
B
,
A
∈
∀
           
B
A
B
A
+
≠
+
 
 
11.- Matrize baten berreturaren determinantea matrize horren determinantearen 
berretura izango da. 
n
M
A
∈
∀
  eta  
∈
k
R 
)
k
(
0
≠
        
k
k
A
A
=
 
 
Minor osagarria eta adjuntua 
 
Demagun 
n
M
A
∈
 matrizea dugula. 
ij
a   osagaiaren  minor  osagarria  da    i.    errenkada  eta  j.    zutabea  kenduta 
geratzen den azpimatrizearen determinantea  eta 
ij
M  izendatzen da. 
ij
a  osagaiaren adjuntua 
ij
j
i
ij
M
)
(
A
⋅
−
=
+
1
  da. 
 
Determinantearen garapena lerro bateko elementuen bidez. 
 
Matrize baten determinantea kalkulatzeko, lerro (errenkada edo zutabe) bateko 
osagaiak biderkatzen dira haien adjuntuen baturaz. 
 
Demagun 
n
M
A
∈
 matrizea dugula, 
i
. errenkada aukeratzen badugu: 
in
in
i
i
i
i
A
a
...
A
a
A
a
A
⋅
+
+
⋅
+
⋅
=
2
2
1
1
 = 
ij
n
j
ij
A
a
⋅
=1
 
     j.
 zutabea aukeratzen badugu: 
nj
nj
j
j
j
j
A
a
...
A
a
A
a
A
⋅
+
+
⋅
+
⋅
=
2
2
1
1
 = 
ij
n
i
ij
A
a
⋅
=1
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
13 
 
 
Propietate gehiago 
 
1.-  Matrize  triangeluar  edo  diagonal  baten  determinantea  bere  diagonal 
nagusiaren osagaien biderkadura da. 
 
2.- Matrize  batean errenkada edo zutabe bateko osagaien eta beste errenkada 
edo zutabe bateko adjuntuen biderkaduraren batura zero da. 
 
0
1
=
⋅
=
ik
n
i
ij
A
a
 
k
j
≠               
0
1
=
⋅
=
kj
n
j
ij
A
a
 
k
i
≠  
 
 
 
 
1.4. Matrize baten alderantzizkoa 
 
1.4.1. Matrize adjuntua 
 
n
M
A
∈
  matrizearen  adjuntua  α
A
n
M
∈
  izendatuko  dugu,  eta  bere  irauliaren 
osagai bakoitzak barik, horien adjuntuek osatuko dute. 
 
⋅⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅⋅
⋅⋅
=
nn
n2
n1
2n
22
21
1n
12
11
a
a
a
a
a
a
a
a
a
A
⋅⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅⋅
⋅⋅
=
nn
2n
1n
n2
22
12
n1
21
11
T
a
a
a
a
a
a
a
a
a
A
⋅⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅⋅
⋅
⋅⋅
⋅
⋅⋅
⋅⋅
⋅⋅
⋅⋅
=
nn
2n
1n
n2
22
12
n1
21
11
A
A
A
A
A
A
A
A
A
A
 
 
Eta honako hau betetzen da:
n
I
A
A
A
A
A
⋅
=
⋅
=
⋅
α
α
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
14 
 
 
1.4.2. Alderantzizko matrizea 
 
n
M
A
∈
 matrizearen alderantzizkoa 
1
−
A
n
M
∈
 izendatuko dugu eta honako hau  
egiaztatzen du:  
n
I
A
A
A
A
=
⋅
=
⋅
−
−
1
1
 
 
Proposizioa:  Matrize  bat  alderantzikatu  ahal  izateko,  nahikoa  da,  eta 
ezinbestekoa, determinantea,  zero ez izatea: 
 
A
 alderantzikagarria  
⇔   A  erregularra 
Froga:  
 
• 
A
 alderantzikagarria
I
A
A
A
A
/
A
=
⋅
=
⋅
∃
−
−
−
1
1
1
I
A
A
=
⋅ −1
                
          
1
1
=
⋅ −
A
A
 
0
≠
A
 
• 
A
 erregularra
0
≠
A
n
M
A
∈
/
n
I
A
A
A
A
A
⋅
=
⋅
=
⋅
α
α
   
          
n
I
A
A
A
A
A
A
=
⋅
⋅
=
⋅
⋅
α
α
1
1
 
α
−
⋅
=
∃
A
A
A
1
1
 
 
1.4.3. Propietateak 
 
1.- Matrize erregular baten alderantzizko matrizea bakarra da. 
 
Froga:   
 
Demagun 
n
M
A
∈
  matrize  alderantzikagarria  eta 
n
M
B
∈
  eta 
n
M
C
∈
 
alderantzizko matrizeak ditugula. Hau da: 
n
I
A
B
B
A
=
⋅
=
⋅
   eta    
n
I
A
C
C
A
=
⋅
=
⋅
 
Beraz,  honela  idatz  dezakegu: 
C
I
C
)
B
A
(
C
B
)
A
C
(
B
I
B
=
⋅
=
⋅
⋅
=
⋅
⋅
=
⋅
=
 
C
B
=  
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
15 
 
 
 
2.-   A  erregularra bada, orduan 
1
−
A
 erregularra izango da eta 
A
)
A
(
=
−
−
1
1
. 
 
Froga: 
 
A
 erregularra 
 
0
≠
A
I
A
A
A
A
/
A
=
⋅
=
⋅
∃
−
−
−
1
1
1
I
A
A
=
⋅ −1
 
1
1
=
⋅ −
A
A
 
0
1
≠
−
A
  
 
1
−
A
 erregularra. 
1
−
A
 erregularra denez,  
I
)
A
(
)
A
(
)
A
(
)
A
/(
)
A
(
=
⋅
=
⋅
∃
−
−
−
−
−
−
−
−
1
1
1
1
1
1
1
1
 
A
 matrizeaz aurretik biderkatuz 
 
I
A
)
A
(
A
A
⋅
=
⋅
⋅
−
−
−
1
1
1
 
A
 alderantzikagarria denez
I
A
)
A
(
I
⋅
=
⋅
−
−
1
1
  
 
A
)
A
(
=
−
−
1
1
 
 
3.-  A  erregularra bada eta  ∈
k
R 
)
k
(
0
≠
, orduan 
)
A
k
(
⋅
 erregularra izango da 
eta 
1
1
1
−
−
⋅
=
⋅
A
k
)
A
k
(
. 
 
Froga: 
 
Demagun 
n
M
A
∈
 matrize erregularra dugula:  
0
≠
⋅
=
⋅
A
k
A
k
n
  (
0
≠
k
 eta  A
n
M
∈
 erregularra) 
 
)
A
k
(
⋅
 erregularra. 
)
A
k
(
⋅
 erregularra denez 
1
−
⋅
∃
)
A
k
(
 / 
I
)
A
k
(
)
A
k
(
)
A
k
(
)
A
k
(
=
⋅
⋅
⋅
=
⋅
⋅
⋅
−
−
1
1
  
Beraz,  
I
k
)
A
k
(
A
⋅
=
⋅
⋅
−
1
1
 
1
−
A
 matrizeaz aurretik biderkatuz 
 
1
1
1
1
−
−
−
⋅
=
⋅
⋅
⋅
A
k
)
A
k
(
A
A
  
A
 alderantzikagarria denez 
1
1
1
−
−
⋅
=
⋅
A
k
)
A
k
(
 
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
16 
 
4.- 
n
M
B
,
A
∈
 matrize erregularrak badira, orduan 
)
B
A
(
⋅
 erregularra izango da 
eta 
1
1
1
−
−
−
⋅
=
⋅
A
B
)
B
A
(
. 
 
Froga: 
 
0
≠
⋅
=
⋅
B
A
B
A
  ( A  eta B  erregularrak baitira) 
 
)
B
A
(
⋅
erregularra 
)
B
A
(
⋅
erregularra denez, 
1
−
⋅
∃
)
B
A
(
/
I
)
B
A
(
)
B
A
(
)
B
A
(
)
B
A
(
=
⋅
⋅
⋅
=
⋅
⋅
⋅
−
−
1
1
 
1
−
A
 matrizeaz aurretik biderkatuz 
 
I
A
)
B
A
(
B
A
A
⋅
=
⋅
⋅
⋅
⋅
−
−
−
1
1
1
  
A
 alderantzikagarria denez 
 
1
1
−
− =
⋅
⋅
A
)
B
A
(
B
 
1
−
B
 matrizeaz aurretik biderkatuz 
1
1
1
1
−
−
−
−
⋅
=
⋅
⋅
⋅
A
B
)
B
A
(
B
B
  
B
 alderantzikagarria denez  
1
1
1
−
−
−
⋅
=
⋅
A
B
)
B
A
(
 
 
5.- 
n
M
A
∈
  erregularra  bada,  orduan 
n
T
M
A
∈
  erregularra  izango  da,  eta 
T
T
)
A
(
)
A
(
1
1
−
− =
. 
 
Froga: 
 
0
≠
= A
AT
 ( A  erregularra baita) 
T
A
 erregularra 
  T
A
 alderantzikagarria 
A
 erregularra denez, 
I
A
A
=
⋅ −1
  
Matrizeak irauliz 
T
T
I
)
A
A
(
=
⋅ −1
I
I
A
)
A
(
T
T
T
=
=
⋅
−1
 
1
−
)
A
( T
 matrizeaz atzetik biderkatuz 
1
1
1
−
−
−
⋅
=
⋅
⋅
)
A
(
I
)
A
(
A
)
A
(
T
T
T
T
 
T
A
 erregularra 
  T
A
 alderantzikagarria
 
I
)
A
(
A
T
T
=
⋅
−1
 
 
T
T
)
A
(
)
A
(
1
1
−
− =
 
 
6.- 
n
M
A
∈
 erregularra bada, 
A
A
1
1
=
−
. 
 Froga: 
A
 erregularra  
=
⋅
=
⋅
∈
∃
≠
−
−
−
I
A
A
I
A
A
/
M
A
A
n
1
1
1
0
 
=
⋅ −
1
1
A
A
A
A
1
1
=
−
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
17 
 
 
1.5. Matrize ortogonala 
 
n
M
A
∈
 matrizea ortogonala izango da,  
T
A
A
=
−1
 denean. Beraz: 
I
A
A
A
A
T
T
=
⋅
=
⋅
 
 
Propietateak:  
 
1.- 
n
M
A
∈
 ortogonala bada, bere determinantearen balioa 1 edo -1 da. 
 
Froga: 
 
A
 ortogonala 
 
=
⋅
=
⋅
I
A
A
I
A
A
T
T
1
1
1
±
=
=
⋅
=
⋅
A
A
A
A
A
T
 
 
2.- 
n
M
B
,
A
∈
 ortogonalak badira, 
)
B
A
(
⋅
 ortogonala izango da. 
 
Froga: 
 
=
⋅
⋅
⋅
=
⋅
⋅
⋅
T
T
T
A
B
B
A
)
B
A
(
)
B
A
(
(B  ortogonala denez 
I
B
B
T
=
⋅
) 
=
⋅
=
T
A
A
 
( A  ortogonala denez 
I
A
A
T
=
⋅
) = I   
 
)
B
A
(
⋅
 ortogonala 
 
3.-  Elementu neutroa: 
n
M
A
∈
∀
 ortogonala 
n
I
∃  ortogonala  eta 
A
A
I
I
A
n
n
=
⋅
=
⋅
 
 
Froga: 
 
n
n
n
T
n
n
I
I
I
I
I
=
⋅
=
⋅
 
 
n
I  ortogonala 
 
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
18 
 
 
4.-    Elementu  simetrikoa:   
n
M
A
∈
∀
  ortogonala 
n
M
A
∈
∃ −1
  ortogonala    eta  
I
A
A
A
A
=
⋅
=
⋅
−
−
1
1
 
 
Froga:  
 
A
 ortogonala 
 
1
±
=
A
 
 
0
≠
A
 
1
−
∃A  
A
(
)
A
(
A
T
=
⋅
−
−
1
1
ortogonala denez 
T
A
A
=
−1
)=
=
⋅
=
⋅
A
A
)
A
(
A
T
T
T
T
 
(A ortogonala denez, 
)
I
A
A
T
=
⋅
 = I  
 
 
1.6. Matrize baten heina 
 
1.6.1. Definizioa 
 
Demagun 
)
n
,
m
(
M
A
∈
 matrizea dugula.  
A
  matrizearen    p  ordenako  minorra  deritzogu,  matrize  horren  p  ordenako 
azpimatrize baten determinanteari. 
A
 matrizearen  heina p dela esango dugu eta 
p
)
A
(
r
=  idatziko dugu, honako 
hau egiaztatzen denean: 
1.- p ordenako minor bat dago, 0  ez dena. 
2.-
 p ordena baino handiagoak diren minor guztiak 0 dira edo ez dira existitzen. 
 
Jakina, hauxe egiaztatzen da: 
)
n
,
m
min(
)
A
(
r
≤
 
 
 
 
 
 
 
 

                                                           1. gaia:
 Matrizeak eta determinanteak 
 
19 
 
 
1.6.2. Kalkulua. 
 
1.- 0 ez den A matrizearen minor bat bilatzen da. Demagun r  ordenakoa dela. 
 
2.-  
1
+
r
 ordenako beste minorrik ez bada, orduan matrizearen heina 
r  izango 
da. 
       
1
+
r
  ordenako  beste  minorrik  bada,  geratzen  diren  errenkadak  eta 
zutabeak r ordenako minorrari gehituz lortzen direnak hartuko ditugu kontuan. 
Prozesu horretan, ordenari jarraitzeko, lehenengo errenkada bat gehitzen zaio, 
eta banan-banan zutabeak gehituz joango gara, gero errenkadaz aldatzen da, 
eta beste horrenbeste egiten da. 
 
  Horrela  lortutako  minor  guztiak  zero  badira,  matrizearen  heina  r 
izango da. 
  Horrela  lortutako  minorren  bat  zero  ez  bada,  orduan  matrizearen 
heina  gutxienez   
1
+
r
  izango  da,  eta  prozesua  errepikatuko  da 
errenkadak eta zutabeak gehituz. 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
20 
 
 
2. gaia: EKUAZIO LINEALEZKO SISTEMAK 
 
2.1. Definizioa. Matrize-adierazpena 
 
2.2. Ekuazio linealezko sistemen eztabaida eta ebazpena. 
 
2.3. Ekuazio linealezko sistema homogeneoen adierazpena: azpiespazio    
       bektoriala. 
 
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
21 
 
 
2.1. Definizioa. Matrize-adierazpena   
 
2.1.1. Definizioa 
 
m
  ekuazio  eta  n  ezezagun  dituen  ekuazio  linealezko  multzoari  ekuazio 
linealezko  sistema esaten zaio: 
=
⋅
+
+
⋅
+
⋅
=
⋅
+
+
⋅
+
⋅
=
⋅
+
+
⋅
+
⋅
m
n
mn
m
m
n
n
n
n
b
x
a
...
x
a
x
a
.......
..........
..........
..........
..........
b
x
a
...
x
a
x
a
b
x
a
...
x
a
x
a
2
2
1
1
2
2
2
22
1
21
1
1
2
12
1
11
 
 
non 
∈
ij
a
 
m
,...,
i
1
=
n
,...,
j
1
=
sistemaren koefizienteak 
       
∈
i
b  
m
,...,
i
1
=
gai askeak 
 eta      
∈
j
x
 
n
,...,
j
1
=
  ezezagunak baitira. 
 
2.1.2. Matrize-adierazpena 
 
Aurreko ataleko ekuazio linealezko sistema matrizialki adieraz dezakegu: 
     
=
⋅
m
n
mn
m
m
n
n
b
...
b
b
x
...
x
x
a
...
a
a
...
...
...
...
a
...
a
a
a
...
a
a
2
1
2
1
2
1
2
22
21
1
12
11
B
X
A
=
⋅
 
 
non  
)
n
,
m
(
M
A
∈
 koefizienteen matrizea, 
        
)
,
n
(
M
X
1
∈
  ezezagunen matrizea, 
        
)
,
m
(
M
B
1
∈
  gai askeen matrizea, 
        eta  
)
n
,
m
(
M
)
B
/
A
(
1
+
∈
 matrize zabaldua baitira. 
 
 
 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
22 
 
 
2.2. Ekuazio linealezko sistemen eztabaida eta ebazpena 
 
2.2.1. Sistemen eztabaida. Rouché-Frobenius-en teorema 
 
Ekuazio linealezko sistemak honela sailka ditzakegu: 
 
1.- Emaitzen kopuruaren arabera: 
  -- bateraezinak: emaitzarik ez dagoenean. 
  -- bateragarriak: emaitza dagoenean: 
   
*  zehaztua: emaitza bakarra denean 
   
*  zehaztugabea: emaitza bakarra ez denean 
 
2.- Gai askeen arabera: 
  -- homogeneoa: 
0
=
B
 denean 
  -- osoa: 
0
≠
B
 denean 
 
 
Ekuazio  linealezko  sistema  bat  nola  sailkatu  eztabaidatzeko,  Rouché-
Frobeniusen teorema erabiliko dugu: 
Demagun 
B
X
A
=
⋅
  sistema  dugula,  non 
)
n
,
m
(
M
A
∈
, 
)
,
n
(
M
X
1
∈
, 
)
,
m
(
M
B
1
∈
 
baitira, orduan: 
-- 
)
B
/
A
(
r
)
A
(
r
≠
 bada, sistema bateraezina izango da. 
-- 
)
B
/
A
(
r
)
A
(
r
=
 bada, sistema bateragarria izango da, eta 
   * 
n
)
B
/
A
(
r
)
A
(
r
=
=
 bada, sistema bateragarri zehaztua izango da 
   * 
n
)
B
/
A
(
r
)
A
(
r
<
=
 bada, sistema bateragarri zehaztugabea izango da 
(
r
n
−  zehaztugabetasun maila da). 
 
 
 
 
 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
23 
 
 
2.2.2. Sistemen ebazpena. Cramer-en erregela 
 
B
X
A
=
⋅
 ekuazio linealezko sistema bat Cramerren sistema dela esango dugu:  
  a) 
n
M
A
∈
  denean,  hau  da,  ekuazio  kopurua  eta  ezezagun  kopurua 
berdinak direnean. 
  b) 
0
≠
A
 denean, hau da, 
n
)
A
(
r
=  denean. 
 
Proposizioa: Cramerren sistema bat beti izango da bateragarri zehaztua. 
 
Froga:  
 
Cramerren sistema batean  
n
M
A
∈
, 
0
≠
A
 
 
n
)
A
(
r
=  
                                
)
n
,
n
(
M
B
/
A
1
+
∈
   
 
n
)
B
/
A
(
r
=  
n
)
B
/
A
(
r
)
A
(
r
=
=
  
 sistema bateragarria zehaztua. 
 
 
Soluzioa lortzeko: 
 
0
≠
A
 denez, orduan 
1
−
∃A , beraz:   
B
A
X
B
A
X
A
A
B
X
A
⋅
=
⋅
=
⋅
⋅
=
⋅
−
−
−
1
1
1
 
Soluzio hori bakarra dela frogatzeko (hau da, zehaztua dela frogatzeko), eman 
dezagun bi soluzio daudela:  X  eta Y . Beraz honela idatz dezakegu: 
 
=
⋅
=
⋅
B
Y
A
B
X
A
⋅
=
⋅
⋅
⋅
=
⋅
⋅
−
−
−
−
B
A
Y
A
A
B
A
X
A
A
1
1
1
1
 
⋅
=
⋅
=
−
−
B
A
Y
B
A
X
1
1
 
 
Y
X
=  
 
 
 
 
 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
24 
 
 
Cramerren sistema baten soluzioa honako hau izango da: 
B
A
X
⋅
= −1
 
 
⋅
⋅
=
n
i
nn
in
n
ni
i
i
n
i
n
i
b
...
b
...
b
A
...
A
...
A
...
...
...
...
...
A
...
A
...
A
...
...
...
...
...
A
...
A
...
A
A
x
...
x
...
x
1
1
1
1
1
11
1
1
 
hau da, 
 
 
A
a
...
b
...
a
...
...
...
...
...
a
...
b
...
a
...
...
...
...
...
a
...
b
...
a
)
A
b
...
A
b
A
b
(
A
x
nn
n
n
in
i
i
n
ni
n
i
i
i
1
1
1
1
11
2
2
1
1
1
=
⋅
+
+
⋅
+
⋅
⋅
=
 
 
 
Zenbakitzailean agertzen den matrizea lortzeko,  A  koefizienteen matrizean 
i
. zutabea  gai askeen zutabeaz ordeztu behar dugu. 
 
 
Cramerren  edozein  sistema,  sistema  bateragarria  izango  da,  baina 
bateragarria  den  edozein  sistema  ez  da  izango  Cramerren  sistema    bat. 
Dena  den,  edozein  sistema  bateragarri  egokitu  dezakegu  Cramerren 
sistema batera eta Cramerren erregela erabili. 
 
 
 
 
 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
25 
 
 
Demagun   
B
X
A
=
⋅
  sistema  dugula,  non 
)
n
,
m
(
M
A
∈
, 
)
,
n
(
M
X
1
∈
, 
)
,
m
(
M
B
1
∈
 
baitira  eta  demagun 
)
B
/
A
(
r
)
A
(
r
=
  dela,  hau  da,  sistema  bateragarria. 
Egoera horretan bi kasu izan daitezke: 
• 
m
n
)
B
/
A
(
r
)
A
(
r
<
=
=
.  Kasu  horretan,  heina  aurkitzeko  erabili 
ditugun 
n   errenkadei  dagozkien  ekuazioak  hartzen  dira, 
)
n
m
(
−
 
beste ekuazioak kendu, eta Cramerren sistema bat izango dugu. 
• 
n
)
B
/
A
(
r
)
A
(
r
<
=
.  Kasu  horretan,  heina  aurkitzeko  erabili  ez  diren 
zutabeei  dagozkien  ezezagunak  gai  askeez  ordezten  dira  eta 
Cramerren sistema bat izango dugu. 
 
 
2.3.  Ekuazio  linealezko  sistema  homogeneoen  adierazpena: 
azpiespazio bektoriala 
 
Sistema bat homogeneoa dela esango dugu, gai askeak zero direnean: 
 
0
=
⋅ X
A
  non 
)
n
,
m
(
M
A
∈
, 
)
,
n
(
M
X
1
∈
, 
)
,
m
(
M
1
0
∈
 
 
Sistema  homogeneo  batean  beti  beteko  da  hau: 
)
/
A
(
r
)
A
(
r
0
=
.  Beraz, 
Rouché-Frobeniusen teoremaren arabera, beti izango da bateragarria. 
 
Sistema  horiek  beti  izango  dute  gutxienez  soluzio  bat: 
0
=
X
  soluzio 
nabaria. Beraz: 
• 
n
)
A
(
r
=   bada,  sistema  bateragarri  zehaztua  izango  da  eta  soluzio 
bakar hori 
0
=
X
 izango da. 
• 
n
)
A
(
r
<   bada,  sistema  bateragarri  zehaztugabea  izango  da,  eta 
soluzioak infinituak izango dira, (besteak beste, soluzio nabaria). 
 
 
 

                                                                                              2. gaia:
 Ekuazio linealezko sistemak                                       
. 
 
26 
 
 
Azpiespazio bektoriala 
 
Demagun  E  espazio  bektorial  bat  eta  S  azpimultzoa  dugula  (S 
⊂  E),  S  ≠  ∅ 
izanik. S multzoa E-
ren azpiespazio bektoriala izango da, baldin eta soilik baldin 
∀ X,  Y∈ S     ∀α, β ∈ R    αX+ βY ∈ S     
 
Sistema homogeneoen soluzio multzoa, hots, S=
{X
)
,
n
(
M
1
∈
/ AX= 0 
}, M(n,1) -ren 
azpiespazio bektoriala da. 
 
Froga: 
 
∀ X, Y∈ S     ∀α, β ∈ R    αX+βY ∈ S      
X
∈ S      X∈ M(n,1)  / AX = 0     αX∈ M(n,1) / αAX= α0 = 0 
Y
∈ S      Y∈ M(n,1)  / AY = 0     βY∈ M(n,1) / βAY = β0 = 0        
αX+ βY ∈ M(n,1) ,  αAX+ βAY= 0 ,   A(αX+βY)= 0  αX+ βY ∈ S .  
  
 

                                             I. gai multzoko ariketak:
 Matrizeak eta  ekuazio linealezko sistemak                                       
. 
 
27 
 
 
 
 
I. GAI MULTZOKO ARIKETAK: 
 
 
 
 
MATRIZEAK 
 
ETA 
 
EKUAZIO LINEALEZKO SISTEMAK 

                                             I. gai multzoko ariketak:
 Matrizeak eta  ekuazio linealezko sistemak                                       
. 
 
28 
 
 
MATRIZEAK ETA EKUAZIO LINEALEZKO SISTEMAK 
 
 
1.  Izan bedi A = 
0
2
2
1
. Kalkula ezazu A2. 
2.  Honako matrize hauek izanik:  A =
−
−
1
3
6
7
2
4
0
3
1
,  B =
−1
4
2
 
eta   
     C =
−
3
4
0
2
8
3
, egin itzazu eragiketa hauek: AB;  CA;  ACT;  2CB;  ATB. 
 
3.  Izan bedi A =
−
2
/
3
4
/
1
2
0
 
a)  Kalkula ezazu A2. 
b)  Kalkulatu 
λ ,   A2 = λA egiazkoa izan dadin. 
4.  Izan bedi  A = 
− 2
4
0
1
. Kalkula ezazu, ahal bada, A−1. 
5.  Izan bitez A = 
−
0
3
1
1
1
1
 eta  B = 
0
1
0
b
0
1
,  b-ren zer baliotarako izango da  
AB
 matrizea alderantzikagarria?  Eta BA matrizea? 
6.  H = 
∈ R
/ r, s, t 
0
0
t
0
s
0
r
0
0
 matrizeen multzoa izanik, r-ren,s-ren eta t-ren 
zer baliotarako izango da H  multzoko matrize alderantzikagarria?  
 
7.  Izan bedi   A = 
3
0
0
0
2
b
0
b
2
. Eztabaida  ezazu A-ren heina b-ren balio erreal 
guztietarako. 
 

                                             I. gai multzoko ariketak:
 Matrizeak eta  ekuazio linealezko sistemak                                       
. 
 
29 
 
8.  Lortu   A = 
1
2
3
6
9
3
6
4
2
3
2
1
 matrizearen heina. 
 
9.    Izan bedi   A = 
c
0
c
0
0
b
a
0
0
 matrizea. 
a)  a,  b,  c
∈  R    izanik,  a,  b  eta  c-ren  zer    baliotarako  izango  da    A  
alderantzikagarria? 
b)  Eztabaida ezazu A-ren heina   a, b eta c-ren  balio erreal guztietarako. 
 
 
10. Izan bedi  A =
43
42
41
33
32
31
23
22
21
13
12
11
a
a
a
a
a
a
a
a
a
a
a
a
  matrizea eta B =
43
42
41
33
32
31
23
22
21
a
a
a
a
a
a
a
a
a
 eta  
C =
32
31
22
21
a
a
a
a
 azpimatrizeak.  A-ren heina  2 bada, erantzun honako galdera 
hauei:   
a)  Zein da B-ren determinantearen balioa? 
b)  Izan al daiteke  C  = 0?  
 
11. Sailkatu honako ekuazio linealezko sistema hau:  
=
+
=
+
=
−
3
y
x
4
z
x
1
z
y
 
 
 
12.  A =
−
−
−
5
3
8
4
3
1
2
1
 
 matrizea izanik, sailkatu eta ebatzi  AX = 0 sistema. 
 
 
 

                                             I. gai multzoko ariketak:
 Matrizeak eta  ekuazio linealezko sistemak                                       
. 
 
30 
 
13.  
−
−
−
2
2
a
2
0
2
0
1
1
z
y
x
= 
3
1
2
  sistema  izanik.  Aztertu  eta  ebatzi  a-ren  balio 
erreal guztietarako. 
 
14. Izan bedi  A = 
−
a
3
0
2
1
1
4
2
2
3
1
4
 matrizea. Aztertu eta ebatzi  AX = 0 sistema a-
ren balio erreal guztietarako.  
 
 
15. Izan bitez  A = 
8
0
a
1
5
4
 , Y = 
5
1
4
. Eztabaidatu eta ebatzi AX = Y ekuazio 
linealezko sistema,  a-ren  balio erreal guztietarako. 
 
 
16. Izan bitez  A = 
−
0
3
1
1
1
1
 , Y = 
a
3
1
. Eztabaidatu eta ebatzi, ahal bada,  
AX = Y
 ekuazio linealezko sistema,  a-ren  balio erreal guztietarako. 
 
 
17. Izan bedi honako sistema hau: 
=
+
−
=
+
−
=
−
+
3
z
2y
x
0
y
2x
2
z
3y
x
 
a)  Aztertu  
λ-ren  balio erreal guztietarako. 
b)  Ebatzi, ahal bada.  
 
 
 

                                             I. gai multzoko ariketak:
 Matrizeak eta  ekuazio linealezko sistemak                                       
. 
 
31 
18. Izan  bedi  A  =
0
0
0
1
1
0
1
 
  ekuazio  linealezko  sistema  homogeneo  baten 
koefizienteen matrizea.    
a)  Eztabaidatu sistema 
α eta β-ren  balio erreal guztietarako. 
b)  Froga  ezazu  AX  =  0  sistema  homogeneoen  soluzio  multzoa  M(3,1)-ren 
azpiespazio bektoriala dela. 
 
19. Izan bedi sistema hau: 
=
+
+
=
+
+
=
+
+
1
z
y
x
2
2z
2y
2x
1
z
by
ax
    (a, b
∈R) 
a)  Aurkitu koefiziente-matrizea eta aztertu bere heina a eta b-ren 
∈ R balio 
erreal guztietarako. 
b)  Eztabaidatu sistema  a eta b balio guztietarako. 
c)  Ebatzi  sistema  a  =  b  =  0  balioetarako.  Ba  al  da 
−
1
1
1
  sistemaren 
soluzioa? 
 
20. Izan bedi   A = 
2
0
2
0
0
1
1
a
1
 
a)  Eztabaidatu  eta  ebatzi,  ahal  denean,  AX=0  sistema  a-
ren  balio  erreal 
guztietarako. 
b)  Egiazta  ezazu  AX=0  sistema  homogeneoen  soluzio  multzoa  M(3,1)-ren 
azpiespazio bektoriala dela. 
 
21. Egiazta ezazu honako sistema honen soluzio multzoa M(3,1)-ren azpiespazio 
bektoriala den:  
=
−
+
=
+
−
=
+
+
2
z
2y
x
3
z
y
2x
6
z
y
x
 
 
 

                                             I. gai multzoko ariketak:
 Matrizeak eta  ekuazio linealezko sistemak                                       
. 
 
32 
22. Izan bedi 
−
=
+
−
=
+
−
=
+
+
2
az
y
5
x
2
1
z
2
y
x
3
3
z
y
4
x
 ekuazio linealezko sistema. 
a)  Eztabaidatu sistema a-ren balio guztietarako. 
b)  Ebatzi sistema a = 1 baliorako. 
 
 
23. Izan bedi 
=
+
+
=
+
=
−
+
0
z
y
x
2
0
y
x
2
0
z
y
2
x
4
 ekuazio linealezko sistema. 
a)  Sailkatu eta ebatzi ekuazio linealezko sistema.  
b)  Froga ezazu aurreko atalean lortutako emaitza M(3,1)-ren azpiespazio 
bektoriala dela. 
 
 

II. gai multzoa: Matrizeen diagonalizazioa 
 
33 
 
 
 
 
II. gai multzoa: MATRIZEEN DIAGONALIZAZIOA 
 
 
 
 3. gaia:  BEKTOREAK 
3.1.  Bektore-eragiketak:  batuketa,  eskalar  batez  biderkatzea,  konbinazio 
lineala, bektoreen biderketa  
3.2.  Menpekotasun eta independentzia lineala  
3.3.  Ortogonaltasuna. Bektore baten norma. Ortonormaltasuna  
  
 
 
 4. gaia:  DIAGONALIZAZIOA   
 
4.1.  Balio propioa. Bektore propioa. Propietateak. Ekuazio karakteristikoa  
4.2.  Balio eta bektore propioen kalkulua  
4.3.  Antzeko matrizeak. Diagonalizazioa  

3. gaia: Bektoreak 
 
34 
 
 
3. gaia: BEKTOREAK 
 
 
3.1.  Bektore-eragiketak: batuketa, eskalar batez biderkatzea, konbinazio   
                   lineala, bektoreen biderketa  
 
3.2.  Menpekotasun eta independentzia lineala   
 
3.3.  Ortogonaltasuna. Bektore baten norma. Ortonormalitatea 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

3. gaia: Bektoreak 
 
35 
 
3.1.  Bektore-eragiketak:  batuketa,  eskalar  batez  biderkatzea,  konbinazio 
lineala, bektoreen biderketa  
 
Zenbaki erreal ordenatuen multzoari bektore deritzogu. Bektore batek   
espazioko puntu bat adierazten du, eta segmentu bat da. Bektore bat  
adierazteko  x  edo
x  idatziko dugu.  
Hainbat espaziotako bektoreak daude, osagai kopuruaren arabera: 
x
  = 
x   denean   x  ∈ R izango da. 
x
= (
)
x
,
x
2
1
 denean   x  
∈ R2 izango da. 
       ....................................................................... 
x
  = (
)
x
,...,
x
,
x
n
2
1
 denean   x
∈ Rn izango da. 
 
•  Batuketa:    
∈
∀ y
,
x
Rn
∈
+ y
x
Rn 
Demagun  x =(
)
x
,...,
x
,
x
n
2
1
 eta  y =(
)
y
,...,
y
,
y
n
2
1
 ditugula, 
orduan, 
y
x
+ = (
)
y
x
,...,
y
x
,
y
x
n
n +
+
+
2
2
1
1
 
 
 Propietateak:    
 -- trukakorra:  
∈
∀ y
,
x
 Rn  , 
x
y
y
x
+
=
+
 
           -- elkarkorra: 
∈
∀
z
,
y
,
x
 Rn  , 
)
z
y
(
x
z
)
y
x
(
+
+
=
+
+
 
           -- elementu neutroa: 
∈
∀x  Rn ,  
∃ ∈
0
Rn   /   
x
x
x
=
+
=
+
0
0
 
           -- elementu simetrikoa:
∈
∀x Rn,   
∃
∈
− x Rn/  
0
=
+
−
=
−
+
x
)
x
(
)
x
(
x
 
 
•  Eskalar batez biderkatzea:   
∈
∀
λ  R  ,   
∈
∀x  Rn       
∈
⋅
λ x Rn 
)
x
,...,
x
,
x
(
)
x
,...,
x
,
x
(
x
n
n
⋅
λ
⋅
λ
⋅
λ
=
⋅
λ
=
⋅
λ
2
1
2
1
 izango da. 
 
 Propietateak:    
  -- elementu neutroa:  
∈
∀x  Rn ,  
∃ ∈
1
R   /   
x
x
=
⋅
1
 
  -- elkarkorra: 
∈
λ
λ
∀
2
1,
 R  , 
∈
∀x  Rn  , 
)
x
(
x
)
(
⋅
λ
⋅
λ
=
⋅
λ
⋅
λ
2
1
2
1
 
  -- banakorra:  
∈
λ
λ
∀
2
1,
 R  , 
∈
∀x  Rn  , 
x
x
x
)
(
⋅
λ
+
⋅
λ
=
⋅
λ
+
λ
2
1
2
1
 
                        
∈
∀
λ  R  , 
∈
∀ y
,
x
 Rn    , 
y
x
)
y
x
(
⋅
λ
+
⋅
λ
=
+
⋅
λ
 

3. gaia: Bektoreak 
 
36 
 
 
•  Konbinazio lineala: 
∈
n
x
,...,
x
,
x
2
1
Rn  bektoreak  eta  
∈
λ
λ
λ
n
,...,
,
2
1
R             
eskalarrak ditugunean, 
n
n
x
...
x
x
⋅
λ
+
+
⋅
λ
+
⋅
λ
2
2
1
1
 adierazpena, 
n
x
,...,
x
,
x
2
1
   
bektoreen  konbinazio  lineala  izango  da  eta 
n
,...,
,
λ
λ
λ
2
1
  eskalarrak 
konbinazio linealaren koefizienteak izango dira. 
 
∈
v
  Rn    bektorea, 
∈
n
x
,...,
x
,
x
2
1
Rn      bektoreen    konbinazio  lineala  dela 
esango dugu, honako hau egiaztatzen denean:  
∈
λ
λ
λ
∃
n
,...,
,
2
1
R    /   
=
v
 
n
n
x
...
x
x
⋅
λ
+
+
⋅
λ
+
⋅
λ
2
2
1
1
 
 
∈
n
x
,...,
x
,
x
2
1
Rn 
bektoreen 
konbinazio 
lineal 
guztien 
multzoa  
>
<
n
x
,...,
x
,
x
L
2
1
 ikurraren bitartez adieraziko dugu, hau da: 
{
n
n
n
x
...
x
x
x
,...,
x
,
x
L
⋅
λ
+
+
⋅
λ
+
⋅
λ
>=
<
2
2
1
1
2
1
  / 
∈
λ
λ
λ
n
,...,
,
2
1
 R
}
 
•  Barne-biderketa edo biderketa eskalarra:
∈
∀ y
,
x
 Rn       
>∈
=<
⋅
y
/
x
y
x
 R 
Demagun  x =(
)
x
,...,
x
,
x
n
2
1
 eta  y =(
)
y
,...,
y
,
y
n
2
1
ditugula, orduan 
n
n
y
x
...
y
x
y
x
y
/
x
⋅
+
+
⋅
+
⋅
>=
<
2
2
1
1
 
 
Propietateak:    
-- 
∈
∀x  Rn   ,  
>
<
x
/
x
 
≥   0  
           -- 
>
<
x
/
x
 = 0   
⇔ x  =  0  
-- 
∈
∀ y
,
x
Rn
>
<
y
/
x
>
<
x
/
y
           -- 
∈
∀
y
,
x
,
x
2
1
 Rn ,    
∈
λ
λ
∀
2
1,
R: 
                         
>
⋅
λ
+
⋅
λ
<
y
/
x
x
2
2
1
1
=
>
<
λ
+
>
<
λ
y
/
x
y
/
x
2
2
1
1
 
 
 
 
 

3. gaia: Bektoreak 
 
37 
 
 
3.2. Menpekotasun eta independentzia lineala 
Demagun  <
n
x
,...,
x
,
x
2
1
>  Rn-ren  bektore-sistema  dugula.  Bektore  bat  beste 
bektoreen konbinazio lineala denean, sistema lotua edo linealki menpekoa dela 
esaten da. Alderantziz, bektore bat beste bektoreen konbinazio lineal gisa ipini 
ezin  daitekeenean,  orduan  sistema  librea,  askea  edo  linealki  independentea 
dela esaten da.   
Demagun 
n
x
,...,
x
,
x
2
1
    Rn-ren  n bektore dugula. 
<
n
x
,...,
x
,
x
2
1
>  sistema  librea  izango  da,  edo 
n
x
,...,
x
,
x
2
1
  bektoreak  linealki 
independenteak izango dira, baldin eta soilik baldin hau egiaztatzen bada: 
λ1
1
x + λ2
2
x  + ...+ λn
n
x =  0               λ1 = λ2 = ... = λn = 0 
<
n
x
,...,
x
,
x
2
1
>  sistema  lotua  izango  da  edo 
n
x
,...,
x
,
x
2
1
  bektoreak  linealki 
menpekoak  izango dira, baldin eta soilik baldin hau egiaztatzen bada:  
λ1
1
x + λ2
2
x  + ...+ λn
n
x =  0              ∃ λi ≠ 0 
 
Sistema  bat  librea  edo  lotua  den  frogatzeko,  ekuazio  linealezko  sistema 
homogeneo hau plantea dezakegu: 
A
λ =  0  
A 
∈ Mn  matrizearen zutabeak 
n
x
,...,
x
,
x
2
1
  bektoreen osagaiak dira.  
λ
∈  M
(n,1)    matrizearen  elementuak,  λ1  ,  λ2  ,  ...,  λn  ∈R,  konbinazio  linealaren 
elementuak dira. 
 
  

3. gaia: Bektoreak 
 
38 
 
 
A
λ =  0   sistema  homogeneoa  da,  beraz,  sistema  bateragarria.  Gerta  daiteke 
zehaztua edo zehaztugabea izatea:  
•   A λ =  0   sistema  bateragarri  zehaztua  bada,  Rouché-Frobeniusen 
teoremaren  arabera,  rA  =  r(A  / 0 )  =  n  =  ezezagunen  kopurua  eta  
soluzio  bakarra  izango  du: 
λ = 0   (soluzio  nabaria);  orduan,  
<
n
x
,...,
x
,
x
2
1
> sistema librea izango da. 
•   A λ =  0   sistema  bateragarri  zehaztugabea  bada,  Rouché-
Frobeniusen  teoremaren  arabera,  rA  =  r(A  / 0 )  <  n  =  ezezagunen 
kopurua, orduan,   <
n
x
,...,
x
,
x
2
1
> sistema lotua izango da. 
Beraz,  
<
n
x
,...,
x
,
x
2
1
> sistema librea  ⇔  rA = n 
<
n
x
,...,
x
,
x
2
1
> sistema lotua ⇔  rA < n 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

3. gaia: Bektoreak 
 
39 
 
 
3.3.  Ortogonaltasuna. Bektore baten norma. Ortonormaltasuna 
 
3.3.1. Ortogonaltasuna 
 
x
,  y
∈Rn  bektoreen  barne-biderkadura  0  denean,  ortogonalak  direla  esaten 
da. 
Bi bektoreen ortogonaltasuna honela adieraziko dugu:   x  
⊥  y  adieraziko dugu. 
Beraz: 
x  
⊥  y   ⇔  
>
<
y
/
x
 = 0 
>
<
n
x
,...,
x
,
x
2
1
  bektoreen  sistema  ortogonala  dela  esango  dugu  honako  hau  
egiaztatzen denean: 
i
x  
⊥ 
j
y   
 
∀
j
i
≠           
n
,...,
,
j
,i
2
1
=
 
 
 
3.3.2. Bektore baten norma 
 
∈
=
)
x
,...,
x
,
x
(
x
n
2
1
 Rn    bektorearen norma honela definitzen da: 
x
 = 
2
1
>
<
x
/
x
 = +
2
2
2
2
1
n
x
...
x
x
+
+
+
 
 
Propietateak:  
 
-- 
∈
∀x  Rn     ,    x
0
≥  
                       
--   x
0
=    ⇔  
0
=
x
  
--  
∈
λ
∀
 R  ,  
∈
∀x  Rn  ,  
x
⋅
λ
 = 
x
⋅
λ
  
 
 
 
 
 

3. gaia: Bektoreak 
 
40 
 
 
 
 
3.3.3. Ortonormaltasuna 
 
>
<
n
x
,...,
x
,
x
2
1
  bektoreen  sistema  ortonormala  dela  esango  dugu,  elkar 
ortogonala bada eta bektore guztien norma 1 bada, hau da: 
 
>
<
n
x
,...,
x
,
x
2
1
 ortonormala    
⇔    
=
∀
=
=
≠
∀
⊥
1,2,....n
i
1
x
1,2,....n
i,j
j
i
x
x
i
j
i
 
 
 
Edozein bektore, hutsa ez dena, norma 1 duen bektore bihur dezakegu, bektore 
hori  bere  normaren  alderantzizkoaz  biderkatuz.  Horrela,  ortogonala  den 
edozein sistema sistema ortonormal bihur dezakegu.  
 

   4. gaia: Matrizeen diagonalizazioa 
 
41 
 
 
4. gaia: MATRIZEEN DIAGONALIZAZIOA  
 
4.1.  Balio propioa. Bektore propioa. Propietateak. Ekuazio karakteristikoa 
 
4.2.  Balio eta bektore propioen kalkulua  
 
4.3.  Antzeko matrizeak. Diagonalizazioa  

   4. gaia: Matrizeen diagonalizazioa 
 
42 
 
 
4.1. Balio propioa. Bektore propioa. Propietateak. Ekuazio karakteristikoa 
 
4.1.1. Balio propioa. Bektore propioa 
 
Gai  honen  helburua  A
∈Mn  matrizearen  antzeko  matrize  diagonala  aurkitzea 
izango da, posiblea denean.   
Helburu horretara heltzeko, lehenengo balio eta bektore propioen kontzeptuak 
aztertuko ditugu.  
 
Definizioa.  
 
x
∈Rn ,  x≠ 0 ,  A
∈Mn matrizearen bektore propioa izango da, λ ∈ R eskalarra 
existitzen bada, non A x = 
λ x  baita. 
 
 
Definizioa.   
 
λ  ∈  R    A
∈Mn  matrizearen  balio  propioa  izango  da,  x ∈  Rn,  x ≠ 0 ,  bektorea 
existitzen bada, non  A x = 
λ x baita. 
 
 
Halaber, 
λ∈R eta  x ∈Rn balio eta bektore propio elkartuak direla esaten da. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
43 
 
 
4.1.2. Propietateak 
 
1-  x
∈ Rn bektore propio bati elkartutako λ ∈ R balio propioa  bakarra da. 
 
Froga: 
 
Demagun 
λ1  eta  λ2  eskalarrak  ditugula  eta,  x   bektore  propio  bati  elkartutako 
balio propioak direla. Orduan:  
                                        A x = 
λ1 x  
                                        A x = 
λ2 x  
Ekuazioen kenketa eginez:   0  =  
λ1 x - λ2 x         0  = ( λ1 - λ2 ) x  
x
 bektore propioa denez,  x
≠  0  izango da. Beraz λ1 - λ2 = 0  izango da, eta λ1 
= 
λ2 izango da. 
 
2- Balio propio bati elkartutako bektore propioen multzoak eta bektore nuluak, 
osatuko dute Rn-ren  azpiespazio bektoriala da. 
 
Froga: 
 
S (
λ) =    x ∈ Rn / A x  =  λ x    multzoa  Rn -
ren   azpiespazio bektoriala izango 
da baldin eta soilik baldin hau egiaztatzen bada: 
)
(
S
y
x
,
R
,
)
(
S
y
,
x
λ
∈
β
+
α
∈
β
α
∀
λ
∈
∀
 
 
Hau da, 
)
y
x
(
)
y
x
(
A
β
+
α
λ
=
β
+
α
 baldin bada. 
λ
∈
)
(
S
x
x
x
A
/
R
x
n
λ
=
∈
 
λ
∈
)
(
S
y
y
y
A
/
R
y
n
λ
=
∈
 
Beraz, 
(
)
(
)
y
x
y
x
y
A
x
A
y
x
A
β
+
α
λ
=
βλ
+
αλ
=
β
+
α
=
β
+
α
 
 
 
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
44 
 
 
3-
  Desberdinak  diren  balio  propioei  elkartutako  bektore  propioak  linealki 
independenteak dira.   
 
Froga: 
 
Izan bitez,  
1
x
 eta 
2
x
 bektoreak 
λ1  eta  λ2  balio propioei elkartutako bektore 
propioak, hurrenez hurren, 
λ1  ≠  λ2  izanik. 
Beraz,  A
1
x
 = 
λ1
1
x
   eta   A
2
x
= 
λ2 
2
x
. 
Eman dezagun < 
1
x
, 
2
x
> sistema lotua dela.  
Beraz, 
∃ α ∈R  ( α ≠ 0 ), non 
1
x
= 
α 
2
x
 baita. 
 
A
1
x
=
λ1
1
x
     A(
α
2
x
)=
λ1(α
2
x
)     
αA
2
x
=
αλ1
2
x
     
αλ2
2
x
=
αλ1
2
x
      
   
α(λ2 - λ1)
2
x
= 0  
 
 
2
x
≠ 0   (bektore  propioa  baita)  eta  α  ≠  0    direnez,  λ2  -
  λ1  =  0  izan  behar  du, 
baina hori ezinezkoa da, enuntziatuaren aurkakoa baita.  
Beraz, 
1
x
 eta 
2
x
 bektoreak 
λ1  eta  λ2  ( λ1  ≠  λ2 )  balio propioei elkartutako 
bektore propioak badira, < 
1
x
,
2
x
> sistema librea izango da. 
 
4- A 
∈Mn matrize erregularra bada, ez du balio propio nulurik. 
 
Froga: 
 
x
x
λ
=
A
    
A
 erregular 
 
0
A
≠     
1
−
∃A  
1
A−
 matrizearekin aurrez biderkatuz: 
x
λ
1
1
A
x
A
A
−
−
=
  
   
x
A 1
−
=
λ
x
 
0
=
λ
 balitz, orduan
0
x
=  izango litzateke, eta hori enuntziatuaren aurkakoa 
litzateke,  x   bektore propioa baita.  
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
45 
 
 
4.1.3. Ekuazio karakteristikoa 
 
 
λ∈R  A-ren balio propioa izango da, baldin eta soilik baldin existitzen bada  
x
∈ Rn ,  x≠0 , non A x = λ x baita. 
A x
= 
λ x  sistema honela idatz dezakegu: A x - λ x = 0  edo (A - 
λI) x = 0 , I∈Mn 
identitate-matrizea izanik. 
(A-
λI) x = 0 , n ezezagun eta n ekuazio linealezko sistema homogeneoa dugu, 
eta soluzio ez-nabaria izateko beharrezkoa eta nahikoa da  A-
λI = 0 izatea.   
Determinante horri A-ren polinomio karakteristiko deituko diogu eta honela 
adieraziko da: PA(λ) =  A-λI  .  
PA(λ) =  A-λI  = 0 ekuazioari A-ren ekuazio karakteristikoa deituko diogu.  
 
Kontzeptu horiek, A
∈Mn  matrizearen balio eta bektore propio elkartuak 
aurkitzeko erabiliko ditugu. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
46 
 
4.2. Balio eta bektore propioen kalkulua  
 
Nola kalkulatu A
∈Mn  matrizearen balio eta bektore propio elkartuak?  
  
λ∈R,  A-ren  balio  propioa  izango  da,  baldin  eta  soilik  baldin  PA
(λ)= A-λI  =0 
ekuazio  karakteristikoaren  erroa  erreala  bada.  Horren  arabera,  n  ordenako 
matrizearen  balio  propioen  kalkulua  ekuazio  karakteristikoen  erro  errealen 
kalkulua besterik ez da.  
Ekuazio karakteristikoa n mailakoa bada n balio propio izango ditu. 
λi  balio  propioaren  anizkoiztasun-
ordena  da,  ekuazio  karakteristikoaren  erro 
gisa errepikatuta azaltzen den aldi kopurua adierazten duen zenbakia.  
 
 
λi  balio  propio  bakoitzari  elkartutako  bektore  propioak  (A-
λiI) x =0     sistema 
homogeneoaren soluzio ez-nabariak izango dira.  
 
S (
λi) =  x ∈ Rn / (A - λiI) x  = 0 , 
0
x
≠    
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
47 
 
 
4.3. Antzeko matrizeak. Diagonalizazioa 
 
4.3.1. Antzeko matrizeak 
 
A,B
∈Mn    antzeko  matrizeak  izango  dira,  existitzen  bada  P∈Mn  matrize 
erregularra, non  B = P-1AP baita. 
 
Propietateak: 
 
1-
 A eta B antzeko matrizeak badira, polinomio karakteristiko bera izango dute. 
 
Froga: 
 
PB(λ) =  B - λI  = ( A eta B antzeko matrizeak direnez) =  P-1AP  - λI  =(P-
1P = I)=  
 =  P-1AP  - 
λ P-1PI  =   P-1 (A  - λI) P =  P-1   (A  - λI)  P =  
 =  (A  - 
λI)  = PA(λ) 
 
2-  A eta B antzeko matrizeak badira, determinante bera izango dute. 
 
Froga: 
 
A,  B 
∈Mn  antzeko  matrizeak  direnez,  P∈Mn  matrize  erregularra  existitzen  da, 
non    B = P-1AP  baita. 
Beraz:  B  =  P-1AP  =  P-1 A P  =
P
1
A P  =  A  
 
 
 
 
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
48 
 
4.3.2. Diagonalizazioa 
  
A
∈Mn    matrizea  diagonalgarria  dela  esango  dugu  D∈Mn  antzeko  matrize 
diagonala existitzen bada: hots, P
∈Mn matrize erregularra existitzen bada non  
D = P-1AP
 baita. 
 
 
Teorema:  A
∈Mn    matrizea  diagonalgarria  izango  da,  baldin  soilik  eta  baldin  n 
bektore  propio  linealki  independente  badu:
  hau  da,  A  matrizearen  bektore 
propioz osatutako Rn-ren oinarri bat existitzen bada. 
 
Kasu horretan, A-ren antzeko matrizea, D
∈Mn, honako hau izango da:  
=
n
2
1
...
...
0
...
...
...
...
0
...
0
0
...
0
λ
λ
λ
D
 
eta 
n
2
1
,...,
,
λ
λ
λ
 izango dira A matrizearen balio propioak. 
 P
∈Mn matrizea: P = [ 
1
x    
2
x   ...   
n
x  ]  
<
1
x    
2
x   ...   
n
x > , A matrizearen n bektore propio linealki independenteak 
izanik. 
 
Ondorioa:    A
∈Mn  matrizeak  n  balio  propio  desberdin  baldin  baditu,  orduan  A 
diagonalgarria izango da.  
 
 
 
 
 
 
 
 
 
 
 

   4. gaia: Matrizeen diagonalizazioa 
 
49 
 
Matrize simetrikoen diagonalizazioa 
 
Matrize  karratuen  diagonalizazioaren  problema  aztertu  ondoren,  atal  honetan 
matrize  simetrikoen,  A  =  AT  betetzen  dutenen,  kasu  berezia  aztertuko  dugu. 
Mota horretako matrizeek erabilera handia baitute estatistikan eta ekonomian. 
 
Matrize  simetrikoen  diagonalizazioari  buruzko  zenbait  propietate  aipatuko 
ditugu: 
 
 
Propietateak:  
 
1- A
∈Mn simetrikoa bada, bere balio propio guztiak errealak izango dira.  
 
2-  A
∈Mn  simetrikoa  bada,  bere  balio  propio  desberdinei  elkartutako  bektore 
propioak ortogonalak izango dira.  
 
 
Teorema:  
 
A
∈Mn  matrize  simetrikoa  bada,  A-
ren  n  bektore  propioz  osatutako  sistema 
ortonormala  existituko  da.  Beraz,  edozein  matrize  simetriko  diagonalgarria 
izango da, eta A diagonaltzen duen aldaketa-matrizea ortogonala izango da:   
 
A
∈Mn  simetrikoa    P
∃  ortogonala eta D diagonala  / D = PT A P 
 
P 
= 
n
n
2
2
1
1
x
x
...
x
x
x
x
 izanik. 

                                                                       II. gai multzoko ariketak:
 Matrizeen diagonalizazioa                        
. 
 
50 
 
 
 
 
 
 
II. GAI MULTZOKO ARIKETAK: 
 
 
 
    MATRIZEEN DIAGONALIZAZIOA 
 
 

                                                                       II. gai multzoko ariketak:
 Matrizeen diagonalizazioa                        
. 
 
51 
MATRIZEEN DIAGONALIZAZIOA 
 
1. Demagun 
1
x = (1, 1, 1), 
2
x = (1, 1, 0), 
3
x = (1, 0, 0), 
4
x = (1, 
−3, 5) direla. 
a)  Ba  al  dago 
4
x   bektorea  L<  (1,  1,  1),  (1,  1,  0),  (1,  0,  0)>  multzoaren 
barne? Zergatik? 
b)  Ba  al  dago 
4
x   bektorea    L<  (1,  1,  1),  (1,  1,  0)>  multzoaren  barne? 
Zergatik? 
2.  Kalkula  itzazu  a,  b,  c
∈R,  <(1,  1,  1),  (1,  0,  −1),  (a,  b,  c)>  sistema  elkar 
ortogonala izan dadin.  
3.  Honako sistema hau izanik: {(1, 2, 3), (1, 1, – 1), (a, b, c)} 
a)  a,  b,  c
∈R    izanik  a-ren,  b-ren  eta  c-ren  zer  baliotarako  izango  da 
sistema elkar ortogonala? 
b)  Eman (a, b, c) bektorearen adibide bat, bektore hutsa ez dena, sistema 
elkar ortogonala izan dadin.   
c)  Bihurtu  bektoreen  sistema  (b  ataleko  adibidea  erabiliz)  sistema 
ortonormala.  
4.  Lortu a, b, c∈R, < (
2
1
,0,
2
1
), (
2
1
,0,
−
2
1
),(a, b, c)>
 sistema ortonormala 
izan dadin.  
5.  Diagonaldu, posiblea bada, A =
2
0
3
0
1
2
0
0
1
. 
 
6.  Diagonaldu, posiblea bada, B =
−
−
−
−
1
0
0
1
1
1
2
0
1
. 
 
7.   A=
−
5
0
0
1
2
0
3
2
1
diagonalgarria da? Hala bada, aurkitu A-ren antzeko matrize  
      diagonal bat. 

                                                                       II. gai multzoko ariketak:
 Matrizeen diagonalizazioa                        
. 
 
52 
 
8.   A = 
2
5
3
0
3
0
0
2
2
diagonalgarria da? Hala bada, aurkitu A-ren antzeko matrize 
diagonal bat. 
9.  Aurkitu, posiblea bada, 
α, β ∈ R balioak,  A = 
7
0
0
8
0
0
diagonalgarria izan 
dadin. 
 
10. Izan  bedi  A=
1
3
3
0
0
0
1
2
, 
α 
∈  R  izanik, α-ren zer baliotarako izango da   A 
diagonalgarria? 
 
11. Izan  bedi  A=
b
0
0
0
b
0
3
1
a
,  non  a+2b=4  baita  eta  <(1,0,0),(  –1,1,0),(  –3,0,1)> 
A-
ren 3 bektore propio. Aurkitu A-ren balio propioak. 
 
12.  A  = 
1
4
2
1
  diagonalgarria  da?  Hala  bada,  lortu  A  diagonaltzen  duen 
aldaketa-matrize bat. 
 
13. Aurkitu A = 
1
2
2
1
diagonaltzen duen aldaketa-matrize ortogonal bat. 
 
14. Izan bedi  A = 
1
0
a
0
2
0
a
0
1
. 
a)  a 
∈ R  izanik, a-ren zer baliotarako izango da A diagonalgarria? 
b)  a = 4 denean, aurkitu  A diagonaltzen duen aldaketa-matrize bat eta 
haren antzeko matrizea.  
 

                                                                       II. gai multzoko ariketak:
 Matrizeen diagonalizazioa                        
. 
 
53 
 
15. Lortu    A  = 
1
0
0
0
0
2
0
2
0
  matrizea  diagonaltzen  duen  aldaketa-matrize 
ortogonala.  
 
16. Izan  bedi    A  =  −
−
1
0
1
0
1
1
1
1
0
.  Lortu,  posiblea  bada,  A  diagonaltzen  duen 
aldaketa-matrize ortogonal bat. 
 
17. Izan bedi 
−
−
=
1
0
2
0
1
0
2
0
2
A
 
a)  Aurkitu A-ren balio eta bektore propioak. 
b)  Lortu A diagonaltzen duen aldaketa-matrize ortogonala.   
c)  Aurkitu A-ren antzeko matrize diagonalaren alderantzizkoa. 
 
18. Izan  bedi  A  = 
3
0
0
0
3
1
0
1
3
.  Lortu,  posiblea  bada,  A  matrizea  diagonaltzen 
duen aldaketa-matrize ortogonala eta haren antzeko matrize diagonala.  
 
 
 

III. gai multzoa: Aldagai bakarreko funtzio errealen kalkulu diferentziala. 
 
54 
 
III.  gai  multzoa:  ALDAGAI  BAKARREKO  FUNTZIO  ERREALEN     
KALKULU DIFERENTZIALA 
 
 
 
5. gaia: ALDAGAI BAKARREKO FUNTZIO ERREALAK  
 
 
5.1.  Eremua. Aldagai erreal bakarreko funtzio errealen jarraitutasuna 
5.2.  Deribagarritasuna. Deribatuen kalkulua. Goi-mailako deribatuak  
5.3.  Funtzio  baten  haztea  eta  gutxitzea.  Funtzio  baten  ahurtasuna  eta  
ganbiltasuna 
 
5.4.  Funtzioen  adierazpen  grafikoa.  Funtzio  linealak,  polinomikoak,  
arrazionalak, trigonometrikoak,   esponentzialak, logaritmikoak eta beste 
batzuk 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
55 
 
5.1. Eremua. Aldagai erreal bakarreko funtzio errealen jarraitutasuna  
 
Eskuarki  erabiltzen  ditugun  funtzioak  aldagai  errealeko  funtzio  errealak  dira. 
Ikus dezagun zer diren funtzio horiek eta zein diren haien oinarrizko osagaiak. 
 
5.1.1. Eremua 
 
Aldagai bakarreko funtzio erreala honako aplikazio honi deitzen zaio: 
f :D 
⊂ R R 
      
          x  f(x) 
Aipatu behar da x
∈ D balio bakoitzari funtzioak balio bakarra ematen diola. 
Funtzio bat aztertzeko lehenengo urratsa definizio-eremua zehaztea da.  
x
  aldagai  independenteak  har  ditzakeen  balio  guztien  multzoari  funtzioaren 
definizio-eremua  esaten  zaio:
hots,  funtzioa  definituta  dagoen  puntu  guztien 
multzoa da, eta honela adieraziko dugu: D 
D= 
{x∈R / ∃f(x)} 
 
5.1.2. Aldagai bakarreko funtzio errealen jarraitutasuna. 
 
Funtzioen  jarraitutasuna  ikasteko  oinarrizkoa  izango  da  limiteak  zer  diren 
jakitea eta kalkulatzea.  
 
Funtzio baten limitea 
 
Intuitiboki, f
(x) funtzioaren limitea x0 puntuan L dela esaten da, posiblea denean 
f(x),
  L-ri  nahi  beste  hurbiltzea,  x,  x0-ri  
(x    x0  izanik)  mugarik  gabe  hurbiltzen 
zaionean. 
 
Modu matematikoan honela izango litzateke: 
0
x
x
Lim
→
f(x)= L 
⇔ ∀ε > 0 ∃ δ > 0 /  | x – x0| < δ    | f(x) - L | < ε 

5. gaia: Aldagai bakarreko funtzio errealak
 
 
56 
Emandako  definizioa  kontuan  izanik,  bi  modu  daude  x,  x0-
ri  hurbiltzeko 
eskuinetik, 
+
→ 0
x
x
 (x > x0) eta ezkerretik 
−
→ 0
x
x
 (x < x0). Horrela alboko limiteak 
lortzen dira: 
+
→ 0
x
x
Lim
f(x) eta  
−
→ 0
x
x
Lim
f(x)
 
Definizioz, funtzio baten limitea existitzeko, alboko bi limiteek 
(eskuinekoak eta 
ezkerrekoak) berdinak izan behar dute.  
Funtzio batek puntu batean limitea duenean, limite hori bakarra izango da. 
 
Limiteen propietateak 
 
Demagun 
0
x
x
Lim
→
f(x) 
eta 
0
x
x
Lim
→
g(x) 
ditugula:  
1.  Bi  funtzioen  arteko  baturaren  
(kenduraren)  limitea  funtzio  bakoitzaren 
limiteen batura (kendura)  da. 
0
x
x
Lim
→
[f(x )
± g(x)] = 
0
x
x
Lim
→
f(x) 
± 
0
x
x
Lim
→
g(x) 
 
2. Konstante bat eta funtzio baten arteko biderkaduraren limitea konstantearen 
eta funtzioaren limitearen biderkadura da. 
 
∀ k∈R, 
0
x
x
Lim
→
k f(x) = k
0
x
x
Lim
→
f(x) 
 
3.  Funtzioen  arteko  biderkaduraren  limitea  funtzio  bakoitzaren  limiteen 
biderkadura da. 
0
x
x
Lim
→
[f(x )
⋅ g(x)] = 
0
x
x
Lim
→
f(x) 
⋅
0
x
x
Lim
→
g(x) 
 
4. Funtzioen arteko zatiduraren limitea funtzio bakoitzaren limiteen zatidura da, 
izendatzailea zero ez denean. 
0
x
x
Lim
→
[f(x )/ g(x)] = 
0
x
x
Lim
→
f(x) /
0
x
x
Lim
→
g(x) ; g(x)   0 eta 
0
x
x
Lim
→
g(x)   0 
izanik. 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak
 
 
57 
Funtzioen jarraitutasuna 
 
Izan  bedi  f:D
⊂R R    jarraitua  da  x0∈D  puntuan,  baldin  eta  soilik  baldin 
funtzioaren  balioa  puntu  horretan  eta  puntu  horretako  limitea  berdinak  badira. 
Hots, f(x0) = 
0
x
x
Lim
→
f(x). 
Beraz, funtzio bat puntu batean jarraitua izateko honako baldintza hauek bete 
behar dira: 
-  Funtzioa puntu horretan definitua egotea. 
-  Puntu horretan funtzioaren limitea existitzea. 
-  Funtzioaren  balioa  puntu  horretan  eta  puntu  horretako  limitea 
berdinak izatea. 
Aurreko  baldintzetariko  bat  betetzen  ez  denean,  funtzioa  puntu  horretan  ez-
jarraitua edo etena dela esaten da. 
Bestalde, funtzioa D multzoan jarraitua dela esaten da multzo horretako puntu 
guztietan jarraitua denean. 
 
Funtzio jarraituak 
 
-  Funtzio polinomikoak jarraituak dira zenbaki errealen multzo osoan. 
-  Bi funtzioen arteko zatiketatik lortutako funtzio arrazionalak jarraituak 
dira  R  multzoaren  puntu  guztietan,  izendatzailea  zero  denean  izan 
ezik. 
-  Funtzio potentzialak, esponentzialak eta logaritmikoak jarraituak dira 
beren eremuetan. 
-  Sinu  eta  kosinu  funtzio  trigonometrikoak  jarraituak  dira  zenbaki 
errealen  multzo  osoan  (tangente  funtzioa  etena  da 
2
π ren  multiplo 
bakoitietan). 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
58 
 
Funtzio jarraituen propietateak 
 
Izan bitez  f eta g funtzioak  jarraituak x0 puntuan: 
1.  f  eta  g  funtzio  jarraituen  arteko  batura  eta  kendura  x0  puntuan  funtzio 
jarraitua izango da. 
(f 
± g) jarraitua x0 puntuan 
 
2.  f  funtzio  jarraituaren  eta 
λ  zenbaki  errealaren  arteko  biderkadura  funtzioa 
jarraitua izango da. 
 (
λ · f) jarraitua x0 puntuan λ∈R 
 
3.  f  eta  g  funtzio  jarraituen  arteko  biderkadura  x0  puntuan  funtzio  jarraitua 
izango da. 
          (f 
⋅ g) jarraitua x0 puntuan 
 
4.  f  eta  g  funtzio  jarraituen  arteko  zatidura  x0  puntuan  jarraitua  izango  da, 
izendatzailea zero denean izan ezik. 
(f/g) jarraitua x0 puntuan ( g(x0)   0 ) 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
59 
5.2. Deribagarritasuna. Deribatuen kalkulua. Goi-mailako deribatuak  
 
 
5.2.1. Deribagarritasuna. Deribatuen kalkulua. 
 
Deribagarritasun  eta  jarraitutasun  kontzeptuek  harreman  estua  dute. 
Deribatuaren  kontzeptua  zehatzagoa  da.  Deribatuak  adierazten  du,  funtzioak 
bere  eremuko  bi  puntu  hurbilen  artean  duen  aldakuntza  infinitesimala. 
Deribatuaren kontzeptua limitearen kontzeptuarekin erlazionatuta dago.  
Izan bitez f:D
⊂R R  eta x0 ∈ D.  
f, 
deribagarria da x0 puntuan, honako limitea existitzen bada eta finitua bada:
         
0
→
h
Lim
h
x
f
h
x
f
)
(
)
(
0
0
−
+
 
Limite hori f funtzioaren deribatua da x0 puntuan, eta honela adierazten da: f 
(x0) 
 
Deribatuaren interpretazio geometrikoa 
 
Funtzio  baten  deribatua  puntu  batean  da,  puntu  horretan  sortzen  den 
kurbarekiko  ukitzaile  den  zuzenaren  malda  eta  funtzioaren  haztea  ingurune 
horretan neurtzen du. Deribatua positiboa denean funtzioa gorakorra izango da, 
eta deribatua negatiboa denean funtzioa beherakorra izango da.   
 
Deribatuak  y  =  f
(x)  grafikoaren  zuzen  ukitzailearen  malda  adierazten  du  x0 
abzisako puntuan. Beraz, y = f(x) kurbarekiko zuzen ukitzailearen ekuazioa x0 
abzisako puntuan, hau da:    y = f (x0)(x - x0) + f(x0). 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
60 
 
 
 
 
tg
β = 
0
→
h
Lim
h
x
f
h
x
f
)
(
)
(
0
0
−
+
= f (x0) 
 
        
   f(x) 
 
β 
x0 
x0+h 
 
             f(x0) 
 f(x0+h) 

5. gaia: Aldagai bakarreko funtzio errealak 
 
61 
Alboko deribatuak 
 
Ikusi  dugun  bezala,  deribatuaren  kontzeptua  limitearen  kontzeptuarekin 
erlazionatuta  dago.  Beraz,  limiteekin  gertatzen  zen  bezala,  alboko  deribatuak 
defini daitezke: 
f-
ren ezker-deribatua x0 puntuan honela definitzen da: 
f (x0 - 0)= 
−
→0
h
Lim
h
x
f
h
x
f
)
(
)
(
0
0
−
+
 
f-
ren eskuin-deribatua x0 puntuan honela definitzen da: 
f (x0 + 0)= 
+
→0
h
Lim
h
x
f
h
x
f
)
(
)
(
0
0
−
+
 
Funtzio batek eskuin-deribatua eta ezker-deribatua dituenean eta haien balioak 
berdinak direnean, deribagarria da. 
 
Funtzio  bat  puntu  batean  deribagarria  bada,  nahi  eta  nahi  ez,  puntu  horretan 
jarraitua  da.  Baina  funtzio  bat  puntu  batean  jarraitua  izan  daiteke  eta  ez 
deribagarria.  
 
Deribagarritasuna   jarraitutasuna 
 
 
5.2.2. Deribatuen kalkulua 
 
Eskuarki,  funtzioaren  deribatuak  “deribazio  erregelak“  erabiliz  lortzen  dira. 
Erregela horien bidez, edozein funtzioren deribatua errazago eta azkarrago lor 
daiteke. Lehenik, deribazioaren propietateak ezagutu behar dira: 
 
 
 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
62 
Deribazioaren propietateak 
Izan bitez f eta g funtzioak deribagarriak  x0  puntuan: 
1.  Funtzio  deribagarrien  arteko  batura  eta  kendura  puntu  horretan  funtzio 
deribagarria izango da. 
           (f 
± g) deribagarria x0 puntuan 
(f 
± g)  (x0 ) = f (x0)  ±  g (x0) 
 
2. Funtzio deribagarriaren eta 
λ zenbaki errealaren arteko biderkadura funtzio 
deribagarria izango da. 
           (
λ · f) deribagarria x0 puntuan,  λ∈R 
(
λ · f)  (x0 ) = λ f (x0) 
 
3.  Bi  funtzio  deribagarriren  arteko  biderkadura  puntu  horretan  funtzio 
deribagarria izango da. 
(f 
⋅ g) deribagarria x0 puntuan 
(f 
⋅ g)  (x0 ) = f (x0) ⋅ g(x0) + f(x0) ⋅ g (x0) 
 
4. Funtzio deribagarrien arteko zatidura puntu horretan deribagarria izango da, 
izendatzailea zero denean izan ezik. 
(f/g) deribagarria x0 puntuan ( g(x0)   0 ) 
(f/g)  (x0 ) = 
2
0
0
0
0
0
'
)]
(
[
)
('
)
(
)
(
)
(
x
g
x
g
x
f
x
g
x
f
⋅
−
⋅
 
 
 
 
 
 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
63 
Deribazio-erregelak 
 
Ikusi dugu definizioa aplikatuz funtzio baten deribatua zelan lortzen den. Baina 
badira oinarrizko edozein funtzioren deribatua erraz eta arin aurkitzeko erregela 
praktiko batzuk. 
 
f(x0) = k 
 
 f (x0)= 0 
f(x0) = xk 
 
 f (x0)= k·xk-1 
f(x0) = ex 
 
 f (x0)= ex 
f(x0) = ax 
 
 f (x0)= ax · loga 
f(x0) = ln x   
 f (x0)= 
x
1
 
f(x0) = loga x   
 f (x0)= 
a
ln
x
⋅
1
 
f(x0) = sin x   
 f (x0)= cos x 
f(x0) = cos x   
 f (x0)= - sin x 
f(x0) = tg x   
 f (x0)= 1 + tg2 x = 
x
cos2
1
 
f(x0) = arc sin x  
 f (x0)= 
2
1
1
x
−
 
f(x0) = arc cos x  
 f (x0)= 
2
1
1
x
−
−
 
f(x0) = arc tg x  
 f (x0)=  
2
1
1
x
+
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
64 
5.2.3. Goi-mailako deribatuak 
 
Funtzio  bat  multzo  bateko  puntu  guztietan  deribagarria  bada,  multzo  horretan 
definituta dagoen f’:D 
⊂ R R  funtzioari f-ren funtzio deribatua esaten zaio. 
 
Beraz, funtzio bat deribatzean beste funtzio bat lortzen da.  
 
Horrela,  f   deribagarria  bada,  bere  deribatuari  f-
ren  bigarren  deribatua  esango 
diogu, eta f   idazten da.  
 
Eta,  horrela  jarraituz  gero,  funtzioak  deribatzen  ahal  diren  neurrian,  f-
ren 
hirugarrena, laugarrena,...,  n-garrena defini ditzakegu: f  , f4,..., fn. 

5. gaia: Aldagai bakarreko funtzio errealak 
 
65 
5.3.  Funtzio  baten  haztea  eta  gutxitzea.  Funtzio  baten  ahurtasuna    eta  
ganbiltasuna 
 
5.3.1. Funtzio baten haztea eta gutxitzea 
 
 
Funtzio  bat  aztertzeko  garrantzitsua  da  funtzioaren  haztea  eta  gutxitzea 
aztertzea. 
 
Izan bitez f:D
⊂R R  eta x0 ∈ D : 
 
f  gorakorra da x0 puntuan, E(x0, ε) existitzen bada, eta, non x1 , x2 ∈ E
(x0, ε) 
izanik, x1  ≤  x0  ≤ x2  bada  orduan: f(x1 ) ≤  f( x0 )  ≤   f(x2). 
 
f beherakorra da x0 puntuan, E(x0, ε) existitzen bada, eta, non x1, x2 ∈ E
(x0, ε) 
izanik, x1  ≤ x0  ≤  x2  bada orduan: f(x1 ) ≥  f( x0 ) ≥  f(x2). 
 
 
 
 
 
 
 
(x0 - ε)     x0       (x0 + ε) 
Funtzio gorakorra x0-n 
(x0 - ε)     x0       (x0 + ε) 
 
Funtzio beherakorra x0-n 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
66 
Funtzio baten haztearen eta haren deribatuaren arteko erlazioa 
 
f deribagarria bada D
⊂ R multzoan,  
f ( x0) > 0 bada, orduan f hertsiki gorakorra da x0 puntuan. 
f ( x0) < 0 bada, orduan f hertsiki beherakorra da x0 puntuan. 
∀ x∈D  f ( x) > 0 bada, orduan f hertsiki gorakorra da  D multzoan. 
∀ x∈D  f ( x) < 0 bada, orduan f hertsiki beherakorra da D multzoan. 
∀ x∈D  f ( x) ≥ 0 bada, orduan f gorakorra da D multzoan. 
∀ x∈D  f ( x) ≤  0 bada, orduan f beherakorra da D multzoan. 
 
 
Maximoak, minimoak. Definizioak 
 
Zenbait  puntutan  funtzioaren  joera  aldatzen  da,  funtzioak  puntu  horietan  
maximoak eta minimoak lortzen dituela esaten da.  
 
Tarte  batean  funtzio  bat  gorakorra  izatetik  beherakorra  izatera  aldatzen  den 
puntua  da  funtzioaren  maximoa,  eta  funtzioa  beherakorra  izatetik  gorakorra 
izatera aldatzen den puntua, minimoa. 
 
Puntu  batean  maximoa  dagoela  esaten  denean,  funtzioak  puntu  horretan 
gainerako puntuetan baino balio handiagoa duela adierazi nahi da. 
 
Puntu  batean  minimoa  dagoela  esaten  denean,  funtzioak  puntu  horretan 
gainerako puntuetan baino balio txikiagoa duela adierazi nahi da. 
 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
67 
Izan bitez f:D
⊂R R  eta x0 ∈ D.  
f-k maximo lokala lortzen du x0 puntuan: ∃  ε >0  / f(x0)  ≥  f(x)  ∀ x∈ E
(x0, ε) ∩ D   
f-k minimo lokala lortzen du x0 puntuan:  ∃ ε >0  / f(x0)  ≤  f(x)  ∀ x∈ E
(x0, ε) ∩ D   
f-k maximo lokal hertsia lortzen du x0 puntuan:∃ ε >0 / f(x0) > f(x) ∀x∈E
(x0,ε)∩ D   
f-k minimo lokal hertsia lortzen du x0 puntuan: ∃ ε>0 / f(x0)<f(x) ∀ x∈E
(x0, ε) ∩ D   
f-k maximo globala lortzen du x0 puntuan: f(x0)  ≥  f(x)  ∀ x∈ D   
f-k minimo globala lortzen du x0 puntuan:  f(x)  ≤  f(x2)  ∀ x∈ D   
f-k maximo global hertsia lortzen du x0 puntuan: f(x0)  >  f(x)  ∀ x∈ D   
f-k minimo global hertsia lortzen du x0 puntuan:  f(x0)  <  f(x2)  ∀ x∈ D   
 
Funtzio deribagarri baten muturren kokapena zehazteko, puntuaren ingurunean 
deribatuaren zeinua aztertu beharko da.   
 
f-k maximo edo minimo lokala x0 puntuan lortzeko, beharrezko baldintza f 
(x0)=0 
izatea da. 
f 
(x0)=0    betetzen  duten  puntuei  puntu  singularrak  edo  puntu  bereziak  esaten 
zaie. 
 
Baina gerta daiteke f (x0) = 0  izatea eta ez egotea maximorik ez minimorik x0 
puntuan. Adibidez: f(x) = x3 funtzioak f 
(0 ) = 0 izanik ere,  puntu horretan ez du 
ez maximorik ez minimorik. 
Beraz, baldintza nahikoa, aztertu behar dugu: 
 
Izan bedi f funtzioa deribagarria k > n mailaraino,  
f (x0) = f ( x0) = f (x0) =...= fn-1(x0)= 0  eta  fn(x0) ≠ 0, orduan: 
n  bikoitia eta fn (x0) < 0 bada, f-
k x0 puntuan maximo lokal hertsia lortuko du. 
n  bikoitia eta fn (x0) > 0 bada, f-
k x0 puntuan minimo lokal hertsia lortuko du. 
n  bakoitia eta fn (x0) < 0 bada, f x0 puntuan beherakorra izango da. 
n  bakoitia eta fn (x0) > 0 bada, f x0 puntuan gorakorra  izango da. 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
68 
Funtzio  baten  maximoak  eta  minimoak  aztertzean,  kontuan  izan  behar  da, 
lehenik, deribatua zer diren puntutan den zero eta eremuko zer puntutan ez den 
funtzioa deribagarria. 
 
Horrela,  puntu  batean  funtzioa  deribagarria  ez  bada  baina  bai  jarraitua, 
funtzioaren balioa eta monotonia aztertuko dira puntu horretan, mutur bat izan 
daiteke eta. 
 
f  gorakorra  bada  (x0  -  ε  ,  x0)-n  eta  beherakorra  (  x0,  x0  +  ε)-
n,  orduan  f-k  x0 
puntuan maximo lokala lortuko du. 
f  beherakorra  bada  (x0  -  ε  ,  x0)-n  eta  gorakorra  (  x0,  x0  +  ε)-
n,  orduan  f-k  x0 
puntuan minimo lokala lortuko du. 
 
5.3.2. Funtzio baten ahurtasuna eta ganbiltasuna 
 
Azpiatal honetan funtzio baten kurbadura mota aztertuko dugu: ahurtasuna edo 
ganbiltasuna. 
 
Izan bitez f:D
⊂R R  eta  I ⊂ D 
f ganbila I tartean: f(
λa+(1-λ)b) ≤ λf(a)+(1-λ)f(b)  ∀ a,b∈I  ∀λ∈ [ 0, 1] 
f ahurra I tartean: f(
λa+(1-λ)b) ≥ λf(a)+(1-λ)f(b)  ∀ a,b∈I  ∀λ∈ [ 0, 1] 
f hertsiki ganbila I tartean: f(
λa+(1-λ)b) < λf(a)+(1-λ)f(b)∀ a,b∈I∀λ∈[ 0,1] 
f hertsiki ahurra I tartean: f(
λa+(1-λ)b) > λf(a)+(1-λ)f(b)  ∀ a,b∈I  ∀λ∈ [ 0, 1] 
 
Funtzioa deribagarria den kasuetan kurbadura motaren ezaugarriak zein diren 
(ahurtasuna,  ganbiltasuna,  inflexio-
puntuak)  modu  matematikoan  adierazteko 
erarik onena kurba hori beraren ukitzailearekin konparatzea da. 
 
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
69 
Izan bitez f:D
⊂R R  eta x0 ∈ D 
f ahurra izango da x0 puntuan, puntu horren ingurunean funtzioak hartzen dituen 
balioak  zuzen  ukitzailearen  balioak  baino  txikiagoak  badira.  Hots,  funtzioa 
ahurra  bada,  funtzioa  grafikoki  adierazten  duen  kurba,  ez  da  inoiz  egongo, 
kurba horrekiko ukitzaileak diren zuzenen gainean, edo zehatzago, ez da inoiz 
egongo zuzen ukitzaile horien gainean. 
 
f  ganbila  izango  da  x0  puntuan,  puntu  horren  ingurunean  funtzioak  hartzen 
dituen  balioak,  zuzen  ukitzailearen  balioak  baino  handiagoak  badira.  Hots, 
funtzioa  ganbila  bada,  funtzioa  grafikoki  adierazten  duen  kurba,  ez  da  inoiz 
egongo, kurba honekiko ukitzaileak diren zuzenen azpitik, edo zehatzago, ez da 
inoiz egongo zuzen ukitzaile horien azpian. 
 
 
 
 
Funtzioa ganbila izatetik ahurra izatera, edo alderantziz, aldatzen den puntuei 
inflexio-puntuak, deitzen zaie. 
 
 
 
 
ahurra 
ganbila 

5. gaia: Aldagai bakarreko funtzio errealak 
 
70 
 
Oro  har,  funtzioa  deribagarria  denean,  bere  kurbadura  motaren  azterketa 
honako hau dugu: 
 
Izan bitez f:
[a, b] ⊂ R   R   deribagarria k>n mailaraino eta x0 ∈ (a, b) non  
f (x0) = f ( x0) = f ( x0) =...= fn-1 (x0)= 0  eta  fn 
(x0) ≠ 0 baitira, orduan: 
n bikoitia eta fn (x0) < 0 bada, f  ahurra izango da x0 puntuan 
n bikoitia eta fn (x0) > 0 bada, f ganbila izango da x0 puntuan  
n bakoitia eta n>1 bada, x0  inflexio-puntua izango da. 

5. gaia: Aldagai bakarreko funtzio errealak 
 
71 
5.4.  Funtzioen  adierazpen  grafikoa.  Funtzio  linealak,  polinomikoak, 
arrazionalak,  trigonometrikoak,  esponentzialak,  logaritmikoak  eta  beste 
batzuk 
 
Atal honetako helburua adierazpen analitikoaren bitartez emandako funtzio bat 
grafikoki  adieraztea  izango  da.  Horretarako,  aurreko  ataletan  ikusitako 
kontzeptu  guztiak  erabili  beharko  dira.  Halaber,  infinituan  funtzioaren  joera 
aztertzea  baliagarria  izango  da.  Beraz,  lehenengo,  funtzio  baten  asintotak 
ikasiko ditugu. 
 
 
Funtzio baten asintotak 
 
Funtzio baten asintota da zuzen bat, infinituan funtzioaren adierazpen grafikoa 
hurbiltzen  zaiona,  haien  arteko  distantzia  0-
ra  hurbiltzen  delarik,  menpeko 
aldagaia edo aldagai independentea edo biak 
∞-rantz hurbiltzen direnean. Hori 
dela eta, honako asintota mota hauek izan daitezke: 
- Asintota bertikala:  
Funtzio  baten  asintota  bertikala  x  =  a  ekuazioko  zuzena  izango  da,  puntu 
horretan alboko limiteen balioa  +
∞ edo -∞  bada, hots: 
−
→a
x
Lim f(x) = ± 
∞   edo    
+
→a
x
Lim f(x) = ± 
∞    
- Asintota horizontala: 
Funtzio baten asintota horizontala y = b ekuazioko zuzena izango da, funtzioak 
gutxienez  alboko  limite  bat  baldin  badu  x,  +
∞-ra  edo  -∞-ra  hurbiltzen  denean 
limite horren balioa b bada, hots: 
−∞
→
x
Lim f(x) = b  edo  
+∞
→
x
Lim f(x) = b 
- Asintota zeiharra:  
Funtzio baten asintota zeiharra, y = mx + n ekuazioko zuzena izango da, eta m 
eta n honako hauek dira: 
m= 
x
)
x
(
f
Lim
x
±∞
→
 0   eta  n = 
±∞
→
x
Lim [f (x) – mx] 

5. gaia: Aldagai bakarreko funtzio errealak 
 
72 
Daukagun  informazio  guztia  bilduz,  funtzioaren  adierazpen  grafikoa  egin 
dezakegu. Beti ez da beharrezkoa izango tresna guztiak aztertzea, baina ondo 
dago  eskura  izatea  eta  nola  erabili  behar  diren  jakitea.  Ikus  ditzagun  tresna 
horiek guztiak. 
 
Funtzioen adierazpen grafikoa 
 
Funtzio baten adierazpen grafikoa honako urrats hauek eginez lor daiteke: 
1. Definizio-eremua aztertu. 
2. Simetriak bilatu. 
f  funtzio  baten  grafikoa  Y  ardatzarekiko  simetrikoa  da,  f(-x)  =  f(x) 
∀x∈D 
betetzen bada. 
f funtzio baten grafikoa koordenatu-ardatzaren jatorriarekiko simetrikoa da,   
f(-x) = - f(x) 
∀x∈D  betetzen bada. 
Funtzio bat simetrikoa bada, nahikoa dugu kurba erdia bakarrik irudikatzea eta, 
gero, beste erdia simetria bidez egitea. 
3. Periodikotasuna bilatu. 
Funtzio  bat  periodikoa  izango  da,  aldagaiaren  balioaren  tarte  finkoetan 
errepikatzen bada, hau da, f(x) = f(x+p) 
∀x∈D bada, p∈R funtzioaren periodoa 
izanik.  
Funtzio  bat  periodikoa  dela  jakiteak  asko  laguntzen  du  haren  adierazpena 
egiteko.  Kurba  periodo  batean  bakarrik  eraiki  daiteke  eta,  gero,  modu 
periodikoan zabaldu, zati hori behin eta berriro eginez. 
4. Ardatzekin dituen ebakidura-puntuak lortu. 
Funtzio batek ardatz horizontalarekin duen ebakidura f
(x) = 0 eginez lortzen da, 
eta  ardatz  bertikalarekin  duen  ebakidura  lortzen  da    aldagai  askeak 
baliogabetzen duen y = f(0) funtzioaren balioa kalkulatuz. 
5. Asintotak kalkulatu. 
6. Haztea, gutxitzea eta muturrak aztertu. 
7. Ahurtasuna, ganbiltasuna eta inflexio-puntuak aztertu. 
8. Daukagun informazio guztia bildu eta funtzioa irudikatu. 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
73 
Oinarrizko funtzioak 
 
- Funtzio linealak: f(x) = mx + b motakoak dira, m, b 
∈ R izanik. 
m balioa konstante bat da eta zuzenaren malda adierazten du. 
Eremua zenbaki errealen multzoa da. 
 
- Funtzio polinomikoak:  f(x) = a0 + a1· x + a2 · x2 + ... + an· xn  motakoak 
dira, ai ∈ R izanik. 
Eremua zenbaki errealen multzoa da. 
 
- Funtzio arrazionalak: f(x) = P(x) / Q(x) motakoak dira, P(x) eta 
Q(x) polinomioak izanik. 
Eremua zenbaki errealen multzoa da Q(x)-ren erroak izan ezik. 
 
- Funtzio trigonometrikoak: garrantzitsuenetariko batzuk honako hauek ditugu: 
 
f(x0) = sin x 
Eremua zenbaki errealen multzoa da eta funtzio bornatua da. 
 
 
-1,5
-1
-0,5
0
0,5
1
1,5
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
7
8
9
10
 
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
74 
f(x0) = cos x 
Eremua zenbaki errealen multzoa da eta funtzio bornatua da. 
 
 
-1,5
-1
-0,5
0
0,5
1
1,5
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
7
8
9
10
 
 
 
f(x0) = tg x 
Eremua zenbaki errealen multzoa da, kosinua 0 den kasuetan izan ezik, 
hots: D = R - 
{(2k+1) · π/2 / k ∈R}, eta ez da funtzio bornatua. 
 
 
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
7
8
9
10
-10
-9
-8
-7
-6
-5
-4
-3
-2
-1
0
1
2
3
4
5
6
7
8
9
10
 
 
 

5. gaia: Aldagai bakarreko funtzio errealak 
 
75 
-  Funtzio esponentzialak: f(x) = ax  motakoak dira, a
∈R eta a>0 izanik. 
Eremua zenbaki errealen multzoa da. 
 
 
 
 
       x 
   f(x) 
 
                    a > 1 
 
f(x) = ax 
 
    x 
   f(x) 
              0 <  a < 1 
f(x) = ax 

5. gaia: Aldagai bakarreko funtzio errealak 
 
76 
-  Funtzio logaritmikoak: f(x) =  loga x motakoak dira. 
Funtzio esponentzialen alderantzizkoa da. 
Eremua zenbaki erreal positiboen multzoa da. 
 
 
 
       x 
   f(x) 
f(x)= logax 
                    a > 1 
 
    x 
f(x) 
              0 <  a < 1 
f(x)= logax 
 

III. gai multzoko ariketak:
 Aldagai bakarreko funtzio errealen kalkulu diferentziala 
 
77 
 
 
 
 
 
 
 
III. GAI MULTZOKO ARIKETAK: 
 
 
ALDAGAI BAKARREKO FUNTZIO 
ERREALEN KALKULU 
DIFERENTZIALA 

III. gai multzoko ariketak:
 Aldagai bakarreko funtzio errealen kalkulu diferentziala 
 
78 
 
ALDAGAI BAKARREKO FUNTZIO ERREALEN 
KALKULU DIFERENTZIALA 
 
1.  Aztertu honako funtzio hauen jarraitutasuna, eta adierazi haien tarte gorakor 
eta beherakorrak:  
a)  f(x) = 1 – 4x – x2 
b)  f(x) = (x – 2)2 
c)  f(x) = xlnx 
d) 
x
e
)
x
(
f
x
=
 
e)  f(x) = x + sinx 
2.  Izan bedi  f(x) = 
≥
−
<
≤
<
1
x
1
x
1
x
0
x
0
x
x
3
sin
. 
a)  Aztertu f-ren eremua. 
b)  Aztertu f-ren jarraitutasuna eta deribagarritasuna. 
 
3.  Izan bedi  f(x) = 
>
−
≤
<
−
−
≤
2
x
)
2
x
(
1
2
x
1
x
1
x
xe
1
2
x
. 
a)  Aztertu f-ren eremua. 
b)  Aztertu f-ren jarraitutasuna eta deribagarritasuna. 
 
4.  Izan bedi  f(x) = 
1
-
x
e x
 
a)  Aztertu f-ren jarraitutasuna. 
b)  Aztertu f-ren deribagarritasuna. 
c)  Aztertu f-ren haztea eta gutxitzea. 
d)  Aztertu ahurtasuna eta ganbiltasuna.  
e)  Egin funtzioaren adierazpen grafikoa.  
f)  Egin funtzioaren adierazpen grafikoa. 
 

III. gai multzoko ariketak:
 Aldagai bakarreko funtzio errealen kalkulu diferentziala 
 
79 
 
5.  Izan bedi  f(x) = 
2
-
x
x
x
- 
2
2
+
. 
a)  Aztertu f-ren eremua. 
b)  Aztertu f-ren jarraitutasuna. 
c)  Aztertu f-ren deribagarritasuna. 
d)  Aztertu f-ren haztea eta gutxitzea. 
e)  Egin funtzioaren adierazpen grafikoa. 
 
6.  Izan bedi f(x) = Ln ( x2 – 1) 
a)  Aztertu f-ren eremua. 
b)  Aztertu f-ren jarraitutasuna eta deribagarritasuna. 
c)  Aztertu f-ren haztea eta gutxitzea. 
d)  Aztertu ahurtasuna eta ganbiltasuna.  
e)  Egin funtzioaren adierazpen grafikoa.  
 
7.  Izan bedi f(x) = 
1
−
x
e
x
.
 
 
a)  Aztertu f-ren eremua. 
b)  Aztertu f-ren jarraitutasuna eta deribagarritasuna. 
c)  Egin funtzioaren adierazpen grafikoa. 
 
 
8.  Adierazi grafikoki honako funtzio hauek:  
a)  f(x) = x2 
b)  f(x) = x3 
c) 
x
1
)
x
(
f
=  
d) 
2
x
1
)
x
(
f
=
 
e) 
2
1
1
x
)
x
(
f
+
=
 
 
 
 

III. gai multzoko ariketak:
 Aldagai bakarreko funtzio errealen kalkulu diferentziala 
 
80 
 
9.  Adierazi grafikoki honako funtzio hauek:  
a) 
x
)
x
(
f
=
 
b) 
3 x
)
x
(
f
=
 
c)  f(x) = e-x 
d)  f(x) = tgx 
e)  f(x) = lnx 
 
10. Aztertu eta adierazi grafikoki honako funtzio hauek:  
a)  f(x) = x6 – 3x4 + 3x2 – 5 
b) 
1
x
x
)
x
(
f
2
+
=
 
c) 
4
x
x
2
)
x
(
f
2
3
−
=
 
d) 
2
x
5
x
6
x
)
x
(
f
2
+
+
+
=
 
e) 
x
x
ln
)
x
(
f
=
 
 
 
 
 
 
 
 
