


Koeﬁziente Konstantedun Ekuazio Diferentzial
Linealezko Sistemak
2008/2009ko ikasturtea
1.
Sarrera
Horrelako sistema bati,
(S)









x
1(t)
=
a11x1(t) + a12x2(t) + · · · + a1nxn(t) + b1(t)
x
2(t)
=
a21x1(t) + a22x2(t) + · · · + a2nxn(t) + b2(t)
..
.
..
.
..
.
x
n(t)
=
an1x1(t) + an2x2(t) + · · · + annxn(t) + bn(t)
non, xi(t) aldagai errealeko funtzio errealak, aij ∈ R eta bi(t) funtzio erreal
eta jarraituak diren 
(1 ≤ i, j ≤ n), koeﬁziente konstantedun ekuazio diferentzial
linealezko sistema esaten zaio.
(S) sistema, era matrizialean idatzita, horrela geratzen da,





x
1(t)
x
2(t)
..
.
x
n(t)





X (t)
=





a11
a12
· · ·
a1n
a21
a22
· · ·
a2n
..
.
..
.
. .
.
..
.
an1
an2
· · ·
ann





A





x1(t)
x2(t)
..
.
xn(t)





X(t)
+





b1(t)
b2(t)
..
.
bn(t)





B(t)
eta era laburragoan,
X (t) = A X(t) + B(t)
B(t) = 0, hau da, bi(t) = 0; 1 ≤ i ≤ n direnean, sistemari homogeneoa deitzen
zaio; bestela, sistema osoa.
2.
Sistema homogeneoaren Soluzioak
X (t) = A X(t) sistema homogeneoaren soluzio orokorra eman aurretik, bila
dezagun soluzio partzial edo partikularren bat
1

2.1.
Sistema homogeneoaren Soluzio bat
Ekuazio bakarra genuenean, x (t) = a(t) x(t) ekuaziotik, x(t) = K e
t
t0
a(s) ds
soluzioak aurkitzen genituen. Are gehiago, a(t) konstantea izanda, x (t) =
c x(t) ekuaziotik, x
(t) = K ect funtzioak ziren aurkitutako soluzioak. Ideia ho-
ni jarraituz, ikus dezagun X(t) = eλt C funtzio bektorialak, X (t) = A X(t)
sistemaren soluzioak izan daitezkeen non, C =





c1
c2
..
.
cn





= 0; ci ∈ R, bektorea
den. Hau da,
X(t) = e
λt C ⇐⇒





x1(t)
x2(t)
..
.
xn(t)





= e
λt





c1
c2
..
.
cn





⇐⇒
xi(t) = e
λtci
1 ≤ i ≤ n
Izan ere, X(t) = eλt C sistema homogeneoaren soluzioa izango da baldin, eta
soilik baldin,
(e
λt C) = A (eλt C) ⇐⇒ (λ eλt) C = eλt (A C) ⇐⇒
λ C = A C ⇐⇒ λ C − A C = 0 ⇐⇒ (λ In − A) C = 0
Azter dezagun azken hau,
(λ In−A) C =










λ
0
· · ·
0
0
λ
· · ·
0
..
.
..
.
. .
.
..
.
0
0
· · ·
λ





−





a11
a12
· · ·
a1n
a21
a22
· · ·
a2n
..
.
..
.
. .
.
..
.
an1
an2
· · ·
ann















c1
c2
..
.
cn





=





0
0
..
.
0





⇐⇒









(λ − a11)c1 − a12c2 − · · · − a1ncn
=
0
−a21c1 + (λ − a22)c2 − · · · − a2ncn
=
0
..
.
..
.
..
.
−an1c1 − an2c2 − · · · + (λ − ann)cn
=
0
Horrelako sistema batek nuluak ez diren soluzioak izateko, koeﬁzienteen matri-
zearen determinanteak, det(λ In − A), 0 izan behar du; bestela, C = 0 soluzio
bakarra izango litzateke. Bestalde, det(λ In − A) λ -rekiko n mailako polinomio
bat izango da eta beraz, gehienez, n erro erreal izango ditu, A matrizearen
balio propioak deitzen direnak.
Demagun, λ0, det(λ In − A) polinomioaren erro sinple bat dela, hau da, A
matrizearen balio propio sinple bat. Orduan, (λ0 In − A) C = 0
sistemak,
bateragarria eta indeterminatua denez, C -rako inﬁnitu soluzio izango ditu,
λ0 balio propioari elkartutako A matrizearen bektore propioak deitzen
direnak.
Orduan, λ0, A matrizearen balio propio bat bada eta C
0, λ0 -ri elakartutako
bektore propio bat bada,
2

X(t) =





x1(t)
x2(t)
..
.
xn(t)





= e
λ0t C0 = eλ0t





c0
1
c0
2
..
.
c0
n





=





eλ0t c0
1
eλ0t c0
2
..
.
eλ0t c0
n





sistema homogeneoaren soluzio bat izango da.
Adibidea 1 Azter dezagun ondoko sistema homogeneoa:



x
1(t)
=
x1(t) − x2(t) + 4x3(t)
x
2(t)
=
3x1(t) + 2x2(t) − x3(t)
x
3(t)
=
2x1(t) + x2(t) − x3(t)
Kasu honetan, A =


1
−1
4
3
2
−1
2
1
−1


eta λ I3−A =


λ − 1
1
−4
−3
λ − 2
1
−2
−1
λ + 1


det(λ I3 − A) = λ
3 − 2λ2 − 5λ + 6 = (λ − 1) (λ2 − λ − 6) eta
det(λ I3 − A) = 0 ⇐⇒ λ = 1, λ = −2 edo λ = 3
Hau da, λ1 = 1, λ2 = −2 eta λ3 = 3 dira A matrizearen balio propioak.
Kalkula dezagun orain, esate baterako, λ1 = 1
balio propioari elkarturiko
bektore propioak; horretarako, ondoko ekuazio linealezko sistema ebatzi behar
da:
(I3 − A)C = 0 ⇐⇒


0
1
−4
−3
−1
1
−2
−1
2




c1
c2
c3


=


0
0
0


⇐⇒



c2 − 4c3
=
0
−3c1 − c2 + c3
=
0
−2c1 − c2 + 2c3
=
0
⇐⇒



c1
=
−s
c2
=
4s
c3
=
s
; s ∈ R
Orduan, bektore propioak, C =


−s
4s
s


; s ∈ R eta
X(t) = e
t C =


−s et
4s et
s et


⇐⇒



x1(t)
=
−s et
x2(t)
=
4s et
x3(t)
=
s et
; s ∈ R
sistemaren soluzioak izango dira.
Gauza bera eginez, λ2 = −2 balio propioari elkartutako bektore propioak,


−s
s
s


; s ∈ R eta λ3 = 3 balio propioari elkartutakoak,


s
2s
s


; s ∈ R
direla, konproba daiteke.
3

Beraz, X(t) = e−2t


−s
s
s


; s ∈ R eta X(t) = e
3t


s
2s
s


; s ∈ R ere,
ekuazio diferentzial linealezko sistema homogeneoaren soluzioak dira.
2.2.
Kasu berezia: balio propio multipleak
Demagun λ0, det (λ In − A) = 0 ekuazioaren erro multiple bat dela, hau
da, A matrizearen balio propio multiple bat. Izan ere, erro edo balio propio
bezala, λ0, s aldiz agertzen bada, ondoko funtzio bektorial hauek ere, sistema
homogeneoaren soluzioak izango dira,
X(t) = (C
1 + C2 t + C3 t2 + · · · + Cs ts−1) eλ0t
non, Cs; (λ0 In − A) C
s = 0 betetzen duena den eta
Ck; (λ0 In − A) C
k = −k Ck+1, 1 ≤ k ≤ s − 1 betetzen dutenak.
Adibidea 2 Azter dezagun ondoko sistema homogeneoa:
x
1(t)
=
x1(t) + 4x2(t)
x
2(t)
=
−x1(t) − 3x2(t)
Kasu honetan, A =
1
4
−1
−3
eta λ I2 − A =
λ − 1
−4
1
λ + 3
Orduan, det (λ I2 − A) = 0 ⇐⇒ (λ + 1)
2 = 0 ⇐⇒ λ = −1 (erro bikoitza)
Aurrekoaren arabera, X(t) = (C1 + C2 t) e−t funtzioak, sistemaren soluzioak
izango dira, non C2; (−I2 − A) C
2 = 0 betetzen duena den eta
C1; (−I2 − A) C
1 = −C2, betetzen duena.
Kalkula dezagun C2
(−I2 − A) C
2 = 0 ⇐⇒
−2
−4
1
2
y
z
=
0
0
⇐⇒ y = −2z
Beraz, C2 =
−2s
s
; s ∈ R eta C
1
kalkulatzeko,
(−I2 − A) C
1 = −C2 ⇐⇒
−2
−4
1
2
y
z
=
2s
−s
⇐⇒ y = −s − 2z
Beraz, C1 =
−s − 2r
r
; r ∈ R eta ondoko funtzio bektorialak,
X(t) =
x1(t)
x2(t)
= (
−s − 2r
r
+
−2s
s
t) e
−t =
−(s + 2r + 2st) e−t
(r + st) e−t
; s, r ∈ R
sistemaren soluzioak izango dira.
4

2.3.
Sistema homogeneoaren soluzio orokorra
X1(t), X2(t), . . . , Xm(t) funtzio bektorialak, sistema homogeneo baten solu-
zioak badira, argi dago, α1 X1(t) + α2 X2(t) + · · · + αm Xm
(t); αi ∈ R, funtzio
bektoriala ere, sistemaren beste soluzio bat izango dela. Hala ere, αi zenba-
ki errealak ez dugu zertan jarri, Ci, λi balio propioari elkarturiko bektore bat
izanda, αi C
i, λi -ri elkarturiko beste bektore bat izango delako. Esate baterako,
Xi(t) = e
λitCi bada =⇒ α
i Xi(t) = αi e
λitCi = eλit(α
i C
i) = eλit ¯
C
i eta,
Xi(t) = (C
1+C2 t+· · ·+Cs ts−1) eλit bada =⇒ α
i Xi(t) = (
¯
C
1+ ¯
C
2 t+· · ·+ ¯
C
s ts−1) eλit
X (t) = A X(t), n tamainako ekuazio sistema homogeneoa emanda, demagun,













λ1, λ2, . . . , λs, A matrizearen balio propio sinpleak direla,
δ1, δ2, . . . δr, balio propio multipleak non, δi, vi aldiz agertzen den,
C1, C2, . . . , Cs, λi 
(1 ≤ i ≤ s) balio propioei elkartutako bektore propioak eta
D1
i , D
2
i , . . . , D
vi
i , δi (1 ≤ i ≤ r) balio propio multiplei elkartutako bektoreak.
Orduan, sistema homogeneoaren soluzio orokorra horrelakoa izango da:
X(t) = e
λ1tC1 + eλ2tC2 + · · · + eλstCs
λi -ei dagozkien soluzioak
+ (D
1
1 + D
2
1 t + · · · + D
v1
1
t
v1−1) eδ1t
δ1 -i dagozkion soluzioak
+
(D
1
2 + D
2
2 t + · · · + D
v2
2
t
v2−1) eδ2t
δ2 -ri dagozkionak
+ · · · + (D
1
r + D
2
r t + · · · + D
vr
r
t
vr−1) eδrt
δr -ri dagozkionak
Adibidea 3 Ebatz dezagun sistema hau, X (t) =


9
−4
−8
0
7
0
4
−8
−9


X(t)
λ I3−A =


λ − 9
4
8
0
λ − 7
0
−4
8
λ + 9


eta det(λ I3−A) = 0 ⇐⇒
λ1 = −7, erro sinplea
λ2 = 7, erro bikoitza
λ1 = −7 balio propioari elkarturiko bektore propioak,


s
0
2s


s ∈ R bektoreak
dira eta,
λ2 = 7 balio propioari elkarturiko sistemaren soluzioak, (D
1 + D2 t)e7t
funtzioak non, D2, (7 I3 − A)D
2 = 0 betetzen duena eta D1 ,
(7 I3 − A)D
1 = −D2 betetzen duena diren. Izan ere,
5

(7 I3 − A)D
2 = 0 ⇐⇒


−2
4
8
0
0
0
−4
8
16




c1
c2
c3


=


0
0
0


⇐⇒
⇐⇒c1 = 2c2 + 4c3 =⇒ D
2 =


2q + 4r
q
r


; q, r ∈ R
eta,
(7 I3 − A)D
1 = −D2 ⇐⇒


−2
4
8
0
0
0
−4
8
16




c1
c2
c3


=


−2q − 4r
−q
−r


⇐⇒
⇐⇒ q = r = 0 eta c1 = 2c2 + 4c3 =⇒ D
1 =


2u + 4v
u
v


; u, v ∈ R
Orduan,
D
2 =


0
0
0


eta D
1 =


2u + 4v
u
v


u, v ∈ R
dira eta sistema homogeneoaren soluzio orokorra,
X(t) =


s
0
2s


e
−7t+


2u + 4v
u
v


e
7t =


s e−7t + (2u + 4v) e7t
u e7t
2s e−7t + v e7t


; s, u, v ∈ R
Horrez gain, X(0) =


x1(0)
x2(0)
x3(0)


=


1
0
−1


betetzen duen soluzioa, esate
baterako, aurkitu nahi bada;



s + 2u + 4v
=
1
u
=
0
2s + v
=
−1
⇐⇒





s
=
− 5
7
u
=
0
v
=
3
7
; eta,
X(t) =



− 5
7 e
−7t + 12
7 e
7t
0
− 10
7 e
−7t + 3
7 e
7t



=




12 e
7t −5 e−7t
7
0
3 e
7t −10 e−7t
7




Adibidea 4 Errekupera dezagun lehen adibidean planteatzen zen sistema ho-
mogeneoa.



x
1(t)
=
x1(t) − x2(t) + 4x3(t)
x
2(t)
=
3x1(t) + 2x2(t) − x3(t)
x
3(t)
=
2x1(t) + x2(t) − x3(t)
6

Balio propio sinpleak, λ1 = 1, λ2 = −2 eta λ3 = 3 zirela gogoratuz eta,
hurrenez-hurren, elkarturiko bektore propioak,


−s
4s
s


; s ∈ R


−r
r
r


; r ∈ R eta


u
2u
u


; u ∈ R ,
sistema homogeneoaren soluzio orokorra, hauxe izango da:
X(t) =


−s
4s
s


e
t +


−r
r
r


e
−2t +


u
2u
u


e
3t
=


−s et − r e−2t + u e3t
4s et + r e−2t + 2u e3t
s et + r e−2t + u e3t


; s, r, u ∈ R
Horrez gain, X(0) =


x1(0)
x2(0)
x3(0)


=


2
13
4


betetzen duen soluzioa, esate bate-
rako, aurkitu nahi bada;



−s − r + u
=
2
4s + r + 2u
=
13
s + r + u
=
4
⇐⇒



s
=
2
r
=
−1
u
=
3
; eta,
X(t) =


x1(t)
x2(t)
x3(t)


=


−2 et + e−2t + 3 e3t
8 et − e−2t + 6 e3t
2 et − e−2t + 3 e3t


3.
Sistema Osoaren Soluzioak
Demagun n tamainuko X (t) = A X(t) + B(t) sistema osoa daukagula eta
X(0) =





x1(0)
x2(0)
..
.
xn(0)





=





x0
1
x0
2
..
.
x0
n





= X0 betetzen duen soluzioa, aurkitu nahi dela.
Suposa dezagun ere, A matrizeak n balio propio desberdin dauzkala; λ1, λ2, . . . , λn
(ez dagoela, beraz, balio propio multiplerik) eta C1, C2, . . . , Cn
elkartutako
bektore propioak direla.
Balio propioak desberdinak direnez, bektore propioak linealki independenteak
izango dira eta, P = 
[C1, C2, . . . , Cn] n×n ordenako matrizea, Ci aukeraturiko
bektore konkretu batzuek osatuta, eraikitzen bada, det (P ) = 0 izango da, hau
da, P −1 matrizea existituko da.
Bestalde, badakigu ondoko funtzioa, sistema homogeneoaren soluzio bat dela,
7

Z(t) = e
λ1t C1+eλ2t C2+· · ·+eλnt Cn = [C1, C2, . . . , Cn]
P





eλ1t
eλ2t
..
.
eλnt





= P





eλ1t
eλ2t
..
.
eλnt





Orduan,
Z (t) = A Z(t) ⇐⇒ (P





eλ1t
eλ2t
..
.
eλnt





) = A(P





eλ1t
eλ2t
..
.
eλnt





) ⇐⇒
P





λ1
0
· · ·
0
0
λ2
· · ·
0
..
.
..
.
. .
.
..
.
0
0
· · ·
λn





D





eλ1t
eλ2t
..
.
eλnt





= A P





eλ1t
eλ2t
..
.
eλnt





⇐⇒ P D = A P ⇐⇒ D = P −1 A P
Hasierako sistema osoan, egin dezagun ondoko aldagai aldaketa hau:
Y (t) = P
−1 X(t) Orduan,
Y (t) = P
−1 X (t) = P −1(A X(t) + B(t)) = P −1(A P Y (t) + B(t)) =
P
−1 A P
D
Y (t) + P
−1 B(t)
H(t)
= D Y (t) + H(t) eta
Y (0) = P
−1 X(0) = P −1 X0 = Y 0
Sistema berria hauxe da,
(S )
Y (t)
=
D Y (t) + H(t)
Y (0)
=
Y 0
; eta apur bat garatzen bada,





























Y (t)
=





y
1(t)
y
2(t)
..
.
y
n(t)





= D Y (t) + H(t) =





λ1 y1(t) + h1(t)
λ2 y2(t) + h2(t)
..
.
λn yn(t) + hn(t)





Y (0)
=





y1(0)
y2(0)
..
.
yn(0)





=





y0
1
y0
2
..
.
y0
n





8

Beraz, bilatu nahi diren yi(t); 1 ≤ i ≤ n funtzioek ondokoa betetzen dute,
y
i(t)
=
λi yi(t) + hi(t)
yi(0)
=
y0
i
eta orduan,
yi(t) = [
t
0
hi(s) e
−
s
0
λi dr ds + y0
i ] e
t
0
λi ds = [
t
0
hi(s) e
−λis ds + y0
i ] e
λit
(S ) sistemaren soluzioa,
Y (t) =







y1(t)
y2(t)
..
.
yn(t)







=








(
t
0 h1(s) e
−λ1s ds + y0
1 ) e
λ1t
(
t
0 h2(s) e
−λ2s ds + y0
2 ) e
λ2t
..
.
(
t
0 hn(s) e
−λns ds + y0
n) e
λnt








=
=







eλ1t
0
· · ·
0
0
eλ2t
· · ·
0
..
.
..
.
. .
.
..
.
0
0
· · ·
eλnt







eDt








t
0 h1(s) e
−λ1s ds + y0
1
t
0 h2(s) e
−λ2s ds + y0
2
..
.
t
0 hn(s) e
−λns ds + y0
n








=
= e
Dt(
t
0







e−λ1s
0
· · ·
0
0
e−λ2s
· · ·
0
..
.
..
.
. .
.
..
.
0
0
· · ·
e−λns







e−Ds







h1(s)
h2(s)
..
.
hn(s)







H(s)
ds +







y0
1
y0
2
..
.
y0
n







Y 0
)
= e
Dt(
t
0
e
−Ds H(s) ds + Y 0)
Y (t) kalkulatu ondoren, aldagai aldaketa deseginez, hau da, X(t) = P Y (t)
eginez, hasierako sistemaren soluzioa lortuko da,
X(t) = P Y (t) = P e
Dt(
t
0
e
−Ds H(s) ds + Y 0) =
= P e
Dt(
t
0
e
−Ds P −1 B(s) ds + P −1 X0)
Adibidea 5 Ebatz dezagun ondoko sistema osoa,
x
1(t)
=
2x1(t) + x2(t) + e
3t
x
2(t)
=
5x1(t) − 2x2(t) + e
3t
;
non, x1(0) = x2(0) = 0
9

A =
2
1
5
−2
eta det (λ I2 − A) = λ
2 − 9
Orduan, det (λ I2 − A) = 0 ⇐⇒ λ1 = 3 edo λ2 = −3
λ1 = 3 balio propioari elkarturiko bektore propioak,
s
s
s ∈ R
λ2 = −3 balio propioari elkarturiko bektore propioak,
s
−5s
s ∈ R
Har dezagun P =
1
−1
1
5
matrizea, orduan, P −1 =
5
6
1
6
− 1
6
1
6
Orduan,
X(t) = P e
Dt(
t
0
e
−Ds P −1 B(s) ds + P −1 X0); non,
e
Dt =
e3t
0
0
e−3t
;
P
−1 X0 =
0
0
eta
e
−Ds P −1 B(s) =
e−3s
0
0
e3s
5
6
1
6
− 1
6
1
6
e3s
e3s
=
e−3s
0
0
e3s
e3s
0
=
1
0
diren.
Bukatzeko,
X(t) =
1
−1
1
5
e3t
0
0
e−3t
t
0
1
0
ds
=
e3t
−e−3t
e3t
5e−3t
t
0
=
t e3t
t e3t
Oharra 1
Hasierako sistema homogeneoa bada, hau da, B(t) = 0 bada,
t
0 e
−Ds P −1 B(s) ds = 0 eta
X(t) = P e
Dt P −1 X0
Hona hemen, beraz, sistema homogeneoa ebazteko beste metodo edo formula
bat
Adibidea 6 Har dezagun, berriro ere, lehen adibidean agertzen zen sistema
homogeneoa (4. adibidean, sistemaren soluzio orokorra eta x1(0) = 2, x2(0) =
13 eta x3(0) = 4 betetzen dituena emanda daude)
P matrizea eraikitzeko, har ditzagun, esate baterako, ondoko bektore pro-
pioak:
10



1
−4
−1


; (s = −1)


−2
2
2


; (r = 2)
eta


−3
−6
−3


; (u = −3)
Orduan,
P =


1
−2
−3
−4
2
−6
−1
2
−3


;
det(P ) = 36
eta
P
−1 =



1
6
− 1
3
1
2
− 1
6
− 1
6
1
2
− 1
6
0
− 1
6



Orduan, sistema homogeneoaren soluzio orokorra lortzeko,
X(t) = P e
Dt P −1 X0 =
=


1
−2
−3
−4
2
−6
−1
2
−3




et
0
0
0
e−2t
0
0
0
e3t





1
6
− 1
3
1
2
− 1
6
− 1
6
1
2
− 1
6
0
− 1
6





a
b
c


=
=




a−2b+3c
6
et +
a+b−3c
3
e−2t +
a+c
2
e3t
−2a+4b−6c
3
et +
−a−b+3c
3
e−2t + (a + c) e3t
−a+2b−3c
6
et +
−a−b+3c
3
e−2t +
a+c
2
e3t




=


−s et − r e−2t + u e3t
4s et + r e−2t + 2u e3t
s et + r e−2t + u e3t


; s, r, u ∈ R
s =
−a + 2b − 3c
6
, r =
−a − b + 3c
3
eta u =
a + c
2
eginez
Eta x1(0) = 2, x2(0) = 13 eta x3(0) = 4 betetzen dituen sistemaren soluzioa
kalkulatzeko,
X(t) = P e
Dt P −1 X0 =
=


1
−2
−3
−4
2
−6
−1
2
−3




et
0
0
0
e−2t
0
0
0
e3t





1
6
− 1
3
1
2
− 1
6
− 1
6
1
2
− 1
6
0
− 1
6





2
13
4


=
=


−2 et + e−2t + 3 e3t
8 et − e−2t + 6 e3t
2 et − e−2t + 3 e3t


hain zuzen ere, s = 2, r = −1 eta u = 3 direnean.
11
