


Atala IV
Fourier-en transformatua
13
Zergaitia
Fourier-en analisitik Fourier-en Transformatura
Demagun
fl funtzio familia, periodikoak, fl(x + 2l) = fl(x), eta fl(x) → f(x)
limitean,
l → ∞:
fl(x) =
1
l
l
−l
dξ fl(ξ)
1
2
+
∞
n=1
cos
nπ(ξ − x)
l
.
Demagun
l
−l
dξ |fl(ξ)| < +∞ .
Fourier-en analisitik Fourier-en transformatura
Hots:
lim
l→∞
1
l
l
−l
dξ fl(ξ) = 0 .
Kontuan hartu
∞
0
dλ g(λ) ≈
k=0
π
l
g
kπ
l
.
k  /l
d  =   /l
λ  π
π
Fourier-en analisitik Fourier-en transformatura
f (x) =
lim
l→∞
1
l
∞
k=1
l
−l
dξ fl(ξ) cos
kπ(x − ξ)
l
=
=
1
π
∞
0
dλ
∞
−∞
dξ f (ξ) cos [λ(x − ξ)]
=
1
2π
∞
−∞
dλ
∞
−∞
dξ f (ξ) cos [λ(x − ξ)]
47

Honezaz gain
0 =
1
2π
−
∞
−∞
dλ
∞
−∞
dξ f (ξ) sin [λ(x − ξ)]
Fourier-en analisitik Fourier-en transformatura
Beraz
f (x) =
1
2π
∞
−∞
dλ
∞
−∞
dξ f (ξ) cos [λ(x − ξ)]
+
i
2π
−
∞
−∞
dλ
∞
−∞
dξ f (ξ) sin [λ(x − ξ)]
=
1
2π
−
∞
−∞
dλ
∞
−∞
dξ f (ξ)eiλ(ξ−x)
Fourier-en analisitik Fourier-en transformatura
Azkenez, deﬁni dezagun
ˆ
f (k) =
1
√
2π
∞
−∞
dξ f (ξ)eikξ .
Ondokoa frogatu dugu:
f (x) =
1
√
2π
−
∞
−∞
dk ˆ
f (k)e−ikx .
14
Fourier-en transformatua plano konplexuan
Deﬁnizioa
Demagun
f (x) aldagai errealeko funtzio konplexua,
ˆ
f (z) =
1
√
2π
∞
−∞
dx f (x)eizx .
Deﬁnizio eremua:
 inplizitua, integralaren konbergentzia eremua. Banda horizontala
plano konplexuan.
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
i s1
i s2
∃s1, s2 / ∀s ∈ (s1, s2) eta
x ∈ ℜ ∃ ˆ
f (x + is).
∞
−∞
dξf (ξ)ei(x+is)ξ
≤
∞
−∞
dξ|f(ξ)|e
−sξ
48

Alderantzizko transformatua
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
111111111111111111111111111111
i s1
i s2
γ
f (x) =
1
√
2π γ
dz e−izx ˆ
f (z) .
N.B.: plano konplexuko ˆ
f funtzioa emanda, zein bandatan deﬁnitu dugun zehaztu
behar dugu bere alderantzizko transformatua lortzeko.
Adibidea
ˆ
f (z) =
1
z2 + a2
.
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
111111111111111111111111111
−i a
i a
I
II
III
fI(x) =
π
2
1
a
e−a|x|
fII(x) = −
√
2π
a
θ(x) sinh ax
fIII(x) =
√
2π
a
θ(−x) sinh ax
15
Erabilerak
15.1
EDAk
EDAk
F[f
′](ζ) = −iζF[f](ζ) .
Adibidea:
f ′ + αf = g .
f (x) =
1
√
2π γ
dζ
iˆ
g(ζ)
ζ + iα
e−iζx
non
γ (I) −iα-ren gainean edo (II) −iα-ren azpian dagoen.
fI(x) =
x
−∞
dξ e−α(x−ξ)g(ξ) .
fII(x) = −
∞
x
dξ e−α(x−ξ)g(ξ) .
49

15.2
DPEk
DPEk
ut = α
2∇2u , u(x, 0) = f(x) ,
R3
d3x |f(x)| ≤ ∞ .
Fourier-en transformatua bi alboetan, eta hastapen baldintza:
R3
d3x
(2π)3/2
ei
k
·xu(x, t) = ˆu(k, t) ⇒ ˆut + α2k2ˆu = 0 , ˆu(k, 0) = ˆ
f (k)
ˆ
u(k, t) = ˆ
f (k)e
−α
2 k2t ⇒ u(x, t) =
R3
d3k
(2π)3/2
e−i
k
·x ˆu(k, t) .
Hedatzailea
u(x, t) =
R3
d3k
(2π)3/2
e−i
k
·x
ˆ
f (k)e
−α
2 k2t
=
R6
d3k d3r
(2π)
e−i
k
·(x−r)f(r)e−α
2 k2t
=
R3
d3r
R3
d3k
(2π)3
e−i
k
·(x−r)e−α
2 k2t f(r)
=
R3
d3r G(x − r, t)f(r)
non
G(x, t) =
1
(4πα2t)3/2
e−x
2 /4α2t .
Alderantzizko espazioko hedatzailea eta hastapen datua
Honetaz konturatu (alderantzizko espazioa, Fourier-en espazioa, momentuaren es-
pazioa, momentuaren irudia):
ˆ
G(k, t) =
1
(2π)3/2
e−α
2 k2t .
Hastapen balioa:
lim
t→0+
G(x, t) = δ
(3)(x) .
50

Uhin ekuazioaren Green-en funtzioa
utt = c
2uxx + f(x, t) .
Fourier-en transformatua idatzi,
ˆ
u(k, ω) =
R2
dxdt
2π
e−i(kx−ωt)u(x, t) .
Ondorioz
ˆ
u(k, ω) =
ˆ
f (k, ω)
k2c2 − ω2
= 2π ˆ
G(k, ω) ˆ
f (k, ω) .
ˆ
G-ren alderantzizko Fourier-
en transformatua egiteko, prozedura zehaztu behar dugu,
batzuen artean.
Prozedurak
ω integralaren ibilbidea erreal mantendu nahiez gero, k aldagaiari dagokionez au-
kera batzuk ditugu:
−ω
ω
I
II
III
/c
/c
Prozedurak
Izatez, III. ibilbidea ez dago Fourier-
en transformaturik lotuta. Hala ere, Green-en
funtzioaren poloen hondarrak ekuazio homogeneoaren soluzioa da
ω
−ω
III
=
−ω
I
ω /c
/c
/c
/c
51

GI(x, t) =
∞
−∞
dω
2πωc
θ(−x)e
−iωt sin
ωx
c
GII(x, t) =
∞
−∞
e−iωtdω
4πωc
−i cos
ωx
c
+ [θ(−x) − θ(x)] sin
ωx
c
GIII(x, t) = −
∞
−∞
dω
2πωc
θ(x)e−iωt sin
ωx
c
Kasu guztietan
(∂2t − c
2∂2
x)G(x, t) = δ(x)δ(t) dugu. Adierazpen esplizituak ez dira
oso adierazgarri...
GI(x, t) =
1
2c
θ(−x) θ t +
x
c
− θ t −
x
c
GII(x, t) =
1
4c
θ
x
c
− t − θ
x
c
+ t
+
1
4c
[θ(−x) − θ(x)] θ t +
x
c
− θ t −
x
c
GIII(x, t) = −
1
2c
θ(x) θ t +
x
c
− θ t −
x
c
16
Laplace-ren Transformatua
Laplace-ren transformatua
L[f](s) =
∞
0
dt e−stf (t) .
Izatez, Fourier-en transformatu bat baino ez da; demagun
F[f](ζ) =
R dx e
izxf(x)/
√
2π;
ondorioz
L[f](s) =
√
2πF[P+(f)](is),
non
P+(f)(x) = θ(x)f(x) den.
Uhin ekuazioaren hedatzailea
utt = c
2∇2u ,
u(r, 0) = f(r) ,
ut(r, 0) = 0 .
ˆ
U (k, s) =
∞
0
dt
Rd
dr
(2π)d/2
e−ste−i
k
·ru(r, t) .
Hau da,
ˆ
U (k, s) =
s
s2 + c2k2
ˆ
f (k) .
ˆ
u(k, t) = cos(ckt) ˆ
f (k)
52

u(r, t) =
Rd
dx Gd(r − x, t)f(x) .
non
Gd(r, t) =
Rd
dk
(2π)d
θ(t) cos(ckt)ei
k
·r .
G1(r, t) =
1
2
[δ(r + ct) + δ(r − ct)] ;
G2(r, t) =
∞
0
dk
2π
k cos(ckt)J0(kr) ;
G3(r, t) =
1
2π2r
∞
0
dk k cos(ckt) sin(kr) ; . . .
53
