



                                                                              2

 _____________________________________________________________________________
|___________________________________1._GAIA___________________________________|
|__________________________1._adibidea_=_1._ariketa___________________________|
|Altzairuak fabrikatzen dituen enpresa batek bere produktuak merkataritzako   |
|kredituarekin60 egunera saltzen ditu, baina bere bezeroei %2ko deskontua     |
|eskaintzen die eskudiruz ordaintzen badiote. Atera ezazu goiz ordaintzeagatik|
|eskaintzen duen deskontuari dagokion merkataritzako deskontu-hainbestekoa,   |
|halaber hainbesteko baliokidea kapitalizazio bakunean.                       |
|                                 Erantzuna:                                  |
|                                                                             |
|Eskudiruzko prezioa [1] adierazpena aplikatuz ateratzen da; eta ezezaguna    |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m2f2ff4a2.gif] da.         |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_441c31c1.gif]              |
|                                                                             |
|Merkataritzako deskontu-hainbestekoa [2] adierazpentik [3] adierazpena       |
|ateratzen da.                                                                |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_13091087.gif]              |
|                                                                             |
|Eta hainbesteko baliokidea kapitalizazio bakunean, ahal dugu bi modura atera:|
|                                                                             |
|. [4] adierazpenetik:                                                        |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_7c712b39.gif]              |
|                                                                             |
|ala [5] adierazpenetik:                                                      |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_64264c15.gif]              |
|                                                                             |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_4a6469e4.gif]             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|__________________________2._adibidea_=_2._ariketa___________________________|
|Atera ezazu hornitzaile batek emandako kredituaren kostu inplizitoa,         |
|erosketaren zenbatekoa milioi bat eurokoa bada, 60 egun barru ordaintzeko,   |
|baldin eta erosketa egunetik hasita 7 egunean ordaintzen badugu %2ko         |
|deskontua izango genuke. A) elkarteen zerga kontuan hartu barik. B) Elkarteen|
|zerga-tasa, %28koa, kontuan hartuta.                                         |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_5b11a255.gif]             |
|                                 Erantzuna:                                  |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m3c119c9.gif]       |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m2961ea83.gif]       |
|Ikusten denez beste finantzabide batzuk baino gareztiagoa da, adibidez kostua|
|mailegu bat baino gareztiagoa da.                                            |
|                                                                             |
|Hala ere, elkarteen zerga kontuan hartuko bagenu, kostua txikiagoa izango    |
|zen. Demagun elkarteen zerga %28ekoa dela:                                   |
|                                                                             |
|_______[2897_864_1._gaiko_zereginak__ebatsita__2014_html_7d9a5826.gif]_______|
|___________________________3._adibidea=_3._ariketa___________________________|
|Biltegi handi batek prakak erosi ditu 100.000 eurogatik 100 egun barru       |
|ordaintzeko. Hornitzailea prest dago 98.000 euro kobratzeko baldin eta 10    |
|egunean ordaintzen badio. Demagun biltegi honek %28ko elkarteen zerga duela, |
|atera ezazu merkataritza deskontuaren kostua.                                |
|                                 Erantzuna:                                  |
|Benetako kostua, zergak kontuan hartu barik:                                 |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_689d6bff.gif]       |
|                                                                             |
|Kontuan hartuta, hornitzaileak biltegiari deskontatzen dion 2.000 euroak     |
|biltegiaren irabaziak handituko dituela; eta ondorioz biltegiak irabazi      |
|horien gain elkarteen zerga izango duela, bere benetako kostua da:           |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_2d8625a5.gif]       |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_4eb8a60f.gif]       |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|___________________________4._adibidea=_4._ariketa___________________________|
|Enpresa batek 60 egunera ordaintzekoa den10.000 euroko salmenta egin du;     |
|eragiketa kanbio-letra baten dokumentatu da, bankura deskontatzera eraman    |
|duena. Eragiketan aplikatzen den merkataritzako deskontu-hainbestekoa %10    |
|bada eta kobrantza-komisioa %o 5ekoa bada. Gutxienezko kobrantza-komisioa 3  |
|euroko da. Atera itzazu:                                                     |
|                                                                             |
|   1. Bankuak eman dion efektiboa.                                           |
|   2. Bezeroak hartu duen likidoa, letraren tinbrea 33,66 euro baldin bada.  |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|   1. Bankuak eman dion efektiboa [7] adierazpenetik ateratzen da, zeren     |
|      komisioaren zenbatasuna 0,006 x 5.000 = 30 euro gutxienezkoa komisioa  |
|      (5 euro) baino handiagoa.                                              |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_390048c8.gif]Bezeroak hartu|
|duen likidoa, kontuan hartuta lehenago letraren tinbrea ordaindu duela. [9]  |
|adierazpenetik:                                                              |
|                                                                             |
|L = 9.783,33-33,66 = 9.749,67 €                                            |
|                                                                             |
|_______[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m78a8cae3.gif]______|

 ______________________________________________________________________________
|___________________________6._adibidea=_4._ariketa____________________________|
|4. adibidean, atera itzazu:                                                   |
|   1. Bankuaren errentagarritasuna, kapitalizazio bakunean eta kapitalizazio  |
|      konposatuan.                                                            |
|   2. Bezeroaren benetako kostuaren hainbestekoa, kapitalizazio bakunean eta  |
|      kapitalizazio konposatuan.                                              |
|   3. Eragiketaren UTB (TAE)                                                  |
|                                  Erantzuna:                                  |
|                                                                              |
|   1. Bankuaren errentagarritasunaren benetako hainbestekoak ateratzeko, eman |
|      (E´) eta hartu duenaren (N) arteko finantza baliokidetasunaren ekuazioa|
|      adieraziko dugu. Kapitalizazio bakuna erabiliz:                         |
|                                                                              |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_75ec7c0a.gif]        |
|eta kapitalizazio konposatuan:                                                |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_61f0e215.gif]        |
|Kasu honetan, epe laburreko eragiketa izateagatik egokiena kapitalizazio      |
|bakuna izango zen.                                                            |
|                                                                              |
|   1. Bezeroaren benetako kostuaren hainbestekoa ateratzeko, garbian hartu    |
|      duena (L) eta eman duenaren arteko (N) finantza baliokidetasunaren      |
|      ekuazioa adieraziko dugu. Kapitalizazio bakuna erabiliz:                |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_7cdf25d2.gif]              |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m75f081a8.gif]              |
|eta kapitalizazio konposatuan.                                                |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m35243d7.gif]               |
|   1. Eragiketaren UTB (TAE) ateratzeko, lehenengo E´ berria atera beharko   |
|      dugu, Espainiako bankuaren araudiaren arabera [ikusi 14. adierazpena]:  |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_1c3a15bd.gif]        |
|                                                                              |
|Eta UTB (TAE) ateratzeko, ikusi 15. adierazpena:                              |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_6a86d378.gif]_______________|

 _________________________________________________________________________
|_________________________5._adibidea=_5._ariketa_________________________|
|Enpresa batek bezeroei merkataritza kredituekin saltzen ditu 60 egunera; |
|baina, likidezia behar duenez, letrak biratzen ditu erosleen aurka eta A |
|bankuan deskontatzen ditu. Bankuak merkataritza deskontuaren kontzeptuan |
|urteko %10 aplikatuko dio eta %o 4ko kobrantza-komisioa. Gutxienezko     |
|kobrantza-komisioa 4 euroko da. Atera itzazu efektiboa eta likidoa, kasu |
|hauetan:                                                                 |
|                                                                         |
|   1. 50.000 euro nominaleko letra.                                      |
|   2. 500 euro nominaleko letra.                                         |
|   3. 10.000 euro nominaleko letra, kobrantza-gestioan aurkeztu dena.    |
|                                                                         |
|                               Erantzuna:                                |
|                                                                         |
|a) [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m11739a11.gif]      |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_5df18078.gif]          |
|L = 48.966,67-269,25 = 48.697,42 €                                     |
|                                                                         |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m53158cbf.gif]        |
|                                                                         |
|b) [2897_864_1._gaiko_zereginak__ebatsita__2014_html_7e14138c.gif] g     |
|gutxienezkoa baino txikiagoa.                                            |
|                                                                         |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_452be112.gif]          |
|                                                                         |
|L = 487,67-1,98 = 485,69 €                                             |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_587e451e.gif]         |
|c) Hemen ez dago merkataritzako deskonturik; beraz, kobrantza-komisioak %|
|21eko B.E.Za izango du.                                                  |
|                                                                         |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m65e76ed9.gif]         |
|                                                                         |
|L = 9.951,60 - 33,66 = 9.917,94 €                                      |
|                                                                         |
|_[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m660cfae0.gif]________|




 _____________________________________________________________________________
|___________________________7._adibidea=_5._ariketa___________________________|
|5. adibidean, a) apartatuan, atera itzazu:                                   |
|   1. Bankuaren errentagarritasun benetako hainbestekoak: bankuarena eta UTB/|
|      TAE Espainiako Bankuaren 8/90 zirkularraren arabera.                   |
|   2. Bankuaren bezeroaren benetako kostu-hainbestekoak: bezeroarena eta     |
|      UTBBe/TAEC.                                                            |
|                                                                             |
|                                 Erantzuna:                                  |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_6f03f678.gif]             |
|   1. Bankuak bezeroari E = 48.966,67 euro eman dio 0 unean eta 60 egun igaro|
|      ondoren N = 50.000 euro hartuko du, beraz, bere errendimendua N - E =  |
|      1.033,33 eurokoa da.                                                   |
|                                                                             |
|Epe laburreko eragiketa denez, kapitalizazio bakunean benetako hainbestekoa  |
|bankuaren ikuspegitik (edo bankuaren benetako errentagarritasuna) da:        |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m760170a7.gif]       |
|- UTB (TAE) , Espainiako Bankuaren 8/90 zirkularraren arabera:               |
|                                                                             |
|UTB (TAE) kalkulatzeko efektiboa da:                                         |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_506e2b9b.gif]              |
|Eta UTB (TAE) ateratzeko:                                                    |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_7493d77d.gif]              |
|   1. Bankuaren bezeroaren benetako kostu-hainbestekoak.                     |
|Bankuaren bezeroak L = 48.697,42 euro hartu du 0 unean; beraz, 50.000 euro   |
|nominala 60 egun eguneratzeagatik izan duen kostua da: N - L = 1.302,58 euro |
|                                                                             |
|- Kapitalizazio bakunean, benetako hainbestekoa bezeroaren ikuspegitik da:   |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_316424aa.gif]-             |
|Kapitalizazio konposatuan, benetako hainbestekoa bezeroaren ikuspegitik da   |
|(UTBBe/TAEC), i*be, da:                                                      |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_29a00e9.gif]_______________|



 ____________________________________________________________________________
|__________________________8._adibidea=_6._ariketa___________________________|
| A enpresak biratu zuen 10.000 euro nominaleko letraez_da_bere_epemugan     |
|ordaindu. Atera ezazu bankuak enpresaren kontuan kargatuko duen zenbatasuna |
|(ordaindu ez den letraren efektiboa). Itzulketa-komisioa %o3 da nominalaren |
|gain, protesta-gastuak 50 euro dira, protestaren komisioa 30 euro da eta    |
|posta-gastuak zein beste gastu batzuk 3 euro.                               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_66f9a64d.gif]             |
|                                 Erantzuna:                                 |
|                                                                            |
|______[2897_864_1._gaiko_zereginak__ebatsita__2014_html_5ba6ffca.gif]_______|

 ____________________________________________________________________________
|__________________________9._adibidea=_6._ariketa___________________________|
|8. adibideko datuekin, libratzailea eta libratua ados jarri ondoren, atera  |
|ezazu zirkulazioan jarri behar den erresakako letraren nominala, akordio hau|
|hartzen bada: 60 egunera biratuko da urteko %12ko deskontu-hainbestekoan eta|
|%o6ko kobrantza-komisioa. Letraren tinbrea 33,66 euro da eta ez daude       |
|berandutzeagatik interesik.                                                 |
|                                                                            |
|                                 Erantzuna:                                 |
|Datuak:                                                                     |
|                                                                            |
|Lehengo ariketatik:                                                         |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m3074312a.gif] ;          |
|d = 0,12 ; g = 0,006; T = 33,66; I = 0; G = 0                               |
|                                                                            |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_53e79c13.gif]       |
|                                                                            |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_2cd2308e.gif]      |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
|__________________________10._adibidea=_7._ariketa__________________________|
|Enpresa batek 50.000 euroko letra aurkeztu du deskontatzeko deskontu-lerroa |
|duen banku baten. Bankuak urteko %12ko deskontu-hainbestekoa kobratuko dio  |
|eta %1eko komisioa nominalaren gain. Letraren epemuga 3 hilabete barru da,  |
|eta tinbrea 269,25 da. Atera ezazu letra deskontatzeagatik benetako kostua. |
|                                                                            |
|                                                                            |
|                                 Erantzuna:                                 |
|Kostu absolutua:                                                            |
|Deskontua = [2897_864_1._gaiko_zereginak__ebatsita__2014_html_710065.gif]   |
|Komisioak = [2897_864_1._gaiko_zereginak__ebatsita__2014_html_176360ef.gif] |
|Tinbrea = 269,25€                                                         |
|                                                                            |
|Kostua guztira = 1.500 + 500 + 269,25 = 2.269,25 €                        |
|Hartu diren fondoak = Likidoa = 50.000 – 2.269,25 = 47.730,75€          |
|                                                                            |
|Benetako kostua =                                                           |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m266e6e39.gif]            |
|                                                                            |
|Urteko benetako kostua = lauhileko bentako kostua * 3 =                     |
|                                                                            |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m12d97991.gif]            |
|_[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m1a6a9330.gif]___________|


 _______________________________________________________________________________
|___________________________11._adibidea_=_8._ariketa___________________________|
|6 hilabeterako Altxor-letren enkantean Altxorrak 2.941,05 milioi € nominaleko|
|Altxor-letrak adjudikatu nahi ditu. Amortizazioa 189 egunera izango da. Eta    |
|eskaera hauek izan ditu: ez lehiakorrak (394,8 milioi €) eta lehiakorren     |
|eskaera hauek izan dira,                                                       |
|                                                                               |
| __________________________________________________________________            |
||Prezioak_______________|99,53|99,536__|99,541|99,547|99,550|99,600|           |
||Eskaerak_(milioi_€-ta|2.000|2.403,65|1.125_|900___|600___|316,05|           |
|                                                                               |
|Altxorrak kotizazio marjinala %99,541ean finkatu badu. Atera itzazu:           |
|         1. Eskaera onartuen batez besteko prezioa Pm.                         |
|         2. Egin ezazu onartuen eta ez onartuen adjudikazioa, onartu bakoitzari|
|            adjudikatutako prezioarekin.                                       |
|         3. Enkanteko batez besteko interes-tipoa eta interes-tipo marjinala.  |
|         4.  Inbertsiogile batek batez besteko prezioan erosi badu Balore-     |
|            elkarte baten bidez (komisio hauek kobratzen dituenak: %o 3,5eko   |
|            harpidetzan edo erosketan eta %o3 amortizazioan edo salmentan),    |
|            atera ezazu errentagarritasuna kapitalizazio bakunean jakinik      |
|            amortizatu arte mantentzen dela.                                   |
|         5.  100 egun igaro ondoren, letrak saldu egin ditu %99,600ean. Balore-|
|            elkartearen komisioak kontuan hartuko dira. Atera itzazu: a)       |
|            saltzaileak atera duen errentagarritasuna eta b) erosleak atera    |
|            duen errentagarritasuna amortizatu arte mantenduko badu.           |
|                                  Erantzuna:                                   |
|                                                                               |
|         1. Eskaera onartuen batez besteko prezioa Pm.                         |
|                                                                               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_24c3761b.gif]                |
|         1. Eta egin ezazu onartuen eta ez onartuen adjudikazioa, onartu       |
|            bakoitzari adjudikatutako prezioarekin.                            |
|                                                                               |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_5993b306.gif]               |
|         1. Enkanteko batez besteko interes-tipoa eta interes-tipo marjinala.  |
|                                                                               |
|Batez besteko prezioa Pm = 995,53 euro eta Prezio marjinala Pmarj = 995,41 € |
|                                                                               |
|Batez besteko interes tipoa da:                                                |
|                                                                               |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_730c860b.gif]        |
|                                                                               |
|Interes-tipo marjinala da:                                                     |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m7cf9d12b.gif]        |
|                                                                               |
|4.) Inbertsiogile batek batez besteko prezioan erosi badu Balore-elkarte baten |
|bidez (komisio hauek kobratzen dituenak: %o 3,5eko harpidetzan edo erosketan   |
|eta %o3 amortizazioan edo salmentan), atera ezazu errentagarritasuna           |
|kapitalizazio bakunean jakinik amortizatu arte mantentzen dela.                |
|                                                                               |
|Inbertitzaileak:                                                               |
|. Ordaindu du: 995,53 + 3,5 =999,03 €.                                       |
|. Kobratu du: 1.000 – 3= 997 €                                             |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_402269fa.gif]        |
|                                                                               |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_57d86bea.gif]        |
|                                                                               |
|5.) 100 egun igaro ondoren, letrak saldu egin ditu %99,600ean, atera ezazu     |
|saltzaileak atera duen errentagarritasuna eta erosleak atera duen              |
|errentagarritasuna amortizatu arte mantenduko badu (Balore-elkartearen         |
|komisioak kontuan hartuko dira).                                               |
|                                                                               |
|Saltzaileak100. egunean kobratu du: 996-3 =993 €, ondorioz:                  |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m31b17576.gif]        |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m6bd0d401.gif]        |
|                                                                               |
|Erosleak100. egunean ordaindu du: 996 + 3,5 = 999,5, ondorioz:                 |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m4f05c71a.gif]        |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m1bf59cb4.gif]        |
|                                                                               |
|_[2897_864_1._gaiko_zereginak__ebatsita__2014_html_29c1899e.gif]_______________|


 _____________________________________________________________________________
|__________________________12._adibidea_=_9._ariketa__________________________|
|12 eta 18 hilabeterako Altxor-letren enkante batean prezioa hurrenez hurren  |
|%98,430 eta %97,622koak izan dira.                                           |
|                                                                             |
|1.) Atera itzazu enkantean eskaini den errentagarritasun gordina hurrenez    |
|gurren amortizazioa 367 eta 518 egunetara izan bada.                         |
|2.) Atera ezazu ere finantza erakunde baten bitartez harpidetza egin zuenaren|
|errentagarritasun garbia 367 egunerako letrak erosi baditu eta epemuga arte  |
|mantentzen badu; finantza erakundeak letraren harpidetzan %2,5eko komisioa   |
|kobratzen du eta portzentaje berdineko beste komisio bat amortizazioan.      |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|1. ) Enkantetik sortu den errentagarritasun gordina ateratzeko, kapitalizazio|
|bakuna erabiliko da 12 hilabeterako letretan eta kapitalizazio konposatua 18 |
|hilabeterakoetan.                                                            |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_68be2f08.gif]             |
|. 12 hilabeterako letretan:                                                  |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m4bd93ca1.gif]       |
|. 18 hilabeterako letretan:                                                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m4a0e262.gif]              |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_6e97e35d.gif]              |
|Ikusten denen enkanteko errentagarritasunean denboraren zatitzailean 360 egun|
|erabiltzen dira. Eta eragiketaren iraupena 376 egun edo gutxiagokoa denean,  |
|kapitalizazio bakuna erabiltzen da; eta ordea, 376 egun baino luzeagoa bada  |
|kapitalizazio konposatua.                                                    |
|                                                                             |
|2. ) Altxor-letraren harpidetza egin zuenaren benetako errentagarritasuna:   |
|                                                                             |
|. 12 hilabeterako letretan:                                                  |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m3f2cfe0a.gif]       |
|Iruzkina: baina, epea gutxi gora-behera urte betekoa denez, kapitalizazio    |
|konposatuan zifra antzekoa emango zuen, ikus dezagun:                        |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m25f63b61.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_76518363.gif]              |
|                                                                             |
|Iruzkina: gogora dezagun kapitalizazio bakunean eta kapitalizazio konposatuan|
|epea_urte_betekoa_denean_zenbateko_berdinak_lortzen_direla.__________________|


 _____________________________________________________________________________
|_________________________13._adibidea_=_10._ariketa__________________________|
|A enpresak ordaindukoen jaulkipena jaulki du. Ordainduko bakoitzaren nominala|
|6.000 eurokoa da 180 egunera amortizatzeko, jaulkipenaren errentagarritasun  |
|gordina urteko %5ekoa izanik. Atera ezazu:                                   |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|   2. Amortizazio-unean kobratuko den zenbatasuna (kontuan hartuta           |
|      ordaindukoen errendimenduen gain PFGZren %20ko atxekipena dagoela).    |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_4db1fa03.gif]       |
|                                                                             |
|   1. Amortizazio-unean eskuratzen den zenbatasuna kontuan hartuta           |
|      ordaindukoen errendimenduen gain PFGZren %20ko atxekipena duela.       |
|                                                                             |
|Ordaindukoaren errendimendua da:                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_14a44a65.gif]              |
|                                                                             |
|PFGZren konturako atxekipena da =                                            |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m62863b0f.gif]             |
|                                                                             |
|Eta ondorioz, amortizazioan kobratuko duen zenbatasuna da:                   |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m617dcb23.gif]       |
|                                                                             |
|_[2897_864_1._gaiko_zereginak__ebatsita__2014_html_155fdb3c.gif]_____________|


 _____________________________________________________________________________
|______________________13._adibidea(35._orrialdean_dago)______________________|
|A enpresak ordaindukoen jaulkipena jaulki du. Ordainduko bakoitzaren nominala|
|3.000 eurokoa da 6 hilabetera amortizatzeko, jaulkipenaren errentagarritasuna|
|urteko %6koa izanik. Atera ezazu:                                            |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|   2. Amortizazio-unean kobratuko den zenbatasuna kontuan hartuta            |
|      ordaindukoen errendimenduen gain PFGZren %20ko atxekipena dagoela.     |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m71e62a65.gif]       |
|                                                                             |
|   1. Amortizazio-unean eskuratzen den zenbatasuna kontuan hartuta           |
|      ordaindukoen errendimenduen gain PFGZren %20ko atxekipena duela.       |
|                                                                             |
|Ordaindukoaren errendimendua da:                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m53afc541.gif]             |
|                                                                             |
|PFGZren konturako atxekipena da =                                            |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_228bcd72.gif]              |
|                                                                             |
|Eta ondorioz, amortizazioan kobratuko duen zenbatasuna da:                   |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m63c87b6c.gif]       |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_6109ed35.gif]       |
|_____________________________________________________________________________|


 ____________________________________________________________________________
|_________________________14._adibidea_=_11._ariketa_________________________|
|Enpresa batek enpresako ordaindukoak jaulki ditu 12.000 euro nominalean,    |
|epemuga 6 hilabetera, 11.300 euroko prezioan. Atera ezazu a) finantzazioaren|
|benetako kostua. b) errentagarritasuna AIAF en arabera.                     |
|                                 Erantzuna                                  |
|a) Finantzazioaren benetako kostua.-                                        |
|                                                                            |
|Deskontua = Nominala – Efektiboa = N – E = 12.000- 11.300 = 700 €     |
|                                                                            |
|Finantzazio honen benetako kostua da:                                       |
|                                                                            |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m696bd8f9.gif]      |
|                                                                            |
|Erantzuna:urteko %12,39.                                                    |
|                                                                            |
|b) AIAF merkatuaren arabera, iraupena 376 egun edo gutxiagokoa denean,      |
|errentagarritasuna da:                                                      |
|                                                                            |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_49c381f4.gif]       |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_mfce8035.gif]       |
|                                                                            |
|                                                                            |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m69728527.gif]      |
|                                                                            |
|____________________________________________________________________________|


 _____________________________________________________________________________
|__________________________15._adibidea=_12._ariketa__________________________|
|Gaurko egunean altxor-letra baten salmenta-eragiketa ituntzen da 30 egun     |
|barru erosteko itunarekin. Atera ezazu:                                      |
|                                                                             |
|   1. Erosketa-prezioa lehen eragiketako salmenta-prezioa %99,6koa izan dela |
|      jakinik eta itundutako errentagarritasuna %2,5ekoa.                    |
|   2. Berrerosteko prezioak ematen duen epemugako errentagarritasuna,        |
|      amortziazio-eguna arte 250 egun falta badira.                          |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Erosketa-prezioa lehen eragiketako salmenta-prezioa %97,5ekoa izan dela|
|      jakinik eta itundutako errentagarritasuna %2,5ekoa.                    |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_3b49ad01.gif]       |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_694b703e.gif]             |
|   1. Berrerosteko prezioak ematen duen epemugako errentagarritasuna,        |
|      amortziazio-eguna arte 250 egun falta badira.                          |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m9040d8a.gif]       |
|                                                                             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|______________________13._adibidea(35._orrialdean_dago)______________________|
|A enpresak ordaindukoen jaulkipena jaulki du. Ordainduko bakoitzaren nominala|
|3.000 eurokoa da 6 hilabetera amortizatzeko, jaulkipenaren errentagarritasuna|
|urteko %6koa izanik. Atera ezazu:                                            |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|   2. Amortizazio-unean kobratuko den zenbatasuna kontuan hartuta            |
|      ordaindukoen errendimenduen gain PFGZren %20ko atxekipena dagoela.     |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m71e62a65.gif]       |
|                                                                             |
|   1. Amortizazio-unean eskuratzen den zenbatasuna kontuan hartuta           |
|      ordaindukoen errendimenduen gain PFGZren %20ko atxekipena duela.       |
|                                                                             |
|Ordaindukoaren errendimendua da:                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m53afc541.gif]             |
|                                                                             |
|PFGZren konturako atxekipena da =                                            |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_228bcd72.gif]              |
|                                                                             |
|Eta ondorioz, amortizazioan kobratuko duen zenbatasuna da:                   |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m63c87b6c.gif]       |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_6109ed35.gif]       |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|_________________________13._adibidea_(13._ariketa)__________________________|
|A enpresak ordaindukoen jaulkipena jaulki du. Ordainduko bakoitzaren nominala|
|5.000 eurokoa da 6 hilabetera amortizatzeko, jaulkipenaren errentagarritasuna|
|urteko %4koa izanik. Atera ezazu:                                            |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|   2. Amortizazio-unean kobratuko den zenbatasuna kontuan hartuta            |
|      ordaindukoen errendimenduen gain PFGZren %21eko atxekipena dagoela.    |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Ordaindukoa erosterakoan ordainduko duen zenbatasuna.                  |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m1019e99a.gif]       |
|                                                                             |
|   1. Amortizazio-unean eskuratzen den zenbatasuna kontuan hartuta           |
|      ordaindukoen errendimenduen gain PFGZren %21eko atxekipena duela.      |
|                                                                             |
|Ordaindukoaren errendimendua da:                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m6895d38b.gif]             |
|                                                                             |
|PFGZren konturako atxekipena da =                                            |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_de02cdd.gif]               |
|                                                                             |
|Eta ondorioz, amortizazioan kobratuko duen zenbatasuna da:                   |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_793b138.gif]        |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m52d2d76.gif]       |
|_____________________________________________________________________________|

 _____________________________________________________________________________
|_______________________15._adibidea38._orrialdean_dago_______________________|
|Gaurko egunean altxor-letra baten salmenta-eragiketa ituntzen da 30 egun     |
|barru erosteko itunarekin. Atera ezazu:                                      |
|                                                                             |
|   1. Erosketa-prezioa lehen eragiketako salmenta-prezioa %97,5ekoa izan dela|
|      jakinik eta itundutako errentagarritasuna %2,5ekoa.                    |
|   2. Berrerosteko prezioak ematen duen epemugako errentagarritasuna,        |
|      amortziazio-eguna arte 250 egun falta badira.                          |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Erosketa-prezioa lehen eragiketako salmenta-prezioa %97,5ekoa izan dela|
|      jakinik eta itundutako errentagarritasuna %2,5ekoa.                    |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_18236d99.gif]       |
|                                                                             |
|   1. Berrerosteko prezioak ematen duen epemugako errentagarritasuna,        |
|      amortziazio-eguna arte 250 egun falta badira.                          |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m8a15da6.gif]       |
|                                                                             |
|                                                                             |
|                                                                             |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_6499ed5b.gif]             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


 _____________________________________________________________________________
|__________________________15._adibidea_14._ariketa___________________________|
|Gaurko egunean altxor-letra baten salmenta-eragiketa ituntzen da 30 egun     |
|barru erosteko itunarekin. Atera ezazu:                                      |
|                                                                             |
|   1. Erosketa-prezioa lehen eragiketako salmenta-prezioa %98,8koa izan dela |
|      jakinik eta itundutako errentagarritasuna %1ekoa.                      |
|   2. Berrerosteko prezioak ematen duen epemugako errentagarritasuna,        |
|      amortizazio-eguna arte 250 egun falta badira.                          |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Erosketa-prezioa lehen eragiketako salmenta-prezioa %97,5ekoa izan dela|
|      jakinik eta itundutako errentagarritasuna %2,5ekoa.                    |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_34af5ad7.gif]       |
|                                                                             |
|   1. Berrerosteko prezioak ematen duen epemugako errentagarritasuna,        |
|      amortziazio-eguna arte 250 egun falta badira.                          |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m6bfe481f.gif]       |
|                                                                             |
|                                                                             |
|                                                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_6e34eaa6.gif]              |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


 ______________________________________________________________________________
|_______________________16._adibidea38._orrialdean_dago._______________________|
|Enpresaburu batek repo-a 25.000 eurogatik erosi dio finantza-erakundebati,    |
|25.120 €-ko berrerosteko prezioan 90 egun barru itzultzeko itunarekin. Atera|
|ezazu enpresaburuak repo-arekin atera duen errentagarritasuna.                |
|                                                                              |
|                                  Erantzuna                                   |
|                                                                              |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m667dafcb.gif]       |
|                                                                              |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_5dbce91e.gif]        |
|                                                                              |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_79dcab1e.gif]               |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|

 _____________________________________________________________________________
|______________________17._adibidea39._orrialdean_dago._______________________|
|                                                                             |
|Inbertitzaile partikular batek bere dirua epe laburrera inbertitzeko aukerak |
|ikusten ari da: ala urtero %4 eskaini dioten banku-gordailu batean inbertitu |
|ala “repo” eragiketa bat kontratatu. Kutxak bere zorrotik Altxor-Letrak  |
|saltzen dizkio kutxak 60 egunen buruan berrerosteko baldintzaz.              |
|                                                                             |
|Informazio hau du: Kutxak orain dela 20 egun erosi zuen letren “paketea” |
|enkantean, %5,25eko interes-tipoan lortu zuen, eta 6 hilabeterako letrak     |
|dira.                                                                        |
|                                                                             |
|Kutxak adierazten dio enkantean lortutako interes-tipoari oinarrizko 40      |
|puntuko (40 o.p.ko) diferentziala aplikatzen duela.                          |
|                                                                             |
|Atera itzazu Kutxak bezeroari informatu behar dion salmenta-prezioa eta      |
|erosteko prezioa.                                                            |
|Atera ezazu Kutxak eragiketari aterako dion errentagarritasuna.              |
|                                                                             |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Kutxak 40 o.p.-ko diferentziala aplikatzen duenez esan nahi du: interes-tipo |
|hau eskaini diola                                                            |
|                                                                             |
|                            %5,25 - %0,40 = %4,85                            |
|                                                                             |
|Irudia hau izango zen:                                                       |
|                                                                             |
|%5,25                                                                        |
|Erosketa Salmenta Berrerosketa Amortizazioa                                  |
|E020 egun 60 egun 100 egun                                                   |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m65f4a286.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif] F.E.        |
|0 20 80 180 egun                                                             |
|Enkantearen “repo”aren 6 hilabete                                        |
|data epea                                                                    |
|                                                                             |
|Erosketa Salmenta                                                            |
|E1E2                                                                         |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m65f4a286.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif] bezeroa     |
|0 t1=20 t2=80 t =180 egun                                                    |
|                                                                             |
|                                                                             |
|                                                                             |
|Kutxak %4,85eko interes-hainbestekoa ematen dionez, bezeroak erosketaren     |
|unean abonatzen duen zenbatasuna                                             |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_253d09e.gif]da:            |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m5353a30b.gif]       |
|                                                                             |
|Eta Kutxak bezeroari “repo”aren epemugan ordaindu behar dion prezioa     |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m2f2816de.gif]da:          |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m551eb4dc.gif]       |
|                                                                             |
|Beraz, lortuko duen errentagarritasuna %4,85 da, gordailuarekin eskaintzen   |
|diotena baino handiagoa dena.                                                |
|                                                                             |
|Ohart gaitezen %4,85 hau ezaguna dela erosketaren unean.                     |
|                                                                             |
|Ordea, Kutxak enkantean erosi zuen prezioa                                   |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_729b428.gif]da:            |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_363c94a.gif]        |
|                                                                             |
|Kutxak %97,44an erosi zuen eta 20 egun igaro ondoren %97,89an saldu du. Honek|
|errentagarritasun (konposatu) hau emango dio:                                |
|                                                                             |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m39782259.gif]       |
|      [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m6828c709.gif]       |
|                                                                             |
|                                                                             |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m3890cdb5.gif]      |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


 _______________________________________________________________________________
|__________________________17._adibidea_=_15._ariketa___________________________|
|                                                                               |
|Inbertitzaile partikular batek bere dirua epe laburrera inbertitzeko aukerak   |
|ikusten ari da: ala urtero %1,5 eskaini dioten banku-gordailu batean inbertitu |
|ala “repo” eragiketa bat kontratatu. Kutxak bere zorrotik Altxor-Letrak sal|zen
|dizkio kutxak 60 egunen buruan berrerosteko baldintzaz.                        |
|                                                                               |
|Informazio hau du: Kutxak orain dela 40 egun erosi zuen letren “paketea”   |
|enkantean, %2,75eko interes-tipoan lortu zuen, eta 6 hilabeterako letrak dira. |
|                                                                               |
|Kutxak adierazten dio enkantean lortutako interes-tipoari oinarrizko 40 puntuko|
|(40 o.p.ko) diferentziala aplikatzen duela.                                    |
|                                                                               |
|Atera itzazu Kutxak bezeroari informatu behar dion salmenta-prezioa eta        |
|erosteko prezioa.                                                              |
|Atera ezazu Kutxak eragiketari aterako dion errentagarritasuna.                |
|                                                                               |
|                                                                               |
|                                   Erantzuna                                   |
|                                                                               |
|Kutxak 40 o.p.-ko diferentziala aplikatzen duenez esan nahi du: interes-tipo   |
|hau eskaini diola                                                              |
|                                                                               |
|                            %2,75 - %0,40% = %2,35                             |
|                                                                               |
|Irudia hau izango zen:                                                         |
|                                                                               |
|%2,75                                                                          |
|Erosketa Salmenta Berrerosketa Amortizazioa                                    |
|E040 egun 60 egun 80 egun                                                      |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m65f4a286.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif] F.E.          |
|0 40 100 180 egun                                                              |
|Enkantearen “repo”aren 6 hilabete                                          |
|data epea                                                                      |
|                                                                               |
|Erosketa Salmenta                                                              |
|E1E2                                                                           |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m65f4a286.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif]               |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m630d54a8.gif] bezeroa       |
|0 t1=40 t2=100 t =180 egun                                                     |
|                                                                               |
|                                                                               |
|                                                                               |
|Kutxak %2,35eko interes-hainbestekoa ematen dionez, bezeroak erosketaren unean |
|abonatzen duen zenbatasuna                                                     |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_253d09e.gif]da:              |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m55ce9988.gif]        |
|                                                                               |
|Eta Kutxak bezeroari “repo”aren epemugan ordaindu behar dion prezioa       |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m2f2816de.gif]da:            |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m687fe352.gif]        |
|                                                                               |
|Beraz, lortuko duen errentagarritasuna %2,35 da, gordailuarekin eskaintzen     |
|diotena baino handiagoa dena.                                                  |
|                                                                               |
|Ohart gaitezen %2,35 hau ezaguna dela erosketaren unean.                       |
|                                                                               |
|Ordea, Kutxak enkantean erosi zuen prezioa                                     |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_729b428.gif]da:              |
|                                                                               |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_3ef09081.gif]        |
|                                                                               |
|Kutxak %98,64an erosi zuen eta 40 egun igaro ondoren %99,09an saldu du. Honek  |
|errentagarritasun hau emango dio:                                              |
|                                                                               |
|       [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m39782259.gif]        |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_55416f7a.gif]        |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|         [2897_864_1._gaiko_zereginak__ebatsita__2014_html_fd4178.gif]         |
|_______________________________________________________________________________|


 _________________________________________________________________________________
|___________________________18._adibidea41._orrialdean____________________________|
|Aldibereko kasua. Altxor-Letrak.                                                 |
|                                                                                 |
|Enpresa batek bere zorroan Altxor-Letrak ditu 25.000 €-ko zenbatekoagatik. Letr|
|horiek erosi ziren epemugaz 92 egunera eta orain dela 30 egun erosi ziren        |
|enkantean %1,50eko interes-tipoan.                                               |
|                                                                                 |
|Une honetan 20.000 €ko ordainketa bati egin behar du aurre eta hartarako behar |
|duen letra nahikoak saltzea erabaki du. Une honetan letrak bigarren merkatuan    |
|%1,65ean kotizatzen ari dira.                                                    |
|40 egun barru, enpresaburuak salmenta bategatik sarrerak izango ditu eta         |
|horregatik letrak errekuperatzea nahi izango du.                                 |
|                                                                                 |
|Eszenario honetan aldibereko eragiketa planteatu du: letrak saltzen dituenean,   |
|aldi berean letrak epera 40 egunera epemugaz eta %2,35ko interes-tipoan erosi    |
|ditzan.                                                                          |
|                                                                                 |
|Salmenta-eragiketaren kostuak eta erosketa-eragiketaren kostuak hurrenez hurren  |
|nominalaren %0,15 eta % 0,14 dira.                                               |
|                                                                                 |
|Enpresaburuak aldibereko eragiketaren emaitzaren analisi zehatza nahi du, hau da |
|benetako kostu-hainbestekoa.                                                     |
|                                                                                 |
|                                    Erantzuna                                    |
|                                                                                 |
|Aldibereko eragiketa da: letrak enkantean erosi zirenetik 30 egunera saltzen dira|
|eta berriz 40 egun beranduago erosten dira. Praktikan eragiketa hau berrerosteko |
|ituna duen eragiketa bezala funtzionatzen du, “repo”a bezala(1).             |
|                                                                                 |
|                                                                                 |
|Irudian:                                                                         |
|                                                                                 |
|Salmenta Epemuga                                                                 |
|Erosketa epera erosketa epera                                                    |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m44bc9f76.gif]                 |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m29b29c0f.gif]                 |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_75ef7015.gif]                  |
|0 30 70 92 egun                                                                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m34844cdf.gif]                 |
|40 egun                                                                          |
|                                                                                 |
|Letra bat saltzegatik lortzen den likidoa                                        |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m44bc9f76.gif] da:             |
|                                                                                 |
|                                                                                 |
|         [2897_864_1._gaiko_zereginak__ebatsita__2014_html_218f155a.gif]         |
|                                                                                 |
|                                                                                 |
|                       Enpresaburuak saldu beharko zituen                        |
|     [2897_864_1._gaiko_zereginak__ebatsita__2014_html_3cf21a6d.gif] titulu      |
|                                                                                 |
|                                                                                 |
|Tituluak saltzeagatik guztira lortutakoa izango zen: 21* 995,666 = 20.908,99 € |
|beraz bere gastuei (20.000€-ri) aurre egiteko diru nahikoa du.                 |
|                                                                                 |
|Letrak erosteagatik bakoitzeko guztira ordainduko zuen                           |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m29b29c0f.gif]:                |
|                                                                                 |
|         [2897_864_1._gaiko_zereginak__ebatsita__2014_html_4a053e9b.gif]         |
|                                                                                 |
|Enpresaburuaren ikuspegitik, eragiketaren emaitza ateratzeko, salmentan ateratako|
|sarrerak erosketan ordaindu diren irteerekin konparatuko ditugu finantza-        |
|baliokidetasunaren ekuazio honekin:                                              |
|         [2897_864_1._gaiko_zereginak__ebatsita__2014_html_52d287a6.gif]         |
|Nondik benetako kostu-hainbestekoa aterako dugu:                                 |
|                                                                                 |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m39658c37.gif]         |
|                                                                                 |
|Ikusten denez, komisioen gastuak era garrantzitsuan igotzen du benetako          |
|hainbestekoaren balioa.                                                          |
|                                                                                 |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m2a75f41a.gif]                |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|


 _________________________________________________________________________________
|___________________________18._adibidea_(16._Ariketa)____________________________|
|Aldibereko kasua. Altxor-Letrak.                                                 |
|                                                                                 |
|Enpresa batek bere zorroan Altxor-Letrak ditu 30.000 €-ko zenbatekoagatik. Letr|
|horiek erosi ziren epemugaz 91 egunera eta orain dela 40 egun erosi ziren        |
|enkantean %1eko interes-tipoan.                                                  |
|                                                                                 |
|Une honetan 22.000 €ko ordainketa bati egin behar du aurre eta hartarako behar |
|duen letra nahikoak saltzea erabaki du. Une honetan letrak bigarren merkatuan    |
|%1,15ean kotizatzen ari dira.                                                    |
|30 egun barru, enpresaburuak salmenta bategatik sarrerak izango ditu eta         |
|horregatik letrak errekuperatzea nahi izango du.                                 |
|                                                                                 |
|Eszenario honetan aldibereko eragiketa planteatu du: letrak saltzen dituenean,   |
|aldi berean letrak %2,45eko interes-tipoan 30 eguneko epean erosi ditzan.        |
|                                                                                 |
|Salmenta-eragiketaren kostuak eta erosketa-eragiketaren kostuak hurrenez hurren  |
|nominalaren %0,15 eta % 0,14 dira.                                               |
|                                                                                 |
|Enpresaburuak aldibereko eragiketaren emaitzaren analisi zehatza nahi du (hau da |
|zein den bere benetako kostu-hainbestekoa).                                      |
|                                                                                 |
|                                    Erantzuna                                    |
| [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m78f3344c.gif]                |
|Aldibereko eragiketa da: letrak enkantean erosi zirenetik 30 egunera saltzen dira|
|eta berriz 40 egun beranduago erosten dira. Praktikan eragiketa hau berrerosteko |
|ituna duen eragiketa bezala funtzionatzen du, “repo”a bezala(2).             |
|                                                                                 |
|                                                                                 |
|Irudian:                                                                         |
|                                                                                 |
|Salmenta Epemuga                                                                 |
|Erosketa epera erosketa epera                                                    |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m44bc9f76.gif]                 |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m29b29c0f.gif]                 |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_224506f8.gif]                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_75ef7015.gif]                  |
|0 40 70 91 egun                                                                  |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m34844cdf.gif]                 |
|30 egun                                                                          |
|                                                                                 |
|Letra bat saltzegatik lortzen den likidoa                                        |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m44bc9f76.gif] da:             |
|                                                                                 |
|                                                                                 |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m1c85de30.gif]         |
|                                                                                 |
|                                                                                 |
|                       Enpresaburuak saldu beharko zituen                        |
|     [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m318a5479.gif] titulu     |
|                                                                                 |
|                                                                                 |
|Tituluak saltzeagatik guztira lortutakoa izango zen: 23* 996,873 = 22.928,09 € |
|beraz bere gastuei (22.000€-ri) aurre egiteko diru nahikoa du.                 |
|                                                                                 |
|Letrak erosteagatik bakoitzeko guztira ordainduko zuen                           |
|[2897_864_1._gaiko_zereginak__ebatsita__2014_html_m29b29c0f.gif]:                |
|                                                                                 |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m742d5deb.gif]         |
|                                                                                 |
|Enpresaburuaren ikuspegitik, eragiketaren emaitza ateratzeko, salmentan ateratako|
|sarrerak erosketan ordaindu diren irteerekin konparatuko ditugu finantza-        |
|baliokidetasunaren ekuazio honekin:                                              |
|        [2897_864_1._gaiko_zereginak__ebatsita__2014_html_m5dfed678.gif]         |
|Nondik benetako kostu-hainbestekoa aterako dugu:                                 |
|                                                                                 |
|         [2897_864_1._gaiko_zereginak__ebatsita__2014_html_5237b126.gif]         |
|                                                                                 |
|Ikusten denez, komisioen gastuak era garrantzitsuan igotzen du benetako          |
|hainbestekoaren balioa.                                                          |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|

1 Baina ez dira berdinak; aldibereko eragiketan: alde batetik salmenta
eskudiruzkoa dago eta beste aldetik erosketa epera, biak epemugako eragiketak
dira; ondorioz, bi eragiketa ezberdin dira.
2 Baina ez dira berdinak; aldibereko eragiketan: alde batetik salmenta
eskudiruzkoa dago eta beste aldetik erosketa epera, biak epemugako eragiketak
dira; ondorioz, bi eragiketa ezberdin dira.
