




2013-2014 FINANTZA-MATEMATIKA: BANKU- ETA BURTSA-ERAGIKETAK
Alberto BILBAO GARZON
                                                                            134
5.1. Eskudiruzko eragiketak

5.1.1. Eskudiruzko eragiketak


 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek15€ nominaleko 100 akzio erosi ditu%120ankotizatzen ari |
|diren unean. Gastu hauek izan ditu: artekari-gastuak%0,3, banku-komisioa%0,20|
|eta poliza 6 €. Atera itzazu:                                              |
|   1. Eskudiruzko zenbatasuna.                                               |
|   2. Benetako truke-tasa.                                                   |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Eskudiruzko zenbatasuna.                                               |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m6618c3cf.gif]       |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_63243bbd.gif]       |
|   1. Benetako truke-tasa.                                                   |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_13cff7c2.gif]       |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m4d45ac48.gif]       |
|                                                                             |
|_______[2911_608_5._gaiko_adibideak_ebatsita__2014__html_4387b14e.gif]_______|


 ___________________________________________________________________________
|___1._______________________________adibidea_______________________________|
|Inbertitzailebatek 30.000€ du burtsan inbertitzeko. Bera joaten den      |
|bankuagatik aholkatuta X enpresaren akzioak erosiko du; une honetan %135ean|
|kotizatzen ari dira. Akzioen nominala 20€-koa da.Eragiketa honegatik     |
|inbertitzaileak gastu hauek ordainduko ditu: artekari-gastuak %0,25, banku-|
|komisioa %0,2 eta gastu finkoa 30 €. Atera ezazu inbertitzaileak erosiko |
|dituen akzio-kopurua.                                                      |
|                                                                           |
|                                 Erantzuna                                 |
|                                                                           |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_180ab3aa.gif]      |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_45812eff.gif]      |
|                                                                           |
|Akzioak osoak direnez, 1.105 akzio erosiko ditu.                           |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_11939e69.gif]____________|
5.1.2. Eskudiruzko eragiketak kredituan

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek enpresa zehatz baten1.000akzio erosi nahi ditu. Bere     |
|balio nominala 20€da eta une honetako kotizazioa%85.Gastuhauek izango ditu:|
|artekari-gastuak%0,5eta gastu finkoa20 €.                                  |
|                                                                             |
|Behar duen kapitala ez duenez, mailegua eskatuko du eta lortu ere, hain      |
|zuzen, erosketaren zenbatasunaren%70ekoa. Eragiketaren azkenean itzultzeko   |
|konpromisoa hartu du, hau da,90egun barru urteko%6ko benetako interes-tipoa  |
|aplikatuz. Irekierako gastuak%1,00dira. Atera ezazu erosketaren benetako     |
|kostua eta truke-tasa.                                                       |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Akzioen erosketaren zenbatasuna:                                             |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m677bbdc.gif]       |
|                                                                             |
|Erosketaren efektiboa:                                                       |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m22c382de.gif]       |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_35ba7f68.gif]       |
|Erosketaren benetako truke-tasa:                                             |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m5f2e0a96.gif]       |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m7824251b.gif]       |
|________[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m7bd004.gif]_______|




 __________________________________________________________________________
|___1._________________adibidea_(3._adibidearen_jarraipena)________________|
|90 egun igaro ondoren, tituluen kotizazioa %90ean jartzen da. Saltzeko    |
|agindua ematen da; eta bitartekariak %0,5eko komisioa kobratu du eta gastu|
|finkoa25€ da. Atera ezazu lortu den benetako irabazia.                  |
|                                Erantzuna                                 |
|                                                                          |
|Akzioen salmentaren efektiboa:                                            |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_5e021e97.gif]           |
|                                                                          |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_3adec57.gif]      |
|                                                                          |
|Ondorioz, lortutako benetako irabazia da:                                 |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_7cd3e71.gif]            |
|                                                                          |
|     [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m6fff7af.gif]      |
|                                                                          |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_2f83000a.gif]     |
|                                                                          |
|__________________________________________________________________________|


 _______________________________________________________________________________
|___1._________________________________adibidea_________________________________|
|Partikular batek22.027,50€ inbertitu nahi ditu X enpresaren akzioetan,       |
|norberaren ekarpenaren kontzeptuan. Akzioen balio nominala25€da eta merkatuan|
|une honetan%110eankotizatzen dute. Partikularrak mailegua eskatu du            |
|inbertsioaren %70a finantzatzeko urteko benetako %6ko interes-tipoan 3         |
|hilabeterako.                                                                  |
|                                                                               |
|Maileguaren irekierako komisioa %1 da eta erosketa- zein salmenta-komisioa     |
|kotizazio-balioaren %0,5a da. Gastu finkoak30€ dira.                         |
|                                                                               |
|Partikularrak ez du akzioan bere zorroan mantendu mahi eta horregatik          |
|bitartekariari akzioak saltzeko agindua eman dio. Atera ezazu partikularrak    |
|eragiketari atera dion emaitza saltzeko unean akzioak %115ean kotizatzen       |
|bazuten.                                                                       |
|                                                                               |
|                                   Erantzuna                                   |
|                                                                               |
|Kontuan hartuz bere eskudiruarekin erosketaren %30 doala, erosiko dituen akzio-|
|kopurua:                                                                       |
|        [2911_608_5._gaiko_adibideak_ebatsita__2014__html_17411178.gif]        |
|Maileguaren nominala:                                                          |
|                                                                               |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m348c63c6.gif]        |
|                                                                               |
|Erosketaren efektiboa:                                                         |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m22c382de.gif]        |
|                                                                               |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m564b1aca.gif]        |
|Kontuan hartuta eragiketaren azkena kotizazioa kn = %115ean dagoela, akzioen   |
|salmentaren efektiboa da:                                                      |
|        [2911_608_5._gaiko_adibideak_ebatsita__2014__html_5e021e97.gif]        |
|                                                                               |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m2fa48d0c.gif]        |
|                                                                               |
|Ondorioz, lortutako benetako irabazia da:                                      |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_7cd3e71.gif]                 |
|                                                                               |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m28bf2c44.gif]        |
|                                                                               |
|                                                                               |
|        [2911_608_5._gaiko_adibideak_ebatsita__2014__html_mad1be2d.gif]        |
|_______________________________________________________________________________|

5.2. Kapital-handitzeak.

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Z enpresaren akzioak 10 euroko balio nominala dute, eta une honetan burtsan  |
|%130eankotizatzen dute. Z enpresak kapital-handitzea egitea erabaki du       |
|proportzioa honetan titulu berri bat 5 titulu zaharrengatik, eta %115ean.    |
|   1. Handitzearen ostean titulu guztien eskubideen artean berdintasuna      |
|      badago, atera itzazu handitzearen ostean kotizazioaren balio teorikoa, |
|      doiketa-koefizientea, eta harpidetza-eskubidea.                        |
|   2. Akzio berriak ez badute parte hartzen 6 hilabete barru banatuko diren  |
|      nominalaren gain %5eko dibidenduetan. Atera itzazu 1. Apartatuko       |
|      faktoreak.                                                             |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Handitzea egin den titulu-kopuruen proportzioa,                        |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m681ba003.gif], da:  |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m3d84b36e.gif]       |
|Kasu honetan Rb= 0 denez, lehen agertu diren adierazpenak erraztuko ziren.   |
|Normalean tituluen kotizazioa edo balioa osoetan etortzen da, hau da         |
|portzentajeetan.                                                             |
|                                                                             |
|Akzioen balio teorikoa, handitzearen ostean:                                 |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m12434993.gif]       |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|Doiketa-koefizientea:                                                        |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m5abe5d1.gif]              |
|                                                                             |
|Harpidetza-eskubidea:                                                        |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m15776391.gif]       |
|                                                                             |
|Ohart gaitezen:                                                              |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m77cf829d.gif]       |
|                                                                             |
|Ohart gaitezen ere, atera ditugun emaitza guztiak portzentajeetan atera      |
|ditugula.                                                                    |
|                                                                             |
|Kontuan hartuta harpidetza-eskubideen balioa normalean moneta-unitateetan    |
|datorrela, balio nominala 10€koa duen akzio hauen harpidetza-eskubideen    |
|zenbatasuna zenbat den jakiteko , honela aterako dugu:                       |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_5a7ab19e.gif]       |
|                                                                             |
|   1. Kasu honetan ( akzio berriak ez badute parte hartzen 6 hilabete barru  |
|      banatuko diren nominalaren gain %5eko dibidenduetan),6 hilabete igaro  |
|      ondoren akzio zaharrak hartuko dituzten dibidenduak izango dira:       |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m5c8f7e54.gif]       |
|                                                                             |
|Dibidenduaren balioa portzentajeetan, ehunekoetan, jartzen badugu, balioa 5  |
|izango zen; eta hau izango da Rb-ren balioa, hau da, akzio berrien eskubideen|
|gutximena akzio zaharrekin alderatuta.                                       |
|                                                                             |
|Akzio zaharraren balio teorikoa handitzearen ostean, da:                     |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m72449bda.gif]       |
|                                                                             |
|Doiketa-koefizientea:                                                        |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_3d5b5818.gif]       |
|                                                                             |
|Harpidetza-eskubidea:                                                        |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m2180b045.gif]       |
|edo                                                                          |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_473bb354.gif]       |
|                                                                             |
|Eta harpidetza-eskubidea moneta-unitateetan:                                 |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_6b142700.gif]              |
|                                                                             |
|                                                                             |
|                                                                             |
| [2911_608_5._gaiko_adibideak_ebatsita__2014__html_37dc7d08.gif]             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|




5.2.4. Handitzea parean

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Enpresa baten akzioak 10 euro nominalekoak burtsan %135ean kotizatzen dute.  |
|Enpresaburuak erabaki du kapital-handitzea egitea parean, hau da, nominalean,|
|titulu berri bat 4 titulu zaharrengatik. Atera itzazu:                       |
|   1. Akzio zaharren balio teorikoa handitzearen ostean.                     |
|   2. Harpidetza-eskubidearen balioa.                                        |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Enuntziatuan ez denez ezer gehiago zehazten, erantzungo dugu eskubideetan    |
|berdintasuna ematen den moduan .                                             |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau |
|      erabiliko dugu:                                                        |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_5eb667e9.gif]       |
|                                                                             |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m681ba003.gif], dela:      |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_1427b6a4.gif]       |
|Eta kasu honetan Rb= 0 dela.                                                 |
|                                                                             |
|Moneta-unitateetan:                                                          |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m386592d3.gif]             |
|                                                                             |
|   1. Harpidetza-eskubidea ateratzeko:                                       |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m44af533f.gif]       |
|                                                                             |
|Eta eurotan: [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m54bb0cb3.gif]|
|                                                                             |
|Oharra: ohart gaitezen doiketa-koefizientea dela,                            |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_75af4450.gif]              |
|                                                                             |
|Hau da: [2911_608_5._gaiko_adibideak_ebatsita__2014__html_2d39ff9.gif]       |
|                                                                             |
| [2911_608_5._gaiko_adibideak_ebatsita__2014__html_1a8ecc48.gif]             |
|_____________________________________________________________________________|


 ____________________________________________________________________________
|___1.________________________________adibidea_______________________________|
|Enpresa elektrika baten kapital sozialak10 euro nominaleko250.000akzio ditu;|
|eta une honetan burtsan %220ankotizatzen dute. Enpresa kapital-handitzea    |
|burutu nahi duparean titulu berri bat ematen bosttitulu zaharrengatik.      |
|Jakinik laster nominalaren%4ko dibidendua emango dela; baina, akzio berriak |
|ez dutela dibidendu horretan parte hartuko. Atera itzazu:                   |
|   1. Akzio zaharren kotizazioaren balio teorikoa handitzearen ostean.      |
|   2. Harpidetza-eskubidearen balioa.                                       |
|                                                                            |
|                                 Erantzuna                                  |
|                                                                            |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau|
|      erabiliko dugu:                                                       |
|                                                                            |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_a37715e.gif]       |
|                                                                            |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,            |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m681ba003.gif], dela:     |
|                                                                            |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_2a50b912.gif]       |
|Dibidendua portzentajean % 4 da eta eurotan:                                |
|                                                                            |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_ab37b92.gif]       |
|                                                                            |
|Eta ondorioz: Rb= %4 da.                                                    |
|                                                                            |
|Moneta-unitateetan:                                                         |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m6ac581ff.gif]            |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_3a53e4.gif]               |
|   1. Harpidetza-eskubidea ateratzeko:                                      |
|                                                                            |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_780ef99b.gif]       |
|                                                                            |
|Ohart gaitezen emaitza berbera lortuko dela hurrengo adierazpena erabiliz:  |
|                                                                            |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m48cc9893.gif]      |
|                                                                            |
|                                                                            |
|Oharra: doiketa-koefizientea da,                                            |
|                                                                            |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m669f14fb.gif]            |
|                                                                            |
|Hau_da:_[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m6d625af2.gif]____|

Handitzeadohain, erreserben kontura.-
 _____________________________________________________________________________
|_________________________________9._adibidea_________________________________|
|Sozietate baten akzioak 300.000 akzio dira, 15 € nominalekoak, eta une     |
|honetan burtsan %120an kotizatzen dute. Sozietateak kapital-handitzea dohain |
|egin nahi du 1 berri 6 zahar proportzioan. Laster nominalaren                |
|gain%5ekodibidendua emango bada, baina akzio zaharrei bakarrik. Atera itzazu:|
|   1. Akzio zaharren kotizazioaren balio teorikoa handitzearen ostean.       |
|   2. Akzioen harpidetza-eskubidearen balioa.                                |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Kapital handityzea dohain denez, Pb = 0; eta dibidendua zaharrak bakarrik    |
|kobratzen dutenez, Rb = %5.                                                  |
|                                                                             |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau |
|      erabiliko dugu:                                                        |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m5c72abad.gif]       |
|                                                                             |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m681ba003.gif], dela:      |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_1c646b11.gif]       |
|Dibidendua portzentajean % 5 da eta eurotan:                                 |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m526c53ca.gif]       |
|                                                                             |
|Eta ondorioz: Rb= %5 da.                                                     |
|                                                                             |
|Moneta-unitateetan:                                                          |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_5c715885.gif]              |
|                                                                             |
|   1. Harpidetza-eskubidea ateratzeko:                                       |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_2340e952.gif]       |
|                                                                             |
|Ohart gaitezen emaitza berbera lortuko dela hurrengo adierazpena erabiliz:   |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m527a0496.gif]       |
|Oharra: doiketa-koefizientea da,                                             |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m562a74b4.gif]             |
|                                                                             |
|Hau da: [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m5f2fc59c.gif]     |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m7f4f23a8.gif]_____________|
5.2.5. Eragiketa zuria

 _________________________________________________________________________________
|___1._adibidea_(harpidetza-eskubidea_%100eko_jaulkipenaz;_ez_da_eragiketa_zuria)_|
|Enpresabatek 1.000euro nominaleko akzioak ditu, une honetan burtsan3.500         |
|eurotankotizatzen dutenak. Enpresa horrek kapital-handitzea egingodu 3 x         |
|5proportzioan (3 berri 5 zaharrengatik) eta %100ekojaulkipen-sariaz. Atera ezazu:|
|   1. Harpidetza-eskubideen balioa                                               |
|   2. 400 akzio dituen akziodun batek harpidetuko lituzkeen akzio berrien        |
|      kopurua.                                                                   |
|                                                                                 |
|                                    Erantzuna                                    |
|   1. Harpidetza-eskubideen balioa.-                                             |
|                                                                                 |
|Handitzea egin den titulu-kopuruen proportzioa,                                  |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m681ba003.gif], da:            |
|                                                                                 |
|        [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m3a62dbda.gif]         |
|Kasu honetan Rb= 0 denez, lehen agertu diren adierazpenak erraztuko ziren.       |
|Normalean tituluen kotizazioa edo balioa osoetan etortzen da, hau da             |
|portzentajeetan.                                                                 |
|                                                                                 |
|Akzioen balio teorikoa, handitzearen ostean:                                     |
|                                                                                 |
|         [2911_608_5._gaiko_adibideak_ebatsita__2014__html_43eb910c.gif]         |
|                                                                                 |
|Eta ondorioz, harpidetza-eskubidea da:                                           |
|                                                                                 |
|         [2911_608_5._gaiko_adibideak_ebatsita__2014__html_4f11413.gif]          |
|                                                                                 |
|                                                                                 |
|   1. Akzio berri bat harpidetzeko 5/3 harpidetza-eskubide behar dira. Akziodun  |
|      zaharrak 400 harpidetza-eskubide dituenez, ahal izango du:                 |
|                                                                                 |
|         [2911_608_5._gaiko_adibideak_ebatsita__2014__html_7461534f.gif]         |
|                                                                                 |
|Akziodun horrek ahal izango du 240 akzio erosi, akzio bakoitza 2.000 eurotan,    |
|hots prezio berrian :                                                            |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_5103cbd1.gif]                  |
|Beraz osotara, ordaindu beharko zuen:                                            |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_38961bce.gif]                  |
|                                                                                 |
|Eragiketa_hau_aztertzeko_beste_era_bat,_hau_da                                   |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m7ed8ff71.gif]-ren_menpena:    |
|                                                                                 |
|   1. Harpidetza-eskubideen balioa.-                                             |
|                                                                                 |
|Jaulkipen-balioa:                                                                |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_4a93d27f.gif]. Eta harpidetza- |
|eskubidea:                                                                       |
|                                                                                 |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m46fcfc47.gif]                 |
|Rb= 0 denez,                                                                     |
|                                                                                 |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m6ea0aa5b.gif]                 |
|                                                                                 |
|   1. Akzio berri bat harpidetzeko 5/3 harpidetza-eskubide behar dira. Akziodun  |
|      zaharrak 400 harpidetza-eskubide dituenez, ahal izango du:                 |
|                                                                                 |
|         [2911_608_5._gaiko_adibideak_ebatsita__2014__html_fc1b6d1.gif]          |
|                                                                                 |
|Akziodun honek ahal izango du 240 akzio erosi, akzio bakoitza Pb = 2.000 eurotan.|
|                                                                                 |
|Iruzkina:Enpresako akzioduna_ez_den pertsona batek akzio berriak erosi nahi      |
|baditu, lehenengo beharko dituen 5/3 eskubideak erosi beharko ditu 562,50        |
|eurotan, hau da:                                                                 |
|                                                                                 |
|        [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m50c5a0f6.gif]         |
|eta gainera, akzio berria kostatzen den 2.000 €. Hau da: guztira 2.937,50 € =|
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m45a2425f.gif]                 |
|                                                                                 |
|Akzioduna ez den inbertitzaile honek, baita_ere_ahal_du_merkatura_joan (kapital- |
|handitzearen ostean) eta akzioak erosi                                           |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_382dca8d.gif]. Hau da:         |
|                                                                                 |
|         [2911_608_5._gaiko_adibideak_ebatsita__2014__html_147c2303.gif]         |
|                                                                                 |
|Hau da, inbertitzaileari berdin zaio eskubideak erosi eta ondoren kapital-       |
|handitzera joan (jaulkipen-balioan) zein akzioak zuzenean erosi merkatuan        |
|(merkatuko prezioan).                                                            |
|                                                                                 |
|Bestalde, akziodun zaharrari konpentsatu egiten zaio akzioen prezioaren jaitsiera|
|harpidetza-eskubideekin:                                                         |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_4f11413.gif]                   |
|                                                                                 |
| [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m9d423d7.gif]                 |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|








 _____________________________________________________________________________
|___1.________adibidea_(harpidetza-eskubideak_kapital-handitze_zurian)________|
|Demagun lehengo adibidean 400 akzio zeuzkan akziodunak eragiketa zuria egin  |
|nahi duela. Atera ezazu: a) Saltzeko eskubideen kopurua.                     |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_5224f532.gif]eskubide saldu|
|beharko ditu.                                                                |
|                                                                             |
|272,34 eskubide salduz, 272, 34 x 562,50= lortuko du 153.191,49 € eta diru |
|horrekin ahal izango du teorikoki                                            |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_3e36f70c.gif] erosi        |
|(tituluak osoak dira).                                                       |
|                                                                             |
|Baina, praktikan hau gertatzen da. Eskubideak ere osoak izan behar direnez,  |
|akziodunak 272 eskubide salduko ditu, eta geratuko dira saldu barik 128      |
|eskubideekin (400-272= 128 eskubide); hain zuzen 128 eskubide beharko du 76  |
|akzio teoriko erosteko.                                                      |
|                                                                             |
|Baina 76 akzio erosteko behar diren eskubideak dira:                         |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_40ae12b.gif]        |
|Ondorioz, nahiz eta hasieran, ordainketa likidorik egin barik, 126           |
|eskubiderekin 76 akzio erosiko dituela irten . Benetan ahal izango du 272+ 2 |
|eskubide = 274 eskubide saldu eta saldu gabeko 126 eskubiderekin 76 akzio    |
|erosi, dirurik ordaindu barik. Honela:                                       |
|                                                                             |
|Salduko ditu: 274 eskubide * 562,50 € = 154.125,00 €                     |
|Geratuko da 126 eskubiderekin 76 akzio erosteko                              |
|Erosiko ditu: 76 akzio x 2.000 =152.000 €                                  |
|Eta ondorioz, izango ditu: 76 akzio + 2.125,00 euro.                         |
| [2911_608_5._gaiko_adibideak_ebatsita__2014__html_76616a97.gif]             |
|_____________________________________________________________________________|

5.3. Kapital-txikitzea.

 ____________________________________________________________________________
|___1.________________________________adibidea_______________________________|
|Enpresa baten kapital sozialak20 euronominaleko300.000akzio ditu; eta une   |
|honetan burtsan %80an kotizatzen dute. Enpresak titulu-kopurua murriztu nahi|
|du bere akzioen kotizazioan igoera eragiteko .                              |
|                                                                            |
|Kotizazioa parera heltzea erabaki da. Atera ezazu une honetan zirkulazioan  |
|dagoen akzio-kopurutik gutxitu behar duen titulu-kopurua.                   |
|                                 Erantzuna                                  |
|                                                                            |
|Une honetan gutxitu behar den titulu-kopurua ateratzeko adierazpen hau      |
|erabiliko da:                                                               |
|                                                                            |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m4a9d919b.gif]      |
|Eta, zirkulazioan geratuko ziren:                                           |
|                                                                            |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m6d1949cf.gif]      |
|                                                                            |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m17480a9c.gif]      |
|____________________________________________________________________________|


 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Z enpresaren kapital sozialak 20euronominaleko 100.000akzio ditu. Azken      |
|boladan Z sozietateari ez zaio oso ondo joan, eta une honetan burtsan bere   |
|balio nominalaren %40an kotizatzen dute. Kapital soziala osatzen duten       |
|akzioen %45 murriztu nahi da, bere akzioen kotizazioan igoera eragiteko .    |
|Atera itzazu:                                                                |
|                                                                             |
|   1. Tituluen kotizazioa kapital-gutxitzea egin ondoren.                    |
|   2. Tituluak parean kotizatzea nahi bada, zein izan beharko zen kapital-   |
|      gutxitzean gutxitu behar duen titulu-kopurua.                          |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Tituluen kotizazioa kapital-gutxitzea egin ondoren.                    |
|                                                                             |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m50fa6cef.gif]       |
|                                                                             |
|Non: [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m20a0a1a4.gif]. Ohart |
|gaitezen , kasu honetan,                                                     |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m21d55a45.gif] proportzioa |
|gutxitzen diren akzio-kopurua eta akzio zaharren kopuruaren arteko           |
|proportzioa dela; hain zuzen:                                                |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m69627e5f.gif]gutxituko den|
|akzio-kopurua                                                                |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_603613f8.gif] txikitzea    |
|baino lehenago, akzio zaharren kopurua                                       |
|                                                                             |
|   1. Tituluak parean kotizatzea nahi bada, zein izan beharko zen kapital-   |
|      gutxitzean gutxitu behar duen titulu-kopurua.                          |
|                                                                             |
|Tituluak berriz parean kotizatzea nahi bada,                                 |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m49b25007.gif]izango da;   |
|eta ondorioz, gutxitu behar den titulu-kopurua                               |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m200ea036.gif] da:         |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_10f5f9f8.gif]       |
|                     Eta, zirkulazioan geratuko ziren:                       |
|      [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m1c97493d.gif]       |
|_______[2911_608_5._gaiko_adibideak_ebatsita__2014__html_1575be88.gif]_______|

5.4. Stock split

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek hurrengo eragiketak egiten du:                           |
|                                                                             |
|   1. Apirilaren 1ean, enpresa bateko 1.500 akzio erosi du 7 eurotan,        |
|      eragiketaren efektiboaren gain %0,5eko komisioa ordainduz.             |
|   2. Ekainaren 30ean, 0,5 euro/akzio bakoitzeko dibidendua kobratu du.      |
|   3. Irailaren 15ean, enpresaren kapital-handitzea egin da. Harpidetza-     |
|      eskubideak saldu ditu 1,2 euro/akzio bakoitzeko.                       |
|   4. Urriaren 30ean, Split-a burutu da hiru akzio berri akzio zahar         |
|      bakoitzeko, akzioen balioa 3 eurotara gutxituz.                        |
|   5. Azaroaren 30ean, akzioak 3 eurotan saldu du, eragiketaren efektiboaren |
|      gain %0,5eko komisioa ordainduz.                                       |
|                                                                             |
|Dibidenduak %21eko atxikipena dute. Eskubideak ez dute atxikipenik, sarrerak |
|era geroratuan ordainduko dira gainbalioak bezala, sei hilabete geroago. Tipo|
|marjinala %33. Aztertu eragiketaren errentagarritasuna.                      |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Akzioen erosketa (apirilaren 1ean)                                     |
|                                                                             |
|Erosketaren zenbatasuna: 1.500 * 7 = 10.500                                  |
|Komisioak: - 0,005_*_10.500_=_52,50                                          |
|Guztira: 10.552,50 €                                                       |
|                                                                             |
|   1. Dibidenduen kobrantza (ekainaren 30ean)                                |
|                                                                             |
|Zenbatasun osoa: 1.500 * 0,5 = 750                                           |
|Atxikipena: - 750_*0,21_=_-157,50                                            |
|Guztira: 592,50 €                                                          |
|                                                                             |
|   1. Harpidetza-eskubideen salmenta (irailaren 15ean)                       |
|                                                                             |
|Salmentaren zenbatasuna: 1.500 * 1,2 = 1.800 €                             |
|                                                                             |
|   1. Akzioen salmenta (azaroaren 30ean), splitaren ostean 1.500*3 = 4.500   |
|      akzio ditu:                                                            |
|                                                                             |
|Salmentaren zenbatasuna: (1.500 *3) * 3= 13.500                              |
|Komisioak: -0,005*_13.500_=_-_67,50                                          |
|Guztira: 13.432,50 €                                                       |
|                                                                             |
|Sarrera gordinak, termino absolutuetan =                                     |
|= - 10.552,50 +592,50 +1.800 + 13.432,50 = 5.272,50 €                      |
|                                                                             |
|Errentagarritasuna:                                                          |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_353a9847.gif]       |
|                                                                             |
|Eragiketa aztertuz, urteko errentagarritasuna da:                            |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_32e10276.gif]       |
|                                                                             |
|Kontuan hartuta: DATA(2014;11;30)-DATA(2014;04;01) = 243 egun direla.        |
|                                                                             |
|Errentagarritasun finantzario fiskala 6 hilabete geroago egiten den PFGZren  |
|aitorpeneko datuak sartuz lortuko da.                                        |
|_______[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m3217b8f6.gif]______|

Errentagarritasun finantzario-fiskala.-

 ______________________________________________________________________________
|___1._________________________________adibidea________________________________|
|Inbertitzaile batek, iaz, hurrengo eragiketak egiten zituen:                  |
|                                                                              |
|   1. Maiatzaren 15ean, 300 akzio erosi zituen burtsan 11,75 euro/akzio       |
|      bakoitzeko prezioan.                                                    |
|   2. Ekainaren 30ean, 0,25 euro/akzio bakoitzeko dibidendua kobratu zuen.    |
|   3. Azaroaren 15ean, burtsaren igoera batez baliatuz, akzioak saldu zituen  |
|      13,75 euro/akzio bakoitzeko.                                            |
|                                                                              |
|Kontuan hartu behar da, erosketaren unean eta salmentaren unean, Brokerrak    |
|(bitartekariak) %0,5eko komisioa kobratu ziola eragiketaren efektiboaren gain.|
|                                                                              |
|Atera ezazu eragiketaren emaitza. Dibidenduak %21eko atxikipena dute          |
|                                                                              |
|                                  Erantzuna                                   |
|                                                                              |
|Lehenengo, zergak kontuan hartu barik egingo dugu lan:                        |
|                                                                              |
|   1. Akzioen erosketa: (300 *11,75)+ (300 *11,75) *0,005 = 3.525 + 17,625 =  |
|      3.542,625 €                                                           |
|   2. Dibidenduen kobrantza: 300 * 0,25 = 75 €                              |
|   3. Akzioen salmenta: (300 * 13,75) - (300*13,75*0,005) = 4.125 – 20,625 =|
|      4.104,375 €                                                           |
|                                                                              |
|Eragiketaren errentagarritasuna (zergak kontuan hartu barik)da:               |
|                                                                              |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m78800a93.gif]              |
|                                                                              |
|Errentagarritasun finantzario-fiskala zergak kontuan hartuz aterako da. Kasu  |
|honetan, dibidenduen eta gainbalioen gain %21eko atxikipena kontuan hartuz.   |
|                                                                              |
|   1. Dibidenduen kobrantza: (300 * 0,25) – (300 * 0,25) * 0,21 = 75 - 15,75|=
|      59,25 €                                                               |
|                                                                              |
|   1. Akzioen salmenta:                                                       |
|                                                                              |
|Gainbalioa: 4.125 – 3.525 = 600 €                                         |
|Zerga gainbalioaren gain = 0,21 * 600 = 126,00 €                            |
|                                                                              |
|Salmenta garbia = =                                                           |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_3ea00897.gif] = 4.104,375-  |
|126,00 = 3.978,375 €                                                        |
|                                                                              |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m381f7d71.gif]              |
|                                                                              |
|                                                                              |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_m2da91772.gif]       |
|                                                                              |
|Kontuan hartuta, saltzeko data eta erosteko dataren arteko iraupena:          |
|                                                                              |
|DATA(2014;11;15)-DATA(2014;05;15) = 184 egun direla.                          |
|                                                                              |
|Edo, zehaztasun gutxiagoaz:                                                   |
|                                                                              |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_59c2e77e.gif]        |
|                                                                              |
|Errentagarritasun finantzario fiskala 6 hilabete geroago egiten den PFGZren   |
|aitorpeneko datuak sartuz lortuko da.                                         |
|                                                                              |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m5cd272d0.gif]______________|


 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek ezagutzen du X sozietateak dibidenduak ordainduko        |
|dituelaazaroaren 6an; eta horregatik sozietate horren 500 akzio erosi ditu   |
|hilaren 3an. Akzio bakoitzeko 10 euro ordaindu du. Eta hilaren 6an 0,30 €/ |
|akzio bakoitzeko dibidendua hartu du. Hilaren 10ean akzioak saltzea erabaki  |
|du akzioak 9,5 eurotan kotizatzen zutenean.                                  |
|                                                                             |
|Erosketa-komisioa eta salmenta-komisioa hurrenez hurren %0,7koak dira        |
|efektiboaren gain.                                                           |
|                                                                             |
|Fiskalitate ikuspegitik aztertzeko, dibidenduak %21eko atxikipena dute. Atera|
|ezazu eragiketan ateratako errentagarritasuna.                               |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Azterketa finantzario fiskala egingo dugu, hau da, zergak kontuan hartuz:    |
|                                                                             |
|   1. Akzioen erosketa (garbian): (500 *10)+ (500 *10) *0,007 = 5.000 + 35 = |
|      5.035 €                                                              |
|   2. Dibidenduen kobrantza (garbian): (500 * 0,30)-(500*0,30*0,21)= 150-    |
|      31,50 = 118,50 €                                                     |
|   3. Akzioen salmenta (garbian): (500 * 9,5) - (500*9,5*0,0087 =4.750 –   |
|      33,25 = 4.716,75 €                                                   |
|                                                                             |
|Minusbalioa: 4.750 –5.000 = - 250 €                                      |
|                                                                             |
|Eragiketaren errentagarritasun finantzario-fiskala (zergak kontuan           |
|hartuta)da:                                                                  |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m1d23c864.gif]             |
|                                                                             |
|Errentagarritasuna negatiboa da.                                             |
|                                                                             |
|Kontuan hartuta, saltzeko data eta erosteko dataren arteko iraupena:         |
|                                                                             |
|DATA(2014;11;10)-DATA(2014;11;03) = 7 egun direla.                           |
|                                                                             |
|       [2911_608_5._gaiko_adibideak_ebatsita__2014__html_36a00da4.gif]       |
|                                                                             |
|Benetako errentagarritasun finantzario fiskala urte fiskala bukatuz behin 6  |
|hilabete geroago egiten den PFGZren aitorpeneko datuak sartuz lortuko da.    |
|                                                                             |
|[2911_608_5._gaiko_adibideak_ebatsita__2014__html_m276facc7.gif]_____________|

 [2911_608_5._gaiko_adibideak_ebatsita__2014__html_0.gif]
[2911_608_5._gaiko_adibideak_ebatsita__2014__html_0.gif]
[2911_608_5._gaiko_adibideak_ebatsita__2014__html_0.gif]
