





               _________________________________________________
              |_________________________________________________|
              |___i._BURTSA-ERAGIKETAK__________________________|
              |5._Gaia:_Baloreen_merkatua_______________________|
              |_________________________________________________|
              |______________Alberto_Bilbao_Garzon______________|
              |____________________2013-2014____________________|


 Finantza- eta Aseguruetako Gradua. 2. maila. 2. lauhilekoa. Ikasturtea: 2013-
 2014. Kodea: 27031. 6 kreditu. Irakasgai-mota: derrigorrezkoa. Irakasgaia:
 FINANTZA-MATEMATIKA: BANKU- ETA BURTSA-ERAGIKETAK.

                                    5. GAIA
                               BALOREEN MERKATUA

5.1. Eskudiruzko eragiketak
5.1.1. Eskudiruzko eragiketak
5.1.2. Eskudiruzko eragiketak kredituan
5.2. Kapital handitzeak
5.2.1. Sarrera
5.2.2. Lehentasunezko harpidetza-eskubidea
5.2.3. Handitze bakarra berehalakoa
5.2.4. Handitzea parean
5.2.5. Handitzea dohain, erreserben kontura.
5.2.6. Eragiketa zuria
5.3. Kapital txikitzeak
5.4. Stock split
5.4. Kasu praktikoak


SARRERA

Burtsa-eragiketak burtsa-bitartekarien bidez egiten dira; eta hain zuzen,
erosleak erosi nahi dituenak eta saltzaileak saldu nahi dituztenak bateratzen
dituztenak dira.

5.1. Eskudiruzko eragiketak

5.1.1. Eskudiruzko eragiketak

Aldibereko elkartrukatzeak dira: dirua balore batzuen trukean. Eragiketa
bitartekarien bidez egingo denez, dirua eta tituluak bitartekariek hartuko
dituzte, zeren bitartekariak arduratzen baitira elkartrukatzeaz.

Eragiketa hauek balio dute, alde batetik dirua inbertitzeko eta bestetik
finantza-baliabideak lortzeko; baina, baita ere erabiltzen dira espekulatzeko.

Eragiketa-mota hauek ahal ditugu aztertu bi ikuspegi desberdin hauetatik:

   1. Eroslearen ikuspegitik

Erosketaren zenbatasuna burtsan, ahal da era klasikoan adierazi, honela:

                 [2909_939_5._gaia__2013-14__html_fcfa3be.gif]
Non:
EE : eragiketaren efektiboa, eragiketaren eskudiruzkoa
N : akzioen kopurua
E : akzio baten efektiboa
C : akzioaren nominala
c : akzio baten kotizazioa edo truke-tasa

Goiko adierazpenean gastuak eta komisioak kontuan hartuz, ditugu:

                [2909_939_5._gaia__2013-14__html_180ab3aa.gif]
Non:
EEe : eragiketaren eskudiruzkoa edo eragiketaren efektiboa (benetako
zenbatasuna edo zenbatasun efektiboa) eroslearentzat
ga : bitartekariari ordaintzekoa den artekaritza-gastuak.
gb :bankuak kobratzen dion banku-komisioak, zeren normalean inbertitzailea
eragiketa kontratatzera finantza-erakunde batengana joaten da.
G : Gastu finkoak, eragiketatik eratorritakoak, adibidez polizaren gastuak.

Eragiketaren efektiboa ezaguna bada, ahal da erosleari eragiketa irten zaion
benetako truke-tasa atera; eta eroslearen truke-tasa honela adieraziko dugu:
[2909_939_5._gaia__2013-14__html_m5bf0bc0f.gif]
                [2909_939_5._gaia__2013-14__html_3ff4cad4.gif]

   1. Saltzailearen ikuspegitik.

Saltzailearen ikuspegitik planteamendua hau izango zen:

                [2909_939_5._gaia__2013-14__html_5749b668.gif]
Non:
EEs : eragiketaren eskudiruzkoa edo eragiketaren efektiboa (benetako
zenbatasuna edo zenbatasun efektiboa) saltzailearentzat

Salmentaren efektiboa ezaguna bada, ahal da saltzaileari eragiketa irten zaion
benetako truke-tasa atera; eta saltzailearen truke-tasa honela adieraziko dugu:
[2909_939_5._gaia__2013-14__html_30352db4.gif]

                [2909_939_5._gaia__2013-14__html_7b5860d2.gif]

 ______________________________________________________________________________
|___1._________________________________adibidea________________________________|
|Inbertitzailebatek 15€ nominaleko 100 akzio erosi ditu %120an kotizatzen ari|
|diren unean. Gastu hauek izan ditu: artekari-gastuak %0,3, banku-komisioa     |
|%0,20 eta poliza 6 €. Atera itzazu:                                         |
|   1. Eskudiruzko zenbatasuna.                                                |
|   2. Benetako truke-tasa.                                                    |
|                                  Erantzuna                                   |
|                                                                              |
|   1. Eskudiruzko zenbatasuna.                                                |
|                                                                              |
|                [2909_939_5._gaia__2013-14__html_180ab3aa.gif]                |
|                                                                              |
|                [2909_939_5._gaia__2013-14__html_113460b8.gif]                |
|                                                                              |
|   1. Benetako truke-tasa.                                                    |
|                [2909_939_5._gaia__2013-14__html_73905c9.gif]                 |
|                                                                              |
|_______________[2909_939_5._gaia__2013-14__html_m4d45ac48.gif]________________|

 ___________________________________________________________________________
|___1._______________________________adibidea_______________________________|
|Inbertitzailebatek 30.000€ du burtsan inbertitzeko. Bera joaten den      |
|bankuagatik aholkatuta X enpresaren akzioak erosiko du; une honetan %135ean|
|kotizatzen ari dira. Akzioen nominala 20€-koa da.Eragiketa honegatik     |
|inbertitzaileak gastu hauek ordainduko ditu: artekari-gastuak %0,25, banku-|
|komisioa %0,2 eta gastu finkoa 30 €. Atera ezazu inbertitzaileak erosiko |
|dituen akzio-kopurua.                                                      |
|                                                                           |
|                                 Erantzuna                                 |
|                                                                           |
|              [2909_939_5._gaia__2013-14__html_180ab3aa.gif]               |
|              [2909_939_5._gaia__2013-14__html_45812eff.gif]               |
|                                                                           |
|Akzioak_osoak_direnez,_1.105_akzio_erosiko_ditu.___________________________|


5.1.2. Eskudiruzko eragiketak kredituan

Eskudiruzko eragiketa da; baina, kasu honetan inbertitzaileak - inbertsioari
aurre egiteko - epe laburreko kreditua eskatu du.

Eragiketa hau aurrera eramaten du inbertitzaileak tituluen prezioa gorantz
joango den itxaropena duelako; hau da, bere itxarobidea goranzkoa delako. Eta
ordea, saltzaileak itxaropena izango du tituluen balioak beheranzko joera
duela.

Baloreen Sozietateak eta kreditu-erakundeak hala nola bankuak, aurrezki-kutxak
eragiketak burutzeko balore-kredituak eta efektiboa ematen dituzte.Kontuan
hartu behar da eragiketa hauek ezin direla edozein akziorekin egin, “Burtsako
Sozietate Errektorea /Sociedad Rectora de Bolsa(1)”k baimendutako akzioekin
bakarrik.

Tituluak erosterakoan erosleak ahal ditu: edo tituluekingeratukreditua itzuliz
edo ahal ditu kredituarekin erositako tituluaksaldu(2).

   1. Ibex-35 osatzen duten baloreak izaten dira.
   2. Kredituan erosten duen erosleak partzialki zorpean (al descubierto)
      egiten du lan.
Inbertitzaileak - eragiketaren azkenean tituluekin geratzen bada -
tituluengatik une horretan dagoen kotizazioa ordaindu beharko du, hau da :
[2909_939_5._gaia__2013-14__html_mc5dbf64.gif]

Eragiketaren errentagarritasuna aztertzeko orduan, inbertitzaileak hauek
hartuko ditu kontuan: kredituaren interesak, eta eragiketak eragin dituen
gastuak, hala nola, artekaritza-gastuak, polizaren zenbatasuna, etab.

Eragiketa-mota honetan egiten den kalkulua izaten da: ateratzea inbertsioaren
hasieran ordainduko den zatia eta kredituan hartuko den zatia. Hartarako ikur
hauek adieraziko ditugu: eragiketaren hasierako efektiboa E0eta eragiketaren
azkeneko efektiboa En; truke-tasa eragiketaren hasieran c0eta truke-tasa
eragiketaren azkenean cn; eta norberaren ekarpena k. Honela, horiek guztiak
kontuan hartuz, hurrengo adierazpena planteatuko dugu:

                [2909_939_5._gaia__2013-14__html_m3a8d1020.gif]

Non, adierazpenaren azken zatia kredituan hartutako zatiari dagokio.


Alabaina, eragiketaren emaitza ezagutzeko, eragiketan inbertitutakoa ezagutu
behar da; hain zuzen, honela banakatuko duguna:

   1. Hasierari dagokion ordainketak:

    * Hasierako ekarpena: [2909_939_5._gaia__2013-14__html_372add98.gif]
    * Artekaritza-gastuak: [2909_939_5._gaia__2013-14__html_4ee6f810.gif]
    * Polizaren gastu finkoa: G

   1. Maileguari dagozkion ordainketak:

    * Nagusiaren itzulketa: [2909_939_5._gaia__2013-14__html_m7fe526dc.gif]
    * Maileguaren interesak: [2909_939_5._gaia__2013-14__html_m6b4feea3.gif]
    * Irekierako gastuak: [2909_939_5._gaia__2013-14__html_m6875547a.gif]

Non [2909_939_5._gaia__2013-14__html_m8089323.gif] irekierako gastua den.


Erosketaren efektiboa da:
                [2909_939_5._gaia__2013-14__html_m4120d8c9.gif]

Inbertitzailearen truke-tasa, hurrengo ekuaziotik aterako dugu:
                [2909_939_5._gaia__2013-14__html_3ff4cad4.gif]
Salmentaren efektiboa da:
                [2909_939_5._gaia__2013-14__html_5e021e97.gif]

Non [2909_939_5._gaia__2013-14__html_m1c382f4.gif] saltze-komisioa den.

Inbertitzailearen irabazia ala galtzea da: azkenean akzioen salmentatik
ateratakoa ken eragiketaren efektiboa hasieran; eta honela adieraziko dugu:
[2909_939_5._gaia__2013-14__html_7b76deae.gif]

                [2909_939_5._gaia__2013-14__html_m40ee30e1.gif]

Ohart gaitezen salmentako truke-tasa edo saltzailearen truke-tasa honako hau
dela:

                [2909_939_5._gaia__2013-14__html_meff5a45.gif]

 ___________________________________________________________________________
|___1._______________________________adibidea_______________________________|
|Inbertitzaile batek enpresa zehatzbaten 1.000 akzio erosi nahi ditu. Bere  |
|balio nominala 20€ da eta une honetako kotizazioa %85. Gastuhauek izango |
|ditu: artekari-gastuak %0,5 eta gastu finkoa 20 €.                       |
|                                                                           |
|Behar duen kapitala ez duenez, mailegua eskatuko du eta lortu ere, hain    |
|zuzen, erosketaren zenbatasunaren %70ekoa. Eragiketaren azkenean itzultzeko|
|konpromisoa hartu du, hau da, 90 egun barru urteko %6ko benetako interes-  |
|tipoa aplikatuz. Irekierako gastuak %1,00 dira. Atera ezazu erosketaren    |
|benetako kostua eta truke-tasa.                                            |
|                                                                           |
|                                 Erantzuna                                 |
|                                                                           |
|Akzioen erosketaren zenbatasuna:                                           |
|                                                                           |
|              [2909_939_5._gaia__2013-14__html_m677bbdc.gif]               |
|                                                                           |
|Erosketaren efektiboa:                                                     |
|              [2909_939_5._gaia__2013-14__html_m22c382de.gif]              |
|                                                                           |
|              [2909_939_5._gaia__2013-14__html_2ce42c5d.gif]               |
|Erosketaren benetako truke-tasa:                                           |
|              [2909_939_5._gaia__2013-14__html_m2412ab66.gif]              |
|                                                                           |
|______________[2909_939_5._gaia__2013-14__html_m7824251b.gif]______________|

 _____________________________________________________________________________
|___1.__________________adibidea_(3._adibidearen_jarraipena)__________________|
|90 egun igaro ondoren, tituluenkotizazioa %90ean jartzen da. Saltzeko agindua|
|ematen da; eta bitartekariak %0,5eko komisioa kobratu du eta gastu finkoa 25 |
|€ da. Atera ezazu lortu den benetako irabazia.                             |
|                                  Erantzuna                                  |
|                                                                             |
|Akzioen salmentaren efektiboa: [2909_939_5._gaia__2013-14__html_5e021e97.gif]|
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_20cbd5b1.gif]                |
|                                                                             |
|Ondorioz, lortutako benetako irabazia da: [2909_939_5._gaia__2013-           |
|14__html_7cd3e71.gif]                                                        |
|                                                                             |
|_______________[2909_939_5._gaia__2013-14__html_m6fff7af.gif]________________|

 ____________________________________________________________________________
|___1.________________________________adibidea_______________________________|
|Partikular batek 22.027,50 € inbertitu nahi ditu X enpresaren akzioetan,  |
|norberaren ekarpenaren kontzeptuan. Akzioen balio nominala 25€ da eta     |
|merkatuan une honetan %110ean kotizatzen dute. Partikularrak mailegua eskatu|
|du inbertsioaren %70a finantzatzeko urteko benetako %6ko interes-tipoan 3   |
|hilabeterako.                                                               |
|                                                                            |
|Maileguaren irekierako komisioa %1 da eta erosketa- zein salmenta-komisioa  |
|kotizazio-balioaren %0,5a da. Gastu finkoak 30 € dira.                    |
|                                                                            |
|Partikularrak ez du akzioan bere zorroan mantendu mahi eta horregatik       |
|bitartekariari akzioak saltzeko agindua eman dio. Atera ezazu partikularrak |
|eragiketari atera dion emaitza saltzeko unean akzioak %115ean kotizatzen    |
|bazuten.                                                                    |
|                                                                            |
|                                 Erantzuna                                  |
|                                                                            |
|Kontuan hartuz bere eskudiruarekin erosketaren %30 doala, erosiko dituen    |
|akzio-kopurua:                                                              |
|               [2909_939_5._gaia__2013-14__html_17411178.gif]               |
|Maileguaren nominala:                                                       |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m348c63c6.gif]               |
|                                                                            |
|Erosketaren efektiboa:                                                      |
|              [2909_939_5._gaia__2013-14__html_m22c382de.gif]               |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m564b1aca.gif]               |
|                                                                            |
|Kontuan hartuta eragiketaren azkena kotizazioa kn = %115ean dagoela, akzioen|
|salmentaren efektiboa da:                                                   |
|               [2909_939_5._gaia__2013-14__html_5e021e97.gif]               |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m2fa48d0c.gif]               |
|                                                                            |
|Ondorioz, lortutako benetako irabazia da: [2909_939_5._gaia__2013-          |
|14__html_7cd3e71.gif]                                                       |
|                                                                            |
|______________[2909_939_5._gaia__2013-14__html_m28bf2c44.gif]_______________|

5.2. Kapital-handitzeak.

5.2.1. Sarrera

Kapitala handitzea akzio berriak jaulkitzean datza erakundearen akziodunei
eskaintzeko, honela enpresaren norberaren baliabideak handitzeko.

Normalean akzio berriak merkatuan zirkulazioan dauden akzioak baino txikiagoan
jaulkitzen dira; hau da, bere kotizazioa baino txikiagoan, harpidetza
erakargarriagoa izan dadin. Baina, merkatuan jarri ondoren, diluzio-efektua
eragingo da akzio guztiak prezioan berdintzen direlako eta ondorioz akzio
zaharrak bere balioa galduko dutelako. Horregatik, akziodunak konpentsazioa
lortuko dute bere harpidetza-eskubideak saltzeagatik. Teorikoki, konpentsazio
hau berdina izan beharko zen akzio zaharren prezioak izango duen jaitsierari.

Kapital-handitzea bi eratan ahal da egin:
   1. Ondare soziala handituz.
Aktiboa handituko da akzioen trukean dirua ematerakoan.

   1. Ondarearen osaketa aldatuz.

Ahal da egin era ezberdinetan, besteak beste:
b.1) Erreserbak kapitalizatzen pasiboaren kontzeptua aldatuz.
b.2) Obligazioak akzioetan bihurtuz.
b.3) Kontu hartzekodunak norberaren baliabideetan aldaraziz.

Kapital-handitzea egiten denean atera behar dira: 1) handitzearen ostean
tituluak izango duen kotizazioaren balio teorikoa; eta 2) harpidetza-eskubideen
balioa.

Kapital handitzeen beste sailkapen bat aurkeztuko dugu:
   1. Egiten den unearen arabera. Izan daiteke: berehalakoa ala geroratua.
a.1) Berehalakoa. - Handitzearen erabakia hartzen den unean burutzen da.
a.2) Geroratua.- Handitzea etorkizunean burutuko da.

   1. Burutuko diren kapital handitze- kopuruaren arabera: bakarra ala
      askotarikoa.
b.1) Bakarra. - Handitze bat bakarra dago.
b.2) Askotarikoa.- Handitze asko dago. Ahal dira denboran: aldi berean egin ala
elkarren segidan.

5.2.2. Lehentasunezko harpidetza-eskubidea

Lehentasunezko harpidetza-eskubidearen bidez, harpidedunari kapital-handitzera
joateaahalbideratzen da. Harpidetza-eskubidea burtsan balio negoziagarria(3)
da, izaera iragankorra du kapital-handitzearen iraupenarekin batera datorrena.

Akziodunak era ezberdinetan ahal du jokatu:
   1. Kapital-handitzera joan eta dagozkion akzio berriak harpidetu . Honela,
      handitzea baino lehenago sozietatean izan zuen partaidetzan proportzioa
      mantentzeko.
   2. Ahal du harpidetza-eskubide gehiago erosi eta horrela akzio gehiago
      erosi, enpresan izan zuen partaidetzan proportzioa handitzeko.
   3. Ahal du bere eskubideen zati bat saldu eta harpidetu dagozkion
      gaineratiko eskubideekin akzio berriak. Horrela, akziodunak ez du diru-
      ordainketarik egingo. Estrategia honi “eragiketa zuria” izendatzen zaio.
   4. Ahal du kapital-handitzera ez joan eta kasu horretan harpidetza-eskubide
      guztiak salduko zuen. Kasu horretan, enpresan izan zuen partaidetzan
      proportzioa murriztuko du baina lortuko duen diru-sarrerekin
      konpentsatuko duena.

Akzioaren prezio berria ateratzeko hurrengo adierazpena erabiliko da:

                [2909_939_5._gaia__2013-14__html_m26a528d7.gif]
Non:

[2909_939_5._gaia__2013-14__html_m4fe728eb.gif] handitzearen ostean, akzio
zaharren kotizazio-prezio teorikoa,
[2909_939_5._gaia__2013-14__html_m47aeabe8.gif] handitzea baino lehenago, akzio
zaharren kotizazio-prezioa
[2909_939_5._gaia__2013-14__html_603613f8.gif]handitzea baino lehenago, akzio
zaharren kopurua
[2909_939_5._gaia__2013-14__html_m21e3f1b2.gif] akzio berrien jaulkipen-balioa
(4)
[2909_939_5._gaia__2013-14__html_1b2e3ac7.gif]harpidetzeko dauden akzio berrien
kopurua

Harpidetza-eskubideen balioa kenketa honetatik aterako da:

                [2909_939_5._gaia__2013-14__html_m51ec7589.gif]

Harpidetza-eskubideak kotizatzen hasten direnean, horiek merkatu ezberdinak
izango dituzte eskubide gabeko akzioekin (5)alderatuz.Hala ere, merkatuak ez
dira independenteak.

Ohart gaitezen eskubidea eta dagokion akzioaren artean erlazio bat dagoela;
bestela, kotizazioa - akzio zaharraren prezioan oinarritutako - kalkulu
teorikotik aldenduko balitz inbertitzaileek harpidetza-eskubideak erosiko
zituzkeen akzio zaharrak salduz, ala alderantziz.


   1. Bere berezko merkatua du.
   2. Efektiboa da.
   3. Eskubide gabeko akzioei, “kupoi kanpo” bezala ere ezagutzen zaie.

5.2.3. Handitze bakarra berehalakoa

Enpresaren balioa, handitzea baino lehenago, da: [2909_939_5._gaia__2013-
14__html_m7d292890.gif]
Akzio berrien balioa da: [2909_939_5._gaia__2013-14__html_mf3b7df3.gif]
Ondorioz, enpresaren balio teorikoa, handitzearen ostean, izan beharko zen:

                [2909_939_5._gaia__2013-14__html_m300b6c1f.gif]
Non, [2909_939_5._gaia__2013-14__html_m2ded7442.gif] handitzearen ostean, akzio
berrien kotizazio-prezioa den.(6)

Normalean, handitzea egin ostean, akzio zaharrak zein berriak kotizazio
berdinak izaten dituzte.
Hala ere, badaude kasu batzuk, akzio berriak gutximenen bat izaten dutela aldi
txiki batean. Adibidez, banatzekoak diren hurrengo dibidenduetan ez dutenean
dibidenduen osoa edo zatia hartzeko eskubidea. Kasu horretan, kotizazio-mota bi
izaten dira, bata akzio zaharrena eta bestea berriena prezioan berdindu arte.
Akzio berrien eskubideak duen gutximenaren balioa zaharrekin alderatuz, honela
idatziko dugu: [2909_939_5._gaia__2013-14__html_m611c2a82.gif]. Eta enpresaren
balioa honela lortuko da.

                [2909_939_5._gaia__2013-14__html_609f0fa6.gif]

Enpresaren balioak merkatuan berdintasun hau bete behar duenez:

                [2909_939_5._gaia__2013-14__html_m483a1b8.gif]

Akzio zaharren kotizazio berria hau izango da:
                [2909_939_5._gaia__2013-14__html_m6ca76b71.gif]
Non [2909_939_5._gaia__2013-14__html_m681ba003.gif] titulu berrien eta zaharren
kopuruen arteko proportzioa den: [2909_939_5._gaia__2013-14__html_7adbf149.gif]
Bestalde, lehenago adierazi dugunez, harpidetza-eskubidearen balioa akzio
zaharren prezio zaharraren eta akzio zaharren prezio berriaren arteko
ezberdintasuna izango da:

[2909_939_5._gaia__2013-14__html_62ee2ead.gif] (7)

   1. Ohart gaitezen apartatu honetan eta hurrengoetan kotizazio-prezioari P
      izendatuko diogula honako ikur hau sinplifikatuz [2909_939_5._gaia__2013-
      14__html_m34ae03e9.gif]
   2. Ohart gaitezezn adierazpen hau hasierako datuen menpean aurkeztu dela.
Doiketa-koefizienteak (h) kotizazio zaharra ezagututa kotizazio berria
ateratzea uzten digu. Koefiziente hau izango da:

              [2909_939_5._gaia__2013-14__html_5aa1c411.gif] (8)

         Azken ekuazioetan Ikus daitekeenez, [2909_939_5._gaia__2013-
14__html_20801fb1.gif] kontzeptuak jaulkipen-sariak jokatzen duen paper berbera
     du. Akzio berriak akzio zaharren eskubide berberak badituzte, orduan
               [2909_939_5._gaia__2013-14__html_35d4648e.gif]da.

Harpidetza- eskubideen prezioa ateratzeko beste era bat izango zen:

                [2909_939_5._gaia__2013-14__html_m2d2a3f80.gif]
Edo:

                [2909_939_5._gaia__2013-14__html_m46fcfc47.gif]












   1. Koefiziente hau ezagutzen denean, handitzearen osteko kotizazio-prezioa
      lortuko da: akzio zaharren prezioa biderkatzen koefiziente honegatik.






 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Z enpresaren akzioak 10 euroko balio nominala dute, eta une honetan burtsan  |
|%130ean kotizatzen dute. Z enpresak kapital-handitzea egitea erabaki du      |
|proportzioa honetan titulu berri bat 5 titulu zaharrengatik, eta %115ean.    |
|   1. Handitzearen ostean titulu guztien eskubideen artean berdintasuna      |
|      badago, atera itzazu handitzearen ostean kotizazioaren balio teorikoa, |
|      doiketa-koefizientea, eta harpidetza-eskubidea.                        |
|   2. Akzio berriak ez badute parte hartzen 6 hilabete barru banatuko diren  |
|      nominalaren gain %5eko dibidenduetan. Atera itzazu 1. Apartatuko       |
|      faktoreak.                                                             |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Handitzea egin den titulu-kopuruen proportzioa,                        |
|      [2909_939_5._gaia__2013-14__html_m681ba003.gif], da:                   |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m3d84b36e.gif]               |
|Kasu honetan Rb= 0 denez, lehen agertu diren adierazpenak erraztuko ziren.   |
|Normalean tituluen kotizazioa edo balioa osoetan etortzen da, hau da         |
|portzentajeetan.                                                             |
|                                                                             |
|Akzioen balio teorikoa, handitzearen ostean:                                 |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m12434993.gif]               |
|                                                                             |
|Doiketa-koefizientea:                                                        |
|                                                                             |
|[2909_939_5._gaia__2013-14__html_m5abe5d1.gif]                               |
|                                                                             |
|Harpidetza-eskubidea:                                                        |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m15776391.gif]               |
|                                                                             |
|Ohart gaitezen:                                                              |
|               [2909_939_5._gaia__2013-14__html_m77cf829d.gif]               |
|                                                                             |
|Ohart gaitezen ere, atera ditugun emaitza guztiak portzentajeetan atera      |
|ditugula.                                                                    |
|                                                                             |
|Kontuan hartuta harpidetza-eskubideen balioa normalean moneta-unitateetan    |
|datorrela, balio nominala 10€koa duen akzio hauen harpidetza-eskubideen    |
|zenbatasuna zenbat den jakiteko , honela aterako dugu:                       |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_5a7ab19e.gif]                |
|   1. Kasu honetan ( akzio berriak ez badute parte hartzen 6 hilabete barru  |
|      banatuko diren nominalaren gain %5eko dibidenduetan),6 hilabete igaro  |
|      ondoren akzio zaharrak hartuko dituzten dibidenduak izango dira:       |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m5c8f7e54.gif]               |
|                                                                             |
|Dibidenduaren balioa portzentajeetan, ehunekoetan, jartzen badugu, balioa 5  |
|izango zen; eta hau izango da Rb-ren balioa, hau da, akzio berrien eskubideen|
|gutximena akzio zaharrekin alderatuta.                                       |
|                                                                             |
|Akzio zaharraren balio teorikoa handitzearen ostean, da:                     |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m72449bda.gif]               |
|                                                                             |
|Doiketa-koefizientea:                                                        |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_3d5b5818.gif]                |
|                                                                             |
|Harpidetza-eskubidea:                                                        |
|               [2909_939_5._gaia__2013-14__html_m2180b045.gif]               |
|edo                                                                          |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_473bb354.gif]                |
|                                                                             |
|Eta harpidetza-eskubidea moneta-unitateetan: [2909_939_5._gaia__2013-        |
|14__html_6b142700.gif]                                                       |
|_____________________________________________________________________________|


Ondoren, handitze bakar berehalakoetan aurki ditzakegun bi kasu berezi
aztertuko ditugu; hain zuzen: handitzea parean eta handitzea erreserben
kontura.


5.2.4. Handitzea parean

Gogora dezagun handitze bakar berehalakoaren eremuan gaudela. Eta gogora
dezagun ere, Pb akzio berrien jaulkipen-prezioa akzioen C nominalekin batera
datorrela.

Adierazi ditugun adierazpen guztiak baliozkoak dira hemen ere; baina hemen Pb
jaulkipen prezioaren ordez balioa parean hartu behar da, hau da C nominalean.
Kasu honetan 100 portzentajean.




 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Enpresa baten akzioak 10 euro nominalekoakburtsan %135ean kotizatzen dute.   |
|Enpresaburuak erabaki du kapital-handitzea egitea parean, hau da, nominalean,|
|titulu berri bat 4 titulu zaharrengatik. Atera itzazu:                       |
|   1. Akzio zaharren balio teorikoa handitzearen ostean.                     |
|   2. Harpidetza-eskubidearen balioa.                                        |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Enuntziatuan ez denez ezer gehiago zehazten, erantzungo dugu eskubideetan    |
|berdintasuna ematen den moduan .                                             |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau |
|      erabiliko dugu:                                                        |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_5eb667e9.gif]                |
|                                                                             |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,             |
|[2909_939_5._gaia__2013-14__html_m681ba003.gif], dela:                       |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_1427b6a4.gif]                |
|Eta kasu honetan Rb= 0 dela.                                                 |
|                                                                             |
|Moneta-unitateetan: [2909_939_5._gaia__2013-14__html_m74944f58.gif]          |
|                                                                             |
|   1. Harpidetza-eskubidea ateratzeko:                                       |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m44af533f.gif]               |
|                                                                             |
|Eta eurotan: [2909_939_5._gaia__2013-14__html_m54bb0cb3.gif]                 |
|                                                                             |
|Oharra: ohart gaitezen doiketa-koefizientea dela,                            |
|                                                                             |
|[2909_939_5._gaia__2013-14__html_75af4450.gif]                               |
|                                                                             |
|Hau_da:_[2909_939_5._gaia__2013-14__html_2d39ff9.gif]________________________|


 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Enpresaelektrika baten kapital sozialak 10 euro nominaleko 250.000 akzio     |
|ditu; eta une honetan burtsan %220an kotizatzen dute. Enpresa kapital-       |
|handitzea burutu nahi du parean titulu berri bat ematen bost titulu          |
|zaharrengatik. Jakinik laster nominalaren %4ko dibidendua emango dela; baina,|
|akzio berriak ez dutela dibidendu horretan parte hartuko. Atera itzazu:      |
|   1. Akzio zaharren kotizazioaren balio teorikoa handitzearen ostean.       |
|   2. Harpidetza-eskubidearen balioa.                                        |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau |
|      erabiliko dugu:                                                        |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m758da336.gif]               |
|                                                                             |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,             |
|[2909_939_5._gaia__2013-14__html_m681ba003.gif], dela:                       |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_2a50b912.gif]                |
|Dibidendua portzentajean % 4 da eta eurotan: [2909_939_5._gaia__2013-        |
|14__html_ab37b92.gif]. Eta ondorioz: Rb= %4 da.                              |
|                                                                             |
|Moneta-unitateetan: [2909_939_5._gaia__2013-14__html_m6ac581ff.gif]          |
|                                                                             |
|   1. Harpidetza-eskubidea ateratzeko:                                       |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_2dbefc25.gif]                |
|                                                                             |
|Ohart gaitezen emaitza berbera lortuko dela hurrengo adierazpena erabiliz:   |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m48cc9893.gif]               |
|Oharra: doiketa-koefizientea da,                                             |
|                                                                             |
|[2909_939_5._gaia__2013-14__html_m669f14fb.gif]                              |
|                                                                             |
|Hau_da:_[2909_939_5._gaia__2013-14__html_m6d625af2.gif]______________________|
5.2.5. Handitzea dohain, erreserben kontura
 ____________________________________________________________________________
|________________________________9._adibidea_________________________________|
|Sozietate baten akzioak 300.000 akzio dira, 15 € nominalekoak, eta une    |
|honetan burtsan %120an kotizatzen dute. Sozietateak kapital-handitzea dohain|
|egin nahi du 1 berri 6 zahar proportzioan. Laster nominalaren gain %5eko    |
|dibidendua emango bada, baina akzio zaharrei bakarrik. Atera itzazu:        |
|   1. Akzio zaharren kotizazioaren balio teorikoa handitzearen ostean.      |
|   2. Akzioen harpidetza-eskubidearen balioa.                               |
|                                                                            |
|Erantzuna                                                                   |
|                                                                            |
|Kapital handityzea dohain denez, Pb = 0; eta dibidendua zaharrak bakarrik   |
|kobratzen dutenez, Rb = %5.                                                 |
|                                                                            |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau|
|      erabiliko dugu:                                                       |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m5c72abad.gif]               |
|                                                                            |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,            |
|[2909_939_5._gaia__2013-14__html_m681ba003.gif], dela:                      |
|               [2909_939_5._gaia__2013-14__html_1c646b11.gif]               |
|Dibidendua portzentajean % 5 da eta eurotan:                                |
|                                                                            |
|[2909_939_5._gaia__2013-14__html_m526c53ca.gif]                             |
|                                                                            |
|Eta ondorioz: Rb= %5 da.                                                    |
|                                                                            |
|Moneta-unitateetan: [2909_939_5._gaia__2013-14__html_5c715885.gif]          |
|                                                                            |
|   1. Harpidetza-eskubidea ateratzeko:                                      |
|                                                                            |
|                [2909_939_5._gaia__2013-14__html_8c3d77.gif]                |
|                                                                            |
|Ohart gaitezen emaitza berbera lortuko dela hurrengo adierazpena erabiliz:  |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m527a0496.gif]               |
|                                                                            |
|Oharra: doiketa-koefizientea da,                                            |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m562a74b4.gif]               |
|                                                                            |
|Hau_da:_[2909_939_5._gaia__2013-14__html_m5f2fc59c.gif]_____________________|


5.2.6. Eragiketa zuria

Eragiketa zuria da sozietateak bere kapital-handitzea egiten duenean akzio
berriak jaulkiz eta akziodunak bere harpidetza-eskubideen zati bat saltzen
duenean, eta salmentatik lortutako diruaz saldu_ez_dituen harpidetza-eskubideei
dagozkion akzioak harpidetzen duenean.

Hau da, akziodunak bere lehentasunezko harpidetza-eskubideen zati bat salduko
du eta lortutako diruarekin eta dagozkion gaineratiko eskubideekin harpidetuko
dituen akzioak erosiko ditu. Hau da, akzio berriak erosiko ditu bere eskubideen
zati baten salmentarekin.

Komisioak, gastuak, eta abar kontuan hartu barik, eskubideen salmentatik
lortutako sarrerak balio dute akzio berrien erosketatik sortutako irteerak
estaltzeko, eta horrek honako hau idaztea uzten digu:
                [2909_939_5._gaia__2013-14__html_m16de7b09.gif]
Non:

[2909_939_5._gaia__2013-14__html_55757758.gif] Akziodunak dituen akzio zaharren
kopurua, harpidetza-eskubideen kopuruarekin bat datorrena.
[2909_939_5._gaia__2013-14__html_m4060bac0.gif] akzioak harpidetzeko erabiltzen
diren harpidetza-eskubideen kopurua.
[2909_939_5._gaia__2013-14__html_m495d53e0.gif]akziodunak harpidetuko duen
akzio berrien kopurua.
[2909_939_5._gaia__2013-14__html_m71ed6447.gif] saltzen diren harpidetza-
eskubideen kopurua (hauxe da “ezezaguna”).

[2909_939_5._gaia__2013-14__html_m42536f18.gif] kapital-handitzean harpidetuko
diren akzio berrien kopurua eta eskatzen diren akzio zaharren kopuruaren arteko
proportzioa. [2909_939_5._gaia__2013-14__html_md1d5067.gif]
[2909_939_5._gaia__2013-14__html_4ba25dfb.gif] harpidetza-eskubidearen balio
teorikoa.
[2909_939_5._gaia__2013-14__html_75e3148d.gif]akzio berrien jaulkipen-balioa.

Ekuazioak adierazten du: eskubideen salmentatik lortzen dena akzio berrien
erosketan erabiliko dela. Hemen ezezaguna da: [2909_939_5._gaia__2013-
14__html_m21b622d6.gif] .

Ohart gaitezen: [2909_939_5._gaia__2013-14__html_47750130.gif] dela.

Ondorioz, harpidetu egingo diren akzio berrien kopurua da:

                [2909_939_5._gaia__2013-14__html_13f330f0.gif]
Non: [2909_939_5._gaia__2013-14__html_m4169aedf.gif] den.

Beste modu batera:
[2909_939_5._gaia__2013-14__html_301137.gif] izendatuz =>
[2909_939_5._gaia__2013-14__html_m33ca8b3d.gif]
Ezezaguna [2909_939_5._gaia__2013-14__html_53f382ac.gif] da.
[2909_939_5._gaia__2013-14__html_53f382ac.gif]harpidetza-eskubide saltzeagatik
lortuko den [2909_939_5._gaia__2013-14__html_373353c5.gif]diru-sarrerarekin
gehi saldu ez ditugun [2909_939_5._gaia__2013-
14__html_1550d61d.gif]eskubideekin [2909_939_5._gaia__2013-
14__html_m395e99c8.gif] jaulkipen-balioan dauden akzio-erosketari egingo dugu
aurre. Zatikatzen dugu [2909_939_5._gaia__2013-
14__html_m5911752c.gif]zatitzaileagatik, hauek direlako akzio berri bat
lortzeko behar diren harpidetza-eskubideak.

Ezezaguna [2909_939_5._gaia__2013-14__html_53f382ac.gif] denez,
[2909_939_5._gaia__2013-14__html_3dfe599e.gif]izendatuz , eta adierazpenetik
askatuz , dugu:

                [2909_939_5._gaia__2013-14__html_3ef1c187.gif]

 _________________________________________________________________________________
|___1._adibidea_(harpidetza-eskubidea_%100eko_jaulkipenaz;_ez_da_eragiketa_zuria)_|
|Enpresa batek 1.000 euro nominaleko akzioak ditu, une honetan burtsan 3.500      |
|eurotan kotizatzen dutenak. Enpresa horrek kapital-handitzea egingo du 3 x 5     |
|proportzioan (3 berri 5 zaharrengatik) eta %100ekojaulkipen-sariaz. Atera ezazu: |
|   1. Harpidetza-eskubideen balioa                                               |
|   2. 400 akzio dituen akziodun batek harpidetuko lituzkeen akzio berrien        |
|      kopurua.                                                                   |
|                                                                                 |
|                                    Erantzuna                                    |
|   1. Harpidetza-eskubideen balioa.-                                             |
|                                                                                 |
|Handitzea egin den titulu-kopuruen proportzioa, [2909_939_5._gaia__2013-         |
|14__html_m681ba003.gif], da:                                                     |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_m3a62dbda.gif]                 |
|Kasu honetan Rb= 0 denez, lehen agertu diren adierazpenak erraztuko ziren.       |
|Normalean tituluen kotizazioa edo balioa osoetan etortzen da, hau da             |
|portzentajeetan.                                                                 |
|                                                                                 |
|Akzioen balio teorikoa, handitzearen ostean:                                     |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_43eb910c.gif]                  |
|                                                                                 |
|Eta ondorioz, harpidetza-eskubidea da:                                           |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_m4e6417be.gif]                 |
|                                                                                 |
|                                                                                 |
|   1. Akzio berri bat harpidetzeko 5/3 harpidetza-eskubide behar dira. Akziodun  |
|      zaharrak 400 harpidetza-eskubide dituenez, ahal izango du:                 |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_283a7d8e.gif]                  |
|                                                                                 |
|Akziodun horrek ahal izango du 240 akzio erosi, akzio bakoitza 2.000 eurotan,    |
|hots prezio berrian : [2909_939_5._gaia__2013-14__html_5103cbd1.gif]             |
|Beraz osotara, ordaindu beharko zuen: [2909_939_5._gaia__2013-                   |
|14__html_38961bce.gif]                                                           |
|                                                                                 |
|Eragiketa_hau_aztertzeko_beste_era_bat,_hau_da [2909_939_5._gaia__2013-          |
|14__html_m7ed8ff71.gif]-ren_menpean:                                             |
|   1. Harpidetza-eskubideen balioa.-                                             |
|                                                                                 |
|Jaulkipen-balioa: [2909_939_5._gaia__2013-14__html_4a93d27f.gif]. Eta harpidetza-|
|eskubidea:                                                                       |
|[2909_939_5._gaia__2013-14__html_m46fcfc47.gif]                                  |
|Rb= 0 denez,                                                                     |
|                                                                                 |
|[2909_939_5._gaia__2013-14__html_m6ea0aa5b.gif]                                  |
|                                                                                 |
|   1. Akzio berri bat harpidetzeko 5/3 harpidetza-eskubide behar dira. Akziodun  |
|      zaharrak 400 harpidetza-eskubide dituenez, ahal izango du:                 |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_493bae28.gif]                  |
|                                                                                 |
|Akziodun honek ahal izango du 240 akzio erosi, akzio bakoitza 2.000 eurotan.     |
|                                                                                 |
|Iruzkina:Enpresako akzioduna_ez_den pertsona batek akzio berriak erosi nahi      |
|baditu, lehenengo beharko dituen 5/3 eskubideak erosi beharko ditu 562,50        |
|eurotan, hau da:                                                                 |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_m50c5a0f6.gif]                 |
|eta gainera, akzio berria kostatzen den 2.000 €. Hau da: guztira 2.937,50 € =|
|[2909_939_5._gaia__2013-14__html_m45a2425f.gif]                                  |
|                                                                                 |
|Akzioduna ez den inbertitzaile honek, baita ere ahal du merkatura joan (kapital- |
|handitzearen ostean) eta akzioak erosi [2909_939_5._gaia__2013-                  |
|14__html_382dca8d.gif]. Hau da:                                                  |
|                                                                                 |
|                 [2909_939_5._gaia__2013-14__html_147c2303.gif]                  |
|                                                                                 |
|Hau da, inbertitzaileari berdin zaio eskubideak erosi eta ondoren kapital-       |
|handitzera joan (jaulkipen-balioan) zein akzioak zuzenean erosi merkatuan        |
|(merkatuko prezioan).                                                            |
|                                                                                 |
|Bestalde, akziodun zaharrari konpentsatu egiten zaio akzioen prezioaren jaitsiera|
|harpidetza-eskubideekin:_[2909_939_5._gaia__2013-14__html_m4e6417be.gif]_________|


 _______________________________________________________________________________
|___1._________adibidea_(harpidetza-eskubideak_kapital-handitze_zurian)_________|
|Demagun lehengo adibidean 400 akzio zeuzkan akziodunak eragiketa zuria egin    |
|nahi duela. Atera ezazu: a) saltzeko eskubideen kopurua.                       |
|                                                                               |
|                                   Erantzuna                                   |
|[2909_939_5._gaia__2013-14__html_5224f532.gif]eskubide saldu beharko ditu.     |
|272,34 eskubide salduz, 272, 34 x 562,50= lortuko du 153.191,49 € eta diru   |
|horrekin ahal izango du teorikoki                                              |
|                                                                               |
|[2909_939_5._gaia__2013-14__html_3e36f70c.gif] erosi (tituluak osoak dira).    |
|                                                                               |
|Baina, praktikan hau gertatzen da. Eskubideak ere osoak izan behar direnez,    |
|akziodunak 272 eskubide salduko ditu, eta geratuko dira saldu barik 128        |
|eskubideekin (400-272= 128 eskubide); hain zuzen 128 eskubide beharko du 76    |
|akzio teoriko erosteko.                                                        |
|                                                                               |
|Baina 76 akzio erosteko behar diren eskubideak dira:                           |
|                                                                               |
|                 [2909_939_5._gaia__2013-14__html_40ae12b.gif]                 |
|Ondorioz, nahiz eta hasieran, ordainketa likidorik egin barik, 126             |
|eskubiderekin 76 akzio erosiko dituela irten . Benetan ahal izango du 272+ 2   |
|eskubide = 274 eskubide saldu eta saldu gabeko 126 eskubiderekin 76 akzio      |
|erosi, dirurik ordaindu barik. Benetan, salduko ditu: 274 eskubide * 562,50 €|=
|154.125,00 €. Geratuko da 126 eskubiderekin 76 akzio erosteko. Erosiko ditu: |6
|akzio_x_2.000_=152.000_€._Eta_ondorioz,_izango_ditu:_76_akzio_+_2.125,00_euro|

5.3. Kapital-txikitzea.

Enpresa batek bere kapital soziala gutxitu nahi denean agertzen da. Arrazoiak
asko izan daitezke:

    * Enpresa ondo doa eta bere kapitalaren zati bat berreskuratu nahi du.
Enpresak bere jarduerarako baliabide nahikoak dituela uste du; eta ondorioz,
bere kapitala gutxitu nahi du norberaren akzioak erosiz amortizatzeko (9).

    * Enpresa egoera txarrean dago.
Kasu honetan, enpresaren ondare garbiak kapital soziala (10)baino kapital
txikiagoa adierazten du; beraz, komenigarria da norberaren baliabideak doitzea
eta ondorioz bere ratioak hobetzea.

   1. Enpresak akziodun guztiei erosteko eskaintza publikoa eskainiko die.
   2. Baina, normalean gertatzen da, txikitze-eragiketa hori baliabide berriak
      lortzeko kapital-handitzearekin batera joaten dela bere etorkizuna
      bermatzeko, “akordeoi eragiketa” bezala ezagutzen dena.

Sozietate batek kapital- txikitzea egingo du, bere akzioen kotizazioak
onargarritzat hartzen den behe-muga batetik jausten denean. Egoera honek ez du
enpresari irudi onik ematen eta ondorioz, neurri on bat izaten da kapital-
txikitzea planteatzea bere akzioen kotizazioak onargarritzat hartzen den maila
zehatz bat lortzeko.

Lehenago adierazi den moduan, enpresa txarto doanean komenigarria da kapitala
txikitzea finantza-egitura enpresaren egoerari egokitzeko. Hartarako ahal dira
hartu hurrengo neurri-motak hartu:

   1. Akzioen nominala txikitu, baina zirkulazioan dauden akzio-kopurua
      mantenduz.
   2. Akzio-kopuru zehatz bat amortizatu.

Egoera horien aurrean sozietatea dilema baten aurrean egongo da.

   1. Kotizazio-maila onargarria finkatuz behin, zirkulazioan mantenduko den
      akzio-kopurua zehaztu; edo
   2. Zirkulazioan mantenduko den akzio-kopurua zehaztuz behin, kapital-
      txikitzearen ostean akzioek izango duten kotizazioa zehaztu.

Lehenago adierazi den moduan, enpresa txarto doanean komenigarria da kapitala
txikitzea finantza-egitura enpresaren egoerari egokitzeko. Hartarako ahal dira
hartu hurrengo neurri-motak hartu:

   1. Akzioen nominala txikitu, baina zirkulazioan dauden akzio-kopurua
      mantenduz.
   2. Akzio-kopuru zehatz bat amortizatu.

Apartatu honetan hurrengo oharpenak erabiliko ditugu:

[2909_939_5._gaia__2013-14__html_m47aeabe8.gif] txikitzea baino lehenago, akzio
zaharren kotizazio-prezioa
[2909_939_5._gaia__2013-14__html_m4fe728eb.gif] txikitzearen ostean, akzio
zaharren kotizazio-prezioa
[2909_939_5._gaia__2013-14__html_603613f8.gif] txikitzea baino lehenago, akzio
zaharren kopurua
[2909_939_5._gaia__2013-14__html_m69627e5f.gif]gutxituko den akzio-kopurua
[2909_939_5._gaia__2013-14__html_m5e844f11.gif] zirkulazioan dauden akzio-
kopurua

Gogora dezagun enpresaren balioa, kapital-txikitzea baino lehenago, dela:

                [2909_939_5._gaia__2013-14__html_m73058012.gif]

Enpresaren balioa, kapital-txikitzearen ostean, izango da:

                [2909_939_5._gaia__2013-14__html_m58715ecb.gif]

Normala denez, doiketa ez izateko enpresaren balioan gutxitzea, hau bete behar
da:

                [2909_939_5._gaia__2013-14__html_m6f06d1b6.gif]
Beraz, aurkeztu ditugun bi egoerentzat ditugu:

   1. Enpresaren akzioak gutxituko den akzio-kopurua finkatzen da; beraz,
      [2909_939_5._gaia__2013-14__html_m1ad806e1.gif] ezagutuz behin, kotizazio
      berriaren balio teorikoa da:

                [2909_939_5._gaia__2013-14__html_565e97ab.gif]
Ohart gaitezen , kasu honetan, [2909_939_5._gaia__2013-14__html_m21d55a45.gif]
proportzioa gutxitzen diren akzio-kopurua eta akzio zaharren kopuruaren arteko
proportzioa dela; hain zuzen: [2909_939_5._gaia__2013-14__html_73b2aa1b.gif]

   1. Itxaroten den kotizazio-maila onargarria finkatzen da. Kasu honetan,
      gutxituko den akzio-kopurua da.
                [2909_939_5._gaia__2013-14__html_m50be7827.gif]

Eta ondorioz, kapital-gutxitzearen ostean zirkulazioan akzio hauek geratuko
dira:

                 [2909_939_5._gaia__2013-14__html_165a591.gif]

 ____________________________________________________________________________
|___1.________________________________adibidea_______________________________|
|Enpresa batenkapital sozialak 20 euro nominaleko 300.000 akzio ditu; eta une|
|honetan burtsan %80an kotizatzen dute. Enpresak titulu-kopurua murriztu nahi|
|du bere akzioen kotizazioan igoera eragiteko .                              |
|                                                                            |
|Kotizazioa parera heltzea erabaki da. Atera ezazu une honetan zirkulazioan  |
|dagoen akzio-kopurutik gutxitu behar duen titulu-kopurua.                   |
|                                                                            |
|                                 Erantzuna                                  |
|                                                                            |
|Une honetan gutxitu behar den titulu-kopurua ateratzeko adierazpen hau      |
|erabiliko da:                                                               |
|                                                                            |
|              [2909_939_5._gaia__2013-14__html_m4a9d919b.gif]               |
|Eta, zirkulazioan geratuko ziren:                                           |
|                                                                            |
|______________[2909_939_5._gaia__2013-14__html_m6d1949cf.gif]_______________|


 ___________________________________________________________________________
|___1._______________________________adibidea_______________________________|
|Zenpresaren kapital sozialak 20 euro nominaleko 100.000 akzio ditu. Azken  |
|boladan Z sozietateari ez zaio oso ondo joan, eta une honetan burtsan bere |
|balio nominalaren %40an kotizatzen dute. Kapital soziala osatzen duten     |
|akzioen %45 murriztu nahi da, bere akzioen kotizazioan igoera eragiteko .  |
|Atera itzazu:                                                              |
|                                                                           |
|   1. Tituluen kotizazioa kapital-gutxitzea egin ondoren.                  |
|   2. Tituluak parean kotizatzea nahi bada, zein izan beharko zen kapital- |
|      gutxitzean gutxitu behar duen titulu-kopurua.                        |
|                                 Erantzuna                                 |
|                                                                           |
|   1. Tituluen kotizazioa kapital-gutxitzea egin ondoren.                  |
|                                                                           |
|              [2909_939_5._gaia__2013-14__html_m77846a95.gif]              |
|                                                                           |
|Non: [2909_939_5._gaia__2013-14__html_m20a0a1a4.gif]. Ohart gaitezen , kasu|
|honetan, [2909_939_5._gaia__2013-14__html_m21d55a45.gif] proportzioa       |
|gutxitzen diren akzio-kopurua eta akzio zaharren kopuruaren arteko         |
|proportzioa dela; hain zuzen:                                              |
|                                                                           |
|[2909_939_5._gaia__2013-14__html_m69627e5f.gif]gutxituko den akzio-kopurua |
|[2909_939_5._gaia__2013-14__html_603613f8.gif] txikitzea baino lehenago,   |
|akzio zaharren kopurua                                                     |
|                                                                           |
|   1. Tituluak parean kotizatzea nahi bada, zein izan beharko zen kapital- |
|      gutxitzean gutxitu behar duen titulu-kopurua.                        |
|                                                                           |
|Tituluak berriz parean kotizatzea nahi bada, [2909_939_5._gaia__2013-      |
|14__html_m49b25007.gif]izango da; eta ondorioz, gutxitu behar den titulu-  |
|kopurua [2909_939_5._gaia__2013-14__html_m200ea036.gif] da:                |
|              [2909_939_5._gaia__2013-14__html_10f5f9f8.gif]               |
|        Eta, zirkulazioan geratuko ziren: [2909_939_5._gaia__2013-         |
|__________________________14__html_m1c97493d.gif]__________________________|
5.4. Stock split

“Split” esan nahi du: zatitu. Burtsan “akzioaren prezioa zatitu” esan nahi du
eta aldi berean akzioak dagokion proportzioan biderkatu. Split-a erakunde
kotizatu (11) baten prezioa zatitzea eta aldi berean dagokion proportzioan
akzio-kopurua zabaltzea (12), biderkatzea da. Akzio-kopurua handitu egiten da
eta akzio zaharren balio nominala zenbatasun baliokide bategatik zatikatzen da.

Split-arekin hauek lortu nahi dira. Erabakia akzioak jaulkitzen duen erakundeak
hartzen du. Normalean erabakia bere akzioen kotizazio-prezioak burtsan duen
jokaeraren menpean dago. Adibidez, bere kotizazioa oso handia bada,
gomendagarria da zirkulazioan dauden akzio-kopurua zabaltzea . Eragiketa hau
egiten denean ez da enpresaren balio osoa aldatzen. Hartarako, akzioen balio
nominala doitzen da akzio-kopuruaren zabaltzearen proportzioan.

    * Akziodunek akzio-kopurua handitzen joatea.
    * Inbertitzaileek sartzeko erraztasun handiagoa izatea. Tituluak merkeagoak
      direlako.
    * Eskaria handitu egiten da, ondorioz likidezia handitzen da.
    * Akziodunen oinarria handitzea, honela etsaien erasoen aurkako babeslekua
      edo langa sortuz.

Split-ak ez du finantza-eragin gehiagorik. Ez du jaulkitzailearen irabaziei
eragiten ezta bere zorpetzeari ere. Praktikak erakusten digu Split baten ostean
enpresaren burtsa-balioa hazi egiten dela. Normalean, split-ak oparoaldi
ekonomikoan egiten dira. Adibidez, 90eko hamarkadaren azkenean, split asko egin
ziren, batez ere Ibex-35ak gehikuntza oso handia izan zuenean.

Geroago, split beste kasu batzuk izan ziren: Faes, Cleops, Mapfre, Catalana,
Guipuzcoano, Iberdrola, etab.

Laburbilduz, “split”a da akzio-kopuru handitu balio nominal txikiagoarekin
proportzioan. Eta, ordea, “ kontrasplit”-a da akzio-kopurua txikitu balio
nominal handiagoarekin proportzioan.

Osagarri praktikoa

2007ko otsailaren 27an, Sabadell bankuak Split-a , 4x1 proportzioan, jakinarazi
zuen akzio-kopurua 306.003.420 izan zenean. Akzio bakoitzaren kotizazio-balioa
une horretan 36.89 € zen; beraz, bere burtsa-balioa 11.2888 milioi euro zen.

Split-aren prozesua honela gertatu zen:

         Akzio berrien kopurua = 306.003.420 * 4 = 1.224.013.680 akzio

Prezio nominala, data horretan 0,50 €-koa zena, 4 bider zatitu zenez 0,125 €-ra
pasatu zen. Burtsa-balioa ez zen aldatu behar gauzak agindu bezala gertatu
baziren.

Beste adibide bat: 6 €-ko akzio bat zuen akziodun batek, Split-arekin 1,5 €-ko
4 akzio berrirako eskubidea izango zuen.

   1. Stock split. Errazteko erabiltzen da bakarrik: split
   2. Split = desdoblar = zatikatu.
 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek hurrengo eragiketak egiten du:                           |
|                                                                             |
|   1. Apirilaren 1ean, enpresa bateko 1.500 akzio erosi du 7 eurotan,        |
|      eragiketaren efektiboaren gain %0,5eko komisioa ordainduz.             |
|   2. Ekainaren 30ean, 0,5 euro/akzio bakoitzeko dibidendua kobratu du.      |
|   3. Irailaren 15ean, enpresaren kapital-handitzea egin da. Harpidetza-     |
|      eskubideak saldu ditu 1,2 euro/akzio bakoitzeko.                       |
|   4. Urriaren 30ean, Split-a burutu da hiru akzio berri akzio zahar         |
|      bakoitzeko, akzioen balioa 3 eurotara gutxituz.                        |
|   5. Azaroaren 30ean, akzioak 3 eurotan saldu du, eragiketaren efektiboaren |
|      gain %0,5eko komisioa ordainduz.                                       |
|                                                                             |
|Dibidenduak %21eko atxikipena dute. Eskubideak ez dute atxikipenik, sarrerak |
|era geroratuan ordainduko dira gainbalioak bezala, sei hilabete geroago. Tipo|
|marjinala %33. Aztertu eragiketaren errentagarritasuna.                      |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Akzioen erosketa (apirilaren 1ean)                                     |
|                                                                             |
|Erosketaren zenbatasuna: 1.500 * 7 = 10.500                                  |
|Komisioak: - 0,005_*_10.500_=_52,50                                          |
|Guztira: 10.552,50 €                                                       |
|                                                                             |
|   1. Dibidenduen kobrantza (ekainaren 30ean)                                |
|                                                                             |
|Zenbatasun osoa: 1.500 * 0,5 = 750                                           |
|Atxikipena: - 750_*0,21_=_-157,50                                            |
|Guztira: 592,50 €                                                          |
|                                                                             |
|   1. Harpidetza-eskubideen salmenta (irailaren 15ean)                       |
|                                                                             |
|Salmentaren zenbatasuna: 1.500 * 1,2 = 1.800 €                             |
|                                                                             |
|   1. Akzioen salmenta (azaroaren 30ean), splitaren ostean 1.500 *3 =4.500   |
|      akzio ditu:                                                            |
|                                                                             |
|Salmentaren zenbatasuna: (4.500*3) * 3= 13.500                               |
|Komisioak: -0,005*_13.500_=_-_67,50                                          |
|Guztira: 13.432,50 €                                                       |
|                                                                             |
|Sarrera gordinak, termino absolutuetan =                                     |
|= - 10.552,50 +592,50 +1.800 + 13.432,50 = 5.272,50 €                      |
|                                                                             |
|Errentagarritasuna:                                                          |
|               [2909_939_5._gaia__2013-14__html_m248bdead.gif]               |
|                                                                             |
|Eragiketa aztertuz, urteko errentagarritasuna da:                            |
|                                                                             |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_m771e404e.gif]               |
|                                                                             |
|Kontuan hartuta: DATA(2014;11;30)-DATA(2014;04;01) = 243 egun direla.        |
|                                                                             |
|Errentagarritasun finantzario fiskala 6 hilabete geroago egiten den PFGZren  |
|aitorpeneko datuak sartuz lortuko da.                                        |
|_____________________________________________________________________________|

Errentagarritasun finantzario-fiskala.-

 ______________________________________________________________________________
|___1._________________________________adibidea________________________________|
|Inbertitzaile batek, iaz, hurrengo eragiketak egiten zituen:                  |
|                                                                              |
|   1. Maiatzaren 15ean, 300 akzio erosi zituen burtsan 11,75 euro/akzio       |
|      bakoitzeko prezioan.                                                    |
|   2. Ekainaren 30ean, 0,25 euro/akzio bakoitzeko dibidendua kobratu zuen.    |
|   3. Azaroaren 15ean, burtsaren igoera batez baliatuz, akzioak saldu zituen  |
|      13,75 euro/akzio bakoitzeko.                                            |
|                                                                              |
|Kontuan hartu behar da, erosketaren unean eta salmentaren unean, Brokerrak    |
|(bitartekariak) %0,5eko komisioa kobratu ziola eragiketaren efektiboaren gain.|
|                                                                              |
|Atera ezazu eragiketaren emaitza. Dibidenduak %21eko atxikipena dute          |
|                                                                              |
|                                  Erantzuna                                   |
|                                                                              |
|Lehenengo, zergak kontuan hartu barik egingo dugu lan:                        |
|                                                                              |
|   1. Akzioen erosketa: (300 *11,75)+ (300 *11,75) *0,005 = 3.525 + 17,625 =  |
|      3.542,625 €                                                           |
|   2. Dibidenduen kobrantza: 300 * 0,25 = 75 €                              |
|   3. Akzioen salmenta: (300 * 13,75) - (300*13,75*0,005) = 4.125 – 20,625 =|
|      4.104,375 €                                                           |
|                                                                              |
|Eragiketaren errentagarritasuna (zergak kontuan hartu barik)da:               |
|                                                                              |
|[2909_939_5._gaia__2013-14__html_m78800a93.gif]                               |
|                                                                              |
|Errentagarritasun finantzario-fiskala zergak kontuan hartuz aterako da. Kasu  |
|honetan, dibidenduen eta gainbalioen gain %21eko atxikipena kontuan hartuz.   |
|                                                                              |
|   1. Dibidenduen kobrantza: (300 * 0,25) – (300 * 0,25) * 0,21 = 75 - 15,75|=
|      59,25 €                                                               |
|                                                                              |
|   1. Akzioen salmenta:                                                       |
|                                                                              |
|Gainbalioa: 4.125 – 3.525 = 600 €                                         |
|Zerga gainbalioaren gain = 0,21 * 600 = 126,00 €                            |
|                                                                              |
|Salmenta garbia = 4.104,375-126,00 = 3.978,375 €                            |
|                                                                              |
|[2909_939_5._gaia__2013-14__html_m381f7d71.gif]                               |
|                                                                              |
|                                                                              |
|               [2909_939_5._gaia__2013-14__html_m2da91772.gif]                |
|                                                                              |
|Kontuan hartuta, saltzeko data eta erosteko dataren arteko iraupena:          |
|                                                                              |
|DATA(2014;11;15)-DATA(2014;05;15) = 184 egun direla.                          |
|                                                                              |
|Edo, zehaztasun gutxiagoaz:                                                   |
|                                                                              |
|                [2909_939_5._gaia__2013-14__html_5b36fcfe.gif]                |
|                                                                              |
|Errentagarritasun finantzario fiskala 6 hilabete geroago egiten den PFGZren   |
|aitorpeneko_datuak_sartuz_lortuko_da._________________________________________|




 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek ezagutzen du X sozietateak dibidenduak ordainduko dituela|
|azaroaren 6an; eta horregatik sozietate horren 500 akzio erosi ditu hilaren  |
|3an. Akzio bakoitzeko 10 euro ordaindu du. Eta hilaren 6an 0,30 €/akzio    |
|bakoitzeko dibidendua hartu du. Hilaren 10ean akzioak saltzea erabaki du     |
|akzioak 9,5 eurotan kotizatzen zutenean.                                     |
|                                                                             |
|Erosketa-komisioa eta salmenta-komisioa hurrenez hurren %0,7koak dira        |
|efektiboaren gain.                                                           |
|                                                                             |
|Fiskalitate ikuspegitik aztertzeko, dibidenduak %21eko atxikipena dute. Atera|
|ezazu eragiketan ateratako errentagarritasuna.                               |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Azterketa finantzario fiskala egingo dugu, hau da, zergak kontuan hartuz:    |
|                                                                             |
|   1. Akzioen erosketa (garbian): (500 *10)+ (500 *10) *0,007 = 5.000 + 35 = |
|      5.035 €                                                              |
|   2. Dibidenduen kobrantza (garbian): (500 * 0,30)-(500*0,30*0,21)= 150-    |
|      31,50 = 118,50 €                                                     |
|   3. Akzioen salmenta (garbian): (500 * 9,5) - (500*9,5*0,0087 =4.750 –   |
|      33,25 = 4.716,75 €                                                   |
|                                                                             |
|Minusbalioa: 4.750 –5.000 = - 250 €                                      |
|                                                                             |
|Eragiketaren errentagarritasun finantzario-fiskala (zergak kontuan           |
|hartuta)da:                                                                  |
|                                                                             |
|[2909_939_5._gaia__2013-14__html_m1d23c864.gif]                              |
|                                                                             |
|Errentagarritasuna negatiboa da.                                             |
|                                                                             |
|Kontuan hartuta, saltzeko data eta erosteko dataren arteko iraupena:         |
|                                                                             |
|DATA(2014;11;10)-DATA(2014;11;03) = 7 egun direla.                           |
|                                                                             |
|               [2909_939_5._gaia__2013-14__html_36a00da4.gif]                |
|                                                                             |
|Benetako errentagarritasun finantzario fiskala urte fiskala bukatuz behin 6  |
|hilabete geroago egiten den PFGZren aitorpeneko datuak sartuz lortuko da.    |
|_____________________________________________________________________________|

 [2909_939_5._gaia__2013-14__html_0.gif][2909_939_5._gaia__2013-14__html_0.gif]
[2909_939_5._gaia__2013-14__html_0.gif]

