




2013-2014 FINANTZA-MATEMATIKA: BANKU- ETA BURTSA-ERAGIKETAK
Alberto BILBAO GARZON
                                                                            134
5.1. Eskudiruzko eragiketak

5.1.1. Eskudiruzko eragiketak

 ____________________________________________________________________________
|___1.________________________________adibidea_______________________________|
|Inbertitzaile batek30€ nominaleko 300 akzio erosi ditu%130ankotizatzen ari|
|diren unean. Gastu hauek izan ditu: artekari-gastuak%0,25, banku-           |
|komisioa%0,15eta poliza 25 €. Atera itzazu:                               |
|   1. Eskudiruzko zenbatasuna.                                              |
|   2. Benetako truke-tasa.                                                  |
|                                 Erantzuna                                  |
|                                                                            |
|   1. Eskudiruzko zenbatasuna.                                              |
|                                                                            |
|     [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m6618c3cf.gif]      |
|                                                                            |
|     [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m3e9d43b6.gif]      |
|                                                                            |
|   1. Benetako truke-tasa.                                                  |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_13cff7c2.gif]      |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_534d98ea.gif]      |
|                                                                            |
|______[2913_352_5._gaiko_zereginak_ebatsita___2014__html_148afd6a.gif]______|


 ___________________________________________________________________________
|___1._______________________________adibidea_______________________________|
|Inbertitzailebatek 20.000€ du burtsan inbertitzeko. Bera joaten den      |
|bankuagatik aholkatuta X enpresaren akzioak erosiko du; une honetan %125ean|
|kotizatzen ari dira. Akzioen nominala 30€-koa da. Eragiketa honegatik    |
|inbertitzaileak gastu hauek ordainduko ditu: artekari-gastuak %0,15, banku-|
|komisioa %0,1 eta gastu finkoa 30 €. Atera ezazu inbertitzaileak erosiko |
|dituen akzio-kopurua.                                                      |
|                                                                           |
|                                 Erantzuna                                 |
|                                                                           |
|     [2913_352_5._gaiko_zereginak_ebatsita___2014__html_180ab3aa.gif]      |
|     [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m67885992.gif]     |
|                                                                           |
|Akzioak osoak direnez, 1.105 akzio erosiko ditu.                           |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_2f251703.gif]___________|
5.1.2. Eskudiruzko eragiketak kredituan

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek enpresa zehatz baten2.000akzio erosi nahi ditu. Bere     |
|balio nominala 12€da eta une honetako kotizazioa%90.Gastuhauek izango ditu:|
|artekari-gastuak%0,3eta gastu finkoa25 €.                                  |
|                                                                             |
|Behar duen kapitala ez duenez, mailegua eskatuko du eta lortu ere, hain      |
|zuzen, erosketaren zenbatasunaren%60ekoa. Eragiketaren azkenean itzultzeko   |
|konpromisoa hartu du, hau da,90egun barru urteko%7ko benetako interes-tipoa  |
|aplikatuz. Irekierako gastuak%1,00dira. Atera ezazu erosketaren benetako     |
|kostua eta truke-tasa.                                                       |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Akzioen erosketaren zenbatasuna:                                             |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m677bbdc.gif]       |
|                                                                             |
|Erosketaren efektiboa:                                                       |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m22c382de.gif]      |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_375901c1.gif]       |
|Erosketaren benetako truke-tasa:                                             |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m5f2e0a96.gif]      |
|                                                                             |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_90b53b3.gif]       |
|______[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m38daad21.gif]______|


 _____________________________________________________________________________
|___1.__________________adibidea_(3._Adibidearen_jarraipena)__________________|
|90 egunigaro ondoren, tituluen kotizazioa %95ean jartzen da. Saltzeko agindua|
|ematen da; eta bitartekariak %0,3ko komisioa kobratu du eta gastu finkoa20€|
|da. Atera ezazu lortu den benetako irabazia.                                 |
|                                  Erantzuna                                  |
|                                                                             |
|Akzioen salmentaren efektiboa:                                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_5e021e97.gif]             |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m7f39e31c.gif]      |
|                                                                             |
|Ondorioz, lortutako benetako irabazia da:                                    |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_7cd3e71.gif]              |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m1a248f1d.gif]      |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m266e407d.gif]      |
|                                                                             |
|_____________________________________________________________________________|



 _______________________________________________________________________________
|___1._________________________________adibidea_________________________________|
|Partikular batek42.000€ inbertitu nahi ditu X enpresaren akzioetan, norberare|
|ekarpenaren kontzeptuan. Akzioen balio nominala50€da eta merkatuan une       |
|honetan%140eankotizatzen dute. Partikularrak mailegua eskatu du                |
|inbertsioaren%60afinantzatzeko urteko benetako %8ko interes-tipoan 3           |
|hilabeterako.                                                                  |
|                                                                               |
|Maileguaren irekierako komisioa %0,75 da eta erosketa- zein salmenta-komisioa  |
|kotizazio-balioaren %0,5a da. Gastu finkoak30€ dira.                         |
|                                                                               |
|Partikularrak ez du akzioan bere zorroan mantendu mahi eta horregatik          |
|bitartekariari akzioak saltzeko agindua eman dio. Atera ezazu partikularrak    |
|eragiketari atera dion emaitza saltzeko unean akzioak %145ean kotizatzen       |
|bazuten.                                                                       |
|                                                                               |
|                                   Erantzuna                                   |
|                                                                               |
|Kontuan hartuz bere eskudiruarekin erosketaren %30 doala, erosiko dituen akzio-|
|kopurua:                                                                       |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m6991471b.gif]       |
|Maileguaren nominala:                                                          |
|                                                                               |
|        [2913_352_5._gaiko_zereginak_ebatsita___2014__html_54433ea.gif]        |
|                                                                               |
|Erosketaren efektiboa:                                                         |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m22c382de.gif]       |
|                                                                               |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_230dd297.gif]        |
|Kontuan hartuta eragiketaren azkena kotizazioa kn = %115ean dagoela, akzioen   |
|salmentaren efektiboa da:                                                      |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_5e021e97.gif]        |
|                                                                               |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m288e84b0.gif]       |
|                                                                               |
|Ondorioz, lortutako benetako irabazia da:                                      |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_7cd3e71.gif]                |
|                                                                               |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m20c82305.gif]       |
|                                                                               |
|                                                                               |
|        [2913_352_5._gaiko_zereginak_ebatsita___2014__html_4236aec9.gif]       |
|_______________________________________________________________________________|

5.2. Kapital-handitzeak.

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Z enpresarenakzioak 6euroko balio nominala dute, eta une honetan burtsan     |
|%120eankotizatzen dute. Z enpresak kapital-handitzea egitea erabaki du       |
|proportzioa honetan titulu berri bat6titulu zaharrengatik, eta %105ean.      |
|   1. Handitzearen ostean titulu guztien eskubideen artean berdintasuna      |
|      badago, atera itzazu handitzearen ostean kotizazioaren balio teorikoa, |
|      doiketa-koefizientea, eta harpidetza-eskubidea.                        |
|   2. Akzio berriak ez badute parte hartzen 6 hilabete barru banatuko diren  |
|      nominalaren gain %5eko dibidenduetan. Atera itzazu 1. Apartatuko       |
|      faktoreak.                                                             |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Handitzea egin den titulu-kopuruen proportzioa,                        |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m681ba003.gif], da: |
|                                                                             |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_mb87368.gif]       |
|Kasu honetan Rb= 0 denez, lehen agertu diren adierazpenak erraztuko ziren.   |
|Normalean tituluen kotizazioa edo balioa osoetan etortzen da, hau da         |
|portzentajeetan.                                                             |
|                                                                             |
|Akzioen balio teorikoa, handitzearen ostean:                                 |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m7cbf4ab3.gif]      |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_5bb1bc6f.gif]             |
|                                                                             |
|Doiketa-koefizientea:                                                        |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m2c30c16c.gif]            |
|                                                                             |
|Harpidetza-eskubidea:                                                        |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m37e540ca.gif]      |
|                                                                             |
|Ohart gaitezen:                                                              |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m6fe56067.gif]      |
|                                                                             |
|Ohart gaitezen ere, atera ditugun emaitza guztiak portzentajeetan atera      |
|ditugula.                                                                    |
|                                                                             |
|Kontuan hartuta harpidetza-eskubideen balioa normalean moneta-unitateetan    |
|datorrela, balio nominala 10€koa duen akzio hauen harpidetza-eskubideen    |
|zenbatasuna zenbat den jakiteko , honela aterako dugu:                       |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m53dc3493.gif]      |
|                                                                             |
|   1. Kasu honetan ( akzio berriak ez badute parte hartzen 6 hilabete barru  |
|      banatuko diren nominalaren gain %5eko dibidenduetan),6 hilabete igaro  |
|      ondoren akzio zaharrak hartuko dituzten dibidenduak izango dira:       |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m38a4a5bc.gif]      |
|                                                                             |
|Dibidenduaren balioa portzentajeetan, ehunekoetan, jartzen badugu, balioa 5  |
|izango zen; eta hau izango da Rb-ren balioa, hau da, akzio berrien eskubideen|
|gutximena akzio zaharrekin alderatuta.                                       |
|                                                                             |
|Akzio zaharraren balio teorikoa handitzearen ostean, da:                     |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m4f3659b6.gif]      |
|                                                                             |
|Doiketa-koefizientea:                                                        |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m1834a9a.gif]       |
|                                                                             |
|Harpidetza-eskubidea:                                                        |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m725d6095.gif]      |
|edo                                                                          |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_1ec3c31a.gif]       |
|                                                                             |
|Eta harpidetza-eskubidea moneta-unitateetan:                                 |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m7825066.gif]             |
|                                                                             |
|_____________________________________________________________________________|
5.2.4. Handitzea parean

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Enpresa baten akzioak25euro nominalekoak burtsan %140an kotizatzen dute.     |
|Enpresaburuak erabaki du kapital-handitzea egitea parean, hau da, nominalean,|
|titulu berri bat 8 titulu zaharrengatik. Atera itzazu:                       |
|   1. Akzio zaharren balio teorikoa handitzearen ostean.                     |
|   2. Harpidetza-eskubidearen balioa.                                        |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Enuntziatuan ez denez ezer gehiago zehazten, erantzungo dugu eskubideetan    |
|berdintasuna ematen den moduan .                                             |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau |
|      erabiliko dugu:                                                        |
|                                                                             |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_9023b5.gif]        |
|                                                                             |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m681ba003.gif], dela:     |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m53f4a6f3.gif]      |
|Eta kasu honetan Rb= 0 dela.                                                 |
|                                                                             |
|Moneta-unitateetan:                                                          |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_53dd25a8.gif]             |
|                                                                             |
|   1. Harpidetza-eskubidea ateratzeko:                                       |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_2fa69be8.gif]       |
|                                                                             |
|Eta eurotan: [2913_352_5._gaiko_zereginak_ebatsita___2014__html_3aaa992a.gif]|
|                                                                             |
|Oharra: ohart gaitezen doiketa-koefizientea dela,                            |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_23e05a3b.gif]             |
|                                                                             |
|Hau da: [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m32e0325f.gif]    |
|                                                                             |
| [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m7c46edcb.gif]           |
|_____________________________________________________________________________|


 ____________________________________________________________________________
|___1.________________________________adibidea_______________________________|
|Enpresa elektrika baten kapital sozialak20euro nominaleko150.000akzio ditu; |
|eta une honetan burtsan%180ankotizatzen dute. Enpresa kapital-handitzea     |
|burutu nahi duparean titulu berri bat ematen bederatzititulu zaharrengatik. |
|Jakinik laster nominalaren%3ko dibidendua emango dela; baina, akzio berriak |
|ez dutela dibidendu horretan parte hartuko. Atera itzazu:                   |
|   1. Akzio zaharren kotizazioaren balio teorikoa handitzearen ostean.      |
|   2. Harpidetza-eskubidearen balioa.                                       |
|                                                                            |
|                                 Erantzuna                                  |
|                                                                            |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau|
|      erabiliko dugu:                                                       |
|                                                                            |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_f663f19.gif]       |
|                                                                            |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,            |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m681ba003.gif], dela:    |
|                                                                            |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m57f695c.gif]      |
|Dibidendua portzentajean % 3 da eta eurotan:                                |
|                                                                            |
|     [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m6d140007.gif]      |
|                                                                            |
|Eta ondorioz: Rb= %3 da.                                                    |
|                                                                            |
|Moneta-unitateetan:                                                         |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m36974e9f.gif]           |
|                                                                            |
|   1. Harpidetza-eskubidea ateratzeko:                                      |
|                                                                            |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_24a9f758.gif]      |
|                                                                            |
|Ohart gaitezen emaitza berbera lortuko dela hurrengo adierazpena erabiliz:  |
|                                                                            |
|     [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m48cc9893.gif]      |
|                                                                            |
|Oharra: doiketa-koefizientea da,                                            |
|                                                                            |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_2fbccb40.gif]            |
|                                                                            |
|Hau da: [2913_352_5._gaiko_zereginak_ebatsita___2014__html_55c55b79.gif]    |
| [2913_352_5._gaiko_zereginak_ebatsita___2014__html_5a1c1829.gif]           |
|____________________________________________________________________________|

Handitzea
dohain
 ______________________________________________________________________________
|___1._________________________________adibidea________________________________|
|Sozietate baten akzioak100.000 akziodira, 30 € nominalekoak, eta une honetan|
|burtsan %160an kotizatzen dute. Sozietateak kapital-handitzeadohainegin nahi  |
|du1 berri 6zaharrengatik proportzioan. Laster nominalaren gain%4kodibidendua  |
|emango bada, baina akzio zaharrei bakarrik. Atera itzazu:                     |
|   1. Akzio zaharren kotizazioaren balio teorikoa handitzearen ostean.        |
|   2. Akzioen harpidetza-eskubidearen balioa.                                 |
|                                                                              |
|                                  Erantzuna                                   |
|                                                                              |
|Kapital handitzea dohain denez, enpresaren erreserben kontura, Pb = 0; eta    |
|dibidendua akzio zaharrek bakarrik kobratzen dutenez, Rb = %5.                |
|                                                                              |
|   1. Akzio zaharren kotizazioaren balio teorikoa ateratzeko, adierazpen hau  |
|      erabiliko dugu:                                                         |
|                                                                              |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_623769db.gif]       |
|                                                                              |
|Kontuan hartuta, handitzea egin den titulu-kopuruen proportzioa,              |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m681ba003.gif], dela:      |
|                                                                              |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_mb87368.gif]        |
|Dibidendua portzentajean % 4 da eta eurotan:                                  |
|                                                                              |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m2ab87cdc.gif]       |
|                                                                              |
|Eta ondorioz: Rb= %4 da.                                                      |
|                                                                              |
|Moneta-unitateetan:                                                           |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m30a591a3.gif]             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m21378795.gif]             |
|   1. Harpidetza-eskubidea ateratzeko:                                        |
|                                                                              |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_1708dc1.gif]        |
|                                                                              |
|Ohart gaitezen emaitza berbera lortuko dela hurrengo adierazpena erabiliz:    |
|                                                                              |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m527a0496.gif]       |
|Oharra: doiketa-koefizientea da,                                              |
|                                                                              |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m16393575.gif]             |
|                                                                              |
|Hau da: [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m1f6f18cf.gif]     |
|______________________________________________________________________________|
5.2.5. Eragiketa zuria

 ______________________________________________________________________________
|   1.   adibidea (harpidetza-eskubidea %100eko jaulkipenaz; ez da eragiketa   |
|_______________________________________zuria)_________________________________|
|Enpresabatek 600euro nominaleko akzioak ditu, une honetan burtsan1.320        |
|eurotankotizatzen dutenak. Enpresa horrek kapital-handitzea egingodu 2 x      |
|5proportzioan (2 berri 5 zaharrengatik) eta %100ekojaulkipen-sariaz. Atera    |
|ezazu:                                                                        |
|   1. Harpidetza-eskubideen balioa.                                           |
|   2. 400 akzio dituen akziodun batek harpidetuko lituzkeen akzio berrien     |
|      kopurua.                                                                |
|                                                                              |
|                                  Erantzuna                                   |
|   1. Harpidetza-eskubideen balioa.-                                          |
|                                                                              |
|Handitzea egin den titulu-kopuruen proportzioa,                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m681ba003.gif], da:        |
|                                                                              |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m5755cda1.gif]       |
|Kasu honetan Rb= 0 denez, lehen agertu diren adierazpenak erraztuko ziren.    |
|Normalean tituluen kotizazioa edo balioa osoetan etortzen da, hau da          |
|portzentajeetan.                                                              |
|                                                                              |
|Akzioen balio teorikoa, handitzearen ostean:                                  |
|                                                                              |
|        [2913_352_5._gaiko_zereginak_ebatsita___2014__html_a4ee9d.gif]        |
|                                                                              |
|Eta ondorioz, harpidetza-eskubidea da:                                        |
|                                                                              |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_4103dc92.gif]       |
|                                                                              |
|   1. Akzio berri bat harpidetzeko 5/2 harpidetza-eskubide behar dira.        |
|      Akziodun zaharrak 400 harpidetza-eskubide dituenez, ahal izango du:     |
|                                                                              |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_2b64e963.gif]       |
|                                                                              |
|Akziodun horrek ahal izango du 160 akzio erosi, akzio bakoitza 1.200 eurotan; |
|hots, prezio berrian :                                                        |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m4676e7df.gif]             |
|Beraz osotara, ordaindu beharko zuen:                                         |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_4cd62ba4.gif]              |
|                                                                              |
|Eragiketa_hau_aztertzeko_beste_era_bat,_hau_da                                |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m7ed8ff71.gif]-ren_menpena:|
|                                                                              |
|   1. Harpidetza-eskubideen balioa.-                                          |
|                                                                              |
|Jaulkipen-balioa:                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_3a899e58.gif]. Eta         |
|harpidetza-eskubidea:                                                         |
|                                                                              |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m46fcfc47.gif]             |
|Rb= 0 denez,                                                                  |
|                                                                              |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_189c45e7.gif]              |
|                                                                              |
|   1. Akzio berri bat harpidetzeko 5/2 harpidetza-eskubide behar dira.        |
|      Akziodun zaharrak 400 harpidetza-eskubide dituenez, ahal izango du:     |
|                                                                              |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m34ff50ed.gif]       |
|                                                                              |
|Akziodun honek ahal izango du 160 akzio erosi, akzio bakoitza Pb = 1.200      |
|eurotan.                                                                      |
|                                                                              |
|Iruzkina:Enpresako akzioduna_ez_den pertsona batek akzio berriak erosi nahi   |
|baditu, lehenengo beharko dituen 5/2 eskubideak erosi beharko ditu 34,29      |
|eurotan, hau da:                                                              |
|                                                                              |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m30c9cb55.gif]       |
|eta gainera, akzio berria kostatzen den 1.200 €. Hau da: guztira 1.285,71 = |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m45a2425f.gif]             |
|                                                                              |
|Akzioduna ez den inbertitzaile honek, baita ere ahal du merkatura joan        |
|(kapital-handitzearen ostean) eta akzioak erosi                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_382dca8d.gif]. Hau da:     |
|                                                                              |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_4d292f6b.gif]       |
|                                                                              |
|Hau da, inbertitzaileari berdin zaio eskubideak erosi eta ondoren kapital-    |
|handitzera joan (jaulkipen-balioan) zein akzioak zuzenean erosi merkatuan     |
|(merkatuko prezioan).                                                         |
|                                                                              |
|Bestalde, akziodun zaharrari konpentsatu egiten zaio akzioen prezioaren       |
|jaitsiera harpidetza-eskubideekin:                                            |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_4103dc92.gif]              |
|                                                                              |
| [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m347e302d.gif]            |
|______________________________________________________________________________|








 _____________________________________________________________________________
|___1._________adibidea_(harpidetza-eskubideak_kapital-handitzezurian)________|
|Demagun lehengo adibidean 400 akzio zeuzkan akziodunak eragiketa zuria egin  |
|nahi duela. Atera ezazu: a) Saltzeko eskubideen kopurua.                     |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m768868ed.gif]eskubide    |
|saldu beharko ditu.                                                          |
|                                                                             |
|373,33 eskubide salduz, 373,33 x 34,29 = lortuko du 12.800,00 € eta diru   |
|horrekin ahal izango du teorikoki                                            |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m14703d89.gif] erosi      |
|(tituluak osoak dira).                                                       |
|                                                                             |
|Baina,_praktikan_hau_gertatzen_da. - Eskubideak ere osoak izan behar direnez,|
|akziodunak 373 eskubide oso salduko ditu; eta ondorioz , saldu barik 27      |
|eskubide (400 – 373 = 27 eskubide) geratuko dira. Baina 10 akzio erosteko  |
|behar diren eskubide osoak dira:                                             |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m6746815a.gif]      |
|Ondorioz, nahiz eta hasieran, ordainketa likidorik egin barik, 373           |
|eskubiderekin 10 akzio erosiko dituela irten . Benetan ahal izango du 373+ 2 |
|eskubide = 375 eskubide saldu eta saldu gabeko 25 eskubiderekin 10 akzio     |
|erosi, dirurik ordaindu barik. Honela:                                       |
|                                                                             |
|Salduko ditu: 375 eskubide * 34,29 € = 12.857,14 €                       |
|Geratuko da 25 eskubiderekin 10 akzio erosteko                               |
|Erosiko ditu: 10 akzio x 1.200 =12.000 €                                   |
|Eta ondorioz, izango ditu: 10 akzio + 857,14 euro.                           |
|                                                                             |
| [2913_352_5._gaiko_zereginak_ebatsita___2014__html_5ddc4f1a.gif]            |
|_____________________________________________________________________________|
5.3. Kapital-txikitzea.

 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Enpresa baten kapital sozialak40 euronominaleko500.000akzio ditu; eta une    |
|honetan burtsan %70ean kotizatzen dute. Enpresak titulu-kopurua murriztu nahi|
|du bere akzioen kotizazioan igoera eragiteko .                               |
|                                                                             |
|Kotizazioapareraheltzea erabaki da. Atera ezazu une honetan zirkulazioan     |
|dagoen akzio-kopurua gutxitu behar duen titulu-kopurua.                      |
|                                  Erantzuna                                  |
|                                                                             |
|Une honetan gutxitu behar den titulu-kopurua ateratzeko adierazpen hau       |
|erabiliko da:                                                                |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m6f41aea4.gif]      |
|Eta, zirkulazioan geratuko ziren:                                            |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m114a3cec.gif]      |
|                                                                             |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_7c90ba0f.gif]      |
|_____________________________________________________________________________|



 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Z enpresaren kapital sozialak30 euronominaleko 300.000akzio ditu. Azken      |
|boladan Z sozietateari ez zaio oso ondo joan, eta une honetan burtsan bere   |
|balio nominalaren %65ean kotizatzen dute. Kapital soziala osatzen duten      |
|akzioen %30 murriztu nahi da, bere akzioen kotizazioan igoera eragiteko .    |
|Atera itzazu:                                                                |
|                                                                             |
|   1. Tituluen kotizazioa kapital-gutxitzea egin ondoren.                    |
|   2. Tituluakpareankotizatzea nahi bada, zein izan beharko zen kapital-     |
|      gutxitzean gutxitu behar duen titulu-kopurua.                          |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Tituluen kotizazioa kapital-gutxitzea egin ondoren.                    |
|                                                                             |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_be06cb7.gif]       |
|                                                                             |
|Non: [2913_352_5._gaiko_zereginak_ebatsita___2014__html_cd23f44.gif]. Ohart  |
|gaitezen , kasu honetan,                                                     |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m21d55a45.gif] proportzioa|
|gutxitzen diren akzio-kopurua eta akzio zaharren kopuruaren arteko           |
|proportzioa dela; hain zuzen:                                                |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m69627e5f.gif]gutxituko   |
|den akzio-kopurua                                                            |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_603613f8.gif] txikitzea   |
|baino lehenago, akzio zaharren kopurua                                       |
|                                                                             |
|   1. Tituluak parean kotizatzea nahi bada, zein izan beharko zen kapital-   |
|      gutxitzean gutxitu behar duen titulu-kopurua.                          |
|                                                                             |
|Tituluak berriz parean kotizatzea nahi bada,                                 |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m49b25007.gif]izango da;  |
|eta ondorioz, gutxitu behar den titulu-kopurua                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m200ea036.gif] da:        |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_3633264e.gif]       |
|                     Eta, zirkulazioan geratuko ziren:                       |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m57c76456.gif]      |
|______[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m23197804.gif]______|

5.4. Stock split
 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek hurrengo eragiketak egiten du:                           |
|                                                                             |
|   1. Apirilaren 1ean, enpresa bateko 2.000 akzio erosi du 9 eurotan,        |
|      eragiketaren efektiboaren gain %0,5eko komisioa ordainduz.             |
|   2. Ekainaren 30ean, 0,5 euro/akzio bakoitzeko dibidendua kobratu du.      |
|   3. Irailaren 15ean, enpresaren kapital-handitzea egin da. Harpidetza-     |
|      eskubideak saldu ditu 1,3 euro/akzio bakoitzeko.                       |
|   4. Urriaren 30ean, Split-a burutu da hiru akzio berri akzio zahar         |
|      bakoitzeko, akzioen balioa 3 eurotara gutxituz.                        |
|   5. Azaroaren 30ean, akzioak 3,5 eurotan saldu du, eragiketaren            |
|      efektiboaren gain %0,5eko komisioa ordainduz.                          |
|                                                                             |
|Dibidenduak %21eko atxikipena dute. Eskubideak ez dute atxikipenik, sarrerak |
|era geroratuan ordainduko dira gainbalioak bezala, sei hilabete geroago. Tipo|
|marjinala %33. Aztertu eragiketaren errentagarritasuna.                      |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|   1. Akzioen erosketa (apirilaren 1ean)                                     |
|                                                                             |
|Erosketaren zenbatasuna: 2.000 * 9 = 18.000,00                               |
|Komisioak: - 0,005*_18.000_=_90,00                                           |
|Guztira: 18.090,00 €                                                       |
|                                                                             |
|   1. Dibidenduen kobrantza (ekainaren 30ean)                                |
|                                                                             |
|Zenbatasun osoa: 2.000 * 0,5 = 1.000,00                                      |
|Atxikipena: - 1.000_*0,21_=_-210,00                                          |
|Guztira: 790,00 €                                                          |
|                                                                             |
|   1. Harpidetza-eskubideen salmenta (irailaren 15ean)                       |
|                                                                             |
|Salmentaren zenbatasuna: 2.000 * 1,3 = 2.600 €                             |
|                                                                             |
|   1. Akzioen salmenta (azaroaren 30ean), splitaren ostean 2.000 * 3 = 6.000 |
|      akzio ditu:                                                            |
|                                                                             |
|Salmentaren zenbatasuna: 6.000 * 3,5= 21.000                                 |
|Komisioak: -0,005*_21.000_=_-_105,00                                         |
|Guztira: 20.895,00€                                                        |
|                                                                             |
|Sarrera gordinak, termino absolutuetan =                                     |
|= - 18.090,00 +790,00 +2.600,00 + 20.985,00 = 6.195,00 €                   |
|                                                                             |
|Errentagarritasuna:                                                          |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_3a220ef0.gif]       |
|                                                                             |
|Eragiketa aztertuz, urteko errentagarritasuna da:                            |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m5e3ddbc3.gif]            |
|                                                                             |
|Kontuan hartuta: DATA(2014;11;30)-DATA(2014;04;01) = 243 egun direla.        |
|                                                                             |
|Errentagarritasun finantzario fiskala 6 hilabete geroago egiten den PFGZren  |
|aitorpeneko datuak sartuz lortuko da.                                        |
|_______[2913_352_5._gaiko_zereginak_ebatsita___2014__html_58322bc5.gif]______|

Errentagarritasun finantzario-fiskala

 _______________________________________________________________________________
|___1._________________________________adibidea_________________________________|
|Inbertitzaile batek, iaz, hurrengo eragiketak egiten zituen:                   |
|                                                                               |
|   1. Maiatzaren 12ean, 400 akzio erosi zituen burtsan 12,00 euro/akzio        |
|      bakoitzeko prezioan.                                                     |
|   2. Ekainaren 30ean, 0,30 euro/akzio bakoitzeko dibidendua kobratu zuen.     |
|   3. Azaroaren 12an, burtsaren igoera batez baliatuz, akzioak saldu zituen    |
|      13,00 euro/akzio bakoitzeko.                                             |
|                                                                               |
|Kontuan hartu behar da, erosketaren unean eta salmentaren unean, Brokerrak     |
|(bitartekariak) %0,5eko komisioa kobratu ziola eragiketaren efektiboaren gain. |
|                                                                               |
|Atera ezazu eragiketaren emaitza. Dibidenduak %21eko atxikipena dute           |
|                                                                               |
|                                   Erantzuna                                   |
|                                                                               |
|Lehenengo, zergak kontuan hartu barik egingo dugu lan:                         |
|                                                                               |
|   1. Akzioen erosketa: (400 *12,00)+ (400 *12,00) *0,005 = 4.800 + 24 =       |
|      4.824,00 €                                                             |
|   2. Dibidenduen kobrantza: 400 * 0,30 = 120,00 €                           |
|   3. Akzioen salmenta: (400 * 13,00) - (400*13,00*0,005) = 5.200 – 26 =     |
|      5.174,00 €                                                             |
|                                                                               |
|Eragiketaren errentagarritasuna (zergak kontuan hartu barik)da:                |
|                                                                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m51aa7e00.gif]              |
|                                                                               |
|Errentagarritasun finantzario-fiskala zergak kontuan hartuz aterako da. Kasu   |
|honetan, dibidenduen eta gainbalioen gain %21eko atxikipena kontuan hartuz.    |
|                                                                               |
|   1. Dibidenduen kobrantza: (400 * 0,30) – (400 * 0,30) * 0,21 = 120 - 25,20|=
|      94,80 €                                                                |
|                                                                               |
|   1. Akzioen salmenta:                                                        |
|                                                                               |
|Gainbalioa: 5.200 –4.800 = 400 €                                           |
|Zerga gainbalioaren gain = 0,21 * 40 = 84,00 €                               |
|                                                                               |
|Salmenta garbia =                                                              |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_3ea00897.gif] = 5.174 - 84 =|
|5.090,00 €                                                                   |
|                                                                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_2b1623e8.gif]               |
|                                                                               |
|                                                                               |
|        [2913_352_5._gaiko_zereginak_ebatsita___2014__html_5d08fcb.gif]        |
|                                                                               |
|Kontuan hartuta, saltzeko data eta erosteko dataren arteko iraupena:           |
|                                                                               |
|DATA(2014;11;12)-DATA(2014;05;12) = 184 egun direla.                           |
|                                                                               |
|Edo, zehaztasun gutxiagoaz:                                                    |
|                                                                               |
|       [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m68e5b0c.gif]        |
|                                                                               |
|Errentagarritasun finantzario fiskala 6 hilabete geroago egiten den PFGZren    |
|aitorpeneko datuak sartuz lortuko da.                                          |
|                                                                               |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m4460f194.gif]______________|


 _____________________________________________________________________________
|___1.________________________________adibidea________________________________|
|Inbertitzaile batek ezagutzen du X sozietateak dibidenduak ordainduko        |
|dituelaazaroaren12an;eta horregatik sozietate horren 1.000 akzio erosi ditu  |
|hilaren5ean. Akzio bakoitzeko 20 euro ordaindu du. Etahilaren 12an0,60 €/  |
|akzio bakoitzeko dibidendua hartu du. Hilaren15eanakzioak saltzea erabaki du |
|akzioak 19,5 eurotan kotizatzen zutenean.                                    |
|                                                                             |
|Erosketa-komisioa eta salmenta-komisioa hurrenez hurren %0,5ekoak dira       |
|efektiboaren gain.                                                           |
|                                                                             |
|Fiskalitate ikuspegitik aztertzeko, dibidenduak %21eko atxikipena dute. Atera|
|ezazu eragiketan ateratako errentagarritasuna.                               |
|                                                                             |
|                                  Erantzuna                                  |
|                                                                             |
|Azterketa finantzario fiskala egingo dugu, hau da, zergak kontuan hartuz:    |
|                                                                             |
|   1. Akzioen erosketa (garbian): (1.000 *20)+ (1.000 *20) *0,005 = 20.000 + |
|      100 = 20.100 €                                                       |
|   2. Dibidenduen kobrantza (garbian): (1.000 * 0,60)-(1.000*0,60*0,21)= 600-|
|      126 = 474 €                                                          |
|   3. Akzioen salmenta (garbian): (1.000 *19,5) - (1.000*19,5*0,005) =19.500 |
|      – 97,50 = 19.402,50 €                                              |
|                                                                             |
|Minusbalioa: 19.500 –20.000 = - 500 €                                    |
|                                                                             |
|Eragiketaren errentagarritasun finantzario-fiskala (zergak kontuan           |
|hartuta)da:                                                                  |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_5927970b.gif]             |
|                                                                             |
|Errentagarritasuna negatiboa da.                                             |
|                                                                             |
|Kontuan hartuta, saltzeko data eta erosteko dataren arteko iraupena:         |
|                                                                             |
|DATA(2014;11;15)-DATA(2014;11;05) = 10 egun direla.                          |
|                                                                             |
|      [2913_352_5._gaiko_zereginak_ebatsita___2014__html_m47abc124.gif]      |
|                                                                             |
|Benetako errentagarritasun finantzario fiskala urte fiskala bukatuz behin 6  |
|hilabete geroago egiten den PFGZren aitorpeneko datuak sartuz lortuko da.    |
|                                                                             |
|[2913_352_5._gaiko_zereginak_ebatsita___2014__html_m62cba31a.gif]____________|

 [2913_352_5._gaiko_zereginak_ebatsita___2014__html_0.gif]
[2913_352_5._gaiko_zereginak_ebatsita___2014__html_0.gif]
[2913_352_5._gaiko_zereginak_ebatsita___2014__html_0.gif]
