




 _________________________________________________________________________________
|___1.___________________________________ariketa__________________________________|
|___________________________________1._adibidea___________________________________|
|Finantza-erakunde batek 3 urterako Estatu-bonuen enkantera joan da eskaera       |
|hauekin:                                                                         |
|                                                                                 |
|              ____________________________________________________               |
|             |Prezioak_(%)___________|100,358|99,565|97,858|97,565|              |
|             |Eskaerak_(milioi_€-ta|20_____|50____|80____|100___|              |
|                                                                                 |
|“Tesoro y Política Financiera”ko Idazkaritza Orokorrak, enkantean jasotako  |
|eskariak hartuz behin, eskari hauek ditu:                                        |
|          ____________________________________________________________           |
|         |Prezioak_(%)___________|102,635|100,358|99,565|97,858|97,565|          |
|         |Eskaerak_(milioi_€-ta|517____|700____|750___|800___|1.000_|          |
|                                                                                 |
|Eta enkante ez lehiakorrean: 800 milioi €.                                     |
|                                                                                 |
|Idazkaritza Orokorrak erabaki du guztira 3.000 milioi euro adjudikatuko duela.   |
|Kontuan hartuta interesen sortze-aldiaren hasiera likidazio datarekin bat        |
|datorrela, atera itzazu:                                                         |
|   1. Prezio marjinala.                                                          |
|   2. Batez besteko prezioa.                                                     |
|   3. Adjudikazioa.                                                              |
|   4. Finantza-erakundeari adjudikatutako tituluak eta prezioak.                 |
|   5. Finantza-erakundeari adjudikatutako tituluen batez besteko prezioa.        |
|                                                                                 |
|                                   Erantzuna:                                    |
|         1. Prezio marjinala.                                                    |
|                                                                                 |
|Kontuan hartuta enkante ez lehiakorreko 800 milioi € Pm-an adjudikatzen direla,|
|eta guztira 3.000 milioi € adjudikatuko duela, ondorioz, enkante lehiakorrean  |
|2.200 euro adjudikatuko du; honela:                                              |
|                                                                                 |
|             ______________________________________________________              |
|            |Prezioak_(%)___________|102,635|100,358|99,565|97,858||             |
|            |Eskaerak_(milioi_€-ta|517____|700____|750___|233___||             |
|                                                                                 |
|Ondorioz, Prezio marjinala %97,858 izango da. Eta prezio horretan eskarien artean|
|prorrateatuko du (hainbanatuko du 233/800 proportzioan).                         |
|                                                                                 |
|         1. Enkante lehiakorreko eskaera onartuen batez besteko prezioa Pm.      |
|                                                                                 |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_7293658e.gif]          |
|         1. Adjudikazioa.                                                        |
|                                                                                 |
| _______________________________________________________________________________ |
||                                    |Ez-        |         Lehiakorrak          ||
||____________________________________|lehiakorrak|______________________________||
||____________________________________|___________|102,635|100,358|99,565|97,858_||
||Adjudikatutako prezioa (%)          | 100,358 = |100,358|100,358|99,565|97,858=||
||____________________________________|____Pm_____|_=_Pm__|_=_Pm__|______|_Pmarj_||
||Adjudikatutako eskaerak (milioi €-|    800    |517    |700    |750   |233    ||
||tan)________________________________|___________|_______|_______|______|_______||
|Pesk ≥ Pm  Adjudikatutako Prezio osoa (Padj) = Prezioa kupoia kanpo (Pm) + k|poi
|korritua                                                                         |
|Ptxikiena ≤Pesk < Pm  Adjudikatutako Prezio osoa (Padj) = Prezioa kupoia kan|o
|(Pesk) + kupoi korritua                                                          |
|                                                                                 |
|Kasu honetan, kupoi korritua = 0 €, interesen sortze-aldiaren hasiera likidazio|
|datarekin bat datorrelako.                                                       |
|                                                                                 |
|         1. Finantza-erakundeari adjudikatutako tituluak eta prezioak.           |
|                                                                                 |
|Kontuan hartuz: Pm = % 100,358 eta P marjinala = %97,858 direla; eta Altxorrak   |
|prezio marjinalean hainbanatu (prorrateatu) egin duela:                          |
|                                                                                 |
| ______________________________________________________________________________  |
||Eskainitako_Prezioak_(%)_____|100,358______|99,565|97,858_________|97,565_____| |
||Adjudikatutako_prezioa_(%)___|100,358_=_Pm_|99,565|_97,858=_Pmarj_|Ez_onartuak| |
||Eskaerak_(milioi_€-tan)____|20___________|50____|80_____________|100________| |
||Eskaera onartuak (milioi €-|20           |50    |(233/800). 80 =|-----      | |
||tan)_________________________|_____________|______|23,3_≈23_____|___________| |
|                                                                                 |
|                                                                                 |
|         1. Finantza-erakundeari adjudikatutako tituluen batez besteko prezioa.  |
|                                                                                 |
|                                                                                 |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m39544e0e.gif]         |
|                                                                                 |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_7ac60157.gif]         |
|                                                                                 |
|_________________________________________________________________________________|


 ____________________________________________________________________________
|_________________________________2._ariketa_________________________________|
|________________________________2._adibidea_________________________________|
|5urterako Estatuko Bonuen jaulkipenaren datu hauek ditugu:                  |
|                                                                            |
|. Enkantearen data: 2014-02-06                                              |
|. Likidazio-data: 2014-02-11                                                |
|. Epemuga: 2019-04-30                                                       |
|. Interes-tipoa: %2,75                                                      |
|. Batez besteko prezioa, kupoi kanpo: %102,410                              |
|. Prezio marjinala, kupoi kanpo: %99,910.                                   |
|   1. ) Atera ezazu kupoi korritua; eta ondoren, batez besteko prezio osoa  |
|      zein prezio marjinal osoa.                                            |
|   2. ) Adierazi, kupoi kanpo, batez besteko prezioari dagokion             |
|      errentagarritasuna.                                                   |
|   3. ) Atera ezazu batez besteko prezioari dagokion errentagarritasuna.    |
|   4. ) Atera ezazu prezio marjinalari dagokion errentagarritasuna.         |
|                                                                            |
|                                 Ebazpena:                                  |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m7c4161d9.gif]    |
|Jatorri teorikoa : 2014-04-30.                                              |
|                                                                            |
|P (osoa) = P´+ Kupoi korritua                                              |
|                                                                            |
|   1. 1.) Atera ezazu kupoi korritua; eta ondoren, batez besteko prezio osoa|
|      zein prezio marjinal osoa.                                            |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m44c20cf2.gif]  |
|kasu honetan da kobratu ez duen kupoiaren dagokion zatia                    |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_7a943c85.gif]   |
|                                                                            |
|                                                                            |
|2.) Adierazi, kupoi kanpo, batez besteko prezioari dagokion                 |
|errentagarritasuna.                                                         |
|                                                                            |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m553d213c.gif]    |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_5dcc7e34.gif]     |
|                                                                            |
|                                                                            |
|3.) Atera ezazu batez besteko prezioari dagokion errentagarritasuna.        |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m2df0eaf9.gif]    |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m1803fee4.gif]    |
|                                                                            |
|                                                                            |
|4.) Atera ezazu prezio marjinalari dagokion errentagarritasuna.             |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m4200908c.gif]    |
|                                                                            |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m68bbf4c0.gif]   |
|                                                                            |
|____________________________________________________________________________|


 ____________________________________________________________________________
|_________________________________3._ariketa_________________________________|
|________________________________4._adibidea_________________________________|
|Administrazio publiko batek Zor iraunkorrean milioi bat titulu jaulki du    |
|urteko %5ean, Titulu bakoitzaren nominala 10.000 € izanik. Atera ezazu:   |
|   1. Urtean behin ordaindu behar duen urtekoa edo amortizazio-terminoa.    |
|   2. Inbertitzaile batek jaulkipen horren 300 titulu erosi ditu %80ko      |
|      kotizazioan. Zenbat ordaindu beharko du, bere Balore-Agentziak %o     |
|      1,5eko komisioa kobratuko badio erosketaren zenbatasunaren gain?      |
|   3. Zein izan beharko zen tituluaren prezioa eta kotizazioa, merkatuko    |
|      interes-tipo hauetan: %4an, %5ean eta %6an?                           |
|                                                                            |
|                                 Ebazpena:                                  |
|                                                                            |
|1.) Titulu bakoitzak hartzen duen urteko kupoia da: Ci = 10.000 x 0,05 = 500|
|€ da. beraz:                                                              |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_78133c13.gif]   |
|                                                                            |
|2.) Inbertitzaile batek jaulkipen horren 300 titulu erosi ditu %80ko        |
|kotizazioan. Zenbat ordaindu beharko du?                                    |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m5f3b8fc0.gif]    |
|                                                                            |
|   1. Merkatuko interes-tipoa i´= %4 bada, titulu baten prezioa da:        |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_mce43322.gif]   |
|                                                                            |
|Kotizazioa da nominalaren gain portzentajea: %125 da. (12.500/10.000) x 100.|
|                                                                            |
|Merkatuko interes-tipoa i´= %5 bada, titulu baten prezioa da:              |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_751b5494.gif]   |
|                                                                            |
|Kotizazioa da nominalaren gain portzentajea: %100 da. (10.000/10.000) x 100.|
|                                                                            |
|Merkatuko interes-tipoa i´= %6 bada, titulu baten prezioa da:              |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m4457fbd7.gif]  |
|                                                                            |
|Kotizazioa da nominalaren gain portzentajea: %83,33 da. (8.333,33/10.000) x |
|                                    100.                                    |
|                                                                            |
|                                                                            |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_3a419183.gif]  |
|____________________________________________________________________________|


INTERES NOMINALA ETA INTERES ERREALA.

 ____________________________________________________________________________
|___1.________________________________ariketa________________________________|
|________________________________6._adibidea_________________________________|
|Atera urteko interes-tipo erreala,baldin eta interes-tipo nominala %3 bada  |
|eta inflazioa %2 bada.                                                      |
|   1. Zer gertatuko zen inflazioa %2,5era igoko balitz?. Iruzkina egiteko,  |
|      atera interes-tipo erreala, ondoren atera interes-tipo erreala        |
|      mantentzeko eskatuko lukeen gutxienezko interes-tipo nominala, eta    |
|      errenta finkoko tituluen prezioan nolako eragina izango zuen egoera   |
|      horrek?.                                                              |
|   2. Eta inflazioa %1era jaitsiko balitz?                                  |
|                                                                            |
|                                  Ebazpena                                  |
|                                                                            |
|Atera urteko interes-tipo erreala, baldin eta interes-tipo nominala %3 bada |
|eta inflazioa %2 bada.                                                      |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_385ab35b.gif]   |
|                                                                            |
|   1. Zer gertatuko zen inflazioa %2,5era igoko balitz?. Iruzkina egiteko,  |
|      atera interes-tipo erreala, ondoren atera interes-tipo erreala        |
|      mantentzeko eskatuko lukeen gutxienezko interes-tipo nominala, eta    |
|      errenta finkoko tituluen prezioan nolako eragina izango zuen egoera   |
|      horrek?.                                                              |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_3dba4ee5.gif]   |
|Interes-tipo erreala jaitsi da (beraz, erosteko ahalmena txikitu da). Eta   |
|hura konpentsatzeko (hots, interes erreala mantentzeko) interes tipo nominal|
|handiagoa eskatuko zuen.                                                    |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_4bf82679.gif]     |
|                                                                            |
|Inflazioa hazten denean errenta finkoko tituluen prezioa jaitsi egiten da.  |
|                                                                            |
|   1. Eta inflazioa %1era jaitsiko balitz?                                  |
|                                                                            |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_f4c82d8.gif]   |
|Interes-tipo erreala handitu da (beraz, erosteko ahalmena handitu da). Eta  |
|hura konpentsatzeko (hots, interes erreala mantentzeko) interes tipo nominal|
|txikiagoarekin ahal dira konformatu.                                        |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_2ab89344.gif]     |
|                                                                            |
|Inflazioa gutxitzen denean errenta finkoko tituluen prezioa igo egiten da.  |
|                                                                            |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m7943c4cd.gif]   |
|____________________________________________________________________________|


 ______________________________________________________________________________
|___1._________________________________ariketa_________________________________|
|_________________________________6._adibidea__________________________________|
|Estatu-bonuen jaulkipena egin da, urteko %3an. Nominala: 1.000 €            |
|Epemuga: 10 urtera. Amortizazioa parean egingo da.                            |
|Eta interesen sortze-aldiaren hasiera likidazio-datarekin bat dator.          |
|                                                                              |
|   1. Atera urteko errendimendu-hainbestekoa.                                 |
|   2. Kupoia seihilabeterokoa balitz, urteko %4an. Atera ezazu urteko         |
|      errendimendu-hainbestekoa.                                              |
|                                                                              |
|                                                                              |
|   1. Atera urteko errendimendu-hainbestekoa.                                 |
|                                                                              |
|Kupoia urterokoa denean, errendimendu-hainbestekoa honela aterako da:         |
|                                                                              |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m782d16f5.gif]   |
|                                                                              |
|Eta eragiketaren interes-tipoa eta errendimendu-hainbesteko nominala batera   |
|datoz.                                                                        |
|                                                                              |
|   1. Kupoia seihilabeterokoa balitz, urteko %4an. Atera ezazu urteko         |
|      errendimendu-hainbestekoa.                                              |
|                                                                              |
|Ordea, kupoi seihilerokoa balitz urteko kupoi nominala 30 € izanik, ekuazioa|
|honela izango zen:                                                            |
|                                                                              |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m1cfd5b89.gif]      |
|Eta ondorioz, urteroko benetako errendimendua, nominala baino handiago izango |
|zen:                                                                          |
|                                                                              |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_7605ac82.gif]> i    |
|                                                                              |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_19367a9.gif]        |
|nominala delako eta ez benetakoa.                                             |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m33cba294.gif]     |
|______________________________________________________________________________|


 ________________________________________________________________________________
|___1.__________________________________ariketa__________________________________|
|____________7._adibidea._Likidazioa_diferentziagatik(epe_laburrean)_____________|
|                                                                                |
|Inbertitzaile batek finantza-erakunde batera doa 2014ko apirilaren 14an, estatu-|
|bonuak erosteko2014ko_maiatzaren_14an_eskuratzeko_epearekin.Bonuen kupoia       |
|urteroko %3,50eko interes-tipoa ematen du. Bonuen nominala 1.000 € da eta bere|
|epemuga2015eko_otsailaren_14a_da. Une honetan merkatuko interes-tipoa %3,10 da, |
|eskuratzeko ematen den eperako.                                                 |
|                                                                                |
|Tituluak emateko datan likidazioa diferentziagatik ezartzen da. Atera ezazu     |
|prezioa kupoia kanpo eta eragiketaren emaitza merkatuko interes-tipoa %3,9 bada |
|ala %2,5.                                                                       |
|                                                                                |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m42fc0ddf.gif]        |
|                                                                                |
|Tituluaren prezioa, merkatuko interes-tipoa %3,10ean badago:                    |
|                                                                                |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_185f772d.gif]         |
|                                                                                |
|Eguneratze konposatuan prezioa hau izango zen:                                  |
|                                                                                |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_2a0d7637.gif]         |
|                                                                                |
|Baina bonuak epe ertaineko produktua denez lege konposatua erabiliko da.        |
|Salbuespena administrazioak kontrakoa adieraziko balu izango zen. Horregatik    |
|lege_konposatua_erabiliko_dugu. Bestalde lege konposatua aplikazio-unearen      |
|menpekoa denez ez da egokia produktuaren apllikazio-puntua aldatzea produktuaren|
|prezioa balioztatzeko.                                                          |
|                                                                                |
|Kupoi korritua:                                                                 |
|                                                                                |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_3d336072.gif]         |
|                                                                                |
|Ondorioz,kobratuko duen kupoitik ez dagokion zatia kentzeko.                    |
|                                                                                |
|Prezioa kupoi kanpo: 1.011,38 –8,53 = 1.002,85 €                            |
|                                                                                |
|                                                                                |
|Likidazioa diferentziagatik:                                                    |
|                                                                                |
|. Merkatuko interes-tipoa, likidazioaren unean, %3,90 bada:                     |
|                                                                                |
|Tituluaren prezioa izango da:                                                   |
|                                                                                |
|                                                                                |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_67ea05dc.gif]         |
|                                                                                |
|Eta ikusten denez 1.005,49 € < 1.011,29 €. Honek esan nahi du, erosleak     |
|saltzaileari 5,89 € eman behar diola, erosleak titulua 1.011,38€-tan erostea|
|itundu zuelako. Kontratatutakoaren gaineko irabazia dago.                       |
|                                                                                |
|. Merkatuko interes-tipoa, likidazioaren unean, %2,5 bada:                      |
|                                                                                |
|Tituluaren prezioa izango da:                                                   |
|                                                                                |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m76407615.gif]        |
|                                                                                |
|Eta ikusten denez 1.015,85 € > 1.011,38 €. Honek esan nahi du, saltzaileak  |
|erosleari 4,47 € eman behar diola, prezioan kobratu zion gainprezioa          |
|konpentsatzeko.                                                                 |
|                                                                                |
|                                                                                |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_6e43fc14.gif]        |
|________________________________________________________________________________|


 _________________________________________________________________________________
|___1._____________________________ariketa(epe_luzean)____________________________|
|____________________7._adibidea._Likidazioa_diferentziagatik_____________________|
|Inbertitzaile batek finantza-erakunde batera doa 2014ko apirilaren 14an, estatu- |
|bonuak erosteko2014ko_maiatzaren_14an_eskuratzeko_epearekin.Bonuen kupoia        |
|urteroko %3,50eko interes-tipoa ematen du. Bonuen nominala 1.000 € da eta bere |
|epemuga2016ko_otsailaren_14a_da.Une honetan merkatuko interes-tipoa %3,10 da,    |
|eskuratzeko ematen den eperako.                                                  |
|                                                                                 |
|Tituluak emateko datan likidazioa diferentziagatik ezartzen da. Atera ezazu      |
|prezioa kupoia kanpo eta eragiketaren emaitza merkatuko interes-tipoa %3,9 bada  |
|ala %2,5.                                                                        |
|                                                                                 |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m13fc1537.gif]         |
|                                                                                 |
|Tituluaren prezioa, merkatuko interes-tipoa %3,10ean badago:                     |
|                                                                                 |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m7011cdc1.gif]         |
|                                                                                 |
|Edo                                                                              |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_84d4868.gif]           |
|                                                                                 |
|Kupoi korritua:                                                                  |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_3d336072.gif]          |
|Kasu honetan da kobratukoez duen kupoitik dagokion zatia.                        |
|                                                                                 |
|Prezioa kupoi kanpo: 1.015,17 –8,53 = 1.006,64 €                             |
|                                                                                 |
|                                                                                 |
|Likidazioa diferentziagatik:                                                     |
|                                                                                 |
|. Merkatuko interes-tipoa, likidazioaren unean, %3,90 bada:                      |
|                                                                                 |
|Tituluaren prezioa izango da:                                                    |
|                                                                                 |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m368353d5.gif]         |
|Edo                                                                              |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m18ad1877.gif]         |
|Eta ikusten denez 1.001,75 € < 1.015,17 €. Honek esan nahi du, erosleak      |
|saltzaileari 13,43 € eman behar diola, erosleak titulua 1.015,17€-tan erostea|
|itundu zuelako. Kontratatutakoaren gaineko irabazia dago.                        |
|. Merkatuko interes-tipoa, likidazioaren unean, %2,5 bada:                       |
|                                                                                 |
|Tituluaren prezioa izango da:                                                    |
|                                                                                 |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m98eb906.gif]          |
|Edo                                                                              |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m485e1748.gif]         |
|                                                                                 |
|Eta ikusten denez 1.025,43 € > 1.015,17 €. Honek esan nahi du, saltzaileak   |
|erosleari 10,26 € eman behar diola, prezioan kobratu zion gainprezioa          |
|konpentsatzeko.                                                                  |
|                                                                                 |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_6493943a.gif]         |
|_________________________________________________________________________________|

 ______________________________________________________________________________
|___1._________________________________ariketa_________________________________|
|_________________________________8._adibidea__________________________________|
|                                                                              |
|2014ko ekainaren 2n titulu bat 990€-tanerosi_zen, nominala 1.000 €koa du. |
|Interes-tipoa urteroko %3 nominala da. Seihileroko kupoiak ordaintzen dira.   |
|Ordaindu zen azken kupoia 2014ko martxoaren 3an izan zen. Atera itzazu:       |
|   1. Kupoi korrituaren zenbatasuna 2014ko irailaren 3an.                     |
|   2. Prezioa kupoia kanpo.                                                   |
|a                                                                             |
|Seihileroko kupoia:                                                           |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_777aeaa3.gif]       |
|                                                                              |
|Kupoi horri dagokion sortze-aldia (2014-03-03tik 2014-09-03ra) da:            |
|27+30+31+30+31+31+3=184 egun. Eta azken sehilabeteroko kupoitik igarotako     |
|egun-kopurua (2014-03-03tik 2014-06-02ra) da: 27+30+31+2=91 egun              |
|Eta kupoi korrituaren zenbatasuna da:                                         |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_3d262075.gif]       |
|                                                                              |
|Egun-kopurua zenbatzeko lehen eguna ez da kontatzen eta azken eguna barnean   |
|dago.                                                                         |
|                                                                              |
|Beraz, tituluagatik 990€ ordaindu bazen, prezioa kupoia kanpo honako hau da:|
|                                                                              |
|                          P´ = 990 -7,42 = 982,585 €                       |
|                                                                              |
|Kasu honetan da kobratuko duen kupoitikez dagokion zatia.                     |
|                                                                              |
|Ez da oso arrunta titulua kupoien data-egunetan baloratzea. Hau gertatzen     |
|denean, titulu baten prezio osoa eta prezioa kupoia kanpo batera datoz.       |
|Gaineratiko bitarteko datetan ez datoz batera eta diferentzia kupoi korritua  |
|da. Beraz, honako hau beteko da:                                              |
|                                                                              |
|             Prezio osoa = Prezioa kupoia kanpo + Kupoi korritua.             |
|                                                                              |
|    [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_52b4d6e6.gif]   |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|


 _____________________________________________________________________________
|___1._________________________________ariketa________________________________|
|_________________________________9._adibidea_________________________________|
|10 urterako obligazioak ditugu 1.000 euro nominalekoak, %5ean, berreskuratze-|
|sari barik.                                                                  |
|                                                                             |
|   1. Demagun jaulkipenetik 2 urte igaro ondoren merkatuko interes-tipoa %3ra|
|      jaitsi dela. Atera ezazu Obligazioaren prezioa merkatuan.              |
|   2. Demagun jaulkipenetik 8 urte igaro ondoren merkatuko interes-tipoa %3a |
|      dela. Atera ezazu Obligazioaren prezioa merkatuan.                     |
|   3. Demagun jaulkipenetik 2 urte igaro ondoren merkatuko interes-tipoa %7a |
|      dela. Atera ezazu Obligazioaren prezioa merkatuan.                     |
|                                                                             |
|                                  Ebazpena                                   |
|                                                                             |
|10 urterako obligazioak ditugu 1.000 euro nominalekoak, %5ean, berreskuratze-|
|sari barik. Demagun jaulkipenetik 2 urte igaro ondoren merkatuko interes-    |
|tipoa %3ra jaitsi dela. Atera ezazu Obligazioaren prezioa merkatuan.         |
|                                                                             |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m55e4843a.gif]   |
|                                                                             |
|Demagun jaulkipenetik 8 urte igaro ondoren merkatuko interes-tipoa %3a dela. |
|Atera ezazu Obligazioaren prezioa merkatuan.                                 |
|                                                                             |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_6d13849f.gif]   |
|                                                                             |
|Bere balioa nominalari hurbilagoa da.Ondorioa da: merkatuko interes-tipoan   |
|jaitsiera batek eragin handiago du epemuga zenbat eta urrunago dagoen.       |
|                                                                             |
|Demagun jaulkipenetik 2 urte igaro ondoren merkatuko interes-tipoa %7a dela. |
|Atera ezazu Obligazioaren prezioa merkatuan.                                 |
|                                                                             |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_478a4b05.gif]   |
|                                                                             |
|Merkatuko interes-tipo igo denean prezioa jaitsi egiten da.                  |
|                                                                             |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m3f847706.gif]_____|

 _____________________________________________________________________________
|___1._________________________________ariketa________________________________|
|________________________________10._adibidea_________________________________|
|5urterako obligazioak ditugu 1.000 euro nominalekoak, kupoiak seihilero      |
|ordaintzen dira eta urteko hainbesteko nominala %3a da, berreskuratze-sari   |
|barik. Atera ezazu tituluaren prezioa, merkatuko urteroko hainbesteko        |
|nominala %4koa bada.                                                         |
|                                                                             |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_17f886f4.gif]   |
|                                                                             |
|                                                                             |
|Non: [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m695a3517.gif]|
|                                                                             |
|Ohart gaitezen i´2 nominala = 0,02 > i2 = 0,015 nominala baino handiagoa    |
|denez, ondorioz tituluaren prezioa tituluaren nominala baino txikiagoa dela. |
|                                                                             |
|                                                                             |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m567309d0.gif]    |
|                                                                             |
|_____________________________________________________________________________|


 _______________________________________________________________________________
|___1.__________________________________ariketa_________________________________|
|_________________________________11._adibidea__________________________________|
|Ateraezazu 6 urteko hondar-bizia duen titulu baten errentagarritasuna. Nominala|
|= 1.000€. Interes-tipoa urteko %5 .Eta gaurko prezioa da: 1.015 €. Atera ez|zu
|errentagarritasuna.                                                            |
|                                                                               |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m58d8c199.gif]=%4,71 |
|                                                                               |
|                                                                               |
|    [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_2d79e972.gif]    |
|_______________________________________________________________________________|


 _________________________________________________________________________________
|___1.___________________________________ariketa__________________________________|
|__________________________________12._adibidea___________________________________|
|Jaulki berria den titulu bategatik 985,50 € ordaindu zen. 16 €-ko seihileroko|
|kupoia du. Nominala = 1.000€. Jaulkipenaren iraupena 3 urte bada, atera ezazu  |
|eragiketaren errendimendua.                                                      |
|                                                                                 |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m5938f13f.gif]        |
|                                                                                 |
|Urteroko interes tipo nominala da:                                               |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m1a77bbc4.gif]         |
|                                                                                 |
|Ordaindu den Prezioa 985,505€, Nominala baino txikiagoa denez  r > i . Beraz|
|ekuazioa planteatuz, tanteoz hasiko gara urteko %4,00rekin.                      |
|                                                                                 |
|    [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m2f59ec94.gif]     |
|     [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_3a490390.gif]     |
|                                                                                 |
|977,59 < 981,50  ondorioz, urteko %4ko errendimendu hainbesteko nominala larre|i
|da.                                                                              |
|                                                                                 |
|Eta ahal dugu tanteoz urteko %3,5 nominalarekin planteatu:                       |
|                                                                                 |
|    [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m2f59ec94.gif]     |
|    [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m33a1dd0e.gif]     |
|                                                                                 |
|  991,53 > 981,50  ondorioz, urteko %3,5eko errendimendu hainbesteko nominala |
|                                    gutxi da.                                    |
|                                                                                 |
|Beraz, %3,50 < r < %4,00: eta horrela, tanteoz ala lerrozko interpolazioaren     |
|bidez seihileroko errendimendu-hainbestekoak erabiliz, r2 emaitza aterako genuke;|
|hain zuzen seihileroko errendimendu nominala: r2 = %1,86 . Eta dagokion urteko   |
|nominala r = r2 x 2 = %3,72. Ordea: dagokion urteko benetako errendimendua :     |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_me818598.gif].         |
|                                                                                 |
|Excel-eko_TIR_funtzioa_erabiliz,_r2_=_%1,86_ematen_du.___________________________|

 ____________________________________________________________________________
|___1.________________________________ariketa________________________________|
|________________________________13._adibidea________________________________|
|Bonua 3 urtera, kupoia urteroko benetako %3,2. Aztertu bonuaren prezioa,    |
|merkatuko interes-tipoa %2, %3 ala %4 den arabera.                          |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m8113702.gif]   |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m72c021fc.gif]  |
|                                                                            |
|Zenbat eta errendimendu-hainbestekoa r handiagoa izan, prezioa (P) txikiagoa|
|da.                                                                         |
|                                                                            |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m20e02c88.gif]   |
|____________________________________________________________________________|

















 ____________________________________________________________________________
|___1.________________________________ariketa________________________________|
|________________________________14._adibidea________________________________|
|Titulu bi ditugu 5 urtera. T1 tituluak %3ko kupoia ematen du eta T2 tituluak|
|%4ko kupoia. Atera ezazu bere prezioan izan daitekeen aldakuntza erlatiboa. |
|                                                                            |
|T1 titulua:                                                                 |
|                                                                            |
|Merkatuko interes-tipoa %4 eta %3 hartuta:                                  |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m38b69478.gif]  |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_1c76294a.gif]   |
|                                                                            |
|Termino absolutuetan aldakuntza %4,452 da; baina balio erlatiboa 0,0466 da. |
|                                                                            |
|T2 titulua:                                                                 |
|                                                                            |
|Merkatuko interes-tipoa %4 eta %3 hartuta:                                  |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m1b149c5d.gif]  |
|                                                                            |
|Termino absolutuetan aldakuntza %4,580 da; baina balio erlatiboetan ere     |
|0,0458 da.                                                                  |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_33993e5e.gif]    |
|____________________________________________________________________________|


 _____________________________________________________________________________
|___1._________________________________ariketa________________________________|
|________________________________15._adibidea_________________________________|
|Titulu bat dugu 5 urtera epemugarekin, %3ko kupoia ematen duena. Aztertu     |
|TIRen %0,5eko gehikuntza berdinak Prezioan duen eragina.                     |
|                                                                             |
|                                                                             |
|       _________________________________________________________________     |
|      |Titulu_baten_sentsibilitatea_errendimenduaren_aldakuntzen_aurrean|    |
|      |_________________________________________________________________|    |
|      |Errendimendua|Prezioa (%)        |Aldakuntza|Aldakuntza erlatiboa|    |
|      |_____________|___________________|absolutua_|____________________|    |
|      |%3           |            100,000|          |                    |    |
|      |%3,5         |             97,742|-2,258    |-0,0226             |    |
|      |%4           |             95,548|-2,194    |-0,0224             |    |
|      |%4,5         |      93,415 91,341|-2,133    |-0,0223             |    |
|      |%5           |             89,324|-2,074    |-0,0222             |    |
|      |%5,5         |             87,363|-2,017    |-0,0221             |    |
|      |%6           |             85,455|-1,961    |-0,0220             |    |
|      |%6,5         |             83,599|-1,908    |-0,0218             |    |
|      |%7           |                   |-1,856    |-0,0217             |    |
|      |%,7,5        |                   |          |                    |    |
|      |%8___________|___________________|__________|____________________|    |
|                                                                             |
|Errendimendu-hainbestekoan gehikuntza berdinak tituluen prezioetan aldakuntza|
|negatiboak ematen dituzte, txikiagoak direnak r hainbestekoaren              |
|jaitsieragatik sortutako prezioetan aldakuntza positiboak baino.             |
|_[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_6059d25.gif]______|


 _____________________________________________________________________________
|___1._________________________________ariketa________________________________|
|________________________________16._adibidea_________________________________|
|Titulu bat dugu %3,75eko urteko benetako interes-tipoan. Epemuga ezberdinak  |
|hartzen baditu, adibidez 5 urte eta 10 urte. Kontuan hartzeko TIR kotizazioa |
|%3,75ean da. Ikus dezagun TIR-aren 50 oinarrizko puntuen igoerak zenbateko   |
|eragina duen tituluaren prezioan.                                            |
|                                                                             |
|5 urterako tituluaren prezioa kalkulatuko dugu TIR %3,75 denean eta TIR %4,25|
|denean.                                                                      |
|                                                                             |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m38b69478.gif]   |
|                                                                             |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_74eb5520.gif]   |
|                                                                             |
|Orain 10 urterako tituluaren prezioa kalkulatuko dugu TIR %3,75 denean eta   |
|TIR %4,25 denean.                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m76d15f68.gif]   |
|                                                                             |
|   [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_29bdf23a.gif]   |
|                                                                             |
|TIRen egindako aldakuntza berdinak aldakuntza handiagoa sortzen du prezioan, |
|epemuga luzeagoa/handiagoa duen tituluan.                                    |
|                                                                             |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m41f02ce5.gif]    |
|                                                                             |
|_____________________________________________________________________________|


 ____________________________________________________________________________
|___1.________________________________ariketa________________________________|
|________________________________17._adibidea________________________________|
|Inbertitzaile batek titulu banagarria du, %4an ordaintzen diren urteroko    |
|kupoietan eta 3 urte barru amortizatuko den zenbatasunean. Bonua une honetan|
|%96,50ean kotizatzen ari da merkatuan.                                      |
|Merkatutik informazio hau lortu da:                                         |
|                                                                            |
| _______________________________________________________________________    |
||___Titulua___|__Epea_(urteak)___|___Prezioa_(%)___|Amortizazioa_parean_|   |
||     T1      |        1         |     %95,00      |        100         |   |
||     T2      |        2         |     %89,50      |        100         |   |
||_____T3______|________3_________|_____%85,50______|________100_________|   |
|                                                                            |
|Aztertu arbitraiaren posibilitatea baldin badago.                           |
|                                                                            |
|Eskudiruzko interes-tipoa kalkulatuko dugu epe ezberdinentzat:              |
|                                                                            |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_695682fb.gif]   |
|  [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m68843a26.gif]  |
|                                                                            |
|Datu hauekin tituluaren prezioa, merkatuko baldintzetan, aterako dugu.      |
|                                                                            |
|[2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_13ced8d8.gif]     |
|                                                                            |
| [2797_194_2._gaiko_zereginak__enuntziatuak_ebatsita__html_m4668266.gif]    |
|                                                                            |
|                                                                            |
|Bonu hau ahal da banandu lau bonu kupoi zerotan, eta euren erosketa-prezioa |
|deskontuan hauek izango dira: 3,800; 3,580; 3,420 eta 85,500.               |
|                                                                            |
|Irudian honela izango zen:                                                  |
|                                                                            |
|3,800 4                                                                     |
|._______________.                                                           |
|.0 %5,26 1                                                                  |
|                                                                            |
|                                                                            |
|                                                                            |
|3,580 4                                                                     |
|._______________._______________.                                           |
|.0 %5,70 1 %5,70 2                                                          |
|                                                                            |
|3,420 4                                                                     |
|._______________._______________.______________.                            |
|.0 %5,362 1 %5,36 2 %5,36 3                                                 |
|                                                                            |
|85,500 100                                                                  |
|._______________._______________.______________.                            |
|.0 %5,36 1 %5,36 2 %5,36 3                                                  |
|                                                                            |
|Ahal dugu kupoi zeroko lau tituluak irudian adierazitako prezioan saldu ala |
|ahal dugu amortizatzerakoan kupoien zenbatekoa hartu eta nagusia            |
|berreskuratu.                                                               |
|                                                                            |
|Baina baita ere ahal da gertatu:                                            |
|   1. Hiru urterako bonua merkatuan 96,3 baino gehiago kotizatzea, kasua hau|
|      da adibidekoa, zeren %96,50eandago. Kasu honetan inbertitzaileak ahal |
|      du irabazi estra bat lortu, merkatuan titulua merkatuan %96,5ean      |
|      saltzen badu eta ondoren 96,3 €-gatik 4 strip erosten baditu..      |
|   2. Hiru urterako bonua merkatuan 96,3 baino gutxiago kotizatzea. Kasu    |
|      honetan inbertitzaileak ahal du saldu adibidekoei baliokideak diren 4 |
|      strip 96,3€ lortuz, eta ondoren 3 urterako bonua merkeago erosi,    |
|      irabaziak lortuz.                                                     |
|____________________________________________________________________________|

