




2013-2014 FINANTZA-MATEMATIKA: BANKU- ETA BURTSA-ERAGIKETAK
Alberto BILBAO GARZON
                                                                            126
               1. OBLIGAZIO BIHURGARRIAK

 _____________________________________________________________________________
|_________________________________1._adibidea_________________________________|
|                                                                             |
|Toki-eremuko elektrizitate-enpresa batek, bere akzioak burtsan kotizatzen    |
|dutela, hurrengo ezaugarrietako jesapena jaulki du:                          |
|   1. Jaulkitako titulu-kopurua: N= 10.000titulu.                            |
|   2. Titulu bakoitzaren nominala: C = 100 euro.                             |
|   3. Eragiketaren iraupena: n = 5 urte.                                     |
|   4. Urteroko kupoi postordaingarria: Ci =5euro.                            |
|   5. Merkataritzako amortizazio-termino konstanteak.                        |
|   6. Kudeaketa-gastuak administratzeko diren zenbatasuna guztien gain: g =  |
|      %0,75.                                                                 |
|                                                                             |
|Jaulkipenaren azalpen-foiletoan kontuan hartzeko diren beste ezaugarri batzuk|
|daude, hain zuzen:                                                           |
|                                                                             |
|   1. Jaulkipena jaulkipen-sariaz egin da: nominalaren gain %2.              |
|   2. Hasierako gastuak jaulkitzailearen kontura, guztiak batera, jaulkitako |
|      kapitalaren %0,5 dira.                                                 |
|                                                                             |
|Hala nola, azalpen-foiletoan adierazten da tituluak bihurgarriak direla 3 x 1|
|proportzioan (enpresaren hiru akzio titulu bakoitzeko). Baita ere adierazten |
|da tituluak bihurtzeko unean tituluak nominalean balioztatuko direla; ordea, |
|akzioak azken bi hilabeteen batez bestekoan balioztatuko dira, baina akzioen |
|prezioan %10eko murrizketa gehigarria ezartzen duen emendailuarekin.         |
|                                                                             |
|Kontuan hartuz bihurketa jesapen-biziaren lehen urtearen azkenean edo        |
|bigarren urtearen azkenean ahal dela egin, atera itzazu:                     |
|                                                                             |
|   1. Obligaziodunen benetako hainbestekoa, bihurtzeko aukera kontuan hartu  |
|      barik.                                                                 |
|   2. Jaulkitzailearen benetako hainbesteko edo eragiketaren kostu-          |
|      hainbestekoa.                                                          |
|   3. Atera ezazu 4 urte barru bihurgarria izango den titulu baten balio     |
|      txikiena, (bihurgarri ez diren) jaulkipen arrunten merkatuko interes-  |
|      tipoa – une honetan - %5,50ekoa bada.                                |
|   1. Zein izango zen akzioen prezioa bihurketa interesgarria izateko?. Kasu |
|      horretan, atera akzio bakoitzeko irabazia, akzio baten prezioa34,50euro|
|      izango balitz.                                                         |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|   1. Obligaziodunen benetako hainbestekoa, bihurtzeko aukera kontuan hartu  |
|      barik.                                                                 |
|                                                                             |
|Amortizazio-terminoaren egitura:                                             |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m7aa79112.gif]       |
|                                                                             |
|Normalizatuz: [2904_577_4._gaiko_adibideak_ebatsita__2014__html_fc3671c.gif] |
|                                                                             |
|Hau da: [2904_577_4._gaiko_adibideak_ebatsita__2014__html_2269d1aa.gif]      |
|                                                                             |
|                                                                             |
|Finantza-baliokidetasuna jatorrian:                                          |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_2a73068b.gif]              |
|Eta hemendik:                                                                |
|                                                                             |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m3203ce30.gif]             |
|                                                                             |
|Obligaziodunak hartuko duten terminoa da:                                    |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m7b8e8d1.gif]       |
|                                                                             |
|Eta benetako hainbestekoa ekuazio honetatik aterako da:                      |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_5358e6fc.gif]              |
|                                                                             |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m5549aa22.gif]dela kontuan |
|hartuz,                                                                      |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m63be9de8.gif]       |
|                                                                             |
|Nondik, tanteoz, eta tanteoa errepikatuz:                                    |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_2fb486f9.gif]              |
|                                                                             |
|Obligaziodunek atera duen benetako hainbestekoa edo obligaziodunen           |
|errendimendua %5,74 da.                                                      |
|                                                                             |
|   1. Jaulkitzailearen benetako hainbesteko edo eragiketaren kostu-          |
|      hainbestekoa.                                                          |
|                                                                             |
|Ekuazio honetatik hasita lortzen da:                                         |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_34861e3a.gif]              |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_33880b3b.gif]       |
|                                                                             |
|Nondik, tanteoz, eta tanteoa errepikatuz:                                    |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m4af5b156.gif]             |
|                                                                             |
|                                                                             |
|   1. 4 urte barru amortizatuko den titulu baten gutxienezko balioa edo balio|
|      txikiena.                                                              |
|                                                                             |
|4 urte barru amortizatuko den titulu batentzat onartuko zen balio txikiena da|
|titulua une honetan indarrean dagoen merkatuko interes-tipoan baloratuz      |
|ateratzen dena. Beraz, baldintza hauetan, titulu baten balioa da (1):        |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m90eaa68.gif]       |
|                                                                             |
|                                                                             |
|   1. Zein izango zen akzioen prezioa bihurketa interesgarria izateko?. Atera|
|      akzio bakoitzeko irabazia, akzio baten prezioa34,50euro izango balitz. |
|                                                                             |
|Bihurketa 3 x 1 denez, hau da enpresak hiru akzio ematen dizkigula titulu    |
|bakoitzeko. Titulu baten nominala 100 euro denez, esan nahi du bihurketa     |
|interesatuko dela akzioaren prezioa honako hau baino handiagoa denean:       |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m191cad4e.gif]       |
|                                                                             |
|Alabaina, foiletoan bihurketaren kasuan akzioaren prezioan %10eko murrizketa |
|aplikatuko dela adierazten da. Ondorioz, bihurketa interesatuko da akzioaren |
|prezioa honako hau baino handiagoa denean:                                   |
|                                                                             |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_5d44033.gif]               |
|                                                                             |
|Ondorioz, akzioaren prezioa 29,5 euro izango balitz ez da bihurketa          |
|interesatzen. Baina akzioaren prezioa 34, 65 denez, bihurketa bai            |
|interesatuko zen eta irabazia ateratzeko hausnarketa hau egingo genuke.      |
|                                                                             |
|Akzio bakoitzeko irabazia ateratzeko, akzio bakoitzeko prezioa 34,50 €     |
|balitz, kontuan hartuz foiletoan adierazten dela akzioaren prezioan %10eko   |
|murrizketa egiten dela, akzio bategatik ordainduko zen prezioa (%10eko       |
|murriztu ondoren) da:                                                        |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m5d56cfc0.gif]       |
|                                                                             |
|Hau da, akzioak prezioan murrizketa hau izan du:                             |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_5a8a8e57.gif]              |
|                                                                             |
|Ondorioz, bihurketa bai interesatzen da; zeren akzioa bihurketa egin ondoren |
|salduko balitz, akzio bakoitzean aterako zen irabazia izango zen(2):         |
|                                                                             |
|                        Akzio bakoitzeko irabazia =                          |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m5335761.gif]       |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_2cf000d8.gif]       |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|


   1. Ohart gaitezen zero unean balioztatzen dela; eta ez 4.unean.
   2. Balizko hauek kontuan hartuz: akzioen prezioa mantentzen dela eta
      salmentak ez duela akzioaren prezioan eraginik (diluzio-efektua).
               1. OBLIGAZIOTRUKAGARRIAK

 _______________________________________________________________________________
|__________________________________2._adibidea__________________________________|
|                                                                               |
|Enpresa batek tituluak jaulki ditu akzioetan trukagarriak 2014ko maitzaren     |
|20an, jaulkipenaren ezaugarri adierazgarrienak hauek dira:                     |
|   1. Titulu bakoitzaren nominala: 10.000 euro.                                |
|   2. Urteroko kupoi postordaingarria:500€.                                  |
|   3. Amortizazioa behin egiten da hirugarren urtean.                          |
|Enpresak ezarri du lehen trukea ahal dela egin lehen urtearen azkenean%5eko    |
|deskontuarekin. Era berdinean, bigarren trukea bigarren urtearen azkenean%3ko  |
|deskontuarekin.                                                                |
|Trukearen eraginetarako, tituluentzat kupoia eman ondorengo bere kotizazio-    |
|balioa hartuko da kontuan. Eta akzioen trukaketaren eraginetarako, azken 2     |
|hilabeteetan izan dituen kotizazioen batez besteko balioa hartuko da.          |
|                                                                               |
|Inbertitzaile batek200titulu erosi ditu hasierako unean, jakinik akzioen batez |
|besteko balioa burtsan dela hurrenez hurren12,50€ lehen urtean eta13€ bigar|en
|urtean. Gainera, merkatuko interes-tipoa bonuentzat dela - trukaketei          |
|dagokionez - hurrenez hurren %5,5 eta %5,3. Atera ezazu inbertitzaileak aterako|
|duen errentagarritasuna akzioen trukaketara badoa:                             |
|   1. Lehen aukeran.                                                           |
|   2. Bigarren aukeran.                                                        |
|   3. Ezagutzen da lehen trukaketaren unean, inbertitzaileak tituluak bigarren |
|      merkatuan %110eko kotizazioan saltzeko aukera izan duela. Atera ezazu    |
|      trukaketa egitea hobeagoa izan zitekeen.                                 |
|                                                                               |
|                                  Erantzuna:                                   |
|                                                                               |
|Inbertitzaileak erosketaren unean ordaindu du:                                 |
|                                                                               |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_700864d6.gif]        |
|                                                                               |
|   1. Inbertitzailearen errentagarritasuna trukaketa lehen aukeran egiten bada.|
|                                                                               |
|Titulu baten balioa lehen trukaketan, oraindik bi aldi geratzen direla         |
|gogoratuz eta balorazio-hainbestekoa %5,5 dela, honako adierazpenak ematen     |
|digu:                                                                          |
|                                                                               |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m39c9adec.gif]               |
|                                                                               |
|Kontuan hartuz akzioaren balioa 12,50 € dela, deskontua aplikatuz bere balioa|
|izango da:                                                                     |
|                                                                               |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_23c03838.gif]        |
|                                                                               |
|Lehen trukaketan lortu dezakegun akzio-kopurua da, gutxiz biribilduta horrela  |
|aukeratu dugulako:                                                             |
|                                                                               |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_566a4b59.gif]        |
|                                                                               |
|Eta geratzen den hondarra:                                                     |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m60aefcfb.gif]               |
|                                                                               |
|Lehen trukaketara badoa, lortuko zuen errentagarritasuna, kupoiengatik eta     |
|akzioengatik izango zen:                                                       |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m34c0703a.gif]        |
|                                                                               |
|   1. Inbertitzailearen errentagarritasuna trukaketa bigarren aukeran egiten   |
|      bada.                                                                    |
|                                                                               |
|Bigarren trukaketa egingo balitz, oraindik aldi bat geratuko zen eta balorazio-|
|hainbestekoa %5,3 izango zen; beraz, tituluaren balioa da:                     |
|                                                                               |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_7b39b7b.gif]         |
|                                                                               |
|Kasu honetan, akzioaren balioa 13 € da; baina, deskontua aplikatuz bere balio|
|izango da:                                                                     |
|                                                                               |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_2c753b80.gif]        |
|                                                                               |
|Bigarren trukaketan lortu dezakegun akzio-kopurua da, gainez biribilduta       |
|horrela aukeratu dugulako:                                                     |
|                                                                               |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m2af09dce.gif]        |
|                                                                               |
|Baina, kasu honetan, ordaindu beharko zuen falta den hondarra:                 |
|                                                                               |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_44bd3c25.gif]        |
|                                                                               |
|Kasu honetan, bigarren trukaketara badoa, lortuko zuen errentagarritasuna,     |
|kupoiengatik eta akzioengatik hau izango zen:                                  |
|                                                                               |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m22c10d78.gif]        |
|                                                                               |
|   1. Lehen aukeran, saldu ala trukatu?                                        |
|                                                                               |
|Lehen trukaketaren unean aterako zuen errentagarritasuna (lehen aterata        |
|dagoena) konparatuko dugu salduko bazituen aterako zuenarekin, hain zuen:      |
|                                                                               |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m5017d1aa.gif]        |
|                                                                               |
|Ondorioz, kasu honetan, lehen aukeran, hobeagoa izango zen tituluak saltzea eta|
|ez trukatzea.                                                                  |
|________[2904_577_4._gaiko_adibideak_ebatsita__2014__html_3b215f0b.gif]________|


         1. ZERGA-HOBARIDUN OBLIGAZIOAK

 _____________________________________________________________________________
|_________________________________3._adibidea_________________________________|
|                                                                             |
|Partikular batek8.107€ du inbertitzeko. Geure aholkua eskatzen digu 10     |
|urterako inbertsioa aukeratzeko bi hauen artean, kupoi metatua (kupoi zero)  |
|ala zerga-hobaridun obligazioa.                                              |
|                                                                             |
|   1. Kupoi metatuaren jesapenaren ezaugarriak:                              |
|    * Balio nominala: C = 1.000 €                                          |
|    * Merkatuko prezioan erosi da, deskontuan, urteko%4ko interes-tipoan.    |
|    * Errendimendu inplizitu modura ordaintzen da zerga. Errazteko likidazioa|
|      PFGZren aitorpenarekin batera datorrela hartuko dugu. Tipo marjinala   |
|      %28,                                                                   |
|                                                                             |
|   1. Zerga-hobaridun obligazio-jesapenaren ezaugarriak:                     |
|    * Balio nominala: C = 1.000 €                                          |
|    * Seihileroko kupoia, urteko%4ko nominalean.                             |
|    * Kupoia %28ko atxikipena du (marjinalari berdina) %30eko zerga-         |
|      hobariarekin.                                                          |
|                                                                             |
|Zein da inbertsio hoberena?                                                  |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|Erabakia hartzeko errendimenduaren benetako hainbestekoa erabiliko dugu.     |
|                                                                             |
|   1. Kupoi_metatuaren_jesapenaren_azterketa                                 |
|                                                                             |
|    * Kupoi metatuaren jesapenaren erosketa-balioa:                          |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_13d9a321.gif]       |
|                                                                             |
|Erosi duen titulu-kopurua:                                                   |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m2924a035.gif]             |
|                                                                             |
|    * 10 urte barru izango duen zenbatekoa:                                  |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_260f60cd.gif]        |
|                                                                             |
|Errendimendu gordina 10 urte barru:                                          |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m4820b1c1.gif]             |
|                                                                             |
|Zergaren zenbatasuna:                                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m51a9b817.gif]             |
|                                                                             |
|Errendimendu garbia, termino absolutuetan:                                   |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m6f051d4e.gif]             |
|                                                                             |
|Edo zenbateko garbia:                                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m7c73bfb8.gif]             |
|                                                                             |
|    * Errendimendu-hainbesteko garbia (edo finantzario-fiskala) termino      |
|      erlatiboetan, hurrengo ekuaziotik ateratzen da:                        |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_a23e2e6.gif]        |
|                                                                             |
|   1. Zerga-hobaridun_obligazio-jesapenaren_azterketa.                       |
|                                                                             |
|Seihileroko kupoiak ordaintzen du, zenbatasun honetakoak:                    |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m94347d3.gif]              |
|                                                                             |
|Eta urtean gordinean hartuko du:                                             |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_9506281.gif] eta urtean    |
|garbian: [2904_577_4._gaiko_adibideak_ebatsita__2014__html_3638ec75.gif]     |
|                                                                             |
|Beraz, urteko errendimendu garbia da:                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_1d07f9f1.gif]              |
|                                                                             |
|Ondorioz, errentagarriagoa da zerga-hobaridun obligazioa.                    |
|                                                                             |
|                                                                             |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_27a3e9ce.gif]              |
|_____________________________________________________________________________|


         1. INDIZEDUN OBLIGAZIOAK

 _________________________________________________________________________________________________________________________________________________________________________
|_______________________________________________________________________________4._adibidea_______________________________________________________________________________|
|                                                                                                                                                                         |
|Enpresa batek hurrengo ezaugarrietako jesapena jauki du:                                                                                                                 |
|   1. Titulu-kopurua: N = 10.000 titulu.                                                                                                                                 |
|   2. Titulu bakoitzaren nominala: C = 1.000 €                                                                                                                         |
|   3. Aldi-kopurua: n = 5 urte.                                                                                                                                          |
|   4. Urteroko kupoi postordaingarria.Ci = 50 €                                                                                                                        |
|   5. Amortizazio-termino konstanteak.                                                                                                                                   |
|                                                                                                                                                                         |
|Kupoien erosketa-ahalmena obligaziodunei mantentzeko, jaulkipena indizetu egin da, hain zuzen interesak inflazio-tasarekin indizetu dira.                                |
|Eragiketaren 5 aldiei dagozkien inflazioa honako hauek izan dira:                                                                                                        |
|                                                                                                                                                                         |
|                                                            f1= %3 , f2= %2,7 , f3= %2,4 , f4= %2 , f5= %1,5                                                             |
|                                                                                                                                                                         |
|Atera itzazu.                                                                                                                                                            |
|   1. Amortizazio-termino indizedunen zenbatasuna eta bere banaketa interesean eta amortizazioan.                                                                        |
|   2. Eragiketaren urteroko batez besteko errendimendua.                                                                                                                 |
|                                                                                                                                                                         |
|                                                                               Erantzuna:                                                                                |
|                                                                                                                                                                         |
|   1. Amortizazio-terminoen zenbatasuna.                                                                                                                                 |
|                                                                                                                                                                         |
|Lehenen, titulu-kopuruaren berreskuratze-plana egiten da; eta ondoren, amortizazio-laukia.                                                                               |
|                                                                                                                                                                         |
|                                                    [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m7b3b9cc0.gif]                                                     |
|                                                                                                                                                                         |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_264e1f2a.gif]                                                                                                          |
|                                                                                                                                                                         |
|Titulu-kopuru praktikoak hauek izanik:                                                                                                                                   |
|                                                                                                                                                                         |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_27a36863.gif]                                                                                                          |
|                                                                                                                                                                         |
|Eta bide arrunta jarraituz, jesapenaren hurrengo amortizazio-laukia lortu da:                                                                                            |
|                                                                                                                                                                         |
|       _________________________________________________________________________________________________________________________________________________________________ |
|      |_________t__________|____________Mt_____________|____________It_____________|____________At_____________|____________Tt_____________|_____________Dt_____________||
|      |0___________________|____________---____________|____________---____________|____________---____________|____________---____________|__________________10.000.000||
|      |1___________________|__________________2.310.000|____________________500.000|__________________1.810.000|__________________1.810.000|___________________8.190.000||
|      |2___________________|__________________2.309.500|____________________409.500|__________________1.900.000|__________________3.710.000|___________________6.290.000||
|      |3___________________|__________________2.309.500|____________________314.500|__________________1.995.000|__________________5.705.000|___________________4.295.000||
|      |4___________________|__________________2.309.750|____________________214.750|__________________2.095.000|__________________7.800.000|___________________2.200.000||
|      |5___________________|__________________2.310.000|____________________110.000|__________________2.200.000|_________________10.000.000|___________________________0||
|                                                                                                                                                                         |
|Baina, kupoiak urte bakoitzeko inflazioarekin indizetuak daudenez, jaulkitzaileak ordaindu dituen interesak hauek dira:                                                  |
|                                                                                                                                                                         |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_77fed0dc.gif]                                                                                                          |
|Datu berri horiekin hurrengo lauki berria egiten da:                                                                                                                     |
|                                                                                                                                                                         |
|       _________________________________________________________________________________________________________________________________________________________________ |
|      |t|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m9da82a9.gif]|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_20c3fd89.gif]|___At____|____Tt____|____Dt____||
|      |0|______________________________---______________________________|______________________________---______________________________|___---___|___---____|10.000.000||
|      |1|___________________________________________________2.325.000,00|_____________________________________________________515.000,00|1.810.000|_1.810.000|_8.190.000||
|      |2|___________________________________________________2.333.173,20|_____________________________________________________433.173,20|1.900.000|_3.710.000|_6.290.000||
|      |3|___________________________________________________2.335.665,59|_____________________________________________________340.665,59|1.995.000|_5.705.000|_4.295.000||
|      |4|___________________________________________________2.332.268,98|_____________________________________________________237.268,98|2.095.000|_7.800.000|_2.200.000||
|      |5|___________________________________________________2.323.357,77|_____________________________________________________123.357.77|2.200.000|10.000.000|_________0||
|                                                                                                                                                                         |
|                                                                                                                                                                         |
|   1. Eragiketaren urteroko batez besteko errendimendua,ateratzeko hurrengo ekuazioa planteatzen dugu.                                                                   |
|                                                     [2904_577_4._gaiko_adibideak_ebatsita__2014__html_24d113db.gif]                                                     |
|                                                                                                                                                                         |
|                                                    [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m3ca102ad.gif]                                                     |
|                                                                                                                                                                         |
|Kasu honetan, obligaziodunen multzoaren batez besteko errendimendua edo hainbestekoa da. Baina, gasturik ez daudenez ezta jaulkitzailearen kontura ezta obligaziodunen   |
|multzoaren kontura, baita ere da jaulkitzailearen benetako kostua edo benetako hainbestekoa.                                                                             |
|                                                                                                                                                                         |
|                                                     [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m127276ed.gif]                                                    |
|_________________________________________________________________________________________________________________________________________________________________________|

         1. OBLIGAZIOAK IRABAZIETAN PARTE HARTZEKO KLAUSULEKIN

 ________________________________________________________________________________________________________________________
|______________________________________________________5._adibidea_______________________________________________________|
|                                                                                                                        |
|Enpresa batek hurrengo ezaugarrietako merkataritzako jesapena jaulkitzea aurreikusi du:                                 |
|   1. Titulu-kopurua: N =15.000                                                                                         |
|   2. Titulu bakoitzaren nominala: C = 1.000 €                                                                        |
|   3. Urteroko kupoi postordaingarria: Ci= 55 €                                                                       |
|   4. Eragiketaren iraupena: n = 5                                                                                      |
|   5. Tituluen amortizazio lege honekin egiten da:[2904_577_4._gaiko_adibideak_ebatsita__2014__html_18fffd96.gif]       |
|   6. Itxaropena du enpresaren irabaziak hurrenez hurren hauek izatea: 6.000.000; 6.500.000; 7.000.000; 7.500.000; eta  |
|      8.000.000 €.                                                                                                    |
|Atera itzazu:                                                                                                           |
|   1. Jaulkitzaileak ordaindu beharko duen amortizazio-terminoen zenbatasunak, kontuan hartuz obligaziodunentzat urteko |
|      bere irabazien%5,5aahal dela izan.                                                                                |
|   2. Obligaziodunen multzoarentzat, jaulkipenaren batez besteko errendimendu-hainbestekoa.                             |
|                                                                                                                        |
|                                                       Erantzuna:                                                       |
|                                                                                                                        |
|   1. Jaulkitzaileak ordaindu beharko duen amortizazio-terminoak.                                                       |
|                                                                                                                        |
|Enpresaren irabazietatik enpresak jesapenari esleitu ahal dituen zenbatasunak hauek dira, hain zuzen irabazien %5,5a:   |
|                            [2904_577_4._gaiko_adibideak_ebatsita__2014__html_523120df.gif]                             |
|Zenbatasun hauetatik kalkulatzeko zirkulazioan dauden tituluei zenbat dagokie, lehenen zozketa bakoitzean amortizatuko  |
|diren tituluak atera beharko ditugu.                                                                                    |
|                                                                                                                        |
|Kontuan hartuz urtean behin amortizatzen diren tituluak lege honen menpean doazela:                                     |
|                                                                                                                        |
|                            [2904_577_4._gaiko_adibideak_ebatsita__2014__html_6c00c0c8.gif]                             |
|Ahal dugu honela idatzi:                                                                                                |
|                                                                                                                        |
|                            [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m77cf4e81.gif]                            |
|                                                                                                                        |
|Eta ondorioz: [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m42d11603.gif]                                          |
|                                                                                                                        |
|                            [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m2554d9d4.gif]                            |
|                                                                                                                        |
|Beraz, urtean behin jesapenari esleigarria den irabazia izango da:                                                      |
|                                                                                                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m57862da2.gif]                                                        |
|                                                                                                                        |
|Eta, titulu bakoitzari dagokio:                                                                                         |
|                                                                                                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m233b03ae.gif]                                                        |
|                                                                                                                        |
|Amortizazio-terminoen zenbatasunak ateratzeko, jaulkitzaileak ordainduko dituen zenbatasunen batuketa egin beharko da.  |
|Eta hauek dira: Interesak + amortizazioa + irabazietan partaidetza.                                                     |
|                                                                                                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m16fbcee2.gif]                                                        |
|                                                                                                                        |
|Eta datu berri horiekin amortizazio-laukia izango genuke:                                                               |
|                                                                                                                        |
| ______________________________________________________________________________________________________________________ |
||t|_____Mt_____|__It___|___At____|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_6a317c4e.gif]|____Tt____|____Dt____||
||0|____---_____|__---__|___---___|______________________________---______________________________|___---____|15.000.000||
||1|3.655.000,00|825.000|2.500.000|_____________________________________________________330.000,00|_2.500.000|12.500.000||
||2|3.735.416,67|687.500|2.750.000|_____________________________________________________297.916,67|_5.250.000|_9.750.000||
||3|3.786.875,00|536.250|3.000.000|_____________________________________________________250.250,00|_8.250.000|_6.750.000||
||4|3.806.875,00|371.250|3.250.000|_____________________________________________________185.625,00|11.500.000|_3.500.000||
||5|3.795.166,67|192.500|3.500.000|_____________________________________________________102.666,67|15.000.000|_________0||
|                                                                                                                        |
|   1. Obligaziodunen multzoaren batez besteko errendimendu-hainbestekoa.                                                |
|                                                                                                                        |
|Obligaziodunen batez besteko errendimendu-hainbestekoa ateratzeko, konparatuko ditugu haiek benetan inbertitutakoa eta  |
|hartu ditzaketen amortizazio-terminoak, honela:                                                                         |
|                                                                                                                        |
|                            [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m77cbfe80.gif]                            |
|                                                                                                                        |
|                             [2904_577_4._gaiko_adibideak_ebatsita__2014__html_be27f7b.gif]                             |
|                                                                                                                        |
|Nondik, [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m22e64bf2.gif]                                                |
|                                                                                                                        |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_m7fd1fad6.gif]________________________________________________________|

         1. HIPOTEKA-ZEDULAK, -BONUAK ETA -PARTAIDETZAK
 _____________________________________________________________________________
|_________________________________6._adibidea_________________________________|
|Finantza-erakunde batek hurrengo ezaugarrietako hipoteka-zedulak jaulki ditu:|
|   1. Titulu-kopurua: N = 10.000                                             |
|   2. Titulu bakoitzaren nominala: C = 1.000 €                             |
|   3. Jaulkipena parean, inbertitzailea gastuetatik libre.                   |
|   4. Seihileroko kupoi postordaingarria: Ci(2)=30 €                       |
|   5. Epemuga 5 urtera.                                                      |
|Erakundeak gorde egiten du berarentzat tituluak aldez aurretik               |
|berreskuratzeko duen eskubidea.                                              |
|                                                                             |
|Enpresaburu batek 1.500 titulu erosi du hasierako unean ere balio            |
|nominalagatik, nominalaren gain %0,5eko komisioa ordainduz.                  |
|Urte bete eta 3 hilabeteen buruan tituluen %20a saldu du, une horretan       |
|kotizazioa kupoia kanpo%101,50ekoaizan denean.                               |
|                                                                             |
|   1. Atera ezazu titulu horiek saltzeagatik enpresaburuak atera duen        |
|      errentagarritasuna.                                                    |
|   2. Urte bete eta 4 hilabete geroago, beste %20 saldu du; merkatuko        |
|      interes-tipoa urteko%4,5 nominalazenean. Atera ezazu salmenta-prezioa  |
|      eta titulu hauei aterako dion errentagarritasuna.                      |
|   3. Jaulkipenetik 3 urteen buruan, produktu hauen merkatuko interes-       |
|      tipoa%4andagoenean, finantza-erakundeak tituluak aldez aurretik bere   |
|      nominalean amortizatzea erabaki du. Nola eragiten dio erabaki horrek   |
|      enpresaburuari?                                                        |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|   1. Enpresaburuaren errentagarritasuna.                                    |
|                                                                             |
|Urte bete eta 3 hilabete barru tituluen %20 saltzen baditu:                  |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_mfa8e86f.gif]       |
|                                                                             |
|Prezioa kupoia kanpo ezagutzen denez, kupoi korritua kalkulatuko dugu:       |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m370b41d4.gif]       |
|                                                                             |
|Beraz, prezio osoa da:                                                       |
|[2904_577_4._gaiko_adibideak_ebatsita__2014__html_4f60e0a5.gif]              |
|Eta lortu duen errentagarritasuna da:                                        |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_14b2524c.gif]       |
|                                                                             |
|Ondorioz, urteko hainbestekoan errentagarritasuna da:                        |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_mafea657.gif]       |
|                                                                             |
|   1. Tituluen salmenta-prezioa, bi urte eta 7 hilabeteen buruan.            |
|                                                                             |
|Tituluen %20ren salmenta-prezioa urte bete eta 4 hilabete ondoren, hau da,   |
|hasieratik 2 urte eta 7 hilabeteen buruan, merkatuko interes-tipoa urteko    |
|%4,5 nominalean dagoenean, da:                                               |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m575a8a6c.gif]       |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_15c1e5a0.gif]       |
|                                                                             |
|Ondorioz, ematen dion errentagarritasuna da:                                 |
|                                                                             |
|       [2904_577_4._gaiko_adibideak_ebatsita__2014__html_4efdbd23.gif]       |
|                                                                             |
|        [2904_577_4._gaiko_adibideak_ebatsita__2014__html_9a9afd.gif]        |
|                                                                             |
|Ondorioz, urteko hainbestekoan errentagarritasuna da:                        |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m579e7f7f.gif]       |
|                                                                             |
|   1. Jaulkipenetik 3 urteen buruan amortizatu egin da aldez aurretik.       |
|                                                                             |
|Oharra: merkatuko interes-tipoa kupoiaren interes-tipoa baino txikiagoa      |
|denez, tituluaren prezioa nominala baino handiagoa izango da. Horregatik,    |
|finantza-erakundeak - bere kabuz, kontratuaren arabera -aldez aurretik       |
|nominalean amortizatzeak inbertitzailearentzat kaltea dakar eta logikoki     |
|jaulkitzailearentzat onuragarria.                                            |
|                                                                             |
|Hain zuzen, prezioa merkatuko interes-tipoa urteko %4 nominalean dagoenean,  |
|da:                                                                          |
|                                                                             |
|      [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m262dc038.gif]       |
|                                                                             |
|Ondorioz, nominala hartzeagatik, inbertitzaileak ez du titulu bakoitzeko     |
|38,08€-ko irabazirik izango.                                               |
|                                                                             |
|                                                                             |
| [2904_577_4._gaiko_adibideak_ebatsita__2014__html_m6f09d6b3.gif]            |
|_____________________________________________________________________________|
 [2904_577_4._gaiko_adibideak_ebatsita__2014__html_0.gif]
[2904_577_4._gaiko_adibideak_ebatsita__2014__html_0.gif]
[2904_577_4._gaiko_adibideak_ebatsita__2014__html_0.gif]
