




2013-2014 FINANTZA-MATEMATIKA: BANKU- ETA BURTSA-ERAGIKETAK
Alberto BILBAO GARZON
                                                                            107

 _______________________________________________________________________________
|__________________________________1._adibidea__________________________________|
|Enpresa batek100.000 € ko mailegua eskatu du urteroko amortizazio-terminoen  |
|bidez sistema frantsesean 5 urtean amortizatzeko. Hasierako interes-tipoa      |
|%2,750 da. Eta hurrengo urteetarako euribor-a gehi 75 oinarrizko puntu hartuko |
|da.                                                                            |
|   1. Egin ezazu amortizazio-laukiteorikoahasierako interes-tipo konstantean.  |
|   2. Hurrengo urteetan, urteko “euribor” hauek izan ditu: %1,550, %1,837, |
|      %0,575 , %0,562 . Atera ezazubenetakoamortizazio-laukia (erreala).       |
|                                                                               |
|                                  Erantzuna:                                   |
|                                                                               |
|   1. Egin ezazu amortizazio-laukiteorikoahasierako interes-tipo konstantean.  |
|                                                                               |
|Hasieran kalkuluak interes finkoko maileguaren amortizazioan egiten den bezala |
|egingo dira, kasu honetan hasierako interes-tipoa i = %3 kontuan hartuz.       |
|(Bezeroari_maileguaren_iraupen_osorako_ematen_zaio_amortizazio-lauki_teoriko   |
|osoaren_informazioa; nahiz eta lehen_aldirako_bakarrik_balioa_izan, aldiko     |
|erreferentziapean egoteagatik aldiz aldi amortizazio-laukia aldatu egingo      |
|delako; eta ondorioz, aldakuntza bakoitzean datorren aldiaren azkena arteko    |
|amortizazio-laukiaren informazioa bidaliko zaio).                              |
|                                                                               |
|                                                                               |
|    * Lehen_urterako.-                                                         |
|                                                                               |
|. Amortizazio-terminoa (Amortizazio-terminoa konstantea da : M = M1 =          |
|M2=M3=M4=M5):                                                                  |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m7a6890d5.gif]                   |
|. Amortizazio-kuota:                                                           |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_7a327d59.gif]                    |
|                                                                               |
|. Interes-kuota: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_65fcad19.gif]   |
|                                                                               |
|. Amortizatutako osoa: [2899_44_3._gaiko_zereginak_1-                          |
|6_ebatsita_html_m413a9d83.gif]                                                 |
|                                                                               |
|                                                                               |
|. Zorra: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_4faeda0f.gif]           |
|                                                                               |
|                                                                               |
|    * Bigarren_urterako,_eta_hurrengo_urteetarako.-                            |
|                                                                               |
|Amortizazio-terminoa konstantea da. Eta gainerako urteetako amortizazio-kuotak,|
|sistema frantsesean amortizazio-kuoten arteko errepikatze-legea erabiliz,      |
|kalkulatuko ditugu:                                                            |
|         [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m569f8467.gif]          |
|                                                                               |
|Amortizazio-terminoak eta amortizazio-kuotak kalkulatuz behin, interes-kuotak  |
|kalkulatuko ditugu,[2899_44_3._gaiko_zereginak_1-                              |
|6_ebatsita_html_m5ac0b24f.gif]adierazpena erabiliz, emaitza hauek lortuz:      |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m665a1e52.gif]                   |
|                                                                               |
|Amortizatutako kapital osoak ateratzeko hurrengo errepikatze-legea erabiliko   |
|dugu:                                                                          |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m7f6de24e.gif],eta adierazpen    |
|hori erabiliz, honela: [2899_44_3._gaiko_zereginak_1-                          |
|6_ebatsita_html_m1b19c87f.gif], emaitza hauek lortuko ditugu:                  |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m1e3b6f83.gif]                   |
|                                                                               |
|Azken emaitza hau amortizazioa zuzen egin den egiaztatzeko balio du; eta       |
|ondorioz, amortizazioa zarratzeko anotazioa da.                                |
|Azkenean, urte bakoitzeko zorra aterako dugu: [2899_44_3._gaiko_zereginak_1-   |
|6_ebatsita_html_27d1e9fc.gif]adierazpena erabiliz, emaitza hauek lortuz:       |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m6b38acb6.gif]Azken emaitza honek|
|amortizazioa egoki egin dela adierazten du eta eragiketa zarratzeko azken      |
|anotazioa da.                                                                  |
|                                                                               |
|    * Ateratako emaitza hauekin amortizazio-lauki teorikoa egiten da:          |
|                                                                               |
|       _______________________________________________________________________ |
|      |________|___________|_euribor__|_____it_____|____________|_____________||
|      |        |           |          |i= %2,750 = |            |             ||
|      |________|___________|__________|_____i1_____|____________|_____________||
|      |___t____|__Mt_=_M1__|____It____|_____At_____|_____Tt_____|_____Dt______||
|      |___0____|_____-_____|____-_____|_____-______|_____-______|100.000,00___||
|      |___1____|_21.679,83_|_2.750,00_|_18.929,83__|___18.929,83|____81.070,17||
|      |___2____|_21.679,83_|_2.229,43_|_19.450,40__|___38.380,23|____61.619,77||
|      |___3____|_21.679,83_|_1.694,54_|_19.985,29__|___58.365,52|____41.634,48||
|      |___4____|_21.679,83_|_1.144,95_|_20.534,88__|___78.900,41|____21.099,59||
|      |___5____|_21.679,83_|__580,24__|_21.099,59__|__100.000,00|_________0,00||
|                                                                               |
| [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m4e663191.gif]                  |
|                                                                               |
|   1. Hurrengo urteetan, urteko “euribor” hauek izan ditu: %1,550, %1,837, |
|      %0,575 , %0,562. Atera ezazubenetakoamortizazio-laukia (erreala).        |
|                                                                               |
|Baina, amortizazioa erreferentziazko interes-tipoarekin egin behar denean, hau |
|da interes-tipoa aldiz aldi aldatzen denean, amortizazio-laukia egiteko modua  |
|aldatzen da zerbait, amortizazio-laukia aldiz aldi egin behar delako. Aldia    |
|gure adibidea urtea da, beraz erreferentziazko interes-tipoa urtez urte        |
|aldatzen bada amortizazio-laukia urtez urte atera beharko dugu. Horrela, aldi  |
|bakoitzaren hasieran dagoen zorra atera beharko da eta urte horretan zor hori  |
|interes-tipo berri horretan eragiketaren azkena arte finantzatuko balitz bezala|
|aterako genuke amortizazio laukia (nahiz eta bezeroari informazio bezala aldi  |
|bateko amortizazio-laukia aurkeztuko zen).                                     |
|Metodologia hau izango zen:                                                    |
|   1. Amortizazio-termino berria atera.                                        |
|   2. Amortizazio-kuota berria atera.                                          |
|   3. Bi horien arteko kenketa eginez, interes-kuota berria atera.             |
|   4. Ondoren, amortizatutako kapital osoa eta zorra, eta amortizazio-lauki    |
|      berria egin.                                                             |
|                                                                               |
|Laburtuz, lehen urte erreala, lehen urte teorikoa da.                          |
|                                                                               |
|Honela:Zorra bigarren_urtearen_hasieran: [2899_44_3._gaiko_zereginak_1-        |
|6_ebatsita_html_m65bbdd2a.gif]                                                 |
|                                                                               |
|Erabiltzeko interes-tipoa: [2899_44_3._gaiko_zereginak_1-                      |
|6_ebatsita_html_m460548ec.gif]                                                 |
|                                                                               |
|    * Bigarren urterako eta hurrengoetarako (nahiz eta bezeroari_bigarren      |
|      urteko_informazioa_bakarrik_emango_zaio, hurrengo aldakuntza arteko      |
|      informazioa) .-                                                          |
|                                                                               |
|. Bigarren urtetik aurrerako amortizazio-terminoa (Amortizazio-terminoa        |
|konstantea da : M´ = M2=M3=M4=M5):                                            |
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_50d95bfb.gif]          |
|. Amortizazio-kuota: [2899_44_3._gaiko_zereginak_1-                            |
|6_ebatsita_html_7617db5b.gif]                                                  |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5b11df49.gif]                   |
|                                                                               |
|. Interes-kuota: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_414caffc.gif]   |
|. Amortizatutako osoa: [2899_44_3._gaiko_zereginak_1-                          |
|6_ebatsita_html_49460175.gif]                                                  |
|. Zorra: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_27bc365.gif]            |
|                                                                               |
|Ohart gaitezen emaitzak ez datozela lehen atera ditugun amortizazio-laukikoekin|
|batera, bigarren aldian indarrean digun interes-tipoarekin atera ditugulako    |
|oraingo emaitzak.                                                              |
|                                                                               |
|Zorra hirugarren urtearen hasieran: [2899_44_3._gaiko_zereginak_1-             |
|6_ebatsita_html_m1df00bde.gif]                                                 |
|                                                                               |
|Erabiltzeko interes-tipoa: [2899_44_3._gaiko_zereginak_1-                      |
|6_ebatsita_html_1ea8640f.gif]                                                  |
|                                                                               |
|    * Hirugarren urterako eta hurrengoetarako (nahiz eta bezeroari_hirugarren  |
|      urteko_informazioa_bakarrik_emango_zaio, hurrengo aldakuntza arteko      |
|      informazioa) .-                                                          |
|. Hirugarren urtetik aurrerako amortizazio-terminoa (Amortizazio-terminoa      |
|konstantea da : M” = M3=M4=M5):                                              |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_161cce2f.gif]                    |
|. Amortizazio-kuota: [2899_44_3._gaiko_zereginak_1-                            |
|6_ebatsita_html_63f1cf13.gif]                                                  |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m62ee845b.gif]                   |
|. Interes-kuota: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_30ea86c3.gif]   |
|. Amortizatutako osoa: [2899_44_3._gaiko_zereginak_1-                          |
|6_ebatsita_html_7243e5d6.gif]                                                  |
|. Zorra: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m34698c7a.gif]          |
|                                                                               |
|Ohart gaitezen emaitzak ez datozela lehen atera ditugun amortizazio-laukikoekin|
|batera, hirugarren aldian indarrean digun interes-tipoarekin atera ditugulako  |
|oraingo emaitzak.                                                              |
|                                                                               |
|Zorra laugarren urtearen hasieran: [2899_44_3._gaiko_zereginak_1-              |
|6_ebatsita_html_m416fb098.gif]                                                 |
|Erabiltzeko interes-tipoa: [2899_44_3._gaiko_zereginak_1-                      |
|6_ebatsita_html_36725ddb.gif]                                                  |
|                                                                               |
|    * Laugarren urterako eta hurrengorako (nahiz eta bezeroari_laugarren_urteko|
|      informazioa_bakarrik_emango_zaio, hurrengo aldakuntza arteko informazioa)|
|      .-                                                                       |
|                                                                               |
|. Laugarren urtetik aurrerako amortizazio-terminoa (Amortizazio-terminoa       |
|konstantea da : M”´ = M4=M5):                                               |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m2b146664.gif]                   |
|. Amortizazio-kuota: [2899_44_3._gaiko_zereginak_1-                            |
|6_ebatsita_html_5a598d22.gif]                                                  |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m2b277def.gif]                   |
|                                                                               |
|. Interes-kuota: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_182ab859.gif]   |
|. Amortizatutako osoa: [2899_44_3._gaiko_zereginak_1-                          |
|6_ebatsita_html_m355c215c.gif]                                                 |
|. Zorra: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_me7f6cae.gif]           |
|                                                                               |
|Ohart gaitezen emaitzak ez datozela lehen atera ditugun amortizazio-laukikoekin|
|batera, laugarren aldian indarrean digun interes-tipoarekin atera ditugulako   |
|oraingo emaitzak.                                                              |
|                                                                               |
|Zorra bosgarren urtearen hasieran: [2899_44_3._gaiko_zereginak_1-              |
|6_ebatsita_html_ma13eb5a.gif]                                                  |
|                                                                               |
|Erabiltzeko interes-tipoa: [2899_44_3._gaiko_zereginak_1-                      |
|6_ebatsita_html_9b524eb.gif]                                                   |
|                                                                               |
|    * Bosgarren urterako(Azken urtea da. Bezeroari_bosgarren_urteko_informazioa|
|      emango_zaio).                                                            |
|                                                                               |
|. Bosgarren urteko amortizazio-kuota: [2899_44_3._gaiko_zereginak_1-           |
|6_ebatsita_html_mbf27f8b.gif]                                                  |
|                                                                               |
|. Interes-kuota: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_56dcac7f.gif]   |
|. Amortizazio-terminoa: [2899_44_3._gaiko_zereginak_1-                         |
|6_ebatsita_html_m1f48d83.gif]                                                  |
|                                                                               |
|. Amortizatutako osoa: [2899_44_3._gaiko_zereginak_1-                          |
|6_ebatsita_html_m1488762b.gif]                                                 |
|                                                                               |
|. Zorra: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_339c6e11.gif]           |
|                                                                               |
|Ohart gaitezen emaitzak ez datozela lehen atera ditugun amortizazio-laukikoekin|
|batera, bosgarren aldian indarrean digun interes-tipoarekin atera ditugulako   |
|oraingo emaitzak.                                                              |
|                                                                               |
|Ondorioz, ahal dugu benetako amortizazio-laukia zuzenean egin, egindako        |
|amortizazio-laukietan lehen lerroa hartuta eta benetako amortizazio-laukia,    |
|idatzita, honela:                                                              |
|                                                                               |
|                                                                               |
|       _______________________________________________________________________ |
|      |_______|______|_|_________|euribor_|it___________|__________|__________||
|      |_______|______|_|_________|________|Euribor+%0,75|__________|__________||
|      |euribor|it____|t|Mt_______|It______|At___________|Tt________|Dt________||
|      |_______|______|0|-________|-_______|-____________|-_________|100.000,00||
|      |_______|%2,750|1|21.679,83|2.750,00|__18.929,83__|_18.929,83|_81.070,17||
|      |%1,550_|%2,300|2|21.446,17|1.864,61|__19.581,56__|_38.511,39|_61.488,61||
|      |%1,837_|%2,587|3|21.565,70|1.590,71|19.974,99____|_58.486,39|_41.513,61||
|      |%0,575_|%1,325|4|21.170,25|__550,06|20.620,20____|79.106,58_|_20.893,42||
|      |%0,562_|%1,312|5|21.167,54|__274,12|20.893,42____|100.000,00|______0,00||
|                                                                               |
|_[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_6a576ad9.gif]___________________|

         1. MAILEGU HIPOTEKADUNAK edo hipoteka-maileguak.

 _______________________________________________________________________________
|__________________________________2._adibidea__________________________________|
|Partikular batek 125.000€-ko mailegua lortu du 10 urtean seihileroko ordainke|a
|konstanteen bidez amortizatzeko. Urte bakoitzeko interes-tipoa da iazko        |
|erreferentziazko interes-tipoa gehi 50 oinarrizko puntu. Lehen urtean          |
|aplikatuko den interes-tipoa urteko %5 nominala da.                            |
|                                                                               |
|   1. Maileguak gastu batzuk ditu, irekierako komisioa erakundearen alde %1,5  |
|      eta kontzeptu guztiengatik bitartekarien gastuak 13.000 €. Kontratuaren|
|      unean erreferentziazko interes-tipoa %2an dago. Atera ezazu eragiketaren |
|      UTB/TAE.                                                                 |
|                                                                               |
|   1. Demagun hirugarren urterako kontuan hartu behar den erreferentziazko     |
|      tipoa dela %0,755. Atera ezazu eragiketaren UTB/TAE.                     |
|                                                                               |
|                                   Ebazpena                                    |
|                                                                               |
|Lehen urteko seihilerokoaren kalkulua:                                         |
|                                                                               |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5b5b4127.gif]                   |
|                                                                               |
|Zorra lehen urtearen azkenean da:                                              |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m75e2f42d.gif]                   |
|                                                                               |
|Demagun bigarren urterako seihileroko interes-hainbestekoa dela:               |
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_2c0d5d84.gif]          |
|                                                                               |
|Bigarren urteko seihilerokoaren kalkulkua:                                     |
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_3dff0a08.gif]          |
|                                                                               |
|                                                                               |
|UTB/TAE kalkulatzeko, honako ekuazioa adieraziko dugu:                         |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5ee0dd3a.gif]                   |
|                                                                               |
|Demagun hirugarren urterako erreferentziazko interes-tipoa %0,755 dela.        |
|Maileguan kontuan hartzeko interes-tipoa bigarren urterako izango zen: %0,755 +|
|%0,5 = %1,255. Kontuan hartzeko seihileroko interes-tipoa izango zen:          |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m1a8a805a.gif]                   |
|                                                                               |
|Zorra hirugarren urtearen hasieran da:                                         |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m3269f479.gif]                   |
|UTB/TAE-ren kalkulua, une honetan izango zen:                                  |
|                                                                               |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m659c7e75.gif]                   |
|                                                                               |
|                                                                               |
| [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m15c5f7c7.gif]                  |
|                                                                               |
|_______________________________________________________________________________|

 ____________________________________________________________________________________________________________________________________________________________________________________________________
|____________________________________________________________________________________________3._adibidea_____________________________________________________________________________________________|
|Partikular batek180.000 €-ko mailegua eskatu du 10 urtean seihileroko amortizazio-termino konstanteen bidez amortizatzeko.                                                                        |
|                                                                                                                                                                                                    |
|Mailegua eskatzeko 3 aukera ditu: 3 erakunde ezberdinek laukian dauden baldintzak eskaini baitizkiote:                                                                                              |
|                                                                                                                                                                                                    |
| ______________________________________________________________________________________________________________________________________________________________________________________________     |
||______________________________________________|__________A_erakundeak___________|_____________________B_erakundeak_____________________|_____________________C_erakundeak_____________________|    |
||___1.____________urteko_tipo_finkoa___________|______________%1,5_______________|__________________________%3__________________________|__________________________%4__________________________|    |
||         Gainerako urteetan aldakorra         |         Erreferentzia+          |                    Erreferentzia+                    |                    Erreferentzia+                    |    |
||______________________________________________|____________100_o.p._____________|_______________________70_o.p.________________________|_______________________40_o.p.________________________|    |
||_____________Hasierako_komisioak______________|_______________%1________________|____________________Komisio_barik_____________________|_________________________%0,5_________________________|    |
|                                                                                                                                                                                                    |
|   1. Atera ezazu UTB/TAE eta hautatu aukera hoberena.                                                                                                                                              |
|   2. Demagun urte hauen azkenean, 1.,2.,3.,4.,5.,6.,7.,8, eta 9.ean erreferentziazko indizea dela %2,5, %2,3, %2,2, %2, %1,8, %1,7, %1,6, %1,5, %1,4. Atera ezazu benetako kostua eta hautatu      |
|      aukera hoberena.                                                                                                                                                                              |
|                                                                                                                                                                                                    |
|Oharra: UTB/TAEren kalkuluan ez dira bitartekariei ordaindu behar diren gastuei dagokien gastu gehikinik kontuan hartzen.                                                                           |
|                                                                                                                                                                                                    |
|                                                                                              Ebazpena                                                                                              |
|                                                                                                                                                                                                    |
|Ikusten den moduan datuei begiratuz ez da posible osotara aukera hoberena zein den aukeratzea.                                                                                                      |
|                                                                                                                                                                                                    |
|UTB/TAE kalkulatzeko, mailegu bakoitzean dagokion ekuazioa planteatuko dugu:                                                                                                                        |
|                                                                                                                                                                                                    |
|    * A mailegua.                                                                                                                                                                                   |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m52865a4f.gif]                                                                    |
|                                                                                                                                                                                                    |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_2a4a20f6.gif]                                                                     |
|                                                                                                                                                                                                    |
|UTB/TAE kalkulatzeko ekuaziotik:                                                                                                                                                                    |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_7c463672.gif]                                                                                                                                         |
|    * B mailegua.                                                                                                                                                                                   |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m1cf549de.gif]                                                                    |
|                                                                                                                                                                                                    |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_6b7df9a4.gif]                                                                     |
|                                                                                                                                                                                                    |
|UTB/TAE kalkulatzeko ekuaziotik:                                                                                                                                                                    |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_4b0d8692.gif]                                                                                                                                         |
|                                                                                                                                                                                                    |
|    * C mailegua.                                                                                                                                                                                   |
|                                                                                                                                                                                                    |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m109b5991.gif]                                                                    |
|                                                                                                                                                                                                    |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m1b5b47fd.gif]                                                                    |
|                                                                                                                                                                                                    |
|                                                                                                                                                                                                    |
|UTB/TAE kalkulatzeko ekuaziotik:                                                                                                                                                                    |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_19edc7eb.gif]                                                                                                                                         |
|                                                                                                                                                                                                    |
| ____________________________________________________________________________________________________________________________________________________________________________                       |
||_______|_____________________A_erakundeak_____________________|_____________________B_erakundeak_____________________|_____________________C_erakundeak_____________________|                      |
||UTB/TAE|________________________%2,524________________________|________________________%3,595________________________|________________________%4,474________________________|                      |
||________________________________________________________[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m4966a743.gif]________________________________________________________|                      |
|                                                                                                                                                                                                    |
|UTB –ak ikusi ondoren nabaria da mailegariak A erakundearen mailegua aukeratuko duela.                                                                                                            |
|                                                                                                                                                                                                    |
|   1. UTBren kalkulua ostean “ a posteriori”.                                                                                                                                                   |
|                                                                                                                                                                                                    |
|Ahal dugu egiaztatu ostean egindako kalkuluak ez duela erabaki-hartzea aldatzen.                                                                                                                    |
|                                                                                                                                                                                                    |
|Lehen urteko seihileroko amortizazio-terminoa eta zorra lehen urtearen azkenean badaude lehen kalkulatuak. Baina, bigarren urtean interes-tipoa aldatu denez, berriz kalkulatu beharko dugu         |
|amortizazio-terminoa.                                                                                                                                                                               |
|                                                                                                                                                                                                    |
|Zorra, 2. urtearen hasieran, lehen kalkulatutakoa da:                                                                                                                                               |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_455481f3.gif]                                                                                                                                         |
|                                                                                                                                                                                                    |
|Baina, bigarren urterako, amortizazio-terminoa berriz kalkulatu beharko dugu interes-tipoa aldatu delako.                                                                                           |
|                                                                                                                                                                                                    |
|Bigarren urtean, seihileroko hainbestekoa: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_62240c6.gif]                                                                                               |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m6fe0df64.gif]                                                                                                                                        |
|                                                                                                                                                                                                    |
|    * Hirugarren urterako:                                                                                                                                                                          |
|                                                                                                                                                                                                    |
|Zorra hirugarren urtearen hasieran:                                                                                                                                                                 |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m189ee542.gif]                                                                                                                                        |
|                                                                                                                                                                                                    |
|Hirugarren urtean, seihileroko hainbestekoa: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m2a7f41b3.gif]                                                                                           |
|                                                                                                                                                                                                    |
|Hirugarren urtean, seihileroko amortizazio-terminoa:                                                                                                                                                |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m23342563.gif]                                                                                                                                        |
|                                                                                                                                                                                                    |
|    * Laugarren urterako:                                                                                                                                                                           |
|                                                                                                                                                                                                    |
|Zorra laugarren urtearen hasieran:                                                                                                                                                                  |
|                                                                                                                                                                                                    |
|                                                                    [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_731fc92f.gif]                                                                     |
|                                                                                                                                                                                                    |
|Laugarren urtean, seihileroko hainbestekoa: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5fa8ae25.gif]                                                                                            |
|Laugarren urtean, seihileroko amortizazio-terminoa:                                                                                                                                                 |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5b8f67ac.gif]                                                                                                                                        |
|                                                                                                                                                                                                    |
|Era berdinean aterako genuke gainerako urteetako seihileroko amortizazio-terminoak:                                                                                                                 |
|                                                                                                                                                                                                    |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_6376b07d.gif]                                                                                                                                         |
|                                                                                                                                                                                                    |
|Hurrengo laukian erakutsiko ditugu seihileroko amortizazio-terminoei eta urte bakoitzeko lehen seihilabetearen hasierako zorrari dagozkien emaitzak, kontuan hartuz urte bakoitzeko euribor-aren    |
|tipoak.                                                                                                                                                                                             |
| __________________________________________________________________________________________________________________________________________________________________________________________________ |
||_____|__|__________________________i0=_0,015__________________________|__________________________i0=_0,030__________________________|__________________________i0=_0,040__________________________||
||_____|__|____________________Diferentziala_=_0,01_____________________|____________________Diferentziala_=_0,007____________________|____________________Diferentziala_=_0,004____________________||
||_____|__|___________________________go_=_%1___________________________|___________________________go_=_0____________________________|__________________________go_=_%0,5__________________________||
||_____|__|_________________________A_mailegua__________________________|_________________________B_mailegua__________________________|_________________________C_mailegua__________________________||
|| eur |t |[2899_44_3._gaiko_zereginak_1-|[2899_44_3._gaiko_zereginak_1-|[2899_44_3._gaiko_zereginak_1-|[2899_44_3._gaiko_zereginak_1-|[2899_44_3._gaiko_zereginak_1-|[2899_44_3._gaiko_zereginak_1-||
||_____|__|6_ebatsita_html_m298c906c.gif]|6_ebatsita_html_m53aee56e.gif]|6_ebatsita_html_m275c9fb2.gif]|6_ebatsita_html_16622826.gif]_|6_ebatsita_html_m5899dd4b.gif]|6_ebatsita_html_10d5758c.gif]_||
||_____|0_|_____________---______________|____________________180.000,00|_____________---______________|____________________180.000,00|_____________---______________|____________________180.000,00||
||_____|2_|______________________9.725,51|____________________163.186,16|_____________________10.484,23|____________________164.314,77|_____________________11.008,21|____________________165.035,42||
||0,025|4_|_____________________10.647,07|____________________147.467,19|_____________________10.578,46|____________________148.288,72|_____________________10.483,07|____________________148.738,00||
||0,023|6_|_____________________10.562,17|____________________131.075,14|_____________________10.493,66|____________________131.626,02|_____________________10.398,59|____________________131.843,47||
||0,022|8_|_____________________10.524,62|____________________114.085,47|_____________________10.456,18|____________________114.406,87|_____________________10.361,27|____________________114.436,45||
||0,020|10|_____________________10.459,36|_____________________96.458,10|_____________________10.391,06|_____________________96.594,30|_____________________10.491,53|_____________________96.754,85||
||0,018|12|_____________________10.404,02|_____________________78.224,14|_____________________10.335,89|_____________________78.223,28|_____________________10.270,46|_____________________78.241,28||
||0,017|14|_____________________10.381,32|_____________________59.447,65|_____________________10.313,26|_____________________59.361,61|_____________________10.247,90|_____________________59.289,56||
||0,016|16|_____________________10.363,60|_____________________40.141,40|_____________________10.295,61|_____________________40.025,15|_____________________10.230,32|_____________________39.918,35||
||0,015|18|_____________________10.350,90|_____________________20.320,02|_____________________10.282,97|_____________________20.231,50|_____________________10.217,72|_____________________20.147,88||
||0,014|20|_____________________10.343,25|__________________________0,00|_____________________10.275,35|__________________________0,00|_____________________10.210,14|__________________________0,00||
|                                                                                                                                                                                                    |
|Berriz, balio horiekin guztiekin UTB/TAE kalkulatzen badugu lortzen diren emaitzak hauek izango ziren:                                                                                              |
|                                                                                                                                                                                                    |
|    * A mailegua.                                                                                                                                                                                   |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_f234405.gif]                                                                                                                                          |
|    * B mailegua.                                                                                                                                                                                   |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_70b367e0.gif]                                                                                                                                         |
|                                                                                                                                                                                                    |
|    * C mailegua.                                                                                                                                                                                   |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_mf673880.gif]                                                                                                                                         |
|                                                                                                                                                                                                    |
|                                                                                                                                                                                                    |
| ____________________________________________________________________________________________________________________________________________________________________________                       |
||_______|_____________________A_erakundeak_____________________|_____________________B_erakundeak_____________________|_____________________C_erakundeak_____________________|                      |
||UTB/TAE|________________________%3,009________________________|________________________%2,853________________________|________________________%2,974________________________|                      |
||________________________________________________________[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m63e9ee2c.gif]________________________________________________________|                      |
|                                                                                                                                                                                                    |
|Beraz, berriz, A mailegua aukeratzea erabakiko du.Nahiz eta B eta C-ren arteko hurrenkera aldatu egin den.                                                                                          |
|____________________________________________________________________________________________________________________________________________________________________________________________________|
 [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_7e33643f.gif]



               1. Hipoteka-maileguaren KITAPEN AURRERATUA.

       _________________________________________________________________________
      |_______________________________4._adibidea_______________________________|
      |Partikular batek orain dela 5 urte270.000 €-ko mailegua eskatu zuen 10 |
      |urtean amortizatzeko %4,5eko urteko hainbesteko nominalean hilero        |
      |kapitalizagarrian.                                                       |
      |                                                                         |
      |Maileguaren hasierako gastuak hauek izan ziren:                          |
      |   1. Irekierako komisioa: nominalaren gain % 0,5; gutxienezkoa: 600 €.|
      |   2. Aztertzeko komisioa: nominalaren gain % 0,25; gutxienezkoa: 300 €|
      |   3. Notari gastuak: nominalaren gain % 0,3.                            |
      |   4. Artekariaren gastuak: nominalaren gain % 0,1.                      |
      |   5. Ekintza Juridiko Dokumentatuen zerga: nominalaren gain % 2,5.      |
      |                                                                         |
      |Amortizazio-sistema frantsesa erabiliko da, hileroko termino konstanteen |
      |bidez.                                                                   |
      |                                                                         |
      |Atera itzazu:                                                            |
      |   1. Eragiketaren UTB /TAE eta benetako hainbestekoak.                  |
      |   2. Une honetan maileguaren kitapen aurreratua eskatu da. Kasu honetan,|
      |      partikularrak zorraren gain %1 abonatu beharko du. Atera ezazu     |
      |      baldintza hauetan balio berrien UTB/TAE eta benetako hainbestekoak.|
      |                                                                         |
      |                                Ebazpena                                 |
      |Maileguari dagokion hasierako gastuak:                                   |
      |                                                                         |
      | _______________________________________________________________________ |
      ||Irekiera-gastuak|0,005_x_270.000_>_600_____|______________________1.350||
      ||Aztertze-gastuak|0,0025_x_270.000_>_300____|________________________675||
      ||Notari_gastuak__|0,003_x_270.000___________|________________________810||
      ||Artekaria_______|0,001_x_270.000___________|________________________270||
      ||Zerga___________|0,025_x_27.000____________|______________________6.750||
      ||________________|Hasierako_gastuak._Guztira|______________________9.855||
      |                                                                         |
      |   1. Atera itzazu: eragiketaren UTB /TAE eta benetako hainbestekoak     |
      |                                                                         |
      |Hileroko terminoaren zenbatasuna.-                                       |
      |                                                                         |
      |[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m6fe532e9.gif]             |
      |Kontuan hartuz seihileroko hainbestekoa:                                 |
      |                                                                         |
      |     [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_9f59914.gif]dela.     |
      |                                                                         |
      |UTB / TAEren kalkulua:                                                   |
      |                                                                         |
      |UTB / TAE kalkulatzeko bankuak hartzen dituen komisioak hartu behar dira |
      |kontuan, zeintzuek UTB/TAE kalkulatzeko sartuko diren.                   |
      |                                                                         |
      |         270.000 - ( 1.350 + 675 ) = 270.000-2.025=267.975,00 €        |
      |                                                                         |
      |      [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m455f75fb.gif]       |
      |                                                                         |
      |       [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_55ad5f28.gif]       |
      |                                                                         |
      |Bezeroarentzat urteko benetako hainbestekoa:                             |
      |                                                                         |
      |Bezeroaren ikuspegitik ordaindu dituen gastu guztiak hartu behar ditu    |
      |kontuan.                                                                 |
      |                                                                         |
      |       [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_449d9ac5.gif]       |
      |                                                                         |
      |                                                                         |
      |                                                                         |
      |   1. Une honetan maileguaren kitapen aurreratua eskatu da. Kasu honetan,|
      |      partikularrak zorraren gain %1 abonatu beharko du. Atera ezazu     |
      |      baldintza hauetan balio berrien UTB/TAE eta benetako hainbestekoak.|
      |                                                                         |
      |Benetako hainbestekoa.-                                                  |
      |                                                                         |
      |Zorra 5. urtearen azkenean (6. urtearen hasieran):                       |
      |                                                                         |
      |[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m26fd4844.gif]             |
      |                                                                         |
      |Kitapenaren zenbatasuna (penalizazioa kontuan hartuta):                  |
      |                                                                         |
      |      [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5c3e7ac6.gif]       |
      | [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m7a3e9c9f.gif]            |
      |UTB.-                                                                    |
      |      [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m51064331.gif]       |
      |                                                                         |
      |       [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m79d5cf3.gif]       |
      |                                                                         |
      |Bezeroaren urteko benetako hainbestekoa.-                                |
      |                                                                         |
      |       [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_3e582c90.gif]       |
      |                                                                         |
      |                                                                         |
      |                                                                         |
      |_________________________________________________________________________|




               1. CLIP HIPOTEKADUNA.


         1. ETXEBIZITZARAKO MAILEGUAK.
 _______________________________________________________________________________
|__________________________________5._adibidea__________________________________|
|Finantza eta Aseguruen Gradua atera duen ikasle ohi batek Madrilera doa lana   |
|dela eta bi aukera hauen artean aztertzen ari da etxebizitza erostea ala       |
|alokairuan hartzea.                                                            |
|                                                                               |
|   1. Etxebizitza erosi.                                                       |
|                                                                               |
|. Erosketa-prezioa: 280.000€ , 50m2–ko etxebizitza.                        |
|. Balio erantsiaren gaineko zerga: %7                                          |
|. Ekintza Juridiko Dokumentatuen gaineko zerga: %2                             |
|. PFGZn etxebizitza erosteagatik eta finantzatzeagatik kenkaria dago: %18koa,  |
|12.000€ko mugaz. Balio katastrala %50.                                       |
|. Erosketaren formalizazio-gastuak: prezioaren %0,55                           |
|                                                                               |
|Hipoteka-mailegua eskatu du 20 urtera %100gatik:                               |
|    * Eragiketaren interes-tipoa: i = %4                                       |
|    * Maileguaren banketxearen komisioa: %1                                    |
|    * Hipoteka-mailegua izateagatik Ekintza Juridiko Dokumentatuen gaineko     |
|      zerga: %2                                                                |
|    * Tasazio-gastuak, erregistroaren egiaztapena, notarioa: %1,5              |
|                                                                               |
|    * Etxebizitzaren IBI %0,2                                                  |
|    * Etxebizitza mantentzea %0,4                                              |
|Azken bi osagai hauek %2ko urteko inflazioan haziko dira.                      |
|                                                                               |
|   1. Etxebizitzaren alokairua 18.000 € urtean.                              |
|    * Alokairuan ordaindutakoak 12.000 €ko mugaz, PFGZan %28ko kenkaria du   |
|      (zergaren marjinala).                                                    |
|                                                                               |
|                                                                               |
|Eguneratzeko 15 urterako Estatu-obligazioen interes-tipoa %3,5 erabiliko dugu. |
|                                                                               |
|15 urte igaro ondoren Bilbora itzuli da aktuario lanetan eta ondorioz          |
|etxebizitza saldu eta mailegua kitatu egiten du.                               |
|                                                                               |
|Etxebizitza urteko %1ean birbaloratu da.                                       |
|Kitapen aurreratuagatik banketxearen komisioa: %1,5                            |
|Ekintza Juridiko Dokumentatuen gaineko zerga: %2                               |
|Kitapenaren gastuak (notarioa, erregistroa, …): %1,5                         |
|PFGZ salmentagatik : %28                                                       |
|                                                                               |
|                                   Ebazpena                                    |
|                                                                               |
|Etxebizitzaren_hasierako_kostua:                                               |
|                                                                               |
|Balio erantsiaren gaineko zerga: BEZa = 0,07 x 280.000 = 19.600 €            |
|Ekintza Juridiko Dokumentatuen gaineko zerga: EJDZ = 0,02 x 280.000 = 5.600 €|
|Erosketaren formalizazio-gastuak: EFG = 0,0055 x 280.000 = 1.540 €           |
|                                                                               |
|Etxebizitzaren hasierako kostua = Etxebizitzaren prezioa + BEZa + EJDZ + EFG = |
|= 280.000+19.600 +5.600 + 1.540 = 306.740 €                                  |
|Maileguagatik_lortutako_sarrera_garbiak:                                       |
|                                                                               |
|. Banketxearen komisioa: Kb = 280.000 x 0,01 = 2.800 €                       |
|. Ekintza Juridiko Dokumentatuen gaineko Zerga, maileguaren zenbatasuna hartuko|
|dugu zerga- oinarritzat: EJDZ = 280.000 x 0,02 = 5.600 €                     |
|. Beste gastu batzuk: G = 280.000 x 0,015 = 4.200 €                          |
|                                                                               |
|Mailegutik lortutako sarrera garbia = 280.000 – 2.800 – 5.600 – 4.200 = 2|7.400
|€                                                                            |
|                                                                               |
|Hasierako ordainketa garbian = 306.740 – 267.400 = 39.340 €.               |
|                                                                               |
|Jardueran_ari_den_artean,_izango_duen_kapitalen_fluxua:                        |
|                                                                               |
|    * Maileguaren terminoa :[2899_44_3._gaiko_zereginak_1-                     |
|      6_ebatsita_html_m1fb0c890.gif]                                           |
|                                                                               |
|- PFGZren kenkaria 1. urtean (etxea erosteagatik kenkaria:                     |
|                                                                               |
|280.000 x 0,18 = 50.400 > 12.000 €  12.000 €                            |
|                                                                               |
|- PFGZren maileguaren terminoaren kenkaria: 26.430,02 x 0,18 = 4.757,40 € <  |
|12.000€                                                                      |
|                                                                               |
|Termino garbia : 26.430,02- 4.757,40 = 23.787,02 €                           |
|                                                                               |
|Termino garbien balio eguneratua (balioztatzeko interes-tipoan):               |
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_2986f707.gif]          |
|                                                                               |
|Terminoen balio eguneratu garbia (etxe-kenkariak kontuan hartuta):             |
|                                                                               |
|(26.430,02-12.000) . (1,035)-1 +250.982,23 = 264.924.27 €                    |
|                                                                               |
|IBI kuoten balio eguneratua:                                                   |
|                                                                               |
|. Lehen urteko IBI: Balio katastrala x  = 280.000 x 0,5 x 0,002 = 280 €|
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_2b8c207.gif]           |
|                                                                               |
|Etxebizitza mantentzearen balio eguneratua:                                    |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_7829ae1f.gif]                    |
|                                                                               |
|Balio eguneratu osoa: 264.924,27 + 3.671,06 + 14.684,23 = 283.279,56 €       |
|Etxebizitza_saltzeagatik_sarrera_garbiak:                                      |
|                                                                               |
|Etxebizitza %1,1ean birbaloratu da urtean behin, beraz salmenta-prezioa da:    |
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_6bea6f80.gif]          |
|. PFGZ:                                                                        |
|                                                                               |
|Zerga-oinarria (ZO) diferentziagatik aterako dugu, etxebizitzaren salmenta-    |
|prezio gordina eta etxebizitzaren erosketa gordinaren artean.                  |
|                                                                               |
|ZO = 325.071,31 – 280.000 = 45.071,31 €                                    |
|Zerga-kuota : 45.071,31 x 0,28 = 12.619,97 €                                 |
|Etxebizitza saltzeagatik sarrera garbiak: 325.071,31 – 12.619,97 = 312.451,34|€
|                                                                               |
|. Azken gastuak:                                                               |
|                                                                               |
|Maileguaren zorra: [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m5406ce25.gif]|
|                                                                               |
|Banketxearen komisioa maileguaren kitapen aurreratuagatik:                     |
|                                                                               |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_38e886e6.gif]                    |
|                                                                               |
|Hipoteka kitatzeagatik zerga: EJDZ = 280.000 x 0,02 = 5.600 €                |
|                                                                               |
|Kitatzeagatik gastuak (erregistroa, notaria, etab.) = Gk = 280.000 x 0,015 =   |
|4.200 €                                                                      |
|                                                                               |
|Azken ordainketak: 108.368,30 + 1.625,52 + 5.600 + 4.200 = 119.793,82 €      |
|                                                                               |
|Etxebizitzaren sarrera_garbia_eguneratuta: 312.451,34 – 119.793,82 = 192.657,|2
|€                                                                            |
|                                                                               |
|Balio baliokidea eguneratuta : [2899_44_3._gaiko_zereginak_1-                  |
|6_ebatsita_html_m1e341771.gif]114.995,47 €                                   |
|                                                                               |
|                                                                               |
|Etxea erosi eta saltzeagatik, balio eguneratu garbia kontzeptu guztiengatik:   |
|                                                                               |
|                39.340 + 283.279,56 – 114.995,47 = 207.624,10_€            |
|                                                                               |
|                                                                               |
|Alokairuaren ordainketen balio eguneratua, alokairua urtez urte %2an hazten    |
|bada :                                                                         |
|                                                                               |
|          [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_112838af.gif]          |
|Honek esan nahi du alokairuagatik ordainketen balio eguneratua handiagoa dela  |
|etxebizitza erosi eta saltzea baino. Baina alokairuak PGZ zergan kenkaria badu,|
|orduan:                                                                        |
|                                                                               |
|Alokairuaren kenkarirako oinarria, urtez urte: 18.000 > 12.000. beraz urtez    |
|urteko kenkaria da: 12.000 x 0,28 = 3.360 €                                  |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_3597b672.gif]                    |
|                                                                               |
|Alokairuaren ordainketen balio eguneratu garbia: 235.996,58 – 44.052,69 =    |
|191.943,88_€.                                                                |
|                                                                               |
|Ondorioz, alokairuaren kenkaria kontuan hartu barik hoberena etxebizitza       |
|erostea izango zen; ordea, alokairuak kenkaria badu, erabaki hoberena etxea    |
|alokairuan hartzea da.                                                         |
|                                                                               |
|                                                                               |
|Oharra: beste prozedura bat izango zen, etxebizitzaren erosketaren eta         |
|saltzearen kasuan lehen urterako kostu urterokotu baliokidea ateratzea eta     |
|lehen_urteko_alokairuaren_prezioarekin_konparatzea,_gordinean_eta_garbian._____|


 [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_3ebca3bd.gif]

         1. MAILEGUAREN SUBROGAZIOA ETA ALDABERRITZEA.


 ____________________________________________________________________________
|________________________________6._adibidea_________________________________|
|Partikular batek orain dela5 urte 60.000 €ko mailegua eskatu zuen %4,20ko |
|urteko interesean hilero kapitalizagarrian, 15 urtean amortizatua izateko.  |
|Une honetan beste banketxe batek mailegu zaharrean subrogatzea eskaini dio. |
|Lortu duen informazioa da subrogazioaren gastu guztiak zorraren saldoaren %1|
|direla. Banketxe berriak eskaini dion hainbesteko nominala da urteko %3,20  |
|hilero kapitalizagarria.                                                    |
|Atera ezazu subrogazioa interesatzen bazaio.                                |
|                                                                            |
|                                  Ebazpena                                  |
|Hasierako maileguan amortizazio-terminoa:                                   |
|                                                                            |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m66f45061.gif]                |
|                                                                            |
|Zor, onartua, 5. unean da:                                                  |
|                                                                            |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m3fb774b3.gif]                |
|Mailegu berriaren terminoa da:                                              |
|                                                                            |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m71609ce5.gif]                |
|                                                                            |
|Erantzuna: [2899_44_3._gaiko_zereginak_1-                                   |
|6_ebatsita_html_3f07bb3f.gif],ondorioz subrogazioa interesatzen zaio.       |
|[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_m1d98def8.gif]________________|
 [2899_44_3._gaiko_zereginak_1-6_ebatsita_html_0.gif]
[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_0.gif]
[2899_44_3._gaiko_zereginak_1-6_ebatsita_html_0.gif]
