



 _______________________________________________________________________________
|__________________________________1._adibidea__________________________________|
|                                                                               |
|Finantza-erakunde batek 3 urterako Estatu-bonuen enkantera joan da eskaera     |
|hauekin:                                                                       |
|                                                                               |
| ___________________________________________________                           |
||Prezioak_(%)___________|99,754|99,454|99,325|99,256|                          |
||Eskaerak_(milioi_€-ta|100___|350___|500___|600___|                          |
|                                                                               |
|“Tesoro y Política Financiera”ko Idazkaritza Orokorrak, enkantean jasotako|
|eskariak hartuz behin, eskari hauek ditu:                                      |
| __________________________________________________________                    |
||Prezioak_(%)___________|99,987|99,754|99,454|99,325|99,256|                   |
||Eskaerak_(milioi_€-ta|1.500_|4.000_|3.500_|5.000_|6.000_|                   |
|                                                                               |
|Eta enkante ez lehiakorrean: 1.000 milioi €.                                 |
|                                                                               |
|Idazkaritza Orokorrak erabaki du 13.000 milioi euro adjudikatuko duela. Kontuan|
|hartuta interesen sortze-aldiaren hasiera likidazio datarekin bat datorrela,   |
|atera itzazu:                                                                  |
|   1. Prezio marjinala.                                                        |
|   2. Batez besteko prezioa.                                                   |
|   3. Adjudikazioa.                                                            |
|   4. Finantza-erakundeari adjudikatutako tituluak eta prezioak.               |
|   5. Finantza-erakundeari adjudikatutako tituluen batez besteko prezioa.      |
|                                                                               |
|                                  Erantzuna:                                   |
|         1. Prezio marjinala.                                                  |
|                                                                               |
|Kontuan hartuta enkante ez lehiakorreko 1.000 milioi € Pm-an adjudikatzen    |
|direla, eta guztira 13.000 milioi € adjudikatuko duela, ondorioz, enkante    |
|lehiakorrean 12.000 euro adjudikatuko du; honela:                              |
|                                                                               |
| ____________________________________________________                          |
||Prezioak_(%)___________|99,987|99,754|99,454|99,325||                         |
||Eskaerak_(milioi_€-ta|1.500_|4.000_|3.500_|3.000_||                         |
|                                                                               |
|Ondorioz, Prezio marjinala %99,325 izango da. Eta prezio horretan eskarien     |
|artean prorrateatuko du (hainbanatuko du 3.000/5.000 proportzioan).            |
|                                                                               |
|         1. Enkante lehiakorreko eskaera onartuen batez besteko prezioa Pm.    |
|                                                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_4c5e276f.gif]                     |
|                                                                               |
|         1. Adjudikazioa.                                                      |
|                                                                               |
| _____________________________________________________________________________ |
||                                    |Ez-        |        Lehiakorrak         ||
||____________________________________|lehiakorrak|____________________________||
||Eskainitako_Prezioak_(%)____________|___-----___|99,987|99,754|99,454|99,325_||
||Adjudikatutako prezioa (%)          |99,588 = Pm|99,588|99,588|99,454|99,325 ||
||____________________________________|___________|_=_Pm_|_=_Pm_|______|=_Pmarj||
||Adjudikatutako eskaerak (milioi €-|   1.000   |1.500 |4.000 |3.500 | 3.000 ||
||tan)________________________________|___________|______|______|______|_______||
|Pesk ≥ Pm  Adjudikatutako Prezio osoa (Padj) = Prezioa kupoia kanpo (Pm) +|
|kupoi korritua                                                                 |
|Ptxikiena ≤Pesk < Pm  Adjudikatutako Prezio osoa (Padj) = Prezioa kupoia k|npo
|(Pesk) + kupoi korritua                                                        |
|                                                                               |
|Kasu honetan, kupoi korritua = 0 €, interesen sortze-aldiaren hasiera likidaz|o
|datarekin bat datorrelako.                                                     |
|                                                                               |
|         1. Finantza-erakundeari adjudikatutako tituluak eta prezioak.         |
|                                                                               |
|Kontuan hartuz: Pm = % 99,588 eta P marjinala = %99,325 direla; eta Altxorrak  |
|prezio marjinalean hainbanatu (prorrateatu) egin duela:                        |
|                                                                               |
| ____________________________________________________________________________  |
||Eskainitako_Prezioak_(%)_____|99,754______|99,454|99,325________|99,256_____| |
||Adjudikatutako_prezioa_(%)___|99,588_=_Pm_|99,454|99,325_=_Pmarj|Ez_onartuak| |
||Eskaerak_(milioi_€-tan)____|100_________|350___|500___________|600________| |
||Eskaera onartuak (milioi €-|100         |350   |(3000/5000).  |-----      | |
||tan)_________________________|____________|______|500_=_300_____|___________| |
|                                                                               |
|                                                                               |
|         1. Finantza-erakundeari adjudikatutako tituluen batez besteko prezioa.|
|                                                                               |
|                                                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m1cca9be4.gif]                    |
|                                                                               |
| [2795_263_2._gaiko_adibideak__ebatsita__html_5971daa8.gif]                    |
|                                                                               |
|_______________________________________________________________________________|
|__________________________________2._adibidea__________________________________|
|                                                                               |
|3 urterako Estatuko Obligazioaren jaulkipenaren datu hauek ditugu:             |
|                                                                               |
|. Enkantearen data: 2014-02-06                                                 |
|. Likidazio-data: 2014-02-11                                                   |
|. Epemuga: 2017-04-30                                                          |
|. Interes-tipoa: %2,10                                                         |
|. Batez besteko prezioa: %102,060                                              |
|. Prezio marjinala: %99,560.                                                   |
|   1. ) Adierazi batez besteko prezioari dagokion kupoia kanporen              |
|      errentagarritasunaren ekuazioa.                                          |
|   2. ) Atera ezazu kupoi korritua.                                            |
|   3. ) Atera ezazu batez besteko prezioari adjudikatutako prezioa.            |
|   4. ) Atera ezazu batez besteko prezioari dagokion errentagarritasuna.       |
|   5. ) Atera ezazu prezio marjinalari dagokion errentagarritasuna.            |
|                                                                               |
|                                   Ebazpena:                                   |
|                                                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_21778e41.gif]                     |
|                                                                               |
|Jatorri teorikoa : 2014-04-30.                                                 |
|                                                                               |
|P (osoa) = P´+ Kupoi korritua                                                 |
|                                                                               |
|1.) Adierazi batez besteko prezioari dagokion kupoia kanporen                  |
|errentagarritasunaren ekuazioa.                                                |
|                                                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m553d213c.gif]                    |
|                                                                               |
|P´= [2795_263_2._gaiko_adibideak__ebatsita__html_652e88eb.gif]                |
|2.) Atera ezazu kupoi korritua.                                                |
|                                                                               |
|          [2795_263_2._gaiko_adibideak__ebatsita__html_6d7800de.gif]           |
|                                                                               |
|dc: egunak dira, kupoiaren sortzearen hasieratik (2014-04-30etik) ordainketa-  |
|data arte (2014-02-11a arte); eta,                                             |
|dt: kupoiaren sortze-aldiaren egunak dira (2014-04-30etik 2015-04-30era).      |
|                                                                               |
|3.) Atera ezazu batez besteko prezioari adjudikatutako prezioa.                |
|                                                                               |
|Beraz, P adj (osoa) = P´+ Kupoi korritua = 102,060 +0,44 = %102,50            |
|                                                                               |
|4.) Atera ezazu batez besteko prezioari dagokion errentagarritasuna.           |
|                                                                               |
|Eta ondorioz, Pm-ri dagokion errentagarritasuna:                               |
|                                                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_4ff0c335.gif]                     |
|                                                                               |
|5.) Atera ezazu prezio marjinalari dagokion errentagarritasuna.                |
|                                                                               |
|. Kupoi korritua: [2795_263_2._gaiko_adibideak__ebatsita__html_6d7800de.gif]   |
|                                                                               |
|. Prezio marjinalari adjudikatutako prezioa:                                   |
|                                                                               |
|P adj (osoa) = P´+ Kupoi korritua = 99,560 +0,44 = %100,00                    |
|                                                                               |
|. Eta ondorioz, Pmarjinalari dagokion errentagarritasuna:                      |
|                                                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m337405b9.gif]____________________|

 _______________________________________________________________________________
|____________________________3._adibidea=1._ariketa_____________________________|
|Altxorraren enkante hauek kontuan hartuz(milioi eurotan):                      |
|                                                                               |
| ____________________________________________________________________________  |
||    Enkanteko balioak     |  B-3 urtera %3,75   |     O-15urtera %6,00      | |
||__________________________|____(2015-10-31)_____|_______(2019-01-31)________| |
||______Likidazio-data______|_____2013-01-22______|________2013-02-12_________| |
||___Eskatutako_nominala____|______4.858,29_______|_________1.198,39__________| |
||_Adjudikatutako_nominala__|______2.459,26_______|__________593,35___________| |
||Onartutako_prezio_txikiena|_______102,560_______|__________101,810__________| |
||__Interes-tipo_marjinala__|_______%2,770________|__________%5,822___________| |
||__Batez_besteko_prezioa___|_______103,563_______|__________102,365__________| |
||  Batez besteko interes-  |       %2,713        |          %5,787           | |
||__________tipoa___________|_____________________|___________________________| |
|                                                                               |
|                                                                               |
|Egiazta itzazu, 10 urterako obligazioen kasuan, adierazitako                   |
|errentagarritasuna, interes-tipo marjinalarekin eta batez besteko interes-     |
|tipoarekin neurtuta, zuzen kalkulatuta dauden.                                 |
|                                   Ebazpena:                                   |
|                                                                               |
|Obligazio hauek 2009-07-30ean amortizatuko ziren; ondorioz, eragiketaren       |
|jatorri teorikoa 1999-07-30 zen (10 urte lehenago; kontuan hartu lehen kupoia  |
|2000-07-30ean). Harpidedunak euren inbertsioaren zenbatasun osoa ordaindu zuen |
|eguna (likidazio-data) 1999-02-09 izan zen.                                    |
|                                                                               |
|Likidazio-datatik eragiketaren jatorri teorikora 171 egun igaro zen; beraz,    |
|eragiketaren irudia hauxe da:                                                  |
|                                                                               |
|          [2795_263_2._gaiko_adibideak__ebatsita__html_m2f354e7c.gif]          |
|                                                                               |
|Jatorri teorikoa : 1999-07-30                                                  |
|                                                                               |
|Finantza baliokidetasuna (likidazio-datan) prezio txikiena edo                 |
|marjinalarentzat:                                                              |
|                                                                               |
|           [2795_263_2._gaiko_adibideak__ebatsita__html_d04a7f8.gif]           |
|                                                                               |
|Finantza baliokidetasuna (likidazio-datan) batez besteko prezioarentzat:       |
|                                                                               |
|          [2795_263_2._gaiko_adibideak__ebatsita__html_63cf40da.gif]           |
|Iruzkina: i ateratzeak lana ematen du ez badugu kalkulagailu programagarririk; |
|beraz edo tanteoz egiten da edo kalkulu orri batean. Ordea, kalkulua arrunt    |
|batekin egiaztatu nahi bada ahal dugu alderantziz lan egin: datu bezala        |
|interes-tipoa hartu eta ezezagun modura prezioa edo kotizazioa, kasu honetan   |
|Prezioaren zifra ez da guztiz bat etorriko enkantekoarekin laukian agertzen den|
|i hiru hamartarrekin biribilduta dagoelako, baina – hala ere- errakuntza txik|
|batekin bai ahal dugula egiaztatu zuzen dauden. Horrela datu bezala i=%3,959   |
|hartzen badugu, P=107,7028 ateratzen da enkanteko 107,700ren ordez;            |
|ezberdintasuna (0,0028) i biribildua hartu dugulako da eta biribildua denez    |
|gure_egiaztapenean_laugarren_hamartarretik_galdu_eginda._______________________|

 ___________________________________________________________________________
|________________________________4._adibidea________________________________|
|Administrazio publiko batek Zor iraunkorrean milioi bat titulu jaulki du   |
|urteko %4an, Titulu bakoitzaren nominala 100.000 € izanik.Atera ezazu:   |
|   1. Urtean behin ordaindu behar duen urtekoa edo amortizazio-terminoa.   |
|   2. Inbertitzaile batek jaulkipen horren 250 titulu erosi ditu %70eko    |
|      kotizazioan. Zenbat ordaindu beharko du bere Balore-Agentziak %o3ko  |
|      komisioa kobratuko badio erosketaren zenbatasunaren gain?            |
|   3. Merkatuko interes-tipoa %5 bada, zein izan beharko zen titulu horien |
|      kotizazioa?                                                          |
|                                 Ebazpena:                                 |
|                                                                           |
|   1. Titulu bakoitzak hartzen duen urteko kupoia da: Ci = 100.000 x 0,04 =|
|      4.000 € da. beraz:                                                 |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_2423efbf.gif]         |
|                                                                           |
|   1. [2795_263_2._gaiko_adibideak__ebatsita__html_52d20075.gif]           |
|                                                                           |
|   1. Merkatuko interes-tipoa i´= %5 denez, titulu baten prezioa da:      |
|                                                                           |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_m6e39bd6c.gif]        |
|_____Kotizazio_nominalaren_gain_portzentajean_%80_da_(80.000/100.000)._____|

 ____________________________________________________________________________
|__________________________5._adibidea=_2._ariketa___________________________|
|Administrazio publiko batek Zor iraunkorrean 100.000 titulu jaulki du urteko|
|%5ean, Titulu bakoitzaren nominala 10.000 € izanik.Atera ezazu:           |
|   1. Urtean behin ordaindu behar duen urtekoa edo amortizazio-terminoa.    |
|   2. Inbertitzaile batek jaulkipen horren 250 titulu erosi ditu %70eko     |
|      kotizazioan. Zenbat ordaindu beharko du bere Balore-Agentziak %o3ko   |
|      komisioa kobratuko badio erosketaren zenbatasunaren gain?             |
|   3. Merkatuko interes-tipoa %4 bada, zein izan beharko zen titulu horien  |
|      kotizazioa?                                                           |
|                                 Ebazpena:                                  |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m2afaa0fe.gif]        |
|   1. Titulu bakoitzak hartzen duen urteko kupoia da: CI = 10.000 x 0,05 =  |
|      500 € da. beraz:                                                    |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_m25d04f62.gif]         |
|                                                                            |
|   1. [2795_263_2._gaiko_adibideak__ebatsita__html_m667a9455.gif]           |
|                                                                            |
|   1. Merkatuko interes-tipoa i´= %6 denez, titulu baten prezioa da:       |
|                                                                            |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_8efea6b.gif]          |
|              Kotizazio nominalaren gain portzentajean %125 da              |
|____________________________________________________________________________|


INTERES NOMINALA ETA INTERES ERREALA.

Inflazioaren eraginez zenbatasun nominalak erosteko ahalmena galtzen dute
zenbatasun errealak (inflazioa kontuan hartuz) agertzen.
Kontzeptu bien arteko erlazio hurrengo adierazpenean agertzen da:

          [2795_263_2._gaiko_adibideak__ebatsita__html_2d5c20e7.gif]
Adibidez:
          [2795_263_2._gaiko_adibideak__ebatsita__html_m4004d578.gif]
Zer gertatuko zen inflazioa %2,5era igoko balitz?

Inbertitzaileak ez luketela %2ko interes nominalean inbertituko interes-tipo
nominalak igoko ez balira. Adibideko interes erreala mantentzeko, zenbat izan
beharko zen interes nominala?

[2795_263_2._gaiko_adibideak__ebatsita__html_m1310f860.gif]
 _____________________________________________________________________________
|_________________________________5._adibidea_________________________________|
|Atera urteko interes-tipo erreala, baldin eta interes-tipo nominala %2 bada  |
|eta inflazioa %1,5.                                                          |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m4004d578.gif]         |
|Zer gertatuko zen inflazioa %2,5era igoko balitz?                            |
|                                                                             |
|Inbertitzaileak ez luketela %2ko interes nominalean inbertituko interes-tipo |
|nominalak igoko ez balira. Adibideko interes erreala mantentzeko, zenbat izan|
|beharko zen interes nominala?                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m1310f860.gif]                  |
|Horrek ekarriko luke %2an erositako tituluen balioa jaitsi egingo zirela     |
|merkatuan, errentagarritasun txikiagoa emango luketelako.                    |
|                                                                             |
|Ondorioz, inflazioa igotzen denean, kupoi aldizkako konstantea duten errenta |
|finkoko tituluak balioa galtzen dute (prezioa jaitsi egiten da merkatuan).   |
|Eta alderantziz, inflazioa jaisten denean, errenta finkoko tituluen prezioa  |
|igo_egiten_da_merkatuan._____________________________________________________|

Horrek ekarriko luke %2an erositako tituluen balioa jaitsi egingo zirela
merkatuan, errentagarritasun txikiagoa emango luketelako.

Ondorioz, inflazioa igotzen denean, kupoi aldizkako konstantea duten errenta
finkoko tituluak balioa galtzen dute (prezioa jaitsi egiten da merkatuan). Eta
alderantziz, inflazioa jaisten denean, errenta finkoko tituluen prezioa igo
egiten da merkatuan.

[2795_263_2._gaiko_adibideak__ebatsita__html_50351878.gif]





 ________________________________________________________________________________
|__________________________________6._adibidea___________________________________|
|Estatu-bonuen jaulkipena egin da, urteko %4an. Nominala: 1.000 €              |
|Epemuga: 10 urtera. Amortizazioa parean egingo da.                              |
|Eta interesen sortze-aldiaren hasiera likidazio datarekin bat dator.            |
|                                                                                |
|Kupoia urterokoa denean, errendimendu-hainbestekoa honela aterako da:           |
|                                                                                |
|           [2795_263_2._gaiko_adibideak__ebatsita__html_7a85f890.gif]           |
|                                                                                |
|Eta eragiketaren interes-tipoa eta errendimendu-hainbesteko nominala batera     |
|datoz.                                                                          |
|                                                                                |
|Ordea, kupoi seihilerokoa balitz urteko kupoi nominala 40 € izanik, ekuazioa  |
|honela izango zen:                                                              |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m152f4e9a.gif]                     |
|Eta ondorioz, urteroko benetako errendimendua, nominala baino handiago izango   |
|zen:                                                                            |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_6adca16d.gif]> i                   |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_19367a9.gif] nominala delako eta ez|
|benetakoa.                                                                      |
|________________________________________________________________________________|
|[2795_263_2._gaiko_adibideak__ebatsita__html_m3614e12d.gif]                     |
|TIR(A2:K2)                                                                      |
|________________________________________________________________________________|
|7._adibidea._Likidazioa_diferentziagatik________________________________________|
|                                                                                |
|Inbertitzaile batek finantza-erakunde batera doa 2014ko apirilaren 15ean,       |
|estatu-bonuak erosteko 2014ko maiatzaren 15ean eskuratzeko epearekin. Bonuen    |
|kupoia urteroko %2,10eko interes-tipoa ematen du. Bonuen nominala 1.000 € da e|a
|bere epemuga 2015eko otsailaren 15a da.                                         |
|                                                                                |
|Une honetan merkatuko interes-tipoa, eskuratzeko ematen den eperako, %2,50 da.  |
|                                                                                |
|Tituluak emateko datan likidazioa diferentziagatik ezartzen da. Atera ezazu     |
|prezioa kupoia kanpo eta eragiketaren emaitza merkatuko interes-tipoa %3,1 bada |
|ala %1,5.                                                                       |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_71da1ee0.gif]                      |
|                                                                                |
|Tituluaren prezioa, merkatuko interes-tipoa %2,50ean badago:                    |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_3f5880da.gif]                      |
|Kupoi korritua:                                                                 |
|[2795_263_2._gaiko_adibideak__ebatsita__html_5532e0b.gif]                       |
|                                                                                |
|                                                                                |
|Prezioa kupoi kanpo: 982,37 –5,12 = 977,25 €                                |
|                                                                                |
|Likidazioa diferentziagatik:                                                    |
|                                                                                |
|. Merkatuko interes-tipoa, likidazioaren unean, %4,20 bada:                     |
|                                                                                |
|Tituluaren prezioa izango da:                                                   |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m78c4eb3d.gif]                     |
|                                                                                |
|Eta ikusten denez 997,61 € < 1.002,06 €. Honek esan nahi du, erosleak       |
|saltzaileari 4,44 € eman behar diola, erosleak titulua 1.002,06€-tan erostea|
|itundu zuelako. Kontratatutakoaren gaineko irabazia da.                         |
|                                                                                |
|. Merkatuko interes-tipoa, likidazioaren unean, %1,5 bada:                      |
|                                                                                |
|Tituluaren prezioa izango da:                                                   |
|                                                                                |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m3b54b1f8.gif]                     |
|                                                                                |
|Eta ikusten denez 1.009,55 € > 1.002,06 €. Honek esan nahi du, saltzaileak  |
|erosleari 7,49 € eman behar diola, prezioan kobratu zion gainprezioa          |
|konpentsatzeko.                                                                 |
|________________________________________________________________________________|
|[2795_263_2._gaiko_adibideak__ebatsita__html_310c1bce.gif]                      |
|                                                                                |
|________________________________________________________________________________|

 _________________________________________________________________________________
|__________________________________8._adibidea___________________________________||
|                                                                                ||
|2014ko ekainaren 5ean titulu bat 991€-tan erosi zen, nominala 1.000 €koa du.||
|Interes-tipoa urteroko %3,5 nominala da. Seihileroko kupoiak ordaintzen dira.   ||
|Atera ezazu kupoi korrituaren zenbatasuna 2014ko irailaren 4an.                 ||
|                                                                                ||
|Ordaindu zen azken kupoia 2014ko martxoaren 6an izan zen. Seihileroko kupoia:   ||
|                                                                                ||
|           [2795_263_2._gaiko_adibideak__ebatsita__html_50c17a3d.gif]           ||
|                                                                                ||
|Kupoi horri dagokion sortze-aldia (2014-03-06tik 2014-09-04ra) da:              ||
|25+30+31+30+31+31+4=182 egun. Eta azken sehilabeteroko kupoitik igarotako egun- ||
|kopurua (2014-03-06tik 2014-06-05era) da: 25+30+31+5=91 egun                    ||
|Eta kupoi korrituaren zenbatasuna da:                                           ||
|[2795_263_2._gaiko_adibideak__ebatsita__html_4eb8b574.gif]                      ||
|                                                                                ||
|Egun-kopurua zenbatzeko lehen eguna ez da kontatzen eta azken eguna barnean     ||
|dago.                                                                           ||
|                                                                                ||
|Beraz, tituluagatik 991€ ordaindu bazen, prezioa kupoia kanpo da:             ||
|                                                                                ||
|                           P´ = 991 -8,785 = 982,25 €                        ||
|                                                                                ||
|Ez da oso arrunta titulua kupoien data-egunetan baloratzea. Hau gertatzen       ||
|denean, titulu baten prezio osoa eta prezioa kupoia kanpo batera datoz.         ||
|Gaineratiko bitarteko datetan ez datoz batera eta diferentzia kupoi korritua da.||
|Beraz, honako hau beteko da:                                                    ||
|                                                                                ||
|______________Prezio_osoa_=_Prezioa_kupoia_kanpo_+_Kupoi_korritua.______________||


 ___________________________________________________________
|[2795_263_2._gaiko_adibideak__ebatsita__html_m4986df18.gif]|

 _____________________________________________________________________________
|_________________________________9._adibidea_________________________________|
|10 urterako obligazioak ditugu 1.000 euro nominalekoak, %9an, berreskuratze- |
|sari barik. Demagun jaulkipenetik 2 urte igaro ondoren merkatuko interes-    |
|tipoa %6ra jaitsi dela. Atera ezazu Obligazioaren prezioa merkatuan.         |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m520d3d8a.gif]         |
|                                                                             |
|Demagun jaulkipenetik 8 urte igaro ondoren merkatuko interes-tipoa %6a dela. |
|Atera ezazu Obligazioaren prezioa merkatuan.                                 |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m5d8f3917.gif]         |
|                                                                             |
|Bere balioa nominalari hurbilagoa da.Ondorioa da: merkatuko interes-tipoan   |
|jaitsiera batek eragin handiago du epemuga zenbat eta urrunago dagoen.       |
|                                                                             |
|Demagun jaulkipenetik 2 urte igaro ondoren merkatuko interes-tipoa %12a dela.|
|Atera ezazu Obligazioaren prezioa merkatuan.                                 |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m3822c6c1.gif]         |
|                                                                             |
|Merkatuko interes-tipo igo denean prezioa jaitsi egiten da.                  |
|_____________________________________________________________________________|

       __________________________________________________________
      |[2795_263_2._gaiko_adibideak__ebatsita__html_77e12aab.gif]|



 __________________________________________________________________________
|_______________________________10._adibidea_______________________________|
|5urterako obligazioak ditugu 1.000 euro nominalekoak, kupoiak seihilero   |
|ordaintzen dira eta urteko hainbesteko nominala %3a da, berreskuratze-sari|
|barik. Atera ezazu tituluaren prezioa, merkatuko urteroko hainbesteko     |
|nominala %4koa bada.                                                      |
|                                                                          |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_50558d6a.gif]        |
|                                                                          |
|Non: [2795_263_2._gaiko_adibideak__ebatsita__html_13ef6543.gif]           |
|                                                                          |
|Ohart gaitezen i´ nominala > i nominala baino handiagoa denez, Prezioa   |
|tituluaren_nominala_baino_txikiagoa_dela._________________________________|
[2795_263_2._gaiko_adibideak__ebatsita__html_4b90db57.gif]

 _________________________________________________________________________________
|__________________________________11._adibidea___________________________________|
|Atera ezazu 6 urteko hondar-bizia duen titulu baten errentagarritasuna. Nominala |
|= 1.000€. i = urteko %10 .Eta gaurko prezioa da: 1.030€. Atera ezazu         |
|errentagarritasuna.                                                              |
|                                                                                 |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_m47ad7337.gif]=%9,32        |
|_________________________________________________________________________________|
|[2795_263_2._gaiko_adibideak__ebatsita__html_1e8df88b.gif]_______________________|


 _________________________________________________________________________________
|__________________________________12._adibidea___________________________________|
|Jaulki berria den titulu bategatik 981,50 € ordaindu zen. 18 €-ko seihileroko|
|kupoia du. Nominala = 1.000€. jaulkipenaren iraupena 3 ute bada, atera ezazu   |
|eragiketaren errendimendua.                                                      |
|Urteroko interes tipo nominala da:                                               |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m562c473b.gif]                      |
|                                                                                 |
|Ordaindu den Prezioa 981,505€, Nominala baino txikiagoa denez  r > i . Beraz|
|ekuazioa planteatuz, tanteoz hasiko gara %4,50rekin.                             |
|                                                                                 |
|            [2795_263_2._gaiko_adibideak__ebatsita__html_fd023a.gif]             |
|           [2795_263_2._gaiko_adibideak__ebatsita__html_m7f0caa5e.gif]           |
|                                                                                 |
|975,00 < 981,50  ondorioz, urteko %4,50eko errendimendu hainbesteko nominala  |
|larregi da.                                                                      |
|                                                                                 |
|Eta ahal dugu tanteoz urteko %4 nominalarekin planteatu:                         |
|                                                                                 |
|           [2795_263_2._gaiko_adibideak__ebatsita__html_3a71a2a0.gif]            |
|                                                                                 |
| 988,80 > 981,50  ondorioz, urteko %4ko errendimendu hainbesteko nominala gutx|
|                                   da. Beraz,                                    |
|%4 < r < %4,50 : eta horrela, tanteoz emaitza aterako genuke hain zuzen          |
|seihileroko r2 = %2,13.                                                          |
|                                                                                 |
|Excel-eko_TIR_funtzioa_erabiliz_%2,13_ematen_du._________________________________|


[2795_263_2._gaiko_adibideak__ebatsita__html_42c13ae7.gif]

 ____________________________________________________________________________
|________________________________13._adibidea________________________________|
|Bonua 3 urtera, kupoia urteroko benetako %3,5. Aztertu Prezioa interes-tipoa|
|%2, %3 ala %4 den arabera.                                                  |
|                                                                            |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m8113702.gif]         |
|                                                                            |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_183a7b13.gif]         |
|                                                                            |
|Zenbat eta errendimendu-hainbestekoa r handiagoa izan, prezioa (P) txikiagoa|
|da._________________________________________________________________________|
[2795_263_2._gaiko_adibideak__ebatsita__html_m47f8282f.gif]
















 _____________________________________________________________________________
|________________________________14._adibidea_________________________________|
|Titulu bi ditugu 5 urtera. T1 tituluak %2ko kupoia ematen du eta T2 tituluak |
|%3ko kupoia. Atera ezazu bere prezioan izan daitekeen aldakuntza erlatiboa.  |
|                                                                             |
|T1 titulua:                                                                  |
|                                                                             |
|Merkatuko interes-tipoa %3 eta %2 hartuta:                                   |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m38b69478.gif]         |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m7920201.gif]          |
|                                                                             |
|Termino absolutuetan aldakuntza 4,580 da; baina balio erlatiboa 0,0480 da.   |
|                                                                             |
|T2 titulua:                                                                  |
|                                                                             |
|Merkatuko interes-tipoa %3 eta %2 hartuta:                                   |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m36cb4002.gif]         |
|                                                                             |
|Termino absolutuetan aldakuntza 4,713 da; baina balio erlatiboetan ere 0,0471|
|da.                                                                          |
|[2795_263_2._gaiko_adibideak__ebatsita__html_556e8304.gif]                   |
|[2795_263_2._gaiko_adibideak__ebatsita__html_m48769955.gif]__________________|

 _____________________________________________________________________________
|________________________________15._adibidea_________________________________|
|Titulu bat dugu 5 urtera epemugarekin %4ko kupoia ematen duena Aztertu       |
|TIRen%0,5eko gehikuntza berdinak Prezioan duen eragina.                      |
|                                                                             |
|       _________________________________________________________________     |
|      |Titulu_baten_sentsibilitatea_errendimenduaren_aldakuntzen_aurrean|    |
|      |_________________________________________________________________|    |
|      |Errendimendua|Prezioa (%)        |Aldakuntza|Aldakuntza erlatiboa|    |
|      |_____________|___________________|absolutua_|____________________|    |
|      |%4           |            100,000|          |                    |    |
|      |%4,5         |             97,805|-2,195    |-0,0219             |    |
|      |%5           |             95,671|-2,134    |-0,0218             |    |
|      |%5,5         |             93,595|-2,076    |-0,0217             |    |
|      |%6           |             91,575|-2,019    |-0,0216             |    |
|      |%6,5         |             89,611|-1,964    |-0,0215             |    |
|      |%7           |             87,699|-1,911    |-0,0213             |    |
|      |%,7,5        |             85,839|-1,860    |-0,0212             |    |
|      |%8___________|_____________84,029|-1,810____|-0,0211_____________|    |
|                                                                             |
|Errendimendu-hainbestekoan gehikuntza berdinak tituluen prezioetan aldakuntza|
|negatiboak ematen dituzte, txikiagoak direnak r hainbestekoaren              |
|jaitsieragatik sortutako prezioetan aldakuntza positiboak baino.             |
|_____________________________________________________________________________|

[2795_263_2._gaiko_adibideak__ebatsita__html_m5f5face5.gif]

 ____________________________________________________________________________
|________________________________16._adibidea________________________________|
|Titulu bat dugu %3ko urteko benetako interes-tipoan. Epemuga ezberdinak     |
|hartzen baditu, adibidez 5 urte eta 10 urte. Kontuan hartzeko TIR kotizazioa|
|%3an da. Ikus dezagun TIR-aren 50 oinarrizko puntuen igoerak zenbateko      |
|eragina duen tituluaren prezioan.                                           |
|                                                                            |
|5 urterako tituluaren prezioa kalkulatuko dugu TIR %3a denean eta TIR %3,5  |
|denean.                                                                     |
|                                                                            |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_m38b69478.gif]         |
|                                                                            |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_m5716a933.gif]         |
|                                                                            |
|Orain 10 urterako tituluaren prezioa kalkulatuko dugu TIR %3a denean eta TIR|
|%3,5 denean.                                                                |
|        [2795_263_2._gaiko_adibideak__ebatsita__html_m38b69478.gif]         |
|                                                                            |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_6e0140a8.gif]         |
|                                                                            |
|TIRen egindako aldakuntza berdinak aldakuntza handiagoa sortzen du prezioan,|
|epemuga luzeagoa/handiagoa duen tituluan.                                   |
|____________________________________________________________________________|

[2795_263_2._gaiko_adibideak__ebatsita__html_m6b023f56.gif]

 _____________________________________________________________________________
|________________________________17._adibidea_________________________________|
|Inbertitzaile batek titulu banagarria du, %5ean ordaintzen diren urteroko    |
|kupoietan eta 3 urte barru amortizatuko den zenbatasunean. Bonua une honetan |
|%97an kotizatzen ari da merkatuan.                                           |
|Merkatutik informazio hau lortu da:                                          |
|                                                                             |
| _______________________________________________________________________     |
||___Titulua___|__Epea_(urteak)___|___Prezioa_(%)___|Amortizazioa_parean_|    |
||     T1      |        1         |     %95,25      |        100         |    |
||     T2      |        2         |     %89,50      |        100         |    |
||_____T3______|________3_________|_____%83,50______|________100_________|    |
|                                                                             |
|Aztertu arbitraiaren posibilitatea baldin badago.                            |
|                                                                             |
|Eskudiruzko interes-tipoa kalkulatuko dugu epe ezberdinentzat:               |
|                                                                             |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_695682fb.gif]          |
|         [2795_263_2._gaiko_adibideak__ebatsita__html_m1d5bcecc.gif]         |
|                                                                             |
|Datu hauekin tituluaren prezioa, merkatuko baldintzetan, aterako dugu.       |
|                                                                             |
|[2795_263_2._gaiko_adibideak__ebatsita__html_97cfaef.gif]                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|[2795_263_2._gaiko_adibideak__ebatsita__html_6e2fcbaa.gif]                   |
|                                                                             |
|Bonu hau ahal da banandu lau bonu kupoi zerotan, eta euren erosketa-prezioa  |
|deskontuan hauek izango dira: 4,763; 4,475; 4,175 eta 83,50.                 |
|                                                                             |
|Irudian honela izango zen:                                                   |
|                                                                             |
|4,763 5                                                                      |
|._______________.                                                            |
|.0 %4,99 1                                                                   |
|                                                                             |
|4,475 5                                                                      |
|._______________._______________.                                            |
|.0 %5,70 1 %5,70 2                                                           |
|                                                                             |
|4,175 5                                                                      |
|._______________._______________.______________.                             |
|.0 %6,2 1 %6,2 2 %6,2 3                                                      |
|                                                                             |
|83,500 5                                                                     |
|._______________._______________.______________.                             |
|.0 %6,2 1 %6,2 2 %6,2 3                                                      |
|                                                                             |
|Ahal dugu saldu kupoi zeroko lau tituluak irudian adierazitako prezioan eta  |
|hartu kupoien amortizazio eta nagusiaren berreskuratzea.                     |
|                                                                             |
|Baina baita ahal da gertatu:                                                 |
|   1. Hiru urterako bonua merkatuan 96,9 baino gehiago kotizatzea. Kasu      |
|      honetan inbertitzaileak ahal du irabazi: estra bat lortuz, merkatuan   |
|      saltzen badu eta ondoren 4 strip erosten badu, zeren guztira ordainduko|
|      luke: 96,9.                                                            |
|   2. Hiru urterako bonua merkatuan 96,9 baino gutxiago kotizatzea. Kasu     |
|      honetan inbertitzaileak ahal du lehengoei baliokideak diren 4 strip    |
|      saldu 96,9 lortuz eta ondoren 3 urterako bonua erosi.                  |
|_____________________________________________________________________________|

