




2013-2014 FINANTZA-MATEMATIKA: BANKU- ETA BURTSA-ERAGIKETAK
Alberto BILBAO GARZON
                                                                             98
               1. OBLIGAZIO BIHURGARRIAK

 _____________________________________________________________________________
|_________________________________1._adibidea_________________________________|
|                                                                             |
|Toki-eremuko elektrizitate-enpresa batek, bere akzioak burtsan kotizatzen    |
|dutela, hurrengo ezaugarrietako jesapena jaulki du:                          |
|   1. Jaulkitako titulu-kopurua: N= 20.000titulu.                            |
|   2. Titulu bakoitzaren nominala: C = 100 euro.                             |
|   3. Eragiketaren iraupena: n = 5 urte.                                     |
|   4. Urteroko kupoi postordaingarria: Ci= 6 euro.                           |
|   5. Merkataritzako amortizazio-termino konstanteak.                        |
|   6. Kudeaketa-gastuak administratzeko diren zenbatasuna guztien gain: g =% |
|      0,1.                                                                   |
|                                                                             |
|Jaulkipenaren azalpen-foiletoan kontuan hartzeko diren beste ezaugarri batzuk|
|daude, hain zuzen:                                                           |
|                                                                             |
|   1. Jaulkipena jaulkipen-sariaz egin da: nominalaren gain %2.              |
|   2. Hasierako gastuak jaulkitzailearen kontura, guztiak batera, jaulkitako |
|      kapitalaren %0,5 dira.                                                 |
|                                                                             |
|Hala nola, azalpen-foiletoan adierazten da tituluak bihurgarriak direla 3 x 1|
|proportzioan (enpresaren hiru akzio titulu bakoitzeko). Baita ere adierazten |
|da tituluak bihurtzeko unean tituluak nominalean balioztatuko direla; ordea, |
|akzioak azken bi hilabeteen batez bestekoan balioztatuko dira, baina akzioen |
|prezioan %10eko murrizketa gehigarria ezartzen duen emendailuarekin.         |
|                                                                             |
|Kontuan hartuz bihurketa jesapen-biziaren lehen urtearen azkenean edo        |
|bigarren urtearen azkenean ahal dela egin, atera itzazu:                     |
|                                                                             |
|   1. Obligaziodunen benetako hainbestekoa, bihurtzeko aukera kontuan hartu  |
|      barik.                                                                 |
|   2. Jaulkitzailearen benetako hainbesteko edo eragiketaren kostu-          |
|      hainbestekoa.                                                          |
|   3. Atera ezazu 4 urte barru bihurgarria izango den titulu baten balio     |
|      txikiena, (bihurgarri ez diren) jaulkipen arrunten merkatuko interes-  |
|      tipoa – une honetan - %5,50ekoa bada.                                |
|   1. Zein izango zen akzioen prezioa bihurketa interesgarria izateko?. Kasu |
|      horretan, atera akzio bakoitzeko irabazia, akzio baten prezioa34,30euro|
|      izango balitz.                                                         |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|   1. Obligaziodunen benetako hainbestekoa, bihurtzeko aukera kontuan hartu  |
|      barik.                                                                 |
|                                                                             |
|Amortizazio-terminoaren egitura:                                             |
|                                                                             |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m7aa79112.gif]       |
|                                                                             |
|Normalizatuz: [2900_497_4._gaiko_zereginak_ebatsita__2014__html_fc3671c.gif] |
|                                                                             |
|Hau da: [2900_497_4._gaiko_zereginak_ebatsita__2014__html_2269d1aa.gif]      |
|                                                                             |
|                                                                             |
|Finantza-baliokidetasuna jatorrian:                                          |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_2a73068b.gif]              |
|Eta hemendik:                                                                |
|                                                                             |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_687de0b7.gif]              |
|                                                                             |
|Obligaziodunak hartuko duten terminoa da:                                    |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_6b93439e.gif]       |
|                                                                             |
|Eta benetako hainbestekoa ekuazio honetatik aterako da:                      |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_5358e6fc.gif]              |
|                                                                             |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m5549aa22.gif]dela kontuan |
|hartuz,                                                                      |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_14aadf79.gif]       |
|                                                                             |
|Nondik, tanteoz, eta tanteoa errepikatuz:                                    |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m59b3ebc4.gif]             |
|                                                                             |
|Obligaziodunek atera duen benetako hainbestekoa edo obligaziodunen           |
|errendimendua %6,75 da.                                                      |
|                                                                             |
|   1. Jaulkitzailearen benetako hainbesteko edo eragiketaren kostu-          |
|      hainbestekoa.                                                          |
|                                                                             |
|Ekuazio honetatik hasita lortzen da:                                         |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_34861e3a.gif]              |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_6b852af.gif]        |
|                                                                             |
|Nondik, tanteoz, eta tanteoa errepikatuz:                                    |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m7efd824.gif]              |
|                                                                             |
|                                                                             |
|   1. 4 urte barru amortizatuko den titulu baten gutxienezko balioa edo balio|
|      txikiena.                                                              |
|                                                                             |
|4 urte barru amortizatuko den titulu batentzat onartuko zen balio txikiena da|
|titulua une honetan indarrean dagoen merkatuko interes-tipoan baloratuz      |
|ateratzen dena. Beraz, baldintza hauetan, titulu baten balioa da (1):        |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m470a91f.gif]       |
|                                                                             |
|                                                                             |
|   1. Zein izango zen akzioen prezioa bihurketa interesgarria izateko?. Atera|
|      akzio bakoitzeko irabazia, akzio baten prezioa34,30euro izango balitz. |
|                                                                             |
|Bihurketa 3 x 1 denez, hau da enpresak hiru akzio ematen dizkigula titulu    |
|bakoitzeko. Titulu baten nominala 100 euro denez, esan nahi du bihurketa     |
|interesatuko dela akzioaren prezioa honako hau baino handiagoa denean:       |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m191cad4e.gif]       |
|                                                                             |
|Alabaina, foiletoan bihurketaren kasuan akzioaren prezioan %10eko murrizketa |
|aplikatuko dela adierazten da. Ondorioz, bihurketa interesatuko da akzioaren |
|prezioa honako hau baino handiagoa denean:                                   |
|                                                                             |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_5d44033.gif]               |
|                                                                             |
|Ondorioz, akzioaren prezioa 29,5 euro izango balitz ez da bihurketa          |
|interesatzen. Baina akzioaren prezioa 34, 65 denez, bihurketa bai            |
|interesatuko zen eta irabazia ateratzeko hausnarketa hau egingo genuke.      |
|                                                                             |
|Akzio bakoitzeko irabazia ateratzeko, akzio bakoitzeko prezioa 34,30 €     |
|balitz, kontuan hartuz foiletoan adierazten dela akzioaren prezioan %10eko   |
|murrizketa egiten dela, akzio bategatik ordainduko zen prezioa (%10eko       |
|murriztu ondoren) da:                                                        |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_505db532.gif]       |
|                                                                             |
|Hau da, akzioak prezioan murrizketa hau izan du:                             |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_cf5a0d6.gif]               |
|                                                                             |
|Ondorioz, bihurketa bai interesatzen da; zeren akzioa bihurketa egin ondoren |
|salduko balitz, akzio bakoitzean aterako zen irabazia izango zen(2):         |
|                                                                             |
|                        Akzio bakoitzeko irabazia =                          |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_4e0b8d14.gif]       |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m2eca651.gif]       |
|_____________________________________________________________________________|


   1. Ohart gaitezen zero unean balioztatzen dela; eta ez 4.unean.
   2. Balizko hauek kontuan hartuz: akzioen prezioa mantentzen dela eta
      salmentak ez duela akzioaren prezioan eraginik (diluzio-efektua).
               1. OBLIGAZIOTRUKAGARRIAK

 _______________________________________________________________________________
|__________________________________2._adibidea__________________________________|
|                                                                               |
|Enpresa batek tituluak jaulki ditu akzioetan trukagarriak 2014ko maitzaren     |
|20an, jaulkipenaren ezaugarri adierazgarrienak hauek dira:                     |
|   1. Titulu bakoitzaren nominala: 10.000 euro.                                |
|   2. Urteroko kupoi postordaingarria:550€.                                  |
|   3. Amortizazioa behin egiten da hirugarren urtean.                          |
|Enpresak ezarri du lehen trukea ahal dela egin lehen urtearen azkenean%5eko    |
|deskontuarekin. Era berdinean, bigarren trukea bigarren urtearen azkenean%3ko  |
|deskontuarekin.                                                                |
|Trukearen eraginetarako, tituluentzat kupoia eman ondorengo bere kotizazio-    |
|balioa hartuko da kontuan. Eta akzioen trukaketaren eraginetarako, azken 2     |
|hilabeteetan izan dituen kotizazioen batez besteko balioa hartuko da.          |
|                                                                               |
|Inbertitzaile batek 150 titulu erosi ditu hasierako unean, jakinik akzioen     |
|batez besteko balioa burtsan dela hurrenez hurren11,50€ lehen urtean eta12€|
|bigarren urtean. Gainera, merkatuko interes-tipoa bonuentzat dela - trukaketei |
|dagokionez - hurrenez hurren %4,5 eta %4. Atera ezazu inbertitzaileak aterako  |
|duen errentagarritasuna akzioen trukaketara badoa:                             |
|   1. Lehen aukeran.                                                           |
|   2. Bigarren aukeran.                                                        |
|   3. Ezagutzen da lehen trukaketaren unean, inbertitzaileak tituluak bigarren |
|      merkatuan %105eko kotizazioan saltzeko aukera izan duela. Atera ezazu    |
|      trukaketa egitea hobeagoa izan zitekeen.                                 |
|                                                                               |
|                                  Erantzuna:                                   |
|                                                                               |
|Inbertitzaileak erosketaren unean ordaindu du:                                 |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m640ff931.gif]        |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|   1. Inbertitzailearen errentagarritasuna trukaketa lehen aukeran egiten bada.|
|                                                                               |
|Titulu baten balioa lehen trukaketan, oraindik bi aldi geratzen direla         |
|gogoratuz eta balorazio-hainbestekoa %4,5 dela, honako adierazpenak ematen     |
|digu:                                                                          |
|                                                                               |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_435775cc.gif]                |
|                                                                               |
|Kontuan hartuz akzioaren balioa 11,50 € dela, deskontua aplikatuz bere balioa|
|izango da:                                                                     |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m2bfbefd4.gif]        |
|                                                                               |
|Lehen trukaketan lortu dezakegun akzio-kopurua da, gutxiz biribilduta horrela  |
|aukeratu dugulako:                                                             |
|        [2900_497_4._gaiko_zereginak_ebatsita__2014__html_5e05031.gif]         |
|                                                                               |
|Eta geratzen den hondarra:                                                     |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_4fc3f849.gif]                |
|                                                                               |
|Lehen trukaketara badoa, lortuko zuen errentagarritasuna, kupoiengatik eta     |
|akzioengatik izango zen:                                                       |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m481acf61.gif]        |
|                                                                               |
|   1. Inbertitzailearen errentagarritasuna trukaketa bigarren aukeran egiten   |
|      bada.                                                                    |
|                                                                               |
|Bigarren trukaketa egingo balitz, oraindik aldi bat geratuko zen eta balorazio-|
|hainbestekoa %5,3 izango zen; beraz, tituluaren balioa da:                     |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m70b0b6fb.gif]        |
|                                                                               |
|Kasu honetan, akzioaren balioa 12 € da; baina, deskontua aplikatuz bere balio|
|izango da:                                                                     |
|                                                                               |
|        [2900_497_4._gaiko_zereginak_ebatsita__2014__html_2c7aa289.gif]        |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|Bigarren trukaketan lortu dezakegun akzio-kopurua da, gainez biribilduta       |
|horrela aukeratu dugulako:                                                     |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m3bfea5ab.gif]        |
|                                                                               |
|Baina, kasu honetan, ordaindu beharko zuen falta den hondarra:                 |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m2fe2669a.gif]        |
|                                                                               |
|Kasu honetan, bigarren trukaketara badoa, lortuko zuen errentagarritasuna,     |
|kupoiengatik eta akzioengatik hau izango zen:                                  |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m2be4a804.gif]        |
|                                                                               |
|   1. Lehen aukeran, saldu ala trukatu?                                        |
|                                                                               |
|Lehen trukaketaren unean aterako zuen errentagarritasuna (lehen aterata        |
|dagoena) konparatuko dugu salduko bazituen aterako zuenarekin, hain zuen:      |
|                                                                               |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m7c6c4445.gif]        |
|                                                                               |
|Ondorioz, kasu honetan, lehen aukeran, hobeagoa izango zen tituluak trukatzea  |
|eta ez saltzea.                                                                |
|                                                                               |
|________[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m7638ce26.gif]_______|


         1. ZERGA-HOBARIDUN OBLIGAZIOAK

 _________________________________________________________________________________
|___________________________________3._adibidea___________________________________|
|                                                                                 |
|Partikular batek9.000€ du inbertitzeko. Geure aholkua eskatzen digu 10 urterako|
|inbertsioa aukeratzeko bi hauen artean, kupoi metatua (kupoi zero) ala zerga-    |
|hobaridun obligazioa.                                                            |
|                                                                                 |
|   1. Kupoi metatuaren jesapenaren ezaugarriak:                                  |
|    * Balio nominala: C = 1.000 €                                              |
|    * Merkatuko prezioan erosi da, deskontuan, urteko%6ko interes-tipoan.        |
|    * Errendimendu inplizitu modura ordaintzen da zerga. Errazteko likidazioa    |
|      PFGZren aitorpenarekin batera datorrela hartuko dugu. Tipo marjinala %28,  |
|                                                                                 |
|   1. Zerga-hobaridun obligazio-jesapenaren ezaugarriak:                         |
|    * Balio nominala: C = 1.000 €                                              |
|    * Seihileroko kupoia, urteko%6ko nominalean.                                 |
|    * Kupoia %28ko atxekipena du (marjinalari berdina) %30eko zerga-hobariarekin.|
|                                                                                 |
|Zein da inbertsio hoberena?                                                      |
|                                                                                 |
|                                   Erantzuna:                                    |
|                                                                                 |
|Erabakia hartzeko errendimenduaren benetako hainbestekoa erabiliko dugu.         |
|                                                                                 |
|   1. Kupoi_metatuaren_jesapenaren_azterketa                                     |
|                                                                                 |
|    * Kupoi metatuaren jesapenaren erosketa-balioa:                              |
|                                                                                 |
|        [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m5140049e.gif]         |
|                                                                                 |
|Erosi duen titulu-kopurua:                                                       |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_695b8368.gif];                 |
|Beraz, inbertitzeko 9.000€ izan arren, inbertitu du: 16 x 558,39 = 8.934,32 €|
|                                                                                 |
|                                                                                 |
|    * 10 urte barru izango duen zenbatekoa:                                      |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_mfa40146.gif]            |
|                                                                                 |
|Errendimendu gordina 10 urte barru:                                              |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m72623719.gif]                 |
|                                                                                 |
|Zergaren zenbatasuna:                                                            |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_17c64543.gif]                  |
|                                                                                 |
|Errendimendu garbia, termino absolutuetan:                                       |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_7c7e0d72.gif]                  |
|                                                                                 |
|Edo zenbateko garbia:                                                            |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_dc0c416.gif]                   |
|                                                                                 |
|    * Errendimendu-hainbesteko garbia (edo finantzario-fiskala) termino          |
|      erlatiboetan, hurrengo ekuaziotik ateratzen da:                            |
|                                                                                 |
|         [2900_497_4._gaiko_zereginak_ebatsita__2014__html_1e5af68.gif]          |
| [2900_497_4._gaiko_zereginak_ebatsita__2014__html_361417ce.gif]                 |
|   1. Zerga-hobaridun_obligazio-jesapenaren_azterketa.                           |
|                                                                                 |
|Seihileroko kupoiak ordaintzen du, zenbatasun honetakoak:                        |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_2bc9e198.gif]                  |
|                                                                                 |
|Eta urtean gordinean hartuko du:                                                 |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m29ce07c1.gif] eta urtean      |
|garbian: [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m1734f44.gif]         |
|                                                                                 |
|Beraz, urteko errendimendu garbia da:                                            |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m5f7014e3.gif]                 |
|                                                                                 |
|Ondorioz, errentagarriagoa da zerga-hobaridun obligazioa.                        |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|


         1. INDIZEDUN OBLIGAZIOAK

 _________________________________________________________________________________________________________________________________________________________________________
|_______________________________________________________________________________4._adibidea_______________________________________________________________________________|
|                                                                                                                                                                         |
|Enpresa batek hurrengo ezaugarrietako jesapena jauki du:                                                                                                                 |
|   1. Titulu-kopurua: N = 10.000 titulu.                                                                                                                                 |
|   2. Titulu bakoitzaren nominala: C = 1.000 €                                                                                                                         |
|   3. Aldi-kopurua: n = 5 urte.                                                                                                                                          |
|   4. Urteroko kupoi postordaingarria.Ci = 35 €                                                                                                                        |
|   5. Amortizazio-termino konstanteak.                                                                                                                                   |
|                                                                                                                                                                         |
|Kupoien erosketa-ahalmena obligaziodunei mantentzeko, jaulkipena indizetu egin da, hain zuzen interesak inflazio-tasarekin indizetu dira.                                |
|Eragiketaren 5 aldiei dagozkien inflazioa honako hauek izan dira:                                                                                                        |
|                                                                                                                                                                         |
|                                                           f1= %3,5 , f2= %3,2 , f3= %2,9 , f4= %2,5 , f5= %2                                                            |
|                                                                                                                                                                         |
|Atera itzazu.                                                                                                                                                            |
|   1. Amortizazio-termino indizedunen zenbatasuna eta bere banaketa interesean eta amortizazioan.                                                                        |
|   2. Eragiketaren urteroko batez besteko errendimendua.                                                                                                                 |
|                                                                                                                                                                         |
|                                                                               Erantzuna:                                                                                |
|                                                                                                                                                                         |
|   1. Amortizazio-terminoen zenbatasuna.                                                                                                                                 |
|                                                                                                                                                                         |
|Lehenen, titulu-kopuruaren berreskuratze-plana egiten da; eta ondoren, amortizazio-laukia.                                                                               |
|                                                                                                                                                                         |
|                                                    [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m7ab896f8.gif]                                                     |
|                                                                                                                                                                         |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m1beb290.gif]                                                                                                          |
|                                                                                                                                                                         |
|Titulu-kopuru praktikoak hauek izanik:                                                                                                                                   |
|                                                                                                                                                                         |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_489356e7.gif]                                                                                                          |
|                                                                                                                                                                         |
|Eta bide arrunta jarraituz, jesapenaren hurrengo amortizazio-laukia lortu da:                                                                                            |
|                                                                                                                                                                         |
|       _________________________________________________________________________________________________________________________________________________________________ |
|      |_________t__________|____________Mt_____________|____________It_____________|____________At_____________|____________Tt_____________|_____________Dt_____________||
|      |0___________________|____________---____________|____________---____________|____________---____________|____________---____________|__________________10.000.000||
|      |1___________________|__________________2.215.000|____________________350.000|__________________1.865.000|__________________1.865.000|___________________8.135.000||
|      |2___________________|__________________2.214.725|____________________284.725|__________________1.930.000|__________________3.795.000|___________________6.205.000||
|      |3___________________|__________________2.215.175|____________________217.175|__________________1.998.000|__________________5.793.000|___________________4.207.000||
|      |4___________________|__________________2.214.245|____________________147.245|__________________2.067.000|__________________7.860.000|___________________2.140.000||
|      |5___________________|___________________2.214900|_____________________74.900|__________________2.140.000|_________________10.000.000|___________________________0||
|                                                                                                                                                                         |
|Baina, kupoiak urte bakoitzeko inflazioarekin indizetuak daudenez, jaulkitzaileak ordaindu dituen interesak hauek dira:                                                  |
|                                                                                                                                                                         |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_3f836692.gif]                                                                                                          |
|Datu berri horiekin hurrengo lauki berria egiten da:                                                                                                                     |
|                                                                                                                                                                         |
|       _________________________________________________________________________________________________________________________________________________________________ |
|      |t|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m9da82a9.gif]|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_20c3fd89.gif]|___At____|____Tt____|____Dt____||
|      |0|______________________________---______________________________|______________________________---______________________________|___---___|___---____|10.000.000||
|      |1|___________________________________________________2.227.250,00|_____________________________________________________362.250,00|1.865.000|_1.865.000|_8.135.000||
|      |2|___________________________________________________2.234.120,47|_____________________________________________________304.120,47|1.930.000|_3.795.000|_6.205.000||
|      |3|___________________________________________________2.236.696,06|_____________________________________________________238.696,06|1.998.000|_5.793.000|_4.207.000||
|      |4|___________________________________________________2.232.882,22|_____________________________________________________165.882,22|2.067.000|_7.860.000|_2.140.000||
|      |5|___________________________________________________2.226.067,91|______________________________________________________86.067,91|2.140.000|10.000.000|_________0||
|                                                                                                                                                                         |
|                                                                                                                                                                         |
|   1. Eragiketaren urteroko batez besteko errendimendua,ateratzeko hurrengo ekuazioa planteatzen dugu.                                                                   |
|                                                     [2900_497_4._gaiko_zereginak_ebatsita__2014__html_24d113db.gif]                                                     |
|                                                                                                                                                                         |
|                                                    [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m12e6fd63.gif]                                                     |
|                                                                                                                                                                         |
|Kasu honetan, obligaziodunen multzoaren batez besteko errendimendua edo hainbestekoa da. Baina, gasturik ez daudenez ezta jaulkitzailearen kontura ezta obligaziodunen   |
|multzoaren kontura, baita ere da jaulkitzailearen benetako kostua edo benetako hainbestekoa.                                                                             |
|                                                                                                                                                                         |
|                                                     [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m760a6698.gif]                                                    |
|_________________________________________________________________________________________________________________________________________________________________________|


         1. OBLIGAZIOAK IRABAZIETAN PARTE HARTZEKO KLAUSULEKIN

 ________________________________________________________________________________________________________________________
|______________________________________________________5._adibidea_______________________________________________________|
|                                                                                                                        |
|Enpresa batek hurrengo ezaugarrietako merkataritzako jesapena jaulkitzea aurreikusi du:                                 |
|   1. Titulu-kopurua: N =12.400                                                                                         |
|   2. Titulu bakoitzaren nominala: C = 1.000 €                                                                        |
|   3. Urteroko kupoi postordaingarria: Ci= 60 €                                                                       |
|   4. Eragiketaren iraupena: n = 5                                                                                      |
|   5. Tituluen amortizazio lege honekin egiten da:[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m9c4d522.gif]       |
|   6. Itxaropena du enpresaren irabaziak hurrenez hurren hauek izatea:5.000.000; 5.500.000; 6.000.000; 6.500.000; eta   |
|      7.000.000 €.                                                                                                    |
|Atera itzazu:                                                                                                           |
|   1. Jaulkitzaileak ordaindu beharko duen amortizazio-terminoen zenbatasunak, kontuan hartuz obligaziodunentzat urteko |
|      bere irabazien%6aahal dela izan.                                                                                  |
|   2. Obligaziodunen multzoarentzat, jaulkipenaren batez besteko errendimendu-hainbestekoa.                             |
|                                                                                                                        |
|                                                       Erantzuna:                                                       |
|                                                                                                                        |
|   1. Jaulkitzaileak ordaindu beharko duen amortizazio-terminoak.                                                       |
|                                                                                                                        |
|Enpresaren irabazietatik enpresak jesapenari esleitu ahal dituen zenbatasunak hauek dira, hain zuzen irabazien %6a:     |
|                            [2900_497_4._gaiko_zereginak_ebatsita__2014__html_311a8c1b.gif]                             |
|                                                                                                                        |
|Zenbatasun hauetatik kalkulatzeko zirkulazioan dauden tituluei zenbat dagokie, lehenen zozketa bakoitzean amortizatuko  |
|diren tituluak atera beharko ditugu.                                                                                    |
|                                                                                                                        |
|Kontuan hartuz urtean behin amortizatzen diren tituluak lege honen menpean doazela:                                     |
|                                                                                                                        |
|                            [2900_497_4._gaiko_zereginak_ebatsita__2014__html_280173c5.gif]                             |
|Ahal dugu honela idatzi:                                                                                                |
|                                                                                                                        |
|                            [2900_497_4._gaiko_zereginak_ebatsita__2014__html_mb3c4830.gif]                             |
|                                                                                                                        |
|Eta ondorioz: [2900_497_4._gaiko_zereginak_ebatsita__2014__html_217cefb1.gif]                                           |
|                                                                                                                        |
|                            [2900_497_4._gaiko_zereginak_ebatsita__2014__html_6a27f1bd.gif]                             |
|                                                                                                                        |
|Beraz, urtean behin jesapenari esleigarria den irabazia izango da:                                                      |
|                                                                                                                        |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_695a25ed.gif]                                                         |
|                                                                                                                        |
|Eta, titulu bakoitzari dagokio:                                                                                         |
|                                                                                                                        |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_bfcd21c.gif]                                                          |
|                                                                                                                        |
|Amortizazio-terminoen zenbatasunak ateratzeko, jaulkitzaileak ordainduko dituen zenbatasunen batuketa egin beharko da.  |
|Eta hauek dira: Interesak + amortizazioa + irabazietan partaidetza.                                                     |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_4e65146.gif]                                                          |
|                                                                                                                        |
|Eta datu berri horiekin amortizazio-laukia izango genuke:                                                               |
|                                                                                                                        |
| ______________________________________________________________________________________________________________________ |
||t|_____Mt_____|__It___|___At____|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_6a317c4e.gif]|____Tt____|____Dt____||
||0|____---_____|__---__|___---___|______________________________---______________________________|___---____|12.400.000||
||1|3.044.000,00|744.000|2.000.000|_____________________________________________________300.000,00|_2.000.000|10.400.000||
||2|3.140.774,19|624.000|2.240.000|_____________________________________________________276.774,19|_4.240.000|_8.160.000||
||3|3.206.503,23|489.600|2.480.000|_____________________________________________________236.903,23|_6.720.000|_5.680.000||
||4|3.239.445,16|340.800|2.720.000|_____________________________________________________178.645,16|_9.440.000|_2.960.000||
||5|3.237.858,06|177.600|2.960.000|_____________________________________________________100.258,06|12.400.000|_________0||
|                                                                                                                        |
|   1. Obligaziodunen multzoaren batez besteko errendimendu-hainbestekoa.                                                |
|                                                                                                                        |
|Obligaziodunen batez besteko errendimendu-hainbestekoa ateratzeko, konparatuko ditugu haiek benetan inbertitutakoa eta  |
|hartu ditzaketen amortizazio-terminoak, honela:                                                                         |
|                                                                                                                        |
|                            [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m77cbfe80.gif]                            |
|                                                                                                                        |
|                            [2900_497_4._gaiko_zereginak_ebatsita__2014__html_269a1265.gif]                             |
|                                                                                                                        |
|Nondik, [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m1d75383f.gif]                                                |
|                                                                                                                        |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_6c94cd2f.gif]                                                         |
|________________________________________________________________________________________________________________________|

         1. HIPOTEKA-ZEDULAK, -BONUAK ETA -PARTAIDETZAK
 _____________________________________________________________________________
|_________________________________6._adibidea_________________________________|
|Finantza-erakunde batek hurrengo ezaugarrietako hipoteka-zedulak jaulki ditu:|
|   1. Titulu-kopurua: N = 10.000                                             |
|   2. Titulu bakoitzaren nominala: C = 1.000 €                             |
|   3. Jaulkipena parean, inbertitzailea gastuetatik libre.                   |
|   4. Seihileroko kupoi postordaingarria: Ci(2)=28 €                       |
|   5. Epemuga 5 urtera.                                                      |
|Erakundeak gorde egiten du berarentzat tituluak aldez aurretik               |
|berreskuratzeko duen eskubidea.                                              |
|                                                                             |
|Enpresaburu batek 1.500 titulu erosi du hasierako unean ere balio            |
|nominalagatik, nominalaren gain %0,5eko komisioa ordainduz.                  |
|Urte bete eta 3 hilabeteen buruan tituluen %20a saldu du, une horretan       |
|kotizazioa kupoia kanpo%102koaizan denean.                                   |
|                                                                             |
|   1. Atera ezazu titulu horiek saltzeagatik enpresaburuak atera duen        |
|      errentagarritasuna.                                                    |
|   2. Urte bete eta 4 hilabete geroago, beste %20 saldu du; merkatuko        |
|      interes-tipoa urteko%5,5 nominalazenean. Atera ezazu salmenta-prezioa  |
|      eta titulu hauei aterako dion errentagarritasuna.                      |
|   3. Jaulkipenetik 3 urteen buruan, produktu hauen merkatuko interes-       |
|      tipoa%5eandagoenean, finantza-erakundeak tituluak aldez aurretik bere  |
|      nominalean amortizatzea erabaki du. Nola eragiten dio erabaki horrek   |
|      enpresaburuari?                                                        |
|                                                                             |
|                                 Erantzuna:                                  |
|                                                                             |
|   1. Enpresaburuaren errentagarritasuna.                                    |
|                                                                             |
|Urte bete eta 3 hilabete barru tituluen %20 saltzen baditu:                  |
|                                                                             |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m5ec549f9.gif]       |
|                                                                             |
|Prezioa kupoia kanpo ezagutzen denez, kupoi korritua kalkulatuko dugu:       |
|                                                                             |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m47df21b3.gif]       |
|                                                                             |
|Beraz, prezio osoa da:                                                       |
|[2900_497_4._gaiko_zereginak_ebatsita__2014__html_m18fbac46.gif]             |
|Eta lortu duen errentagarritasuna da:                                        |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_578be254.gif]       |
|                                                                             |
|Ondorioz, urteko hainbestekoan errentagarritasuna da:                        |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_77fa6744.gif]       |
|                                                                             |
|   1. Tituluen salmenta-prezioa, bi urte eta 7 hilabeteen buruan.            |
|                                                                             |
|Tituluen %20ren salmenta-prezioa urte bete eta 4 hilabete ondoren, hau da,   |
|hasieratik 2 urte eta 7 hilabeteen buruan, merkatuko interes-tipoa urteko    |
|%5,5 nominalean dagoenean, da:                                               |
|                                                                             |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m3d9960a6.gif]       |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_6786318b.gif]       |
|                                                                             |
|Ondorioz, ematen dion errentagarritasuna da:                                 |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m6f8974a.gif]       |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m69b8c30.gif]       |
|                                                                             |
|Ondorioz, urteko hainbestekoan errentagarritasuna da:                        |
|                                                                             |
|      [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m3c3d5dd0.gif]       |
|                                                                             |
|   1. Jaulkipenetik 3 urteen buruan amortizatu egin da aldez aurretik.       |
|                                                                             |
|Oharra: merkatuko interes-tipoa kupoiaren interes-tipoa baino txikiagoa      |
|denez, tituluaren prezioa nominala baino handiagoa izango da. Horregatik,    |
|finantza-erakundeak - bere kabuz, kontratuaren arabera -aldez aurretik       |
|nominalean amortizatzeak inbertitzailearentzat kaltea dakar eta logikoki     |
|jaulkitzailearentzat onuragarria.                                            |
|                                                                             |
|Hain zuzen, prezioa merkatuko interes-tipoa urteko %5 nominalean dagoenean,  |
|da:                                                                          |
|                                                                             |
|       [2900_497_4._gaiko_zereginak_ebatsita__2014__html_53462cd5.gif]       |
|                                                                             |
|Ondorioz, nominala hartzeagatik, inbertitzaileak ez du titulu bakoitzeko     |
|11,29€-ko irabazirik izango.                                               |
|                                                                             |
|                                                                             |
| [2900_497_4._gaiko_zereginak_ebatsita__2014__html_m78517471.gif]            |
|_____________________________________________________________________________|
 [2900_497_4._gaiko_zereginak_ebatsita__2014__html_0.gif]
[2900_497_4._gaiko_zereginak_ebatsita__2014__html_0.gif]
[2900_497_4._gaiko_zereginak_ebatsita__2014__html_0.gif]
