<?xml version="1.0" encoding="UTF-8"?>
 -->
 
 
                                              1. Lurzoruaren
                        1. Hegalaren             eraldaketa
                           ezabapena; zati       Elikagai eta    1. Lurraren
                          aereoen               uraren             iraulketa
                           deuseztapena          eraldaketa,
                                                 bikor finen
                                                 higadura
   1. Sua               1. +++                1. +             
   1. Baso-mozketa      1. +++                1. +             
   1. Elur-jausia       1. +++                1. +             
   1. Abeltzaintza
      (belarkaleen
      ekintza:          1. ++                 1. +             
      fitofagia,
      zapalketa,
      nitrifikazioa)
   1. Nekazaritza       1. +++                1. +++             1. +++
   1. Zuhaitz-
      erorketak         1. +                                  
      (basoa)
   1. Uholdea           1. ++                 1. +             
   1. Izurria           1. ++                                 
   1. Kutsadura         1. + - ++             1. +             
 
                      1. Noizbehinkakoa,    1. Errepikaria,    1. Sistematikoa,
   1. Asaldatze-         maiztasun             Maiztasun          Maiztasuna
      maiztasuna         txikia,               ertaina            handia,
                         irregularra                              erregularra
   1. Sua             1. +                  1. +             
   1. Baso-mozketa    1. +                  1. +             
   1. Elur-jausia     1. +                  1. +             
   1. Abeltzaintza                         1. +               1. +
   1. Nekazaritza                          1. +               1. +
   1. Zuhaitz-        1. +                                  
      erorketa
   1. Uholdea         1. +                  1. +               1. +
   1. Izurria         1. +                                  
   1. Kutsadura       1. +                  1. +               1. +
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
