



                        P4. HAIZEA: WEIBULLEN BANAKETA1


Haizea energia-iturri gisa erabilpenaren bideragarritasuna toki jakin batean
aztertzeko haizearen ezaugarriak ezagutu behar dira. Abiadura eta norabidea
anemometroarekin eta haize-orratzarekin neurtu behar dira, hurrenez hurren,
baina zorutik 10 metroko altueran kokaturik, lurraren gorabeherek neurketei
eragin ez diezaieten. Izan ere, muga-geruza dela eta, h0 altuera duen objektu
batek haize-fluxuari eragin diezaioke 2h0 distantziaraino haizealdetik eta
10h0-20h0 arteko distantziaraino haizebetik. Bertikalean, eragina 2h0
altueraino irits daiteke.

Haizearen abiaduraren neurketak 1 Hz-eko lagintze-maiztasunarekin egiten dira,
eta gero 10 minutuko tartetako neurketen batezbestekoa atera. Beraz, tarte
bakoitzerako N = 600 neurketa dago abiaduraren batez besteko balio adierazgarri
bat lortzeko.

Haizearen datuak aldakorrak eta ausazkoak direnez, estatistika erabili behar da
haien analisia egiteko. Toki bateko indar eolikoa kalkulatzeko, neurtutako
haizearen moduluaren balioak taldekatu behar dira banaketa estatistikoaren
histograma zehazteko. Hurrengo taula banaketa mota horien adibide bat da.
Banaketa horren datuak histograma batean irudika daitezke (P4.1 irudia).

 ____________________________________________________________________________
|      KLASEAK      |       KLASE        |    Maiztasuna     |     Prob      |
|(U_haizea_m/s-tan)_|____________________|__(kasu_kopurua)___|_______________|
|________U=0________|_________0__________|_______2028________|___0,0389304___|
|_____0<U<=0.5______|________0,25________|_______8920________|___0,1712322___|
|_____0.5<U<=1______|________0,75________|_______8823________|___0,1693702___|
|______1<U<=2_______|________1,5_________|_______10122_______|___0,1943063___|
|______2<U<=3_______|________2,5_________|_______7282________|___0,1397885___|
|______3<U<=4_______|________3,5_________|_______5851________|___0,1123184___|
|______4<U<=5_______|________4,5_________|_______4442________|___0,0852706___|
|______5<U<=6_______|________5,5_________|_______2278________|___0,0437295___|
|______6<U<=7_______|________6,5_________|_______1036________|___0,0198875___|
|______7<U<=8_______|________7,5_________|________567________|___0,0108844___|
|______8<U<=9_______|________8,5_________|________335________|___0,0064308___|
|______9<U<=10______|________9,5_________|________197________|___0,0037817___|
|_____10<U<=11______|________10,5________|________103________|___0,0019772___|
|_____11<U<=12______|________11,5________|________59_________|___0,0011326___|
|_____12<U<=13______|________12,5________|________27_________|___0,0005183___|
|_____13<U<=14______|________13,5________|________15_________|___0,0002879___|
|_____14<U<=15______|________14,5________|_________6_________|___0,0001152___|
|_____15<U<=16______|________15,5________|_________2_________|___0,0000384___|

  1. taula.Gasteizen behatutako batez besteko orduko haizearen balioak 2004an
               zehar. U da haizearen moduluaren balioa m/s-tan.

                       [2523_562_p4_html_m45db74ce.gif]
 P4.1 irudia.1. taulan aurkeztutako batez besteko orduko haizearen moduluaren
                       datuetarako banaketa-histograma.

Esperimentalki frogatu da haizearen moduluaren balioak ondoen doitzen dituen
ekuazioa Weibullen banaketa dela:

                                          [2523_562_p4_html_m2eb86117.gif]. (1)


  ___________________________________________________________________________
 |___x___|__(x)_|___x___|__(x)_|___x___|__(x)_|_____x_____|__(x)_|
 |_1,01__|_0,9943__|_1,26__|_0,9044__|_1,51__|_0,8866__|___1,76____|_0,9214__|
 |_1,02__|_0,9888__|_1,27__|_0,9025__|_1,52__|_0,8870__|___1,77____|_0,9238__|
 |_1,03__|_0,9835__|_1,28__|_0,9007__|_1,53__|_0,8876__|___1,78____|_0,9262__|
 |_1,04__|_0,9784__|_1,29__|_0,8990__|_1,54__|_0,8882__|___1,79____|_0,9288__|
 |_1,05__|_0,9735__|_1,30__|_0,8975__|_1,55__|_0,8889__|___1,80____|_0,9314__|
 |_1,06__|_0,9687__|_1,31__|_0,8960__|_1,56__|_0,8896__|___1,81____|_0,9341__|
 |_1,07__|_0,9642__|_1,32__|_0,8946__|_1,57__|_0,8905__|___1,82____|_0,9368__|
 |_1,08__|_0,9597__|_1,33__|_0,8934__|_1,58__|_0,8914__|___1,83____|_0,9397__|
 |_1,09__|_0,9555__|_1,34__|_0,8922__|_1,59__|_0,8924__|___1,84____|_0,9426__|
 |_1,10__|_0,9514__|_1,35__|_0,8912__|_1,60__|_0,8935__|___1,85____|_0,9456__|
 |_1,11__|_0,9474__|_1,36__|_0,8902__|_1,61__|_0,8947__|___1,86____|_0,9487__|
 |_1,12__|_0,9436__|_1,37__|_0,8893__|_1,62__|_0,8959__|___1,87____|_0,9518__|
 |_1,13__|_0,9399__|_1,38__|_0,8885__|_1,63__|_0,8972__|___1,88____|_0,9551__|
 |_1,14__|_0,9364__|_1,39__|_0,8879__|_1,64__|_0,8986__|___1,89____|_0,9584__|
 |_1,15__|_0,9330__|_1,40__|_0,8873__|_1,65__|_0,9001__|___1,90____|_0,9618__|
 |_1,16__|_0,9298__|_1,41__|_0,8868__|_1,66__|_0,9017__|___1,91____|_0,9652__|
 |_1,17__|_0,9267__|_1,42__|_0,8864__|_1,67__|_0,9033__|___1,92____|_0,9688__|
 |_1,18__|_0,9237__|_1,43__|_0,8860__|_1,68__|_0,9050__|___1,93____|_0,9724__|
 |_1,19__|_0,9209__|_1,44__|_0,8858__|_1,69__|_0,9068__|___1,94____|_0,9761__|
 |_1,20__|_0,9182__|_1,45__|_0,8857__|_1,70__|_0,9086__|___1,95____|_0,9799__|
 |_1,21__|_0,9156__|_1,46__|_0,8856__|_1,71__|_0,9106__|___1,96____|_0,9837__|
 |_1,22__|_0,9131__|_1,47__|_0,8856__|_1,72__|_0,9126__|___1,97____|_0,9877__|
 |_1,23__|_0,9108__|_1,48__|_0,8857__|_1,73__|_0,9147__|___1,98____|_0,9917__|
 |_1,24__|_0,9085__|_1,49__|_0,8859__|_1,74__|_0,9168__|___1,99____|_0,9958__|
 |_1,25__|_0,9064__|_1,50__|_0,8862__|_1,75__|_0,9191__|___2,00____|_1,0000__|

                      2. taula. Gamma funtzioaren balioak
Banaketa hori cetakparametroen mende dago. Aurreko ekuazioa betez gero, beste
ekuazio hauek ere betetzen direla froga daiteke:

                                          [2523_562_p4_html_m7017d0c8.gif]; (2)

                                          [2523_562_p4_html_m59e7b952.gif]; (3)

                                           [2523_562_p4_html_1b142a65.gif]; (4)

                                          [2523_562_p4_html_m14897cce.gif]. (5)

Gamma () funtzio berezi bat da. Haren balioak hainbat programatan lor
daitezke, Excelen, esate baterako (2. taula).

Behaketetatik Weibullen banaketaren c eta k parametroak kalkulatzeko,
banaketaren datuetatik (1. taula) taula berri bat osatu behar da (3. taula).
Datuek Weibullen banaketa jarraitzen badute, (2) ekuazioaren bidez froga
daiteke lotura lineala dago taula horretako azkin bi zutabeetako balioen artean
(X = ln(U0) eta Y = ln[-ln(Prob(U> U0))]). Honako hau, hain zuzen:

                        [2523_562_p4_html_b58ffc9.gif].

 Haizea     Kasuak(U> U0)      Prob    A=ln(Prob(U>  Y = ln(-A)   X = ln(U0)
  (U0)                        (U> U0)      U0))
   0,5       41145        0,7898374    -0,23592817  -1,444227886  -0,69314718
    1        32322        0,6204672    -0,47728247  -0,739646783       0
    2        22200        0,4261609    -0,85293829  -0,159068074  0,69314718
    3        14918        0,2863724    -1,25046205  0,223513119   1,09861229
    4         9067        0,1740541    -1,74838913  0,558694869   1,38629436
    5         4625        0,0887835    -2,42155421  0,884409570   1,60943791
    6         2347        0,0450540    -3,09989267  1,131367487   1,79175947
    7         1311        0,0251665    -3,68224038  1,303521365   1,94591015
    8         744         0,0142821    -4,24874483  1,446623604   2,07944154
    9         409         0,0078513    -4,84707071  1,578374544   2,19722458
   10         212         0,0040696    -5,50419959  1,705511362   2,30258509
   11         109         0,0020924    -6,16943798  1,819607745   2,39789527
   12          50         0,0009598    -6,94876286  1,938563637   2,48490665
   13          23         0,0004415    -7,72529165  2,044499576   2,56494936
   14          8          0,0001536    -8,78134432  2,172629508   2,63905733
   15          2          0,0000384    -10,16763868 2,319209998   2,70805020
 3. taula. Weibullen banaketaren c eta k parametroak lortzeko kalkulatu behar
                                 diren balioak
Beraz, karratu txikienen metodoaren bidez 3. taularen bostgarren eta azken
zutabeetako balioen arteko doikuntza eginez, c eta k parametroen balioak lor
ditzakegu. Hurrengo irudian (P4.2) doikuntza lineal hori irudikatu da. Emaitza
horretatik balio hauek ondorioztatzen dira:

                                  k = 1,1043
                             ck= 0,8287c = 2,1179

                       [2523_562_p4_html_m5d1687bb.gif]
P4.2 irudia.Gasteizko haizearen datuek jarraitzen duten Weibullen banaketaren c
      eta k parametroen estimazioa egiteko doikuntza linealaren adibidea.

Azkenik, altitudearen araberako haize-aldaketaren formula teknikotik
ondorioztatzen diren adierazpen erraz batzuk erabiliz,c-ren eta k-ren balioen
estimazioa egin dezakegu aerosorgailuaren besoen altueran. Aerosorgailuaren
besoak dauden z altitudean, eta  berretzailearen batez besteko balioetarako, k
eta c parametroen balio berriak honako hauek dira:

                        [2523_562_p4_html_504f2d6.gif]

Bertan, z da besoen posizioa, eta z’ anemometroaren posizioa edo altuera (10 m
gehienetan).

1 Iturria: “Energía eólica”, Miguel Villarrubia, CEAC (2004). Moodle-en liburu
horretatik ateratako zati bat dago.
