







                              AUTOEBALUAZIO TESTA


Izen-abizenak:
......................................................................................................
Adina: ............... Sexua: ........... Data:
...................................................


****** 1. zatia ******
****** ARGIBIDEAK ******

Jarraian norbera deskribatzeko normalean erabiltzen diren esaldi batzuk
aurkituko dituzu. Irakurri esaldi bakoitza eta seinala ezazu puntuazioa 0tik
3ra ZU ORAINTXE BERTAN NOLA SENTITZEN ZAREN adierazteko. Ez dago erantzun onik
ez txarrik. Ez eman denbora gehiegi esaldi bakoitzerako eta erantzun zure
egungo egoera hobekien ordezkatzen duen erantzuna seinalatuz.


0 = ezer ez
1 = zerbait
2 = nahiko
3 = asko


   1. Lasai nago………………………………………………………….… 0 1 2 3
   2. Seguru sentitzen naiz……………………………………………….. 0 1 2 3
   3. Larri nago………………………………………………………………0 1 2 3
   4. Nahigabetuta nago……………………………………………………0 1 2 3
   5. Gustura nago……………………………………………………….....0 1 2 3
   6. Aztoratuta nago…………………………………………………….... 0 1 2 3
   7. Orain kezkatuta nago geroko balizko ezbeharrengatik…………...0 1 2 3
   8. Deskantsatuta nago…………………………………………...……...0 1 2 3
   9. Angustiaturik nago…………………………………………………….0 1 2 3
  10. Eroso sentitzen naiz…………………………………………………..0 1 2 3
  11. Neure buruarenganako konfiantza dut…………………………….. 0 1 2 3
  12. Urduri nago…………………………………………………………… 0 1 2 3
  13. Artegaturik nago……………………………………………………..  0 1 2 3
  14. Tentsioz beteta nago sentitzen naiz……………………………....  0 1 2 3
  15. Erlaxaturik nago……………………………………………………… 0 1 2 3
  16. Pozik nago……………………………………………………...……. 0 1 2 3
  17. Kezkaturik nago………………………………………………………. 0 1 2 3
  18. Nahastuta eta neurriz gain asaldaturik nago……………….……... 0 1 2 3
  19. Alai nago…………………………………………………….……….... 0 1 2 3
  20. Momentu honetan ondo nago……………………………………..... 0 1 2 3



KONPROBA EZAZU EA ESALDI GUZTIAK ERANTZUN BAKAR BATEKIN ERANTZUN DUZUN

****** 2. zatia ******
****** ARGIBIDEAK ******

Jarraian norbera deskribatzeko normalean erabiltzen diren esaldi batzuk
aurkituko dituzu. Irakurri esaldi bakoitza eta seinala ezazu puntuazioa 0tik
3ra ZU OROKORREAN NOLA SENTITZEN ZAREN EGOERA GEHIENETAN adierazteko. Ez dago
erantzun onik ez txarrik. Ez eman denbora gehiegi esaldi bakoitzerako eta
erantzun zure egoera orokorrean hobekien ordezkatzen duen erantzuna seinalatuz.


0 = ia inoiz ez
1 = batzuetan
2 = askotan
3 = ia beti


   1. Ondo sentitzen naiz……………………………………………………0 1 2 3
   2. Azkar nekatzen naiz………………………………………...…………0 1 2 3
   3. Negar egiteko gogoa dut…………………………………………...…0 1 2 3
   4. Beste batzuk bezain zoriontsua izan nahiko nuke…………………0 1 2 3
   5. Aukerak galtzen ditut erabakia arin ez hartzeagatik……………….0 1 2 3
   6. Deskantsatuta sentitzen naiz…………………………………………0 1 2 3
   7. Pertsona lasaia, sosegatua eta trankila naiz……………………….0 1 2 3
   8. Zailtasunak pilatzen direla ikusten dut eta ezin dut eurekin…...….0 1 2 3
   9. Gehiegi kezkatzen naiz inportantziarik gabeko gauzengatik……..0 1 2 3
  10. Zoriontsua naiz……………………………………….………………..0 1 2 3
  11. Gauzak oso serioski hartzen ditut……………………………………0 1 2 3
  12. Nire buruarengan konfiantza falta dut……………...………………..0 1 2 3
  13. Seguru sentitzen naiz…………………………………………………0 1 2 3
  14. Ez diet krisialdiei edo zailtasunei aurre egiten…………….….…….0 1 2 3
  15. Triste sentitzen naiz…………………………...………………………0 1 2 3
  16. Gustura sentitzen naiz……………………………………………..….0 1 2 3
  17. Garrantzirik gabeko pentsamenduak izaten ditut buruan bueltaka 0 1 2 3
  18. Horrenbeste eragiten dute desengainuek niregan, ezen eta ezin ditudala
      ahaztu………………………………….………………………………..0 1 2 3
  19. Pertsona egonkorra naiz………………………………..…………….0 1 2 3
  20. Oraingo gaietan eta kezketan pentsatzen dudanean, larri eta aztoratuta
      sentitzen naiz…………………………………………………………..0 1 2 3



KONPROBA EZAZU EA ESALDI GUZTIAK ERANTZUN BAKAR BATEKIN ERANTZUN DUZUN





