<?xml version="1.0" encoding="UTF-8"?>
 
Rank Computer N. Pr.  Rmax Rpeak (Tflop/s) Power Installation site Type
              (cores)                      (kW)  Country/year
    Hopper / Cray XE6
5   AMD x86_64 Opteron 12 Core         1.054       DOE/SC/LBNL/NERSC
mpp - 2,10 MHz                 153.408 1.289 2.910 Berkeley USA / 2010 Research
    SeaStar2 / 3D torua / 9,6
    Gb/s
2   Cray Inc, Jaguar Cray XT5 HE,              1.759       Oak Ridge N.L.
mpp AMD x86_64 Opteron, 6 core 2,6 GHz 224.162 1.381 6.951 USA / 2008    -
    Cray SeaStar2+ / Infiniband
                                                                                                   Shenhzen
3       Nebulae, Dawning TC3600 Blade Syst. Intel EM64T Xeon X5650– 2,66 MHz 120.640 1.271 2.580 NSC      Research
cluster Infiniband QDR                                                                 2.984       China /
                                                                                                   2010
        TSUBAME 2.0  HP Cluster P. 3000SL                    GSIC
4       Intel EM64T Xeon X56xx - 2,93 MHz  73.278 1.192 1.399 Center  Research
cluster Infiniband QDR                            2.288       Tokyo /
                                                              2010
        Tianhe-1A NUDT-MPP                                      Tianjin
1       Intel EM64T Xeon X5670  - 2,93 GHz 186.368 2.566 4.040 NSC     Research
cluster Propietary                                  4.701       China /
                                                                2010
 
Rank Computer N. Pr.  Rmax Rpeak (Tflop/s) Power Installation site Type
              (cores)                      (kW)  Country/year
118     IBM Mare Nostrum                      64    Barcelona SC
cluster JS21 cluster                   10.240 81 94 Center       Academic
        PowerPC, 2,3 GHz –  Myrinet              Spain / 2006
54      NEC Earth-Simulator       122   J. Ag. for Mar. & Eartth Sc.
vec/smp SX9 vector pr.      1.280 131 - Japan / 2009                 Research
        fat tree
 
           Kop. %    Rmax (TF/s) Pr. kop.
IBM         200  40   12.093      2.375.632
HP          159  31,8 6.903       1.098.246
Cray Inc.   29   5,8  8.437       1.164.495
SGI         22   4,4  2.499       272.468
Dell        19   3,8  1.197       151.190
Guztira (+) 500  100  43.673      6.472.327
 
 
          Kop. %    Rmax (TF/s) Pr. kop.
Eskalarra  497  99,4 43.477      6.459.463
Bektoriala 1    0,2  122         1.280
Guztira(+) 500  100  43.673      6.472.327
<number>
 
 
 
           Kop. %    Rmax   Pr. kop.
                      (TF/s)
Intel EM64T 392  78,4 26.336 3.446.352
AMD x86-64  57   11,4 10.859 1.536.759
Power       40   8    5.820  1.408.592
Intel IA-64 5    1    269    50.416
Sparc       2    0,4  159    15.296
NEC         1    0,2  122    1.280
Guztira(+)  500  100  43.673 6.472.327
 
 
              Kop. %    Rmax (TF/s) Pr. kop.
Clusters       415  83   28.207      3.789.220
MPP            83   16,6 15.371      2.665.459
Constellations 2    0,4  95          17.648
Guztira        500  100  43.673      6.472.327
<number>
 
 
 
            Kop. %    Rmax (TF/s) Pr. kop.
Gigabit Eth. 228  45,6 8.732       1.550.754
Infiniband   213  42.6 19.900      2.304.862
Proprietary  29   5,8  9.748       1.873.123
Myrinet      4    0,8  345         49.752
Guztira (+)  500  100  43.673      6.472.327
 
 
 
          Kop. %    Rmax (TF/s) Proz.
Industry   282  56,4 11.234      1.815.462
Research   110  22   24.865      3.302.767
Academic   80   16   8.577       1.080.202
Government 12   2,4  939         118.632
Classified 10   2    700         97.536
Vendor     6    1,2  364         57.728
Guztira    500  100  43.673      6.472.327
 
 
 
27
 
 
 
 
27
 
 
27
 
 
27
 
 
 
27
 
 
 
 
 
 
 
 
 
27
 
 
27
 
 
 
 
 
 
27
 
 
 
 
27
 
 
27
 
 
27
 
 
27
 
 
27
 
 
 
27
 
 
27
 
 
27
 
 
27
 
 
27
 
 
27
 
 
