



                [Sorry. Ignored \begin{frame} ... \end{frame}]
                [Sorry. Ignored \begin{frame} ... \end{frame}]
1 Erregresio lineal orokorraren ereduaren zehaztapena
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
2 Oinarrizko hipotesiak
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
3 Aldagai kualitatiboak
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
                 [Sorry. Ignored\begin{frame} ... \end{frame}]
