****** Chapter 1 ******
****** Ezaugarri estatistiko bakunen balio tipikoak ******
Gai honetan, X aldagai estatistiko1 bat hartuko dugu non X aldagaiak k balio
ezberdin hartzen dituen (x1 < x2 < ... < xk ). Balio desberdin horien maiztasun
absolutuak n1,...,nk izanik, N tamainako talde batean. Bestalde, xi balioak
aldagaiaren balioak izango dira, hori diskretua denean, eta klase ordezkariak,
aldagaia jarraitua denean.
***** 1.1 Momentuak R-n *****
Lortutako datuak eta haien informazioa estatistiko edo balio tipikoen bidez
laburtzen dira sarritan. Balio tipiko horiek lortzeko lagungarriak diren op-
eradore matematikoak momentuak dira. Aztertuko diren momentuak bi er- atakoak
dira:
1. Arruntak edo jatorriarekikoak.
2. Zentratuak edo batezbestekoarekikoak.
Oro har ez dute inolako esanahi estatistikorik, batezbesteko aritmetikoa,
bariantza, . . .balio tipikoekin bat datozen salbuespenak kenduta.
[233_883_2gaia/Image_001.png]
1 Bai gai honetan eta bai hurrengoetan, aldagai estatistiko kuantitaboen
ikerketaz ar- duratuko gara.
1
**** 1.1.1 Momentu arruntak ****
2.1 Definizioa:ah gisa adieraziko dugun h ordenako momentu arrunta honela
definitzen da X aldagaiaren maiztasun-banaketan:
1 N 1 k k
  h
  h h
ah = N
i=1
xi = N
i=1
xi ni =
i=1
xi fi, h = 0, 1, 2, ...
*** Iruzkinak: ***
1. Zero ordenako momentu arruntak bat balio du beti (a0 = 1).
1 N 1 N
  0
a0 = N
i=1
xi = N
i=1
1 = 1
2. Lehen ordenako momentu arrunta batezbesteko aritmetiko sinplea
da.
1
[233_883_2gaia/Image_002.png]
a1 = N
N
i=1
1
[233_883_2gaia/Image_003.png]
xi = N
k
i=1
xini =
k
i=1
[233_883_2gaia/Image_004.png]
xifi = x
Adibidea:Gogora dezagun 30 ikasleen adibidea, 12. or- rialdean, non bakoitzari
galdetzen genion zenbat hizkuntza zek- izkien (X). Aldagai estatistiko horri
dagozkion balio indibidu- alakhonako hauek ziren:
{1, 2, 2, 2, 3, 4, 2, 1, 1, 1, 1, 1, 2, 4, 3, 4, 5, 5, 1, 1, 1, 1, 3, 2, 2, 2,
2, 3, 1, 2}
Aurreko datuetatik honako maiztasun-banaketa atera deza- kegu:
 ______________
|xi|1_|2_|3|4|5|
|ni|11|10|4|3|2|
1. ordenako momentu arrunta (batezbesteko aritmetikoa) balio indibidualak
(balio desagregatuak) erabiliz kalkula dezakegu:
 1
[233_883_2gaia/Image_005.png]
a1 = x = N
N
i=1
xi =
2
1
[233_883_2gaia/Image_006.png]
= (1 + 2 + 2 + 2 + 3 + 4 + 2 + 1 + 1 + 1
30
+1 + 1 + 2 + 4 + 3 + 4 + 5 + 5 + 1 + 1 + 1
+1 + 3 + 2 + 2 + 2 + 2 + 3 + 1 + 2) = 2.16
Maiztasun absolutuen banaketa erabiliz ere (balio agregatuak)
egin genezake:
 1
[233_883_2gaia/Image_007.png]
a1 = x = 30
1
5
i=1
xini
[233_883_2gaia/Image_008.png]
= 30 (1 ·11 + 2 ·10 + 3 ·4 + 4 ·3 + 5 ·2) = 2.16
Hau da, talde horretako ikasleek, batezbeste hartuta, bi hizkuntza baino
gehixeago dakizkite.
**** 1.1.2 Momentu zentratuak ****
2.2 Definizioa:mh gisa adieraziko dugun h ordenako momentu zentratua honela
definitzen da X aldagaiaren maiztasun-banaketan:
1
[233_883_2gaia/Image_009.png]
mh = N
N
i=1
 (xi − x)
h =  1
N
k
i=1
[233_883_2gaia/Image_010.png]
(xi − x)h
ni =
k
i=1
[233_883_2gaia/Image_011.png]
(xi − x)h
fi, h = 0, 1, 2, ...
[233_883_2gaia/Image_012.png]
x X aldagaiaren batezbestekoa izanik.
*** Iruzkinak: ***
1. Zero ordenako momentu zentratuak bat balio du (m0 = 1).
1
[233_883_2gaia/Image_013.png]
m0 = N
N
i=1
 (xi − x)
0 =  1
N
N
i=1
1 = 1
2. Lehen ordenako momentu zentratuak zero balio du (m1 = 0).
1 N  1 N 1 N
[233_883_2gaia/Image_014.png]
[233_883_2gaia/Image_015.png]
[233_883_2gaia/Image_016.png]
[233_883_2gaia/Image_017.png]
m1 = N
i=1
[233_883_2gaia/Image_018.png]
(xi − x) = N
i=1
[233_883_2gaia/Image_019.png]
xi − N
i=1
x = x − x = 0
3
3. Bigarren ordenako momentu zentratua aldagaiaren bariantza gisa definitzen
da, S2.
1 N
2 1
k
2 2 2
[233_883_2gaia/Image_020.png]
m2 = N
i=1
(xi − x)
=
N i=1
[233_883_2gaia/Image_021.png]
[233_883_2gaia/Image_022.png]
(xi − x) ni =
i=1
(xi − x) fi = Sx
Jarraian ikusiko dugu, Newtonen binomioaren garapena erabiliz, edozein momentu
zentratu momentu arrunten menpe idatz daitekeela.
mh =
1 N
[233_883_2gaia/Image_023.png]
N i=1
1 N
[233_883_2gaia/Image_024.png]
(xi − x)h =
Í h
h
h
[233_883_2gaia/Image_025.png]
=
N i=1
[233_883_2gaia/Image_026.png]
0 x1
xh−1x1 + ... + (−1)h
[233_883_2gaia/Image_027.png]
xh =
h
1 N r
[233_883_2gaia/Image_028.png]
=
[233_883_2gaia/Image_029.png]
[233_883_2gaia/Image_030.png]
[233_883_2gaia/Image_031.png]
xh − hxh−1x + ... + (−1)h−1hxixh−1 + (−1)hxhl =
N i=1
r
h−1
hl h
[233_883_2gaia/Image_032.png]
= ah − hah−1x + ... +
Kasu konkretu batzuk:
(−1)
[233_883_2gaia/Image_033.png]
h + (−1) x
[233_883_2gaia/Image_034.png]
m2 = a2 − x2
[233_883_2gaia/Image_035.png]
[233_883_2gaia/Image_036.png]
m3 = a3 − 3a2x + 2x3
[233_883_2gaia/Image_037.png]
[233_883_2gaia/Image_038.png]
[233_883_2gaia/Image_039.png]
m4 = a4 − 4a3x + 6a2x2 − 3x4
***** 1.2 Posiziozko edo joera zentrala duten balio tipikoak *****
Talde bati dagozkion aldagai baten elementuak ordenatzen badira, erdian
gelditzen direnak datu multzo osoa ordezkatzeko erabiltzen dira.
Datu bakar batekin datu-multzo osoaren ikuspegi orokor bat ematea, sar- ritan,
gehiegizko sinplifikazioa da; hori dela eta, joera zentrala duten balio
tipikoek laginari buruz biltzen duten informazioa gehitzeko edo borobiltzeko
beste motako balio tipikoekin batera azalduko dira.
**** 1.2.1 Batezbesteko aritmetikoa ****
*** Batezbesteko aritmetikoa lehen mailako momentu arrunta da, hau da: ***
4
 1 N
k xini k
[233_883_2gaia/Image_040.png]
x = a1 = N
i=1
xi =
[233_883_2gaia/Image_041.png]
=
i=1 N
i=1
xifi
[233_883_2gaia/Image_042.png]
Adibidea:100 hegazkin-hegaldien atzerapenen datuak hartu dira, minututan (X),
eta honako tarte hauetan bildu dira:
 _________________________________________
|X_|[0,10)|[10,20)|[20,30)|[30,40)|[40,60)|
|xi|5_____|15_____|25_____|35_____|50_____|
|ni|29____|23_____|17_____|14_____|17_____|
Batezbesteko aritmetikoa:
 5 xini
[233_883_2gaia/Image_043.png]
x =
= 22.55
i=1 100
Batezbeste, hegazkinak 22.55 minutu berandu ailegatzen dira.
Maiztasunak masatzat hartuz lortutako sistemaren grabitate-zentroa batezbesteko
aritmetikoak adierazten du. Hala barra baten gainean eta x1, ..., xk balioetan
dagozkien maiztasunen bezalako pisuak jartzen badira, batezbesteko arit-
metikoak sistemaren oreka lortzen duen zintzilikatze-puntua adierazten du;
hau da, batezbesteko aritmetikoa grabitate-zentroa da. Hala, 1.1.1 adibidean,
1, 2, 3, 4, 5 kordenatu-puntuetan, hurrenez hurren, 11, 10, 4, 3 eta 2ko pisuak
jarriko balira, oreka-puntua 2.16 kordenatu-puntuan aurkituko litzateke.
Batezbestekoaren grabitate-zentroaren interpretazio hori aztertuz, argi ikus
daiteke estatistiko horren arazo bat: aldagaiaren muturretako balioek eragin
handia dute balio horretan; hau da, aldagaiak balio bereziki handi edo txiki
(balio gehienekin konparatuz) gutxi batzuk hartzen baditu, horiek kontutan
izatea edo ez, asko alda dezakete batezbestekoa. Adibidez, ikasle on baten
batezbesteko nota asko txikituko da irakasgai bateko nota zero bada; zeron bat
balioko pisua jartzen delako, baina beste balio guztietatik oso urruti, eta
batezbestekoa (grabitate-zentroa) zerorantz mugitzen da sistema orekan
mantentzeko.
Beste batezbesteko bat batezbesteko aritmetiko ponderatuada. xi aldagai
balioetan, wi pisu edo ponderazio ezberdinak jartzen direnean lortzen da hori.
5
[233_883_2gaia/Image_044.png]
xp =
N
i=1
[233_883_2gaia/Image_045.png]
N
xiwi
i=1 wi
*** Adibidea: Oposizio batean hiru proba egiten dira. Nota finala hiru probetan
lortutako puntuazioen batezbestekoa eginez kalkulatzen da, baina azken bi
probek pisu edo ponderazio han- diagoa dute: Bigarren probak lehengoaren
puntuazio bikoitza du eta hirugarrenak, hirukoitza. ***
Pertsona batek 40, 70 eta 60 puntu lortzen baditu lehen, bigar- ren eta
hirugarren probetan, hurrenez hurren, honako hau izango da beraren nota finala:
[233_883_2gaia/Image_046.png]
xp =
3
i=1
[233_883_2gaia/Image_047.png]
3
xiwi
[233_883_2gaia/Image_048.png]
= 40 ·1 + 70 ·2 + 60 ·3 =
[233_883_2gaia/Image_049.png]
360
= 60 puntu
i=1 wi
1 + 2 + 3 6
[233_883_2gaia/Image_050.png]
[233_883_2gaia/Image_051.png]
Hau da, batezbesteko nota ponderatua 60 puntu dira. Ponderazio guztiak berdinak
badira: xp = x; hau da opo-
sizioko proba guztiei garrantzi bera ematen bazaie, aipatutako
[233_883_2gaia/Image_052.png]
pertsonaren batezbesteko nota txikiagoa izango da: x= 56.66 puntu.
**** 1.2.2 Moda ****
Maiztasun-banaketa baten, (Mo), moda edo balio modalagehien errepikatzen den
aldagaiaren balioa izango da; hau da, maiztasun handiena duena. Es- tatistiko
hori bai aldagai kualitatiboetan eta bai kuantitatiboetan kalkula daiteke.
Gerta daiteke banaketa batek modarik ez izatea, aldagaiaren balio guztiek
maiztasun berdinak dituztenean. Edo baliteke moda bat baino gehiago iza- tea;
kasu horretan esango dugu bimodala (eskuinerako irudian bezala), hiru- modala,
... dela
6
[233_883_2gaia/Image_053.png]
[233_883_2gaia/Image_054.png]
Mo Mo
Adibidea:1.1.1 adibidean erabilitako aldagai diskret- uan, X: dakizkien
hizkuntzen kopurua adierazten duen aldagaiak honako maiztasun-banaketa hau du:
[233_883_2gaia/Image_055.png]
xi 1 2 3 4 5
ni 11 10 4 3 2
argi ikusten da gehien errepikatzen den balioa (maiztasun abso- lutu handiena)
x1 = 1 dela, beraz, talde horretan, banaketaren moda Mo = 1 da. Beste era
batera esanda, ikertutako taldean, maiztasun handiagoa duena hizkuntza bakar
bat jakitea da.
[233_883_2gaia/Image_056.png]
Tartetan bananduta dagoen banaketa jarraitu batean tarte modalade- ritzogu
tartearen unitatezko maiztasun (histogramaren altuera, hi) handiena duen
tarteari. Badakigu, histograman, altuera eta maiztasuna bat datozela, hi = ni,
bakarrik tarteen zabalerak berdinak badira. Zabalera ezberdina bada, altuera
tartearen unitatezko maiztasuna da. Hala, hurrengo irudian, bigarrena da tarte
modala,
hi+1
hi−1
Li−1 Li
7
M0 ∈ [Li−1, Li).
Modaren estimaziotzat, tarte modalaren klase-ordezkaria har daiteke edo
bestela, kalkulu zehatzago bat egiteko, hurrengo altueren formula erabil
daiteke:
hi+1
[233_883_2gaia/Image_057.png]
M0 = Li−1 + h
i−1
+ hi+1
ci,
non hi−1 tarte modalaren aurrekoaren altuera baita, hi+1, hurrengo klasearen
altuera, Li−1, tarte modalaren azpiko muturra eta ci, aipatutako tartearen
zabalera.
Oro har, formula horrek tarte modalaren barruan jarriko du moda, eta gero eta
goiko muturretik hurbilago, tarte modalaren hurrengo tarteak gero eta altuera
handiagoa duenean. Bestalde, azpiko muturretik hurbilago egongo da tarte
modalaren ezkerrean dagoen tartea, gero eta altuera handiagoa due- nean.
*** Adibidea: Hurrengo taulan Euskal Autonomia Erkidegoko ***
247 udalerrien banaketa agertzen da beren azaleraren arabera,
1990koa. (EUSTATetik lortutako datuak).
 __________________________________________________
|X:_Azalera_(km2)|[0,10)_[10,50)_[50,150)_[150,280)|
|ni:_Udalerriak__|69_140_36_2______________________|
|ci______________|10_40_100_130____________________|
|hi______________|6.9_3.5_0.36_0.015_______________|
Taulan ikusten denez, tarteen zabalerak desberdinak dira, or- duan, tarte
modala zein den ikusteko, hi =  ni , i= 1, ...,4 altuerak
i
kalkulatu behar ditugu. Hala, altuera handiena duen tartea lehenen-
goa da, Mo ∈[0,10). Hau da, aztertutako udalerrien artean gehien errepikatzen
den azalera 0 eta 10 km2 artean dago. Bigar-
ren tarteak, [10,50), maiztasun handiagoa du (n2=140 > n1=69), baina bere
zabalera handiagoa da (c2 = 40 c1 = 10 baino handiagoa da). hi altuerak, ni
maiztasunak eta ci zabalerak kon- tutan hartzen ditu, eta horiexek (altuerek)
adierazten dute tarte modala zein den. Altueren formula erabiliz:
M0 = Li−1 + h
hi+1
[233_883_2gaia/Image_058.png]
i−1 + h
i+1
3.5 2
[233_883_2gaia/Image_059.png]
ci = 0 + 3.5 · 10 = 10 km
Hau da, gehien errepikatzen diren udalerrien azalerak 10 km2
ingurukoak dira.
8
Tarte modala lehenengoa da, beraz, modaren estimazioa, altueren formula
erabiliz, tarte modalaren eskuineko muturraren inguruan dago. Kasu horretan,
eskuineko muturrarekin bat etorriko da, 1.1 irudian ikusten den bezala.
Figure 1.1: EAEko udalerrien banaketaren histograma beren azaleraren arabera.
[233_883_2gaia/Image_060.png]
6.9
3.5
0.36
0.015
10 50 150 280
**** 1.2.3 Mediana eta koantilak ****
Banaketa baten mediana edo balio medianoaerdiko balioa da, hau da, txikienetik
handienera ordenatuta dauden aldagai baten Nbalioak, bi zati berdinetan
zatitzen duen balioa.
Banaketa baten mediana M egisa adierazten da eta haren definizio ze- hatza,
banaketa diskretuetan, honako hau da:
Me = xi, non Ni−1 <
N
[233_883_2gaia/Image_061.png]
eta Ni >
2
N
[233_883_2gaia/Image_062.png]
baitira
2
edo, non Fi−1 <
definitzen bada.
2 eta Fi >
2 baitira, banaketa maiztasun erlatiboekin
Banaketa konkretu batean Ni = N
(Fi = 1 ) bada, mediana honako hau
izango da:
Me =
xi + xi+1
[233_883_2gaia/Image_063.png]
2
9
Adibidea:Itzul gaitezen 1.1.1 adibidera eta har dezagun 30 ikasledun
populazioan Xzera dela: dakizkien hizkuntzen kopurua adierazten duen
aldagaiaren maiztasun-banaketa.
 _________________
|xi|1_2_3_4_5_____|
|ni|11_10_4_3_2___|
|Ni|11_21_25_28_30|
N /2=15 denez, Ni−1 < 15 eta Ni > 15 betetzen duen balioa x2 = 2 da. Beraz,
honako hau da mediana: Me = 2. Ikasleen erdiak 2 hizkuntza edo gutxiago daki
Banaketa jarraituetan (tartekatuta agertzen zaizkigunetan), aurreko er- regelak
tarte medianoaaurkitzen lagunduko gaitu, eta gero honela kalku- latuko dugu,
Me, mediana:
2 − Ni−1
2 − Fi−1
Me = Li−1 +
i
− Ni−1
ci = Li−1 +
i
ci
− Fi−1
*** Adibidea: 1.2.2 adibidearen datuekin, EAEko udalerrien azalera medianoa
kalkula dezakegu. ***
Horretarako, N
balioa dagoen tartea aurkituz hasiko gara.
 __________________________________________________
|X:_Azalera_(km2)|[0,10)_[10,50)_[50,150)_[150,280)|
|ni:_Udalerriak__|69_140_36_2______________________|
|Ni______________|69_209_245_247___________________|
Maiztasun absolutu metatuak konparatuz, 69 < N
= 123.5 <
209, beraz, Me ∈ [10, 50).
2 − Ni−1
123.5 −69 2
Me = Li−1 +
i
− Ni−1
ci = 10 +
[233_883_2gaia/Image_064.png]
40 = 25.57 km
209 −69
Hau da, udalerrien erdiak, gutxi gorabehera 25.57 km2 baino azalera handiago
izango du eta beste erdiak balio hori baino aza- lera txikiagoa izango du.
10
Posiziozko balio tipiko gisa eta batezbestekoarekin konparatuz, medi- anaren
abantaila, muturreko balioen eragina da. Horiek askoz gutxiago er- agiten diote
medianari.
Banaketa zati berdinetan banatzen dituzten beste balio tipikoen artean,
*** koantilak ditugu besteak beste, koartilak, dezilak, zentilak, .... ***
Koartilek banaketa lau zati berdinetan zatitzen dute, eta, beraz, hiru izango
dira: q1, q2 eta q3. Dezilek, berriz, hamar zatitan banatzen dute eta bederatzi
izango dira: d1, ..., d9. Zentilek ehun zati berdinetan bananduko dute eta 99
izango dira: c1, ..., c99.
Horiek kalkulatzeko era medianarena bezalakoa da
Adibidez, q3 azpitik edo ezkerretik aldagaiaren hiru laurdenak uzten dituen
balioa da eta gainetik edo eskuinetik beste laurdena. Orduan, mediana bezala
kalkulatuko da N
balioa 3N
balioaz ordezkatuz.
Argi dago q2 = d5 = c50 = Me dela.
[233_883_2gaia/Image_065.png]
Ikusi ditugun posiziozko estatistiko guztiak (x, Mo, Me eta koantilak)
dagokien aldagaiaren unitate beretan adierazten dira.
***** 1.3 Dispertsioa adierazten duten balio tipikoak *****
Horiek adierazten dute ea aintzat hartzen ari garen aldagaiaren balio in-
dibidualak elkarrekiko hurbil (dispertsio gutxi) ala urruti (dispertsio handia)
dauden. Haietariko batzuek, hala nola, bariantzak, desbideratze tipikoak edo
batezbestekoarekiko desbideratzeak posiziozko balio tipiko batekiko al-
dakuntza aztertzen dute. Desbideratzea gero eta handiagoa denean, adibidez,
batezbestekoarekiko, orduan aldagaiaren balioak gero eta urrutiago egongo dira
balio tipiko horretatik eta, beraz, batezbestekoaren adierazgarritasuna
txikiagoa izango da.
**** 1.3.1 Bariantza eta desbideratze tipikoa ****
Batezbesteko aritmetikoa erreferentziatzat hartuta, bariantza da dispertsio
neurri garrantzitsuena eta haren erro karratu positiboa, desbideratze tipikoa.
*** Bariantza 2. ordenako momentu zentratua da: ***
1 N
[233_883_2gaia/Image_066.png]
S2
[233_883_2gaia/Image_067.png]
[233_883_2gaia/Image_068.png]
[233_883_2gaia/Image_069.png]
1 k  k
x = m2 = N
i=1
(xi − x)
=
N i=1
(xi − x) ni =
i=1
(xi − x) fi = a2 − x
11
Aldagaiaren unitate karratuetan neurtzen da. Haren erro karratu positi- boa,
desbideratze tipikoaedo desbideratze estandarra, aldagaiaren unitate beretan
neurtzen da:
.
Sx = + x
Aldagai baten bariantza karratuen batuketa bat denez, ezin da negati- boa izan.
Nulua izateko balio indibidual guztiek berdinak izan behar dute eta hala
batezbestekoa ere balio guztiekin bat etorriko da. Kasu horretan, aldagaia
batezbestekoan endekatua dela esaten da.
*** Adibidea: Aurrerago erabilitako aldagai diskretuaren adibidean, ***
30 ikasledun talde batean, X: dakizkiten hizkuntzen kopurua adierazten duen
aldagaiaren maiztasun-banaketa honako hau zen:
[233_883_2gaia/Image_070.png]
xi 1 2 3 4 5
ni 11 10 4 3 2
[233_883_2gaia/Image_071.png]
eta aurretik kalkulatuta daukagun batezbesteko aritmetikoa (x=
2.16 hizkuntza); bariantza honela kalkula daiteke:
S2 1 2
[233_883_2gaia/Image_072.png]
x = m2 = 30
1
i=1
(xi − 2.16) ni =
[233_883_2gaia/Image_073.png]
= [(1 −2.16)2 ·11 + (2 −2.16)2 ·10 +
+(3 −2.16)2 ·4 + (4 −2.16)2 ·3 + (5 −2.16)2 ·2]
= 1.50 hizkuntza2
[233_883_2gaia/Image_074.png]
Sarritan, aurretik ikusitako honako formula hau erabiliko dugu bariantza
kalkulatzeko: S2 = a2 − x2, non
a2 =
5
30 i=1
1
x2ni =
185
[233_883_2gaia/Image_075.png]
= (12 ·11 + 22 ·10 + 32 ·4 + 42 ·3 + 52 ·2) =
[233_883_2gaia/Image_076.png]
= 6.16
30
beraz, S2
hizkuntza.
185
[233_883_2gaia/Image_077.png]
=
30
−2.162 = 1.50 hizkuntza2; non Sx
= 1.225
12
**** 1.3.2 Aldakuntza-koefizientea ****
Desbideratze tipikoaren erlazioa batezbestekoarekin, batekotan emanda,
aldakuntza- koefizienteadeitzen baita:
[233_883_2gaia/Image_078.png]
g = Sx
|x|
Aldakuntza-koefizienteak ez du zentzurik aldagaiaren balioak positiboak eta
negatiboak direnean (kasu horretan, gerta liteke, batezbestekoa zero iza- tea
eta, orduan, aldakuntza-koefizientea infinitua litzateke).
g0 ≥ 0, baina ez du goi-mugarik.
Ez du unitaterik, hau da, ez dago aldagaiaren unitateen menpe; beraz, bi
aldagai desberdinen -batezbestekoarekiko dispertsioaren- sakontasuna kon-
paratzeko baliagarria da. Zeinek izan aldakuntza-koefiziente handiagoa, hor-
rek izango du dispertsio handiagoa, eta haren batezbestekoak adierazgarri-
tasun txikiagoa izango du.
Oro har, g0 > 1 bada, aldagaiaren batezbestekoak adierazgarritasuna txikia
duela esango dugu; g0 zeroren inguruan badago, ostera, aldagaiaren balioen
artean dispertsio txikia dago, eta, beraz, batezbestekoa talde osoaren portaera
adierazteko egokia da.
**** 1.3.3 Batezbesteko desbideratzea ****
Promedio batekiko desbideratzeen (balio absolutuetan neurtuta) batezbesteko
aritmetikoa da, hau da:
Dm =
=
1 N
[233_883_2gaia/Image_079.png]
N i=1
[233_883_2gaia/Image_080.png]
1 k
|xi − promedio| =
|xi − promedio|ni =
N i=1
k
= |xi − promedio|fi
i=1
1. Aukeratutako promedioa batezbesteko aritmetikoa bada, batezbesteko
desbideratzea batezbestekoarekiko honako hau da:
 1 k
[233_883_2gaia/Image_081.png]
[233_883_2gaia/Image_082.png]
Dm(x) = N
i=1
|xi − x|ni
13
Neurri horrek ikertutako banakoen homogeneitasuna adierazten du. Desbideratzeak
txikiak badira, batezbesteko desbideratzea ere txikia izango da, eta
desbideratzeak handiak badira, ostera, batezbesteko des- bideratzea ere bai.
2. Aukeratutako promedioa mediana bada, medianarekiko batezbesteko
desbideratzea hau izango da:
1
[233_883_2gaia/Image_083.png]
Dm(Me) = N
k
i=1
|xi − Me|ni
Batezbesteko desbideratzearen minimoa lortzeko aukeratu behar dugun promedioa
mediana da.
**** 1.3.4 Ibilbidea eta koartilen arteko ibilbidea ****
Ibilbideasakabanatze absolutuaren balio tipiko bat da. R-rekin adierazten da
eta aldagai baten balio maximoaren eta minimoaren arteko diferentzia gisa
definitzen da.
Hau da, x1 ≤ ... ≤ xk bada, orduan, R = xk − x1.
*** Ibilbide interkoartilikoa hirugarren eta lehenengo koartilen arteko difer-
***
entzia da: Rq = q3 − q1.
***** 1.4 Itxuraren balio tipikoak *****
**** 1.4.1 Asimetria-koefizientea ****
Maiztasun-banaketa bat simetrikoaizango da beraren adierazpen grafikoa halakoa
denean. Hau da, barra-diagrama edo histograma eraikitzerakoan, aldagaiaren
balioak batezbesteko edo erdiko balioaren gainetik eta azpitik maiztasun
berdinaz kokatzen direnean. Hori gertatzen ez denean, banaketa asimetrikoa dela
esango dugu.
*** Asimetria positiboa (edo eskuinerakoa) izan daiteke, maiztasun han- dienak
medianaren ezkerraldean daudenean, eskuinean aldiz txikienak (buz- tana).
Ezkerrerako Asimetria (edo negatiboa) izango dugu, buztana ezkerreko aldean
dagoenean. ***
14
[233_883_2gaia/Image_084.png]
[233_883_2gaia/Image_085.png]
[233_883_2gaia/Image_086.png]
Simetrikoa Asimetria positiboa Asimetria negatiboa
Maiztasun-banaketa bat simetrikoa eta unimodala bada, beraren batezbestekoa,
mediana eta moda berdinak izango dira, hau da:
[233_883_2gaia/Image_087.png]
x = Mo = Me
Hirugarren ordenako momentu zentratua, m3, kalkulatzen badugu:
1
[233_883_2gaia/Image_088.png]
m3 = N
k
i=1
[233_883_2gaia/Image_089.png]
(xi − x)3ni (1.1)
Maiztasun-banaketa simetrikoa bada, erraza da egiaztatzea m3 = 0 dela, (1.1)
adierazpenaren batugai positiboek eta negatiboek elkar ezeztatu egiten dute
eta. m3 positiboa bada, berriz, eskuinerako asimetria izango dugu eta m3
negatiboa bada, ezkerrerako asimetria edo asimetria negatiboa izango dugu.
Informazio hori bera unitaterik gabe jaso dezakegu asimetria koefizien- tean:
m3
[233_883_2gaia/Image_090.png]
g1 = 3
x
Hala banaketa simetrikoa denean, g1 = 0 da. g1 > 0 bada banaketak es- kuinerako
asimetria izango du eta g1 < 0 bada, berriz, ezkerrerako asimetria.
Pearsonen koefizientea ere asimetria-koefiziente bat da:
[233_883_2gaia/Image_091.png]
3(x − Me)
[233_883_2gaia/Image_092.png]
g1,P =
x
haren interpretazioa aurrekoa bezalakoa da.
Adibidea:Goazen 1.2.2 adibidean definitutako maiztasun- banaketara. Maiztasun-
banaketa horrek EAEko 247 udalerriak sailkatzen ditu azaleraren (km2-tan)
arabera, eta 1990eko datuak dira. Iker dezagun orain banaketa horren asimetria.
Honako maiztasun-banaketa hau emanda:
15
 ______________________________________________________
|X:_Azalera_(km2)____|[0,10)_[10,50)_[50,150)_[150,280)|
|xi:_Klase_ordezkaria|5_30_100_215_____________________|
|ni:_Udalerriak______|69_140_36_2______________________|
Honako hau batezbestekoaren balioa da:
 1 4
[233_883_2gaia/Image_093.png]
x =
xini = 34.7 km2
247 i=1
2. ordenako momentu arrunta:
a2 =
1
247
1
4
i=1
x2ni
[233_883_2gaia/Image_094.png]
=
247
(52 ·69 + 302 ·140 + 1002 ·36 + 2152 ·2)
580175
[233_883_2gaia/Image_095.png]
=
247
= 2348.88
beraz, S2 = 2348.88 −34.72 = 1144.79 km4, non, Sx = 33.83 km2.
Asimetria-koefizientea kalkulatzeko:
m3
[233_883_2gaia/Image_096.png]
g1 = 3
x
m3, 3. ordenako momentu zentratua kalkulatu behar dugu aur- retik:
m3 =
=
4
i=1
1
[233_883_2gaia/Image_097.png]
(xi − 34.7)3ni
247
[233_883_2gaia/Image_098.png]
[(5 −34.7)3 ·69 + (30 −34.7)3 ·140 +
247
+(100 −34.7)3 ·36 + (215 −34.7)3 ·2]
19924237.77
[233_883_2gaia/Image_099.png]
= = 80664.93 km
247
m3 momentuaren zeinua eta g1 koefizientearena berdinak dira, horrenbestez gure
kasuan zeinua positiboa delarik jakingo dugu eskuinerako asimetrikoa dela
(asimetria positiboa). Hain zuzen g1 = 2.08 da asimetria-koefizientearen
balioa.
16
Datu horrek, egiaztatu egiten du banaketaren adierazpen grafikoan ikusten
duguna (Ikus ezazu 1.1 Figura). Altuerak (tartearen unitate-maiztasunak),
apurka-apurka, txikituz doaz aldagaiaren balioak handitzen direnean; hau da,
udalerrien tamaina km2-tan handitu ahala horrelako tamaina duten udalerrien
kopuruak txik-
ituz doaz.
**** 1.4.2 Kurtosi-koefizientea ****
Maiztasun-banaketa batek kurtosi-maila handiagoa du, zorrotzagoa da,
batezbestekoaren inguruan dauden maiztasunak gero eta handiagoak badira.
Maiztasun-banaketaren zorroztasuna edo zapaltasuna nola edo hala neurtzeko
erabiliko dugu:
g2 =
m4
[233_883_2gaia/Image_100.png]
4 − 3
x
Kurtosiaren balio “normaltzat”, zero balioa hartuko dugu. Estatistikan gehien
erabiltzen den banaketa (banaketa Normala2) teorikoaren kurtosi-
koefizientearen balioa da zero balio hori. Banaketa horren adierazpen
grafikoari Gauss-en kanpaiaderitzo, ikus ezazu haren irudia 14. gaian. Moda
bakar- rekoa, simetrikoa eta kanpai-itxura duen banaketa bat da. Beraz,
banaketa baten zorroztasuna edo zapaltasuna banaketa horrekiko neurtuko dugu.
Banaketa bat normala baino zorrotzagoa izango da g2 > 0 bada; normala baino
zapalagoa, berriz, g2 < 0 bada, eta normala bada, g2 = 0.
***** 1.5 Eraldaketa linealen eraginak *****
Demagun Xaldagaiaren aX+ beraldaketa lineal bat, non aeta bparametro erreal bi
baitira (aeskala parametroa da eta balderatze parametroa). Honako hau aztertuko
dugu hain zuzen: zein den eraldaketa horren eragina X-en balio tipikoen
gainean. Hau da, Y= aX+ baldagaiaren balio tipikoak kalkulatuko ditugu, eta
Xaldagaiaren balio tipikoen arabera adieraziko di- tugu.
[233_883_2gaia/Image_101.png]
2 banaketa hori 14. kapituluan aztertuko dugu sakonago.
17
**** 1.5.1 Posiziozko balio tipikoak ****
Bedi Y= aX+ b, non a, b ∈R, orduan:
[233_883_2gaia/Image_102.png]
[233_883_2gaia/Image_103.png]
1. y= ax+ b.
*** Demostrazioa: ***
 1 N
[233_883_2gaia/Image_104.png]
y =
1
[233_883_2gaia/Image_105.png]
yi =
N
(axi + b) =
N i=1
N i=1
1 N 1
[233_883_2gaia/Image_106.png]
[233_883_2gaia/Image_107.png]
= a xi + b
N
[233_883_2gaia/Image_108.png]
1 = ax+ b
N i=1
N i=1
2. Mo(Y) = aMo(X) + b.
X aldagaiaren maiztasun-banaketaren balio modala xi bada, aldaga- iaren
eraldaketa lineal bat egitean, linealki transformatuko ditugu alda- gaiaren
balio guztiak (Y aldagaiaren balioak yi = axi + b izango dira), baina
maiztasunak lehengo berak izango dira; beraz, balio modala lehengo balio modala
transformatua izango da.
3. Me(Y) = aMe(X) + b.
X en banaketan mediana xi bada, Y ren banaketan dagokion balioa axi + b da, eta
xi-rena bezalako maiztasun metatua du, beraz, balio hori Y banaketaren mediana
da.
**** 1.5.2 Sakabanatzearen balio tipikoak ****
1. S2 = a2S2.
y x
*** Demostrazioa: ***
1 N  1 N
[233_883_2gaia/Image_109.png]
[233_883_2gaia/Image_110.png]
[233_883_2gaia/Image_111.png]
S2 2
y = N
a2
i=1
N
(yi − y)
=
N i=1
(axi + b − ax − b) =
[233_883_2gaia/Image_112.png]
=
N i=1
[233_883_2gaia/Image_113.png]
(xi − x)2 = a2S2
2. Sy = |a|Sx.
18
3. Dm(Y) = |a|Dm(X).
*** Demostrazioa: ***
Dm(Y ) =
=
1 N
[233_883_2gaia/Image_114.png]
N i=1
[233_883_2gaia/Image_115.png]
1 N
|yi − promedio(Y )| =
|axi + b − a · promedio(X ) − b| =
N i=1
1 N
[233_883_2gaia/Image_116.png]
= |a|
|xi − promedio(X )| = |a|Dm(X )
N i=1
4. b= 0 eta a >0 badira, orduan, g0(Y) = g0(X).
*** Demostrazioa: ***
g0(Y ) =
[233_883_2gaia/Image_117.png]
Sy =
[233_883_2gaia/Image_118.png]
y
[233_883_2gaia/Image_119.png]
aSx = g (X )
[233_883_2gaia/Image_120.png]
ax 0
**** 1.5.3 Itxuraren balio tipikoak ****
1. Oro har, mh(Y ) = ahmh(X ), h = 0, 1, 2....
*** Demostrazioa: ***
mh(Y ) =
1 N
[233_883_2gaia/Image_121.png]
N i=1
ah N
 (yi − y)
h =  1
N
N
i=1
[233_883_2gaia/Image_122.png]
(axi + b − ax − b)h =
[233_883_2gaia/Image_123.png]
=
N
2. |g1(Y)|= |g1(X)|.
*** Demostrazioa: ***
i=1
[233_883_2gaia/Image_124.png]
(xi − x)h = ahmh(X )
g1(Y ) =
m3(Y )
[233_883_2gaia/Image_125.png]
3
y
a3m3(X )
[233_883_2gaia/Image_126.png]
|a|3S3
a
[233_883_2gaia/Image_127.png]
= g1(X) =
|a|
g1(X ) a > 0 bada
−g1(X ) a < 0 bada
3. g2(Y) = g2(X).
*** Demostrazioa: ***
g2(Y ) =
m4(Y )
[233_883_2gaia/Image_128.png]
4
y
− 3 =
a4m4(X )
[233_883_2gaia/Image_129.png]
|a|4S4
− 3 = g2(X )
19
**** 1.5.4 Aldagai zentratu eta tipifikatuak ****
*** Aldagai zentratua batezbestekoa zero duen aldagaia da. Aldagaia tipi-
fikatua dela esango dugu baldin eta zentratua izateaz gain, beraren bariantza
(eta desbideratze tipikoa) 1 bada. ***
Edozein Xaldagai zentra edo tipifika dezakegu eraldaketa baten bidez.
Eraldaketa horri aldagaia zentratzea edo tipikatzea deitzen diogu
Demagun Xaldagai estatistikoaren batezbestekoa eta desbideratze tipikoa
[233_883_2gaia/Image_130.png]
x eta Sx direla hurrenez hurren:
[233_883_2gaia/Image_131.png]
Cx = X − x
[233_883_2gaia/Image_132.png]
aldagai zentratua izango da, cx = 0 delako. Gainera,
1
[233_883_2gaia/Image_133.png]
TX =
x
Cx =
[233_883_2gaia/Image_134.png]
[233_883_2gaia/Image_135.png]
(X − x)
Sx
[233_883_2gaia/Image_136.png]
aldagaia tipifikatua izango da, tx = 0 eta S2
= 1 direlako.
Hori ikusteko, nahikoa da konturatzea Cx eta Tx, Xaldagaiaren eral-
daketa linealak direla; beraz, haien batezbestekoak eta bariantzak kalkula
ditzakegu X-enak erabiliz, eta aurreko ataletan ikusitako adierazpenak ap-
likatuz.
[233_883_2gaia/Image_137.png]
[233_883_2gaia/Image_138.png]
[233_883_2gaia/Image_139.png]
[233_883_2gaia/Image_140.png]
Cx = X − x bada, orduan cx = x − x = 0. Bestalde
[233_883_2gaia/Image_141.png]
1 x
[233_883_2gaia/Image_142.png]
[233_883_2gaia/Image_143.png]
Tx = X −
x x
bada, orduan beraren batezbestekoa:
[233_883_2gaia/Image_144.png]
[233_883_2gaia/Image_145.png]
 x x
eta beraren bariantza:
[233_883_2gaia/Image_146.png]
[233_883_2gaia/Image_147.png]
tx = − = 0
x x
1  2
S2  S2
tx =
x
x = 1
Sarritan, bi aldagaien konparaketa egitea zaila izaten da eskala desberdine-
tan neurtuta daudelako. Hala eta guztiz, konparazioa posible izan daiteke
termino erlatiboetan. Hori azaltzeko ikus dezagun hurrengo adibidea.
20
Adibidea:Ospitale bateko gizonezko jaio berrien altuera Xaldagai estatistikoa
da, eta haien batezbestekoa eta desbideratze tipikoa, hurrenez hurren, 50 cm.
eta 1.6 cm. dira. Era berean 18 eta 28 urte bitarteko gizonezkoen altuera
Yaldagai estatistikoa da, eta batezbestekoa eta desbideratze tipikoa, hurrenez
hurren,
175 cm. eta 6.7 cm. dira. Har dezagun jaiotzean 54 cm-ko altuera duen gizonezko
haur bat, eta, halaber, 190 cm-ko altuera duen gazte bat. Zein da bere
kolektiboarekiko altuagoa?
Bi balioak tipifikatzea da erantzuna emateko modu bat (hala, biak ere
nolabaiteko eskala komunera eramaten ditugu), eta, gero, konparazioa egitea
zuzeneko kontua da:
TX =
[233_883_2gaia/Image_148.png]
54 −50 = 2.5 > T=
1.6 Y
[233_883_2gaia/Image_149.png]
190 −175 = 2.23
6.7
Haurraren altuera haren kolektiboaren batezbestekoa baino
2.5 bider handiagoa da, gaztearena, berriz, 2.23 bider handiagoa da. Beraz
irizpide horren arabera, haurra altuagoa da bere kolek- tiboarekiko.
21
