


3 GAIA: HEINA. EKUAZIO LINEALETAKO SISTEMAK.
DETERMINANTEAK
**** 1 Matrize baten heina ****
Deï¬nizioa. Izan bitez V, V 'bi K-espazio bektorial eta f âˆˆL(V, V '). Deï¬nizioz,
f aplikazioaren heina deitzen diogu dimK (im f) dimentsioari eta rg f bidez
denotatzen da.
Oharra. Izan bedi A âˆˆ Mn,m(K). A matrizearen errenkadak A1,A2,...,An bidez
adierazten dira eta errenkada bakoitza KmK-espazio bektorialeko gai gisa har
daiteke. Bestalde A1,A2,...,Ambidez A matrizearen zutabeak adierazten dira eta
zutabe bakoitza KnK-espazio bektorialeko gai gisa har daiteke.
Deï¬nizioa. Izan bedi A âˆˆ Mn,m(K).
(i) A matrizeko errenkaden heina, KmK-espazio bektorialean A matrizearen n
errenkadek sortutako K-azpiespazioaren dimentsioa da, hau da,
dimK (A1,...,An)
eta rgf(A) = rgfA bidez denotatzen da.
(ii) A matrizeko zutaben heina, KnK-espazio bektorialean A matrizearen m
zutabek sortutako K-azpiespazioaren dimentsioa da, hau da,
dimK (A1,...,Am)
eta rg(A) = rgA bidez denotatzen da.
cc
Adibideak. (i) rgf(In)= n =rg(In)
c
1 0 âˆ’1
(ii) Izan bedi A =âˆˆ M2,3(R). Orduan,
0 1 1
rgf(A) = dimR((1, 0, âˆ’1), (0, 1, 1)) =2
eta
rg(A) = dimR((1, 0), (0, 1), (âˆ’1, 1)) =2.
c
Ir 0 Ir 0
(iii) rgf= r = rg. Orokorrean froga daiteke rgf(A)=
c
0 000
rg(A).
c
Oharra. Baldin eta rgf(A)= r bada, A matrizeak r errenkada linealki
independenteak ditu.
Proposizioa. Izan bitez V, K-espazio bektoriala n dimentsiokoa, Î² = {v1,...,vn}
'
V -ren K-oinarria eta {u1,u2,...,un' } V -ko n bektoreetako sistema. Izan bedi
A matrizea non bere i. zutabean ui âˆˆ V bektorearen koordenatuak Î²
oinarriarekiko agertzen diren. Orduan,
rg(A) = dimK (u1,u2,...,un' ).
c
Frogapena 1.1. Nola Vn dimentsioko K-espazio bektoriala den eta Knere n
dimentsioko K-espazio bektoriala den, orduan V eta Knisomorfoak dira, hau da, V
eta KnK-espazio bektorialen artean ondoko K-isomorï¬smoa existitzen da:
Ï : V âˆ’â†’ Kn
Î»1v1 + Î»2v2 + Â·Â·Â· + Î»nvn âˆ’â†’ Ï(v)=(Î»1,Î»2,...,Î»n)
v=Î²rekiko
non Î»1,...,Î»n,v-ren koordenatuak Î²-rekiko diren.
Erraz froga daiteke Ï aplikazioa bijektiboa eta lineala dela. Orain,
dimK (u1,u2,...,un' ) = dimK Ï((u1,u2,...,un' )) = dimK (Ï(u1),...,Ï(un' ))
= dimK (A1,...,An') = rgA
c
(kontutan hartu aurreko lehenengo berdintzan Ï isomorï¬smoa dela eta bigarren
berdintzan Ï lineala dela erabili direla).
'
Korolarioa. Izan bitez V, V 'bi K-espazio bektorial n eta n dimentsiokoak eta
Î², Î² 'hauen oinarriak, hurrenez hurren. Izan bedi f âˆˆL(V, V ') eta A = MÎ²Î²'
(f)= MÎ²'(f) âˆˆ Mn',n(K). Orduan, rg(f) = rgc(A).
Î²
Frogapena 1.2. Nola Î² = {v1,...,vn} V -ren K-oinarria den, orduan V =
(v1,...,vn) eta im f = f(V )= (f(v1),...,f(vn)). Bestalde, hartuta V 'Kespazio
bektoriala, Î² '= {w1,...,wn' } V '-ko K-oinarria eta A = MÎ²Î²' (f) matrizea non
bere i. zutabean f(vi) âˆˆ V 'bektorearen koordenatuak Î² 'oinarriarekiko agertzen
diren, orduan aurreko propozisiogatik,
rgA = dimK (f(v1),...,f(vn)).
c
Orduan,
rg f = dimK im f = dimK (f(v1),...,f(vn)) = dimK (A1,...,An) = rgA.
c
Adibidea. Izan bedi f âˆˆ End R3non f((x, y, z)) = (x + y, z, x + y + z). Hartuta
Î² = {(1, 0, 1), (1, 0, 0), (1, 1, 1)} eta Î²k 112
â
â›
R3-ren R-oinarriak, orduan
A = MÎ²Î²k
(f)
=
âœâ
âŸâ 
101
da eta rgA =2 da. Beraz, rg f =2. Bestalde
c
213
esan genezake ez direla existitzen Î² '
111
â
â›
eta Î² ''R3-ren R-oinarriak non MÎ² ' Î² '' (f)=
B =
âœâ
000
âŸâ 
den, zeren eta rg(B)=1 da.
c
âˆ’1 âˆ’1 âˆ’1
Proposizioa. Izan bitez A âˆˆ Mm,n(K),P âˆˆ GLn(K) eta Q âˆˆ GLm(K). Orduan, rg(A)=rg
(Qâˆ’1AP ).
cc
Frogapena 1.3. Izan bedi Vn dimentsioko K-espazio bektoriala, V c Kneta V ' c
Km
m dimentsioko K-espazio bektoriala, V '. Finkatu Î² = {v1,...,vn} eta
'
Î² '= {v1 ,...,vm '} V eta V '-ren K-oinarriak, hurrenez hurren. Ezagututa A âˆˆ
Mm,n
â
(K) eraikitzen da f
âˆˆL(V, V ') non MÎ²Î² '
(f)= A =
â›
a11 a12 ... a1n
.. .
.. .
.. ... . am1 am2 ... amn
âŸâ 
den, ondoko eran:
âœâ
f : V âˆ’â†’ V '
'
v1 âˆ’â†’ a11v1 '+ a21v2 '+ Â·Â·Â· + am1vm
'
v2 âˆ’â†’ a12v1 '+ a22v2 '+ Â·Â·Â· + am2vm .
..
..
. âˆ’â†’ .
'
vn âˆ’â†’ a1nv1 '+ a2nv2 '+ Â·Â·Â· + amnvm
Orduan, rg f = rgA.
c
Orain, ezagututa P âˆˆ GLn(K) matrize alderanzgarria eta Î² =
{v1,...,vn}eraikitzen da V -ko n bektoretako ondoko sistema:
{w1 = p11v1 + p21v2 + Â·Â·Â· + pn1vn,w2 = p12v1 + p22v2 + Â·Â·Â· pn2vn,...,
wn = p1nv1 + p2nv2 + Â·Â·Â· + pnnvn}
eta deitu Î²1 aurreko sistemari. Orduan, Î²1 V -ren oinarria da eta MÎ²1= P da.
Î²
'
Bestalde, ezagututa Q âˆˆ GLm(K) matrize alderanzgarria eta Î² '= {v1 ,...,vm
'}eraikitzen da V '-ko m bektoretako ondoko sistema:
' '''
{w1 = q11v1 '+ q21v2 '+ Â·Â·Â· + qm1vm ,w2 = q12v1 '+ q22v2 '+ Â·Â·Â· qm2vm ,...,
'
wm = q1mv1 '+ q2mv2 '+ Â·Â·Â· + qmmvm '} iii
'' 1
eta deitu Î²1 aurreko sistemari. Orduan, Î²1 V '-ren oinarria da eta MÎ²Î²''= Q da.
Hau da,
f V âˆ’â†’ V A Î² âˆ’â†’ Î² 'P â†“ A 'â†“ Q
'
Î²1 âˆ’â†’ Î²1
Î²1 Î²1
non M'(f)= Qâˆ’1AP den. Nola A '= M'(f) den, orduan rg(A) = rg(f)=
Î²1 Î²1 c
rg(Qâˆ’1AP ). Beraz, rg(A) = rg(Qâˆ’1AP ). Formula berdina lor daiteke e-
ccc
rrenkadeetarako, hau da, rgf(A) = rgf(Qâˆ’1AP ).
Proposizioa. Izan bitez V eta V 'bi K-espazio bektorial, n eta m dimentsiokoak,
hurrenez hurren. Izan bedi f âˆˆL(V,V '). Orduan existitzen dira Î² eta Î² ', V Î² '
Ir 0
eta V '-ren K-oinarriak, hurrenez hurren, non M(f)= âˆˆ Mm,n(K)
Î²00 motatakoa den, r = rg(f) = dim V âˆ’ dim Ker f izanik.
Frogapena 1.4. Ker f â‰¤ V . Hartu Î²1 = {v1,...,vs} Ker f-ren oinarri bat, dim
Ker f = s â‰¤ n izanik. Luzatu Î²1 V -ren K-oinarri batetaraino:
Î² = {vs+1,vs+2,...,vs+(nâˆ’s),v1,v2,...,vs}.
Orduan, V = (vs+1,vs+2,...,vs+(nâˆ’s),v1,v2,...,vs) eta
f(V ) = im f = (f(vs+1),f(vs+2),...,f(vs+(nâˆ’s)),f(v1),f(v2),...,f(vs)),
hau da, im f = (f(vs+1),f(vs+2),...,f(vs+(nâˆ’s))) eta {f(vs+1),f(vs+2),...,f(vs+
(nâˆ’s))}im f-ren sistema sortzailea da. Orain, nola dim im f = dim V âˆ’dim Ker f
= nâˆ’s den eta aurreko bektore sistemak nâˆ’s bektore dituen, aurreko bektore
familia im fren oinarria da. Ondoren, hartu Î²2 = {f(vs+1),f(vs+2),...,f(vs+
(nâˆ’s))} im fren oinarria eta luzatu familia hau V '-ren oinarri batetaraino
''
Î² '= {f(vs+1),f(vs+2),...,f(vs+(nâˆ’s)),v1 ,v2 ,...,vmâˆ’(nâˆ’s)'}
eta kalkulatu MÎ²Î²'(f). Hau dugu,
Î² ' Inâˆ’s 0
M(f)= .
Î²00
Beraz, rg(f)=rg(A)= n âˆ’ s.
c
Teorema. Izan bedi A âˆˆ Mm,n(K). Orduan, rg(A) = rgf(A). (Hemendik
c
aurrera zenbaki honi A-ren heina deituko diogu eta rg A bidez adieraziko dugu.)
Honez gain, baldin eta rg(A)= r bada, existitzen dira P âˆˆ GLn(K) eta Q âˆˆ
Ir 0
GLm(K) non Qâˆ’1AP = .
00
Frogapena 1.5. Eraikitzen dira V eta V 'bi K-espazio bektorial n eta m
dimentsiokoak, hurrenez hurren eta hartzen dira Î² eta Î² 'hauen oinarri bana,
hurrenez hurren. Eraikitzen dugu f âˆˆL(V, V '),MÎ²'(f)= A eskatuz. Badakigu,
Î²
rg(f)=rg(A) eta deitu honi r.
c
Aurreko proposiziogatik badakigu existitzen direla Î²1 eta Î²1', V eta V '-ren bi
' 0
Î²1 Ir
oinarri, hurrenez hurren, non MÎ²1(f)= den (ohartu r = dim im f =
00 dim V âˆ’ dim Ker f dela).
Î²1 Î²1
Ondoko eskema dugu: deitu M= P eta MÎ²''= Q
Î²
f
V âˆ’â†’ V '
A = MÎ²'(f)
Î²
Î² âˆ’â†’ Î² '
Î²1
P â†“ MÎ²1'(f) â†“ Q
'
Î²1 âˆ’â†’ Î²1
' Ir0 non MÎ²1(f)= Qâˆ’1AP = den. Orduan ikusitako proposizio bategatik,
Î²1
00
Ir 0
badakigu rg(A) = rg(Qâˆ’1AP ) = rgeta rgf(A) = rgf(Qâˆ’1AP )=
ccc
00
Ir 0
rgf. Beraz, rg(A) = rgf(A).
c
00
Deï¬nizioa. Izan bitez A, B âˆˆ Mm,n(K). A eta B baliokideak direla esaten da, A âˆ¼
B idazten dena existitzen badira P âˆˆ GLn(K) eta Q âˆˆ GLm(K) non B = QAP den. âˆ¼
erlazioa baliokidetasun erlazioa da, hau da, erreï¬‚exiboa, simetrikoa eta
iragankorra.
Ir 0
Teorema. (i) Izan bitez A âˆˆ Mm,n(K) eta rg A = r. Orduan A âˆ¼âˆˆ
00 Mm,n(K). Aurreko teorema bategatik badakigu rg A = r bada, existitzen
Ir 0
direla P âˆˆ GLn(K) eta Q âˆˆ GLm(K) non Qâˆ’1AP = den.
00
Ir 0
(Berdeï¬nituz Qâˆ’1,A âˆ¼ dela ondorioztatzen da.)
0 0
(ii) Izan bitez A, B âˆˆ Mm,n(K). Orduan A âˆ¼ B â‡â‡’ rg A = rg B. =â‡’) Demagun A âˆ¼ B
dela. Orduan âˆƒP âˆˆ GLn(K) eta âˆƒQ âˆˆ GLm(K)
non B = QAP . Beraz rg B = rg(QAP ) = rg A (aurreko proposizio bat erabilita).
Hau da, rg B = rg A.
Ir 0
â‡=) Demagun rg A = rg B = r dela. Orduan i) ataletik A âˆ¼ eta
00 Ir 0 Ir 0
B âˆ¼ . Orain nola âˆ¼ erlazioa simetriko den âˆ¼ B eta nola
00 00
âˆ¼ ere iragankorra den, A âˆ¼ B lortzen dugu.
Teorema. Izan bitez V eta V 'bi K-espazio bektorial (dim V = n eta dim V '= m)
eta f âˆˆL(V, V ') non rg(f)= r den. Orduan,
Î² ' Ir 0
(i) âˆƒÎ², Î² ',V eta V '-en bi oinarri hurrenez hurren non M(f)= den.
Î²00
(Jadanik ikusita dugu)
(ii) Emanda B âˆˆ Mm,n(K) baldin eta rg(B)= r bada orduan âˆƒÎ²1,Î²2 V eta
Î²2
V '-en bi oinarri, hurrenez hurren non M(f)= B den (beste inplikazioa
Î²1
berehalakoa da).
Frogapena 1.6. (ii)-ren frogapena. Demagun B âˆˆ Mm,n(K) dela non rg(B)= r
'
den. Har ditzagun Î²0 eta Î²0 , V eta V '-ren bi K-oinarri ï¬nkoak eta kalkula
Î²0
dezagun MÎ²0'(f)= A0. Badakigu rg(A0) = rg(f)= r dela. Nola rg(B)= r den A0 âˆ¼ B
dugu eta ondorioz, existitzen dira P âˆˆ GLn(K) eta Q âˆˆ GLm(K) non B = QA0P den.
Bestalde Î²0 = {v1,v2,...,vn} V -ren oinarria eta P âˆˆ GLn(K) erabiliz, erai
Î²1
kitzen dugu Î²1 = {w1,w2,...,wn} V -ren beste oinarri bat non M= P den.
Î²0
' ''
Orain, Î²0 = {v1 ,v2 ,...,vm '} V '-ren oinarria eta Q âˆˆ GLm(K) erabiliz erai
' '
kitzen da Î²2 = {w1 ,w2 ,...,wm '}V '-ren beste oinarri bat non MÎ²2' = Qâˆ’1den.
Î²0
Hau da,
f V âˆ’â†’ V A0
'
Î²0 âˆ’â†’ Î²0
Î²2
P â†“ MÎ²1(f) â†“ Qâˆ’1Î²1 âˆ’â†’ Î²2
vi
Î²2
non MÎ²1(f)= QA0P = B den. Orduan, aurkitu ditugu Î²1 V -ren oinarria eta
Î²2
Î²2 V '-ren oinarria non M(f)= B den.
Î²1
Korolarioa. Izan bedi A âˆˆ Mn(K). Orduan A âˆˆ GLn(K) â‡â‡’ rg(A)= n.
Frogapena 1.7. =â‡’) Demagun A âˆˆ GLn(K) dela. Nola A = AInIn eta A, In âˆˆ GLn(K)
diren, A âˆ¼ In da eta ondorioz rg A = rg In = n. Bereziki rgA = n.
â‡=) Demagun rg A = n dela. Nola In âˆˆ Mn(K) eta rg In = n denez, rg A = rg In
eta ondorioz A âˆ¼ In, hau da âˆƒP, Q âˆˆ GLn(K) non A = PInQ den, edo A = PQ eta
bereziki A alderanzgarria da, bi alderanzgarrien biderketa delako.
**** 2 Oinarrizko aldaketak ****
Propietateak. Izan bedi {v1,v2,...,vn} V espazio bektorial baten sistema
sortzailea. Orduan ondoko propietateak betetzen dira:
  (i)
      {v1,v2,...,vn} bektore sisteman vi eta vj bektoreak elkar trukatzen
      badira lortutato bektore sistema ere V -ren sistema sortzailea da.
  (ii)
      {v1,v2,...,vn} bektore sisteman vi bektorearen ordez honen multiplo ez
      nulu bat jartzen badugu, Î»vi, Î» 0 izanik, lortutako bektore sistema ere V
      -ren
=
sistema sortzailea da.
(iii) {v1,v2,...,vn} bektore sisteman vi bektorearen ordez bektore hori gehi
beste ezberdin baten multiploa jartzen badugu, vi + Î»vj, lortutako bektore
sistema ere V -ren sistema sortzailea da.
Propietateak. Aurreko hiru propietateak ondoko egoeran aplikatuko ditugu. Izan
bedi A âˆˆ Mm,n(K) matrizea eta A1,A2,...,Am, A matrizearen errenkadak eta
A1,A2,...,An, A matrizearen zutabeak. Bereziki, A1,A2,...,Am errenkadak
(A1,A2,...,Am)â‰¤ Kn
azpiespazio bektorialaren sistema sortzaile gisa har daiteke, eta analogoki
A1,A2,...,Anzutabeak (A1,A2,...,An)â‰¤ Kmazpiespazio bektorialaren sistema
sortzaile gisa har daiteke. Aurreko bi azpiespazioek dimentsio berdina dute eta
dimentsio honi A matriaren heina deitzen zaio. Beraz aurreko hiru propietateen
arabera:
  (i)
      A matrizeaan bi lerro (edo zutabe) elkartrukatzen badira matrizearen
      heina ez da aldatzen.
  (ii)
      A matrizean lerro (edo zutabe) baten ordez honen multiplo ez nulu bat
      jartzen badugu matrizearen heina ez da aldatzen.
(iii) A matrizean lerro (edo zutabe) baten ordez lerro (edo zutabe) hori gehi
beste ezberdin baten multiploa jartzen badugu matrizearen heina ez da aldatzen.
Oinarrizko aldaketak matrize baten heinaren kalkulua errazten dute ondoko
adibidean ikusten den bezala.
â
â›
00 2
Adibidea. Izan bedi A =
âœâ
21 âˆ’5
âŸâ 
.
Kalkulatu rg A.
78 3
â
â›â
â›â
â›â
â›â
â›
002 200 100 100 100
âœâ
21 âˆ’5
âŸâ 
âˆ¼
âœâ
âˆ’512
âŸâ 
âˆ¼
âœâ
âˆ’512
âŸâ 
âˆ¼
âœâ
012
âŸâ 
âˆ¼
âœâ
01 2
âŸâ 
.
783 387 387 087 00 âˆ’9
Argi dago azken matrizearen heina 3 dela, heinaren deï¬nizioa erabilita, beraz
00 2
â
â›
rg
âœâ
21 âˆ’5
âŸâ 
=3.
78 3
**** 3 Ekuazio linealetako sistemak ****
Deï¬nizioa. Izan bedi K gorputza. K gorputz gaineko m ekuazio eta n
ezezagunetako ekuazio linealetako sistema deitzen diogu ondoko sistemari:
a11x1 + a12x2 + Â·Â·Â· + a1nxn = b1 a21x1 + a22x2 + Â·Â·Â· + a2nxn = b2
. .
. .
. .
am1x1 + am2x2 + Â·Â·Â· + amnxn = bm
non aij,bi âˆˆ K, 1 â‰¤ i â‰¤ m, 1 â‰¤ j â‰¤ n. Matrizialki adierazita AX = B dugu non
A =(aij) sistemaren koeï¬ziente matrizea deitzen da B =(bi) gai askeen matrizea
deitzen da X =(xj) ezezagunen matrizea deitzen da (A|B) sistemaren matrize
hedatua deitzen da.
Deï¬nizioa. Izan bedi AX
Bm ekuazio eta n ezezagunetako ekuazio linealeÎ±1 Î±2
â
=
â› âœâœâœâœâ
âŸâŸâŸâŸâ 
tako sistema. Î± =(Î±i)
=
ekuazio linealetako sistemaren soluzioa dela
.
.
.
Î±n
esaten da AÎ± = B betetzen bada.
Deï¬nizioa. AX = B ekuazio linealetako sistemak soluziorik ez badu sistema
bateraezina dela esaten da eta kontrako kasuan, bateragarria dela. Bigarren
kasuan, sistemak soluzio bakarra badu sistema bateragarri determinatua deitzen
da eta beste kasuan sistema bateragarri indeterminatua dela esaten da.
Oharra. AX =0 motatako sistemak homogeneoak deitzen dira eta beti dira
bateragarriak 0 soluzioa behintzat dutelako.
Teorema. (Rouch`e-Frobenius). Izan bedi AX = Bm ekuazio eta n ezezagunetako
ekuazio linealetako sistema. Orduan sistema bateragarria da baldin eta soilik
baldin rg(A) = rg(A|B) betetzen bada.
â â›
âœâœâœâœâ
Î±1 Î±2
.
.
.
Î±n
âŸâŸâŸâŸâ 
Frogapena 3.1. AX
= B soluzioa du â‡â‡’ âˆƒÎ± =
=(Î±1,Î±2,...,Î±n
)t
non
AÎ± = B den â‡â‡’ âˆƒÎ±1,...,Î±n âˆˆ K non Î±1A1+Â·Â·Â·+Î±nAn= B betetzen den â‡â‡’ (A1,...,An) =
(A1,...,An,B) betetzen den â‡â‡’ dim(A1,...,An) = dim(A1,...,An,B).
Teorema. Izan bedi AX = Bm ekuazio eta n ezezagunetako ekuazio linealetako
sistema bateragarria. Deï¬nitzen dugu ondoko aplikazio lineala:
Ï : Mn,1(K) âˆ’â†’ Mm,1(K) X âˆ’â†’ AX
Orduan,
  (i)
      AX =0 sistema homogeneoren soluzioen multzoa Ker Ï da. Beraz, sistema
      homogeneoren soluzioen multzoa S denotatuko dena ere, azpiespazio
      bektorialaren egitura du eta baldin eta rg A = r bada, dimK S = n âˆ’ r da.
      Sistema homogeneo honek nabaria ez den emaitza bat ere ez du onartzen
      baldin eta soilik baldin rg A = r = n bada.
  (ii)
      Baldin eta X0, AX = B sistemaren soluzio partikularra bada, orduan AX = B
      sistemaren soluzioen multzoa X0 + Ker Ï da.
Frogapena 3.2. i) Ker Ï = {X | Ï(X) = (0)} = {X | AX =0} = S. Beraz, dimK S =
dimK Ker Ï = dimK Knâˆ’ dimK im Ï = n âˆ’ rg(Ï) (ohartu Knc Mn,1(K) dela).
Bestalde, hartuta Kneta Km-ren Î²k oinarri kanonikoak,
Î²k
hurrenez hurren, MÎ²k(Ï)= A matrizea denez, rg(Ï) = rg(A)= r da. Ondorioz, dimK
S = nâˆ’r da. Azkenik, sistema homogeneo honek nabaria ez den soluzio bat ere ez
badu onartzen dimK S =0 da, hau da, n âˆ’ r =0 eta honek rg(A)= r = n dela esan
nahi du.
ii) Hipotesiagatik X0, AX = B sistemaren soluzio bat da. Izan bedi X1, AX = B
sistemaren beste soluzio bat. Ikus dezagun X1âˆ’X0 Ker Ï azpiespazioan dagoela.
Nola X1 eta X0 emandako sistemaren soluzioak diren, A(X1 âˆ’ X0)= AX1 âˆ’ AX0 = Bâˆ’B
=0. Beraz, aurreko atalaren arabera X1âˆ’X0, Ï-ren nukleoan dago. Bestalde, izan
bedi edozein X0 +Î±, X0 +Ker Ï multzoko bektore bat. Ikus dezagun bektore hau AX
= B sistemaren soluzioa dela: A(X0 +Î±)= AX0 +AÎ± = B +0 =
B. Bereziki, AX = B ekuazio linealetako sistema bateragarri determinatua da
baldin eta soilik baldin AX =0 ekuazio linealetako sistema homogeneo
bateragarri determinatua bada, hau da, rg(A)= n = ezezagunen kopuruaren berdina
bada.
â â›
Korolarioa. Izan bedi A âˆˆ Mn(K) eta B
=
âœâœâœâœâ
b1 b2
.
.
.
bn
âŸâŸâŸâŸâ 
.
Baliokideak dira ondoko
hiru baieztapenak:
  (i)
      AX = B ekuazio linealetako sistema bateragarri determinatua da
  (ii)
      AX =0 sistema homogeneoak emaitza bakarra du
(iii) A âˆˆ GLn(K)
Oharra. Izan bedi ondoko ekuazio linealetako sistema:
a11x1 + a12x2 + Â·Â·Â· + a1nxn = b1 a21x1 + a22x2 + Â·Â·Â· + a2nxn = b2
..
..
..
am1x1 + am2x2 + Â·Â·Â· + amnxn = bm
Sistema honetan ondoko aldaketak egiten baditugu sistemaren soluzioak ez dira
aldatzen:
  (i)
      Bi ekuazio elkartrukatzea
  (ii)
      Ekuazio baten ordez bere multiplo ez nulua jartzea
(iii) Ekuazio baten ordez ekuazio hori gehi beste ezberdin baten multiploa
jartzea.
Ondoren, (A|B) matrize hedatuan oinarrizko aldaketak lerroetan bakarrik egiten
baditugu matrize hedatu berriari lotutako sistemak eta hasierako sistemak
soluzio berdinak dituzte.
Adibidea. Izan bedi ondorengo ekuazio linealetako sistema:
x1 âˆ’ x2 + x3 =0
x2 + x3 =1 x1 + x2 =0
â
â›
1 âˆ’110
Sistemaren matrize hedatua
âœâ
0 1 11 1 1 00
âŸâ 
da. Aldaketak lerroetan bakarrik
â
â›
1 âˆ’11 0
eginda ondoko matrizera iristen gara:
âœâ
01 1 1
âŸâ 
.
Argi ikusten da
00 âˆ’3 âˆ’2 rg(A) = rg(A|B)=3 dela. Beraz, sistema bateragarria determinatua da
eta matrize hedatu honi lotutako sistema ondokoa da:
x1 âˆ’ x2 + x3 =0
x2 + x3 =1
âˆ’3x3 = âˆ’2.
Orduan, soluzioa x3 =2/3, x2 =1/3 eta x1 = âˆ’1/3 da.
**** 4 Talde simetrikoa ****
Deï¬nizioa. Izan bedi X = {1,...,n} multzoa. Deï¬nizioz, X-tik X-rako aplikazio
bijektiboen multzoa Sn bidez adieraziko da. Sn multzo honetan aplikazioen
konposaketa eragiketa da eta (S, â—¦)-k talde egitura du. Talde hau n mailako
talde simetrikoa deitzen da eta Sn-ko elementuak permutazioak deitzen dira.
Deï¬nizioa. Izan bedi Ï„ âˆˆ Sn. Deï¬nizioz Ï„ trasposizioa edo 2-ziklo bat dela
esaten da existitzen badira i, j âˆˆ{1,...,n} desberdinak non Ï„(i)= j eta Ï„ (j)=
i eta beste guztien irudia Ï„ -en bidez ï¬nko geratzen bada. Modu laburtuan Ï„ =
(ij) dela idazten da.
Teorema. Sn-ko edozein permutazioa trasposizioen biderkadura (konposaketa
operaketa delarik) gisa adieraz daiteke.
Teorema. Izan bedi Ïƒ âˆˆ Sn. Orduan, Ïƒ-ren trasposizioetako deskonposizio
guztietan trasposizioen kopurua beti bakoitia ala bestela beti bikoitia da.
Deï¬nizioa. Izan bedi Ïƒ âˆˆ Sn. Deï¬nizioz Ïƒ permutazioa bakoitia edo bikoitia dela
esaten dugu trasposizio kopurua bakoitia edo bikoitia baten biderkadura gisa
deskonposatzen den arabera. Gainera Ïƒ-ren signatura Îµ(Ïƒ) denotatuko duguna,
honela deï¬nituko dugu:
1 Ïƒ bikoitia bada
Îµ(Ïƒ)=
âˆ’1 beste kasuan
Ohartu Ïƒ = Ï„1 Â·Â·Â· Ï„r trasposizioetako deskonposizio bat bada orduan Îµ(Ïƒ)=
(âˆ’1)rdela.
*** 4.1 Matrize karratu baten determinantea ***
Deï¬nizioa. Izan bedi A âˆˆ Mn(K). A-ren determinantea |A| edo det A bidez
denotatzen duguna honela deï¬nitzen da,
det A =Îµ(Ïƒ)a1,Ïƒ(1)a2,Ïƒ(2)Â·Â·Â· an,Ïƒ(n).
ÏƒâˆˆSn
Ohartu det A, K gorputzeko elementua dela. Gainera a1,Ïƒ(1)a2,Ïƒ(2)Â·Â·Â· an,Ïƒ
(n)batugai bakoitzean A matrizeko errenkada zein zutabe bakoitzeko elementu bat
eta bakar bat agertzen da.
a11 a12
Adibideak. (i) n =2 eta A = badira, orduan
a21 a22
det A = a11a22 âˆ’ a12a21.
â
â›
a11 a12 a13
(ii) n =3 eta A =
âœâ
âŸâ 
badira, orduan
a21 a22 a23 a31 a32 a33
det A = a11a22a33 +a12a23a31+a13a21a32 âˆ’a13a22a31âˆ’a11a23a32 âˆ’a12a21a33.
(iii) det In =1 da. Izan ere Ïƒ =1 bada, existitzen da i âˆˆ X non Ïƒ(i)=
i. Orduan ai,Ïƒ(i)=0 da, elementu hau matrizearen diagonaletik kanpo dagoelako.
Ondorioz, edozein Ïƒ =1-rentzako a1,Ïƒ(1)Â·Â·Â· an,Ïƒ(n)=0 da, eta orduan det In =
a11a22 Â·Â·Â· ann =1 da.
â
â›
âœâœâœâœâ
Î»1 00 ... 0 0 Î»2 0 ... 0
. . . . . . . . . . . . . . .
0     0     0     Â· Â· Î»n
âŸâŸâŸâŸâ 
(iv) Baldin eta A
=
matrize diagonala bada, orduan
det A = Î»1Î»2 Â·Â·Â· Î»n da.
Determinantearen oinarrizko propietateak ondoko teoreman biltzen dira:
Teorema. A matrize karratu baten determinanteak ondoko propietateak betetzen
ditu:
  (i)
      Baldin eta A matrizeak bi errenkada edo bi zutabe berdinak baditu, orduan
      det A =0 da.
  (ii)
      Baldin eta matrize batean bi errenkada (edo bi zutabe) elkartrukatzen
      badira, orduan determinantearen zeinua aldatu egiten da.
(iii) Baldin eta A-ren errenkada (edo zutabe) bat eskalar bategatik biderkatzen
bada, orduan determinante berria aurreko determinantea bider eskalar hori da.
(iv) Errenkada (edo zutabe) bati gainontzeko errenkadeen (edo zutabeen)
konbinazio lineal bat batzen bazaio determinantearen balioa ez da aldatzen.


=


+


.
a11   . . . a1n
. . .       . . .
''' '''
a11 ... a1n
..
..
..
''
a11 ... a1n
..
..
..
'' ''
+ a ... a + a
a
a ... a
a ... a
i1 i1 in in i1 in i1 in
..
..
..
an1 ... ann
..
..
..
an1 ... ann
..
..
..
an1 ... ann
(v) |A| = |At|.
(vi) |AB| = |A||B|.
Lehendabizi ikus ditzagun beste deï¬nizio batzuk:
Deï¬nizioak. (i) A-ren azpimatrizea A-tik ateratako matrize bat da, A-ren
errenkada eta /edo zutabe batzuk ezabatuz lortzen dena. Hau da, baldin eta A âˆˆ
Mm,n(K) bada, eta i1,...,ir âˆˆ{1,...,m} eta j1,...,js âˆˆ{1,...,n}badira, orduan
ondoko matrizea A-ren azpimatrize bat da:
â
â›
âœâ
ai1j1... ai1js
...
...
...
airj1... airjs
âŸâ 
.
(ii) A matrizearen azpimatrize karratu baten determinantea minorea deitzen da
eta minorearen ordena azpimatrizearen ordena da.
(iii) Baldin eta A âˆˆ Mn(K) bada, Mij minore osagarria edo minorea deitzen zaio,
A âˆˆ Mn(K) matrizetik i. errenkada eta j. zutabea kenduz lortzen den (n âˆ’ 1) Ã—
(n âˆ’ 1) azpimatrizearen determinanteari.
(iv) aij elementuaren adjuntua edo kofaktorea Aij =(âˆ’1)i+jMij da.
Proposizioa. Baldin eta n> 1 eta A âˆˆ Mn(K) badira, honela kalkula daiteke A
matrizearen determinantea:
n
det A = aijAij, edozein i âˆˆ{1, 2,...,n}âˆ’tarako (errenkada bategatik garatuz)
j=1
edo
n
det A = aijAij, edozein j âˆˆ{1, 2,...,n}âˆ’ tarako (zutabe bategatik garatuz).
i=1
Deï¬nizioa. A âˆˆ Mn(K) matrize bat alderanzgarria da, B âˆˆ Mn(K) matrize bat
existitzen bada, non AB = BA = In den. B delako hori, existitzen bada, Aâˆ’1bidez
adierazten dugu eta A-ren alderantzizkoa deitzen zaio. Alderantzizkoa
existitzen bada, bakarra da.
Deï¬nizioa. Izan bedi A âˆˆ Mn(K). Baldin eta det A =0 bada A matrizea singularra
dela esaten da eta baldin eta det A =0 bada, A ez singularra edo erregularra
dela esaten da.
Teorema. A, n Ã— n ordenako matrizea alderanzgarria da baldin eta soilik baldin
A ez bada singularra.
Deï¬nizioa. A âˆˆ Mn(K) matrize baten adjuntua honela deï¬nitzen da,
â
â›
adj(A)=
âœâœâœâœâ
A11 A12 ... A1n A21 A22 ... A2n
. . . . . . . . .
An1   An2   Ann
âŸâŸâŸâŸâ 
.
Hor Aij, aij elementuen adjuntuak edo kofaktoreak dira (hau da, zeinudun mi
noreak). Matrize karratu baten alderantzizko matrizea aurkitzeko formula hau
dugu:    Aâˆ’= 1 det A(adj(A))t .
â
â›
123
âœâ
âŸâ 
Adibidea. Aurkitu A =
134
matrizearen alderantzizkoa. (Emaitza: Aâˆ’1
=
143
â
â›
7/2 âˆ’31/2
âœâ
âŸâ 
âˆ’1/20 1/2 âˆ’1/21 âˆ’1/2
da.)
Ondoren alderantzizko matrizearen propietate batzuk enuntziatuko ditugu:
Propietateak. (i) (Aâˆ’1)âˆ’1= A
(ii) (AB)âˆ’1= Bâˆ’1Aâˆ’1
(iii) (At)âˆ’1=(Aâˆ’1)t
(iv) det(Aâˆ’1)=1/ det A
*** 4.2 Crameren sistemak ***
Deï¬nizioa. Ekuazio linealetako sistema bat Cramer-en motakoa dela esaten da,
baldin eta ekuazioen eta ezezagunen kopurua berdina bada eta koeï¬zienteen
matrizea erregularra (ez singularra) bada. Hau da, ondoko n ekuazio linealetako
eta n ezezaguneko sistema,
a11x1 + a12x2 + ... + a1nxn = b1
a21x1 + a22x2 + ... + a2nxn = b2
.
.
.
an1x1 + an2x2 + ... + annxn = bn
non
â
â›
âœâœâœâœâ
a11 a12 ... a1n a21 a22 ... a2n
. . . . . . . . .
an1   an2   ann
âŸâŸâŸâŸâ 
A =
eta det A =0, Cramer-en motatako sistema da.
Teorema. Cramer-en motatako n ekuazio eta n ezazaguneko sistema, bateragarri
determinatua da, (izan ere h(A)= h(A)= n), eta honen soluzioa ondoko eran
kalkulatzen da,
b1               a12   . . . a1n                a11   b1    . . . a1n
1          b2    a22   . . . a2n          1     a21   b2    . . . a2n
x1 = det A . . . . . . . . . . . . , x2 = det A . . . . . . . . . . . . ,
           bn    an2   . . . ann                an1   bn    . . . ann
a11 a12 ... b1
a21 a22 ... b2
1
...,xn = . ... .
. ...
det A . ... .
.
an1 an2 . bn
Frogapena 4.1. Ohartu,
a11 ... b1 ... a1n a11 ... a11x1 + ... + a1nxn ... a1n
..... .. . ..
..... .. . ..
= .
..... .. . ..
an1 ... bn ... ann an1 ... an1x1 + ... + annxn ... ann
Determinantearen propietateak erabiliz azken determinantea ondokoaren berdina
da,
a11 ... ... a11 ... a1nxn ... a1n
a11x1 a1n
..... .....
.. . .. + ... + .. . .. .
..... .....
an1 ... an1x1 ... ann an1 ... annxn ... ann
Ohartu aurreko batuketako batugai guztietan xj kanpora atera ahal dugula eta i.
garren batugaian izan ezik beste determinante guztiak nuluak direla, kasu
horietan matrizeak bi zutabe berdinak dituelako. Beraz, aurreko batura xi det A
da eta hortik ondorioztatzen dugu xi-ren formula.
Adibidea. Ebatzi ondoko ekuazio linealetako sistema Cramer-en erregela
erabiliz:
x âˆ’ 3y +2z =9
âˆ’2x âˆ’ 3z = âˆ’6
4x âˆ’ 10y +9z = 12.
Ebazpena: Aurreko sistema era matrizialean idatzita ondokoa da,
â
â›
ââ›â
â›
1 âˆ’32 x 9
âœâ
âˆ’20 âˆ’3
âœâ âŸâ 
y
âŸâ 
=
âœâ
âˆ’6
âŸâ 
.
4 âˆ’10 9 z 12
Kasu honetan sistema Cramer-en motakoa da; izan ere, ezezagunen eta ekuazioen
kopurua berdina da eta det A = âˆ’8=0. Beraz, sistemaren soluzioa honako hau
da,
    x = 1 âˆ’9 âˆ’6 1âˆ’3 0 âˆ2 âˆ’3 = 51 2 , y 1 âˆ’2 9 âˆ’6 âˆ2 âˆ’3 = âˆ’ 9 2,
                                     = 1 âˆ’8
1 âˆ’391
z = âˆ’20 âˆ’6= âˆ’15.
âˆ’8
4 âˆ’10 12
*** 4.3 Matrize baten heinaren kalkulua determinanteen bidez ***
Teorema. Matrize baten heina bere minore ez nuluen ordenen maximoa da. Hau da,
rg(A)= r da baldin eta soilik baldin existitzen bada r ordenako minore eznulu
bat eta r +1 ordenako minore guztiak nuluak badira.
â
â›
Adibidea. Izan bedi A =
âœâœâœâ
1 111 âˆ’1 âˆ’21 1
4 36 âˆ’1 0 002
âŸâŸâŸâ 
. Kalkulatu matrize honen heina.
1                                                    1    1   1
4 ordenako minore bakarra dago, hain zuzen ere, âˆ’1 âˆ’2 1 6 1 âˆ’eta honen
                                                0    0    0   2
balioa 0 da 4. errenkadako elementuez garatuz. Bestalde, 3 ordenako minoreen
artean badago bat 1, 2 eta 4. errenkadek eta 1, 2 eta 4. zutabeek osatzen duten
azpimatrizearen determinantea ez dena 0, baizik eta âˆ’2. Beraz, A matrizearen
heina 3 da.
