



                                  AURKIBIDEA


I.-ATALA: IDEIA OROKORRAK


1. GAIA: “GAUZEN ZUZENBIDEA”
I.-Araudia……………………………………………………………………………1. orr
II.-Gauzen Zuzenbidea………………………………………………………………1. orr
1.-Sarrera…………………………………………………………………….1. orr
2.-Gauzen Zuzenbidea eta Espainiako ordenamendu juridikoa……………..2. orr
III.-Bibliografia………………………………………………………………………5.orr


2. GAIA: “ESKUBIDE ERREALAK”
I.-Araudia……………………………………………………………………………7. orr
II.-Eskubide errealak………………………………………………………………...7. orr
1.-Kontzeptua………………………………………………………………..7. orr
2.-Eskubide errealak sailkatzea…………………………………………….11. orr
3.-Eskubide errealaren egitura: subjektuak eta objektua………………….. 20. orr
4.-Eskubide errealaren oinarrizko edukia………………………………….22. orr
5.-Xedatzeko debekuak…………………………………………………….25. orr
6.-Eskubide erreala kaltetzea………………………………………………28. orr
III.-Bibliografia……………………………………………………………………29. orr


3. GAIA: “EDUKITZA”
I.-Araudia…………………………………………………………………………..31. orr
II.-Edukitza: kontzeptua, funtsa, eta funtzioa……………………………………...31. orr
III.-Edukitza motak………………………………………………………………...33. orr
IV.-Edukitzaren subjektuak………………………………………………………..37. orr
V.-Edukitzaren objektua…………………………………………………………...38. orr
VI.-Edukitzaren dinamika………………………………………………………….40. orr
VII.-Edukitza babestea……………………………………………………………..43. orr
VIII.-Edukitza kitatzea…………………………………………………………….45. orr
IX.-Bibliografia…………………………………………………………………….48. orr


4. GAIA: “ESKUBIDE ERREALEN DINAMIKA”
I.-Araudia…………………………………………………………………………51. orr
II.-Eskubide errealak eskuratzea eta trasmititzea…………………………………51. orr
1.-Sarrera…………………………………………………………………..51. orr
2.-Okupazioa………………………………………………………………53. orr
3.-Akzesioa………………………………………………………………..57. orr
4.-Usukapioa………………………………………………………………67. orr
5.-Tradizioa galdatzen duten kontratuak………………………………….75. orr
6.-A non dominoeskuratzeak……………………………………………...80. orr
III.-Eskubide errealak iraungitzea…………………………………………………82. orr
IV.-Bibliografia……………………………………………………………………83. orr


5. GAIA: “ONDASUN ERKIDEGOA”
I.-Araudia…………………………………………………………………………..85. orr
II.-Kontzeptua eta motak…………………………………………………………..85. orr
III.-Ondasun erkidegoaren printzipio zuzentzaileak……………………………….86. orr
IV.-Ondasun erkidegoaren eraentza juridikoa……………………………………..87. orr
V.-Ondasun erkidegoa iraungitzea. Ondare komuna banatzea…………………….90. orr
VI.-Bibliografia…………………………………………………………………….91. orr


II.-ATALA: ESKUBIDE ERREAL OSOA. JABETZA


6. GAIA: “JABETZA”
I.-Araudia…………………………………………………………………………..93. orr
II.-Legezko kontzeptua…………………………………………………………….93. orr
III.-Jabetza mugatzea………………………………………………………………95. orr
IV.-Jabetza defendatzea……………………………………………………………98. orr
V.-Bibliografia……………………………………………………………………101. orr


7. GAIA: “JABETZA BEREZIAK”
I.-Araudia…………………………………………………………………………103. orr
II.-Hiri-jabetza……………………………………………………………………103. orr
III.-Landa-jabetza…………………………………………………………………104. orr
IV.-Uren jabetza…………………………………………………………………..106. orr
V.-Mehatzen jabetza……………………………………………………………107. orr
VI.-Mendi-jabetza………………………………………………………………108. orr
VII.-Jabetza intelektuala………………………………………………………..108. orr
VIII.-Jabetza horizontala……………………………………………………….115. orr
IX.-Bibliografia………………………………………………………………...125. orr


III.-ATALA: ESKUBIDE ERREAL MUGATUAK. GOZAMENEZKO, BERMEZKO ETA LEHENTASUNEZ
ESKURATZEKO ESKUBIDE ERREALAK.


8. GAIA: “GOZAMENEZKO ESKUBIDE ERREAL MUGATUAK”
I.-Araudia…………………………………………………………………………127. orr
II.-Sarrera…………………………………………………………………………127. orr
III.-Gozamenezko eskubidea……………………………………………………..129. orr
IV.-Erabiltzeko eskubidea eta biztantzeko eskubidea……………………………136. orr
V.-Zortasunak…………………………………………………………………….137. orr
VI.-Zentsuak……………………………………………………………………...143. orr
VII.-Azalera-eskubidea…………………………………………………………...146. orr
VIII.-Azpieraikuntza eta gaineraikuntza eskubideak……………………………..147. orr
IX.-Bibliografia…………………………………………………………………...147. orr


9. GAIA: “BERMEZKO ESKUBIDE ERREALAK”
I.-Araudia…………………………………………………………………………149. orr
II.-Sarrera…………………………………………………………………………149. orr
III.-Hipoteka………………………………………………………………………152. orr
IV.-Bahia………………………………………………………………………….169. orr
V.-Ondasun higikorren gaineko hipoteka eta edukitzaren eskualdaketarik
gabeko bahia……………………………………………………………………..171. orr
VI.-Antikresia…………………………………………………………………….174. orr
VII.-Jabetza erreserbatzea………………………………………………………..176. orr
VIII.-Bibliografía…………………………………………………………………176. orr








10. GAIA: “LEHENTASUNEZ ESKURATZEKO ESKUBIDEAK”
I.-Araudia…………………………………………………………………………179. orr
II.-Kontzeptua eta ezaugarriak……………………………………………………179. orr
III.-Tanteo eta erretraktu eskubideak……………………………………………..180. orr
IV.-Erosteko aukera eskubidea…………………………………………………...183. orr
V.-Bibliografia……………………………………………………………………183. orr




IV.-ATALA: JABETZA ERREGISTROA. ZUZENBIDE ERREGISTRALA


11. GAIA: “JABETZA ERREGISTROA. ZUZENBIDE ERREGISTRALA. SARRERA ETA OINARRIAK”
I.-Araudia…………………………………………………………………………185. orr
II.-Sarrera…………………………………………………………………………185. orr
III.-Finka erregistrala……………………………………………………………..187. orr
IV.-Inmatrikulatzea……………………………………………………………….189. orr
V.-Egintza eta eskubide inskribagarriak………………………………………….190. orr
VI.-Bibliografia…………………………………………………………………...191. orr


12. GAIA: “ERREGISTROKO PROZEDURA”
I.-Araudia…………………………………………………………………………193. orr
II.-Erregistroko prozedura………………………………………………………..193. orr
1.-Aurkezte idazpena……………………………………………………..193. orr
2.-Kalifikazio erregistrala………………………………………………...194. orr
3.-Inskripzioa. Segidako traktua eta bere salbuespenak………………….194. orr
III.-Erregistroko idazpenak…………………………………………………….....195. orr
IV.-Bibliografia…………………………………………………………………...197. orr


13. GAIA: “JABETZA ERREGISTROA. EFEKTUAK”
I.-Araudia…………………………………………………………………………199. orr
II.-Inskripzioaren eragin babestzailea…………………………………………….199. orr
1.-Lehentasun erregistralaren printzipioa. Maila eta itxiera erregistrala…199.
orr
2.-Zilegitasun erregistralaren printzipioa…………………………………200. orr
III.-Fede publiko erregistrala……………………………………………………..202. orr
IV.-Erregistroaren publizitate formala……………………………………………207. orr
V.-Bibliografia……………………………………………………………………207. orr














V




