0. SARRERA
Ikurrak
existitzen da ! bakar bat existitzen da edozein eta edo /, : non
⇒, baldin baldin eta soilik baldin
Multzoak
Izan bitez A eta B bi multzo.
[3934_541_kalkulo_2014-2015/Image_001.png]
Definizioa: A-ren elementu guztiak B-n baldin badaude A parte B dela esango
dugu.
A B
A B
A ez parte B bada, A-ko elementu bat existituko da B-n ez dagoena.
[3934_541_kalkulo_2014-2015/Image_002.png]
A
A B B
Definizioa: x elementu bat A multzoan dagoela adierazteko x A , x barne A,
idatziko dugu, eta ez dagoela: x A .
Definizioa: Bi multzoren bildura eta ebakidura honela adieraziko dugu:
A bil B
A B x / x A x B
A ebaki B
A B x / x A x B
1
Zenbakiak
Zenbaki naturalak, arruntak ( O ): O
1, 2, 3, 4, 5, 6,...
Zenbaki osoak ( O ): O
..., 3, 2, 1, 0,1, 2, 3,...
Zenbaki arrazionalak ( O ): O
[3934_541_kalkulo_2014-2015/Image_003.png]
 p / p, q O


q 0 . Argi dago, O O O

Zenbaki irrazionalak ( I ):
[3934_541_kalkulo_2014-2015/Image_004.png]
[3934_541_kalkulo_2014-2015/Image_005.png]
Hamartar bukaezina eta ez periodikoa dutenak dira. Adibidez: 2, 11 ,… Zenbaki
errealak ( O ): O O I
O -ko tarteak. Irekia, itxia, ea.
Definizioa: Izan bitez a, b O non a b,
a,b = x R / a<x<b tarte irekia a,b a,b
a,b = x R / a x b
tarte itxia a,b
a,b
Prop.: a,b
a,b
Tarte Infinituak
a,+ = x
a,+ = x
- ,b = x
O / x>a
O / x a
O / x<b
irekia itxia
irekia
- ,b = x R / x b
itxia
2
Koordenatu kartesiarretan kurba lauen ekuazioak
Planoko zuzenaren ekuazioak
Ekuazio esplizitua:
y mx n non
m : zuzenaren malda
n : ordenatuaren mozketa puntua
Puntu-malda ekuazioa:
y y0
m x x0
Bi punturen bidez definitutako zuzenaren ekuazioa:
[3934_541_kalkulo_2014-2015/Image_006.png]
x x0
[3934_541_kalkulo_2014-2015/Image_007.png]
y y0
x1 x0
y1 y0
Zirkunferentziaren ekuazioak
Ekuazio orokorra( Z a, b zentroa eta R erradioa):
x a 2
y b 2 R2
Ekuazio kanonikoa ( Z
0, 0
zentroa eta R erradioa):
x2 y2 R2
Elipsearen ekuazioak
Ekuazio orokorra ( Z x0 , y0
zentroa, a,b ardatz erdiak):
x x0
a2
2 2
y y0
[3934_541_kalkulo_2014-2015/Image_008.png]
[3934_541_kalkulo_2014-2015/Image_009.png]
b2 1
Ekuazio kanonikoa ( Z
0, 0
zentroa, a,b ardatz erdiak:
x2 y2
[3934_541_kalkulo_2014-2015/Image_010.png]
[3934_541_kalkulo_2014-2015/Image_011.png]
a2 b2 1
Hiperbolaren ekuazioak
Ekuazio orokorra ( Z x0 , y0
zentroa, a,b ardatz erdiak):
x x0
a2
2 2
y y0
[3934_541_kalkulo_2014-2015/Image_012.png]
[3934_541_kalkulo_2014-2015/Image_013.png]
b2 1
Ekuazio kanonikoa ( Z
0, 0
[3934_541_kalkulo_2014-2015/Image_014.png]
zentroa, a,b ardatz erdiak): x2
a2
y2
[3934_541_kalkulo_2014-2015/Image_015.png]
b2 1
Parabolaren ekuazioak
Ekuazio orokorra:
y ax2
bx c eta
x ay2
by c
3
4
1. ZENBAKI KONPLEXUAK
1.1. Definizioak
O x 1 0 ekuazioaren soluzioak:
x2 1 ⇒ x
[3934_541_kalkulo_2014-2015/Image_016.png]
1 ez du soluzio errealik.
[3934_541_kalkulo_2014-2015/Image_017.png]
Zenbaki-mota berria definitzen da: unitate irudikaria: 1 i
Beraz ekuazioak bi soluzio ditu: x1
i eta x1 i
O x x
1 0 ekuazioaren soluzioak:
[3934_541_kalkulo_2014-2015/Image_018.png]
[3934_541_kalkulo_2014-2015/Image_019.png]
[3934_541_kalkulo_2014-2015/Image_020.png]
[3934_541_kalkulo_2014-2015/Image_021.png]
x 1 1 4 1 3
2 2
ez du soluzio errealik.
Unitate irudikaria erabiliz: x
[3934_541_kalkulo_2014-2015/Image_022.png]
[3934_541_kalkulo_2014-2015/Image_023.png]
1 3 i .
2
Beraz bi soluzio ditu: x
[3934_541_kalkulo_2014-2015/Image_024.png]
1 3 i
[3934_541_kalkulo_2014-2015/Image_025.png]
2
eta x
[3934_541_kalkulo_2014-2015/Image_026.png]
1 3 i
[3934_541_kalkulo_2014-2015/Image_027.png]
2
Zenbaki konplexua: Zenbaki mota berri bat da. Forma binomikoan idatzita
a b i non
a, b
R . a parte erreala eta b parte irudikaria dira.
Konjokatua: a b i zenbaki konplexu baten konjokatua a b i da.
Aurkakoa (oposatuak): a b i zenbaki konplexu baten aurkakoa a b i da.
1.2. Propietateak
1. a1
b1 i a2
b2 i a1
a2 eta b1 b2
2. a b i 0
a b 0
5
1.3. Zenbaki multzoak
[3934_541_kalkulo_2014-2015/Image_028.png]
R Q I N Z Q R C
Z N
C R I
Q
[3934_541_kalkulo_2014-2015/Image_029.png]
N zenbaki arruntak
Z zenbaki osoak
R zenbaki errealak
[3934_541_kalkulo_2014-2015/Image_030.png]
Q zenbaki arrazionalak
I zenbaki irrazionalak
C zenbaki konplexuak
1.4. Zenbaki konplexuen adierazpide grafikoa (edo geometrikoa)
[3934_541_kalkulo_2014-2015/Image_031.png]
Zenbaki errealak zuzen erreala: –2 0 +2 x
Zenbaki konplexuaren adierazpena plano konplexuan:
[3934_541_kalkulo_2014-2015/Image_032.png]
A(a, b): puntua ardatz irudikaria
uuur
OA bektorea
A (a, b)
b
O a ardatz erreala
Ariketak:
1-Adierazi grafikoki bi zenbaki konplexu konjugatu: 3 2i eta 3 2i
2-Adierazi grafikoki bi zenbaki konplexu aurkako: 3 2i eta 3 2i
6
1.5. Zenbaki konplexuen forma trigonometrikoa
[3934_541_kalkulo_2014-2015/Image_033.png]
A (a, b)
a r cos

b r sin
a b i r (cos
i sin )
r (a,b) : koordenatu kartesiarrak
b (r, ) : koordenatu polarrak
a
Modulua:
[3934_541_kalkulo_2014-2015/Image_034.png]
r a2 b2
[3934_541_kalkulo_2014-2015/Image_035.png]
[3934_541_kalkulo_2014-2015/Image_036.png]
[3934_541_kalkulo_2014-2015/Image_037.png]
a b i Argumentua: arctan b a
A zenbaki erreala zenbaki konplexu modura idatz daiteke:
 A [3934_541_kalkulo_2014-2015/Image_038.png] A

 A [3934_541_kalkulo_2014-2015/Image_039.png] A
[3934_541_kalkulo_2014-2015/Image_040.png]
[3934_541_kalkulo_2014-2015/Image_041.png] (cos 0 (cos
i sin 0), A
i sin ), A
0 denean
0 denean
Ariketak:
Adierazi era trigonometrikoan zenbaki hauek: 4 , 4 , 2 i , 3 3i
1.6. Zenbaki konplexuen forma esponentziala
Berretzaile konplexuko esponentziala:
Esponentzialen propietateak:
ex iy
ex (cos y i sin y)
ex y
ex y
ex e y
ex e y
Euler-ren formula:
ei cos
i sin
e enx
Zenbaki konplexuaren forma esponentziala:
e2 i
cos 2
i sin 2 1
z 2 i z
2 i z
a b i r (cos
i sin )
rei
e e e e
[3934_541_kalkulo_2014-2015/Image_042.png]
1.7. Zenbaki konplexuen forma polarra
Zenbaki konplexuaren forma esponentziala: hurrengoa da r
7
1.8. Zenbaki konplexuen arteko eragiketak
Batuketa
Izan bitez z1
a1 b1 i eta z2
a2 b2 i zenbaki konplexuak
(a1
b1 i) (a2
b2 i) (a1
a2 ) (b1
b2 ) i
Adibidea: (2 3i) (3 2 i) (2 3) (3 2) i 5 i
Kenketa
(a1
b1 i) (a2
b2 i) (a1
a2 ) (b1
b2 ) i
Adibidea: (2 3i) (3 2 i) (2 3) (3 2) i
1 5i
Biderketa
Kontuan hartu behar da i i
[3934_541_kalkulo_2014-2015/Image_043.png]
2
1 1 dela.
Hortaz, biderketaren propietate banakorra kontuan hartuz:
(a1
b1 i) (a2
b2 i)
a1a2
a1b2 i a2b1 i b1b2 i
(a1a2
b1b2 ) (a1b2
a2b) i
Adibidea: (2 3i) (3 2 i) [2 3 3( 2)] [2( 2) 3 3]i
12 5i
Forma polarrean:
r r r r
1 2 ( 1 2 )
Adibidea:
[3934_541_kalkulo_2014-2015/Image_044.png]
[3934_541_kalkulo_2014-2015/Image_045.png]
2 3 6
2 2
Bi zenbaki konjokaturen arteko biderketa:
(a bi)(a bi)
a2 abi abi b2i2
a2 b2
Adibidea: (2 3i)(2 3i) 4 6i
6i 9i2
4 9 13
8
Zatiketa
Izendatzailea zenbaki erreal bihurtzeko, lehenik izendatzailearen konjokatuaz
biderkatzen dira zenbakitzailea eta izendatzailea:
[3934_541_kalkulo_2014-2015/Image_046.png]
a1 b1 i
[3934_541_kalkulo_2014-2015/Image_047.png]
(a1
b1 i) (a2
[3934_541_kalkulo_2014-2015/Image_048.png]
b2 i) (a1a2
b1b2 ) (
a1b2
a2b1) i
a b i
(a b i) (a b i)
a 2 b 2
2 2 2 2 2 2 2 2
[3934_541_kalkulo_2014-2015/Image_049.png]
a1a2
a 2
b1b2
b 2
[3934_541_kalkulo_2014-2015/Image_050.png]
a1b2
a 2
a2b1 i b 2
2 2 2 2
r1  r 
Forma polarrean:  1
r2
2
1
 
 2 ( 1 2 )
Forma trigonometrikoan:
[3934_541_kalkulo_2014-2015/Image_051.png]
r1 (cos 1
i sin 1)
[3934_541_kalkulo_2014-2015/Image_052.png]
r1 [cos( )
i sin( )]
r (cos
i sin ) r
1 2 1 2
2 2 2 2
[3934_541_kalkulo_2014-2015/Image_053.png]
Adibidea: 2 3i
[3934_541_kalkulo_2014-2015/Image_054.png]
[3934_541_kalkulo_2014-2015/Image_055.png]
(2 3i) (3 2 i) 2 3 2 2 i
3i 3 3i 2 i
[3934_541_kalkulo_2014-2015/Image_056.png]
13i i
3 2 i
(3 2 i) (3 2 i) 3 3 2 2 13
Berreketa
Lehenik, unitate irudikariaren berreturak kalkulatuko ditugu
[3934_541_kalkulo_2014-2015/Image_057.png]
i1 1
i4k 1 i
[3934_541_kalkulo_2014-2015/Image_058.png]
2
i2 i i 1 1
i4k 2 1
i3 i2 i i
i4k 3 i
i4 i3 i 1
i4k 1
9
Adibideak: – Kalkulatu (2
i)3
(2 i)3
23 3 22 i
3 2 i2 i3
8 12 i 6 i
2 11i
Zenbat dira i23
i23
i23
eta i35 ?
i23 i3 i i35 i3 i
Forma polarrean:
n n n
z r z r r n
Forma trigonometrikoan:
Moivre-ren formula:
n i n
n in n
r (cos
i sin )
r e 
 
r e r
(cos n i sin n )
Moivre-ren formularen aplikazio bat:
r = 1 eginez, (cos
i sin )n
cos n i sin n
Adibidea: Kalkulatu 2
2 4 24
4
16 (cos 4
i sin 4 ) 16 (1
i 0) 16
Erroketa
Forma trigonometrikoan:
[3934_541_kalkulo_2014-2015/Image_059.png]
n r (cos
i sin ) (cos
i sin ) ⇒ r (cos
i sin )
n (cos n i sin n )
⇒ n r, n
2k ⇒
[3934_541_kalkulo_2014-2015/Image_060.png]
n r ,
[3934_541_kalkulo_2014-2015/Image_061.png]
2k , k n
0,1, , (n 1)
k 0,1, 2, , n
1 balioak emanez, n erro desberdin lortuko ditugu.
10
Forma polarra:
[3934_541_kalkulo_2014-2015/Image_062.png]
n r ⇒
r n n ⇒
n r, n
2k ⇒
[3934_541_kalkulo_2014-2015/Image_063.png]
⇒ n r ,
[3934_541_kalkulo_2014-2015/Image_064.png]
2k , k n
0,1, , (n 1)
Adibidea: Lortu unitate errealaren erro kubiko guztiak.
1 cos 0
i sin 0
[3934_541_kalkulo_2014-2015/Image_065.png]
3 1 3 cos 0
[3934_541_kalkulo_2014-2015/Image_066.png]
[3934_541_kalkulo_2014-2015/Image_067.png]
i sin 0 cos 0 2k
[3934_541_kalkulo_2014-2015/Image_068.png]
i sin 0 2k
3 3
[3934_541_kalkulo_2014-2015/Image_069.png]
k 0,1, 2
eginez, hiru erro hauek lortuko ditugu:
z2 z1
z1
z
cos 0
[3934_541_kalkulo_2014-2015/Image_070.png]
cos 2
i sin 0 1
[3934_541_kalkulo_2014-2015/Image_071.png]
i sin 2
z1 1
z
[3934_541_kalkulo_2014-2015/Image_072.png]
[3934_541_kalkulo_2014-2015/Image_073.png]
[3934_541_kalkulo_2014-2015/Image_074.png]
1 3 i
2 3 3
z3
2 2 2
[3934_541_kalkulo_2014-2015/Image_075.png]
z cos 4
[3934_541_kalkulo_2014-2015/Image_076.png]
i sin 4
[3934_541_kalkulo_2014-2015/Image_077.png]
[3934_541_kalkulo_2014-2015/Image_078.png]
[3934_541_kalkulo_2014-2015/Image_079.png]
z 1 3 i
3 3 3
3 2 2
Erroketa ondo eginda dagoela egiaztatzeko, lorturiko hiru zenbaki konplexuen
berreketa kubikoak lor ditzakegu:
z3 13 1
3 3 2 2 3
[3934_541_kalkulo_2014-2015/Image_080.png]
[3934_541_kalkulo_2014-2015/Image_081.png]
[3934_541_kalkulo_2014-2015/Image_082.png]
[3934_541_kalkulo_2014-2015/Image_083.png]
z3  1 3 i 
 1 
3  1 
 3 i 
3  1 
 3 i  
3 i 
[3934_541_kalkulo_2014-2015/Image_084.png]
[3934_541_kalkulo_2014-2015/Image_085.png]
2  2 2 
[3934_541_kalkulo_2014-2015/Image_086.png]
[3934_541_kalkulo_2014-2015/Image_087.png]
[3934_541_kalkulo_2014-2015/Image_088.png]
 2   2   2 
[3934_541_kalkulo_2014-2015/Image_089.png]
[3934_541_kalkulo_2014-2015/Image_090.png]
[3934_541_kalkulo_2014-2015/Image_091.png]
 2   2   2 
       
     
       
[3934_541_kalkulo_2014-2015/Image_092.png]
[3934_541_kalkulo_2014-2015/Image_093.png]
[3934_541_kalkulo_2014-2015/Image_094.png]
1 3 3 i
[3934_541_kalkulo_2014-2015/Image_095.png]
[3934_541_kalkulo_2014-2015/Image_096.png]
[3934_541_kalkulo_2014-2015/Image_097.png]
9 3 3 i 1
8 8 8 8
[3934_541_kalkulo_2014-2015/Image_098.png]
[3934_541_kalkulo_2014-2015/Image_099.png]
[3934_541_kalkulo_2014-2015/Image_100.png]
[3934_541_kalkulo_2014-2015/Image_101.png]
3 3 2 2 3
z3  1 3 i 
 1 
3  1 
 3 i 
3  1  
3 i  
3 i 
[3934_541_kalkulo_2014-2015/Image_102.png]
[3934_541_kalkulo_2014-2015/Image_103.png]
3  2 2 
[3934_541_kalkulo_2014-2015/Image_104.png]
[3934_541_kalkulo_2014-2015/Image_105.png]
 2   2 
[3934_541_kalkulo_2014-2015/Image_106.png]
 2 
[3934_541_kalkulo_2014-2015/Image_107.png]
 2  
[3934_541_kalkulo_2014-2015/Image_108.png]
[3934_541_kalkulo_2014-2015/Image_109.png]
2   2 
       
     
[3934_541_kalkulo_2014-2015/Image_110.png]
[3934_541_kalkulo_2014-2015/Image_111.png]
1 3 3 i
[3934_541_kalkulo_2014-2015/Image_112.png]
[3934_541_kalkulo_2014-2015/Image_113.png]
9 3 3 i 1
8 8 8 8
11
1.9. Polinomioen faktoreen deskonposaketa
Izan bedi
f (x)
a xn
a xn 1
a x a polinomioa. f ( x ) 0
n n 1 1 0
ekuazioaren soluzioak polinomioaren erroak dira:
Polinomioa honelaxe idatz daiteke erroen bidez:
r1, r2 , , rn
(n erro).
f (x)
an xn a xn 1 a x a
an ( x r1 )(x r2 ) (x rn )
Erro anizkoitzak daudenean:
k1 k2 km
f (x)
an (x r1 ) (x r2 ) (x rm ) , k1 k2
km n
izanik.
Adibidea:
f (x)
x3 6x2
11x
6 polinomioaren erroak x
1, x
2 eta x 3
dira. Beraz,
f (x)
x3 6x2
11x
6 (x
1)(x
2)(x 3)
Erro konplexuak dituzten polinomioen faktorizazioa:
a b i polinomioaren erroa bada, a b i konplexu konjokatua ere erroa da.
Adibidea: Jakinik x
1 i balioa
f (x)
x3 5x2
8x 6
polinomioaren erroa
dela, egiaztatu x
1 i balioa ere erroa dela, eta kalkulatu hirugarren erroa.
f (x)
x3 5x2
8x 6 (1
i)3
5 (1
i)2
8 (1
i) 6
1 3i
3i2
i3 5 10 i
5i2
8 8i 6
(1 3 5 5 8 6) ( 3 1 10 8) i
Kalkula dezagun hirugarren erroa:
0 0i
 x
(1 i)
 x
(1 i)
x2 2x 2
x3 5x2
[3934_541_kalkulo_2014-2015/Image_114.png]
8x 6 x 3
x2 2x
Beraz, x3
2
5x2
8x 6 (x2
2x 2)( x 3)
Ariketa: Jakinik x
2 balioa
f (x)
x3 4x2
6x 4
polinomioaren erroa
dela, kalkulatu beste bi erroak eta egiaztatu bi zenbaki konplexu konjokatu
direla.
12
2. ALDAGAI ERREAL BATEKO FUNTZIO ERREALEN
LIMITEAK ETA JARRAITUTASUNA
2.1. Aldagai erreal bateko funtzio errealak.
Izan bedi O zuzen erreala A O -ko azpimultzo bat. A-ko edozein x
elementuri O -ko y elementu bakar bat dagokio. Beraz, y elementu hori x-ren
funtzio izango da, eta era honetan idatziko da:
f : A B O
x f ( x) y
x=”aldagai askea” eta y=”menpeko aldagaia”
Beraz, y x-ren f-ren bidezko irudia izango da, eta x, y-ren f-ren bidezko
aurreirudia.
Definizioa: Definizio-eremua, existentzia-tarte edo definizio-tartea, honako
hau
da:
DE f x /
y, y f (x)
A multzoari definizio eremua (funtzioa definiturik dagoen eremua) deituko
diogu. B-ri aldiz irudi multzoa (B: A-ren irudi guztiak dauden multzoa)
Adibideak:
1) Identitate-funtzioa 2) Funtzio konstante
x 1 (x) x
O
x O ik
(x) k
y
[3934_541_kalkulo_2014-2015/Image_115.png]
1.0 y
[3934_541_kalkulo_2014-2015/Image_116.png]
4
0.8
3
0.6
0.4 2
0.2 1
x
0.2 0.4 0.6 0.8 1.0
x
0.2 0.4 0.6 0.8 1.0
13
Definizioa:
y f ( x)
funtzioa gorakorra dela esango dugu, baldin
x1, x2
A x1
x2 ⇒
f (x1)
f (x2 )
Definizioa:
y f ( x)
funtzioa beherakorra dela esango dugu, baldin
x1, x2
A x1
x2 ⇒
f (x1)
f (x2 )
Definizioa: Funtzio bat era esplizituan idatzita dagoela esango dugu, honako
hau betetzen bada
y f (x) .
Era inplizituan aldiz
F (x, y) 0
Propietateak
Batura
Izan bitez
f : O O eta
g : O O bi funtzio erreal non:
DE f x
O / f (x)
O eta
DE g x
O / g (x) O
f g : O O
x f g
(x)
f (x)
g (x)
eta DE f g DE f DE g
Biderkadura
f g : O O eta DE f g DE f DE g
x f g
(x)
f (x)
g (x)
Zatidura
f [3934_541_kalkulo_2014-2015/Image_117.png] g : O O
[3934_541_kalkulo_2014-2015/Image_118.png]
x f g
(x)
f ( x)
[3934_541_kalkulo_2014-2015/Image_119.png]
g (x)
eta
[3934_541_kalkulo_2014-2015/Image_120.png]
DE f g DE f DE g x
O / g (x) 0
14
Funtzio konposatuak
g o f
: O O
x g o f
(x)
g f (x)
eta
DE g o f x
O / x DE f f (x)
DE g
Alderantzizko funtzioak
Izan bedi f funtzio erreal bat
f : O O . Orduan f-1 f-ren alderantzizko
funtzioa izango da, honako hau betetzen baldin bada:
f o f
1 (x)
x f 1 o f
(x)
Adibidea:
1) f : O O
x 2x 3
f 1 : O O
Alderantzizkoa: y
2x 3
[3934_541_kalkulo_2014-2015/Image_121.png]
x y 3
2
[3934_541_kalkulo_2014-2015/Image_122.png]
x x 3
2
f o f
1 ( x)
f f 1(x)
f  x 3 
2  x
3  3 x
[3934_541_kalkulo_2014-2015/Image_123.png]
[3934_541_kalkulo_2014-2015/Image_124.png]
 2   2 
   
Funtzio bakoiti eta bikoitiak
Definizioa: Funtzio bat bikoitia dela esango dugu, honako hau betetzen bada:
f ( x)
f (x)
x DE f
Definizioa: Funtzio bat bakoitia dela esango dugu, honako hau betetzen bada:
f ( x)
f (x)
x DE f
15
Adibideak:
f : O O 2 2
1)
x x2
f ( x)
x x f (x)
bikoitia
f : O O 3 3
2)
x x3
f ( x)
x x f (x)
bakoitia
Funtzio periodikoak
Definizioa: Izan bedi
y f (x)
funtzio bat. Periodikoa dela esango dugu, K
zenbaki konstante bat existitzen bada, non x aldagaiari batu edo kentzean
beraren funtzioaren balioa ez baita aldatzen:
f x K f (x)
Hau betetzen duen K zenbakirik txikiena funtzioaren periodoa izango da.
Adibidea:
1) f : O O
f (x 2 )
f (x)
x sin x
y
[3934_541_kalkulo_2014-2015/Image_125.png]
1.0
0.5
x
- 6 - 4 - 2 2 4 6
- 0.5
- 1.0
16
2.2. Oinarrizko funtzio elementalak: potentzialak, esponentzialak,
logaritmikoak, trigonometrikoak eta hiperbolikoak.
Potentzialak
y x non zenbaki erreala den.
Propietateak
α β α β
α β α+ β
[3934_541_kalkulo_2014-2015/Image_126.png]
[3934_541_kalkulo_2014-2015/Image_127.png]
[3934_541_kalkulo_2014-2015/Image_128.png]
1α α -α
- x = x - x x = x - x = x - x = 1 xα
Adibideak:
1) f (x) x4
2) f (x) x3
y
[3934_541_kalkulo_2014-2015/Image_129.png]
1.0
y
[3934_541_kalkulo_2014-2015/Image_130.png]
1.0
0.8
0.5
0.6
0.4
0.2
x
- 1.0 - 0.5 0.5 1.0
- 0.5
x
- 1.0 - 0.5 0.5 1.0
- 1.0
[3934_541_kalkulo_2014-2015/Image_131.png]
3) f (x) x 2 1
x2
4) f (x)
[3934_541_kalkulo_2014-2015/Image_132.png]
x 3 1 x3
y
[3934_541_kalkulo_2014-2015/Image_133.png]
80 y
[3934_541_kalkulo_2014-2015/Image_134.png]
60
50
40
x
20 - 1.0 - 0.5 0.5 1.0
x
- 1.0 - 0.5 0.5 1.0
- 50
17
Alderantzizkoak
Potentzial baten alderantzizkoa beste potentzial bat izango da. Izan bedi
f (x)
x funtzio potentzial bat, eta demagun f
1(x)
x haren alderantzizkoa
dela. Beraz:
f 1 o f
⇒
(x)
x ⇒ f
1 ⇒
1 o f
[3934_541_kalkulo_2014-2015/Image_135.png]
1
(x)
f 1 f ( x)
f 1 x x x x
Beraz,
f (x)
x -ren alderantzizko funtzioa
f (x)
[3934_541_kalkulo_2014-2015/Image_136.png]
x1 izango da.
Oharra: bikoitia bada, haren alderantzizkoa zati positiboan bakarrik
definiturik egongo da; hau da, haren eremua O
0,
izango da.
Esponentzialak
y a x , a
daude.
Adibidea:
0, a
1 . Funtzio horiek O -ko edozein x-rentzat definiturik
y
[3934_541_kalkulo_2014-2015/Image_137.png]
2.0
1.8
f : O O O
1.6
1.4
x 2x
1.2
1.0
0.8
x
- 1.0 - 0.5 0.5 1.0
18
Alderantzizkoak
Alderantzizkoa lortzeko metodo bat x-a askatzea izango da. Gero, eremuekin zer
gertatzen den ikusi beharko dugu.
y a x ⇒ loga y
loga a x
x loga a x ⇒ x
loga y
Beraz,
f (x)
a x izanik, f
1(x) loga x izango da
Froga dezagun:
f 1 o f
(x)
f 1 f (x)
f 1 a x
loga a x x
Orain eremuak ikus ditzagun adibide baten bidez:
Adibidea:
 _________________________
|f_:_O|O_|O|f|1_:_O|O_____|
|x____|2x|_|_|x____|log2_x|
Eremua O Eremua O
0,
Irudi multzoa O
0,
Irudi multzoa O
y y
[3934_541_kalkulo_2014-2015/Image_138.png]
[3934_541_kalkulo_2014-2015/Image_139.png]
2.0
1.8
1.6 1
1.4 x
1.2
- 1
1.0
0.8 - 2
- 1.0 - 0.5 0.5 1.0
19
Logaritmikoak
y loga x, a
0, a
1. Funtzio hauek x
0 puntuentzat definiturik daude.
Propietateak
x s
- loga x + loga y = loga
x y - loga x loga y = loga
[3934_541_kalkulo_2014-2015/Image_140.png]
- loga x = s loga x
y
Adibidea:
y
[3934_541_kalkulo_2014-2015/Image_141.png]
2
f : O O 1
x loga x
x
1 2 3 4 5
- 1
- 2
- 3
Alderantzizkoak
y loga x ⇒ a y
aloga x x
Beraz, funtzio logaritmiko baten alderantzizkoa funtzio esponentziala
izango da eta alderantziz. Froga dezagun:
f (x) loga x izanik f
1(x) a x
f 1 o f
(x)
f 1 f (x)
f 1 loga
x a loga x x
Trigonometrikoak
y sinx y cosx y tgx
[3934_541_kalkulo_2014-2015/Image_142.png]
sinx cosx
[3934_541_kalkulo_2014-2015/Image_143.png]
y secx 1
[3934_541_kalkulo_2014-2015/Image_144.png]
y co sec x 1
[3934_541_kalkulo_2014-2015/Image_145.png]
y ctgx 1
cosx sinx tgx
20
Alderantzizkoak
 _________________________________
|y|arcsinx|y|arccosx____|y|arctgx_|
|y|arcsecx|y|arcco_sec_x|y|arcctgx|
Adibideak:
1  
(1)
f : O
 1,1
f : 
[3934_541_kalkulo_2014-2015/Image_146.png]
[3934_541_kalkulo_2014-2015/Image_147.png]
1,1 2 , 2
x cosx
 
x arccosx
y
[3934_541_kalkulo_2014-2015/Image_148.png]
1.0
0.5
[3934_541_kalkulo_2014-2015/Image_149.png]
y
3.0
2.5
x
- 6 - 4 - 2 2 4 6
- 0.5
2.0
1.5
1.0
- 1.0
0.5
x
- 1.0 - 0.5 0.5 1.0
  1  
(2)
[3934_541_kalkulo_2014-2015/Image_150.png]
[3934_541_kalkulo_2014-2015/Image_151.png]
f :  2 , 2 O
[3934_541_kalkulo_2014-2015/Image_152.png]
[3934_541_kalkulo_2014-2015/Image_153.png]
f : O 2 , 2
 
x tgx
 
x arctgx
y
[3934_541_kalkulo_2014-2015/Image_154.png]
y
[3934_541_kalkulo_2014-2015/Image_155.png]
6
4 1.0
2 0.5
- 4 - 2 2 4
- 2
- 4
- 6
x
- 4 - 2 2 4
- 0.5
- 1.0
21
Trigonometrikoak
[3934_541_kalkulo_2014-2015/Image_156.png]
[3934_541_kalkulo_2014-2015/Image_157.png]
[3934_541_kalkulo_2014-2015/Image_158.png]
y shx
ex e-x
y chx
ex e-x
y thx
ex e-x
2 2 ex
e-x
Propietateak:
1) sh 0 = 0 eta ch 0 = 1
2) shx ' = chx eta
chx ' = shx
3) chx 2
shx 2 = 1
Alderantzizkoak
argshx = ln
[3934_541_kalkulo_2014-2015/Image_159.png]
x + x2 +1
argchx = ln
[3934_541_kalkulo_2014-2015/Image_160.png]
x ± x2 1
argthx = 1 ln  1+ x 
argcthx = 1 ln  x +1 
[3934_541_kalkulo_2014-2015/Image_161.png]
[3934_541_kalkulo_2014-2015/Image_162.png]
[3934_541_kalkulo_2014-2015/Image_163.png]
[3934_541_kalkulo_2014-2015/Image_164.png]
   
   
Ariketa: Kalkulatu haurreko funtzio hipernolikoen alderantzizkoak
2.3. Aldagai erreal bateko funtzio errealen limiteak. Funtzio_baten_limitea
Definizioa: Izan bedi f funtzio erreal bat. Demagun existitzen dela , non f
(a , a
) a tartean definituta baitago.
Orduan, l O zenbakia “a” puntuko f-ren limitea dela esango dugu, hau
betetzen bada:
lim f (x) l
x a
0 (a, ) :
x x (a , a
) a ⇒
f (x) (l , l )
22
Albo limiteak
Definizioa: Izan bedi f funtzio erreal bat. Demagun existitzen dela , non f
(a, a
) tartean definituta baitago.
Orduan, l O zenbakia “a” puntuko f-ren eskuin limitea dela esango
dugu, hau betetzen bada:
0 (a, ) :
lim
x a
x x
f (x) l
(a, a ) ⇒
f (x) (l , l )
Definizioa: Izan bedi f funtzio erreal bat. Demagun existitzen dela , non f
(a , a)
tartean definituta baitago.
Orduan, l O zenbakia “a” puntuko f-ren ezker limitea dela esango dugu,
hau betetzen bada:
0 (a, ) :
lim
x a
x x
f (x)
(a
l
, a) ⇒
f (x) (l , l )
Teorema:
 lim
f (x) , lim
f (x)
lim f (x) l
 x a x a
x a eta lim
f (x) lim
f (x) l
 x a x a
Adibidea:
[3934_541_kalkulo_2014-2015/Image_165.png]
1.4
1.2
1.0
[3934_541_kalkulo_2014-2015/Image_166.png]
f (x) x
0.8
0.6
0.4
0.2
0.5 1.0 1.5 2.0
Ez du ezker limiterik “0” puntuan. Beraz, ez du limiterik “0” puntuan.
23
Limite infinituak
Definizioa: a O izanik,
lim f (x)
x a
M O (M , a) : x a
, a a
⇒ f (x) M
lim f (x)
x a
M O (M , a) : x a
, a a
⇒ f (x) M
Definizioa: a O izanik,
lim
x a
f (x)
M O (M , a) :
x a, a
⇒ f (x) M
lim
x a
f (x)
M O (M , a) :
x a, a
⇒ f (x) M
Definizioa: a O izanik,
lim
x a
f (x)
M O (M , a) : x a
, a ⇒
f (x) M
lim
x a
f (x)
M O (M , a) : x a
, a ⇒
f ( x) M
Adibidea:
[3934_541_kalkulo_2014-2015/Image_167.png]
20
15
[3934_541_kalkulo_2014-2015/Image_168.png]
lim 1 10
x 0 x2
5
- 2 - 1 1 2
24
Limiteen arteko eragiketak: Batura, Biderkadura, Zatidura, etab
Demagun f(x) eta g(x) funtzioak eremu berdina dutela eta
Orduan:
lim f (x)
x a
l eta lim g (x) m
x a
a) lim  f (x)
x a
g (x) l m
b) lim  f (x) . g (x)
x a
l. m
[3934_541_kalkulo_2014-2015/Image_169.png]
 f (x)  c) lim   x a  g (x) 
[3934_541_kalkulo_2014-2015/Image_170.png]
 f (x)  d) lim   x a  g (x) 
[3934_541_kalkulo_2014-2015/Image_171.png]
l , m 0
m
, l 0 , m 0
e) lim log f (x)
log
lim
f (x)
log l
x a x a
r r
f) lim  f (x) l
x a
f ( x)
lim f ( x) l
g) lim x a
x a
e) lim  f ( x)
x a
g ( x)
l
Indeterminazioak
[3934_541_kalkulo_2014-2015/Image_172.png]
, 0 . , [3934_541_kalkulo_2014-2015/Image_173.png] , 0 0
25
lim→ f(x)g(x)
x a
[3934_541_kalkulo_2014-2015/Image_174.png]
Limite mota hauek logaritmoak aplikatuz ebazten dira.
Indeterminazioak: 0 , 00 , 1
Indeterminazio guztiak
[3934_541_kalkulo_2014-2015/Image_175.png]
, 0 . , [3934_541_kalkulo_2014-2015/Image_176.png] , 0 0 , 0 , 00 , 1
Indeterminazioak gainditzeko metodoak
a) : orokorrean konjokatuaz biderkatuta eta zatituta.
[3934_541_kalkulo_2014-2015/Image_177.png]
b) : indeterminazio hau polinomioen zatidura batean agertzen denean,
honako azterketa egin dezakegu:
[3934_541_kalkulo_2014-2015/Image_178.png]
an n m
P(x)
a xn a xn 1
...
 m
a x a 
n m , a 0
[3934_541_kalkulo_2014-2015/Image_179.png]
lim
[3934_541_kalkulo_2014-2015/Image_180.png]
n n 1 1 0  n
x Q(x)
b xm
b xm 1
...
b x b n m , a 0
m m 1 1 0

 n
0 n m
c) 0 . : biderkadura, zatidura bihurtuz [3934_541_kalkulo_2014-2015/
Image_181.png] kasua izango da
[3934_541_kalkulo_2014-2015/Image_182.png]
d) 0 0 : polinomioen zatiduraren limitea denean, Ruffini-ren erregela erabiliz
polinomioak sinplifikatuko dira.
Errodurak azaltzen direnean, aldagai-aldaketa eginez, aurreko kasua lor
daiteke. Eta trigonometrikoetan, aldagai aldaketa.
26
Adibidea:
[3934_541_kalkulo_2014-2015/Image_183.png]
lim x
[3934_541_kalkulo_2014-2015/Image_184.png]
lim x
[3934_541_kalkulo_2014-2015/Image_185.png]
1 x 1
x
[3934_541_kalkulo_2014-2015/Image_186.png]
lim
[3934_541_kalkulo_2014-2015/Image_187.png]
1 x 1
x 0 1 x 1
x 0 1
x 1 1 x 1 x 0
[3934_541_kalkulo_2014-2015/Image_188.png]
2
1 x 12
[3934_541_kalkulo_2014-2015/Image_189.png]
[3934_541_kalkulo_2014-2015/Image_190.png]
x 1 x 1
[3934_541_kalkulo_2014-2015/Image_191.png]
lim lim 1 x 1 2
x 0 x x 0
e) 1 : e zenbakiaren bidez
[3934_541_kalkulo_2014-2015/Image_192.png]
lim a(x) 1
x ⇒ lim a(x)b( x) 1
eA non A
lim
a(x) 1 b( x)
lim b( x) 1 x x x
Adibideak:

1) lim 1
r ( x)
1  e
[3934_541_kalkulo_2014-2015/Image_193.png]
x  r(x) 
 
2 x
2) lim  x 3  1
e A ⇒ A
lim  x
3 
1 2x
lim  3  2x 6
[3934_541_kalkulo_2014-2015/Image_194.png]
x  x 
[3934_541_kalkulo_2014-2015/Image_195.png]
x  x 
[3934_541_kalkulo_2014-2015/Image_196.png]
x  x 
     
Beraz,
2 x
lim  x 3  e6
[3934_541_kalkulo_2014-2015/Image_197.png]
x  x 
 
f) 0 , 00
: logaritmoa aplikatuz, aurreko kasuren bat lortuko da.
Adibideak:
1[3934_541_kalkulo_2014-2015/Image_198.png] x
lim   00
A ⇒ ln A
lim  1  ln  x 3 
3 ⇒ A e 3
[3934_541_kalkulo_2014-2015/Image_199.png]
x  x2 
[3934_541_kalkulo_2014-2015/Image_200.png]
[3934_541_kalkulo_2014-2015/Image_201.png]
x  x   x2 
     
27
Infinitesimoak
Definizioa: f funtzioa “a” puntuko infinitesimoa dela esango dugu, baldin
lim f (x) 0
x a
bada.
Adibidea:
m sin x 0
f (x)
sinx funtzioa x
2 n n O puntuetan infinitesimoa da. xli 2 n
Infinitesimo baliokideak
Definizioa: Izan bitez f eta g “a” puntuko infinitesimoak. Orduan, f eta g
funtzioak “a” puntuko infinitesimo baliokideak izango dira, hau betetzen bada:
lim
[3934_541_kalkulo_2014-2015/Image_202.png]
f (x) 1
f (x) O
g (x)
x a g (x) x a
Infinitesimo baliokideen ordezkapena limiteen kalkuluan
Teorema
Demagun “a” puntuko limite batean “a” puntuko f(x) infinitesimoa biderkatzen
edo zatitzen dela. Demagun, g(x) “a” puntuko infinitesimoa dela,
non
f (x)
x O a
g (x) . Orduan, limitearen barruan f(x) funtzioa g(x) funtzioaz
ordezka daiteke.
lim f (x)
h( x) lim g (x)
h(x)
x a x a
[3934_541_kalkulo_2014-2015/Image_203.png]
lim h(x)
[3934_541_kalkulo_2014-2015/Image_204.png]
lim h(x)
x a f (x)
x a g (x)
28
Infinitesimo baliokide nagusiak
[3934_541_kalkulo_2014-2015/Image_205.png]
x 0
[3934_541_kalkulo_2014-2015/Image_206.png]
(1) sin x O x
(2) tag x O x
x2
(3) arcsin x O x
(4) arctag x O x
(5) 1 cos x O 2
(6) ln 1 x O x
(7) ex
1 O x
(8) a x
1 O ln a x
[3934_541_kalkulo_2014-2015/Image_207.png]
f(x) 0
[3934_541_kalkulo_2014-2015/Image_208.png]
(1) sin f ( x) O
f (x)
(2) tag f (x) O
f (x)
f (x)2
(3) arcsin f (x) O
f (x)
(4)
arctag f (x) O
f (x)
(5) 1 cos f ( x) O 2
(6) ln 1
f (x)
O f (x)
(7) e f ( x) 1 O
f (x)
(8)
a f ( x) 1 O
ln a f (x)
2.4. Aldagai erreal bateko funtzio errealen jarraitutasuna
Definizioa: Izan bedi f funtzioa eta a DE f . Orduan:
f “a”-n jarraitua da lim f (x)
x a
f (a)
Definizioa: Izan bedi f funtzioa eta a DE f . Orduan:
f “a”-n eskuin jarraitua da lim
x a
f (x)
f (a)
Definizioa: Izan bedi f funtzioa eta a DE f . Orduan:
f “a”-n ezker jarraitua da lim
x a
f (x)
f (a)
29
Definizioa: f funtzioa
a, b tartean jarraitua dela esango dugu
x a, b f
funtzioa x-en jarraitua bada. Hau da, tarteko edozein puntutan jarraitua bada.
Definizioa: f funtzioa
a, b tarte itxian jarraitua dela esango dugu f
a, b tarte
irekian jarraitua bada, a-n eskuin jarraitua eta b-n ezker jarraitua bada.
Funtzio baten etengune motak
Definizioa: Izan bedi f funtzioa eta D DE f . “a” puntua f-ren etengunea dela
esango dugu, bi baldintza hauetatik bat betetzen denean:
(1) a DE izanik f “a”-n jarraitua ez denean
(2) a DE baina a D-ko metatze-puntua da. Hau da:
0 ⇒ x DE : x a
, a a
Motak
Izan bedi a f-ren etengunea
(i) Baldin eta lim f (x)
x a
l O bada, orduan “a “puntuko f-ren etegunea
gaindigarria dela esango dugu. Kasu honetan, F funtzioa defini dezakegu, f-tik
“a” puntuan desberdina dena soilik eta aldiz a-n jarraitua dena. Hau da:
F (x)
 f (x)
lim f (x)
x a
x a
l x a
30
(ii) “a” lehen motako etengunea dela esango dugu, baldin eta horietariko
baldintzaren bat betetzen bada:
1) lim f (x)
x a
bada
2) lim
x a
f ( x)
eta lim
x a
f (x)
aldetako limite biak existitzen dira, baina
desberdinak dira. Kasu horretan, lim
f (x) lim
f (x)
balioa f-ren “a” puntuko
jauzi deritzo.
x a x a
(iii) “a” bigarren motako etengunea dela esango dugu, aldeetako limiteren bat
gutxienez existitzen ez bada.
Teorema (Bolzanoren teorema):
Izan bedi f funtzioa
a, b tartean jarraitua. Baldin eta
f (a) 0
eta
f (b) 0 bada, orduan
x a, b , non
f (x) 0
baita.
Teorema (Tarteko balioen teorema)
Izan bitez f funtzioa
a, b tartean jarraitua eta c
f (a)
eta
f (b)
bitarteko
puntu bat; orduan,
z a, b
/ f (z)
c den.
Teorema (Wierstrass-en teorema)
Izan bedi f funtzioa
a, b tartean jarraitua. Orduan, f bornatua dago, eta
maximo eta minimo bat ditu
a, b -n.
31
32
3. ALDAGAI ERREAL BATEKO FUNTZIO ERREALEN
DERIBAGARRITASUNA
3.1. Funtzio baten puntu bateko deribatua.
Definizioa: Izan bedi
f (x)
funtzio erreala
a, b tartean definitua eta x0
a, b .
Orduan,
bada:
x x0
puntuan f deribagarria dela esango dugu, limite hau existitzen
f ' (x
) lim
f (x0 h)
f (x0 )
[3934_541_kalkulo_2014-2015/Image_209.png]
0 h 0 h
Limiteari f(x) funtzioaren deribatua deituko diogu, eta f’(x) izendatu.
Ariketa:
Kalkulatu
y x2
funtzioaren deribatua.
a) Edozein puntutan b) x=3 balioarentzat
Eskuin eta ezker aldeetako deribatuak
Definizioa: f(x) funtzioaren eskuin deribatua ondoko limitea da
f ' (x
) lim
f (x0 h)
f ( x0 )
[3934_541_kalkulo_2014-2015/Image_210.png]
0 h 0 h
Definizioa: f(x) funtzioaren ezker deribatua ondoko limitea da
f ' (x
) lim
f (x0 h)
f (x0 )
[3934_541_kalkulo_2014-2015/Image_211.png]
0 h 0 h
33
Deribatuaren interpretazio geometrikoa
Azter dezagun f(x) funtzioa eta berari dagokion
y f (x)
kurba.
[3934_541_kalkulo_2014-2015/Image_212.png]
x aldagaiari funtzioaren
f(x) balioa dagokio. Balio y
****** f ******
bi horiekin
M 0 ( x, y)
f(x+ x)
M1
puntua lortzen dugu.
Orduan, aldagaiari
x gehikuntza bat egingo diogu. Aldagaiaren x x balio
berriari funtzioaren
f(x)
0
M0
x x+ x
f(x+ x)-f(x)= y
x
y y f (x x)
balioa
dagokio. Balio bi horiekin
M1(x x, y y)
puntua lortzen dugu.
M 0 M1
zuzen ebakitzailea marraztuko dugu. Ebakitzaileak eta OX
ardatzaren noranzko positiboak osatutako angeluari deituko diogu. Irudian
[3934_541_kalkulo_2014-2015/Image_213.png]
ikusten denez: y x tag
x gehikuntzak zerorantz jotzen duenean,
M1 puntua kurbari jarraituz M 0
punturantz higituko da, eta angelua aldatuz joango da.
x 0 -rentzat angeluak limiterantz jotzen du,
M 0 puntutik pasatzen
den eta OX ardatzaren noranzko positiboarekin angelua osatzen duen zuzena
M 0 puntuan kurbak duen ukitzailea izango da. Gainera:
tag
lim tag
[3934_541_kalkulo_2014-2015/Image_214.png]
lim y
f ' (x)
x 0 x 0 x
Beraz,
f ' (x)
tag . Hau da, aldagaiaren x balio bati dagokion
f ' (x)
deribatuaren balioa OX ardatzaren noranzko positiboak eta M 0
x, y puntuan
kurbak duen ukitzaileak osatzen duten angeluaren tangentea da.
34
Adibidea:
Kalkulatu
y x2
kurbak
[3934_541_kalkulo_2014-2015/Image_215.png]
[3934_541_kalkulo_2014-2015/Image_216.png]
M  1 , 1 
 
eta M 2
1,1
puntuetan dituen
ukitzaileen malda
y ' 2x tg 1
[3934_541_kalkulo_2014-2015/Image_217.png]
y ' 1  1
 
tg 2
y ' 1 2
Zuzen ukitzailea
Definizioa:
y f (x)
funtzio baten zuzen ukitzailea
a, f (a)
puntuan hau da:
y f (a)
f ' (a) x a
3.2. Deribagarritasuna eta jarraitutasuna.
Definizioa:
y f (x)
funtzioak
x x0
puntuan deribatua baldin badu, orduan
y f (x)
funtzioa
x x0
puntuan deribagarria dela esango dugu.
O a, b
edo
a, b tarteko puntu bakoitzean funtzioa deribagarria bada,
funtzioa
a, b edo
a, b tartean deribagarria izango da.
Teorema
y f (x)
funtzioa
x x0
puntuan deribagarria bada, jarraitua da puntu horretan.
Ariketa:
Kalkulatu hurrengo funtzioen deribatuak:
1) f (x)
sinx 2)
f ( x)
cosx 3)
f (x) ex
4) f (x)
lnx
35
[3934_541_kalkulo_2014-2015/Image_218.png]
[3934_541_kalkulo_2014-2015/Image_219.png]
[3934_541_kalkulo_2014-2015/Image_220.png]
[3934_541_kalkulo_2014-2015/Image_221.png]
[3934_541_kalkulo_2014-2015/Image_222.png]
[3934_541_kalkulo_2014-2015/Image_223.png]
DERIBATUEN TAULA
 __________________________________________________________________________
|FUNTZIOA__|DERIBATUA______||FUNTZIOA______|DERIBATUA______________________|
|y_k_______|y_'_0__________||y_k___________|y_'_0__________________________|
|y_k_x_____|y_'_k__________||y_k_u(_x)_____|y_'_k_u_'(_x)__________________|
|y_xn______|y_'_n_xn_1_____||y_u(_x)n______|y_'_n_u(_x)n_1_u_'(_x)_________|
|y ln x    |y ' 1          ||y ln u( x)    |y ' u '( x)                    |
|__________|x______________||______________|u(_x)__________________________|
|y_loga_x__|y_'_1_log_e_x_a||y_loga_u(_x)__|y_'_u_'(_x)_log_e_u(_x)_a______|
|y_ex______|y_'_ex_________||y_eu_(_x_)____|y_'_u_'(_x)_eu_(_x_)___________|
|y_a_x_____|y_'_a_x_ln_a___||y_au_(_x_)____|y_'_u_'(_x)_au_(_x_)_ln_a______|
|y_sin_x___|y_'_cos_x______||y_sin_u(_x)___|y_'_u_'(_x)_cos_u(_x)__________|
|y_cos_x___|y_'_sin_x______||y_cos_u(_x)___|y_'_u_'(_x)_sin_u(_x)__________|
|y tg x    |y ' 1 1 tg 2 x ||y tg u( x)    |y ' u '( x) 1 tg 2u( x) u '( x)|
|__________|cos2_x_________||______________|cos2_u(_x)_____________________|
|y_s_h_x___|y_'_ch_x_______||y_s_h_u(_x)___|y_'_u_'(_x)_ch_u(_x)___________|
|y_ch_x____|y_'_s_h_x______||y_ch_u(_x)____|y_'_u_'(_x)_s_h_u(_x)__________|
|y th x    |y ' 1 1 th 2 x ||y th u( x)    |y ' u '( x) 1 th 2u( x) u '( x)|
|__________|ch_2_x_________||______________|ch_2u(_x)______________________|
|y arcsin x|y ' 1          ||y arcsin u( x)|y ' u '( x)                    |
|__________|1_x2___________||______________|1_u(_x)2_______________________|
|y arccos x|y ' 1          ||y arccos u( x)|y ' u '( x)                    |
|__________|1_x2___________||______________|1_u(_x)2_______________________|
|y arctg x |y ' 1          ||y arctg u( x) |y ' u '( x)                    |
|__________|1_x2___________||______________|1_u(_x)2_______________________|
|y argsh x |y ' 1          ||y argsh u( x) |y ' u '( x)                    |
|__________|1_x2___________||______________|1_u(_x)2_______________________|
|y argch x |y ' 1          ||y argch u( x) |y ' u '( x)                    |
|__________|x2_1___________||______________|u(_x)2_1_______________________|
|y argth x |y ' 1          ||y argth u( x) |y ' u '( x)                    |
|__________|1_x2___________||______________|1_u(_x)2_______________________|
[3934_541_kalkulo_2014-2015/Image_224.png]
[3934_541_kalkulo_2014-2015/Image_225.png]
[3934_541_kalkulo_2014-2015/Image_226.png]
[3934_541_kalkulo_2014-2015/Image_227.png]
[3934_541_kalkulo_2014-2015/Image_228.png]
[3934_541_kalkulo_2014-2015/Image_229.png]
[3934_541_kalkulo_2014-2015/Image_230.png]
[3934_541_kalkulo_2014-2015/Image_231.png]
[3934_541_kalkulo_2014-2015/Image_232.png]
[3934_541_kalkulo_2014-2015/Image_233.png]
[3934_541_kalkulo_2014-2015/Image_234.png]
[3934_541_kalkulo_2014-2015/Image_235.png]
[3934_541_kalkulo_2014-2015/Image_236.png]
[3934_541_kalkulo_2014-2015/Image_237.png]
36
3.3. Deribatu funtzioa. Segidako deribatuak.
Definizioa: Izan bedi
y f (x)
funtzio bat. f deribagarria bada bere eremuan,
f '(x)
beraren deribatu-funtzioa izango da.
Funtzio elementalen deribatuak
(1)
y xn . Orduan, y '
n xn 1
(2) y k . Orduan,
y ' 0
(3)
y k u(x) . Orduan, y '
k u '(x)
(4)
y u(x)
v( x) . Orduan, y '
u '(x)
v '(x)
(5)
y u(x)
v(x) . Orduan, y '
u '(x)
v(x)
u(x)
v '( x)
(6) y
[3934_541_kalkulo_2014-2015/Image_238.png]
u(x) . Orduan, y '
[3934_541_kalkulo_2014-2015/Image_239.png]
u '( x)
v(x)
u(x)
v '(x)
v(x)
2
v(x)
(7) y
loga x . Orduan, y '
[3934_541_kalkulo_2014-2015/Image_240.png]
1 log e x a
. Beraz, y
[3934_541_kalkulo_2014-2015/Image_241.png]
ln x . Orduan, y ' 1 .
x
Ordena handiagoko deribatuak
Demagun
y f (x)
funtzioa
a, b tartean deribagarria dela. Orduan,
f '(x)
deribatua x-ren funtzio ere izango da. Deribatu hori berriro deribatzen
badugu,
y f (x)
funtzioaren “bigarren ordenako deribatua” lortuko da.
Deribatu hori honela adierazten da:
y '' edo
f ''(x) .
Bigarren deribatuaren deribatua “hirugarren ordenako deribatua” da, eta
honela adierazten da:
y ''' edo
f '''(x) .
37
Oro har, (n-1) ordenako deribatuaren deribatua “n-garren ordenako
deribatua” edo “n-garren deribatua” da, eta honela adierazten da:
f n (x) .
Adibideak:
yn edo
(1)
y = x e x
y ' ex
y '' ex
x ex
1
1
x ex
x ex
2
x ex
y ''' e x
2 x e x
3 x e x
………………………..
yn n x ex
(2) y = lnx
[3934_541_kalkulo_2014-2015/Image_242.png]
y ' 1
x
[3934_541_kalkulo_2014-2015/Image_243.png]
y '' 1
x2
[3934_541_kalkulo_2014-2015/Image_244.png]
y ''' 2
x3
[3934_541_kalkulo_2014-2015/Image_245.png]
y IV 6
x4
[3934_541_kalkulo_2014-2015/Image_246.png]
yV 24
x5
………………………………..
yn 1 n 1
n 1 !
[3934_541_kalkulo_2014-2015/Image_247.png]
xn
38
Propietateak:
(1)
u v n
un vn
(2)
c u n
c un
Deribazio logaritmikoa
y(x)
f ( x)
g ( x)
motako funtzio bat deribatu nahi badugu, logaritmoak
aplikatu beharko ditugu.
y(x)
g ( x)
f (x) ln
y(x) ln 
f (x)
g ( x) 
g (x) ln
f ( x)
 
 
Deribatuak eginez
y '(x)
[3934_541_kalkulo_2014-2015/Image_248.png]
y(x)
g '(x) ln
f (x)
g (x)
f '(x)
[3934_541_kalkulo_2014-2015/Image_249.png]
f (x)
⇒ y '(x)

y(x)  g '(x) ln
f (x)
g ( x)
f '(x) 
[3934_541_kalkulo_2014-2015/Image_250.png]
f (x) 
 
Orduan:
y(x)
f (x)
g ( x)
⇒
y '(x)
f ( x)
g ( x) 
 g '( x) ln
f ( x)
g ( x)
f '(x) 
[3934_541_kalkulo_2014-2015/Image_251.png]
f (x) 
 
Adibideak:
(1)
y a x
f (x)
a eta
g (x)
x ⇒ y '
a x 1 ln a x 0 
a x ln a
[3934_541_kalkulo_2014-2015/Image_252.png]
 a 
(2)
y xx ⇒ y '
 
x x 1 ln x
(3) y
x2
sin x ⇒
y ' sin x
x2 
 x

2 cos x
[3934_541_kalkulo_2014-2015/Image_253.png]
sin x
2x ln sin x 

39
3.4. Aldagai erreal bateko funtzio errealetarako katearen erregela
orokorra.
Teorema (Katearen erregela)
Izan bitez f eta g funtzioak, non f
x0 -n deribagarria eta g
f(x0 ) -n
deribagarria. Orduan, g o f
x0 -n deribagarria da, eta
g o f ' x0
= g' f x0
f' x0
Adibideak:
(1)
f (x) sin cos ex
f '(x0 ) cos cos
ex0
sin
ex0 ex0
(2)
f (x) ln u x
f '( x)
[3934_541_kalkulo_2014-2015/Image_254.png]
1 u ' x
[3934_541_kalkulo_2014-2015/Image_255.png]
u ' x
u x u x
(3)
f (x) sin
u(x)
f '(x) cos
u(x)
u '(x)
3.5. Inplizituki definiturik dagoen funtzio baten deribatuen zehazpena.
Definizioa: Bi aldagai (askea eta menpekoa) erlazionatzen dituen F(x, y)= 0
funtzioa, era inplizituan dagoela esaten da edo funtzio inplizitua dela.
Adibidea: Ikus dezagun adibide batzuen bidez funtzio inplizituak nola
deribatzen diren.
40
Katearen erregela erabiliz:
(1) x2
y2 a2 0
y y(x)
⇒ 2x
2 yy ' 0
(2) y6
y x2 0
y y(x)
⇒ 6 y5 y '
y ' 2x 0
Funtzio inplizituen n-garren ordenako deribatuak
Adibidea:
x2 y2
[3934_541_kalkulo_2014-2015/Image_256.png]
[3934_541_kalkulo_2014-2015/Image_257.png]
a2 b2 1 0
ekuazioak
y(x)
funtzioa inplizituki definitzen du.
Kalkulatu
y '(x)
eta
y ''(x) :
x aldagaiarekiko deribatuz:
b2 x
[3934_541_kalkulo_2014-2015/Image_258.png]
[3934_541_kalkulo_2014-2015/Image_259.png]
2x 2 yy ' 0
a2 b2
[3934_541_kalkulo_2014-2015/Image_260.png]
Beraz, y '
a2 y
Ekuazio berriro deribatuz:
b2 y ' 2
[3934_541_kalkulo_2014-2015/Image_261.png]
[3934_541_kalkulo_2014-2015/Image_262.png]
2 2 y ' y '
yy '' 0 ⇒
[3934_541_kalkulo_2014-2015/Image_263.png]
y ' 2 yy '' b2
⇒ y ''
[3934_541_kalkulo_2014-2015/Image_264.png]
a2
a2 b2
b2
[3934_541_kalkulo_2014-2015/Image_265.png]
a2
2
 b2 x 
[3934_541_kalkulo_2014-2015/Image_266.png]
 a2 y 
b2 b4 x2
[3934_541_kalkulo_2014-2015/Image_267.png]
[3934_541_kalkulo_2014-2015/Image_268.png]
a2 a4 y2
a2
b2a2 y2
[3934_541_kalkulo_2014-2015/Image_269.png]
a4 y2
b4 x2
y
b2 a2 y2
b2 x2
⇒ y ''
[3934_541_kalkulo_2014-2015/Image_270.png]
[3934_541_kalkulo_2014-2015/Image_271.png]
[3934_541_kalkulo_2014-2015/Image_272.png]
[3934_541_kalkulo_2014-2015/Image_273.png]
 
y y y a4 y3
a2 y2
b2 x2
a2b2
[3934_541_kalkulo_2014-2015/Image_274.png]
[3934_541_kalkulo_2014-2015/Image_275.png]
b2 a2b2 b4
a4 y3
a2 y3
Beraz, y '
b2 x
[3934_541_kalkulo_2014-2015/Image_276.png]
a2 y eta
y ''
b4
[3934_541_kalkulo_2014-2015/Image_277.png]
a2 y3
41
3.6. Aldagai erreal bateko funtzio erreal baten diferentziagarritasuna
Demagun
y f (x)
funtzioa deribagarria dela
a, b tartean. Beraz:
[3934_541_kalkulo_2014-2015/Image_278.png]
f '(x) lim y
non
y f ( x x)
f (x)
eta x x-ren gehikuntza.
x 0 x
Definizioa:
f '(x)
x biderkadurari funtzioaren diferentziala deitzen zaio eta
dy gisa adierazten da:
dy f '(x) x
Oharra: x
0 doanean f df beteko da. Beraz x gehikuntza txikia
denean, f df betetzen dela esan dezakegu.
Adibideak:
(1) y x funtzioa hartuz.
dy f '(x)
x x dy dx
⇒ dy y x dx
y f x x f (x)
x x ( x) x
Beraz, frogatu dugu dy = f'(x) dx betetzen dela eta orduan
[3934_541_kalkulo_2014-2015/Image_279.png]
f '(x) dy dx
(2)
y x2
funtzioa hartuz.
dy f '(x) x
2x x
2x dx
y f x x f (x)
x x (x)2
2x x x
42
(3) Diferentzialaren kontzeptua erabiliz, hurbildu
gehikuntza:
a) x 32-tik 34-ra hasten denean
f (x)
[3934_541_kalkulo_2014-2015/Image_280.png]
2
x 5 funtzioaren
df f '(x) x
[3934_541_kalkulo_2014-2015/Image_281.png]
2 x
5x3 5
x 34 32
f f (34)
f (32)
df f '(32) x
2 4
[3934_541_kalkulo_2014-2015/Image_282.png]
[3934_541_kalkulo_2014-2015/Image_283.png]
5 32 5 40
0.1
Benetako balioa hurrengoa da:
[3934_541_kalkulo_2014-2015/Image_284.png]
[3934_541_kalkulo_2014-2015/Image_285.png]
2 2
f f (34)
f (32) 34 5
32 5
0.0982
[3934_541_kalkulo_2014-2015/Image_286.png]
b) x 1etik 9
10
-era gutxitzen denean
[3934_541_kalkulo_2014-2015/Image_287.png]
df f '(x) x 2 x
5x3 5
[3934_541_kalkulo_2014-2015/Image_288.png]
[3934_541_kalkulo_2014-2015/Image_289.png]
x 9 1 1
10 10
f f ( 9 )
f (1)
df f '(1) x
2  1  2
0.04
[3934_541_kalkulo_2014-2015/Image_290.png]
10 5 1
[3934_541_kalkulo_2014-2015/Image_291.png]
[3934_541_kalkulo_2014-2015/Image_292.png]
[3934_541_kalkulo_2014-2015/Image_293.png]
35  10  50
Benetako balioa hurrengoa da:
[3934_541_kalkulo_2014-2015/Image_294.png]
[3934_541_kalkulo_2014-2015/Image_295.png]
2 2
f f (0.9)
f (1) 0.9 5 1 5
0.0413
Propietateak:
Deribatuentzat ikusitako teorema gehienak diferentzialarentzat baliagarriak
dira:
(1) d u v du dv
(2) d u v du v u dv
(3)
 u 
[3934_541_kalkulo_2014-2015/Image_296.png]
 
 
[3934_541_kalkulo_2014-2015/Image_297.png]
du v u dv v2
43
n-garren ordenako diferentzialak
Demagun
y f (x)
funtzioa dugula. Orduan:
 __________________________________________________________________________
|d_2_y_|d_dy|dy___|f_'(x)dx_denez_f_'(_x)|dx_'_dx_f_''(_x)_dx_2|f_''(_x)dx2|
|Beraz,|____|d_n_y|f_n_(_x)_dxn__________|_____________________|___________|
3.7. L’Hôpital erregela
Izan bitez
f (x)
eta
g (x)
bi funtzio
a, b tartean jarraituak eta
deribagarriak. lim f (x) lim g (x) 0
x a x a
betetzen bada, orduan:
lim
[3934_541_kalkulo_2014-2015/Image_298.png]
f (x)
lim
[3934_541_kalkulo_2014-2015/Image_299.png]
f '(x)
x a g (x)
x a g '(x)
Oharra: lim f (x) lim g (x)
x a x a
L’hôpital erregela:
betetzen bada, era berean aplika dezakegu
lim
[3934_541_kalkulo_2014-2015/Image_300.png]
f (x)
lim
[3934_541_kalkulo_2014-2015/Image_301.png]
f '(x)
x a g (x)
x a g '(x)
Adibideak:
[3934_541_kalkulo_2014-2015/Image_302.png]
(1) lim sin 5x
[3934_541_kalkulo_2014-2015/Image_303.png]
0 (L’hôpital)
lim
'
[3934_541_kalkulo_2014-2015/Image_304.png]
sin 5x
[3934_541_kalkulo_2014-2015/Image_305.png]
[3934_541_kalkulo_2014-2015/Image_306.png]
lim 5 cos 5x 5
x 0 3x 0
3x ' x 0 3 3
sin  k 
'
  k  
sin
[3934_541_kalkulo_2014-2015/Image_307.png]
  
    
[3934_541_kalkulo_2014-2015/Image_308.png]
(2) lim   x 
0 (L’hôpital)
lim   x  
lim k cos k k
[3934_541_kalkulo_2014-2015/Image_309.png]
x h1 0
x
[3934_541_kalkulo_2014-2015/Image_310.png]
x  1 ' x  
[3934_541_kalkulo_2014-2015/Image_311.png]
 
 
ex ex ex
[3934_541_kalkulo_2014-2015/Image_312.png]
(3) lim
[3934_541_kalkulo_2014-2015/Image_313.png]
(L’hôpital)
[3934_541_kalkulo_2014-2015/Image_314.png]
[3934_541_kalkulo_2014-2015/Image_315.png]
lim lim
x x x
x ' x 1
44
Limite indeterminatuen kalkuluan
a) 0
lim f (x) 0
x a
eta lim g (x)
x a
lim f (x)
g (x) lim
f (x) 0
(L’hôpital)
lim
'
[3934_541_kalkulo_2014-2015/Image_316.png]
f (x)
x a x a
[3934_541_kalkulo_2014-2015/Image_317.png]
[3934_541_kalkulo_2014-2015/Image_318.png]
1 0
g (x)
x a 

'
[3934_541_kalkulo_2014-2015/Image_319.png]

g (x) 
 
Adibidea:
lim xm
ln x
lim ln x
(L’hôpital)
[3934_541_kalkulo_2014-2015/Image_320.png]
1
lim x
lim xm 0
[3934_541_kalkulo_2014-2015/Image_321.png]
x 0 x 0 1
xm
x 0 m
xm 1
[3934_541_kalkulo_2014-2015/Image_322.png]
x 0 m
b) 00
lim f (x) 0
x a
eta lim g (x) 0
x a
l lim f (x)g ( x)
x a
00 . Logaritmoak aplikatuz:
ln l
lim g (x) ln
ln
[3934_541_kalkulo_2014-2015/Image_323.png]
f (x) lim 1
f (x)
[3934_541_kalkulo_2014-2015/Image_324.png]
(L’hôpital)
ln lim
'
f (x)
[3934_541_kalkulo_2014-2015/Image_325.png]
'
x a x a
g (x)
[3934_541_kalkulo_2014-2015/Image_326.png]
x a  1 
 g (x) 
c) 0
lim f (x)
x a
eta lim g (x) 0
x a
l lim f (x)g ( x) 0 . Logaritmoak aplikatuz:
x a
ln l
lim g (x) ln
ln
[3934_541_kalkulo_2014-2015/Image_327.png]
f (x) lim 1
f (x)
[3934_541_kalkulo_2014-2015/Image_328.png]
(L’hôpital)
ln lim
'
f (x)
[3934_541_kalkulo_2014-2015/Image_329.png]
'
x a x a
g (x)
[3934_541_kalkulo_2014-2015/Image_330.png]
x a  1 
 g (x) 
45
d) 1
lim f (x) 1
x a
eta lim g (x)
x a
l lim f (x)g ( x)
x a
1 . Logaritmoak aplikatuz:
ln l
lim g (x) ln
ln
[3934_541_kalkulo_2014-2015/Image_331.png]
f (x) lim
f (x) 0
(L’hôpital)
ln
[3934_541_kalkulo_2014-2015/Image_332.png]
lim
'
f (x)
x a x a
[3934_541_kalkulo_2014-2015/Image_333.png]
1 0
g (x)
x a 

'
[3934_541_kalkulo_2014-2015/Image_334.png]

g (x) 
 
46
4. ALDAGAI BATEKO FUNTZIOEN TAYLOR-EN POLINOMIOA
4.1. Definizioa
Demagun
y f (x)
funtzioak x a puntua barnean duen tarte batean
(n+1) mailako deribatua duela.
Aurki dezagun n baino maila handiagoa ez duen
Pn (x)
polinomio bat,
non haren balioa x a puntuan
f (x)
funtzioarena baita eta haren n
mailarainoko deribatuen balioak ere
f (x)
funtzioaren deribatuenak baitira.
' ' n n
Hau da:
Pn (a)
f (a) ,
Pn (a)
f (a) , ………., Pn
(a)
f (a)
Polinomio hau lortzeko koefiziente indeterminatuak dituen x a -ren
potentziak erabiliko ditugu:
Pn (x)
C0 C1
x a C2
x a 2
...
Cn x a
C0 , C1,..., Cn
koefiziente indeterminatuen balioak lortzeko goiko
baldintzak aplikatuko ditugu:
Lehenengo
Pn (x) -ren deribatuak kalkulatuko ditugu:
P ' ( x)
C1 2C2 x a
3C3
x a 2
...
nCn
x a n 1
P '' (x) 2C
3.2C3 x a
...
n n 1 Cn
x a n 2
……………………………………………………………
P n (x) 1.2.3... n
1 n C
n n
' ' n n
x-ren ordez “a” ordezkatuz eta
baldintzak aplikatuz:
Pn (a)
f (a) ,
Pn (a)
f (a) ,.., Pn
(a)
f (a)
47
Orduan:
f ''(a)
f '''(a)
f n (a)
C0 f (a) , C1
f '(a) , C2
[3934_541_kalkulo_2014-2015/Image_335.png]
2! , C3
[3934_541_kalkulo_2014-2015/Image_336.png]
[3934_541_kalkulo_2014-2015/Image_337.png]
3! , …, Cn n!
Beraz, bila gabiltzan polinomioa hau da:
P (x)
f (a)
f ' (a) x a
f '' (a)
x a 2
...
f n (a)
x a n
[3934_541_kalkulo_2014-2015/Image_338.png]
[3934_541_kalkulo_2014-2015/Image_339.png]
[3934_541_kalkulo_2014-2015/Image_340.png]
n 1! 2! n!
f (x) -ren eta
Pn (x) -ren artean dagoen desberdintasuna
Rn (x)
izendatuko
dugu, eta gai osagarria deritzo. Hau da:
Rn (x)
f (x)
Pn (x)
Beraz, f(x)_funtzioaren_Taylor-en_garapena hau da:
f (x)
f (a)
f ' (a) x a
[3934_541_kalkulo_2014-2015/Image_341.png]
f '' (a)
x a 2
...
f n (a)
x a n
R ( x)
[3934_541_kalkulo_2014-2015/Image_342.png]
1! 2!
[3934_541_kalkulo_2014-2015/Image_343.png]
n! n
4.2. McLaurin-en garapena
Kasu partikular bat a = 0 denean izango da. Kasu horri, f(x)_funtzioaren
McLaurin-en garapena deritzo.
' '' n
f (x)
f (0)
f (0) x
f (0) x2
...
f (0) xn
R (0)
[3934_541_kalkulo_2014-2015/Image_344.png]
[3934_541_kalkulo_2014-2015/Image_345.png]
1! 2!
[3934_541_kalkulo_2014-2015/Image_346.png]
n! n
Adibideak (MacLaurin-en garapenak):
(1)
f (x) ex
ex 1
[3934_541_kalkulo_2014-2015/Image_347.png]
[3934_541_kalkulo_2014-2015/Image_348.png]
x x2
[3934_541_kalkulo_2014-2015/Image_349.png]
... xn
...
1! 2! n!
(2)
f ( x) sin x
x x3 x5 x7
l x2l 1
sin x
[3934_541_kalkulo_2014-2015/Image_350.png]
[3934_541_kalkulo_2014-2015/Image_351.png]
[3934_541_kalkulo_2014-2015/Image_352.png]
[3934_541_kalkulo_2014-2015/Image_353.png]
[3934_541_kalkulo_2014-2015/Image_354.png]
... 1 ...
non
n 2l 1
1! 3! 5! 7! 2l 1 !
48
(3)
f (x) cos x
x2
x4 x6
l x2l
cos x
[3934_541_kalkulo_2014-2015/Image_355.png]
[3934_541_kalkulo_2014-2015/Image_356.png]
[3934_541_kalkulo_2014-2015/Image_357.png]
[3934_541_kalkulo_2014-2015/Image_358.png]
1 ... 1 ...
non
n 2l
2! 4! 6! 2l !
(4)
m
f (x) 1 x
[3934_541_kalkulo_2014-2015/Image_359.png]
1 x 1 m x
m m 1
[3934_541_kalkulo_2014-2015/Image_360.png]
x2
m m 1 m
[3934_541_kalkulo_2014-2015/Image_361.png]
2 x3
......
1! 2! 3!
m m 1
m 2 ... m n
[3934_541_kalkulo_2014-2015/Image_362.png]
n!
1 xn
...
(5)
f (x) ln 1 x
x2
[3934_541_kalkulo_2014-2015/Image_363.png]
[3934_541_kalkulo_2014-2015/Image_364.png]
x3 x4
n 1 xn
[3934_541_kalkulo_2014-2015/Image_365.png]
ln 1 x x
2 3 4
[3934_541_kalkulo_2014-2015/Image_366.png]
... 1 ...
n
4.3 Aplikazioak
Taylor-en garapenak hainbat ariketa ebazteko erabil daitezke. Funtzioen puntu
bateko hurbilketak lortzeko, limiteak kalkulatzeko eta abarrerako.
49
50
5. ALDAGAI ERREAL ANIZKOITZEN FUNTZIO ERREALAK
5.1. Aldagai erreal anizkoitzen funtzio errealak.
Funtzioak
Definizioa:
On -tik O-ra definituriko funtzioa hau da:
f : O n O
x1,...xn
f x1,...xn
Adibidea:
1) f : O 2 O
x, y x2 y2 z
Definizioa: Izan bedi f : O 2
O definituriko funtzio bat. Orduan, f-ren
definizio eremua DE(f), f (x, y)
izango da.
Adibideak:
ondo definiturik dagoen (x, y)
puntuen multzoa
1) f : O 2
O 2) f : O 2 O
[3934_541_kalkulo_2014-2015/Image_367.png]
x, y x2 y2
[3934_541_kalkulo_2014-2015/Image_368.png]
x, y x2
y2 4
DE= O2
DE=
(x, y)
O 2 / x2
y2 4
Definizioa: Irudi multzoa, D eremuko elementu guztien irudiek osatzen duten
multzoa da.
51
Definizioa: Izan bedi
hau da:
f : O 2
O definituriko funtzio bat. Orduan, f-ren grafoa
G f (x, y, z)
O3 / z f (x, y) (x, y, f (x, y))
Maila kurbak
Definizioa: Funtzioa konstantea den eremuko puntuak dira, hots, funtzioaren
grafoan altuera konstantea duten puntuak.
f (x, y)
k betetzen duten (x, y)
puntuak
Oharra: k maila kurba
fk izendatuko dugu
[3934_541_kalkulo_2014-2015/Image_369.png]
Adibidea:
3
1) f :
O2 O
x, y x2 y2 z
2
1
- 3 - 2 - 1 1 2 3
- 1
- 2
- 3
52
6. ALDAGAI ERREAL ANIZKOITZEN FUNTZIO ERREALEN
DERIBAGARRITASUNA
6.1. Deribatu partziala. Interpretazio geometrikoa.
Deribatu partzialak
- f-ren x-rekiko
a, b puntuko deribatu partziala hau da:
f a, b f '
a, b
lim
f a h, b f (a, b)
[3934_541_kalkulo_2014-2015/Image_370.png]
[3934_541_kalkulo_2014-2015/Image_371.png]
x x h 0 h
- f-ren y-ekiko
a, b puntuko deribatu partziala hau da:
f a, b f ' (a, b) lim
f a, b h f (a, b)
[3934_541_kalkulo_2014-2015/Image_372.png]
[3934_541_kalkulo_2014-2015/Image_373.png]
y y h 0 h
6.2. Norabide deribatua. Funtzio baten puntu bateko gradientea.
Norabide deribatuak
Definizioa: Izan bedi
f : O 2
O funtzio bat. f-ren norabide deribatua
a, b
puntuan eta u
(u1, u2 )
bektore unitarioaren norabidean hau da:
Dur f (a, b)
f x (a, b) u1
f y (a, b) u2
Oharra: u
(u1, u2 ) (cos , sin )
non u bektoreak OX ardatzarekin sortzen
duen angelua den.
53
Gradientea
Definizioa: Izan bedi
f (x, y)
z funtzio bat, orduan,
f (x, y)
funtzioaren
gradientea hurrengo bektorea da:
grad z z f f x , f y
Teorema:
[3934_541_kalkulo_2014-2015/Image_374.png]
Funtzioaren puntu jakin bateko norabide deribatu maximoa gradientearen
norabidean lortzen da. Gainera, deribatuaren balioa hau da:
2 2
f x f y
6.3. Deribatu partzialak eta jarraitutasuna. Ordena handiagoko deribatu
partzialak. Matrize Hessiarra.
Definizioa: f funtzio bat (a, b)
izango puntu honetan.
Definizioa: f funtzio bat (a, b)
puntuan jarraitua ez bada, ez da deribagarria
puntuan jarraitua bada eta bere deribatu
partzialak existitzen badira, orduan deribagarria izango da puntu honetan.
Ordena handiagoko deribatu partzialak
-Bigarren mailako deribatu partzialak
Of ''xx (a, b)
Of ''xy (a, b)
Of '' yx (a, b)
Of '' yy (a, b)
54
-Hirugarren mailako deribatu partzialak
Of '''xxx (a, b)
Of ''' yxx (a, b)
Of '''xxy (a, b)
Of ''' yxy (a, b)
Of ''' xyx (a, b)
Of ''' yyx (a, b)
Of ''' xyy (a, b)
Of ''' yyy (a, b)
Teorema (Schwartz-en teorema):
f xy
eta
f yx
funtzioak existitzen badira eta
jarraituak badira (a, b)
puntuan, orduan:
f ''xy (a, b)
f '' yx (a, b)
Matrize Hessiarra
 f ''xx
f ''xy 
H ( f )  
 f '' yx
f '' yy 
 
Adibidea: Lortu
f (x, y)
x2 y y2 x funtzioaren hessiarra.
' 2xy y2 , '
x2 2xy ,
f ' 2 y ,
x
f ' 2x ,
y
f ' 2x 2 y
 2 y
H ( f )
2x 2 y 
 2x 2 y
2x 
 
6.4. Aldagai erreal anitzeko funtzio erreal baten diferentziagarritasuna.
Definizioa: Izan bedi
f (x, y)
z funtzioa. Orduan, z-ren diferentziala hau da:
dz f ' dx f ' dy
55
Ordena handiagoko diferentzialak:
d 2 z f '' dx2 f '' dy2 f '' dx dy f '' dy dx
x y
d 3 z f '''
dx3
f '''
dy3
f ''
dx2 dy f '''
dx dy2
x3 y3
x2 y xy2
'''
xyx
dx dydx f '''
yx
dy dx2
'''
y2 x
dy2 dx f ''
dy dxdy
6.5. Funtzio konposatuen deribagarritasuna.
Izan bedi hurengo funtzio konposatua:
f x, y, z non x t
, y t eta z t .
f x, y, z funtziaren “t” aldagaiarekiko deribatua hurrengoa da:
[3934_541_kalkulo_2014-2015/Image_375.png]
df t
[3934_541_kalkulo_2014-2015/Image_376.png]
f dx t
[3934_541_kalkulo_2014-2015/Image_377.png]
f dy t
[3934_541_kalkulo_2014-2015/Image_378.png]
f dz t
dt x dt y dt z dt
56
7. JATORRIZKO FUNTZIOEN KALKULURAKO METODO OROKORRAK.
INTEGRAL MUGAGABEA.
7.1. Jatorrizko funtzioa. Integral mugagabea.
Deribagarritasunaren kapituluan zera aztertu dugu: F(x) funtzio bat izanik bere
deribatua nola aurkitu, f(x)=F’(x).
Orain, aurkakoa aztertuko dugu: f(x) funtzio bat izanik, F(x) beste funtzio
bat nola aurkitu, non deribatua f(x) baita, hau da, f(x)=F’(x).
Definizioa: Izan bedi [a,b] tarte bat. Tarteko edozein puntutan f(x)=F’(x)
betetzen bada, F(x) funtzioa tarte horretan f(x) funtzioaren jatorriko funtzioa
dela esango dugu.
Adibidea:
1) Aurkitu
x3
f (x)
x2 funtzioaren jatorriko funtzio bat:
F (x)
[3934_541_kalkulo_2014-2015/Image_379.png]
K izango da jatorriko funtzioa, non K edozein zenbaki erreal baita.
3
Propietateak
1. Bi edo funtzio gehiagoren baturaren integrala funtzio horien integralen
batura da.
∫  f1(x)
f2 (x) dx
∫ f1(x) dx
∫ f2 (x) dx
2. Konstanteak integraletatik kanpora atera daitezke, biderkatzen.
∫ a f
(x) dx a∫ f
(x) dx
57
Integral zuzenen taula
Integrazio-metodoekin hasita, funtzio elementalen integrazio-taula ikusiko
dugu.
INTEGRAL ZUZENEN TAULA
1. ∫1 dx x K
[3934_541_kalkulo_2014-2015/Image_380.png]
2. ∫ x dx 1 K 1
[3934_541_kalkulo_2014-2015/Image_381.png]
3. ∫ x
[3934_541_kalkulo_2014-2015/Image_382.png]
[3934_541_kalkulo_2014-2015/Image_383.png]
ln x K
4. ∫
ex dx ex K
5. ∫ sin x dx
cos x K
6. ∫ cos x dx
sin x K
[3934_541_kalkulo_2014-2015/Image_384.png]
7. dx tagx K
cos2 x
[3934_541_kalkulo_2014-2015/Image_385.png]
8. dx cotagx K
sin 2 x
9. ∫ tagx dx
[3934_541_kalkulo_2014-2015/Image_386.png]
[3934_541_kalkulo_2014-2015/Image_387.png]
ln cos x K
10.
∫ cotg x dx
[3934_541_kalkulo_2014-2015/Image_388.png]
[3934_541_kalkulo_2014-2015/Image_389.png]
ln sin x K
11. ∫ 1
[3934_541_kalkulo_2014-2015/Image_390.png]
dx arctagx K
x2
12.
dx
[3934_541_kalkulo_2014-2015/Image_391.png]
∫ a2 x2
[3934_541_kalkulo_2014-2015/Image_392.png]
[3934_541_kalkulo_2014-2015/Image_393.png]
1 arctag x K
a a
13. ∫
[3934_541_kalkulo_2014-2015/Image_394.png]
dx
1 x2
arcsin x K
14. ∫
[3934_541_kalkulo_2014-2015/Image_395.png]
dx
a2 x2
[3934_541_kalkulo_2014-2015/Image_396.png]
arcsin x K
a
[3934_541_kalkulo_2014-2015/Image_397.png]
15. ∫ 1 x2
argth x K
16. ∫
[3934_541_kalkulo_2014-2015/Image_398.png]
dx
1 x2
argsh x K
17.
dx argch x K
18.
a x a K
[3934_541_kalkulo_2014-2015/Image_399.png]
∫ x2 1
[3934_541_kalkulo_2014-2015/Image_400.png]
∫ ln a
58
7.2. Aldagai-aldaketa edo -ordezkapena
Demagun
∫ f (x) dx
lortu nahi dugula, baina ez dakigu zein den
f (x) -en
jatorrizko funtzioa. Egin dezagun x
(t )
aldagai-aldaketa, non (t)
eta haren
deribatua jarraituak baitira eta alderantzizko funtzioa baitute. Orduan,
dx '(t) dt denez:
∫ f (x) dx
∫ f ( (t)) '(t) dt
Bi integral hauek berdinak direla frogatzeko, haien x-rekiko deribatuak
berdinak direla frogatzea beharrezkoa da.
Frogapena:
d
[3934_541_kalkulo_2014-2015/Image_401.png]
Odx
∫ f (x) dx f (x)
 dx
[3934_541_kalkulo_2014-2015/Image_402.png]
 dt
'(t) 
 
d
[3934_541_kalkulo_2014-2015/Image_403.png]
O ∫ f ( (t)) '(t) dt
d dt
[3934_541_kalkulo_2014-2015/Image_404.png]
[3934_541_kalkulo_2014-2015/Image_405.png]
∫ f ( (t)) '(t) dt
f ( (t)) '(t)  dt  ⇓ 
dx dt dx dx  dt 1 
 
[3934_541_kalkulo_2014-2015/Image_406.png]
 dx
[3934_541_kalkulo_2014-2015/Image_407.png]
'(t) 
f ( (t)) '(t)
1
[3934_541_kalkulo_2014-2015/Image_408.png]
'(t)
f ( (t))
 
f (x)
Oharra: Gehienetan x
(t)
aukeratu beharrean t
(x)
aukeratuko dugu.
59
Adibideak:
[3934_541_kalkulo_2014-2015/Image_409.png]
 t sin x 
[3934_541_kalkulo_2014-2015/Image_410.png]
[3934_541_kalkulo_2014-2015/Image_411.png]
[3934_541_kalkulo_2014-2015/Image_412.png]
1 1
1 t 2 2 3
1) sin x cos x dx  
t dt t
2 dt 1
K sin
[3934_541_kalkulo_2014-2015/Image_413.png]
2 x K
∫  dt
[3934_541_kalkulo_2014-2015/Image_414.png]
cos x dx  ∫ ∫
[3934_541_kalkulo_2014-2015/Image_415.png]
2 1 3
x  t
1 x2 
[3934_541_kalkulo_2014-2015/Image_416.png]
[3934_541_kalkulo_2014-2015/Image_417.png]
1 dt 1 1
[3934_541_kalkulo_2014-2015/Image_418.png]
2) ∫ dx
[3934_541_kalkulo_2014-2015/Image_419.png]
[3934_541_kalkulo_2014-2015/Image_420.png]
[3934_541_kalkulo_2014-2015/Image_421.png]
[3934_541_kalkulo_2014-2015/Image_422.png]
  ∫
[3934_541_kalkulo_2014-2015/Image_423.png]
ln t K
[3934_541_kalkulo_2014-2015/Image_424.png]
ln 1 x2 K
1 x2
 dt
2x dx  2 t 2 2
 
[3934_541_kalkulo_2014-2015/Image_425.png]
dx
dx a2
1 dx
[3934_541_kalkulo_2014-2015/Image_426.png]
 x 
a
 
[3934_541_kalkulo_2014-2015/Image_427.png]
[3934_541_kalkulo_2014-2015/Image_428.png]
[3934_541_kalkulo_2014-2015/Image_429.png]
3) ∫ a2 x2
∫ a2 x2
a2 a2
[3934_541_kalkulo_2014-2015/Image_430.png]
a2 ∫ x 2
a
 dt
[3934_541_kalkulo_2014-2015/Image_431.png]
dx 
a
1 dt
∫
1 arctgt K
 
[3934_541_kalkulo_2014-2015/Image_432.png]
[3934_541_kalkulo_2014-2015/Image_433.png]
1 arctg  x  K
 
[3934_541_kalkulo_2014-2015/Image_434.png]
[3934_541_kalkulo_2014-2015/Image_435.png]
[3934_541_kalkulo_2014-2015/Image_436.png]
a 1 t 2 a a
 a 
dx
[3934_541_kalkulo_2014-2015/Image_437.png]
4) ∫
[3934_541_kalkulo_2014-2015/Image_438.png]
dx
∫  a
1 dx
∫
[3934_541_kalkulo_2014-2015/Image_439.png]
 x 
 a 
a2 x2
[3934_541_kalkulo_2014-2015/Image_440.png]
[3934_541_kalkulo_2014-2015/Image_441.png]
a2 x2 a
a2 a2
1 x a
 dt
[3934_541_kalkulo_2014-2015/Image_442.png]
dx 
a
dt
[3934_541_kalkulo_2014-2015/Image_443.png]
∫ 1 t 2
arcsin t K
 
[3934_541_kalkulo_2014-2015/Image_444.png]
arcsin  x  K
 
dx  t
ln x 
4
t ln x
3   3 4
5) ∫
[3934_541_kalkulo_2014-2015/Image_445.png]
ln x
x
 dt
dx 
[3934_541_kalkulo_2014-2015/Image_446.png]
x 
[3934_541_kalkulo_2014-2015/Image_447.png]
[3934_541_kalkulo_2014-2015/Image_448.png]
t dt K K
4 4
 
x
[3934_541_kalkulo_2014-2015/Image_449.png]
6) ∫ dx
 t x2
 1 dt
[3934_541_kalkulo_2014-2015/Image_450.png]
[3934_541_kalkulo_2014-2015/Image_451.png]
∫
1 arctg t K
1 arctg x2 K
 
1 x4
 dt
2x dx 
[3934_541_kalkulo_2014-2015/Image_452.png]
[3934_541_kalkulo_2014-2015/Image_453.png]
2 1 t 2 2 2
 
[3934_541_kalkulo_2014-2015/Image_454.png]
 t x x2 a2 
[3934_541_kalkulo_2014-2015/Image_455.png]
[3934_541_kalkulo_2014-2015/Image_456.png]
dx   dt
[3934_541_kalkulo_2014-2015/Image_457.png]
[3934_541_kalkulo_2014-2015/Image_458.png]
7) ∫ x2 a2  dt
x x2
a2 dx
[3934_541_kalkulo_2014-2015/Image_459.png]
t dx  ∫ t
ln t K
[3934_541_kalkulo_2014-2015/Image_460.png]
[3934_541_kalkulo_2014-2015/Image_461.png]
 
 x2 a2
x2 a2 
 
60
[3934_541_kalkulo_2014-2015/Image_462.png]
[3934_541_kalkulo_2014-2015/Image_463.png]
ln x x2
a2 K
 a x
[3934_541_kalkulo_2014-2015/Image_464.png]
 t ⇒ t
[3934_541_kalkulo_2014-2015/Image_465.png]
a x a x a2
x2 
[3934_541_kalkulo_2014-2015/Image_466.png]

 a x a x a x a x 2 
[3934_541_kalkulo_2014-2015/Image_467.png]
[3934_541_kalkulo_2014-2015/Image_468.png]
dx dt 1
[3934_541_kalkulo_2014-2015/Image_469.png]
8) ∫ a2 x2  2a
2at
[3934_541_kalkulo_2014-2015/Image_470.png]
 ∫ 2at
[3934_541_kalkulo_2014-2015/Image_471.png]
ln t K
2a
 
[3934_541_kalkulo_2014-2015/Image_472.png]
[3934_541_kalkulo_2014-2015/Image_473.png]
dt
 a x
2 dx ⇒ dt
a2 x2 dx 
[3934_541_kalkulo_2014-2015/Image_474.png]
1 ln
 
[3934_541_kalkulo_2014-2015/Image_475.png]
a x K
2a a x
7.3. Zatikako integralak
Izan bitez u(x)
eta
v( x)
x-en bi funtzio, orduan:
Diferentziala
d (u v)
u dv v du
Integratuz u v
∫ u dv
∫ v du
edo
∫u dv u v
∫ v du
Beraz, zatikako integrazioaren formula hau izango da:
∫u dv u v
∫ v du
Adibideak:

1) ∫ x sin x dx 
u x du dx 

∫
 dv
sin xdx v
sin xdx
cos x 
 
x cos x
∫ cos dx x cos x
sin x K
61
2) Zatikako integrazioaren metodoa kasu askotan erabiltzen da. Adibidez, era
honetako integraletan:
∫ xk sin ax dx
, ∫ xk cos ax dx ,
∫ xk eax dx
, ∫ xk ln x dx
 u arctgx du
dx 
[3934_541_kalkulo_2014-2015/Image_476.png]
x

3) ∫ arctgx dx
1 x2 
x arctgx
[3934_541_kalkulo_2014-2015/Image_477.png]
∫ dx
 
 dv dx v
∫ dx x 
1 x2
 
 
x arctgx
1 2x
dx x arctgx
[3934_541_kalkulo_2014-2015/Image_478.png]
[3934_541_kalkulo_2014-2015/Image_479.png]
1 ln 1 x2 K
[3934_541_kalkulo_2014-2015/Image_480.png]
[3934_541_kalkulo_2014-2015/Image_481.png]
[3934_541_kalkulo_2014-2015/Image_482.png]
2 ∫1 x2 2
 u x2
du 2x dx   u
2x du
2 dx 
x2ex dx  
x2ex
2x ex dx  
∫  x x  ∫
 x x 
4)  dv e dx v e 
 dv e dx v e 
x2ex
2xex
∫ 2ex dx x2ex
2xex
2ex K
5)
 u x2
7 x 5 du
2x 7
dx 
∫ x2
7 x 5 cos 2x dx  
 dv
cos 2x dx v
[3934_541_kalkulo_2014-2015/Image_483.png]
sin 2x 
2
 
x2 7 x
5 sin 2x 1
 u 2x 7
du 2 dx 
[3934_541_kalkulo_2014-2015/Image_484.png]
[3934_541_kalkulo_2014-2015/Image_485.png]
2 2 ∫ 2x
7 sin 2x dx

 dv
sin 2x dx v
[3934_541_kalkulo_2014-2015/Image_486.png]
cos 2x 
2 
x2 7 x
5 sin 2x 
[3934_541_kalkulo_2014-2015/Image_487.png]
[3934_541_kalkulo_2014-2015/Image_488.png]

[3934_541_kalkulo_2014-2015/Image_489.png]
2x 7
cos 2x
 

∫ cos 2x dx 
2 2  2 
 
[3934_541_kalkulo_2014-2015/Image_490.png]
x2 7 x
5 sin 2x
[3934_541_kalkulo_2014-2015/Image_491.png]
2x 7
[3934_541_kalkulo_2014-2015/Image_492.png]
cos 2x sin 2x K
2 4 4
62
7.4.Funtzio arrazionalen integrazioa
Izan bedi funtzio arrazional bat. Orduan, bi polinomioen zatiketa bezala idatz
dezakegu.
P(x)
a xn
a xn 1
...
a x a
[3934_541_kalkulo_2014-2015/Image_493.png]
S (x)
n n 1 1 0
Q(x)
b xm
b xm 1
...
b x b
m m 1 1 0
P(x)
eta Q( x) -k erro desberdinak dituztela joko dugu. Zenbakitzailearen
maila izendatzailearen maila baino txikiagoa bada, frakzio propioa deituko
diogu, eta, alderantziz, zenbakitzailearen maila izendatzailearen maila baino
handiagoa bada frakzio inpropioa.
Frakzio inpropioa bada, zenbakitzailea izendatzaileaz zatitu dezakegu:
P(x)
[3934_541_kalkulo_2014-2015/Image_494.png]
Q(x)
M (x)
[3934_541_kalkulo_2014-2015/Image_495.png]
H ( x) , non
Q(x)
M (x)
polinomio bat baita eta
H ( x)
[3934_541_kalkulo_2014-2015/Image_496.png]
Q(x)
frakzio propioa.
Adibidea:
x4 3
[3934_541_kalkulo_2014-2015/Image_497.png]
x2 2x 1
frakzio inpropioa da. Beraz, zati dezagun x4
3 polinomioa
[3934_541_kalkulo_2014-2015/Image_498.png]
x2 2x
1 polinomioaz.
x 4 3
x 2 2 x 1
x4
2 x3
2 x3
[3934_541_kalkulo_2014-2015/Image_499.png]
3x 2
3x2
2x3 x2
x 2 3
4 x2 2 x
2 x 3
[3934_541_kalkulo_2014-2015/Image_500.png]
6 x 3
4x 6
x2 2 x 3
x4 3 4x 6
[3934_541_kalkulo_2014-2015/Image_501.png]
Beraz:
x2
2x 1
[3934_541_kalkulo_2014-2015/Image_502.png]
x2 2x 3
x2 2x 1
63
Definizioa: Era honetako frakzio arrazional sinpleei; I,II eta III motako
frakzio
sinpleak deritze.
[3934_541_kalkulo_2014-2015/Image_503.png]
I. A
[3934_541_kalkulo_2014-2015/Image_504.png]
II. A
[3934_541_kalkulo_2014-2015/Image_505.png]
III. Ax B
x a x a k
x2 px q
Frogatu daiteke edozein frakzio arrazional frakzio sinpleen batura gisa idatz
daitekeela. Frakzio sinpleen integrazioak ezagunak izango dira, eta, beraz,
frakzio osoaren integrala kalkulatu ahal izango dugu. Ebatz ditzagun:
[3934_541_kalkulo_2014-2015/Image_506.png]
I. A
x a
[3934_541_kalkulo_2014-2015/Image_507.png]
[3934_541_kalkulo_2014-2015/Image_508.png]
dx A ln x a K
II. ∫
A
[3934_541_kalkulo_2014-2015/Image_509.png]
x a k
dx ∫ A x a
k dx A
x a k 1
[3934_541_kalkulo_2014-2015/Image_510.png]
K
k 1
A x p
 B Ap 
Ax B
[3934_541_kalkulo_2014-2015/Image_511.png]
[3934_541_kalkulo_2014-2015/Image_512.png]
2 2  2 
∫ ∫  
[3934_541_kalkulo_2014-2015/Image_513.png]
[3934_541_kalkulo_2014-2015/Image_514.png]
III.
x2
dx px q
x2 px q dx
A 2x p dx  B
Ap  dx
[3934_541_kalkulo_2014-2015/Image_515.png]
[3934_541_kalkulo_2014-2015/Image_516.png]
2 ∫ x2
px q
[3934_541_kalkulo_2014-2015/Image_517.png]
[3934_541_kalkulo_2014-2015/Image_518.png]
 2  ∫ x2
px q
A 
 
Ap 
dx
 t x p 
[3934_541_kalkulo_2014-2015/Image_519.png]
[3934_541_kalkulo_2014-2015/Image_520.png]
2  
[3934_541_kalkulo_2014-2015/Image_521.png]
2 ln x px q
 B 2  ∫
p 2
[3934_541_kalkulo_2014-2015/Image_522.png]
 2 
p2
   
   
   x 
 
 q   dt dx 
 4 
 
[3934_541_kalkulo_2014-2015/Image_523.png]
A ln x2
[3934_541_kalkulo_2014-2015/Image_524.png]
px q
 Ap   dx
[3934_541_kalkulo_2014-2015/Image_525.png]
∫
  dx
∫
1 arctag x 
   
2  2  
p2 
 a2 x2
a a 
  t 2  q

  
4 
[3934_541_kalkulo_2014-2015/Image_526.png]
[3934_541_kalkulo_2014-2015/Image_527.png]
A 
 
hAp   2
[3934_541_kalkulo_2014-2015/Image_528.png]
2 x p 
2
2 ln x2
px q  B

[3934_541_kalkulo_2014-2015/Image_529.png]

2  4q p2
arctg
[3934_541_kalkulo_2014-2015/Image_530.png]
  K
4q p2
[3934_541_kalkulo_2014-2015/Image_531.png]
A ln x2
[3934_541_kalkulo_2014-2015/Image_532.png]
px q
 
[3934_541_kalkulo_2014-2015/Image_533.png]
2B Ap arctg
[3934_541_kalkulo_2014-2015/Image_534.png]
2x p K
2 4q p2
4q p2
64
Frakzio edo zatiki arrazionalen deskonposizioa frakzio sinpleen bitartez
Edozein frakzio arrazional propio frakzio sinpleen batura gisa deskonposa
dezakegula ikusiko dugu.
Izan bedi
P( x)
[3934_541_kalkulo_2014-2015/Image_535.png]
Q( x)
frakzio arrazional propio bat
Teorema:
Izan bedi x=a zenbakitzaileko erro anizkoitz bat, hau da,
Q(x) (x a)k
Q1 (x)
non Q1(a) 0 . Orduan,
P(x)
[3934_541_kalkulo_2014-2015/Image_536.png]
Q(x)
frakzio arrazional propioa bi
frakzio propioren batura gisa adieraz daiteke.
[3934_541_kalkulo_2014-2015/Image_537.png]
P(x)
A P1(x)
, non A
0 , den konstante bat da, eta
P (x)
Q(x)
[3934_541_kalkulo_2014-2015/Image_538.png]
[3934_541_kalkulo_2014-2015/Image_539.png]
x a k
x a k
1 Q (x) 1
polinomioaren maila
x a k
1 Q (x)
polinomioaren maila baino txikiagoa da.
Teorema:
Q( x)
x2 px q Q (x)
bada, non polinomioa ez baitu zatitzen
x2 px q polinomioak. Orduan,
P(x)
[3934_541_kalkulo_2014-2015/Image_540.png]
Q(x)
frakzio arrazional propioa bi frakzio
arrazional propioen batura bezala idatz daiteke.
[3934_541_kalkulo_2014-2015/Image_541.png]
P(x)
[3934_541_kalkulo_2014-2015/Image_542.png]
Mx N
[3934_541_kalkulo_2014-2015/Image_543.png]
P1 (x)
non
P (x) -ren maila Q (x)
polinomioaren maila
Q(x)
x2 px q
Q1( x)
baino txikiagoa den.
65
Funtzio arrazionalen integrazioa
Demagun
[3934_541_kalkulo_2014-2015/Image_544.png]
P(x) -en integrala kalkulatu nahi dugula, hau da:
Q(x)
[3934_541_kalkulo_2014-2015/Image_545.png]
P(x)dx
Q(x)
Frakzioa inpropioa bada.
M (x) polinomio baten eta
F (x)
[3934_541_kalkulo_2014-2015/Image_546.png]
Q(x)
frakzio propio
baten batura bezala adieraz dezakegu.
Orain,
F (x)
[3934_541_kalkulo_2014-2015/Image_547.png]
Q(x)
frakzio sinpleen batura bezala adieraziko dugu. Beraz,
frakzio sinpleak integratu beharko ditugu eta hau badakigu egiten.
Baina, nola idatzi frakzio sinpleen batuta bezala?
1go kasua
Izendatzailearen erroak errealak eta desberdinak badira:
Q(x) (x a)(x b)...(x d )
Orduan,
P(x)
[3934_541_kalkulo_2014-2015/Image_548.png]
[3934_541_kalkulo_2014-2015/Image_549.png]
[3934_541_kalkulo_2014-2015/Image_550.png]
[3934_541_kalkulo_2014-2015/Image_551.png]
Q(x)
era honetan idatz dezakegu:
...
C
[3934_541_kalkulo_2014-2015/Image_552.png]
(x d )
2. kasua
Izendatzailearen erroak erreal anizkoitzak badira:
Q(x) (x a) (x b) ...( x d )
Orduan,
P(x)
[3934_541_kalkulo_2014-2015/Image_553.png]
Q(x)
era honetan idatz dezakegu:
[3934_541_kalkulo_2014-2015/Image_554.png]
[3934_541_kalkulo_2014-2015/Image_555.png]
P(x) A
[3934_541_kalkulo_2014-2015/Image_556.png]
[3934_541_kalkulo_2014-2015/Image_557.png]
A 1 ... A1
Q(x) (x a)
( x a) 1
(x a)
B B 1
[3934_541_kalkulo_2014-2015/Image_558.png]
[3934_541_kalkulo_2014-2015/Image_559.png]
(x b) (x b) 1
[3934_541_kalkulo_2014-2015/Image_560.png]
... B1
(x b)
...................................................
[3934_541_kalkulo_2014-2015/Image_561.png]
[3934_541_kalkulo_2014-2015/Image_562.png]
D D 1
(x b) (x b) 1
[3934_541_kalkulo_2014-2015/Image_563.png]
... D1
(x b)
66
3. kasua
Izendatzailearen erroa konplexu desberdinak baditu:
Q(x) ( x2
px q)(x2
lx s)...(x2
nx m)
Orduan,
P(x)
[3934_541_kalkulo_2014-2015/Image_564.png]
Q(x)
era honetan idatz dezakegu:
[3934_541_kalkulo_2014-2015/Image_565.png]
P(x)
[3934_541_kalkulo_2014-2015/Image_566.png]
[3934_541_kalkulo_2014-2015/Image_567.png]
Ax B Cx D
...
[3934_541_kalkulo_2014-2015/Image_568.png]
Ex F
Q(x) (x2
px q) ( x2
lx s) (x2
nx m)
Adibideak:
[3934_541_kalkulo_2014-2015/Image_569.png]
1) ∫ x
x2 2 dx
1 x 2
x2 2
[3934_541_kalkulo_2014-2015/Image_570.png]
3
x 1 x 2
[3934_541_kalkulo_2014-2015/Image_571.png]
x2 2
propioa da beraz, era honetan idatz daiteke:
[3934_541_kalkulo_2014-2015/Image_572.png]
[3934_541_kalkulo_2014-2015/Image_573.png]
[3934_541_kalkulo_2014-2015/Image_574.png]
[3934_541_kalkulo_2014-2015/Image_575.png]
A B C D
3
x 1 x 2
x 1 x 1 x 1 x 2
2 3
A x 2
B x 1
x 2 C x 1 x 2
[3934_541_kalkulo_2014-2015/Image_576.png]
3
x 1 x 2
D x 1
⇒ x2 2
A x 2
B x 1 x 2
2
C x 1 x 2
3
D x 1
(0 maila) 2 2 A 2B
2C D  2
[3934_541_kalkulo_2014-2015/Image_577.png]
A 1 C
(1maila) 0
A B 3C 3D  9
(2 maila) 1
⇒ 
B 3D 1 2
[3934_541_kalkulo_2014-2015/Image_578.png]
[3934_541_kalkulo_2014-2015/Image_579.png]
 B D
(3 maila) 0 C D
Beraz,
 3 9
x2 2
[3934_541_kalkulo_2014-2015/Image_580.png]
∫

[3934_541_kalkulo_2014-2015/Image_581.png]
dx ∫  1
[3934_541_kalkulo_2014-2015/Image_582.png]
[3934_541_kalkulo_2014-2015/Image_583.png]
[3934_541_kalkulo_2014-2015/Image_584.png]
1 2 2
3 9 9

 dx
3
x 1 x 2
 x 1 x 1 x 1
x 2 
 
[3934_541_kalkulo_2014-2015/Image_585.png]
[3934_541_kalkulo_2014-2015/Image_586.png]
[3934_541_kalkulo_2014-2015/Image_587.png]
[3934_541_kalkulo_2014-2015/Image_588.png]
[3934_541_kalkulo_2014-2015/Image_589.png]
1 1 1 2 ln x 1
[3934_541_kalkulo_2014-2015/Image_590.png]
[3934_541_kalkulo_2014-2015/Image_591.png]
[3934_541_kalkulo_2014-2015/Image_592.png]
2 ln x 2 K
2(x
1)2
3 (x
1) 9 9
67
[3934_541_kalkulo_2014-2015/Image_593.png]
2) 2x4
8x3
15x2
16x
3
9 dx
∫ x2
2x 3 x 2
Frakzio sinpleetan deskonposa dezagun:
[3934_541_kalkulo_2014-2015/Image_594.png]
2x4
8x3
15x2
16x 9
[3934_541_kalkulo_2014-2015/Image_595.png]
[3934_541_kalkulo_2014-2015/Image_596.png]
[3934_541_kalkulo_2014-2015/Image_597.png]
[3934_541_kalkulo_2014-2015/Image_598.png]
Ax B C D E
x2 2x 3 x 2 3
x2 2x 3 x 2 3 x 2 2 x 2
3
Ax B x 2
C x2
2x 3
[3934_541_kalkulo_2014-2015/Image_599.png]
x2
D x2 2x 3 x 2
3
2x 3 x 2
E x2
2
2x 3 x 2
2x4
8x3
15x2
16x 9
3
Ax B x 2
C x2
2x 3
D x2
2x 3 x 2
E x2
2
2x 3 x 2
(0 maila) 9
(1.maila) 16
B 3C 3D 3E
A 3B 2C 5D 8E
(2.maila) 15 3A
3B C
3D 8E ⇒
A C D E 1 B 0
(3.maila) 8 3A B D 4E
(4.maila) 2 A E
Beraz,
 
2x4
[3934_541_kalkulo_2014-2015/Image_600.png]
∫
8x3
15x2
16x
9 dx
x 1 1 1
[3934_541_kalkulo_2014-2015/Image_601.png]
[3934_541_kalkulo_2014-2015/Image_602.png]
[3934_541_kalkulo_2014-2015/Image_603.png]
∫
 dx
O 3
x2 2x 3 x 2
 x2
2x 3 x 2 3 x 2 2
x 2 
 
[3934_541_kalkulo_2014-2015/Image_604.png]
1 ln x2
[3934_541_kalkulo_2014-2015/Image_605.png]
2x 3
2  2x
arctg
2  1 1 1
[3934_541_kalkulo_2014-2015/Image_606.png]
[3934_541_kalkulo_2014-2015/Image_607.png]
ln x 1 K
[3934_541_kalkulo_2014-2015/Image_608.png]
[3934_541_kalkulo_2014-2015/Image_609.png]
[3934_541_kalkulo_2014-2015/Image_610.png]
2 8 
[3934_541_kalkulo_2014-2015/Image_611.png]
[3934_541_kalkulo_2014-2015/Image_612.png]
8  2 (x
1)2 x 1
 
68
7.5. Funtzio trigonometrikoen integrazioa
Atal honetan funtzio trigonometrikoak nola integratzen diren ikasiko dugu.
Aldagai aldaketa unibertsala
∫ R sin x, cos x dx
[3934_541_kalkulo_2014-2015/Image_613.png]
motako integral guztiak, t tg x
2
aldagai-aldaketa
eginez, funtzio arrazional bihurtu daitezke. Horretarako, sin x eta cos x
ren funtzio gisa idatzi behar dira:
[3934_541_kalkulo_2014-2015/Image_614.png]
tg x -
2
[3934_541_kalkulo_2014-2015/Image_615.png]
 1 
x x 2 sin x cos x
2 sin x cos  x 
cos2  x 
2tg x
[3934_541_kalkulo_2014-2015/Image_616.png]
 
sin x
[3934_541_kalkulo_2014-2015/Image_617.png]
[3934_541_kalkulo_2014-2015/Image_618.png]
2 sin cos
[3934_541_kalkulo_2014-2015/Image_619.png]
[3934_541_kalkulo_2014-2015/Image_620.png]
[3934_541_kalkulo_2014-2015/Image_621.png]
2 2 2 2 2 2
[3934_541_kalkulo_2014-2015/Image_622.png]
[3934_541_kalkulo_2014-2015/Image_623.png]
[3934_541_kalkulo_2014-2015/Image_624.png]
x x   x
2 2 1 sin2
[3934_541_kalkulo_2014-2015/Image_625.png]
[3934_541_kalkulo_2014-2015/Image_626.png]
cos2 
2 2 

1
cos2 x 

[3934_541_kalkulo_2014-2015/Image_627.png]
tg 2 1
2
[3934_541_kalkulo_2014-2015/Image_628.png]
 1 
x x cos2 x
sin2 x
cos2 x
sin2  x 
cos2  x 
1 tg 2 x
cos x
cos2
sin2
[3934_541_kalkulo_2014-2015/Image_629.png]
[3934_541_kalkulo_2014-2015/Image_630.png]
[3934_541_kalkulo_2014-2015/Image_631.png]
2 2 2 2 
[3934_541_kalkulo_2014-2015/Image_632.png]
2  2
 
[3934_541_kalkulo_2014-2015/Image_633.png]
[3934_541_kalkulo_2014-2015/Image_634.png]
[3934_541_kalkulo_2014-2015/Image_635.png]
[3934_541_kalkulo_2014-2015/Image_636.png]
[3934_541_kalkulo_2014-2015/Image_637.png]
2 2 1 sin2 x
[3934_541_kalkulo_2014-2015/Image_638.png]
cos2 x  1
[3934_541_kalkulo_2014-2015/Image_639.png]
[3934_541_kalkulo_2014-2015/Image_640.png]
x  tg 2 x 1
2 2 

cos2  2

[3934_541_kalkulo_2014-2015/Image_641.png]
Beraz, t tg x
2
aldagai-aldaketa eginez:
sin x
2t  ,
cos x
[3934_541_kalkulo_2014-2015/Image_642.png]
1 t 2
eta dx
2dt
1 t 2
1 t 2
1 t 2
 2t
1 t 2 
2dt
Integralean sartuz:
[3934_541_kalkulo_2014-2015/Image_643.png]
∫ R  1
[3934_541_kalkulo_2014-2015/Image_644.png]
t 2 ,1
[3934_541_kalkulo_2014-2015/Image_645.png]

t 2 1 t 2
 
 
69
Adibidea:
 t tg x 
2dt
[3934_541_kalkulo_2014-2015/Image_646.png]
dx 
[3934_541_kalkulo_2014-2015/Image_647.png]
∫
[3934_541_kalkulo_2014-2015/Image_648.png]
2 ∫ 1_t
[3934_541_kalkulo_2014-2015/Image_649.png]
[3934_541_kalkulo_2014-2015/Image_650.png]
[3934_541_kalkulo_2014-2015/Image_651.png]
∫ dt ln t K
[3934_541_kalkulo_2014-2015/Image_652.png]
[3934_541_kalkulo_2014-2015/Image_653.png]
ln tg x K
 
sin x
 dx
2dt 
,  2t t 2
 1 t 2 
1 t 2
 
Oharra: Aldagai-aldaketa hori erabiliz edozein funtzio trigonometriko integra
dezakegu. Baina, askotan aldagai-aldaketa hori egitean oso integral
konplikatuak azal daitezke. Beraz, kasu batzuetan, beste aldagai-aldaketa bat
egitea gomendagarriagoa izango da.
1) ∫ R sinx cosxdx motako integralak
Aldagai-aldaketa t
sin x ⇒ dt
cos xdx
erabiliz, integrala era honetan
geldituko da:
∫ R t dt
2) ∫ R cosx sinxdx motako integralak
Aldagai-aldaketa t
cos x ⇒ dt
sin xdx
erabiliz, integrala era honetan
geldituko da:
∫ R t dt
3) ∫ R tagx dx motako integralak
Aldagai-aldaketa  t tgx ⇒ dt
(1 tg 2 x)dx
(1 t 2 )dx ⇒ dx
dt 
erabiliz,
[3934_541_kalkulo_2014-2015/Image_654.png]
 1 t 2 
 
dt
integrala era honetan geldituko da:
[3934_541_kalkulo_2014-2015/Image_655.png]
∫ R t 1 t 2
70
4) ∫ R sin2x, cos2x dx motako integralak
Aldagai-aldaketa  t tgx ⇒ dt
(1 tg 2 x)dx
(1 t 2 )dx ⇒ dx
dt 
erabiliz
[3934_541_kalkulo_2014-2015/Image_656.png]
 1 t 2 
 
eta jakinik:
sin x
[3934_541_kalkulo_2014-2015/Image_657.png]
 1 
tg x t
sin2 x
2  cos2 x  2 2
[3934_541_kalkulo_2014-2015/Image_658.png]
[3934_541_kalkulo_2014-2015/Image_659.png]
[3934_541_kalkulo_2014-2015/Image_660.png]
sin2 x
cos2 x  1
 tg 2 x
1 1 t 2
 cos2 x 
 
[3934_541_kalkulo_2014-2015/Image_661.png]
 1 
cos x 1 1
cos2 x
2  cos2 x 
[3934_541_kalkulo_2014-2015/Image_662.png]
[3934_541_kalkulo_2014-2015/Image_663.png]
[3934_541_kalkulo_2014-2015/Image_664.png]
sin2 x
cos2 x  1
 tg 2 x
1 1 t 2
 cos2 x 
 
 t 2
1  dt
Integrala era honetan geldituko da:
[3934_541_kalkulo_2014-2015/Image_665.png]
∫ R  1
[3934_541_kalkulo_2014-2015/Image_666.png]
t 2 ,1
[3934_541_kalkulo_2014-2015/Image_667.png]
t 2  1 t 2
 
Adibideak:
[3934_541_kalkulo_2014-2015/Image_668.png]
1) sin3 x dx
2 cos x
sin3 x dx
sin2 x
sin xdx
1 cos2 x sin xdx  t
cos x 
1 t 2 dt
[3934_541_kalkulo_2014-2015/Image_669.png]
∫ 2 cos x
[3934_541_kalkulo_2014-2015/Image_670.png]
∫ 2 cos x
[3934_541_kalkulo_2014-2015/Image_671.png]
∫ 2 cos x
 dt
sin xdx 
[3934_541_kalkulo_2014-2015/Image_672.png]
∫ 2 t
[3934_541_kalkulo_2014-2015/Image_673.png]
[3934_541_kalkulo_2014-2015/Image_674.png]
 
 t 2
3  dt
t 2 2t
3ln 2 t K
cos x2
2 cos x
3ln 2 cos x K
[3934_541_kalkulo_2014-2015/Image_675.png]
[3934_541_kalkulo_2014-2015/Image_676.png]
[3934_541_kalkulo_2014-2015/Image_677.png]
[3934_541_kalkulo_2014-2015/Image_678.png]
[3934_541_kalkulo_2014-2015/Image_679.png]
∫  2 t  2 2
 
dx
[3934_541_kalkulo_2014-2015/Image_680.png]
2) ∫ 2 sin2 x
 t tgx ⇒ dt
1 t 2
dx  dt
[3934_541_kalkulo_2014-2015/Image_681.png]
dx  
1 t 2
dt 1
arctg t K
[3934_541_kalkulo_2014-2015/Image_682.png]
∫ 2 sin2 x
[3934_541_kalkulo_2014-2015/Image_683.png]
 sin 2 x t 2
[3934_541_kalkulo_2014-2015/Image_684.png]
 t 2
[3934_541_kalkulo_2014-2015/Image_685.png]
[3934_541_kalkulo_2014-2015/Image_686.png]
[3934_541_kalkulo_2014-2015/Image_687.png]
∫ 2 t 2 2 2
 
 1 t 2
 2 1 t 2
 
[3934_541_kalkulo_2014-2015/Image_688.png]
[3934_541_kalkulo_2014-2015/Image_689.png]
1 arctg tgx K
2 2
71
5) ∫sinm x cosn x dx motako integralak
-5.1.) m bakoitia
Demagun m
2 p 1
∫sinm x cosn x dx
∫ sin2 p 1 x cosn x dx
∫ sin2 p x cosn x sin xdx
1 cos2 x
p  t
cosn x sin xdx
cos x 
1 t 2
p
t n dt
∫  dt
sin xdx  ∫
 
Polinomio bat da, beraz, oso erraza da ebazten.
-5.2.) n bakoitia
Demagun n
2 p 1
∫sinm x cosn x dx
∫sinm x cos2 p 1 x dx
∫sinm x cos2 p x cos xdx
sinm x 1 sin2 x
p  t
cos xdx
sin x
 t m 1
p
t 2 dt
∫  dt
cos xdx  ∫
 
Polinomio bat da, beraz, oso erraza da ebazten.
Adibidea:
cos3 x dx
cos2 x cos xdx
1 sin2 x cos xdx  t
sin x
 1 t 2 dt
[3934_541_kalkulo_2014-2015/Image_690.png]
∫ sin4 x
[3934_541_kalkulo_2014-2015/Image_691.png]
∫ sin4 x
[3934_541_kalkulo_2014-2015/Image_692.png]
∫ sin4 x
 dt
[3934_541_kalkulo_2014-2015/Image_693.png]
cos xdx 
∫ t 4
[3934_541_kalkulo_2014-2015/Image_694.png]
[3934_541_kalkulo_2014-2015/Image_695.png]
∫ 1 t 2 dt
[3934_541_kalkulo_2014-2015/Image_696.png]
t 4 1
[3934_541_kalkulo_2014-2015/Image_697.png]
t 2 1 K
[3934_541_kalkulo_2014-2015/Image_698.png]
[3934_541_kalkulo_2014-2015/Image_699.png]
1 1 K
 
[3934_541_kalkulo_2014-2015/Image_700.png]
[3934_541_kalkulo_2014-2015/Image_701.png]
1 1 K
t 4 t 4
4 1 2 1
3t3 t
3sin3 x
sin x
-5.3.) n eta m bikoitiak eta positiboak
Kosinua eta sinua era honetan idatziko ditugu:
sin2 x
1 cos 2x
[3934_541_kalkulo_2014-2015/Image_702.png]
2
eta
cos2 x
1 cos 2x
[3934_541_kalkulo_2014-2015/Image_703.png]
2
72
Orduan, m
2s eta n
2k izanik:
s k s k
sinm x cosn x dx
sin2 x
cos2 x dx
 1 cos 2x   1 cos 2x  dx
[3934_541_kalkulo_2014-2015/Image_704.png]
[3934_541_kalkulo_2014-2015/Image_705.png]
∫ ∫ ∫ 
2   2 
   
Kasu honetan, biderkaketa eginez, cos 2x -ren funtzioak izango ditugu.
cos 2x -ren berretzailea bikoitia denean, cos2 2x
1 cos 4x
[3934_541_kalkulo_2014-2015/Image_706.png]
2
formula erabiliko
dugu berriro. Aldiz, cos 2x -ren berretzailea bakoitia denean, 5.2. kasuan
egongo gara.
Adibidea:
sin 4 x dx
sin 2 x dx
2
 1 cos 2x  dx
1 1 2 cos 2x
cos2 2x dx
[3934_541_kalkulo_2014-2015/Image_707.png]
[3934_541_kalkulo_2014-2015/Image_708.png]
∫ ∫ ∫  2  4 ∫
 
1  x
2 sin 2x
1 cos 2x dx 
1  x
sin 2x
1  x
sin 2x  
3 x 3sin 2x K
[3934_541_kalkulo_2014-2015/Image_709.png]
[3934_541_kalkulo_2014-2015/Image_710.png]
[3934_541_kalkulo_2014-2015/Image_711.png]
4  2 ∫ 2
[3934_541_kalkulo_2014-2015/Image_712.png]
 4 
[3934_541_kalkulo_2014-2015/Image_713.png]
[3934_541_kalkulo_2014-2015/Image_714.png]
2  2  
[3934_541_kalkulo_2014-2015/Image_715.png]
[3934_541_kalkulo_2014-2015/Image_716.png]
8 16
  
  
 
6) ∫sinmx cosnx dx ∫sinmx sinnx dx ∫cosmx cosnx dx motako integralak
Formulok erabiliz kalkulatuko ditugu integral hauek:
O sin mx cos nx
1 sin
m n x
sin
m n x
[3934_541_kalkulo_2014-2015/Image_717.png]
2  
O sin mx sin nx
1  cos
m n x
cos
m n x
[3934_541_kalkulo_2014-2015/Image_718.png]
2  
O cos mx cos nx
1 cos
m n x
cos
m n x
[3934_541_kalkulo_2014-2015/Image_719.png]
2  
Ordezkatuz:
sin mx cos nx dx
1 sin
m n x
sin
m n xdx
[3934_541_kalkulo_2014-2015/Image_720.png]
∫ 2 ∫  
(1)
1  cos
m n x
cos
m n x 
[3934_541_kalkulo_2014-2015/Image_721.png]
[3934_541_kalkulo_2014-2015/Image_722.png]
[3934_541_kalkulo_2014-2015/Image_723.png]
  K
2  m n m n 
 
73
sin mx sin nx dx
1  cos
m n x
cos
m n xdx
[3934_541_kalkulo_2014-2015/Image_724.png]
∫ 2 ∫  
(2)
1  sin
m n x
sin
m n x 
[3934_541_kalkulo_2014-2015/Image_725.png]
[3934_541_kalkulo_2014-2015/Image_726.png]
[3934_541_kalkulo_2014-2015/Image_727.png]
  K
2  m n m n 
 
cos mx cos nx dx
1 cos
m n x
cos
m n xdx
∫ 2 ∫  
(3)
1  sin
m n x
sin
m n x 
[3934_541_kalkulo_2014-2015/Image_728.png]
[3934_541_kalkulo_2014-2015/Image_729.png]
  K
2 m n m n
 
 
Adibidea:
sin 5x sin 3xdx 1
cos 8x
cos 2x dx
1  sin 8x
sin 2x  K
[3934_541_kalkulo_2014-2015/Image_730.png]
∫ 2 ∫
[3934_541_kalkulo_2014-2015/Image_731.png]
[3934_541_kalkulo_2014-2015/Image_732.png]
[3934_541_kalkulo_2014-2015/Image_733.png]
2  8 2 
[3934_541_kalkulo_2014-2015/Image_734.png]
sin 8x
 
[3934_541_kalkulo_2014-2015/Image_735.png]
sin 2x K
16 4
7.6. Funtzio irrazionalen integrazioa
[3934_541_kalkulo_2014-2015/Image_736.png]
1) ∫ R x, n ax + b dx motako integralak
Integral hauek ebazteko erabili behar den aldagai-aldaketa t n
ax b da.
[3934_541_kalkulo_2014-2015/Image_737.png]
 t n
ax b
  t n
b  nt n 1dt
Beraz,
∫ R x, n ax b dx  
∫ R 
[3934_541_kalkulo_2014-2015/Image_738.png]
[3934_541_kalkulo_2014-2015/Image_739.png]
, t 
 nt n 1dt adx   a  a
Adibidea:
[3934_541_kalkulo_2014-2015/Image_740.png]
x x 1
 t 2
x 1 
t 2 1 t
 t3 t 2 
[3934_541_kalkulo_2014-2015/Image_741.png]
∫ x 1 dx
 
 2tdt dx 
[3934_541_kalkulo_2014-2015/Image_742.png]
∫ t 2tdt
2∫ t 2
1 t dt
[3934_541_kalkulo_2014-2015/Image_743.png]
[3934_541_kalkulo_2014-2015/Image_744.png]
2  3 2 t  K
   
[3934_541_kalkulo_2014-2015/Image_745.png]
 3 
 x 1
2
[3934_541_kalkulo_2014-2015/Image_746.png]
x 1 x 1  K
[3934_541_kalkulo_2014-2015/Image_747.png]
 3 2 
 
 
74
[3934_541_kalkulo_2014-2015/Image_748.png]
2) ∫ R x, m2x2 + n2
motako integralak
[3934_541_kalkulo_2014-2015/Image_749.png]
dx , ∫ R x, m2 x2 - n2
[3934_541_kalkulo_2014-2015/Image_750.png]
dx eta ∫ R x, n2 - m2 x2 dx
(1)
R x,
m2 x2

[3934_541_kalkulo_2014-2015/Image_751.png]

n2 dx
[3934_541_kalkulo_2014-2015/Image_752.png]
n tgt
m

 R  n tgt, n
 n dt
[3934_541_kalkulo_2014-2015/Image_753.png]
[3934_541_kalkulo_2014-2015/Image_754.png]
∫  
[3934_541_kalkulo_2014-2015/Image_755.png]
∫  
 dx
n dt
  m
cos t  m cos2 t
[3934_541_kalkulo_2014-2015/Image_756.png]
 m cos2 t 
 
[3934_541_kalkulo_2014-2015/Image_757.png]
 x n sec t
[3934_541_kalkulo_2014-2015/Image_758.png]
 m

  n
 n sin t
(2)
∫ R x,
m2 x2
n2 dx  
∫ R 
[3934_541_kalkulo_2014-2015/Image_759.png]
[3934_541_kalkulo_2014-2015/Image_760.png]
sec t, n tgt  dt
 dx
n sin tdt   m
[3934_541_kalkulo_2014-2015/Image_761.png]
m cos2 t 
 m cos2 t
 
(3)
R x, n2

[3934_541_kalkulo_2014-2015/Image_762.png]

m2 x2 dx
[3934_541_kalkulo_2014-2015/Image_763.png]
n sin t 
m 
R  n sin t, n cos t  n costdt
∫  
[3934_541_kalkulo_2014-2015/Image_764.png]
[3934_541_kalkulo_2014-2015/Image_765.png]
∫  
 dx
n costdt   m  m
[3934_541_kalkulo_2014-2015/Image_766.png]
 m 
 
Adibidea:
dx
 x a sin t 
a cos tdt a cos tdt
[3934_541_kalkulo_2014-2015/Image_767.png]
[3934_541_kalkulo_2014-2015/Image_768.png]
[3934_541_kalkulo_2014-2015/Image_769.png]
∫   ∫ ∫
3
a2 x2
 dx a cos tdt 
3
a2 a2 sin2 t
3
a2 cos2 t
a cos tdt
[3934_541_kalkulo_2014-2015/Image_770.png]
∫
dt 1
[3934_541_kalkulo_2014-2015/Image_771.png]
[3934_541_kalkulo_2014-2015/Image_772.png]
∫
tgt K
[3934_541_kalkulo_2014-2015/Image_773.png]
1 sin t K
a3 cos3 t a2 cos2 t a2
a2 1 sin2 t
[3934_541_kalkulo_2014-2015/Image_774.png]
1
a2 1
x a K
x a 2
[3934_541_kalkulo_2014-2015/Image_775.png]
x K
a2 a2 x2
Adibideak:
75
76
8. INTEGRAL MUGATUA
8.1. Riemann-en integrala
Izan bedi y=f(x) funtzio bat [a,b] tartean definituriko funtzio jarraitua. Izan
bitez m eta M tarte horretan funtzioak hartzen duen balio minimoa eta maximoa.
m = min f(x) M = max f(x) non x [a,b]
Zati dezagun [a, b] tartea n zatitan
x0 , x1,..., xn
puntuen bidez.
a x0 , x1,..., xn
b x0
x1 ...
xn , [xi , xi 1]
eta dei diezaiogun
x1 x1
x0 ,..., xn
xn xn 1 .
Orain, [xi , xi 1] tarte bakoitzerako maximoa eta minimoa aurkituko dugu
M i 1 eta
mi 1 .
[x0 , x1 ] m1 M1
[3934_541_kalkulo_2014-2015/Image_776.png]
x1 x1 x0
………………………
[xn 1, xn ] mn M n
xn xn
xn 1
Eratu ditzagun hurrengo baturak
Behe-batura
[3934_541_kalkulo_2014-2015/Image_777.png]
Sn m1 x1
m2 x2 ...
mn xn
a b
Goi-batura
[3934_541_kalkulo_2014-2015/Image_778.png]
Sn M1 x1
M 2 x2 ...
M n xn
77
Riemann-en integrala
[3934_541_kalkulo_2014-2015/Image_779.png]
lim S
lim
S betetzen bada, orduan
f (x)
funtzioa [a,b]-n
xi 0 n
xi 0 n
integragarria dela esango dugu eta
b
∫ f (x)dx
lim Sn
[3934_541_kalkulo_2014-2015/Image_780.png]
lim Sn
[3934_541_kalkulo_2014-2015/Image_781.png]
a xi 0
xi 0
Propietateak
b a
1. ∫ f (x)dx
∫ f (x)dx
a b
2. a=b bada
a
∫ f (x)dx 0
a
b b
3. ∫ A f ( x)dx A∫ f (x)dx
a a
b b b
4. ∫  f1(x)
f2 (x) dx
∫ f1(x)dx
∫ f2 ( x)dx
a a a
b b
5. [a, b] tartean
f ( x)
g (x)
∫ f (x)dx
∫ g (x)dx
a a
6. m
min f (x), M
max f (x)
x [a, b]
⇒ m(b a)
b
∫ f ( x)dx M (b a)
a
Teorema (Batezbesteko balioaren teorema)
Izan bedi
f (x)
funtzioa [a, b] tartean jarraitua. Orduan, [a, b] tartean
existitzen da balio bat non
b
∫ f (x)dx
a
(b a) f ( )
78
8.2. Barrow-en erregela
Teorema (Barrow-en erregela)
Izan bedi
f (x)
funtzioa [a,b] tartean jarraitua. Orduan, G f(x)-en
jatorrizko funtzio bat bada
b
∫ f (x)dx G(b)
a
G(a) .
Aldagai aldaketa integral mugatuetan
Teorema:
Izan bedi
b
∫ f (x)dx
a
non
f (x)
jarraitua baita [a,b] tartean. Egin dezagun
x (t)
aldagai-aldaketa. Orduan:
1) ( ) a eta ( ) b
2) (t)
eta '(t)
jarraituak dira [ , ] -n
3) f 
(t) ondo definitua eta jarraitua [ , ] -n
1), 2) eta 3) betetzen badira
b
∫ f (x)dx
a
∫ f ( (t)) '(t)dt
Adibidea:
 x r sin t 
 
[3934_541_kalkulo_2014-2015/Image_782.png]
r  dx r cos t
[3934_541_kalkulo_2014-2015/Image_783.png]
[3934_541_kalkulo_2014-2015/Image_784.png]
 2 2
∫ r 2
x2 dx  x 0
t 0 
∫ r 2
r 2 sin2 t r cos t dt
∫ r cos t r cos t dt
0   0 0
[3934_541_kalkulo_2014-2015/Image_785.png]
 x r t 
2
 
[3934_541_kalkulo_2014-2015/Image_786.png]
[3934_541_kalkulo_2014-2015/Image_787.png]
2 2 1 cos 2t r 2 
[3934_541_kalkulo_2014-2015/Image_788.png]
sin 2t  2 r 2
∫ r 2 cos2 t dt r 2 ∫
0 0
[3934_541_kalkulo_2014-2015/Image_789.png]
[3934_541_kalkulo_2014-2015/Image_790.png]
dt t
2 2 
[3934_541_kalkulo_2014-2015/Image_791.png]
[3934_541_kalkulo_2014-2015/Image_792.png]
2 0 4
79
Zatikako integralak
a a
[3934_541_kalkulo_2014-2015/Image_793.png]
udv uv b
vdu
∫ a ∫
a a
Integral inpropioak
Limite infinitudun integralak
Izan bedi
f (x)
funtzioa. a x tartean definiturik badago eta jarraitua
b
bada eta lim
b
a
f (x)dx
limitea existitzen bada,
f (x)
funtzioaren [a, ) tarteko
integral inpropioa deituko diogu eta era honetan idatziko:
∫ f (x)dx .
a
a a
Era berean,
∫ f (x)dx
lim
b
∫ f (x)dx
b
Funtzio ez-jarraituen integralak
Izan bedi
f (x)
funtzioa. a x c tartean definiturik dago eta jarraitua da
eremuan x=c puntuan izan ezik. Kasu horretan, integrala era honetan definituko
da:
c b
∫ f (x)dx
lim
b c
f (x)dx
a a
Ariketak:
dx dx
[3934_541_kalkulo_2014-2015/Image_794.png]
1) 2
0 1 x
[3934_541_kalkulo_2014-2015/Image_795.png]
2) ∫
0
dx 1 dx
[3934_541_kalkulo_2014-2015/Image_796.png]
3) ∫ 1 x2
[3934_541_kalkulo_2014-2015/Image_797.png]
4) ∫ 2
1
80
8.3. Aplikazioak
Azalera lauen kalkulua
- f (x) 0 bada [a, b] -n, orduan
y f (x) , y
0 , x a eta x b kurbek
sortutako azalera
b
∫ f (x)dx
a
izango da.
- f (x) 0 bada [a, b] -n, orduan
y f (x) , y
0 , x a eta x b kurbek
sortutako azalera
b
∫ f (x)dx
a
izango da.
- f (x)
eta
g (x)
f (x)
g (x)
bi kurben arteko azalera x a eta x b
tartean
b
∫  f (x)
a
g (x) dx
izango da
Ariketak:
1) Kalkulatu
2
∫ senx dx
0
[3934_541_kalkulo_2014-2015/Image_798.png]
2) Kalkulatu y x eta
y x2
funtzioen arteko azalera.
Kurba lau baten arku luzera
Izan bedi
y f (x) .
f (x)
kurbak A-tik B-ra duen arku luzera hau da
[3934_541_kalkulo_2014-2015/Image_799.png]
B
[3934_541_kalkulo_2014-2015/Image_800.png]
b 2
∫ 1 f '(x) dx A
a
a b
Ariketa: R erradiodun zirkunferentziaren luzera kalkulatu
81
Biraketa gorputzen bolumena
f (x)
kurba batek OX ardatzarekiko biratuz sortzen duen gorputzaren
[3934_541_kalkulo_2014-2015/Image_801.png]
bolumena hau da
b 2
B  f (x) dx
f(x)
∫  
a
82
9. INTEGRAL ANIZKOITZAK
9.1.Integral Iteratuak
Bi aldagaien funtzioak aldagai batekiko deribatzen ditugun bezala, partzialki
integratu ere egin ditzakegu
Adibidea:
1) ∫ 2xy dx x2 y k ( y)
Integrazio konstantea y-ren menpekoa izango da, y-k
konstante bezala jokatzen baitu.
2 y
[3934_541_kalkulo_2014-2015/Image_802.png]
2xy dx
2 y
 x2 y 
2
2 y y 1y
4 y3 y
∫
1
x aldagaia
izango da
  1
[3934_541_kalkulo_2014-2015/Image_803.png]
x-ren ordez integrazio
eta y kte bat
limiteak ordezkatuz
2)
x
∫ 2x2 y 2
2 y dy
 1
[3934_541_kalkulo_2014-2015/Image_804.png]
2x2
x
y2 
[3934_541_kalkulo_2014-2015/Image_805.png]
2 
h(x)
[3934_541_kalkulo_2014-2015/Image_806.png]
2x2
[3934_541_kalkulo_2014-2015/Image_807.png]
x
y2 h(x)
1 
1 2 1 y 1
2x x2
2x2
1 h(x) 3x2
2x2
1 h(x)
Hurrengo integralak:
b  g2 ( x)

f (x, y)

dy
dx edo
d h2 ( y)

f (x, y)

dx dy
∫  ∫
 ∫  ∫ 
a  g1( x)
 c  h1( y) 
   
Integral iteratuak izango dira, eta gehienetan kortxete gabe idaztiko ditugu.
83
Adibidea:
[3934_541_kalkulo_2014-2015/Image_808.png]
1  1  1 2 1 1
2 1 2
∫ ∫
x y dy dx
y
∫ xy
1
[3934_541_kalkulo_2014-2015/Image_809.png]
dx ∫ x x
[3934_541_kalkulo_2014-2015/Image_810.png]
x dx
1 3x
[3934_541_kalkulo_2014-2015/Image_811.png]
[3934_541_kalkulo_2014-2015/Image_812.png]
∫ x dx
0  x
[3934_541_kalkulo_2014-2015/Image_813.png]
x2
 0 2 x
[3934_541_kalkulo_2014-2015/Image_814.png]
1
[3934_541_kalkulo_2014-2015/Image_815.png]
[3934_541_kalkulo_2014-2015/Image_816.png]
[3934_541_kalkulo_2014-2015/Image_817.png]
[3934_541_kalkulo_2014-2015/Image_818.png]
[3934_541_kalkulo_2014-2015/Image_819.png]
x 3 x3
0 2 2
0 2 2
2 2 2 3
0
Ariketak:
2 1
1. ∫ dy ∫ x2
0 0
[3934_541_kalkulo_2014-2015/Image_820.png]
2 y dx 14
3
2 x x2 9
[3934_541_kalkulo_2014-2015/Image_821.png]
[3934_541_kalkulo_2014-2015/Image_822.png]
2. ∫ dx∫ y2 dy 4
1 1
[3934_541_kalkulo_2014-2015/Image_823.png]
x
3 5
3. ∫ dy ∫ (x
3 y2 4
2 y) dx
252
[3934_541_kalkulo_2014-2015/Image_824.png]
5
9.2.Aplikazioak
Azalerak kalkulatzeko
 b  g2 ( x) 
dy dx
∫ dx  ∫
dy 
a a  g ( x) 
a  g ( x) 
   
Bolumenak kalkulatzeko
Izan bedi
z f (x, y)
funtzio bat. Orain,
f (x, y)
funtzioak eta planoko D
eremuak sortzen duten gorputzaren bolumena hau da:
∫ ∫ f (x, y)
D
dx dy
84
9.3. Integral bikoitzak
∫ ∫ f (x, y)
D
dx dy
motako integralak ebazterakoan, integrazio-limiteen 3
kokapen mota ikusiko ditugu.
1.mota
Ezkerretik eskuinera
x x1 eta
x x2
zuzenek mugatzen dute. Behealdetik eta
goialdetik, aldiz,
y g1 (x)
eta
y g2 (x)
kurbek. Beraz, integrala hau da:
[3934_541_kalkulo_2014-2015/Image_825.png]
y g2 (x)
∫ ∫ f (x, y)
D
dx dy
x2
∫ dx
x1
g2 ( x)
∫
g1( x)
f (x, y)dy
S
y g1 ( x)
x1 x2
2.mota
Behetik gora
y y1 eta
y y2
zuzenek mugatzen dute. Ezkerretik
eskuinera aldiz,
[3934_541_kalkulo_2014-2015/Image_826.png]
x h1 ( y)
eta
x h2 ( y)
kurbek. Beraz, integrala hurrengoa da:
∫ ∫ f (x, y)
D
dx dy
y2
∫ dy
y1
h2 ( y )
∫
h1( y)
f (x, y)dx
y2
x=h1(y) S
x=h2(y)
y1
85
3.mota
Eremua ez bada 1.motakoa ez 2.motakoa, zatitu egingo dugu zati bakoitza
1. edo 2. motakoa izanik.
Adibidea: Lortu integralaren integrazio-limiteak:
∫ ∫ f (x, y)
S
dx dy , non S: y 2
x2 1 hiperbolak eta x
2 , x
2 mugatutakoa
∫ ∫ f (x, y)
dx dy
[3934_541_kalkulo_2014-2015/Image_827.png]
2 1 x2
∫ dx ∫
f (x, y)dy
[3934_541_kalkulo_2014-2015/Image_828.png]
S 2 1 x2
9.4. Aldagai-aldaketa
Izan bedi
∫ ∫ f (x, y)
S
dx dy
integral bikoitza eta hurrengo aldagai-aldaketa:
x (u, v) .
y (u, v)
Orduan, jakobiarra definituko dugu:
[3934_541_kalkulo_2014-2015/Image_829.png]
J  x, y 
 
[3934_541_kalkulo_2014-2015/Image_830.png]
[3934_541_kalkulo_2014-2015/Image_831.png]
x y
[3934_541_kalkulo_2014-2015/Image_832.png]
[3934_541_kalkulo_2014-2015/Image_833.png]
u u . Beraz, integrala aldagai-aldaketaren ondoren hau da:
x y
[3934_541_kalkulo_2014-2015/Image_834.png]
[3934_541_kalkulo_2014-2015/Image_835.png]
v v
∫ ∫ f (x, y)
dx dy
∫ ∫ f ( (u, v), (u, v)) [3934_541_kalkulo_2014-2015/Image_836.png]J
[3934_541_kalkulo_2014-2015/Image_837.png] du dv
S S '
86
Aldagai aldaketa polarra
Izan bedi
∫ ∫ f (x, y)
S
dx dy
integral bikoitza.
Polarretako aldagai-aldaketa:
 x r cos .
 y r sin
Haren jakobiarra:
 x, y 
J
[3934_541_kalkulo_2014-2015/Image_838.png]
[3934_541_kalkulo_2014-2015/Image_839.png]
cos sin r .
[3934_541_kalkulo_2014-2015/Image_840.png]
 u, v 
r sin
r cos
Beraz, aldagai-aldaketaren ondoren integrala hau da:
∫ ∫ f (x, y)
dx dy
∫ ∫ f (r cos , r sin ) r dr d
S S '
Adibidea:
Kalkulatu integrala hau koordenatu polarrak erabiliz:
[3934_541_kalkulo_2014-2015/Image_841.png]
∫ ∫ 1 x2
S
y2 dx dy , non S r=1 erradioko zirkunferentzia baita zentroa (0,0)
izanik.
[3934_541_kalkulo_2014-2015/Image_842.png]
Ebazpena
1 x2 y2
[3934_541_kalkulo_2014-2015/Image_843.png]
1 r 2 cos2
r 2 sin2
[3934_541_kalkulo_2014-2015/Image_844.png]
1 r 2
[3934_541_kalkulo_2014-2015/Image_845.png]
S
S-n “r” aldagaia 0tik 1era doa eta 0tik 2 ra.
[3934_541_kalkulo_2014-2015/Image_846.png]
[3934_541_kalkulo_2014-2015/Image_847.png]
2 1 1 r 2 u2 
∫ ∫ 1 x2
y2 dx dy
∫ d ∫ r 1
r 2 dr  
S 0 0
 2rdr
2udu 
 
2 1 2
d u u du d
1
 u3  1 d
[3934_541_kalkulo_2014-2015/Image_848.png]
[3934_541_kalkulo_2014-2015/Image_849.png]
[3934_541_kalkulo_2014-2015/Image_850.png]
1 2 2
∫ ∫ ∫
[3934_541_kalkulo_2014-2015/Image_851.png]
[3934_541_kalkulo_2014-2015/Image_852.png]
 3  3 ∫
3 0 3
0 0 0
 0 0
87
9.5. Integral hirukoitzak
∫ ∫ ∫
D
f (x, y, z)
dx dy dz
motako integralak izango dira. Integral hirukoitza,
segidako hiru integral kalkulatzean datza.
Aldagai-aldaketa
Izan bedi
∫ ∫ ∫ f ( x, y, z)
S
dx dy dz
integral hirukoitza eta aldagai-aldaketa hau:
 x




Orduan, jakobiarra definituko dugu:
[3934_541_kalkulo_2014-2015/Image_853.png]
[3934_541_kalkulo_2014-2015/Image_854.png]
[3934_541_kalkulo_2014-2015/Image_855.png]
[3934_541_kalkulo_2014-2015/Image_856.png]
[3934_541_kalkulo_2014-2015/Image_857.png]
x y z u u u
(u, v, w) (u, v, w) (u, v, w)
[3934_541_kalkulo_2014-2015/Image_858.png]
J  x, y, z 
 
[3934_541_kalkulo_2014-2015/Image_859.png]
[3934_541_kalkulo_2014-2015/Image_860.png]
[3934_541_kalkulo_2014-2015/Image_861.png]
x y z .
v v v
x y z
[3934_541_kalkulo_2014-2015/Image_862.png]
[3934_541_kalkulo_2014-2015/Image_863.png]
[3934_541_kalkulo_2014-2015/Image_864.png]
w w w
Beraz, integrala aldagai-aldaketaren ondoren hau da:
∫ ∫ ∫ f ( x, y, z)
dx dy dz
∫ ∫ ∫
[3934_541_kalkulo_2014-2015/Image_865.png]
[3934_541_kalkulo_2014-2015/Image_866.png]
f ( (u, v, w), (u, v, w), (u, v, w)) J du dv dw
S S '
Aldagai aldaketa zilindrikoa
Izan bedi
∫ ∫ ∫ f ( x, y, z)
S
dx dy dz
 x r cos
integral hirukoitza.
Aldagai-aldaketa zilindrikoa:
 y r sin .
 z h
[3934_541_kalkulo_2014-2015/Image_867.png]
[3934_541_kalkulo_2014-2015/Image_868.png]
cos sin 0
Bere jakobiarra
J r sin
r cos 0 r .
0 0 1
88
Beraz, aldagai aldaketaren ondoren integrala hau da:
∫ ∫ ∫ f ( x, y, z)
dx dy dz
∫ ∫ ∫ f (r cos , r sin , h) r dr d dh
S S
Aldagai aldaketa esferikoa
Izan bedi
∫ ∫ ∫ f ( x, y, z)
S
dx dy dz
integral hirukoitza.
Aldaga-aldaketa esferikoa:
 x r cos cos
 y r sin cos .
 z r sin
[3934_541_kalkulo_2014-2015/Image_869.png]
[3934_541_kalkulo_2014-2015/Image_870.png]
cos cos sin cos sin
Bere jakobiarra
J r sin cos
r cos cos 0
r 2 cos .
r cos sin
r sin sin
r cos
Beraz, aldagai aldaketaren ondoren integrala hurrengoa da:
∫ ∫ ∫ f ( x, y, z)
dx dy dz
∫ ∫ ∫ f (r cos cos , r sin cos , r sin ) r 2 cos
dr d d
S S
Adibidea:
∫ ∫ ∫
S
dx dy dz
ebatzi S, R erradioa eta H altuera duen zilindroa izanik.
Ebazpena:
Koordenatu zilindrikoetara pasatuz
x r cos
y r sin
z h eta J r eta 0
r R, 0 2 , 0 z H
R 2 H R 2
H R 2 R 2
∫ dr ∫ d
∫ r dh
∫ dr ∫ d
rh0
∫ dr ∫ rHd
∫ dr rH 0
0 0 0 0 0 0 0 0
R
∫ 2 rHdr
R
2 H  r 2 
R2 H
[3934_541_kalkulo_2014-2015/Image_871.png]
 
0  2 0
89
9.6. Masa zentroak
Gorputz baten masa hau da:
M ∫ ∫ ∫ d ( x, y, z)
S
dx dy dz
non
d ( x, y, z) , ( x, y, z) puntuko gorputzaren
dentsitatea den.
Momentuak:
M xy
∫ ∫ ∫ z d ( x, y, z)
S
dx dy dz
M yz
∫ ∫ ∫ x d ( x, y, z)
S
dx dy dz
M zx
∫ ∫ ∫ y d ( x, y, z)
S
dx dy dz
Grabitate zentroa:
[3934_541_kalkulo_2014-2015/Image_872.png]
[3934_541_kalkulo_2014-2015/Image_873.png]
x M yz ,
M
[3934_541_kalkulo_2014-2015/Image_874.png]
[3934_541_kalkulo_2014-2015/Image_875.png]
[3934_541_kalkulo_2014-2015/Image_876.png]
y M zx , z
M
M xy
[3934_541_kalkulo_2014-2015/Image_877.png]
M
Oharra: Gorputza homogeneoa bada
d ( x, y, z) 1 aukeratuko dugu.
90
[3934_541_kalkulo_2014-2015/Image_878.png]
[3934_541_kalkulo_2014-2015/Image_879.png]
. .. ... .. ··-·-···- ·· · .......- .......... . ...._,
.................................
[3934_541_kalkulo_2014-2015/Image_880.jpg]
[3934_541_kalkulo_2014-2015/Image_881.png]
f)\><,..
[3934_541_kalkulo_2014-2015/Image_882.png]
t>
,"..
[3934_541_kalkulo_2014-2015/Image_883.png]
at r,f:,.
o M
P..j?",.. b· r:."ll'l.l. o
-;!-'"..
[3934_541_kalkulo_2014-2015/Image_884.png]
1"'11
H l
::z: (O" ocr>,
ir'.
o
,.
....
[3934_541_kalkulo_2014-2015/Image_885.png]
P,.,.')r,. tf ':t
+
-;;t-.-.
e:. ",.t,
l> ;¡e
... X
[3934_541_kalkulo_2014-2015/Image_886.png]
- '1-.l.".'. e.,..
1ll'
.(..
...
.,;-(U,..
()
'Z: .... b
! .,.
[3934_541_kalkulo_2014-2015/Image_887.png]
,o pe,
')(
"" 0 ..
... .-,
""V" I:P
!:.
("\
ti l:
[3934_541_kalkulo_2014-2015/Image_888.png]
[3934_541_kalkulo_2014-2015/Image_889.png]
-; .. ... 'aId "'
o
..... ';¡:: r
..
.1....
o o
4..•
> 1:7
tll fll
[3934_541_kalkulo_2014-2015/Image_890.png]
)(
[3934_541_kalkulo_2014-2015/Image_891.png]
In !:'. Jx,.
-1'
,..
-.".". '-Z:· +
V
r" o;jo.r.
...
·""
......
[3934_541_kalkulo_2014-2015/Image_892.png]
() o
11 . o
,
[3934_541_kalkulo_2014-2015/Image_893.png]
r:
lx,.. "C.
b P,.}x,.
.,.,
cs;..
.1_1
... +
[3934_541_kalkulo_2014-2015/Image_894.png]
[3934_541_kalkulo_2014-2015/Image_895.png]
[3934_541_kalkulo_2014-2015/Image_896.png]
· a;joc,.
[3934_541_kalkulo_2014-2015/Image_897.png]
...
_",...', .,..
-f >
• \ o
O'
o..
: f-"·
(
-"··
("\ 111
-
91
