



[1840_47_autoebal_practicum_i_oz_html_552e9003.png] Izena eta abizenak:                                                   [1840_47_autoebal_practicum_i_oz_html_mc8cba87.jpg]

                                                    ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
            AUTOEBALUAZIO-ORRIA PRACTICUM I (Lehen mailako arreta)

 ______________________________________________________________________________________________________
|  |                                                                               |   2.    |  Azken  |
|  |                          Ikasketa-emaitza orokorrak                           |Tutoretza|tutoretza|
|  |                                                                               |_________|_________|
|  |                                                                               |BAI| EZ  |BAI| EZ  |
|__|_______________________________________________________________________________|___|_____|___|_____|
|1 |Erabiltzaileen iritziak, sinesmenak eta baloreak errespetatzen dituela agertzen|   |     |   |     |
|  |dut; sexu, arraza, kultura, edo erlijio bereizketarik egin gabe eta balore-    |   |     |   |     |
|__|iritziak_saihestuz_____________________________________________________________|___|_____|___|_____|
|2 |Atea jotzen dut gelara sartu aurretik, nire burua aurkeztu eta pertsonei hitz  |   |     |   |     |
|  |egiten diet bere izena erabiliz, errespetuz eta adeitasunez, hitzezko mintzaira|   |     |   |     |
|  |eta hitz gabeko mintzaira egokiak erabiliz (begirada, gorputz-jarrera,         |   |     |   |     |
|__|aurpegiaren_espresioa,_irribarrea‚Ä¶)__________________________________________|___|_____|___|_____|
|3 |Erizaintzako prozedurez informatzen dut, prozedura aplikatu aurretik, eta      |   |     |   |     |
|__|onartu_dituela_ziurtatzen_dut__________________________________________________|___|_____|___|_____|
|4 |Erizaintza prozeduretan, zuhurtasunez eta errespetuz jokatzen dut eta          |   |     |   |     |
|  |intimitatea zaintzen dut (gortina jartzen du, prozedurekin hasi aurretik;      |   |     |   |     |
|__|higiene_pertsonalean,_intimitatea_ziurtatzen_dut‚Ä¶)___________________________|___|_____|___|_____|
|5 |Konfidentzialtasuna eta sekretu profesionala bermatzen ditut, erabiltzaileen   |   |     |   |     |
|__|informazio_pertsonalaren_eta_klinikoaren_pribatutasuna_mantenduz_______________|___|_____|___|_____|
|6 |Betebehar formalak betetzen ditut; puntuala da, itxura garbia eta zaindutakoa  |   |     |   |     |
|  |du eta uniforme egokia; eta, ustekabekoak jakinarazten ditut (atzerapenak,     |   |     |   |     |
|__|faltak‚Ä¶)_____________________________________________________________________|___|_____|___|_____|
|7 |Taldean integratzen naiz: ekipoa agurtzen dut txanda hastean eta bukatzean,    |   |     |   |     |
|__|errespetua_agertzen_dut_eta_partehartzeko_jarrera_adierazten_dut_______________|___|_____|___|_____|
|8 |Ikasteko interesa erakusten dut eta hobekuntza jarrera: galdetu egiten dut     |   |     |   |     |
|  |‚Äúikasteko‚Äù, proposatzen zaizkidan hobekuntzak ‚Äújasotzen‚Äù ditut, eta mar|xan|     |   |     |
|__|jartzen_ditut;_nire_ikasketaren_ardura_niregan_hartuz__________________________|___|_____|___|_____|
|9 |Neurri unibertsalak aplikatzen ditut: esku garbiketa, asepsia jarraitua,       |   |     |   |     |
|  |materiala erabiltzen dut arriskuak murriztuz, hondakinen kudeaketa egokia      |   |     |   |     |
|__|egiten_dut_____________________________________________________________________|___|_____|___|_____|
|10|Erakundearen_baliabide_materialak_zaintzen_ditut_______________________________|___|_____|___|_____|
|11|Erizaintza prozeduretan trebetasuna frogatzen dut eta protokoloak jarraitzen   |   |     |   |     |
|__|ditut,prozedura-orriaren_arabera_______________________________________________|___|_____|___|_____|
|12|Prozedurek eta tratamenduek eragin ditzaketen ondorio kaltegarrien berri ematen|   |     |   |     |
|__|dut____________________________________________________________________________|___|_____|___|_____|
|13|Prest agertzen naiz, deitzen dutenean (txirrina‚Ä¶.) behar den denboran joanez |   |     |   |     |
|  |eta erabiltzaileari eta senideei erizaintzako zerbitzuak (behar izanez gero)   |   |     |   |     |
|__|nola_eskura_ditzaketen_azalduz_________________________________________________|___|_____|___|_____|
|14|Erabiltzailearen ongizateaz kezkatzen naiz (zer moduz dagoen galdetzen diot‚Ä¶)|   |     |   |     |
|__|eta_kontuan_hartzen_ditut_haren_adierazpen_guztiak_____________________________|___|_____|___|_____|
|15|Konfiantza eta hurbiltasuna transmititzen ditut, aktiboki entzuten dut eta giro|   |     |   |     |
|__|egokia_sortzen_dut_sentimenduak_adierazteko____________________________________|___|_____|___|_____|
|16|Mugitzen naizen osasun markoa ezagutzen dut eta taldearen kideen eginkizun     |   |     |   |     |
|__|desberdinak_bereizten_ditut____________________________________________________|___|_____|___|_____|
|17|Zaintzarekin zerikusia duten jarduerei buruz, diziplinarteko taldeko kideei    |   |     |   |     |
|  |entzun, galdetu eta informatzen diet (egindako jarduerak, zalantzak, aldaketak,|   |     |   |     |
|__|argibideak,_akatsak‚Ä¶‚Ä¶‚Ä¶)__________________________________________________|___|_____|___|_____|
|18|Dagozkidan eginkizunen, nire erabakien eta ekintzen ardura nire esku hartzen   |   |     |   |     |
|__|ditut__________________________________________________________________________|___|_____|___|_____|
|19|Asertibotasuna azaltzen dut:sentimenduak, iritziak eta pentsamenduak adierazten|   |     |   |     |
|__|ditut_besteen_eskubideak_ukatu_eta_gutxietsi_gabe._____________________________|___|_____|___|_____|
|20|Iniziatiba erakusten dut: egiteko gai dela dakidan prozedurak egiteko, nire    |   |     |   |     |
|  |burua eskaintzen dut eta behar duenean laguntza eskatzen dut. Inork eskatu gabe|   |     |   |     |
|  |ekintzak ekiten ditut (erizainari esanez) eta ez dut neurrigabeko ausardiarekin|   |     |   |     |
|__|jokatzen_______________________________________________________________________|___|_____|___|_____|
|21|Prozedurak egiteko era arretarekin behatzen dut eta aukera guztiak             |   |     |   |     |
|  |aprobetxatzen ditut (edozein prozedura egitea) zaintzarekin zerikusia duten    |   |     |   |     |
|__|alderdi_desberdinak_aztertzeko_________________________________________________|___|_____|___|_____|
|22|Postura higienearen eta ergonomiaren printzipioak aplikatzen ditut eguneroko   |   |     |   |     |
|__|praktikarako___________________________________________________________________|___|_____|___|_____|


 _______________________________________________________________________________________________
|                                                                           |   2.    |  Azken  |
|             Ikastearen emaitza ZEHATZAK. LEHEN MAILAKO ARRETA             |Tutoretza|tutoretza|
|                                                                           |BAI| EZ  |BAI| EZ  |
|___________________________________________________________________________|___|_____|___|_____|
|Balorazioa:________________________________________________________________|___|_____|___|_____|
|                                                                           |   |     |   |     |
|Behaketaren, elkarrizketaren eta azterketa fisikoaren bidezko datuak bildu |   |     |   |     |
|ditut erizaintzako eredua eta/edo osasun-zentroan ezarritako gidak         |   |     |   |     |
|erabiliz, adinaren edota osasun arazoen arabera eta kontuan izanda         |   |     |   |     |
|ingurunea; gizartea, familia eta kultura                                   |   |     |   |     |
|H.T.A., Diabetea, BGBK, Obesitatea, Immunizazioak, Bularreko haurra eta    |   |     |   |     |
|Haur_osasuntsua,_Emakumezkoa_______________________________________________|___|_____|___|_____|
|Lortutako informazioa aztertu eta antolatu dut, eta gizabanakoaren eta     |   |     |   |     |
|gizarte-familiaren gaitasunak eta beharrak identifikatu ditu.              |   |     |   |     |
|Erabiltzailearen osasun-egoera, sor daitezkeen konplikazioak eta aurrez    |   |     |   |     |
|eman daitezkeen seinaleak antzematen ditut, eta erabiltzailearen egoeran   |   |     |   |     |
|gertatutako_aldaketak_eta/edo_konplikazioak_aldez_aurretik_detektatu_ditut_|___|_____|___|_____|
|Erabiltzaileak eta bere inguruneak (familia, zaintzaileak, giza            |   |     |   |     |
|baliabideak‚Ä¶) prozesuari aurre egiteko, norbere zaintzan inplikatzeko edo|a  |     |   |     |
|inguruko pertsonak zaintzeko dituzten gaitasuna/borondatea eta baliabideak |   |     |   |     |
|baloratu_ditut_____________________________________________________________|___|_____|___|_____|
|ErizaintzakoDiagnostikoa:__________________________________________________|___|_____|___|_____|
|Zein arazo diren erizaintzako erantzukizunak zehaztu dut eta arazo horiei  |   |     |   |     |
|buruzko_erizaintzako_diagnostikoak_adierazi_ditut__________________________|___|_____|___|_____|
|Identifikatu ditut era autonomoan, lankidetzan edo era interdependentean   |   |     |   |     |
|parte-hartu dezakeen                                                       |   |     |   |     |
|osasunarazoak______________________________________________________________|___|_____|___|_____|
|Plangintza:________________________________________________________________|___|_____|___|_____|
|Berehalako_arreta_behar_duten_arazoei_lehentasuna_eman_diet________________|___|_____|___|_____|
|Erabiltzailearen osasuna hobetze edo mantentze alderaedota heriotza duina  |   |     |   |     |
|izateko helburuak planifikatu ditut erabiltzailearekin, familiarekin       |   |     |   |     |
|(zentzu zabalean; zaintzailea, arduraduna‚Ä¶) eta/edo taldearekin ahal bada|   |     |   |     |
|(Helburuak errealistak, neurgarriak eta denbora baten barruan ezarritakoak |   |     |   |     |
|izango_dira)_______________________________________________________________|___|_____|___|_____|
|Planteatutako helburuak betetzeko bideratutako banan-banako zainketa-plana |   |     |   |     |
|ezarri dut, zeinetan erabiltzailea(ri) eta/edo familia(ri) irakatsi egingo |   |     |   |     |
|diodan, gainbegiratu egingo dudan, lagundu egingo diodan edo ordezkatu     |   |     |   |     |
|egingo_dudan:______________________________________________________________|___|_____|___|_____|
|______________________________________Ekintza_prebentiboak_programatu_ditut|___|_____|___|_____|
|_________________Ekintza_zuzentzaileak_eta/edo_aringarriak_programatu_ditut|___|_____|___|_____|
|      Konplikazioak aurreratzen dituzten seinaleen eta sintomen balioespena|   |     |   |     |
|_____________________________________________________________programatu_dut|___|_____|___|_____|
|       Bizitzeko eraosasungarria sustatzeko eta pertsonaren, familiaren eta|   |     |   |     |
|___________komunitatearenNORBERE_ZAINTZAeragiteko_ekintzak_programatu_ditut|___|_____|___|_____|
|Ekitea:____________________________________________________________________|___|_____|___|_____|
|Eskatutako_eta_programatutako_kontsultaren_prozedura_erabili_dut___________|___|_____|___|_____|
|Osasun-programa_desberdinetan_ezarritako_ekintzak_gauzatu_ditut____________|___|_____|___|_____|
|Beste_profesionalekiko_laguntza_eta_deribazio-irizpideak_erabili_ditut_____|___|_____|___|_____|
|Etxez etxeko bisita egin dut metodologia hauek praktikan jarriz: Atzematea,|   |     |   |     |
|Prestakuntza, Garapena, Erregistroa eta Ebaluazioa; planifikatutako        |   |     |   |     |
|ekintzak_gauzatuz__________________________________________________________|___|_____|___|_____|
|Erizaintzako_bileretan_parte_hartu_dut_(ekipokoak,_trebakuntzakoak‚Ä¶)_____|___|_____|___|_____|
|Erizaintzako prozedura zehatzak egin ditut, kalitatearekin eta             |   |     |   |     |
|segurtasunarekin planifikatuta, eta neurriak hartuz infekzioak eta beste   |   |     |   |     |
|konplikazioak_prebenitzeko:________________________________________________|___|_____|___|_____|
|_____________________________________________________Orkatila/Besoa_Indizea|___|_____|___|_____|
|______________________________________Ahoko_koagulazioaren_aurkako_kontrola|___|_____|___|_____|
|_______________________________________________________________Espirometria|___|_____|___|_____|
|_______________________________________________________TAren_monitorizazioa|___|_____|___|_____|
|_________________________________Inmunizazioak_eta_hozkailuaren_tenperatura|___|_____|___|_____|
|______________________________________________________________________Prick|___|_____|___|_____|
|_________________________________________________________Oxigeno_saturazioa|___|_____|___|_____|
|__________________________________________________________________Peak_Flow|___|_____|___|_____|
|__________Funtzionalitatea_baloratzeko_eskalak(Barthel,_Minipemtal,_Zarit‚Ä|)__|_____|___|_____|
|__________________________________________Kontrol_Biologikoa-Esterilizazioa|___|_____|___|_____|
|_____________________Materialaren_eta_sendagaien_berrikustea_eta_mantentzea|___|_____|___|_____|
|__________________Lagin_biologikoak_jaso,_prestatu_eta_bidaltzeko_zirkuitua|___|_____|___|_____|






 ______________________________________________________________________________________________
|                                                                          |   2.    |  Azken  |
|            Ikastearen emaitza ZEHATZAK. LEHEN MAILAKO ARRETA             |Tutoretza|tutoretza|
|                                                                          |BAI| EZ  ||  BAI   |
|__________________________________________________________________________|___|_____||________|
|                                                                          |   |     ||        |
|‚Ä¶_jarraitzen_du‚Ä¶Ekitea                                                |   |     ||        |
|:                                                                         |   |     ||        |
|                                                                          |   |     ||        |
|Norbere zaintza etaOsasunerako Heziketa:                                  |   |     ||        |
|__________________________________________________________________________|___|_____||________|
|         PertsonekAUTONOMIAlortzeko eta beren gaitasunak garatzeko osasun-|   |     ||        |
|___________________________________heziketaren_garrantzia_identifikatu_dut|___|_____||________|
|   Norbere zaintza eta beste pertsonen zaintza errazten duten jarraibideak|   |     ||        |
|__________irakatsi_ditut,_osasunerako_heziketa_emanez_egoera_desberdinetan|___|_____||________|
|Erabiltzaileak_lortutako_aurrerapenak_indartu_ditut_nahiz_eta_txikiak_izan|___|_____||________|
|                                                                          |   |     ||        |
|Erabiltzaileari eta/edo familiari (zentzu zabalean, zaintzailea‚Ä¶)emozio-|   |     ||        |
|laguntzaeman_diot:________________________________________________________|___|_____||________|
|___________________________________________________________Entzute_aktiboa|___|_____||________|
|________________________________Lasaitasuna_eta_laguntza_transmititu_ditut|___|_____||________|
|  Mezu baikorrak transmititu ditu eta itxaropen faltsuak saihestuz animatu|   |     ||        |
|_______________________________________________________________________dut|___|_____||________|
|___Informazioa_gaixoaren_emozio-egoeraren_arabera_‚Äòneurtu‚Äô_eta_egokitu|dut|_____||________|
|  Informazioa transmititu dut erabiltzaileari eta familiari osasun-egoeran|   |     ||        |
|_______gertatzen_diren_aldaketak_eta_heriotzak_(dolua)_ulertzen_laguntzeko|___|_____||________|
|     Laneko beste kide profesional batzuek parte har dezaten detektatu eta|   |     ||        |
|____________________________________________________________komunikatu_dut|___|_____||________|
|                                                                          |   |     ||        |
|Ebaluazioa:_______________________________________________________________|___|_____||________|
|                                                                          |   |     ||        |
|Zaintza-planaren emaitzak ebaluatu ditut, inplikatutako pertsonekin,      |   |     ||        |
|planteatutako_helburuekin_egiaztatuz______________________________________|___|_____||________|
|Erabilitako metodologia ebaluatu dut eta garapena errazten edo zailtzen   |   |     ||        |
|duten_faktoreak_identifikatu_ditu_________________________________________|___|_____||________|
|Egindako interbentzio independenteen eta interdependenteen erantzuna      |   |     ||        |
|ebaluatu dut (tratamendu analgesikoak, antipiretikoak,                    |   |     ||        |
|antihipertentsiboak‚Ä¶). Agindutako tratamenduak betetzen diren eta       |   |     ||        |
|haienganako_erantzuna_ebaluatu_ditut______________________________________|___|_____||________|
|Zaintza-planaren ebaluazio jarraitua egin dut, ahal bada gaixoarekin eta/ |   |     ||        |
|edo_familiarekin_(zentzu_zabalean)_bat_etorrita___________________________|___|_____||________|
|Erabiltzaileak berak duen bere arreta prozesuari buruzko pertzepzioa      |   |     ||        |
|ebaluatu_dut______________________________________________________________|___|_____||________|
|Pertsonaren_osasun-egoera_eta_egindako_jarduerakerregistratuditut:________|___|_____||________|
|                                                                          |   |     ||        |
|Oso argi eta zehatz bete ditut ondorengo erregistroak (zehaztu beharrezkoa|   |     ||        |
|izanez gero):                                                             |   |     ||        |
|__________________________________________________________________________|___|_____||________|
|Zentroan_erabiltzen_diren_Programa_informatikoak_egoki_erabili_ditut______|___|_____||________|

 ____________________________________________________________________
|________IKASKETA_EMAITZA_ZEHATZENKALIFIKAZIOA._ERAZUZENDUAN_________|
|Balorazioa, Diagnostikoa eta|0 puntu=ikasketa-emaitzen erdiak baina||
|Plangintza                  |gutxiago lortuz gero                  ||
|                            |0.5 puntu=ikasketa-emaitzen erdiak edo||
|                            |gehiago lortuz gero                   ||
|                            |1 puntu=ikasketa-emaitzaguztiak lortuz||
|____________________________|gero_era_bikainean____________________||
|                            |0 puntu=ikasketa-emaitzen erdiak baina||
|Ekitea                      |gutxiago lortuz gero                  ||
|                            |1 puntu=ikasketa-emaitzen erdiak edo  ||
|                            |gehiago lortuz gero                   ||
|                            |2 puntu=ikasketa-emaitzaguztiak lortuz||
|____________________________|gero_era_bikainean____________________||
|Ebaluazioa eta Erregistroa  |0 puntu=ikasketa-emaitzen erdiak baina||
|                            |gutxiago lortuz gero                  ||
|                            |0.5 puntu=ikasketa-emaitzen erdiak edo||
|                            |gehiago lortuz gero                   ||
|                            |1 puntu=ikasketa-emaitzaguztiak lortuz||
|____________________________|gero_era_bikainean____________________||
|                                                                   ||
|                                                                   ||
|                                                                   ||
|___________________________________________________________________||


 _________________________________________________________________________________
|_______________________GOGOETA_PRAKTIKA(5_lerro_gehienez)________________________|
|¬øNola sentitu naiz praktiketan?, ¬øzergatik?                                    |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
|‚ÄúErabiltzaileekin harremana‚Äù gaiarekin zerikusia duen egoera bat deskribatzen|
|dut:                                                                             |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
|‚ÄúEkipoarekin harremana‚Äù gaiarekin zerikusia duen egoera bat deskribatzen dut:|
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
|Erizaintzako prozedurak modu desberdinean egitearekin zerikusia duen egoera bat  |
|deskribatzen dut.                                                                |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
|Nire praktikaren arlo positibo bat eta hobetzeko atal bat azpimarratzen ditut.   |
|                                                                                 |
|                                                                                 |
|                                                                                 |
|_________________________________________________________________________________|
|Egindako praktika asistentzialaren ostean, 2 alde positibo eta hobetzeko 2 atal  |
|azpimarratzen ditut.                                                             |
|                                                                                 |
|_________________________________________________________________________________|

 _______________________________________________________________________________________
|______________________AUTOEBALUAZIO_ETA_KALIFIKAZIO_SISTEMA_______________________|Nota|
|         |                                                |0 puntu=ikasketa-      |    |
|         |Ikasketa emaitza orokorrak                      |emaitza bat edo gehiago|    |
|   2.    |                                                |lortzeke izanez gero   |    |
|tutoretza|                                                |0.5 puntu=ikasketa-    |    |
|         |                                                |emaitza guztiak lortuz |    |
|         |                                                |gero                   |    |
|         |                                                |1 puntu=ikasketa-      |    |
|         |                                                |emaitzaguztiak lortuz  |    |
|         |________________________________________________|gero_era_bikainean_____|____|
|         |Ikasketa emaitza orokorrak                      |Ebaluatu baina EZ      |    |
|         |________________________________________________|kalifikatu_____________|____|
|         |Ikasketa emaitza zehatzak                       |Ebaluatu baina EZ      |    |
|         |________________________________________________|kalifikatu_____________|____|
|         |Autoebaluazio orriaren ‚ÄòGogoeta praktika‚Äôren|0 puntu= ez ditut      |    |
|         |atala                                           |guztiak erantzun       |    |
|         |                                                |0.5 puntu=guztiak      |    |
|         |                                                |erantzun ditut         |    |
|         |                                                |1 puntu=guztiak        |    |
|         |                                                |erantzun ditutgaitasun |    |
|_________|________________________________________________|kritikoarekin__________|____|
|         |Ikasketa emaitza orokorrak.EZINBESTEKOA guztiak |0 puntu= ikasketa      |    |
|         |lortzea gainditzeko                             |emaitzaren bat ez      |    |
|  Azken  |                                                |badutlortzen.SUSPENTSO.|    |
|tutoretza|                                                |0.5 puntu=ikasketa-    |    |
|         |                                                |emaitza guztiak lortuz |    |
|         |                                                |gero                   |    |
|         |                                                |1 punto=ikasketa-      |    |
|         |                                                |emaitzaguztiak lortuz  |    |
|         |________________________________________________|gero_era_bikainean_____|____|
|         |Ezinbestekoak ez diren ikasketa emaitza         |0 puntu= 2 edo gehiago |    |
|         |orokorrak                                       |lortzeke izanez gero   |    |
|         |                                                |1 puntu=guztiak lortuz |    |
|         |                                                |gero                   |    |
|         |                                                |2 puntu= guztiak lortuz|    |
|         |________________________________________________|gero_era_bikainean_____|____|
|         |Arloaren ikasketa emaitza zehatzak              |4 puntuarte            |    |
|         |                                                |(kalifikatzeko era     |    |
|         |                                                |ikasketa emaitza       |    |
|         |                                                |zehatzen orrian )      |    |
|         |________________________________________________|_______________________|____|
|         |Autoebaluazio orriaren ‚ÄòGogoeta praktika‚Äô   |0 puntu= ez dut        |    |
|         |                                                |erantzun               |    |
|         |                                                |0.5 puntu=erantzun dut |    |
|         |                                                |1 puntu=gaitasun       |    |
|         |                                                |kritikoarekinerantzun  |    |
|_________|________________________________________________|dut____________________|____|
|                                                                AZKEN KALIFIKAZIOA|    |
|__________________________________________________________________________________|____|
                                    Sinatua


         Instruktorea                 Ikaslea             Irakasle-tutorea
[1840_47_autoebal_practicum_i_oz_html_4c08e97b.gif]

                   ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶a/n, 20‚Ä¶...ko ‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶.‚Ä¶.a/ren ‚Ä¶‚Ä¶..



5
Registro Propiedad intelectual: SS-331-12

