
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4522 * (normalized) prop
 +       0.0371 * (normalized) num_punct_in_sentence
 +       0.9754 * (normalized) num_words_more_3_syl
 +       0.0559 * (normalized) num_decendents_noun_phrase
 +       0.1784 * (normalized) num_modifiers_noun_phrase
 +       0.4359 * (normalized) left_embeddedness
 +       0.0222 * (normalized) min_wf_per_sentence
 +       0.0631 * (normalized) honore
 +      -0.3253 * (normalized) maas
 +      -0.0977 * (normalized) mean_vp_per_sentence
 +      -0.0965 * (normalized) mean_np_per_sentence
 +      -0.4173 * (normalized) noun_phrase_density_incidence
 +      -0.1701 * (normalized) verb_phrase_density_incidence
 +      -0.2795 * (normalized) mean_depth_per_sentence
 +       0.0209 * (normalized) mtld
 +       0.0539 * (normalized) flesch
 +      -0.5189 * (normalized) similarity_adjacent_mean
 +       0.3666 * (normalized) similarity_adjacent_std
 +      -0.4035 * (normalized) similarity_pairs_par_mean
 +       0.2182 * (normalized) similarity_pairs_par_std
 +      -0.047  * (normalized) similarity_adjacent_par_mean
 +       0.5763 * (normalized) similarity_adjacent_par_std
 +       0.0358 * (normalized) sentences_per_paragraph_mean
 +      -0.0732 * (normalized) sentences_length_mean
 +       0.0436 * (normalized) words_length_mean
 +       0.632  * (normalized) lemmas_length_mean
 +       0.1109 * (normalized) num_syllables_words_mean
 +      -0.0925 * (normalized) mean_propositions_per_sentence
 +       0.4028 * (normalized) num_punct_marks_per_sentence
 +      -0.9336 * (normalized) polysemic_index
 +       0.4655 * (normalized) hypernymy_index
 +       0.4723 * (normalized) hypernymy_verbs_index
 +      -0.0784 * (normalized) hypernymy_nouns_index
 +      -0.1596 * (normalized) num_past_irregular_mean
 +      -0.0844 * (normalized) sentences_length_no_stopwords_mean
 +       0.396  * (normalized) words_length_no_stopwords_mean
 +       0.2196 * (normalized) mean_rare
 +       0.2782 * (normalized) mean_distinct_rare
 +       0.0324 * (normalized) sentences_per_paragraph_std
 +      -0.0315 * (normalized) sentences_length_std
 +      -0.0923 * (normalized) words_length_std
 +       0.0316 * (normalized) lemmas_length_std
 +       0.1369 * (normalized) num_syllables_words_std
 +       0.0467 * (normalized) sentences_length_no_stopwords_std
 +      -0.8139 * (normalized) words_length_no_stopwords_std
 +       0.3436 * (normalized) num_sentences_incidence
 +       0.4903 * (normalized) num_paragraphs_incidence
 +       0.2488 * (normalized) num_impera_incidence
 +      -0.3598 * (normalized) num_personal_pronouns_incidence
 +      -0.0684 * (normalized) num_first_pers_pron_incidence
 +       0.3318 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.5746 * (normalized) num_third_pers_pron_incidence
 +      -0.9658 * (normalized) gerund_incidence
 +      -0.277  * (normalized) infinitive_incidence
 +      -0.0624 * (normalized) num_subord_incidence
 +      -0.7629 * (normalized) num_indic_incidence
 +      -0.1701 * (normalized) num_verb_incidence
 +       0.0012 * (normalized) num_noun_incidence
 +      -0.4001 * (normalized) num_proper_noun_incidence
 +       0.0258 * (normalized) num_adj_incidence
 +       0.0458 * (normalized) num_adv_incidence
 +       0.2978 * (normalized) num_past_irregular_incidence
 +      -0.0771 * (normalized) num_lexic_words_incidence
 +      -0.6095 * (normalized) all_connectives_incidence
 +      -0.4615 * (normalized) causal_connectives_incidence
 +       0.0439 * (normalized) logical_connectives_incidence
 +      -0.8919 * (normalized) adversative_connectives_incidence
 +      -0.1322 * (normalized) temporal_connectives_incidence
 +      -0.2198 * (normalized) conditional_connectives_incidence
 +       0.2564 * (normalized) num_rare_nouns_incidence
 +       0.1147 * (normalized) num_rare_adj_incidence
 +      -0.1062 * (normalized) num_rare_verbs_incidence
 +       0.47   * (normalized) num_rare_advb_incidence
 +       0.1655 * (normalized) num_rare_words_incidence
 +       0.0676 * (normalized) num_dif_rare_words_incidence
 +       0.0381 * (normalized) mean_rare_incidence
 +      -0.021  * (normalized) mean_distinct_rare_incidence
 +      -0.0784 * (normalized) lexical_density
 +       0.001  * (normalized) noun_density
 +      -0.1699 * (normalized) verb_density
 +       0.0242 * (normalized) adj_density
 +       0.0456 * (normalized) adv_density
 +       1.1663 * (normalized) negation_incidence
 +      -0.2115 * (normalized) simple_ttr
 +      -0.5133 * (normalized) nttr
 +      -0.2825 * (normalized) vttr
 +      -0.6391 * (normalized) adj_ttr
 +       0.4008 * (normalized) adv_ttr
 +      -0.2112 * (normalized) content_ttr
 +      -0.5817 * (normalized) lemma_ttr
 +      -0.3045 * (normalized) lemma_nttr
 +       0.2581 * (normalized) lemma_vttr
 +      -0.4455 * (normalized) lemma_adj_ttr
 +       0.3304 * (normalized) lemma_adv_ttr
 +       0.0383 * (normalized) lemma_content_ttr
 +      -0.4901 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.3313 * (normalized) noun_overlap_adjacent
 +      -0.4617 * (normalized) noun_overlap_all
 +      -0.348  * (normalized) argument_overlap_adjacent
 +      -0.1816 * (normalized) argument_overlap_all
 +      -0.218  * (normalized) stem_overlap_adjacent
 +       0.0177 * (normalized) stem_overlap_all
 +      -0.4364 * (normalized) content_overlap_adjacent_mean
 +      -0.1117 * (normalized) content_overlap_adjacent_std
 +      -0.0228 * (normalized) content_overlap_all_mean
 +       0.1289 * (normalized) content_overlap_all_std
 +       2.4333

Number of kernel evaluations: 2201 (96.328% cached)



Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          85               94.4444 %
Incorrectly Classified Instances         5                5.5556 %
Kappa statistic                          0.8889
Mean absolute error                      0.0556
Root mean squared error                  0.2357
Relative absolute error                 11.0963 %
Root relative squared error             47.0741 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,044    0,955      0,933    0,944      0,889    0,944     0,924     0
                 0,956    0,067    0,935      0,956    0,945      0,889    0,944     0,915     1
Weighted Avg.    0,944    0,056    0,945      0,944    0,944      0,889    0,944     0,920     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = 0
  2 43 |  b = 1

