
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7474 * (normalized) num_decendents_noun_phrase
 +       0.1418 * (normalized) left_embeddedness
 +       0.7474 * (normalized) num_modifiers_noun_phrase
 +      -0.7225 * (normalized) sentences_per_paragraph_mean
 +      -0.9172 * (normalized) sentences_length_mean
 +       0.2511 * (normalized) words_length_mean
 +       1.4719 * (normalized) lemmas_length_mean
 +      -0.8767 * (normalized) mean_propositions_per_sentence
 +       2.0428 * (normalized) num_punct_marks_per_sentence
 +      -0.4313 * (normalized) polysemic_index
 +       0.6164 * (normalized) hypernymy_index
 +       1.4732 * (normalized) hypernymy_verbs_index
 +      -1.1271 * (normalized) hypernymy_nouns_index
 +      -0.7868 * (normalized) sentences_length_no_stopwords_mean
 +       0.2511 * (normalized) words_length_no_stopwords_mean
 +      -0.0119 * (normalized) sentences_per_paragraph_std
 +       1.0053 * (normalized) sentences_length_std
 +      -0.555  * (normalized) words_length_std
 +      -0.7938 * (normalized) lemmas_length_std
 +      -0.2701 * (normalized) sentences_length_no_stopwords_std
 +      -0.555  * (normalized) words_length_no_stopwords_std
 +      -0.2601 * (normalized) noun_overlap_adjacent
 +      -0.3164 * (normalized) noun_overlap_all
 +      -1.4538 * (normalized) argument_overlap_all
 +      -0.2017 * (normalized) stem_overlap_adjacent
 +      -0.2992 * (normalized) stem_overlap_all
 +       0.1712 * (normalized) content_overlap_adjacent_mean
 +       0.5119 * (normalized) content_overlap_adjacent_std
 +       0.5437 * (normalized) content_overlap_all_mean
 +       1.0502 * (normalized) content_overlap_all_std
 -       0.3294

Number of kernel evaluations: 1696 (90.155% cached)



Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          81               90      %
Incorrectly Classified Instances         9               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 20      %
Root relative squared error             63.2456 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,111    0,891      0,911    0,901      0,800    0,900     0,857     0
                 0,889    0,089    0,909      0,889    0,899      0,800    0,900     0,864     1
Weighted Avg.    0,900    0,100    0,900      0,900    0,900      0,800    0,900     0,860     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  5 40 |  b = 1

Time taken to perform cross-validation: 0.17 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          75               83.3333 %
Incorrectly Classified Instances        15               16.6667 %
Kappa statistic                          0.6667
Mean absolute error                      0.1667
Root mean squared error                  0.4082
Relative absolute error                 33.2888 %
Root relative squared error             81.5347 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,200    0,813      0,867    0,839      0,668    0,833     0,771     0
                 0,800    0,133    0,857      0,800    0,828      0,668    0,833     0,786     1
Weighted Avg.    0,833    0,167    0,835      0,833    0,833      0,668    0,833     0,778     


=== Confusion Matrix ===

  a  b   <-- classified as
 39  6 |  a = 0
  9 36 |  b = 1

