
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4891 * (normalized) prop
 +       0.1222 * (normalized) num_punct_in_sentence
 +       0.9256 * (normalized) num_words_more_3_syl
 +      -0.2944 * (normalized) num_decendents_noun_phrase
 +      -0.1473 * (normalized) num_modifiers_noun_phrase
 +      -0.2134 * (normalized) left_embeddedness
 +       0.4127 * (normalized) min_wf_per_sentence
 +       0.3059 * (normalized) honore
 +       0.0391 * (normalized) maas
 +      -0.1759 * (normalized) mean_vp_per_sentence
 +      -0.1674 * (normalized) mean_np_per_sentence
 +      -0.0923 * (normalized) noun_phrase_density_incidence
 +      -0.3335 * (normalized) verb_phrase_density_incidence
 +      -0.3217 * (normalized) mean_depth_per_sentence
 +      -0.1202 * (normalized) mtld
 +       0.1889 * (normalized) flesch
 +      -0.2032 * (normalized) similarity_adjacent_mean
 +      -0.3834 * (normalized) similarity_adjacent_std
 +      -0.2541 * (normalized) similarity_pairs_par_mean
 +      -0.3715 * (normalized) similarity_pairs_par_std
 +       0.2751 * (normalized) similarity_adjacent_par_mean
 +       0.4507 * (normalized) similarity_adjacent_par_std
 +       0.1774 * (normalized) sentences_per_paragraph_mean
 +      -0.1734 * (normalized) sentences_length_mean
 +       0.0181 * (normalized) words_length_mean
 +       0.7349 * (normalized) lemmas_length_mean
 +       0.1226 * (normalized) num_syllables_words_mean
 +      -0.1677 * (normalized) mean_propositions_per_sentence
 +       0.1558 * (normalized) num_punct_marks_per_sentence
 +      -0.6028 * (normalized) polysemic_index
 +       0.6554 * (normalized) hypernymy_index
 +       0.0538 * (normalized) hypernymy_verbs_index
 +      -0.2517 * (normalized) hypernymy_nouns_index
 +      -0.0819 * (normalized) num_past_irregular_mean
 +      -0.1384 * (normalized) sentences_length_no_stopwords_mean
 +       0.454  * (normalized) words_length_no_stopwords_mean
 +       0.2151 * (normalized) mean_rare
 +       0.3807 * (normalized) mean_distinct_rare
 +       0.0581 * (normalized) sentences_per_paragraph_std
 +      -0.0263 * (normalized) sentences_length_std
 +      -0.1435 * (normalized) words_length_std
 +      -0.0066 * (normalized) lemmas_length_std
 +       0.1906 * (normalized) num_syllables_words_std
 +       0.1542 * (normalized) sentences_length_no_stopwords_std
 +      -1.1511 * (normalized) words_length_no_stopwords_std
 +       0.5203 * (normalized) num_sentences_incidence
 +       0.213  * (normalized) num_paragraphs_incidence
 +       0.4986 * (normalized) num_impera_incidence
 +      -0.3122 * (normalized) num_personal_pronouns_incidence
 +      -0.3043 * (normalized) num_first_pers_pron_incidence
 +       0.0472 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.2107 * (normalized) num_third_pers_pron_incidence
 +      -0.9591 * (normalized) gerund_incidence
 +      -0.3429 * (normalized) infinitive_incidence
 +      -0.172  * (normalized) num_subord_incidence
 +      -0.6704 * (normalized) num_indic_incidence
 +      -0.3335 * (normalized) num_verb_incidence
 +       0.3105 * (normalized) num_noun_incidence
 +      -0.4282 * (normalized) num_proper_noun_incidence
 +       0.2281 * (normalized) num_adj_incidence
 +      -0.1321 * (normalized) num_adv_incidence
 +       0.0544 * (normalized) num_past_irregular_incidence
 +       0.0729 * (normalized) num_lexic_words_incidence
 +      -0.7768 * (normalized) all_connectives_incidence
 +      -0.3728 * (normalized) causal_connectives_incidence
 +      -0.1987 * (normalized) logical_connectives_incidence
 +      -0.7841 * (normalized) adversative_connectives_incidence
 +      -0.025  * (normalized) temporal_connectives_incidence
 +      -0.1253 * (normalized) conditional_connectives_incidence
 +       0.1018 * (normalized) num_rare_nouns_incidence
 +       0.1656 * (normalized) num_rare_adj_incidence
 +      -0.0431 * (normalized) num_rare_verbs_incidence
 +       0.589  * (normalized) num_rare_advb_incidence
 +       0.1472 * (normalized) num_rare_words_incidence
 +       0.1051 * (normalized) num_dif_rare_words_incidence
 +       0.0271 * (normalized) mean_rare_incidence
 +       0.065  * (normalized) mean_distinct_rare_incidence
 +       0.0714 * (normalized) lexical_density
 +       0.3107 * (normalized) noun_density
 +      -0.3328 * (normalized) verb_density
 +       0.2254 * (normalized) adj_density
 +      -0.1343 * (normalized) adv_density
 +       0.5747 * (normalized) negation_incidence
 +      -0.4366 * (normalized) simple_ttr
 +      -0.5054 * (normalized) nttr
 +      -0.1545 * (normalized) vttr
 +      -0.4729 * (normalized) adj_ttr
 +       0.0597 * (normalized) adv_ttr
 +      -0.241  * (normalized) content_ttr
 +      -0.4624 * (normalized) lemma_ttr
 +      -0.2116 * (normalized) lemma_nttr
 +       0.2112 * (normalized) lemma_vttr
 +      -0.3254 * (normalized) lemma_adj_ttr
 +       0.0398 * (normalized) lemma_adv_ttr
 +      -0.032  * (normalized) lemma_content_ttr
 +      -0.8465 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1675 * (normalized) noun_overlap_adjacent
 +      -0.3702 * (normalized) noun_overlap_all
 +      -0.262  * (normalized) argument_overlap_adjacent
 +      -0.2057 * (normalized) argument_overlap_all
 +       0.0238 * (normalized) stem_overlap_adjacent
 +      -0.315  * (normalized) stem_overlap_all
 +      -0.4809 * (normalized) content_overlap_adjacent_mean
 +      -0.0497 * (normalized) content_overlap_adjacent_std
 +      -0.1532 * (normalized) content_overlap_all_mean
 +       0.4214 * (normalized) content_overlap_all_std
 +       2.8805

Number of kernel evaluations: 2522 (88.706% cached)



Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          89               98.8889 %
Incorrectly Classified Instances         1                1.1111 %
Kappa statistic                          0.9778
Mean absolute error                      0.0111
Root mean squared error                  0.1054
Relative absolute error                  2.2222 %
Root relative squared error             21.0819 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,022    0,978      1,000    0,989      0,978    0,989     0,978     0
                 0,978    0,000    1,000      0,978    0,989      0,978    0,989     0,989     1
Weighted Avg.    0,989    0,011    0,989      0,989    0,989      0,978    0,989     0,984     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  1 44 |  b = 1

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          78               86.6667 %
Incorrectly Classified Instances        12               13.3333 %
Kappa statistic                          0.7333
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.631  %
Root relative squared error             72.9268 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,133    0,867      0,867    0,867      0,733    0,867     0,818     0
                 0,867    0,133    0,867      0,867    0,867      0,733    0,867     0,818     1
Weighted Avg.    0,867    0,133    0,867      0,867    0,867      0,733    0,867     0,818     


=== Confusion Matrix ===

  a  b   <-- classified as
 39  6 |  a = 0
  6 39 |  b = 1

