 Para que todas essas coisas existam, as pessoas precisam se dedicar a um trabalho que produza bens ou serviços. No mundo moderno, as mais variadas profissões e tecnologias fazem com que quase nada falte, já que se produz de tudo: de pregos a computadores, de lápis a roupas, de máquinas a brinquedos, etc, etc,etc. Mas se todo mundo trabalha para oferecer aos outros tudo o que precisam, porque a economia parece não dar conta do recado? Porque ela não dá tudo o que as pessoas querem? Porque existem países pobres e milhões de pessoas que não têm o que comer ou vestir? De repente, as nuvens desceram do céu e vieram dançar na estrada! É a neblina! Ela se forma quando o ar está úmido e entra em contato com o chão frio. Você sabe que a água evapora com o calor. Em contato com temperaturas baixas, ela "des-evapora", ou seja, se condensa, formando as nuvens lá no alto (que é mais frio) e a neblina aqui em baixo. A neblina é mais freqüente no campo, porque a vegetação e os rios tornam o ar mais úmido, cheio de gotinhas de água, e a terra em geral é mais fria do que o concreto ou o asfalto, que recobrem as cidades. Quando a neblina aparece, tudo desaparece. O perigo de acidentes aumenta. Por isso, o que deve fazer o motorista? Reduzir a velocidade (também porque a pista fica mais escorregadia, cheia de gotículas)
Andar de farol baixo. Aumentar a distância do veículo à frente
Parar no primeiro posto, se a neblina estiver muito forte. Jamais parar na pista! Se o motorista está indo rápido, sussurre educadamente no seu ouvido: "estou vendo um elefante lá na frente na nossa pista, dá para ir mais devagarzinho?" Como guerra é guerra, nada melhor do que conhecer o inimigo. Vamos lá:
A cárie acontece quando uma certa bactéria, muito chata por sinal, transforma os restos de alimentos que ingerimos, principalmente o açúcar, em ácidos prejudiciais aos dentes.