﻿Muitas vezes classificado apenas como um problema na adolescência, o bullying pode acontecer ainda na infância. Denominado como um tipo de violência continuada de exclusão que machuca a vítima, seja física ou moralmente, é preciso estar atento a toda e qualquer mudança de comportamento das crianças.
A professora do Programa de Pós-Graduação em Psicologia da PUC-RS e coordenadora do grupo de pesquisa "Relações Interpessoais e Violência: Contextos Sociais, Educativos e Virtuais", Carolina Saraiva de Macedo Lisboa, explica quais as consequências graves que este tipo de atitude pode causar. Carolina fala que existem diferentes formas de se cometer o bullying. "Todos os tipos de agressão física (chutar, bater, morder, puxar cabelo), verbais (palavrões, xingamentos, depreciações) e indiretas/relacionais (fofocas, intrigas)", relata. Além disso, ela cita o cyberbullying. "O bullying que se dá através das ferramentas da informação e comunicação como internet, SMS (celular), vídeos, fotos, entre outros, causa o mesmo tipo de danos para a vítima", afirma.
A doutora fala que o processo vem sendo estudado há pouco tempo, porém não é um assunto novo. "O bullying culmina com exclusão social, bem como reforça diferentes formas de preconceito. Geralmente, as vítimas começam a sofrer agressões por serem mais pobres, menos inteligentes ou muito inteligentes, feias, segundo o padrão da cultura vigente, ou muito bonitas", enfatiza.
Quanto à idade em que o problema acontece com maior incidência, Carolina diz que existe em qualquer fase da vida. "Estudos mostram elevada incidência na adolescência, mas isso pode estar relacionado ao fato de que os adolescentes explicitem mais seus comportamentos. Mas não se pode desconsiderar que isso ocorra na infância", aponta. A psicóloga chama atenção para o fato de que o agressor também precisa de ajuda.  "O bullying não pode ser entendido como um ato de pessoas malignas que decidem agredir os outros. Não é assim que acontece", destaca.
Ela complementa afirmando que a criança, mesmo assim, deve ser repreendida. "A punição adequada requer obrigatoriamente uma orientação sobre comportamentos saudáveis", frisa.
Quanto aos comportamentos, Carolina aponta que a falta de interesse da criança em ir para a escola é sinal de alerta. "As vítimas podem apresentar muitos sintomas depressivos: dificuldade de dormir, de comer, tristeza, apatia, isolamento e também ansiedade. Os agressores também ficam mais ansiosos e há um incremento de comportamento agressivo. 
