﻿Oswaldo Gonçalves Cruz nasceu no dia 5 de agosto de 1872. Foi o primeiro dos seis filhos de Bento Gonçalves Cruz e Amália Taborda de Bulhões, que levavam uma vida tranquila na pequena cidade de São Luís do Paraitinga, São Paulo. Quando o menino completou cinco anos, a família se mudou para o Rio de Janeiro.
Bento era médico, e na capital havia mais chances de conseguir bons empregos. Homem de valores firmes, prezava pela ordem e pela disciplina. Deu para os filhos uma criação bastante rigorosa. Certa vez, Oswaldo estava no bonde com a namorada Emília e, brincalhão que era, cortou um pedaço do vestido da senhora sentada no banco da frente para oferecer à amada. Seu pai, assim que soube da história, obrigou o filho a ir à casa da vítima, pedir desculpas e consertar a roupa.
Com apenas 15 anos, idade em que a maioria dos meninos começava o curso secundário (atual ensino médio), Oswaldo ingressou na Faculdade de Medicina do Rio de Janeiro. Não gostou muito da parte clínica, preferiu dedicar-se à pesquisa. Em novembro de 1892, formou-se doutor, no mesmo dia da morte de seu pai.
No ano seguinte, Oswaldo casou com Emília, com quem teve seis filhos. A ajuda do sogro, um rico comerciante português, possibilitou que realizasse, três anos mais tarde, seu grande sonho: estagiar no Instituto Pasteur, na França, onde estavam os grandes cientistas da época. Malas prontas, embarcou com toda a família rumo a Paris. Lá, estudou, pesquisou, e até frequentou uma fábrica de vidros para laboratórios!
De volta ao Brasil em 1899, Oswaldo teve que se virar para ganhar a vida. Acumulou diversos empregos, o que era comum entre os médicos. Mas ele era realmente diferente, o que dava para ver até nos trajes que usava. Mesmo com todo o calor do Rio, continuava coberto por pesadas roupas que trouxe da Europa. Ganhou o engraçado apelido de "Doutor Fotógrafo", por carregar uma pasta parecida com a que esses profissionais usavam.
A situação em seu país era grave. Uma violenta epidemia de peste bubônica assolava o porto de Santos, em São Paulo. As autoridades sanitárias estavam aflitas: só o Instituto Pasteur produzia soro e vacina contra a doença, e ainda pouca quantidade. Não daria conta da crescente procura.
O governo federal decidiu, então, fabricá-lo no Brasil, e para isso criou o Instituto Soroterapico Federal, cuja direção ficou a cargo de um renomado médico, barão de Pedro Afonso. A intenção era contratar um cientista estrangeiro para diretor técnico. Mas a solução estava mais perto do que imaginavam. Consultaram o Instituto Pasteur, que recomendou, adivinhem, o brasileiro Oswaldo Cruz!
A relação do jovem cientista com o novo chefe não era nada boa. As desavenças eram frequentes e a situação ficou incontrolável. Ambos foram afastados do instituto, mas, em 1902, Oswaldo Cruz voltou. Tornou--se diretor geral e, dois anos mais tarde, passou a ocupar também o cargo que corresponderia, hoje, ao de ministro da Saúde.  para combater as doenças que se disseminavam no Rio de Janeiro, ele tomou medidas polêmicas, como a que tornou obrigatória a vacinação. 
