﻿Teatro é uma das artes mais gostosas de fazer. Fazendo teatro você pode brincar de ser muitas pessoas diferentes. Pode ser um vampiro, um rei, uma princesa... Personagens conhecidos, como Napoleão, Cleópatra, ou tipos interessantes, como mendigos, astrônomos, bailarinos, mágicos...
Fazendo teatro a gente experimenta ser o que não é, e tem ideia de como seria a vida se a gente fosse outra pessoa, fazendo coisas diferentes das coisas que a gente faz todo dia, vivendo em outro tempo e em outro lugar.
Mas... como surgiu o teatro na história do homem?
Foi há muitos anos, pois o teatro é uma arte muito antiga.
O homem é um animal muito curioso. Dá pra imaginar direitinho, quando os homens ainda viviam nas cavernas. A curiosidade que deviam sentir sobre tudo o que estava à sua volta.
Naquela época, os homens já deviam ficar imaginando como era ser bisão, um leão, um pássaro. Talvez esses homens das cavernas até ficassem brincando de imitar os bichos, reproduzindo os seus ruídos e seus movimentos, imitando o olhar, um jeito especial de se coçar ou de comer... Talvez essa imitação até servisse para contar, sem palavras, como foi uma caçada especialmente difícil: os caçadores esperando atrás de uma pedra e cercando o animal, depois atacando e lutando até conseguir, com muito esforço, dominar a caça.
Você consegue pensar em um jeito de contar tudo isso aos seus amigos usando tudo o seu corpo, fazendo sons e movimentos, como se fosse tudo de verdade? Pois essa história movimentada, encenada há milênios por nossos ancestrais, pode ter sido a primeira peça de teatro...
Hoje em dia, podemos desfrutar de uma grande riqueza no teatro: ter tudo que o existiu no passado, convivendo com coisas da atualidade. As histórias são muito variadas: contos modernos, de autores ainda vivos, coexistem com os clássicos, que ajudaram a fazer a história do teatro. E assim também acontece com as diversas técnicas que os diversos atores usam para representar.
O teatro faz parte da vida de todos nós. Há teatro nas brincadeiras de criança, há teatro na rua, há teatro no teatro. O teatro está nas escolas e até nos hospitais. Pois teatro não precisa ser feito só por profissionais especializados e artistas. Ele pode ser feito por qualquer um que goste de representar, de imaginar histórias, de viver personagens. E como quase todo mundo gosta dessas coisas, o teatro está vivo em muitos diferentes lugares.
Teatro diverte e ajudas as pessoas a expressar as próprias emoções. Mas ele também é, sempre foi, uma maneira que as pessoas encontram de investigar o seu tempo. De tentar descobrir o que é o amor, o medo, o ódio, a amizade. De tentar entender – e aceitar – a ideia de morte. De tentar compreender melhor o papel do homem na sociedade, suas relações, suas alegrias, suas angústias.
Não é incrível? O teatro mudou tanto, já teve tantas formas diferentes... mas continua sendo um modo de as pessoas estarem juntas, brincando, representando, imaginando como é ser um rei, um ladrão, um astrônomo, um louco, uma bailarina... um bisão, um leão, um pássaro.
