﻿Longe dos videogames e computadores, um grupo de amigos se reúne em volta de uma mesa para disputar um jogo de tabuleiro. Uma vez por mês, se desconectam por algumas horas e passam a noite em torno da mesa, exatamente como se fazia nos anos 1970, quando jogos como War ou Banco imobiliário eram o entretenimento depois da novela.
Os destaques da nova geração de jogos são títulos pouco conhecidos no Brasil, como Puerto Rico e Ticket to ride. Clássicos, como War, aparecem nas mesas apenas de vez em quando. "Os jogos tradicionais são monótonos. Preferimos os modernos, mais versáteis", diz o estudante Rafael, de 22 anos. Para atrair os jovens jogadores, há lançamentos baseados em séries, como Guerra dos Tronos e The walking dead, e até em videogames, como Gears ofwar e Batman: Arkham city. Mesmo os sites de games passaram a divulgar os jogos de tabuleiro.
Alguns desses jogos começam a chegar às lojas brasileiras. A Grow lançou dois clássicos eurogames: Colonizadores de Catan, de Klaus Teuber, e Domínio de Carcassonne, de Klaus-Jurgen Wrede. A Galápagos Jogos trouxe títulos populares nos Estados Unidos, como Munchkin, uma aventura bem-humorada sobre guerreiros que matam monstros, e Summoner wars, um estratégico jogo de cartas que coloca raças fantásticas num campo de batalha. "A adesão do público brasileiro tem sido muito boa", diz Yuri Fang, sócio da Galápagos. A expectativa é que a oferta de jogos modernos em lojas do país cresça, como ocorreu nos Estados Unidos e na Europa. Atualmente, para ter acesso aos jogos mais recentes, os brasileiros têm de recorrer aos importados, que chegam ao Brasil custando até o quádruplo do preço. Quem compra diretamente em sites americanos ou europeus não economiza muito, pois precisa pagar frete e taxas de importação. A produção nacional tornará os jogos de tabuleiro mais baratos. E um incentivo a mais para quem quiser se divertir longe da internet - mesmo que seja apenas uma vez por mês.
