﻿Já parou para pensar quantos objetos são feitos de plástico? Há brinquedos, copos, pratos, garrafas, mesas, cadeiras e tantos outros que é impossível listar todos. Apesar de útil, o plástico não é o melhor amigo da natureza. Feito de petróleo, ele demora muito tempo para se decompor, pode levar até 100 anos. Enquanto isso, prejudica o meio ambiente. Atentos à importância desse material, mas também à quantidade de lixo que ele pode gerar, os cientistas estão produzindo plásticos a partir de matéria-prima biodegradável - isto é, que desaparece rapidamente na natureza. Esses novos plásticos podem ser reciclados e - acredite! - até mesmo ingeridos, sem fazer mal.
Ele foi desenvolvido para servir de embalagem para alimentos como bombons, balas, sanduíches e biscoitos, podendo até ser mastigado junto com o produto. É, esse plástico você pode comer! Isso porque ele é feito a partir da mandioca. Para produzi-lo, amido da mandioca, açúcares e outros componentes são misturados com água. Esse mingau é então aquecido, espalhado em placas e colocado em estufa para secar. O resultado é um plástico bem fininho, chamado de filme.
Foi a engenheira de alimentos Priscila Veiga dos Santos, da Universidade Estadual de Campinas, quem teve a ideia de criar um plástico desse tipo. "O Brasil é o segundo produtor mundial de mandioca. O plástico feito com este produto é biodegradável, o que ajudaria a reduzir o impacto ambiental causado pelas embalagens plásticas convencionais", explica a engenheira química Cynthia Ditchfield, do Laboratório de Engenharia de Alimentos do Departamento de Engenharia Química da Universidade de São Paulo, que há um ano assumiu a pesquisa iniciada por Priscila.
Uma embalagem feita de plástico comum demora cerca de um século para se decompor, já a que é feita à base de mandioca e açúcares leva apenas alguns meses, reduzindo o impacto ambiental causado pelas embalagens atuais. O plástico de mandioca tem ainda outros encantos. De acordo com os ingredientes adicionados em sua receita, ele pode adquirir propriedades que ajudam na conservação dos alimentos ou mesmo mostrar quando eles estão estragados. Só não há ainda previsão de quando ele poderá chegar ao mercado.
O plástico comum leva até um século para desaparecer da natureza. Porém, cientistas da Pontifícia Universidade Católica do Rio Grande do Sul e da Universidade da Região de Joinville, em Santa Catarina, criaram uma variação que se decompõe entre 45 dias e sete meses. A base desse novo plástico é plástico também, mais especificamente o de garrafas PET - aquelas usadas para embalar refrigerantes.
Os pesquisadores lavam e cortam as garrafas e, em seguida, colocam-nas, junto com substâncias biodegradáveis, em um equipamento chamado reator. "O reator é aquecido em alta temperatura e pressão e um novo plástico é produzido. Ele terá em sua estrutura partes do plástico PET e partes das substâncias biodegradáveis", diz a química Ana Paula Testa Pezzin, da Universidade de Joinville, coordenadora de projeto.
As amostras de plástico são, então, enterradas no solo, para se observar o tempo que levam para se decompor. Comprovou-se que o plástico produzido se deteriora mais facilmente na natureza, graças à ação dos microrganismos. "Eles assimilam o plástico como alimento até que ele desaparece, deixando apenas resíduos, que são seguros e não tóxicos ao ambiente", conta Ana Paula.
As pesquisas com o plástico biodegradável ainda estão em andamento. Mas o consumo das garrafas PET no mundo continua sendo de milhões de toneladas. Então, imagine todo esse lixo levando centenas de anos para desaparecer. É ou não é um problema a se resolver?
