Sopa de letrinhas é um dos poemas que fazem parte do livro Girassóis e outras poesias, da editora Companhia das Letrinhas. Esse livro foi escrito por Lalau. O escritor nasceu em 1954, em São Paulo, cidade em que mora. O livro foi ilustrado pela artista plástica e ilustradora Laurabeatriz. ﻿
Os bolores também podem aparecer em livros, sapatos e armários, então, é preciso manter tudo limpo e ventilado para evitar pontos de umidade. Afinal os fungos estão no ar em busca de um bom lugar para pousar e se multiplicar. ﻿
A Orquestra Quilombola do Curiaú mescla violinos, violoncelos e v sopros aos instrumentos típicos africanos. Segundo Elias Sampaio, "não dava para impor um repertório erudito e ignorar a cultura que eles tinham". O professor comenta que os próprios alunos, assim que acumulam certa carga de conhecimento, passam a ensinar os mais jovens. O maestro tem a preocupação de ressaltar aos alunos: "Para ser qualquer profissional, é preciso ser cidadão primeiro. Tem de ser responsável, tem de estar no horário, tem de obedecer às regras". Então, a iniciativa ensina aos jovens o senso de responsabilidade, de direitos e de deveres por meio da música. ﻿
A pele do sapo precisa estar sempre úmida e é por ela que o bicho respira. O sangue corre perto da pele e atrai o oxigênio do ar. A coaxada, que varia de espécie para espécie, vem de uma prega da pele que fica embaixo da boca e vibra quando se enche de ar. O formato e a estrutura das patas são ótimos para pular. E as patas traseiras têm músculos bem desenvolvidos que ajudam a dar impulso. Atrás dos olhos e nas patas traseiras existem glândulas que produzem veneno. Existem espécies que carregam filhotes em cima do corpo. Assim, eles ficam protegidos dos inimigos. E fácil confundir sapos, pererecas e rãs, pois todos pertencem ao grupo dos anuros.