 Veja as principais diferenças entre eles:
Pererecas : elas são menores, têm olhos saltados e bolinhas nos dedos que funcionam como ventosas para escalar locais difíceis. Rãs: o corpo é liso e brilhante e as patas são as mais compridas da turma. Sapos :são maiores e mais desajeitados do que as pererecas e as rãs. Eles também têm as patas mais curtas e a pele costuma ser enrugada. ﻿
Para ter um hamster, você precisa de uma gaiola com alguns brinquedos, comedouro e bebedouro. O ideal é comprar o bicho quando é novinho. Assim, ele se acostuma desde cedo com você e a sua casa. O chão da gaiola deve ser coberto com serragem e é necessário deixar um pedaço de jornal sempre por perto, pois ele prepara a cama rasgando pedaços de papel. E é bom saber que esse animal gosta de limpeza. Três vezes por semana é preciso lavar os potes de comida e água e trocar todos os jornais. Uma vez por mês, você vai ter de encarar uma faxina, lavando a gaiola e tudo o que tem dentro. ﻿
Os crocodilos parecem animais pré-históricos, mas os crocodilos estão bem vivos, escondidos em rios e lagos. Os crocodilos têm cerca de sessenta dentes, que servem para agarrar a presa e não para cortar a carne. Por isso, para ajudar na digestão de grandes pedaços de carne, os crocodilos engolem pedras. Elas são reviradas no estômago dos crocodilos, triturando os alimentos. ﻿
A língua falada não é igual à língua escrita, porque escrever é bem diferente de falar. Quando falamos, nossos gestos e o modo de pronunciar as palavras ajudam as outras pessoas a entender o que estamos dizendo. Quando escrevemos, não temos essa ajuda. Usamos somente as letras das palavras e outros sinais da escrita. ﻿
A tartaruga marinha é um dos animais mais antigos do mundo (existe há mais de 150 milhões de anos). No começo, as tartarugas viviam em terra firme, mas com as mudanças que sofreram ao longo do tempo, passaram a migrar para o mar.