 Mas o conjunto do trabalho de Eva estimula a elaboração do fazer, seja cozinhar, seja enfeitar e adornar uma festa. Leitura fácil e rápida. CARLA PERNAMBUCO é cozinheira, apresentadora de TV e mãe de três filhos. ﻿
Na entrada de sua boca as formigas têm uma estrutura chamada mandíbula, que usam para atacar ou prender as coisas. Elas seguram a vítima com a mandíbula e puxam para perto do ferrão, que fica abaixo do seu tórax. Ele pode ter veneno, dependendo da espécie de formiga, e por isso a picada pode ser dolorida e inchar. ﻿
Além de Portugal e Brasil, o português também é falado em Angola, Moçambique, Cabo Verde, Macau, São Tomé e Príncipe e Guiné-Bissau. Ao todo, somos cerca de 200 milhões de falantes do português, distribuídos em quatro continentes. A maior parte desses falantes está no Brasil. ﻿     
O arco-íris forma-se quando a luz do sol atravessa as gotas de água suspensas no ar após, por exemplo, uma chuvarada. A luz do sol parece branca, mas na verdade é uma mistura de cores. Ao passar pela água suspensa no ar, a luz solar divide-se em raios coloridos que desenham um arco, isto é, o arco-íris. ﻿
Lá vai o caixeiro-viajante pelas ruas. O que ele leva debaixo do braço? Um teatro que cabe em uma caixa! Para assistir, basta colocar-se em frente ao palco, cobrir a cabeça com um pano que deixa tudo escurinho, espiar por um buraquinho e se divertir. No teatro lambe-lambe, criado no Brasil há 25 anos, o espetáculo de bonecos é apresentado ao ar livre, para uma pessoa por vez, por bonequeiros que se espalham pela cidade. As peças geralmente são curtinhas. Ainda bem! Se fossem longas, os curiosos iam sofrer esperando na fila! “É um desafio seduzir o espectador em dois minutos!”, diz o bonequeiro Sérgio Biff, da Trupe Mageia. Ele conta que qualquer caixa pode ser adaptada.