﻿Conta-se que no Nordeste do Brasil viviam muitas tribos: os Cariri, os Pancararé, os Carapotó, os Xucuru e muitas outras. Os índios povoavam as florestas, pescavam nos rios, faziam suas preces ao deus Tupã e adormeciam sob a luz das estrelas.
Muitas luas se passaram. Uma seca terrível assolou os homens, os animais, as plantações, os mananciais. Os rios e as lagoas secaram. A terra virou pedra.
As tribos saíram em busca de outro lugar para viver. Muitos índios não aguentaram o êxodo e morreram no caminho. Numa tribo, da nação Cariri, só sobrou um guerreiro, mais sua mulher e o filho pequeno.
Desceram um rio e chegaram a um vale, onde encontraram uma árvore grande e desconhecida. Dormiram à sua sombra. Já estavam descansando quando uma vozinha os acordou suavemente.
- Acolhi vocês sob a minha folhagem porque sei dos sofrimentos que meu irmão Sol lhes causou com a seca. Eu era uma índia jeripancó, vivia feliz neste vale, cuidando dos homens e dos bichos doentes, protegendo as florestas e os rios. Quando adormecia em seus braços, Jaci, deus do nosso povo, achou que devia recompensar minha dedicação e me transformou nesta árvore chamada carnaubeira.
Mãe, pai e filho entreolharam-se, surpresos, e apreciaram as folhas da árvore balançando ao vendo, como se sorrissem do espanto deles.
- Vou lhes contar um segredo – disse a árvore – Se tiverem sede, meu tronco lhes dará de beber uma seiva refrescante. Meus frutos deliciosos matarão sua fome. Minhas raízes, todos dizem depois de prová-las, podem curar e cicatrizar as chagas que tanto atormentam as tribos. Com minhas folhas poderão fazer a cobertura das suas ocas, trançar cestos e esteiras. Plantem as minhas sementes. Façam bom uso de todo o meu corpo e terão minha coragem, minha determinação e minha ajuda.
Segredo contado, a carnaubeira balançou os galhos e seus frutos caíram no chão. Os três apanharam os coquinhos, prepararam a terra e os plantaram.
Muitas luas se passaram. Os coquinhos plantados cresceram e se transformaram num vasto carnaubal. Aos poucos, outros índios que sobreviveram à seca foram chegando e formaram uma nova tribo.
De dia, a tribo caça, pesca, educa os filhos. De noite, contam histórias, dançam e agradecem a Tupã e Jaci a dádiva de uma vida de fartura.
