 Se nas histórias os sapos são príncipes enfeitiçados, no mundo real eles têm um papel importante no equilíbrio da natureza: comem moscas e outros insetos. Na hora de comer, o sapo estica a língua comprida e veloz e as presas ficam grudadas nela. Ele acerta bem no alvo porque tem uma visão desenvolvida. O sapo costuma viver só. Mas, na época do namoro, os machos se juntam para cantar. As coaxadas chamam a atenção das fêmeas, que identificam quem é da mesma espécie pelo tipo de som. Os primeiros sapos devem ter surgido há uns 200 milhões de anos, quando dinos como o estegossauro e o braquiossauro viviam por aqui. Hoje, existem centenas de espécies. Peso:até 3 quilos. Tamanho:de 2 a 25 centímetros. Alimentação:insetos, aranhas, peixes pequenos, lesmas e vermes. Tempo de vida de 1 a 30 anos. Onde vive: no mundo todo, menos Antártida, Artico e Groenlândia. ﻿
O macaco e a banana é um dos contos do livro Lá vem história, escrito por Heloísa Prieto (Companhia das Letrinhas). Essa obra reúne várias histórias do folclore de diversas partes do mundo. Além do livro acima, a autora escreveu, entre outras obras, O jogo da parlenda (Companhia das Letrinhas), A vida é um palco (SM) e A panela da paz (Ática), entre outros. ﻿
Enciclopédia é um livro grande, geralmente em vários volumes, que traz informações importantes sobre muitos assuntos. Por exemplo, informações sobre países e povos de todo o mundo, sobre fatos importantes que aconteceram há muito tempo, sobre animais etc. Assim, se quisermos saber quem inventou a lâmpada, ou o que é um vírus, ou por que existe poluição, certamente encontraremos respostas em uma enciclopédia. ﻿
Um cão virou herói ao salvar seu dono de um incêndio no Estado americano do Alasca. O homem ficou preso em uma casa em chamas e não conseguia sair. Quando o pastor alemão de 5 anos percebeu que ele precisava de ajuda, percorreu mais de 8 km e encontrou um carro policial.