 O animal mostrou o caminho até a propriedade. Os bombeiros chegaram a tempo graças à coragem do cão, que não tinha nenhum treinamento. O pastor ganhou medalha e osso como recompensa. O dono teve queimaduras no rosto. ﻿
Tudo que existe na natureza tem importância. As formigas não fogem a essa regra. Apesar de muitas vezes ameaçarem lavouras, como as saúvas, ou atacarem animais e até mesmo pessoas, como as formigas carnívoras chamadas lava-pés, o mundo sem elas poderia virar um caos, já que muitos ecossistemas seriam prejudicados e algumas das espécies que delas se alimentam, como o tamanduá, deixariam de existir. ﻿
A onça-pintada é o maior felino do continente americano, podendo medir até 3 metros de comprimento. Solitário, esse poderoso animal costuma viver em cavernas, na América do Sul, e passa boa parte do tempo escondido entre a vegetação. A onça-pintada tem a visão e o olfato bem desenvolvidos, o que a ajuda na caça. Sua audição não é muito eficiente, mas a auxilia a localizar presas e inimigos. Habilidades de locomoção não faltam a esse felino, pois nada muito bem e consegue saltar e escalar árvores com agilidade. No entanto, se comparado a outros grandes felinos, não é considerado um exímio corredor, pois sua velocidade média é de 60 quilômetros por hora, enquanto o guepardo chega ao dobro dessa velocidade. No momento da caça, ela faz uma aproximação silenciosa e salta sobre sua presa, atacando com seus dentes grandes e pontudos. A mordida da onça-pintada é a mais poderosa entre os felinos. ﻿
Neste site, você encontrará experiências interessantes em vídeo, que o farão se sentir um verdadeiro cientista! Os vídeos mostram o passo a passo dos experimentos, e as instruções são dadas com clareza. Você vai poder conhecer uma forma de um barco navegar, desvendar o que é cromatografia, entre outras descobertas que poderá fazer. Mas lembre-se: nenhum experimento poderá ser feito sem a supervisão de um adulto!