É uma planta aquática típica da região amazônica, encontrada nos rios, lagos e florestas de igapó. Características:
A vitória-régia possui uma folha bem grande em forma de círculo, que fica sobre a superfície da água e pode atingir 2,5 metros de diâmetro. Suas folhas são tão resistentes que podem suportar até 40 kg sem afundar. Flor:
Sua flor é branca, mas adquire um tom rosado durante o período de polinização. Alcança até 33 cm de diâmetro. Elas se abrem apenas à noite, por volta das seis horas da tarde, e são muito perfumadas. As flores ficam abertas até as nove horas da manhã, aproximadamente. Você sabia? A vitória-régia é a planta amazônica mais conhecida no mundo! Recebeu esse nome em homenagem à rainha Vitória, da Inglaterra, porque foi identificada pelo naturalista inglês Lindley, em 1837. ﻿
Em volta do nosso planeta existe uma camada de um gás chamado ozônio. Ela é muito importante para nós, porque funciona como uma barreira que impede a passagem de grande parte dos raios ultravioleta do Sol. Assim, protege os seres humanos de várias doenças, como o câncer de pele. ﻿
Tubarão é um tipo de peixe que já existia antes dos dinossauros. Ele pode ser assustador e extremamente perigoso, mas mesmo assim é uma das criaturas mais incríveis da Terra. Existem cerca de 400 espécies de tubarões e podem ser encontrados em oceanos de todas as partes do mundo. Eles são de várias formas e tamanhos, alguns são maiores que um ônibus, outros são do tamanho do seu braço! ﻿
Você já percebeu que quase tudo o que falamos está relacionado com nossas ações ou com nosso estado? Logo cedo, você se levanta, escova os dentes, toma café, vai à escola, lê, calcula, fala, aprende, estuda, brinca, volta para casa, almoça, joga bola, etc. Para exprimir todas essas ações, utilizamos os verbos.