 E, com tantas coisas que faz, você tem o direito de ficar cansado, de estar faminto e de ser ou não bom em jogos com bola, por exemplo. Para exprimir esses estados, também utilizamos verbos. Assim, os verbos são a base da existência humana, pois traduzem o que fazemos e como estamos ou somos. ﻿
O haicai (ou hai kai, em japonês ) é uma forma de poema de origem japonesa. É um poema curto, com três versos. Geralmente, o haicai é como um registro de um momento rápido, de um instantâneo, quase sempre ligado à natureza, a uma imagem. Nesses poemas não há necessidade de ter rima. ﻿
Por causa de um anúncio de emprego mal redigido publicado em um jornal, Manuel Lobo consegue um emprego nunca imaginado: responder a milhares de cartas enviadas por candidatos que, feito ele, haviam atendido ao anúncio "Procura-se Lobo". A troca de correspondências entre Manuel Lobo e os diferentes lobos que povoam as histórias clássicas — Chapeuzinho Vermelho, Os Três Porquinhos, O Lobo e os Sete Cabritinhos, etc. — estruturam a narrativa, que não só resgata essa personagem apresentada nas histórias infantis como vilão, como também o lobo como animal real, vítima da destruição do seu habitat. ﻿
A forma como os verbos aparecem nos textos nem sempre é a mesma como aparecem nos dicionários. Em um dicionário, você encontra, por exemplo, as palavras amar, errar, agradecer, perdoar, etc., mas não encontra amei, erramos, agradeço, perdoaram. Isso ocorre porque, nos dicionários os verbos são registrados com as terminações ar, er, ir ou or, e não com outras terminações. Leia a frase:
Gaturro hesitou antes de entrar na sala. Se você quiser saber o significado da palavra hesitou, que é verbo, precisa procurar no dicionário a forma hesitar. Leia o poema abaixo e respondas às questões 1 e 2. Pesca: um homem de um lado e um peixe do outro.