 Geralmente, os peixes têm o dom de crescer seis ou sete vezes de tamanho, do momento em que são pescados até a hora em que são descritos aos amigos. Alegria: é uma gargalhada pendurada na gente. Andar: é ir de um lugar para outro, isso quando não se tropeça e cai. Mas não é ir de carro, de ônibus ou de metro, mas andando, com os pés. ﻿
A data se popularizou por iniciativa de Eber Alfred Goldberg, diretor comercial da Estrela – que queria vender mais brinquedos. Em 1955, Goldberg idealizou uma promoção batizada de Semana do Bebê Robusto. No ano seguinte, a empresa decidiu repetir a empreitada, agora sob o nome de Semana da Criança. O mês escolhido para a comemoração acabou sendo outubro. Essa campanha foi tão bem-sucedida que a empresa resolveu criar um dia fixo para o evento. Para a Justiça, o Dia da Criança é 25 de março (Decreto n° 2.024, de 1940), mas o dia 12 de outubro se tornou mais popular com o passar dos anos. A data coincide com o dia de Nossa Senhora Aparecida, Padroeira do Brasil. ﻿
O rugido de um leão faz qualquer um tremer. Alguns estudiosos dizem que ele pode ser ouvido a 8 quilômetros de distância! O leão ruge com mais frequência quando anoitece, para avisar os outros animais que aquele território está ocupado. O prato preferido do leão é carne fresca de zebras, veados e antílopes. ﻿
Em um texto gostoso, Raquel Coelho reúne neste livro importantes informações sobre o teatro, comentando cenários, personagens famosas, objetos e diversos fatos relativos à manifestação artística teatral. As belas ilustrações do volume, feitas de retalhos, pequenos objetos, bonecos e sucata, levam o leitor a percorrer os caminhos do teatro, saboreando cada | página com prazer. ﻿
Depois de ficar muito tempo na estante da biblioteca, um livro de contos de fadas é escolhido por uma garota. Mas a história agora está toda bagunçada!