 O reino da Calibúrnia não existe mais, tornou-se o reino de Anascar. E o rei, onde estará? Assim começa a perambulação de S/r Narrador em busca das personagens para pôr a história em ordem a tempo de a menina ler as primeiras linhas. ﻿
Corridas de pombos são realizadas em várias partes do mundo, como na Grã-Bretanha, Holanda, França, Canadá e EUA. Elas foram criadas na Bélgica, na época em que os telégrafos começaram a substituir os pombos-correio e muitos bichos ficaram "desempregados". A corrida começa no mesmo ponto de partida para todos os competidores, mas encerra em lugares diferentes para cada um deles. Isso ocorre porque os pombos são ensinados a voltar para casa. Para saber quem ganhou, mede-se o tempo que levam para retornar ao lar, dividindo a distância percorrida pelo tempo gasto, assim se obtém a velocidade média desenvolvida. Dentre todos os animais atletas (como cavalos, cachorros greyhound e camelos), o pombo é o mais rápido, podendo chegar à velocidade de 177 km/h. ﻿    
Monteiro Lobato foi tão importante para a literatura infantil que, em sua homenagem, o dia de seu nascimento (18 de abril) foi denominado o Dia Nacional do Livro Infantil. Lobato nasceu em Taubaté, em 1882, e morreu no dia 4 de julho de 1948, em São Paulo. Veja alguns livros escritos por ele:
As Reinações de Narizinho. São Paulo: Globo. O Poço do Visconde. São Paulo: Globo. Em 1977, a turma do Sítio do Picapau Amarelo, criado por Monteiro Lobato, virou seriado de televisão. Produzido pela Rede Globo, ficou em exibição até 1986. Em 2001, uma nova versão do seriado entrou no ar. Veja, ao lado, alguns atores representando personagens da turma, do seriado da década de 1970. ﻿
Cientistas de um instituto de pesquisas do Brasil descobriram duas novas espécies de sagui. Habitam, provavelmente, a Amazônia central, onde existem outras espécies de macaco e de outros animais que ainda não foram estudadas.