 A descoberta é mais um motivo para proteger a Floresta Amazônica, ameaçada pelo desmatamento. ﻿
A gata Tara salvou seu dono, o garoto Jeremy, de 4 anos, do ataque de um cão feroz nos EUA. A fiel escudeira saltou sobre o cachorro, que arrastava a criança pela perna, e ainda correu atrás dele. Uma gata salvou uma criança de 4 anos de um ataque feroz de um cão, na terça-feira (13), na cidade de Bakersfield, na Califórnia (EUA). A ação rápida do animal impediu que o menino sofresse ferimentos graves. Câmeras de segurança registraram o momento em que a gata de estimação, chamada Tara, afastou o cachorro, que arrastava a criança pela perna. Após pular sobre o cão, Tara ainda correu atrás dele para garantir que seu dono ficasse a salvo. Depois do ataque, o pequeno Jeremy foi socorrido e levou 10 pontos. "Ela é minha heroína", disse o garoto à CNN sobre sua gatinha de estimação. O caso será investigado pelas autoridades, e o cão, pertencente a vizinhos, poderá ser sacrificado. O animal de 8 meses de idade é uma mistura de Labrador com Chow e, segundo os donos, não gostava de animais nem de bicicletas. ﻿
Os fungos são seres vivos, mas não fazem parte do grupo dos vegetais nem dos animais. Formam um time só deles. Há milhares de tipos de fungos na natureza e todos precisam de um lugar úmido para sobreviver e crescer. Pode ser num ambiente quente ou frio. Por isso, às vezes, acontece de um alimento embolorar mesmo quando está na geladeira. ﻿
Para encontrar com o João, é preciso viajar por trilhas na floresta na Amazônia, passar por caminhos estreitos, muito alagados, e rios. E como se isso não bastasse, é necessário ainda pedir informações a um cacique, porque o João habita especialmente terras indígenas. Quem é esse tal de João?