﻿Era uma vez um menino chamado Juca, que nasceu em Taubaté, estado de São Paulo, no dia 18 de abril de 1882. Quando Juca era criança, não havia brinquedos tão sofisticados quanto os de hoje em dia. Sabe o que ele fazia para se divertir? Usando a imaginação, transformava sabugos de milho em bonecos e chuchus com palitos espetados em cavalos. Juca também adorava ir à biblioteca da casa de seu avô: os livros de viagens e aventuras eram os seus favoritos.
O nome completo do menino dessa história é José Bento Monteiro Lobato. Isso mesmo: foi ele quem criou a turma do Sítio do Picapau Amarelo e escreveu livros para contar as aventuras de Dona Benta, Pedrinho, Narizinho, Emília, Tia Nastácia, Visconde de Sabugosa e tantos outros personagens.
Dona Benta é uma avó dedicada, muito culta e excelente contadora de histórias. Seus netos, os primos Pedrinho e Narizinho, adoram brincadeiras e aventuras. Emília é uma boneca de pano falante e muito curiosa, que vive tendo ideias engraçadas. Tia Nastácia é uma ótima cozinheira e sabe tudo de folclore e cultura popular. Visconde de Sabugosa é sabugo de milho que mais parece um cientista. 
Apesar de seu grande carinho pelas crianças, Monteiro Lobato também se dedicou aos adultos. Para denunciar a pobreza do sertão brasileiro, ele escreveu o livro Urupês , composto por diversos contos e dois artigos. Um dos artigos apresenta o personagem Jeca Tatu, caipira que não frequentou a escola e sofre de muitas doenças por causa da falta de higiene.
Monteiro Lobato adorava pintar quadros, desenhar paisagens e pessoas, fazer caricaturas, tirar fotografias e escrever poesias. Aliás, foi escrevendo lindos versos que conquistou Dona Purezinha, sua esposa.
No começo, o casal morava no interior do estado de São Paulo e ele trabalhava como jornalista. Mais tarde, herdaram algumas terras e ele se tornou fazendeiro. Depois, mudaram-se para a capital do Estado, onde ele fundou a primeira editora de livros no Brasil, a Monteiro Lobato & Cia. O escritor faleceu em 1948. Em sua homenagem, comemora-se o Dia Nacional do Livro Infantil na data do seu aniversário, 18 de abril.
