 O Brasil tem um projeto voltado para a preservação das tartarugas marinhas. Criado em 1980, o Projeto Tamar monitora mil quilômetros de praia, com 20 bases cobrindo oito estados brasileiros. O Tamar é um projeto do Instituto Chico Mendes de Conservação da biodiversidade, do Ministério do Meio Ambiente. Por meio de atividades voltadas à educação ambiental, pesquisa científica e ações sociais e comunitárias envolvendo os moradores das regiões costeiras brasileiras, o Tamar luta pela preservação dessas espécies. ﻿
Leia este texto:
O dicionário é uma espécie de pomar. Só que as suas árvores, em vez de serem árvores de frutas, são árvores de palavras. Cada uma das letras do alfabeto é uma árvore onde estão penduradas as palavras que começam por essa letra. Assim, abacate pertence à letra A, banana à letra B, caqui à letra C , e assim por diante. A ordem por letra inicial, isto é, a ordem alfabética, ajuda a gente a encontrar rapidamente as palavras quando quer descobrir o que cada uma delas significa. Por exemplo, vocês sabem o que significa ábaco? Se não sabem, é só ir ao dicionário, procurar a letra A, localizar nela ábaco, e ler a definição. Aí ficarão sabendo que ábaco é uma moldura com arames, ao longo dos quais há bolinhas coloridas que a gente pode movimentar. Movimentando essas bolinhas, conseguimos fazer rapidamente somas e subtrações. Pois bem: o dicionário só funciona quando cada palavra está corretamente classificada pela sua letra inicial. Se estiver classificada por engano em alguma outra letra, aí é muito difícil acha-la. ﻿
Tomar um banho demorado, deixar a torneira aberta ao escovar os dentes, lavar a bicicleta com a mangueira... Muitos de nós fazemos isso automaticamente, sem pensar nas consequências. Mas, e se a água acabar? Será que podemos viver sem ela? Este livro ensina a você a importância de usar a água com inteligência, evitando o desperdício e preservando a natureza. "Com licença?"