 Dessa semelhança surgiu a lenda espalhada pelos índios saterés-maués. A índia Unai teve um filho concebido por uma serpente e morto pelas flechadas de um macaco. No local em que ele foi enterrado, nasceram as primeiras plantas de guaraná. Todo final de novembro, os índios celebram esse acontecimento com a Festa do Guaraná, na cidade de Maués, a 270 quilômetros de Manaus. ﻿
O cabelo é formado por células mortas. Por isso não sentimos dor quando o cortamos ou quando usamos produtos para mudar a cor dele. Apenas a raiz, que fica dentro do couro cabeludo, tem vida. É nessa região que novas células de proteínas se formam e empurram as células velhas para fora, fazendo o cabelo crescer. Mas quando alguém puxa nosso cabelo sentimos dor porque a raiz do fio é ligada às células nervosas, que enviam ao cérebro o aviso de dor. ﻿
A bola é um objeto incrível! A bola pode ser usada tanto por crianças quanto por adultos. Eu e meus amigos adoramos brincar com bola. Eu e meus amigos passamos horas e horas nos divertindo assim. ﻿
José Paulo Paes, autor do texto Dicionário, nasceu em Taquaritinga, interior de São Paulo, em 1926, e faleceu em 1998. Ele deixou obras importantes, muitas delas dedicadas às crianças. Veja a seguir os títulos de alguns de seus livros. É isso ali. Rio de Janeiro: Salamandra. Poemas para brincar. São Paulo: Ática. Uma letra puxa outra. São Paulo: Companhia das Letrinhas. ﻿
Diferentemente das que aparecem no cinema, as plantas carnívoras de verdade são pequenas e delicadas. Elas têm em média 15 centímetros. Só têm capacidade de capturar e digerir animais miúdos, em geral insetos. Por isso, os pesquisadores preferem chamar essas plantas de insetívoras. As plantas insetívoras também fabricam seu alimento, mas só isso não é suficiente para suprir suas necessidades vitais. Por isso, os insetos que elas capturam são um complemento alimentar.