 O processo de captura e digestão do animal varia de planta para planta, dependendo da espécie. Alguns processos de captura são bem simples: é o caso da planta chamada drósera . Outras espécies apresentam formas especiais para a captura de suas presas. As plantas que se chamam dioneias, por exemplo, têm folhas que se movimentam, fechando-se sobre o inseto, que fica preso lá dentro. Outros grupos, como as nepentes e sarracênias, têm na extremidade da folha uma grande urna que se enche de uma substância líquida. Quando inseto vai beber esse líquido, fica preso na urna, onde é digerido. ﻿
O camelo é um animal resistente: pode ficar várias semanas sem tomar nem um golinho de água. Esse mamífero tem duas corcovas nas costas que armazenam gordura. Essa gordura é consumida pelo corpo quando ele fica muito tempo sem comer. O camelo tem cílios compridos que protegem seus olhos durante as tempestades de areia. ﻿
Algumas coisas na vida só se concretizam com sacrifício e persistência. Assim é também no reino animal. A diferença é que eles se antecipam buscando para si tudo o que a vida pode lhe oferecer de melhor. O alimento do pica-pau chega com o movimento da busca. Um "sem parar" natural que favorece ao pássaro condições de sobrevivência; uma verdadeira busca pela vida. (Fernanda Borges)
﻿
Quando eu crescer, acho que vou ser inventos. É que existem algumas coisas muito importantes que ainda não foram inventadas. Por exemplo: um medidor de amor. Não dá pra medir febre? Então, não deve ser assim tão impossível inventar um amorzômetro. A gente coloca o aparelho perto do coração das pessoas e pronto. Se já tivesse um desses hoje em dia, eu não precisava ficar perguntando pra minha mãe se ela gosta mais de mim do que do meu irmão. Também queria inventar alguma coisa pra ler pensamentos de animais.