 Se você conhece alguém que não os respeita, informe essa pessoa para que ela possa mudar de atitude. ﻿
Uma das guloseimas favoritas dos adolescentes e crianças pode estar dando muita dor de cabeça em seus adoradores. Literalmente. O chiclete foi apontado por estudo israelense como o motivo de enxaqueca diagnosticada em jovens com idade entre 6 e 19 anos. A suspeita principal é de que a goma de mascar causa um certo estresse na articulação, onde a mandíbula encontra o crânio, levando à cefaleia. ﻿
As águas doces representam menos de 1% de toda a água do planeta, que é predominantemente salgada. A água que bebemos provém das chuvas, dos rios e dos lagos, mas deve ser purificada para poder ser consumida pelo homem. Igualmente, filtra-se a água doce dos lençóis subterrâneos, bombeada de profundidades variadas. ﻿
Os substantivos podem ser comuns ou próprios. O substantivo comum dá nome a seres, coisas, objetos ou sentimentos em geral. Já o substantivo próprio dá nome a algo ou a alguém específico. A palavra avó é um substantivo comum, pois pode indicar qualquer avó. A palavra Santos é um substantivo próprio, pois dá nome a um lugar específico, e não a todos os lugares. Os substantivos próprios devem ser escritos com letra inicial maiúscula. Os substantivos comuns, com letra inicial minúscula, exceto quando iniciam frase. ﻿
Muita gente pensa que, se você gosta de futebol, ou qualquer outro esporte, não pode gostar também de ler. Essa é uma mentira deslavada. Veja, por exemplo, o Mauricio de Sousa, que uniu futebol e leitura. Como? Criando dois personagens que homenageiam o nosso futebol para serem protagonistas das histórias em quadrinhos. Um deles é o Pelezinho, inspirado em Edson Arantes o Nascimento, o nosso Pelé. Pelezinho surgiu em 1976. Faz tempo, né? Nos quadrinhos, Pelezinho vive várias aventuras, que, quem sabe, o próprio Pelé tenha vivido na sua infância. Já o outro, Ronaldinho Gaúcho, é mais jovem: surgiu em 2006.