﻿A home page é uma página com informações sobre uma pessoa, empresa ou qualquer assunto. O site ou website, como a home page, também reune informações de um determinado assunto, só que, neste caso, a home page é como se fosse a primeira página de um livro, e o site é o conjunto das páginas. Toda vez que entramos num site, a primeira tela que vemos é a home page, com o resumo do conteúdo desse site, e o menu para você navegar nas diversas páginas.
Um portal geralmente reúne vários sites de vários assuntos, tendo muito mais inforrnações e até serviços, como o de e-mail. O portal de uma televisão, por exemplo, pode ter os sites de todos os programas da emissora. Já o link é o caminho que você deve digitar para chegar ao site em que você quer entrar.
É como ir de táxi para a casa da tia. Você tem que dizer ao motorista o endereço dela para ele chegar lá. A maioria dos endereços é escrita assim: www.nomedosite.com.br.
Um site é diferente de um programa de TV ou de um filme, a que você só assiste e não pode participar. O site tem que ser interativo, ou seja, você é quem decide aonde quer ir, o que quer ver e em que ordem quer ver, fazendo as coisas acontecerem do seu jeito. Por isso, um bom site dá facilidade para o visitante se movimentar dentro dele, indo com rapidez ao ponto desejado. Além disso, cada tipo de site deve se preocupar em melhor atender a seu público. Se é um site para crianças, ele deve ser divertido, com atividades e informações interessantes. Num site de pesquisa, as informações devem ser corretas e atualizadas. O site de uma loja virtual deve ter muita segurança para você fazer as compras com tranquilidade. Na internet, há site para todos os públicos. Nos sites feitos para vocês, adulto até pode entrar, mas quem manda é a criançada.
Os sites de adultos só interessam aos adultos. Lá só tem aquelas coisas chatas de gente grande e, se você for lá, não vai entender bulhufas. Agora, tem também uns sites que não são nem de crianças, nem de adultos. Mostramcoisas que não valem a pena ver nem saber. Aliás, estes sites nem deveriam estar na rede.
