 ﻿Esta é a onça-pintada. Ela tem pelo curto, amarelo-dourado com manchas pretas arredondadas. Seu rugido espanta os outros animais. Mesmo assim, a onça está ameaçada de extinção. Há um bicho perigoso na mata. Aquele que caça por dinheiro. A pele da onça é valiosa e ela tem um desafio: escapar dele, o bicho-homem! ﻿
A Região Centro-Oeste é formada pelos estados de Goiás, Mato Grosso e Mato Grosso do Sul e pelo Distrito Federal. É na Região Centro--Oeste que se localiza Brasília, a capital federativa do Brasil. É a segunda maior região do país, faz limite com todas as outras regiões brasileiras e com dois países sul-americanos, a Bolívia e o Paraguai. O Centro-Oeste e a única região brasileira que não é banhada pelo mar. Essa localização dificultou seu povoamento, já que a colonização sempre se inicia pelo litoral. Tem uma das menores populações do Brasil dentro de grande extensão territorial. Brasília nasceu com a intenção de povoar o Oeste e ocupar o interior do imenso território brasileiro. Nossa capital federativa foi construída no governo de Juscelino Kubitschek com projeto urbanístico de Lúcio Costa e arquitetônico de Oscar Niemeyer. Foi inaugurada em 21 de abril de 1960. ﻿
No início do século XX, as cidades de São Paulo e Rio de Janeiro fizerão uma campanha de saúde pública em que se ofereciam 100 réis por rato, que seria levado ao incinerador público. Nessa época, o lixo vivia espalhado por todo o lado, e os ratos proliferarão em abundância, transmitindo doenças à população. A campanha inicialmente foi um sucesso, mas algumas pessoas mal-intencionadas passarão a criar esses animais para ganhar dinheiro! ﻿   
Estamos de férias. Tempo de ficar em casa descansando, brincar com os amigos, passear, curtir a companhia dos pais e também de... viajar! Nas próximas semanas, muitas crianças entrarão num avião pela primeira vez . Para mostrar um pouco de como funciona um avião, o Globinho levou dois leitores para ver a cabine do piloto de uma aeronave .