 Baseado em best-seller que vendeu mais de 14 milhões de cópias ao redor do planeta, escrito por Sergio Bambarén -também produtor da animação -, o longa é conduzido por uma inocência irritante. Redundante, repete o tempo todo a lição que quer passar: a de que o espectador deve seguir seu sonho, como o protagonista. A trilha sonora também é redundante e a saturação de sons - música, barulhos do mar e os próprios diálogos - irrita os ouvidos mais sensíveis, bem como Mion imitando uma criança (é exatamente essa a impressão que se tem com a dublagem). Normalmente, os adultos são os que mais sofrem com essas escolhas. ﻿
Se alguém lhe oferecer drogas, bebidas alcoólicas ou cigarros, responda com toda calma que não quer. Às vezes é muito difícil dizer "não". Pode ser que você goste da pessoa ou que tenha vontade de fazer a mesma coisa que os outros estão fazendo. Mas lembre-se de que quem usa drogas pode ficar seriamente doente ou até mesmo morrer. Você não é obrigado a dar nenhuma explicação pelo fato de não querer usar drogas. Quando disser "não", sem dar explicação, a pessoa vai achar que você não está nem um pouco interessado naquilo, e provavelmente o deixará em paz. Se alguém ficar constantemente aborrecendo você, conte para os seus pais ou para um adulto que seja conhecido e que possa lhe ajudar. ﻿
Por favor, obrigado, com licença e desculpe-me essas palavrinhas moram na boca de todo mundo só que às vezes nos esquecemos delas mas elas precisam ser usadas, e é sempre bom tê-las na ponta da língua as coisas podem ser muito mais agradáveis quando elas participam do nosso dia bom dia! boa tarde! boa noite! eis mais três palavrinhas mágicas use-as sempre acompanhadas de um sorriso isso nos torna mais simpáticos e respeitados cumprimentar as pessoas é sempre indispensável e sinal de educação. ﻿
As mudanças no corpo das meninas ocorrem devido ao aumento da produção de um hormônio chamado estrogênio.