 Por mais que fanfarrões afirmem ser capazes de dormir poucas horas, não há argumentos médicos que defendam essa tese, muito pelo contrário. Por mais que aparelhos eletrônicos fascinem, é preciso limitar seu uso antes de ir para a cama. Talvez seja um excelente motivo para retomar o antigo hábito de conversar. ﻿    
O zootrópio é um brinquedo do século XIX, que foi inventado pelo inglês William Horner. Consiste em um tambor giratório com frestas em toda a sua circunferência. Dentro do tambor são colocadas sequências de imagens produzidas em tiras de papel. Quando o tambor gira, provoca a ilusão de que as imagens se movimentam. ﻿
Meu amigo lança fora, alegremente, o jornal que está lendo e diz:
- Chega! Houve um desastre de trem na França, um acidente de mina na Inglaterra, um surto de peste na índia. Você acredita nisso que os jornais dizem? Será o mundo assim, uma bola confusa, onde acontecem unicamente desastres e desgraças? Não! Os jornais é que falsificam a imagem do mundo. Veja por exemplo aqui: em um subúrbio, um sapateiro matou a mulher que o traía. Eu não afirmo que isso seja mentira. Mas acontece que o jornal escolhe os fatos que noticia. O jornal quer fatos que sejam notícias, que tenham conteúdo jornalístico. ﻿
Olha a postura, menina! Chato ouvir isso, né? Mas garanto que a sua mãe ou alguma tia já falou algo parecido para você. E elas têm razão! Além de feio, uma má postura pode causar vários problemas na coluna. Não é nada complicado evitar essa dor de cabeça, ou melhor, nas costas (hahaha). É só você ficar ligada no seu modo de andar e sentar, principalmente quando está na escola ou passa hoooras em frente ao computador. ﻿
A ginástica rítmica foi reconhecida como esporte apenas em 1962. Em 1984, fez sua estreia nos Jogos Olímpicos de Los Angeles.