﻿Era uma vez um menino que passava seus dias espiando a vida dos outros. Ao longo do tempo, ele juntou uma porção de histórias curiosas sobre o que via e ouvia nas ruas. Com muita imaginação, criou belos contos. Mais tarde, decidiu publicá-los. E não é que até hoje eles fazem o maior sucesso?! Na certa, você conhece algum, como O patinho feio, O soldadinho de chumbo ou A roupa nova do imperador. Mas será que você sabe o nome ou um pouco da vida desse importante autor?
Ele se chamava Hans Christian Andersen e nasceu no dia 2 de abril de 1805, em Odense, na Dinamarca. Lembre-se de que naquela época não havia televisão, cinema ou computador e a diversão das crianças ficava por conta das histórias improvisadas pelos pais ou avós. Andersen teve uma infância muito pobre, mas iluminada pela criatividade de seu pai, um sapateiro que lhe encenava peças (como os famosos contos de As mil e uma noites) em pequenos teatros de papelão. Desde cedo, Andersen se encantou pela arte cênica.
Em 1812, o senhor Andersen engajou-se no exército napoleônico (que lutava pela França), mas morreu, em casa, dois anos depois. Assim, aos 9 anos, Andersen sentiu-se responsável pelo sustento de sua família, composta apenas de mulheres — mãe, irmã e avó. A morte do pai foi muito marcante para o pequeno Andersen. Além da perda de um ente querido, ele viu-se privado de sua grande paixão: o teatro. Foram anos difíceis para o futuro escritor, mas também de muito amadurecimento. Neles, Andersen encontrou força e coragem para perseguir seus sonhos.
Decidido a mudar de vida, ao completar 14 anos, o jovem partiu rumo à capital do país, Copenhague. No início foi duro, Andersen chegou até a passar fome na cidade grande, mas logo arrumou pequenos trabalhos para sobreviver. Sua sorte mudou definitivamente quando conheceu o diretor do Teatro Real, Jonas Collin. Esse homem reconheceu o talento do jovem e passou a lhe dar proteção. Pagava seus estudos e garantia-lhe empregos como bailarino, corista ou autor de peças no teatro.
Hans Christian Andersen ingressou na Universidade de Copenhague, em 1828. Tornou-se um grande viajante — esteve na Itália, França, Turquia e Alemanha, entre outros países. Conheceu diferentes culturas e colecionou registros de suas aventuras. Gostava de escrever poemas, mas foi graças aos contos infantis que Andersen ficou famoso. Ao lançar, a partir de 1835, uma coleção de seis volumes de livros destinados a crianças, obteve pela primeira vez sucesso na carreira.
Em homenagem ao dia do seu nascimento, em 2 de abril comemora-se o Dia internacional do livro infanto-juvenil. Além disso, o prêmio mais importante dessa categoria é representado por uma medalha que leva o seu nome. Andersen faleceu em Copenhague, em 1875. Suas histórias, porém, estão vivas até hoje e são contadas nas mais diferentes línguas pelo mundo inteiro. 
