 É que você olha para o amigo em vez de olhar para o celular, percebe a reação pela cara que ele faz, participa com emoção dos papos. E acaba se relacionando com outra criança em vez de se relacionar com um aparelho. E os jogos? Ah, para isso há hora e aparelho mais adequados, não acha? Pensando bem, o celular é quase um brinquedo para você. E, não sei se vai se lembrar, mas, quando era pequeno e ia para escola infantil, havia o "dia do brinquedo". Só nesse dia era possível levar um jogo de casa, para poder aproveitar melhor tudo o que havia na escola. Faz sentido, não faz? Então, que tal deixar seu aparelho celular em casa quando vai à escola? Garanto que só vai sentir falta dele nos primeiros dias, depois nem vai se lembrar. Experimente! ﻿
Estudando algumas pistas deixadas pelo "empo, como ruínas de antigas cidades e objetos ou fragmentos de objetos de outras épocas, os arqueólogos - profissionais que juntam pistas como essas para montar o quebra-cabeça do passado da humanidade - deduziram que os primeiros jogos olímpicos foram realizados no ano 776 antes de Cristo. Mais estudos levaram à conclusão de que as competições eram inicialmente voltadas para os jovens. Estes eram agrupados por idade e submetidos a duras provas de força e resistência física para mostrar que já poderiam se tornar guerreiros. Como as disputas passaram a ser sediadas na antiga cidade de Olímpia, surgiu o termo Olimpíadas para se referir aos jogos! [-]
﻿
Parece mentira, mas não é. Escrever embaixo d"água é possível - além de necessário! Que o digam os cientistas que fazem do mergulho uma de suas ferramentais de pesquisa ! Enquanto permanecem submersos, eles estão observando e coletando informações para os seus estudos. E já que guardar tudo de cabeça seria impossível, os pesquisadores anotam o que observam. E como fazem isso?