 O jeito mais fácil de escrever dentro d’água é usar um lápis diretamente sobre uma prancheta de PVC, um tipo de material usado, por exemplo, para fazer certos tipos de canos. ﻿
Daniel Munduruku nasceu índio e gosta de ser índio. É autor de diversos livros que têm contribuído para difundir a riqueza e os valores dos povos indígenas. Em seu livro Coisas de índio, ele explica que cultura é tudo aquilo que determina a identidade de um povo. Cada povo indígena está localizado em um espaço e, nesse espaço, tem que inventar uma forma toda própria de morar, comer, comunicar, rezar, dançar, acreditar... viver. Dessa forma, vai ordenando seu modo de estar, ver e explicar o mundo. Daniel ressalta a importância das lendas e dos mitos para os indígenas, pois essas narrativas remetem às origens de sua cultura. Segundo ele, alguns povos estão, inclusive, recuperando muitas de suas narrativas tradicionais e resgatando, através delas, o modo antigo de ver e interpretar o mundo. ﻿
Seus bisavós só tinham o rádio e os jornais. Seus pais puderam contar com a televisão e os computadores. Você - um privilegiado - tem praticamente o mundo inteiro ao seu alcance. Basta ligar o computador, discar para um provedor ou aproveitar uma conexão de banda larga e mergulhar de cabeça no mundo da internet. Tem razão quem diz que ela provocou uma verdadeira revolução. Hoje não só as notícias chegam poucos minutos depois de terem acontecido, como boa parte do mundo fica sabendo na mesma hora (se estiver com o computador conectado, claro). A comunicação via e-mail ficou barata e rápida. E as informações sobre praticamente qualquer assunto são encontradas de modo muito mais fácil. ﻿    
Quando um foguete decola, ele enfrenta duas forças que precisam ser superadas para se movimentar: a gravidade e a resistência do ar. Para decolar corretamente, é preciso aplicar um impulso suficiente para superar essas forças.