 No nosso foguete de balão, estamos aplicando um impulso com o ar que está dentro da bexiga, por isso ele se movimenta. O barbante serve para direcionar o balão, fazendo com que ele percorra um caminho reto, caso contrário voaria como louco (experimente encher um balão e soltá-lo sem prendê-lo, é muito engraçado). <Thais Caramico. Foguete de balão. Estadinho, suplemento infantil do jornal
O Estado de 5
﻿
Na metade do século 19, houve uma corrida em busca de ouro nos Estados Unidos e muitos imigrantes foram para o Oeste do país. Para viajar, eles usavam carroças cobertas com lonas. É aí que entra o pai do jeans: o jovem Caluje Levi-Strauss . Ele vendia lonas para cobrir as carroças até que, em 1853, um trabalhador de uma mina disse que precisava de calças mais resistentes para trabalhar. Ele não teve dúvidas: pegou sua lona bege e levou o mineiro em um alfaiate para fazer uma calça bem grossa. A palavra jeans vem de uma "adaptação" do nome da cidade de onde vinha a lona: Gênova, na Itália. Já a cor azul vem da planta índigo, usada antigamente até pelos romanos para tingir suas vestes. ﻿
Espirrar não é, em si, um ato grosseiro. A maneira de espirrar pode ser. Quando sentir o espirro chegando, vire a cabeça para o lado 9tirando os outros da linha de tiro) e cubra nariz e boca com a mão (que, de preferência, estará segurando um lenço!). Também não faça mais barulho que o necessário, mas não tente segurar o espirro. É claro que, usando este método, você pode ficar com a mão cheia de... meleca (eu disse para usar um lenço). Não limpe na própria roupa (e muito menos na dos outros!). Vá até o banheiro mais próximo e lave a mão. Ou retire a meleca com papel higiênico. ﻿   
- Continentes ou áreas continentais são as massas de terras emersas, contínuas e de grande extensão, existentes no globo terrestre.