 Os cientistas fazem muitas coisas boas, mas isso não quer dizer que eles estejam sempre certos. Não tem cabimento machucar animais sem necessidade, sejam eles cachorros ou camundongos. A gente precisa ficar sabendo, pelo menos. Existem leis no Brasil para dizer o que pode e não pode ser feito. Se tem quem abuse deles, é caso de polícia, não de sair invadindo tudo quanto é canil. ﻿
Instrumento de cordas amplificado eletronicamente. As vibrações nas cordas metálicas são convertidas, por meio de um ou mais captadores acoplados ao instrumento, em um sinal elétrico que é transmitido a um amplificador. Existem dois tipos principais: o de corpo oco (ou semiacústico) e o de corpo maciço; o primeiro é em geral preferido pelos músicos de jazz, o segundo pelos músicos de rock. ﻿   
A invenção do sabonete ocorreu no ano 600 a.C, pelos fenícios, que ferviam gordura de cabra com água e cinzas de madeira até obter uma mistura pastosa para limpar o corpo. O produto sólido foi criado no século VII pelos árabes. Depois, os espanhóis adicionaram azeite de oliva ao produto para perfumá-lo. Diz a lenda que antigamente os sabonetes tinham uma bula para explicar seu uso. ﻿  
Sem sombra de dúvida, a fabricação do vidro, há cerca de 5.000 anos, foi puro acaso. Espalhando na areia as brasas de uma fogueira, os homens perceberam que o calor a derretia. Voltando a esfriar, a areja derretida formava uma estranha matéria, dura como pedra, mas transparente, deixando passar a luz. Era o vidro. ﻿
É culpa dos hormônios, que perturbam o organismo da moçada nessa fase da vida. Na adolescência, tanto os garotos como as meninas começam a produzir os hormônios que realçam as diferenças sexuais. Nelas, aumenta a produção de estrógeno e progesterona. Neles, a testosterona explode, desencadeando uma série de transformações. Uma das mudanças é o crescimento da cartilagem da laringe, onde se localizam os músculos vocais que compõem a prega vocal.