﻿O município de Bonito, no Mato Grosso do Sul, é conhecido como “paraíso das águas”. E se o codinome que recebeu não é mera força de expressão, também pode-se dizer que uma cidade nunca mereceu tanto o nome que tem. De fato, quem vai a Bonito não tem como ficar indiferente com a limpidez das águas dos rios e a beleza da paisagem do lugar.
Bonito é um paraíso para quem gosta de praticar rapel, mergulho, trekking, cavalgada, motocross, rafting ou para os que preferem simplesmente contemplar a natureza.
Distante 1.200 km de São Paulo e 1.444 km do Rio de Janeiro, a região de Bonito possui centenas de cachoeiras, lagos, rios, mais de 80 cavernas, grutas e paredões rochosos e flora e fauna riquíssimas.
Para quem pensa que uma quantidade tão grande de atrações ecológicas em uma mesma região não apresenta diferenças, Bonito desfaz esta ideia. Cada passeio reserva uma surpresa e tem beleza e característica própria.
Berço de três rios de águas cristalinas -Baía Bonita, Prata e Sucuri- uma viagem pelas águas de pelo menos um destes sítios ecológicos é obrigatória para quem visita a região. Os passeios são feitos por meio de flutuação, com roupas de neoprene e snorkel, proporcionando ao visitante um contato direto com peixes e plantas e uma visão deslumbrante da paisagem que existe no fundo dos rios.
A visão de uma catedral gótica decorada com esculturas naturais faz de uma visita a uma das grutas ou cavernas da região um passeio imperdível. A Gruta do Lago Azul e o Abismo Anhumas são os mais indicados, tendo em vista que uma parte das cavernas e grutas da região está sendo estudada pelo Ibama (Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis) para poderem ser liberadas para visitação.
Para contemplar a região e fazer um programa divertido, o passeio de bote pelo rio Formoso está em quase todos os roteiros de quem vai a Bonito. O rio tem pequenas cachoeiras e quedas d‘água que proporcionam um rafting leve e que pode ser feito até por crianças.
Um aspecto que chama atenção em Bonito é a estrutura montada para receber o visitante. A maioria dos locais tem excelente infraestrutura e percebe-se o cuidado para não agredir a natureza, fazendo com que as construções necessárias sejam adaptadas ao ambiente.
Quase todos os locais abertos para visitação são de propriedade particular e estão dentro de fazendas. Algumas desenvolvem apenas a atividade turística, outras procuram harmonizar a pecuária com o ecoturismo.
Os proprietários creditam ao investimento em estrutura e conservação dos locais os altos preços cobrados pelos passeios, que custam, em média, R$ 40. Os passeios mais baratos são aqueles que não exigem o uso de equipamentos ou a presença de guias, como os balneários, por exemplo, que custam, em média, R$ 10.
Algumas iniciativas por parte do Estado estão sendo tomadas para tornar o turismo na região mais acessível economicamente. Este ano foi assinado o decreto para desapropriar uma área para a criação do Parque da Bodoquena. Com isso, a área passará a ser administrada pelo Estado e, acredita-se, o acesso ficará mais barato.
