﻿Como anda o seu cardápio?
Para fazer uma rápida avaliação de como anda a sua alimentação, basta voltar um pouquinho no tempo. Quando seus avós eram crianças, os hábitos alimentares eram diferentes dos de hoje. No almoço e no jantar, por exemplo, comia-se basicamente arroz, feijão, legumes e verduras acompanhados de carne, frango ou peixe. Nas demais refeições, em geral, tomava-se leite e comia-se pão e fruta.
Hoje, crianças e adultos têm o dia a dia mais corrido, com mais compromissos que no passado, e isso provocou mudanças nos hábitos alimentares. Os hambúrgueres e as pizzas – chamados de fast food (em português, “comida rápida”) – passaram a ser considerados substitutos de almoço e jantar; os refrigerantes conquistaram nosso paladar e, muitas vezes, são escolhidos em lugar da água ou do suco; os pacotes de biscoito, os doces, as balas e os bombons ficaram mais baratos e viraram companhia para assistir à televisão. E aí? Em algumas décadas, os hábitos alimentares não mudaram bastante?
Se essa mudança não trouxesse consequências, será ótimo. Mas ela traz. Uma das principais é a obesidade, isto é, o excesso de peso. Quando a obesidade está relacionada a uma dieta inadequada, pobre em vitaminas e proteínas e rica em gorduras e açúcares, ela pode levar a problemas graves de saúde, como as doenças do coração.
Para evitar problemas como esses no futuro, que tal aprender a cuidar da sua própria alimentação? Não é preciso muito esforço; uma boa forma de controle seria repetir a “dieta da vovó”: arroz, feijão, legume, verdura, carne, frango, peixe, pão, leite e fruta, sempre frescos. Veja quantas combinações podem ser feitas com esses ingredientes, levando em conta os pratos típicos da sua região!
Aprender sobre esses pratos é até uma maneira de conhecer melhor a cultura e a tradição do local em que vivemos.
Claro que alguém deve estar perguntando se nunca mais vai poder comer hambúrguer, pizza, biscoitos e doces. Pode, sim. Mas vamos deixar para o fim de semana? Cuidando da alimentação de segunda a sexta, já estaremos colaborando bastante para uma vida saudável.
Tem de brincar, tem de correr, tem de suar!
Correr, pular, nadas, andar de bicicleta são ótimas maneiras de se divertir, não é mesmo? Pois saiba que, além de divertidas, essas atividades fazem muito bem à saúde. É verdade! Quando se diz que a vida saudável requer atividades físicas, não significa que somos obrigados a nos matricular em clubes ou academias. Encontrando outras formas de nos exercitar regularmente, também estaremos no caminho certo.
Criança sabe melhor do que ninguém como queimar energia se divertindo. Mas há meninos e meninas que, às vezes, se esquecem disso e passam dias e dias de frente para a televisão, sem brincar de correr, até sem suar.
Olha: não há mal algum em assistir à TV ou jogar videogame. O problema está em só fazer isso, A atividade física é muito importante em qualquer idade. É por essa razão que a educação física faz parte do currículo escolar. Os exercícios ativam a circulação sanguínea, fortalecem os músculos e previnem várias doenças.
Se você puder praticar algum esporte regularmente, ótimo. Se não puder, chame os amigos para brincar de pique, apostar corrida, dar uma volta de bicicleta. Sua saúde estará bem cuidada da mesma forma.
