 Todos sabem ser impossível viver sem água, por isso preservar esse recurso não renovável é fundamental. ﻿
A ciência tem demonstrado que a vida se originou na água e que ela constitui a matéria predominante nos organismos vivos. É impossível imaginar um tipo de vida em sociedade que dispense o uso da água: água para beber e cozinhar; para a higiene pessoal e do lugar onde vivemos; para uso industrial; para irrigação das plantações; para geração de energia; e para navegação. A água é um elemento essencial à vida. Mas a água potável não estará disponível infinitamente. Ela é um recurso limitado. Parece inacreditável, já que existe tanta água no planeta! ﻿
Estreia prevista: junho
Do que se trata: outra sequência do filme que revolucionou a animação mundial, em 1995, e colocou a Pixar no topo dos estúdios mais criativos do mundo. O caubói Woody e o astronauta Buzz, além de uma caixa inteira de brinquedos, estão de volta. Todos terão de lidar com o fato de o garoto Andy ter crescido e estar indo para a faculdade. ﻿ 
A palavra blogue vem do inglês blog - redução do termo web log, que significa "diário virtual". Os blogues começaram como diários pessoais on-line e, hoje, são páginas que contêm temas variados. Sua estrutura permite a atualização rápida e diária de seu conteúdo e a participação interativa dos leitores. O blogueiro - aquele que escreve no blogue - publica as informações sobre determinado assunto, e outras pessoas fazem comentários e dão sua opinião. Uma das principais características do blogue é a possibilidade de diálogo entre blogueiro e leitores ou entre os visitantes. A linguagem pode ser mais informal ou menos informal,
dependendo do público que se quer atingir. ﻿
Mesmo trincando de frio, um gatinho vira-lata sobreviveu por um mês dentro de um frigorífico na Inglaterra numa friaca de -2 °C! Ele se virou comendo frotas congeladas e bebendo a água que escorria de rangos guardados por lá.