 Algumas meninas passam a usar sutiã e outras até menstruam. Com as transformações da puberdade, é comum surgirem dúvidas e curiosidades frente ao que está por vir. ﻿
o uso de termos franceses no vocabulário brasileiro invade diversos campos do nosso cotidiano . Quer um exemplo? Muitas vezes, você já deve ter pedido no balcão de uma padaria assim: Por favor! Um croassan (croissant). O nome do pão folhado em forma de meia-lua com pinceladas de clara de ovo é uma palavra francesa que significa "crescente". E há muitos outros termos gastronómicos franceses usados no Brasil. Crepe e croquete são termos bastante populares no nosso país, podendo ser pedidos na barraquinha de uma praça. Mas você pensa que parou por aí? Ainda temos outras palavras cotidianamente usadas em nossa língua e que, de certa forma, foram "portuguesadas", tais como avenida (de avenue), boné (bonnet), chapéu (chapeau) . ﻿
O trabalho infantil está em queda no Brasil. O número de crianças e adolescentes na faixa etária entre 5 e 13 anos com ocupação caiu acentuadamente: 19,2%, de 1,2 milhão em 2007 para 993 mil em 2008 (ou seja, menos de 1 milhão), segundo levantamento da PNAD (Pesquisa Nacional por Amostra de Domicílio) divulgado nesta sexta-feira (18) pelo IBGE (Instituto Brasileiro de Geografia e Estatística). O nível de ocupação de pessoas entre 5 e 13 anos de idade é o menor da década, com 3,2%. ﻿
Há pessoas que acreditam na existência de seres extraterrestres. Muitas delas são estudiosas do assunto: os ufólogos, que pesquisam objetos voadores não identificados (ovnis) e seres extraterrestres. Outras pessoas não acreditam e consideram as histórias de extraterrestres e ovnis frutos da imaginação humana. Já foram feitos muitos filmes sobre esse assunto: E.T., o extraterrestre; Guerra nas estrelas; Jornada nas estrelas; A guerra dos mundos etc. ﻿
Dia 20 de julho de 1969, pela primeira vez um homem pisou na Lua. Seu nome é Neil Armstrong.