 Junto com ele foram Edwin Aldrin e Mike Collins. A nave na qual viajaram chamava-se Apollo 11, e o seu módulo de comando tinha o nome Columbia, em homenagem a Cristóvão Colombo. ﻿
Oficinas, palestras e cursos, além do "Noites Galileanas", movimentaram as noites no planetário de Fortaleza. Mais de 1000 pessoas, entre alunos, professores e público em geral, participaram das oficinas de Astronomia durante o dia e viram o planeta Júpiter e seus Satélites Galileanos nas noites de 20 a 25 de outubro, durante toda a Semana Nacional de Ciência e Tecnologia. As atividades contaram com a excelente participação da equipe do planetário . Os eventos realizados chamaram a atenção da imprensa local . . Acesso em: 9 jun
﻿
Hackers são pessoas que conhecem o mundo dos computadores como ninguém. Eles se dedicam muito para descobrir como funcionam detalhadamente dispositivos, programas e redes de computadores. De tanto que aprendem sobre esses mecanismos, são capazes de modificá-los. Muita gente acha que os hackers são aqueles que invadem computadores para disseminar vírus ou acessar dados secretos e sigilosos e divulgá-los mundo afora. Esses indivíduos, na verdade, são chamados de crackers. Eles têm as mesmas habilidades dos hackers, mas usam-nas de maneira criminosa. Pedro de Rezende, professor de Ciência da | Computação na Universidade de Brasília, diz que os hackers perderam o controle sobre o uso do ; termo que, erroneamente, é confundido com os crimes cibernéticos praticados pelos crackers. No entanto, alguns profissionais da área de i informática preferem usar outros termos que | definem melhor a ética do hacker:
"White Hat" (Chapéu Branco). São interessados em segurança e, na maioria das vezes, usam suas habilidades a favor das empresas, sendo 100% éticos em suas ações. "Black Hat" (Chapéu Preto). São criminosos e, normalmente, especializados em invasões maliciosas de sites, exploram os pontos vulneráveis dos sistemas. "Gray Hat" (Chapéu Cinza).