﻿Nada de preferências ou predileções. Do mesmo jeito que a Chapada Diamantina acolhe os mais variados tipos de visitantes, trilheiros ou não, ela própria cai nas graças de todos, indistintamente. Não há como eleger sua paisagem mais bonita sem cometer injustiça, tamanha fartura de atrações e cenários naturais.
Ainda que a Chapada Diamantina, estrategicamente inscrustada no coração da Bahia, disponha de roteiros para todos os "tipos" de pernas e espíritos, embrenhar-se pelas matas é o melhor meio de conhecer as belezas da região, repleta de trilhas abertas por garimpeiros.
Quem tem ânimo, preparo físico e predisposição para aventura encara bem a trilha Lençóis/Caeté-Açu/Andaraí. São 90 km percorridos em sete dias de caminhada. Opção mais leve é Lençóis/Caeté-Açú. Os 36 km percorridos para conhecer a cachoeira da Fumaça - por baixo e por cima - exigem três dias de caminhada. Quem prefere passeios de um dia pode optar por Lençóis/Pai Inácio (18 km) ou cachoeira do Sossego - 14 km a partir de Lençóis.
No Parque Nacional Chapada da Diamantina, que compreende parte dos territórios de Lençóis, Mucugê, Palmeiras, Itaitê e Ibicoara, os passeios não se limitam às trilhas, mas das longas distâncias não há como escapar. Para chegar ao azulado poço Encantado, em Itaité, o visitante enfrenta 145 km de carro em uma estrada esburacada. É preciso chegar cedo para não perder o raio que acentua a coloração da água.
A caverna Torrinha é outra atração imperdível. Distante 64 km, é considerada uma das mais completas do Brasil devido à riqueza e diversidade de seus espeleotemas. Na mais completa escuridão é fácil perder a noção de tempo dentro da Torrinha, em meio a suas fascinantes flores de aragonita e agulhas de gipsita. Quem se interessa por formações de caverna pode dedicar, sem peso na consciência, uma tarde inteira para a visita. Vale a pena!
Bucólico e contemplativo é o passeio de canoa por Marimbus, região alagadiça de Andaraí (a 94 km de Lençóis). A melhor hora para visitá-lo é ao cair da tarde, apesar do assédio dos insetos. Bandos de garças e jaçanãs sobrevoam o rio, onde, com sorte, vêem-se jacarés e capivaras sob as plantas aquáticas.
A 1.120 metros de altitude, o morro do Pai Inácio sintetiza a beleza da região e o que ela representa. A imagem da serra do Sincorá, em especial no pôr-do-sol, é uma das melhores que se pode levar da Chapada Diamantina.
