 Destaque também para as letras e músicas de Tim Rescala, ótimas, dando bem o clima de cada cena. Para sair cantando. SURPRESA! Não vamos contar o porquê, mas quem se sentar mais para o meio da primeira fila pode ser surpreendido na segunda parte da peça. MAIORES Essa é para os pais: sem a inteligência de ninguém, o texto faz referências e piadinhas que só serão entendidas pelos adultos. ﻿
O amor é lindo, mas, nos contos de fada, ele extrapola: dura por toda a eternidade! E os casais que, nas histórias, viveram felizes para sempre são os personagens da nova versão do espetáculo "Disney On Ice - Princesas e Heróis", que fará minitemporada de cinco dias no Maracanãzinho, a partir de 2 de junho . A enorme pista de gelo vai receber 40 patinadores e vários cenários móveis, incluindo a carruagem da Cinderela e o dragão da Bela Adormecida. ﻿
Você já deve ter ouvido falar do Cruzeiro do Sul ou das Três Marias, constelações que podemos observar no céu do Brasil. Mas conhece também Tuya"i e Kuruxu? Pois são outros conjuntos de estrelas que podemos encontrar, segundo a tradição indígena. Para os índios Guarani Mbya que vivem no Rio de Janeiro, as constelações têm nomes e histórias diferentes daquelas que conhecemos pela astronomia tradicional. É uma outra forma de olhar para o mesmo céu...
Mas a astronomia não é apenas uma brincadeira de procurar formas conhecidas no céu. No dia a dia dos índios, a observação das estrelas ajuda até hoje a organizar viagens, calendários e atividades relacionadas à fauna e à flora, como épocas de plantio, colheita, caça e pesca. Em outras palavras, o conhecimento do céu está presente em toda a cultura Mbya. Para esse povo indígena, tudo o que existe no céu existe na Terra. Assim, muitos aspectos de suas vidas, incluindo a religião, são guiados pela observação dos corpos celestes.