 Na cultura Mbya, o céu funciona como um grande calendário. Algumas constelações, por exemplo, anunciam a chegada das quatro estações do ano. O desenho para o verão é o Homem Velho ; o outono é o Veado ; o inverno é a Ema ; e a primavera é a Anta. ﻿
O trabalho do estômago é parecido com o de um liquidificador! Depois de atravessarem o esôfago, o canal que liga a boca ao estômago, os alimentos engolidos se transformam, pela ação dos músculos, numa espécie de mingau que se mistura com substâncias produzidas pelas células do estômago, que são ácidos que facilitam a digestão. À medida que se processa a digestão, o estômago se esvazia, indo o mingau para o intestino delgado, um tubo enorme cheio de dobras que mede cerca de oito metros de comprimento. ﻿
Além da saliva, os dentes e a língua dão uma força quando é hora de comer. Os dentes cortam, amassam e trituram a comida. Quando bem tratados e saudáveis, são duros e fortes. Com o auxílio dos músculos do rosto, você pode morder coisas com uma força que nem imagina! Já a sua língua ajuda você a falar, a engolir e também a descobrir a temperatura e os diferentes sabores do que você põe na boca. Na nossa língua existem mais de dez mil pecinhas especializadas em nos informar se o que colocamos na boca é doce, salgado, azedo ou amargo, e se aquele treco está quente ou frio. Essas pecinhas são chamadas de “papilas”. E o sobrenome delas é “gustativas”. ﻿
Por que as pessoas gaguejam? O gago tem um distúrbio no ritmo da linguagem que pode ter sido causado por fatores psicológicos (problemas no relacionamento familiar, ciúme, insegurança ou ansiedade) ou fatores físicos (complicações na hora do parto ou acidentes que provoquem traumatismo no cérebro). Por que enjoamos em alto-mar?