 Menos das meninas, elas são muito chatas", diz. Para o psiquiatra Gustavo Teixeira, o colégio pode trazer os maiores desafios. "Quem pratica bullying busca a vítima mais vulnerável. Se a criança com nanismo tem falhas de auto-estima, acaba se tornando alvo", diz. "Ela precisa pedir ajuda de um adulto em casa ou na escola." Para o dia a dia em casa, a advogada Kênia Rio, 47, sugere adaptações. "A família tem que tentar facilitar a rotina. Uma pia mais baixa e uma torneira com alavanca ajudam, por exemplo", diz Kênia, que tem filho e neto com nanismo, assim como ela. ﻿
Quando o ar está gelado, cristais de gelo crescem ao redor de partículas de pó dentro das nuvens para formar flocos de neve. Quando ficam grandes e pesados o bastante, os flocos caem. Cada floco de neve contém 50 cristais de gelo ou mais, organizados em um desenho único de seis lados. Nenhum floco é idêntico ao outro. ﻿
A xilogravura é um processo de gravação em relevo que utiliza a madeira como matriz e possibilita a reprodução da imagem gravada sobre papel ou outro suporte adequado. Para fazer uma xilogravura é preciso uma prancha de madeira e uma ou mais ferramentas de corte, com as quais se cava a madeira de acordo com o desenho planejado. É preciso ter em mente que as áreas cavadas não receberão tinta e que a imagem vista na madeira sairá espelhada na impressão; no caso de haver texto, grava-se as letras ao contrário. Depois de gravada, a matriz recebe uma fina camada de tinta espalhada com a ajuda de um rolinho de borracha. Para fazer a impressão, basta posicionar uma folha de papel sobre a prancha entintada e fazer pressão manualmente, esfregando com uma colher ou mecanicamente, com a ajuda de uma prensa. ﻿
Além dos contos de fadas, as narrativas mitológicas tarnbém são relatos emocionantes.