 O texto abaixo conta
um mito grego. Os mitos narram aventuras geralmente vividas por heróis, deuses ou outros seres sobrenaturais. Eles procuram explicar a criação do mundo e dos elementos da natureza e também tratam do comportamento
humano. A história que segue é sobre Dédalo, um grande arquiteto e inventor. A pedido de Minos, rei da ilha
grega chamada Creta, Dédalo construiu um labirinto à prova de fuga, mas ajudou um jovem a escapar. Por isso,
Minos mandou prendê-lo em uma torre. ﻿
A língua tupi foi a que mais teve palavras incorporadas à língua portuguesa falada no Brasil, principalmente nomes de animais, vegetais e lugares. Essa influência se deu porque o tupi foi a língua predominante nos primeiros contatos entre indígenas e portugueses. O uso desse idioma era muito intenso até o século XVIII, quando o governo português proibiu que ele fosse falado no Brasil. ﻿
Desde a descoberta do fogo, pelos homens da época das cavernas, buscou-se uma forma segura e simples
de obtê-lo. As tentativas levaram séculos e muitas faiscas até que os fósforos de segurança passaram a ser
produzidos para consumo, em 1858, pelo sueco Lundstroem. ﻿
Localizada em uma das partes mais altas da serra catarinense, São Joaquim é considerada a cidade mais fria do Brasil. A neve raramente deixa de aparecer durante o inverno, quando os termômetros marcam entre 10 °C e 12 °C negativos. Fundada em 1887 pelo bandeirante paulista Manoela Joaquim Pinto, ocupa uma área de 1.888km² e preserva tradições das culturas alemã, italiana, japonesa e africana. Segunda maior produtora de maçãs do estado, a cidade realiza anualmente, no mês de outubro, a Festa Nacional da Maçã, seu principal atrativo depois da neve. ﻿
O livro contém duas histórias: "O menino que carregava água na peneira" e "A menina avoada". Nelas, o
poeta descreve a maneira de ser de duas crianças muito criativas. ﻿
Quem resiste ao chocolate?