 Pois essa é uma invenção dos astecas, povo que habitava a América antes da
chegada de Cristóvão Colombo. Preparada à base de favas de cacau, mel e baunilha, era uma bebida escura
e um tanto amarga, chamada de tchocolatl. O produto foi levado para a Europa pelos espanhóis, que
acrescentara, especiarias, vinho e amêndoas, o que melhorou o sabor e fez surgir uma legião de apaixonados. ﻿
Nos anos 60, os norte-americanos decidiram interligar computadores de pesquisa de universidades e centros
militares. Assim, em 1969, surgiu a ARPAnet, ligando apenas computadores de centros de pesquisas acadêmicas
e militares nos Estados Unidos. Dois anos depois, 24 centros estavam interligados. ARPAnet: em inglês, sigla de Advanced Research and Projects Agency (Agência de Pesquisas e Projetos Avançados) + net (rede). Em 1981, a ARPAnet deu lugar a internet, permitindo o acesso de centros estrangeiros de pesquisa. Nos dez
anos seguintes, a internet já ultrapassava a marca de 1 milhão de estações interligadas e 10 milhões de usuários. A partir daí a rede passou a ser explorada comercialmente e foi aberta ao público em geral. Milhões de pessoas
no mundo inteiro dividem informações e trocam mensagens pelo endereço eletrônico, o conhecido e-mail. Porém, para navegar nessa rede é preciso ter cuidado. Os hackers, tipo de espiões cibernéticos que gostam
de entrar nos computadores dos outros para dar uma espiada ou destruir programas e arquivos, usam a internet
como porta de entrada. Alguns descobrem senhas de contas bancárias e chegam a usar o dinheiro de outras pessoas. O spam é outro problema para o internauta. De repente, ao abrir a caixa de mensagens ele encontra vários e-mails,
enviados por gente que nem conhece. Isso significa que eles achararn o seu endereço e é preciso gastar tempo 
para deletar as mensagens. Usuário: aquele que faz uso de algo feito para uma coletividade. Cibernético: relacionado aos mecanismos do computador e da internet.