 Só as crianças (pequenas ou adultas) vão se divertir. (Thiago Stivaletti)
﻿
Na língua escrita, não contamos com os mesmos recursos usados na língua falada: os gestos, as expressões
faciais, a entonação da voz, o olhar, etc. E por isso que usamos a pontuação. A pontuação ajuda o leitor a
construir e compreender o sentido de um texto. Leia a história de um homem que antes de morrer escreveu
um testamento no qual não havia pontuação, o que foi motivo de grande confusão. ﻿
Com a ajuda do professor, providenciem duas escadas e duas tábuas leves e compridas. Depois, amarrem uma das tábuas no alto das duas escadas e a outra no meio delas. Coloquem um pano branco no espaço entre as duas tábuas. Para cobrir as laterais e a parte de baixo, usem um pano escuro ou pedaços de papelão decorados com pinturas ou colagens. O pano branco funcionará como tela de projeção das sombras. Atrás dele, é preciso pôr um abajur para iluminá-lo e formar as sombras. Para direcionar melhor o foco de luz para a tela, façam, se for preciso, um buraco em uma caixa e coloquem o abajur dentro dela. ﻿
A literatura de cordel é um tipo de poesia popular muito conhecida, principalmente no Nordeste do Brasil. Ela tem esse nome porque os poemas eram vendidos em folhetos que ficavam pendurados em barbantes (cordões). Veja a foto. Você já leu algum folheto de cordel? Troque ideias com seus colegas sobre o assunto. Apesar de ser muito comum no Nordeste brasileiro, o cordel tem sua origem na Europa e foi trazido ao Brasil pelos portugueses. Muitos autores de folhetos também são cantadores, ou seja, improvisam versos por meio de uma cantoria. Dessa forma, realizam brincadeiras em que um desafia o outro nas rimas. Leia um desafio entre dois poetas. ﻿
Eles estão em quase todos os lugares e em máquinas de todos os tipos: nos móveis, nos automóveis e nos
eletrodomésticos, cumprindo a função de fixar.