 Estamos falando dos parafusos que surgiram por volta do século
XV. Muito antes disso, cerca de 3 500 a.C. a 3 000 a.C., foram inventados os pregos. Os primeiros parafusos
eram feitos à mão. Por serem caros só eram utilizados em trabalhos especiais. Foi apenas no século XVIII que
eles passaram a ser produzidos em massa. Como vários homens se dedicaram à mesma tarefa, não há reglstro
do nome de um inventor. a.C: significa "antes de cristo". ﻿
Os machos e fêmeas da arara-azul-grande sam muito parecidos. Por essa razão, é difícil dizer quem é quem. Mas não se engane: a semelhança só é problema para nós. Para as aves, ela não causa confusão. Na hora de se reproduzir, quem disse que arara-azul-grande se confunde? Machos e fêmeas se encontrarão e... inicião o namoro! O desmatamento e o comércio ilegal da arara-azul-grande sam os motivos que a colocação na lista dos animais ameaçados de extinção. Embora sua compra e venda sejão proibidas sem licença especial, essa ave, por ser tão bonita e colorida, costuma ser procurada por pessoas que querem cria-la em cativeiro. A destruição de árvores que abrigão os ninhos da espécie e que servem como fontes de alimento para a arara-azul-grande também contribui para gravar sua situação. ﻿
BRUNO LIMA
Seja num blog ou no Orkut [seja no Facebook], lembre que tudo o que você escreve na rede pode ser lido (e até copiado) por milhões de pessoas. Primeira lição de quem se aventura pela internet, a rede que interliga os computadores do mundo todo: você nunca está sozinho. Há sempre milhões de pessoas também navegando por ali. Isso significa que tudo que você escreve na internet  pode ser lido (e até copiado) por esses mesmos milhões de pessoas. OK, sem paranóia. A ideia não é ficar assustado e abandonar a internet. Mas não dá para fingir que ter um blog ou um fotolog é o mesmo que ter um diário ou um álbum de fotos guardados no armário.