﻿Você sabe o quer dizer patativa? É o nome de um pássaro brasileiro de canto muito bonito. E Assaré é uma cidadezinha ao sul do estado do Ceará, na chapada do Araripe. Foi nessa pequena cidade que, em 1909, nasceu o menino Antonio Gonçalves da Silva. Bem cedo ele descobriu seu gosto e seu talento para brincar com palavras e fazer poesia. Todos gostavam de ouvi-lo apresentar seus poemas, e daí veio o apelido Patativa do Assaré, forma carinhosa pela qual Antonio Gonçalves da Silva é hoje reconhecido com um dos grandes poetas brasileiros.
Reconhecimento muito justo.
A vida de Patativa do Assaré não foi nada fácil. De família pobre, a situação ficou ainda pior quando seu pai morreu. Ele tinha, então, oito anos. Órfão, o pequeno Antonio, que tinha perdido a visão de um olho com quatro anos de idade, não teve outra saída: foi trabalhar na roça com os irmãos mais velhos e só depois é que pôde ir à escola, e assim mesmo apenas por pouco tempo.
Quando ficou mocinho, viajou com parentes para tentar a sorte em outros lugares, mas nada o fazia abandonar a poesia, que inventava e apresentava ao som da viola, tesouro precioso que ele conseguiu em troca de uma ovelha.
Com o tempo, a fama de Patativa foi se ampliando e se espalhando. Ele declamava, lia e cantava o que compunha. Seu nome e seus versos começaram a correr de boca em boca. Depois ele passou a apresentar-se também no rádio e a publicar livros. Mais tarde gravou discos. Aí já estava famoso, e seus versos começaram a ser divulgados por grandes artistas, como Luís Gonzaga, Fagner e Sérgio Reis.
A fama no entanto, não mudou a vida de Patativa: ele continuou vivendo no interior do Ceará com sua mulher, Dona Belinha, com quem teve nove filhos. E, embora vivendo de agricultura, ele nunca deixou de cultivar a poesia. Hoje, seus poemas podem ser lidos e ouvidos nos inúmeros livros e discos que Patativa publicou e gravou, como Inspiração nordestina (1956), Cantos de Patativa (1966), Cante lá que eu canto cá (1978).
Patativa pode ser considerado um artista que soube realizar obra da mais alta qualidade na tradição folclórica e popular. O esforço e o talento do poeta tornam merecidíssima a bela festa que sua cidade natal lhe fez, quando ele completou noventa anos: houve música, cantoria e inauguração de um memorial em sua homenagem.
