 Como o sol lá é muito forte, foi bom a pele deles ter ficado escura. Assim, eles se protegem mais do sol. Muitos negros foram morar na Europa e na Ásia. Nesses lugares, o sol é bem fraquinho. E a pele negra não absorvia luz suficiente para produzir uma vitamina importante, a D. Aí, a pele desses povos se adaptou ao ambiente e começou a ficar mais clara: mais branca ou mais amarela. Os cientistas ainda estão estudando essas diferenças. Querem saber quando elas apareceram. Mas de uma coisa eles já têm certeza: as diferenças fazem a humanidade ficar mais forte, esperta e divertida. ﻿
O esqueleto humano é o que sustenta todo o peso do nosso corpo. Ele é formado por ossos. Apesar de duros, os ossos são vivos e crescem. Cada osso é uma mistura de sais minerais, que deixam o osso duro e resistente, e colágeno, um tipo de proteína que dá mais elasticidade e faz o osso não quebrar facilmente. No interior dos ossos existe uma substância chamada medula óssea. Ela é uma espécie de fábrica que produz as células do sangue. Além de ajudar nos movimentos, eles protegem órgãos vitais. Os ossos do crânio, por exemplo, protegem o cérebro. ﻿
Pesquisas mostram que as crianças que praticam bullyng geralmente têm poucos amigos e vêm de famílias desestruturadas, às vezes até com maus-tratos físicos. As crianças que sofrem bullyng podem ter problemas na fase adulta, como baixa autoestima, insegurança e ansiedade. Por isso, sempre que houver um início de bullyng, é preciso pedir ajuda logo. ﻿
Não basta ter ótimas ideias. É preciso desenvolvê-las até alcançar o resultado desejado. Isto, às vezes, é
trabalho para toda uma vida. Thomas Alva Edison, inventor da lâmpada elétrica, dizia que suas invenções
eram fruto de "1% de inspiração e 99% de transpiração". ﻿
“Chiquinha, o almoço está pronto!