 Fiz a batata frita que você pediu!”
Só de ouvir essas palavras, sua boca se enche d’água – ou melhor, de saliva –, antecipando-se à comida que já vai entrar na boca e precisar ser digerida. De fato, a digestão começa na boca, onde os alimentos são picados, triturados e esmagados, tudo isso antes de serem conduzidos ao estômago. E pasme: se a boca não se enchesse de saliva, não seria possível nem engolir o alimento, nem saber o que você tem sobre a língua! Todo mundo produz uma pequena quantidade de saliva o tempo todo, mas a produção aumenta quase dez vezes quando uma pessoa vê, cheira ou pensa em comida. A saliva que enche a boca nessas horas é essencial por várias razões. Primeiro, somente quando dissolvidos na saliva é que pedaços microscópicos desprendidos dos alimentos chegam até as papilas gustativas, que sinalizam ao cérebro o tipo de comida que você tem na boca: água, sal, ácido, doce, proteína, ou algo amargo e, portanto, potencialmente nocivo, nada bom de ser engolido. Assim, além de reconhecer o alimento pelo gosto, o seu cérebro já vai preparando o corpo para a digestão. Segundo, a saliva contém enzimas que começam a partir em pedaços menores os carboidratos, grandes moléculas de açúcar como o amido do pão. Além disso, é a saliva que umedece e dá liga aos alimentos triturados e permite que eles sejam transformados em um grande “bolo” compacto e lubrificado, que pode ser engolido sem risco de engasgos. ﻿
Ao longo do tempo, a língua portuguesa acolheu e continua acolhendo palavras de diversas línguas, entre
elas, as da língua inglesa. Veja exemplos de palavras usadas na língua portuguesa que se originaram de
palavras inglesas. As palavras team, shoot, goal e football foram aportuguesadas, isto é, foram adaptadas para a nossa forma
de escrever e falar. Mas há também palavras que foram incorporadas ao português com a mesma grafia e
pronúncia da língua inglesa.