 É o caso, por exemplo, de shopping center e mouse. Com a utilização da internet,
muitas palavras inglesas passaram a ser usadas na fala e na escrita do dia a dia: download, home page, link, etc. ﻿
Mesmo que seja para ganhar brindes, não se deve dar informações pessoais. Não forneça a qualquer um seu nome, endereço, telefone ou senha. Nunca se deve aceitar encontrar-se na vida real com alguém que você conheceu na internet. Se você fez amizade com outros participantes num fórum de discussão, antes de ir ao encontro deles fale com um adulto. Lembre-se de que a internet é semelhante a uma rua ou a uma grande selva. Nela, pode-se cruzar com qualquer tipo de pessoa e encontrar inforrnações prejudiciais. Quando um texto ou certas imagens lhe parecerem estranhas, ou quando você perceber que não são para crianças, vá imediatamente falar com um adulto da sua confiança. ﻿
Nessa divertida história, é tragado um paralelo entre o passado, o presente e o futuro. Lembranças felizes
do passado e a explicação de como os objetos evoluiram fazem parte do enredo dessa obra. ﻿
Inverno na serra é frio, não tenha dúvida. Mas comece a pedalar para esquentar o corpo e conhecer essa bela região em sua época mais característica. As trilhas passam pelos magníficos cânions Fortaleza e Itaimbezinho, além das charmosas vilas no entorno da cidade de Gramado. Duração: 6 dias. Inclui: translado, hospedagens, refeições, passeios, guia, seguro e bicicleta com ajustes personalizados. ﻿
Alberto Santos Dumont foi um grande inventor brasileiro. Ele nasceu em Minas Gerais, em 1873. Aos 18 anos,
foi morar na França e lá construiu uma série de balões dirigíveis e um dos primeiros aviões do mundo, o 14-Bis,
em 1906. Por isso, Santos Dumont é chamado de Pai da Aviação. Leia o texto abaixo sobre esse importante inventor. ﻿
Monteiro Lobato nasceu em abril de 1882, em Taubaté, interior do estado São Paulo.