 Desde pequeno demonstrava afinidade com as letras. Muito novinho começou a escrever pequenos contos para o jornalzinho da sua escola no Vale do Paraíba. Quando entrou para a faculdade de Direito, Lobato dividia o tempo entre duas paixões: a escrita e o desenho. Isso mesmo, Monteiro Lobato era um desenhista de mão cheia. Um verdadeiro artista plástico. A primeira história infantil de Monteiro Lobato foi publicada no Natal de 1920. O nome? “A menina do narizinho arrebitado”, que contava sobre Emília, uma boneca de pano metida a ser gente, feita por Tia Nastácia para a menina Narizinho. Mais tarde, essa história com novas aventuras tornou-se o primeiro capítulo da obra (vários livros juntos) Reinações de Narizinho, que resultou no famoso Sítio do Picapau Amarelo. Lobato era nacionalista, ou seja, amava as coisas do Brasil, por isso ele não gostava de livro para crianças feito em outros países e traduzidos para o português. Ele preferia criar histórias com personagens ligado à cultura e ao folclore brasileiros. ﻿
Santos Dumont também teve influência em outras áreas, além da aviação. Ele lançou moda, por exemplo. Afinal, para que o inventor pudesse verificar o tempo sem ter de usar um relógio de bolso, comum na época,
ele criou o relógio de pulso! E tem mais: a palavra hangar, usada para indicar o local onde são guardados os
aviões, foi inventada por esse brasileiro. Empregada em todo o mundo até hoje, ela não tem tradução. ﻿
Na língua portuguesa, muitas palavras dão origem a outras. As palavras que dão origem a outras são
chamadas de primitivas. As palavras que se formam a partir de outras são chamadas de derivadas. ﻿
Em nossa língua, algumas palavras têm a mesma pronúncia, mas apresentam sentidos diferentes. Na escrita, a diferença entre essas palavras geralmente está em apenas uma ou duas letras. Observe: concerto (con-cer-to) Concerto é uma apresentação musical: concerto de uma orquestra; concerto de uma banda.