 conserto (con-ser-to) O Conserto de alguma coisa é a sua recuperação para que volte a funcionar bam: o conserto da televisão. ﻿
Nos poemas desse livro, o autor trata do cotidiano infantil de um jeito divertido, dando novos sentidos a
palavras como escola, dentista, esporte. ﻿
Você já escovou os dentes hoje? Pois, da próxima vez que o fizer, agradeça aos chineses. A primeira escova usada para limpar os dentes surgiu na China, em 1498. Suas cerdas eram feitas com pelos de porco, que, mais tarde, foram substituídos por pelos de cavalo. Apenas em 1938 apareceram as cerdas de náilon que utilizamos hoje em dia. ﻿
Todo dia as pessoas jogam fora pacotes de biscoitos, papéis, saquinhos, latas, restos de comida e muito
mais. Mas quase ninguém pensa onde esse montão de coisas vai parar. O lixo que sai das nossas casas
forma montanhas de entulho, ocupa espaço e às vezes até pode causar doenças. Muitos objetos demoram
séculos para se desmanchar e desaparecer. E a maior parte das coisas que jogamos fora poderia ser
aproveitada. Sem todo esse desperdício, haveria menos poluição no planeta, menos enchentes e mais
árvores seriam preservadas. Enfim, nós viveriamos melhor e a natureza nos agradeceria. ﻿
O jeans é a roupa do século 20. É universal, unissex. Desde que entrou na moda, não saiu mais. O jeans como conceito de roupa prática nasceu do encontro de um fabricante de lonas para barracas, chamado Lévi-Strauss, com um minerador, que procurou para que fabricasse calças bem resistentes para seu trabalho. Dessa necessidade nasceu uma das mais marcantes revoluções da moda. ﻿
Está louco para ter uma página no Facebook ou no Instagram? Eu entendo. Provavelmente tem colegas que têm, eles comentam o que acontece e aí você fica com uma curiosidade enorme e até se sente excluído por não ter uma também, não é? O problema é que ainda não fez 13 anos.