﻿"Qualquer aparelho eletrônico é terrível para a criança." A frase, que costuma gerar polêmica, é de Valdemar W. Setzer, 71, professor do departamento de Ciência da Computação do Instituto de Matemática e Estatística da USP. Veja trechos de sua entrevista à "Folhinha". (BR)
Qualquer aparelho eletrônico é terrível para crianças. Elas deveriam brincar ativamente. O que fazem, por exemplo, quando brincam com um carrinho de controle remoto? Mexem os dedos para apertar botões. Um bom brinquedo deve ser simples. A criança deve entender o seu funcionamento, como uma boneca de pano. Nenhum adulto compreende o funcionamento de um tablet. Se eu quebrar o chip, não saberei montar.
O brinquedo também deve despertar a imaginação. No caso da boneca, por exemplo, a criança usa a imaginação. Aparelhos com tela, como computador, tablet e TV, entregam imagens prontas. Não há o que imaginar. Os brinquedos também deveriam exigir movimento, como jogar bola ou pular corda. Os meios eletrônicos, começando pelo iPad, deixam a criança parada.
Graças ao iPad e a outros jogos eletrônicos, os pais estão falando menos com os filhos. Você vai a um restaurante e vê famílias com crianças jogando seus tablets na mesa. Não há conversa e brincadeiras. Isso é cômodo para os pais.
"O uso do tablet por crianças só é prejudicial se houver abuso. Do contrário, é uma brincadeira." Essa opinião é de Andréa Jotta, 38, psicóloga do Núcleo de Pesquisas da Psicologia em Informática da PUC São Paulo. Leia a seguir. (BR)
A tecnologia é inevitável. Não adianta olhar para isso como algo do demônio [ruim]. As crianças não fazem diferença entre algo que é tecnológico [como tablet ou computador] e algo que não é [bola ou boneca, por exemplo]. Para elas, é tudo igual. Brincam com um ou outro sem problemas. O tablet faz parte de um mundo cheio de informações, que chegam com facilidade às pessoas -e isso pode deixá-las mais inteligentes.
A criança precisa aprender a brincar no tablet, mas também a montar quebra-cabeça e a visitar parques. São os pais que devem decidir se uma criança deve ou não ganhar um iPad como brinquedo, que custa R$ 1.500. Mas a criança não é preparada para ter um brinquedo num valor tão alto. Não é recomendado que os pais briguem se ela quebrar ou perder o tablet.
Não há idade certa para usar tablet. O importante é a criança, independentemente da idade, ter opções diferentes de atividades, brincar das mais diferentes maneiras. Uma criança que aos cinco anos só brinca com tablet, aos dez ganha console e aos 12 está viciada em tecnologia não foi estimulada a brincar sem os eletrônicos.
