 Por isso, recebeu esse nome. Depois, no mesmo lugar, foi fundada a capital Salvador. ﻿
A aranha fixa uma cercadura num suporte, por meio de um líquido viscoso que é segregado por glândulas situadas debaixo de seu abdome e que endurece ao entrar em contato com o ar. Tece fios em raios e depois uma espiral, enrolada do centro para fora. Por fim, percorre o caminho inverso, a fim de fazer uma fina espiral fechada e aderente, destruindo a primeira, da qual só conserva as primeiras espiras centrais, que asseguram a rigidez do conjunto. A aranha fica ligada à teia por um fio e quando um inseto cai na armadilha, a aranha percebe pela vibração. ﻿
Segundo mais antigo do Brasil, foi fundado com o nome de Teatro da União por dois comerciantes portugueses em 1817. No projeto original, o teatro se estenderia até o Largo do Carmo, mas acabou reduzido por um veto da Igreja. Baseado no chamado teatro de plateia italiano, em formato ferradura, apenas em 1922 ganhou o nome atual. Funcionou como cinema entre 1940 e 1966 e, abandonado, acabou em ruínas. Em 1989, quando apenas a fachada original ainda resistia, foi demolido e reconstruído de acordo como o projeto original. Atualmente tem capacidade para 750 espectadores, distribuídos por 4 andares. Os espetáculos são gravados por um circuito profissional de vídeo instalado no teatro e retransmitidos pela TV Senado. ﻿
O idioma oficial do Brasil é a língua portuguesa. O português falado no nosso país incorporou diversas
palavras de outras línguas, como as línguas africanas e as indígenas. Atualmente, há apenas cerca de 900 mil indígenas no Brasil. A cultura indígena é extremamente rica e,
ao longo do tempo, muitos dos seus costumes passaram a fazer parte do nosso dia a dia: pratos culinários,
artesanato, enfeites corporais, uso e confecção de redes, plantio e consumo de certos vegetais, lendas, etc. Cada grupo indígena que aqui vivia tinha sua própria língua, ou seja, os grupos indígenas não falavam todos
uma única língua.