 Na tira acima, a palavra cachorro é um substantivo comum,
pois pode se referir a qualquer ser dessa espécie animal. No entanto, a palavra Rix é um substantivo próprio,
pois se refere a um cachorro em particular. ﻿
A internet é um conjunto de conexões e redes que ligam milhões de computadores no mundo, pelos quais circulam informações em grande velocidade. Pela internet, as informações viajam muito depressa. As distâncias não têm mais tanta importância. Seu computador e você podem se comunicar com um outro computador e uma outra pessoa de seu bairro ou mesmo do outro lado do mundo. ﻿
Inventar é diferente de descobrir. Invenção é o que foi criado pelas pessoas e que não existe na natureza,
como a bicicleta, o video game e o computador. Já a descoberta acontece quando alguém encontra, por
acaso ou através de pesquisas, algo que já existia mas não era conhecido. ﻿
Depois de “Chapeuzinhos Coloridos” e “O Patinho Feio que não era Patinho nem Feio”, a dupla José Roberto Toreiro e Marcus Aurelius Pimenta volta à carga com “Branca de Neve e as sete versões”. Como nos outros dois, é aqui utilizado o mesmo procedimento de reconstrução dos contos de fadas, coisa que já deu bons resultados em outras épocas, como o “Chapeuzinho Amarelo”, de Chico Buarque, por exemplo. No caso de “Branca de Neve e as sete versões”, a maneira como os autores constroem as alternativas para uma história tão conhecida como essa, compilada da tradição oral alemã pelos irmãos Grimm (mas que muita gente pensa ser do Walt Disney...), não deixa de ter um lado didático, na medida em que o leitor – no caso, o pequeno leitor – precisa conhecer a história original para não só entender, como também – e principalmente – se divertir com os desvios que vão surgindo ao longo do livro. Por isso eles não modificam muito, apenas sugerem finais alternativos não muito felizes nem politicamente corretos.