 Mas sempre engraçados. Saber qual deles as crianças vão escolher fazer parte do jogo proposto pelos autores. (Jurandir Renovato)
﻿
Nem tudo que se le na mtemet é verdade. Uma das vantagens da rede é que não existe censura. Todo mundo tem o mesmo direito de publicar as suas coisas. Por Outro lado, por causa disso, às vezes, a gente topa com informações incorretas, preconceituosas, racistas, etc. Uma das maneiras de fazer uma pesquisa escolar sem correr grandes riscos de entregar um trabalho incorreto é ver quem escreveu o site. Sites de instituições competentes como universidades, bibliotecas e institutos de pesquisa tem mais chance de conter informações corretas do que sites feitos por pessoas ou por uma empresa, que tem interesse comercial e às vezes só escrevecoisas boas sobre o seu produto. ﻿
E uma história engraçada, contada sob a forma de poema, na qual a maldade de uma bruxa faz o garoto Matias virar pato, e sua avó, uma linda fada, virar uma velhinha enrugada. ﻿
Imagine uma biblioteca gigantesca e muito bagunçada. Você sabe que um livro está ali. O problema é que ele está escondido no meio de muitos outros e você leva horas para achá-lo. Assim é a Internet : Tem tudo, mas você precisa saber como encontrar. Para tornar a pesquisa na rede mais fácil, existem os sites de busca. Nesses endereços, é só escrever o assunto em que está interessado e pronto : aparecem informações sobre o tema procurado. Para usar esses sites, no entanto, é preciso conhecer alguns truques. 1.A primeira dica é sempre escrever duas ou três palavras-chave em vez de apenas uma. Dessa forma, as páginas que aparecem terão mais chance de ser exatamente aquilo que você quer. 2.Preste atenção nas formas de busca. O site pode procurar todas as palavras que você digitou, qualquer uma das  palavras ou frase exata que foi escrita. 3.Depois de encontrar as páginas, cuidado!