﻿Você já viajou de avião? Já olhou pela janelinha lá de cima e viu como as pessoas, as ruas e os carros ficam parecendo formiguinhas? Mesmo que você não tenha voado, com certeza já viu um avião no céu. Não é incrível olhar aquele avião grande voando como se fosse um passarinho?
Então, eu vou contar uma história. A história de um menino que vivia com a cabeça nas nuvens. O nome dele é Alberto Santos Dumont e ele nasceu aqui mesmo, no Brasil, em uma cidade chamada Barbacena, Minas Gerais, em 20 de julho de 1873.
Quando era criança, Alberto morava com os pais e outros cinco irmãos em uma fazenda. Desde pequenininho, ele era muito curioso e vivia presentando a maior atenção em todas as máquinas da fazenda.
Assim que Alberto Santos Dumont fez 18 anos, o pai dele comprou uma passagem de navio – porque ainda não existia avião, né? – e mandou o filho estudar na França. Chegando lá, Santos Dumont encontrou uma novidade maravilhosa: os carros! É que em 1891 quase ninguém tinha carro e Santos Dumont, que adorava uma invenção, tratou de comprar logo um. Mas o que ele gostava mesmo era de voar. Só que naquela época as pessoas não voavam. Aliás, não voam até hoje, né? Que besteira! Os aviões é que voam!
Para voar, Santos Dumont alugou um balão e voou nele até cansar. Um dia, cansou de vez e resolveu construir um balão só para ele. Depois que fez seu primeiro balão, ele não parou mais. Ficou tão animado que resolveu inventar um meio de transporte que pudesse voar, só que com motor, para não ter de depender do vento, como acontece com os balões.
Santos Dumont construiu muitos aviões esquisitos e caiu um monte de vezes até conseguir fazer um que voasse direito. O primeiro avião a voar de verdade foi o 14-Bis. O voo aconteceu em Paris, em 23 de outubro de 1906, pilotado... Advinha por quem? Santos Dumont, é claro!
O 14-Bis voou por 60 metros, a uma altura de 3 metros, mais ou menos a altura de um elefante. Como ninguém nunca tinha feito isso antes, Santos Dumont ganhou um prêmio em dinheiro. Sabe o que ele fez? Distribuiu tudo para as pessoas que trabalhavam para ele e para os pobres da cidade.
Ao longo da vida, ele ganhou muitos prêmios e medalhas por suas invenções. Mas tinha uma coisa de que não gostava nem um pouco: ver gente brigando. Quando viu que as pessoas estavam usando os aviões que ele tinha inventado em guerras, Santos Dumont ficou muito triste e nunca mais criou nada que voasse.
