 Foram os Reis Magos que, quando Jesus nasceu, no dia 25 de dezembro, seguiram uma estrela para entregar presentes para o bebê. Mas, com tanta propaganda do bom velhinho, as crianças espanholas também estão querendo a visita do Papai Noel. Outros querem que os presentes continuem sendo entregues pelos Reis Magos. Não é só o ano que muda neste 1º de janeiro. Quando o calendário virar, caminhões, ônibus e caminhonetes vão usar uma nova mistura no combustível, para diminuir a quantidade de poluição. Esses veículos mais pesados, que usam diesel, feito de petróleo, vão passar a receber óleo de origem vegetal ou animal, chamado de biodiesel, o que ajuda a reduzir um pouco a emissão de poluentes no ar. A cada 100 litros de diesel, dois serão desse novo produto, que recebeu o nome de B2. A maior parte do biodiesel vem dos mesmos vegetais utilizados para fazer o óleo usado na salada ­ soja, girassol, canola, amendoim ­, mas a forma de fabricação é bem diferente. Por isso, o governo já está de olho para que ninguém venda óleo de cozinha como se fosse biodiesel. Em casa
Nunca entre sozinho na piscina. Isso é muito perigoso
Quando a piscina tiver cerca, não pule. A cerca está ali para proteger você
Alguns pais colocam uma proteção sobre a piscina. Sempre que tiver a proteção, que pode ser uma tela, tome cuidado: significa que é funda e você pode se afogar
Ao visitar um amigo, pergunte a profundidade da piscina antes de entrar na água. É sempre arriscado tomar banho onde a gente não conhece a piscina
Aquelas bóias que ficam no braço são legais e não deixam a gente se afogar. Peça uma para os seus pais. E não deixe de usá-las
Prefira andar de chinelo na beira da piscina. É bom porque evita que a gente escorregue e se machuque
Peça para o seu pai deixar sempre uma bóia dentro da piscina.