﻿Todo mundo tem nome. Todas as pessoas. O nome serve para chamar alguém, para os outros saberem com quem nós estamos falando, ou de quem estamos falando . Quando nós ouvimos o nosso nome, logo pensamos que estão querendo falar conosco. O nome é como se fosse um pedaço da gente na voz das pessoas. Tem nome que a gente recebe logo que nasce, que a mãe ou pai escolhe especialmente para a gente. No início, quando ainda é neném, a gente não sabe nem entende nada. Mas o tempo vai passando e, de tanto ouvir, nós aprendemos a reconhecer o nosso nome e os nomes de outras pessoas. E leva ainda mais tempo para aprender a falar todos esses nomes. A gente vai mudando muito, enquanto o tempo passa; mas o nome fica igual.
O sobrenome é um nome diferente: ele é da gente, mas também é do pai ou da mãe da gente, dos avós, dos irmãos e irmãs, e até de alguns tios e primos.
Às vezes em vez de chamar alguém pelo nome de verdade, a gente prefere um nome mais fácil de dizer, ou mais curto, ou mais bonitinho. É o apelido. O apelido, às vezes, muda quando a pessoa fica mais velha. Tem gente que tem um apelido em casa e outro na escola . Quando é que chamam a gente pelo nome? E pelo apelido?
Tem apelidos que são dados como um jeito de se lembrar da pessoa, de como ela parece; do que ela faz, ou de onde vem, ou de algo que tem a ver com ela. Tem gente que não gosta do apelido. Muitos apelidos vêm do nome: Beto, de Roberto; Lu, de Luciana, Duda, de Eduarda ou de Eduardo.
Vem do nome de alguém de quem o pai ou a mãe gostam ou que admiram, como um grande amigo, um parente, um avô ou bisavô. Pode ser também de alguém famoso ou importante (jogador de futebol, atriz, cantor). De personagens da história , da Bíblia, ou de santos e santas, reis e rainhas, heróis e heroínas. De outras línguas, inventados, ou que são misturas de outros nomes.
