﻿Roupa é o que a gente veste. A gente cobre o corpo com roupas - pode ser para não sentir frio, para não se molhar na chuva, para não pegar muito sol, para ficar bonito, só por vergonha de mostrar o corpo, ou até por mais de uma razão ao mesmo tempo.
Há muitos tipos de roupa, e as pessoas podem se vestir de um jeito bem diferente. Mas as pessoas de um mesmo lugar ou país costumam vestir-se de um modo parecido.
Por cima da blusa ou da camisa a gente pode usar outras roupas, chamadas agasalhos. A gente usa agasalho quando está frio, ou quando a mãe da gente está com frio e manda a gente vestir. Pode usar também para não se molhar, quando está chovendo. Às vezes, tem uma parte que cobre a cabeça e que a gente chama de capuz.
Vestido é uma roupa usada por meninas e mulheres. Ele cobre o corpo, do pescoço até o bumbum, e as pernas. Pode ser mais curto ou mais comprido, bem simples ou cheio de renda ou outros enfeites.
As meias são roupas para os pés. Mas a gente não sai andando por aí só com meias nos pés A gente usa quando está calçando sapatos ou tênis. A meia-calça é um tipo de meia que cobre as pernas até a cintura . É uma roupa usada por meninas e mulheres.
Há calças compridas e curtas . As curtas, a gente pode chamar de bermuda, de calça curta ou de short.
Saia é uma roupa usada, geralmente, por meninas e mulheres. Pode ser comprida e ir da cintura até os pés, ou ser mais curta. Quando é curtinha e fica bem acima do joelho, a gente chama de minissaia.
Fantasias são roupas especiais, bem diferentes, bonitas ou engraçadas, que a gente veste para brincar ou ir a festas. Não são roupas como as outras, são de imitação. Imitam o jeito de vestir de heróis ou personagens de histórias, ou até de bichos: princesa; pirata, palhaço, bailarina, gato e coelho.
Roupas são feitas com tecidos, tecidos são feitos com fios. Podem ser feitos nas fábricas, e também à mão, por pessoas e não por máquinas.
