 Ele também oferece programas que você pode tirar da Internet e baixar no seu micro. Um deles é o Google Earth, que se chama assim porque tem imagens de satélite da Terra (em inglês, Earth). Você pode ver a sua casa do alto, como se estivesse sobrevoando a cidade. Agora, com esse programa você também pode passear pelo espaço. Só que, em vez de usar um telescópio para ver planetas, estrelas e galáxias, basta sentar-se à frente do computador. E não é só diversão. Sabe aqueles planetas de que a professora fala no colégio? Você pode procurá-las nesse novo serviço Google Earth. Mesmo os cães que parecem mansos podem atacar a gente quando menos se espera. Há cachorros mais violentos que outros, porque são de guarda. Fique bem longe deles. É o caso do dobermann, do fila, do akita, do rottweiler, do pitbull e até mesmo do chowchow, que, apesar de parecer um urso de pelúcia, é um cão de guarda chinês. Veja abaixo exemplos de cães menos agressivos e exemplos de raças furiosas. Estes são amigos:
Labrador
Poodle
Destes, fique bem longe:
Rottweiler
Pitbull
A seção Para o seu Filho Ler ganhou esta semana na Holanda um prêmio muito bacana. Foi um troféu internacional por ajudar crianças a se informar direitinho pelo jornal. O prêmio é motivo de orgulho para todos nós, porque o júri recomendou que jornais de todo o mundo passem a adotar a idéia. Essa sugestão mostra quem nem tudo que é novo tem de vir de outros países e que nós, gaúchos e brasileiros, somos capazes de inventar coisas que depois passam a ser admiradas em outras partes do mundo. Então, parabéns para você também, porque é a sua leitura desta seção que estimula a gente aqui da Zero Hora a ter outras idéias que podem ajudar o mundo a ficar um pouco melhor. Muito obrigado e um abraço do Marcelo, pai do Bruno e do Bernardo.