 Diego Maradona foi o maior jogador de futebol da Argentina de todos os tempos. Ele ganhou praticamente sozinho para o seu país a Copa do Mundo de 1986, no México. Era um gênio. Marcou dezenas de golaços considerados impossíveis. Os argentinos dizem até que ele foi melhor do que Pelé, o que é um exagero deles. Por tudo isso a jogada de Messi ganhou tanta repercussão. Ninguém imaginava que um jogador pudesse repetir o gol mais bonito de Maradona. Hoje, aos 46 anos, o craque argentino luta para se recuperar do alcoolismo. CPMF, que você ouve todo o dia na TV ou no rádio, quer dizer Contribuição Provisória sobre Movimentação Financeira. A CPMF é um imposto cobrado pelo governo federal sempre que seu pai ou sua mãe saca dinheiro no banco. Seus pais têm de pagar CPMF também quando transferem dinheiro para a conta de outra pessoa ou quando passam um cheque. A cada R$ 100 retirados do banco, 38 centavos vão para o governo. Ao ser criado, em 1993, o acerto era que o imposto vigorasse apenas por um determinado tempo, e por isso ganhou o nome de provisório. Porém, virou permanente. E, como os governantes vivem sem dinheiro, acabam usando este dinheiro da CPMF para outras contas e não somente para a saúde, como prometeram lá no início. Uma pesquisa mostrou o que sua mãe deve repetir todos os dias: que escovar os dentes todos os dias, usar o fio dental e fazer bochechos com flúor ajuda a reduzir as doenças dos dentes. Os dentistas recomendam:
1 - Escove os dentes depois de cada refeição
2 - Use o fio dental
3 - Pelo menos uma vez por semana, faça um bochecho com flúor
4 - Visite o dentista para aprender a forma correta de escovar os dentes e para acompanhar como os cuidados ajudam a melhorar a saúde dos seus dentes
Mais uma vez a sua mãe está certa. Com a chegada do frio, você precisa sim andar melhor agasalhado.