﻿Rei, rainha, príncipe e princesa existem? Existem sim, em alguns países. Mas os que aparecem nas histórias fazem coisas diferentes, especiais.
Tem histórias que aconteceram de verdade, e tem histórias que são inventadas. Mas existe mais de um jeito de inventar histórias.
Tem histórias que as pessoas inventam e que são boas de contar, ouvir, ler e ver.
As pessoas podem até saber que são inventadas, mas fingem que se esquecem disso, porque é divertido.
As histórias contadas são encantadas: muitas delas têm o poder de nos fazer esquecer o que está à nossa volta e, na imaginação, nos levar para outros lugares, outros tempos. Então, conhecemos seres que, no dia-a-dia, nós não encontraríamos.
Esses seres são os personagens da histórias. Personagem é isso: alguém que vive numa hisótia que se conta. Não precisa ser gente de carne e osso, nem bicho ou planta que conhecemos. Pode ser qualquer coisa: uma estrela, uma cadeira, uma rosa ou uma raposa, uma gota de água, um homem de lata, uma ideia colorida. Os personagens vivem nas palavras e imagens da histórias.
Nas histórias aparecem personagens e acontecem coisas que a gente não costuma ver por aí: os bichos que voam fazem festa no céu, e o jabuti vai de carona no violão do urubu; botos saem do rio para namorar mulheres; homenzinhos de pés virados para trás enganam os caçadores nas matas; mulas sem cabeça conseguem soltar fogo pelas ventas (ninguém sabe como...); fantasminhas existem e ttêm medo de gente; sapos viram príncipes com um beijo da princesa; bonecos e bonecas andam e falam, tagarelam e dizem asneiras; sabugos de milho são sábios e nobres; cores que ninguém viu procuram um lugar para colorir; coelhos bem vestidos correm para lá e para cá com um relógio na mão; casais de cães comem espaguete ao luar; príncipes viajam por planetas à procura de quem lhes faça um desenho; extraterrestres chegam à terra e viram super-heróis; jovens voam em tapetes mágicos e gênios saem de garrafas; montanhas se abrem e fecham, guardando tesouros; tartarugas chegam em primeiro lugar na corrida, na frente até de coelhos...
... e tantas outras coisas que nem dá para contar agora.
