O navio tinha a Europa como destino. Nele, ia o jovem Cândido Portinari, que tinha a pintura como destino.
Era o ano de 1929, e Portinari estava partindo para Paris. capital da França, a cidade para onde todo pintor aprendiz da época ia estudar. Com 25 anos, Portinari ganhara esta viagem como prêmio: vencera o concurso do Salão Nacional de Belas Artes de 1928, com a tela Retrato de Olegário Mariano. O retratado era um poeta, seu amigo.
Desse modo, tomava o caminho oposto daquele seguido pelos seus pais. Alguns anos antes, eles haviam vindo da Europa (mais precisamente da Itália) como muitos outros para trabalhar na lavoura de café, na região de Ribeirão Preto, interior do estado de São Paulo.
Segundo filho entre os doze do casal, Portinari nasceu ali perto, em Brodowsqui, no ano de 1905. Os lavradores com que conviveu na infância foram tema de grande parte dos quadros que ele pintou, já adulto.
Foi bem cedo que a vocação despertou em Portinari. Com 11 anos, sua habilidade para o desenho já chamava a atenção na escola, a ponto de ser convidado para ajudar na pintura da frente de uma igreja em Brodowsqui. Ele preparava as tintas.
Foi crescendo em Portinari a vontade de ser pintor. Por isso, aos 15 anos mudou-se para o Rio de Janeiro e foi admitido na Escola Nacional de Belas Artes_ a mais importante do país, naquele tempo.
Estudante dedicado, participava todo ano dos Salões Nacionais de Belas Artes, promovidos por sua escola. Dez anos depois, conseguiu o maior prêmio, a viagem para Paris.
Portinari voltou para o Brasil dois anos depois. Aqui, ajudou a pintura nacional a se modernizar, e tornou-se um dos pintores mais importantes do país.
Aos 59 anos, morreu em consequência de intoxicação pelas tintas. Deixou mais de 4.600 obras acabadas, que hoje estão espalhadas pelos principais museus do mundo.
