Sabe o que o puraquê, a maior enguia elétrica do Amazonas, faz para conquistar a fêmea? Ele dá um choque nela, de até 600 volts. É como se a fêmea tivesse colocado o dedo na tomada umas cinco vezes. O puraquê faz isso para demonstrar interesse. Do jeito dele. A fêmea gosta, tanto que logo em seguida desova, para que os ovos sejam fertilizados pelo macho.
Esquisitices dos bichos à parte, o interessante é que a energia elétrica está na natureza, sem que ninguém tenha que ligar o interruptor. Assim como o puraquê, existem mais de uma centena de outros peixes elétricos. Na maioria dos casos, não são tão perigosos quanto ele, que bota medo em todos que moram na beira dos rios da Amazônia.
Um tipo de arraia, por exemplo, que é um parente do tubarão, também dá choque. Ela costuma se defender dos inimigos com descargas elétricas, de até 200 volts. Os choques saem de dois músculos que ela tem no corpo. Ao contrário do puraquê, que dá choque por amor, é assim que as arraias se defendem dos inimigos.
Outra forma de perceber a energia ao seu redor, sem ter que enfiar a mão num rio cheio de enguias ou arraias, é penteando cabelos compridos.
Ao passar a escova entre os fios, eles se agitam. Também é um tipo de eletricidade, fraquinha, que acontece entre os cabelos e a escova. Passa logo, basta achatar os cabelos com a mão.
A manifestação mais impressionante da eletricidade na natureza são os raios. No meio de tempestades, a nuvem solta uma descarga de energia entre ela e o solo.
Normalmente, isso vem acompanhado de relâmpagos, que são aqueles clarões no céu, e trovões, que são os estrondos. Em algumas situações, o raio pode queimar pastagens ou até matar animais e pessoas.
Os raios serviram de matéria-prima para Benjamin Franklin descobrir como aproveitar melhor a eletricidade.
