Depois das primeiras locomotivas, veio o bonde, um veículo elétrico muito usado para o transporte público. No Brasil, o bonde foi muito comum nas principais cidades. Hoje poucos ainda funcionam. O mais charmoso deles é o que vai até o alto do bairro de Santa Tereza, no Rio de Janeiro. É um passeio superlegal, experimente!
Em 1863, surgiu o metrô. Foi uma revolução e tanto. Afinal, os vagões do metrô andavam por baixo da terra! Hoje, nas grandes cidades, o metrô é a melhor forma de transporte, porque não polui o ar e com ele você fica longe dos terríveis congestionamentos de trânsito.
Mas, em matéria de transporte, o grande passo mesmo foi dado pelo alemão Karl Benz, que inventou o carro, em 1885. Mas era tão caro, tão caro, que só em 1908 as pessoas puderam começar a comprá-lo.
Então, um americano chamado Henry Ford teve uma idéia genial...
Para diminuir o preço, o esperto Henry Ford inventou um sistema de produzir carros em série. Eram as linhas de montagem. Cada operário fazia uma coisa. Apertava um parafuso, soldava uma peça. Esse modo de trabalhar inspirou outras indústrias a fazerem o mesmo. Até hoje muitas fábricas operam assim.
Em 1900, havia somente algumas centenas de carros no mundo. Mas foi uma invenção tão incrível que não poderia ser para poucos. Em 1992, o número de carros no planeta chegou a meio bilhão! Metade da população da China! Como nada é perfeito, todo esse batalhão de carros acaba soltando tanta fumaça que se torna uma das principais causas da poluição do ar.
Algumas alternativas já estão sendo pesquisadas. Talvez daqui a alguns anos os carros sejam movidos a eletricidade, obtida a partir do hidrogênio. Ou quem sabe logo logo será popularizado o carro movido a energia solar ? Pelo jeito, o automóvel é uma invenção que ainda vai trazer muita novidade... Hoje em dia, os carros já são tão avançados que já existem modelos que evitam colisões e procuram, em um computador de bordo, o melhor caminho para o motorista.
