Os seres vivos estão em toda parte: na terra, nos rios, nos oceanos e até no ar. Mesmo nos lugares mais inesperados, como desertos escaldantes ou terras congeladas, sempre existe algum ser que mora ali e vai se multiplicar. Até mesmo uma colher de água do rio ou do mar pode conter diferentes formas miscroscópicas de vida.
A biologia é a ciência que estuda os seres vivos e tudo que está ligado a eles:como são formados, onde vivem, como se relacionam, se dividem, se reproduzem... Enfim, é o maravilhoso estudo do funcionamento da vida.
Em todas as áreas da biologia, que são muitas: fisiologia, citologia, bioquímica, genética, evolução, etc, as pesquisas e descobertas não param nunca.
O principal objetivo do trabalho dos cientistas é encontrar meios de melhorar a vida do homem. E eles descobrem coisas incríveis, que vão se tornando parte do nosso dia-a-dia sem a gente perceber.
Uma das áreas dessa ciência tão importante que está sacudindo os laboratórios, agitando os cientistas e toda a população é a biotecnologia. Você pode não saber exatamente o que é (vai saber tudinho já, já), mas com certeza já esteve em contato íntimo com ela logo nos primeiros dias de vida. Está curioso?
Essa biotecnologia não é brincadeira! É por causa dela que ultimamente ouvimos falar de coisas que nunca tínhamos ouvido antes: clonagem, alimentos transgênicos, bioética... E como se não bastasse tudo isso, ela está sendo a estrela de todos os meios de comunicação: jornais, revistas, Internet, televisão.
Mas o motivo de todo esse auê é mais do que justo. Os cientistas concluíram um trabalho que durou dez anos e que está entrando para a lista das grandes descobertas que mudaram a história da humanidade: o Projeto Genoma Humano.
Quando o monge Mendel fez seus primeiros estudos com as ervilhas no século passado, ele não tinha idéia de onde isso ia parar...
Voltar
