Às vezes, escrever uma redação para a escola é meio difícil, né? Escrever um livro, então, deve ser bem complicado. Agora imagina só escrever mais de 100 livros! Pois a Ana Maria Machado fez isso brincando: é que essa escritora carioca simplesmente adora escrever, seja para criança, seja para gente grande.
E, como tudo que a gente faz gostando muito sempre fica bom, os livros da Ana Maria ficaram tão legais que ela ganhou um montão de prêmios por causa deles. O prêmio mais importante que ela ganhou foi o Hans Christian Andersen, em 2000. E olha que isso não é pouco: esse é simplesmente o prêmio para literatura infantil mais importante do mundo!
O engraçado é que, antes de virar escritora, a Ana Maria gostava mesmo era de...pintura! Ela até estudou para ser pintora no Museu de Arte Moderna do Rio de Janeiro e no MOMA de Nova York, e participou de um bocado de exposições! Mas o amor pela literatura falou mais alto e, em 1965, quando tinha 24 anos (faça as contas: ela nasceu em 1941), a Ana Maria começou a escrever histórias para gente grande e pequena.
Um dos livros mais famosos da Ana Maria chama "Bisa Bia, Bisa Bel". Ele foi escrito em 1982 e conta a história de uma menina que encontra uma fotografia bem antiga da bisavó, e começa conversar com ela! As duas ficam bem amigas, e a bisavó ensina à menina um monte de coisas sobre o tempo em que ela viveu.
Além desse, ela também escreveu "Raul da Ferrugem Azul" (1979)," História Meio ao Contrário" (1979), "Menina Bonita do Laço de Fita"(1986), "O Gato Massamê e Aquilo que Ele Vê (1994), uma coleção de dezessete livros chamada "Mico Maneco", (1983-1988) e mais uma porção de livros!
E, apesar de ter ganhado um monte de prêmios, o que deixa a Ana Maria feliz de verdade é saber que as crianças adoram o que ela escreve. Afinal, seus livros já foram publicados em 16 países, e ela tem mais de 6 milhões de leitores!
