O dinheiro nada mais é que um meio de pagamento, inventado pelos homens para facilitar a obtenção de coisas necessárias à sobrevivência. Também podemos dizer que o dinheiro foi o jeito que o mundo inventou para que as coisas troquem de dono!
Hoje em dia, a forma mais avançada do dinheiro chama-se... cartão de crédito! Verdadeiro "dinheiro de plástico", ele permite compras em milhares de estabelecimentos ao redor do mundo, por um sistema eletrônico interligado, onde o cliente não precisa ter dinheiro disponível no momento. É importante lembrar que há um limite de crédito nesses cartões. Não adianta pensar que é só sair gastando por aí a quantia que quiser. Não funciona dessa maneira...
O conceito surgiu antes da Primeira Guerra Mundial, mas o primeiro cartão só seria lançado em 1951. Um banco em Nova York lançou um cartão só para clientes com crédito aprovado efetuarem suas compras. Os donos dos estabelecimentos só precisavam anotar os dados do cartão e ligar para o banco para liberar a transação. De lá para cá, o cartão de crédito se tornou o meio mais moderno, seguro e prático de pagamento.
Até chegar ao cartão, o dinheiro sofreu inúmeras transformações. E tudo começou há muito, muito tempo...
Apesar do dinheiro ter surgido pela primeira vez no reino da Lídia, há milhares de anos, ele desapareceu com o fim do Império Romano. E quando a Idade Média chegou, com servos que cultivavam a comida em imensas propriedades de senhores feudais, a terra passou a ser a coisa mais valiosa. As pessoas só produziam o que precisavam, e o escambo tomou o lugar do dinheiro. Escambo quer dizer "troca": nessa época os produtos eram trocados, uma coisa por outra.
Com a adoção definitiva do dinheiro, o mundo nunca mais seria o mesmo. Acorde as moedinhas no cofrinho, que vamos contar a história dos seus antepassados!
