10, 9, 8, 7, 6, 5, 4, 3, 2, 1... LANÇAR!
Não existe contagem regressiva mais emocionante do que aquelas que são feitas antes de um foguete ir para o espaço. A base de comando checa se os motores estão funcionando direito, se os aparelhos de controle estão respondendo, e mais uma infinidade de detalhes. Todo o mundo fica na maior expectativa. Ao final da contagem, começa uma aventura e tanto. As ligações entre a torre de comando e o foguete soltam-se, e ele decola em linha vertical, extrapolando os limites da atmosfera até atingir o espaço.
Sem dúvida nenhuma o foguete é o meio de transporte mais rápido do mundo. Ele anda a 40 mil quilômetros por hora - mais de 40 vezes mais rápido que um Boeing 747. Essa é a velocidade mínima necessária para um projétil sair da atmosfera.
Se fosse apenas uma linha reta, como uma estrada, um carro atingiria o espaço em apenas uma hora e meia. Mas sair da Terra não é tão fácil assim, porque existe a força da gravidade, que puxa os objetos para a superfície. Para não ser atraído de volta à Terra, o foguete precisa voar rapidíssimo.
O foguete necessita de motores e combustíveis muito possantes para atingir a velocidade ideal. O sistema que o move chama-se sistema de propulsão, que o "empurra" para o alto.
Para mover esse motor, o combustível precisa ser muito poderoso, mais do que a gasolina dos automóveis ou o diesel dos caminhões. No caso dos foguetes, são misturas químicas especiais, líquidas ou sólidas, que entram em combustão. Dessa combustão saem gases, que escapam com grande força por uma abertura na cauda do foguete. Um rojão, desses de festa junina, funciona do mesmo jeito. Só que em escala muitíssimo menor.
O foguete é como um lápis voador, que realiza suas viagens em três estágios. Vamos embarcar?
