﻿Animadores da Disney voltaram aos arquivos do estúdio para pesquisar um dos vilões mais famosos da história da animação: capitão Gancho. Ele reaparece nos cinemas muitos anos mais jovem, ao lado de uma gracinha de crocodilo bebê, no filme "Tinker Bell - Fadas e Piratas", que estreia nesta sexta-feira.
Tinker Bell é a fada que surgiu na peça "Peter Pan", em 1904, e que no Brasil já se chamou Sininho, entre outros nomes. O original passou a ser usado internacionalmente na década passada, a fim de facilitar o licenciamento de produtos. Esta é a primeira vez que a franquia cinematográfica "Tinker Bell", lançada em 2008 e em sua quinta produção, reúne os mundos das fadas e dos piratas da Terra do Nunca. Peter Pan, no entanto, não dá as caras.
A trama segue a ambiciosa e curiosa fada Zarina, que gosta de criar experimentos proibidos com o Pozinho Mágico Azul, aquele que faz voar. Em uma mistura explosiva, Zarina coloca o Refúgio das Fadas em perigo e foge.
Um ano depois, ela reaparece, aliada aos piratas e disposta a roubar a magia para fazer voar o navio de seus novos parceiros. Tinker Bell e suas amigas vão tentar detê-la e trazê-la de volta, em uma viagem à Terra do Nunca e à Praia da Caveira.
"É uma história sobre quem são seus amigos de verdade, quem vai lhe aceitar do que jeito que você é. E é também sobre cometer erros, o que é normal", disse Raymond Shenusay, que coordenou o grupo de animadores.
A diretora Peggy Holmes contou que ficou emocionada ao entrar nos arquivos da Disney para pesquisar o clássico "Peter Pan" (1953). "Queríamos dar uma ideia de quem era o capitão Gancho quando jovem, com quem ele andava, o que aprontava", conta Holmes. "Se levássemos a aventura muito longe, trazendo Peter Pan, tiraria o foco das fadas."
