Depois que a luz acendeu com a invenção da lâmpada, foi uma festa! Em cada canto do mundo surgia uma invenção diferente. A eletricidade havia modificado o modo de viver da humanidade. A primeira coisa que começou a mudar foi a casa das pessoas. Começaram a aparecer os eletrodomésticos. Ou você pensava que o aspirador de pó e a torradeira sempre existiram nas prateleiras das lojas?
A primeira máquina de lavar louças não era ligada na tomada. Ela era movida a vapor, como as grandes máquinas das indústrias, em 1712. (Essas máquinas, aliás, foram as responsáveis pela Revolução Industrial, que você aprende bem nas aulas de História.)
Quem acabou com a tarefa de lavar pratos à mão foi uma americana, que mostrou que lugar de mulher não é na cozinha, não!
Foi em 1889. E o marido não gostou muito da idéia. Por isso ela demorou para aperfeiçoar a invenção, que depois foi comprada por uma empresa de Chicago, nos Estados Unidos.
Já o aspirador de pó foi feito por um homem, o engenheiro inglês Hubert Booth, em 1901. Ele queria um jeito prático para limpar vagões de trens. E conseguiu. Na época, poucas casas tinham eletricidade. Além disso, o aspirador era grande e difícil de carregar. Mas poucos anos depois o modelo foi melhorado, até aos que temos hoje em nossas casas.
O ano de 1916 também foi de grande alívio para as donas de casa. Apareceram o liquidificador, a batedeira e o espremedor de frutas. Material básico para uma cozinha eficiente. A torradeira foi inventada em 1926. Até as panificadoras precisaram se adaptar à criação, e, dois anos depois, lançaram o pão de fôrma, como os que você vê hoje nos supermercados.
Isso pra não falar de coisas tão comuns como o barbeador e a televisão. Mas de onde tirar tanta energia? Das usinas hidrelétricas, mas também do vento e do sol, oras!
