Nenhuma forma de comunicação eletrônica funcionaria hoje se não fossem os satélites. Artificiais, é claro. Satélites naturais são os corpos celestes que vagam no espaço em torno de outros, como a Lua em torno da Terra. Os artificiais são construídos pelo homem. Também viajam pelo espaço, mas com uma missão especial: a de receber e enviar mensagens para o nosso planeta.
Hoje existem mais de 450 satélites, de vários tipos e funções, circulando ao redor da Terra, com diferentes velocidades e trajetórias. Os que ficam mais pertinho, a cerca de 300 quilômetros de altura, podem ser vistos cruzando o céu em noites limpas.
Eles fornecem informações sobre o clima (especialmente para as previsões meteorológicas), enviam dados sobre a superfície e os recursos naturais do planeta, como o ritmo de devastação das florestas e o nível de poluição do ar e do mar, orientam navios e aviões, entre outras funções.
São usados também para a espionagem, enviando fotos muito precisas de instalações e manobras militares em uma determinada região.
Já os que giram em uma órbita mais alta, a cerca de 36 mil quilômetros da Terra, são as grandes vedetes da era da comunicação global: os satélites de comunicações. São eles que transmitem sinais de televisão, telefone e rádio através do planeta.
Como levam 24 horas para girar ao redor da Terra, o mesmo tempo que nosso planeta leva para girar ao redor de si mesmo, parecem estar imóveis. Por isso ganharam um nome complicado: satélites geoestacionários.
Todos eles são monitorados permanentemente da Terra, por meio de um sistema de comunicação por rádio. São dotados de pequenos motores e baterias, recarregadas por potentes painéis solares, que transformam a energia solar em energia elétrica.
Os satélites enviaram até bichos para o espaço, como a cadela Laika, o primeiro animal a entrar em órbita. Essas máquinas maravilhosas também foram responsáveis por uma verdadeira revolução na comunicação...
