Vamos deixar o Corpo tirar aquela soneca, descansando um pouco daquela vida dura, e falar um pouco sobre o sono. Seja qual for seu gênero _ dorminhoco ou sempre ligado _ o recado é o mesmo. Não basta ter uma alimentação saudável e fazer exercícios físicos: dormir também é fundamental para a saúde do corpo e da mente.
A falta de sono _ ou o sono mal dormido _ faz tanto estrago que a lista parece não ter fim: não dormir ou dormir mal provoca irritação, cansaço, mau humor, falta de concentração e de memória, além de alterar o metabolismo, prejudicando a digestão. Problemas com o sono podem até interferir no desempenho na escola.
O sono é tão importante que a toda hora cientistas estão realizando testes para estudar seus mecanismos e efeitos. E às vezes uma pesquisa realizada do outro lado do mundo pode modificar totalmente sua rotina.
Foi o que aconteceu numa escola na cidade de São Paulo, que resolveu transferir para o turno da tarde as aulas da 5ª série. Tudo porque uma cientista americana descobriu que os adolescentes precisam dormir mais do que quando crianças _ em média, 9 horas e 15 minutos.
Se eles acordam muito cedo para ir à escola, sem ter dormido o suficiente, acabam perdendo justamente a fase do sono que garante boa memória e aprendizado. E lá vem nota baixa! Se continuar assim, essa cientista americana vai virar a fada madrinha dos adolescentes preguiçosos...
A gente pode imaginar o cérebro como um computador, que no final do dia começa a ficar lento com tanta informação na memória. O sono vem para fazer uma faxina geral, "limpando" alguns arquivos desnecessários e abrindo espaço para novas informações.
É durante a fase inicial do sono, chamada REM (sigla em inglês para "rápidos movimentos dos olhos"), que o cérebro organiza a memória recente do dia e restabelece o nível das substâncias químicas. Traduzindo: ai, que tranquilidade...
