No luxuoso palácio de Versalhes, onde vivia Luís XIV, rei da França, a água jorrava lindamente em fontes, formava lagos. Mas na hora do banho... que banho?
O rei preferia encharcar-se de perfume. Rola uma fofoca que durante todo o ano de 1665 ele tomou um único banho! E ainda por cima obrigado pelo médico, para tratar um problema de pele causado por tanta sujeira. Isso lá é coisa de rei?
Uma "história real" bem parecida aconteceu no Brasil. O rei d. João VI, pai de d. Pedro I, era um terror no quesito higiene. Odiava se limpar, vivia fedido e engordurado pelos muitos frangos que comia com a mãos, e só chegou perto da água depois que teve uma ferida inflamada na perna. O médico não teve dúvida: mandou o rei tomar banho!
É só a partir do século 18 que a barra começa a ficar mais limpa... As condições sanitárias melhoram, a água não é mais produto tão em falta no mercado e... ufa, as pessoas já podem respirar aliviadas.
Aos poucos o banho vai entrando na rotina de todos. Será? Até hoje, em países onde faz muito frio, nem todo mundo toma banho todo dia...
No Brasil, o clima é mais quente. Nada como um bom banho para refrescar. Ainda por cima, a gente herdou o saudável hábito dos indígenas que, ao contrário daqueles reis sujinhos, nunca deixaram de se banhar diariamente. Banho de rio é programinha obrigatório na agenda da aldeia.
Para ficar tudo limpeza, seu cãozinho de estimação também precisa cair na água e lavar a alma, o focinho, as patas...
Não que ele vá gostar de tomar banho _prepare-se para reações pouco simpáticas. Mas não tem outro jeito, ele precisa encarar regularmente uma boa limpeza.
Pode ser no tanque, no quintal ou mesmo no banheiro. Consulte seus pais. O tanque e o quintal são mais fáceis de limpar depois.
