Desde o momento em que nasce, toda criança se torna cidadã. E por isso, criança também tem direitos. Não é porque são pessoas pequenas que as crianças são menos importantes. Pelo contrário: elas devem receber atenção especial, pois a infância é a fase mais importante da vida.
Para que todos tenham uma infância legal, a ONU (Organização das Nações Unidas) criou um conjunto de direitos para as crianças. É a Declaração Universal dos Direitos da Criança, escrita em 1959.
Essa declaração assegura que todas as crianças tenham direitos iguais. Elas não podem sofrer distinção ou discriminação por motivo de raça, cor, sexo, língua, religião, opinião política ou de outra natureza, origem nacional ou social, riqueza, nascimento ou qualquer outra condição.
Casa, comida e remédio não podem faltar. Desde o nascimento, toda criança tem direito a um nome e uma nacionalidade, tem direito a crescer e se desenvolver com saúde, alimentação, habitação, recreação e assistência médica adequadas.
A Declaração diz também que as crianças com deficiências físicas ou mentais devem ter tratamento, educação e cuidados especiais.
Toda criança precisa de amor e compreensão para o desenvolvimento de sua personalidade, ou seja, para ela decidir o que e como vai ser quando crescer. As crianças não podem ser separadas de suas mães. Amor de mãe não dá para trocar por nada nesse mundo. Para aquelas que não têm família, a sociedade deve dar cuidados especiais.
Escola e ensino para todo mundo: a educação de primeiro grau deve ser obrigatória e gratuita.
Todas as crianças têm o direito de brincar e de não trabalhar até os 16 anos. Elas devem ser as primeiras a receber ajuda e proteção em caso de perigo.
A criança deve ser protegida de qualquer forma de descuido, crueldade e exploração. Criança não pode ser objeto de tráfico, sob qualquer forma: ninguém pode vender, rifar, trocar ou leiloar criancinhas!
