﻿Casal de pinguins-de-magalhães chocou os ovos em parque de Gramado.
Este é o 1ª nascimento duplo da espécie em cativeiro no país, diz zoológico.
O nascimento de dois filhotes de pinguim-de-magalhães surpreendeu funcionários do zoológico de Gramado, na Serra do Rio Grande do Sul. Esta é a primeira vez que ocorre um nascimento duplo deste exemplar em cativeiro no país - o normal é que apenas um sobreviva.  Segundo o veterinário do parque, Renan Stadler, o fato é um importante passo na preservação da espécie, que realiza anualmente movimentos migratórios pela orla brasileira.
O casal de pinguins que se reproduziu no Gramadozoo é sobrevivente de um derramamento de óleo em Santa Catarina, em junho de 2009. Conforme Stadler, macho e fêmea trabalharam ininterruptamente em sistema de rodízio para chocar os dois ovos, que foram colocados em 19 de novembro. O primeiro filhote nasceu na madrugada do dia 26 e o segundo, em 29. “Os dois foram incansáveis e, apesar de serem pais de primeira viagem, fizeram tudo certinho. Tomaram todos os cuidados”, afirma. “O normal é sobreviver apenas um filhote, mas os dois estão crescendo saudáveis”.
De acordo com a técnica em veterinária Christina Capalbo, as aves foram mantidas em cativeiro porque não teriam condições de sobreviver em vida livre. O macho é cego de um olho e a fêmea apresentou problemas respiratórios. “Em vida livre, eles não resistiriam. O nascimento demonstra que os animais estão bem adaptados ao manejo”, conta ela, que reitera que a espécie pinguim-de-magalhães é considerada uma das mais ameaçadas de extinção no mundo.
Nativos de colônias distribuídas pela Argentina, Ilhas Falkland (Malvinas) e Chile, os pinguins-de-magalhães se deslocam para a costa brasileira durante o inverno. Eles vêm em busca de correntes de águas mais quentes e maior oferta de alimentos, podendo ser avistados normalmente na costa da Bahia, Alagoas e Pernambuco. No entanto, derramamentos de óleo e redes de pesca irregulares são riscos à vida da espécie em território nacional.
