O compositor Chico Buarque escreveu uma música que fala: "Todo mundo tem piolho, tem irmão caolho, só a bailarina que não tem...". Bom, se ela não tem mesmo, ninguém sabe, mas o que a bailarina tem de montão é... trabalho! Para ser uma bailarina de verdade, é preciso um bocado de dedicação. E a Ana Botafogo sabe bem disso: para virar a superbailarina que ela é hoje, não foi moleza, não!
Tudo começou no Rio de Janeiro, onde a Ana nasceu e deu seus primeiros passinhos no balé. Durante toda a infância e a adolescência ela estudou dança e era sempre a melhor aluna da academia. Mas quando chegou a hora de escolher uma faculdade, a Ana resolveu fazer...Letras! É que ela achava que isso de ser bailarina era um sonho impossível!
Mas o destino, muito esperto, logo notou que aquela carioca tinha nascido mesmo era para dançar e tratou de mexer seus pauzinhos: colocou no caminho da Ana um tio bonzinho que descolou para ela uma viagem à Europa.
E foi lá, em Paris, que a Ana conheceu um superbailarino, o Roland Petit, que era o diretor de uma companhia de dança bem importante, o Ballet de Marseille. É claro que quando viu a brasileirinha dançar, ele se encantou e logo convidou-a para entrar na sua companhia. A Ana topou e, de lá para cá, passou a viver para o balé: participou de um montão de espetáculos no mundo todo e, em 1981, se tornou a primeira bailarina do Teatro Municipal do Rio de Janeiro!
Hoje em dia, ela é considerada a bailarina mais importante do Brasil, e continua rodopiando nos palcos, teatros,... e até no sambódromo! É que a danada da Ana Botafogo resolveu misturar balé com samba e, em 1991, desfilou no alto de um carro alegórico da escola União da Ilha, em pleno carnaval carioca!
