﻿Ordem: Artiodactyla; família: Giraffidea; espécie: Giraffa camaleopardalis.
A girafa é o animal mais alto do mundo. Um macho pode medir até 5,5 metros do chão até o alto da cabeça, e as fêmeas são menores. O pescoço longo permite que o animal se alimente de folhagens mais altas e, ainda, que observe seus inimigos. Sua principal fonte de alimento é a acácia, mas como também outras plantas, cujas folhas reúne com a língua, que pode ter até 45 centímetros de comprimentos.
As girafas podem ficar longos períodos sem beber água e, quando bebem, afastam as patas dianteiras para o lado, realizando um movimento meio desajeitado para levar a cabeça até a água. Ao descansar, elas dobram as pernas sob o corpo e, para dormir, geralmente repousam a cabeça sobre as costas. As girafas adultas não dormem muito, e alguns zoólogos dizem que elas nunca dormem.
Possuem olhos grandes e uma cabeça que afunila, terminando em lábios ágeis e peludos. Na cabeça apresentam de duas a cinco saliências recobertas de pele. Têm ombros altos, costas inclinadas e cauda longa e peluda no final. O pelo é fortemente marcado com manchas irregulares de cor marrom-escuro ou de cores mais vivas, em contraste com o fundo amarelo claro.
As girafas vivem na savana africana ao sul do deserto do Saara e, atualmente, sua população diminuiu muito. Vivem principalmente em bandos e se movem vagarosamente, a não ser quando assustadas. Os machos adultos geralmente vivem em grupos no meio de florestas, enquanto os machos idosos podem viver isolados. As fêmeas e os filhotes ficam juntos em locais mais abertos. Os machos visitam as fêmeas para o acasalamento, que pode ocorrer ao longo de todo o ano. O período de gestação vai de 420 a 468 dias, e nasce somente um filhote por vez. Quando nasce, o filhote tem 1,80 metro e pesa cerca de 50 kg.
As girafas têm poucos inimigos, entre eles os leões. A maioria dos predadores teme as pernas poderosas do animal, pois suas patas fortes podem machucar gravemente os agressores.
