Que os portugueses descobriram o Brasil em 1500, todo mundo está cansado de saber. Mas você sabia que a astronomia foi fundamental para os navegadores lusos chegarem aqui? As caravelas e demais embarcações utilizadas pelos portugueses se orientavam no mar pelo conhecimento sobre os peixes, os ventos e as correntes marítimas, mas também pela posição das estrelas.
Os instrumentos usados pelos navegantes daquela época tinham nomes engraçados: astrolábio e balestilha. O astrolábio permite medir a altura do Sol sobre o horizonte e, usando algumas tabelas associadas a operações matemáticas, é possível medir a latitude de uma embarcação.
A latitude é uma das coordenadas que nos localizam na superfície da Terra. A outra é a longitude, mas essa os navegadores não conseguiam determinar no mar.
A balestilha é uma espécie de régua graduada, que permite medir os ângulos entre as estrelas.
Os navegadores sabiam muito bem como usar a balestilha no Hemisfério Norte, onde a Estrela do Norte é visível. Ela fica pertinho do pólo Norte do céu, indicando a direção norte da Terra e facilitando a vida dos navegadores.
Mas aqui no Hemisfério Sul não existe uma estrela brilhante perto do pólo Sul celeste, e por isso os navegadores se orientavam pelas constelações, como o Cruzeiro do Sul.
O Cruzeiro do Sul é uma constelação, ou conjunto de estrelas, em forma de cruz avistada pela primeira vez em 1455, na costa da África.
Com o início da expansão marítima no Hemisfério Sul, ela se tornaria tão importante como a Estrela do Norte para a orientação dos navios.
Quem batizou a constelação de Cruzeiro do Sul foi Mestre João, físico, astrônomo e astrólogo que integrou a esquadra de Pedro Álvares Cabral. Ele descreveu em uma carta ao rei de Portugal, Dom Manuel, a localização exata do Brasil pela posição das estrelas. Mestre João foi comparado a Pero Vaz de Caminha por ser o "narrador do céu" do Hemisfério Sul, assim como Caminha descrevera as belezas da nova terra descoberta.
