﻿Algumas pessoas sentem arrepios de pavor quando lêem, na internet ou em mensagens de celular, aqueles textos caracterizados por abreviações ou transformações gráficas - a exemplo de cmg (comigo), 9dad (novidade) e naum (não) - e onomatopeias, como hahaha para designar uma gargalhada. Trata-se do miguxês, uma variação da língua portuguesa que virou mania principalmente entre os adolescentes. O miguxês é uma corruptela da palavra amiguxo, ou seja, amiguinho. Porém, há quem ache até melhorar as nossas habilidades linguísticas.
Pelo menos é o que concluiu Beverly Plester, professora de psicologia da Universidade de Coventry, na Inglaterra, depois de acompanhar os hábitos de 88 estudantes de 10 a 12 anos mundo da escrita e quanto melhor é seu conhecimento dos fonemas, mais forte é sua habilidade de ler e escrever. E, claro, nos damos melhor nas atividades que fazemos por diversão".
Nem todo mundo concorda com o raciocínio de Beverly. Para o radialista e apresentador de TV inglês John Humphrys, os adeptos das abreviações e onomatopeias são verdadeiros vândalos gramaticais. "Eles estão pilhando nossa pontuação, brutalizando nossas sentenças, violando nosso vocabulário. E precisam ser impedidos", disse no artigo "I H8 Txt Msgs" (Eu odeio mensagens de texto), publicado no jornal britânico Daily Mail. O título brinca com uma adaptação bastante comum na língua inglesa: unir a sonoridade da palavra "oito" (eight) a uma letra. *No caso, o "H", formando o som da palavra "hate" (odeio).
David Crystal, professor de linguística da Universidade de Wales, chama isso de pânico moral em seu livro Txtng - the Gr8 Db8 ("Texting - o Grande Debate", ainda sem versão em português). Para o acadêmico, não há provas de que as novas maneiras de se comunicar por torpedos ou a linguagem abreviada que se usa na internet estejam detonando o inglês.
No Brasil a realidade entre os jovens é semelhante. Segundo Carmen Pimentel, da Universidade Estadual do Rio de Janeiro, muitos pais e professores estão preocupados com a escrita eletrônica, e acreditam que com isso os seus filhos e alunos estão desaprendendo o português. Para a pesquisadora, não há muito com o que se preocupar. "Pelas entrevistas que tenho feito, eles sabem que cada variante linguística tem seu espaço para se manifestar. Um ou outro admitiu deixar "escapar" um vc (você) ou um tb (também) de vez em quando numa redação escolar. Mas, no geral, eles se policiam e procuram não misturar as situações", diz.
Outros estudos mostram a influência do internetês na comunicação dos adolescentes brasileiros. Em sua pesquisa de mestrado pela Faculdade de Filosofia, Letras e Ciências Humanas da USP, a professora Cássia Batista aplicou 40 questionários a alunos de 15 e 16 anos de um colégio particular em Osasco, na Grande São Paulo. Como resultado, encontrou uma grande proximidade dos textos dos questionários com a linguagem falada: informalidade, respostas curtas, uso de abreviaturas, ícones (os emoticons) e vocabulário típico de internet.
Mas ela concorda que não há motivo para preocupação em relação a uma possível substituição da linguagem escrita formal, desde que a escola oriente o aluno em relação aos usos adequados de diferentes linguagens e entenda que o computador faz parte da sala de aula.
