﻿Na Copa das Confederações de Neymar, Fred e companhia, não há espaço para meninas. Mas elas estão dando um jeito de invadir o campo de futebol.
As gêmeas Laís e Larissa Martins, 11, sabem bem que esse não é um esporte só para os homens. Elas fazem parte de um time de futebol mirim do Rio. Foi Laís quem se interessou primeiro pelo esporte, influenciada pelo irmão mais velho.
Ela começou no Vasco da Gama, jogando com meninos, e chegou a disputar um torneio com a equipe. "Os meninos falavam "Essa menina não joga nada". Mas, quando entrei em campo, viram que eu jogava bem", contou Laís, que sonha em entrar para a seleção brasileira. Ela não se incomoda com as pessoas que acham que o esporte é coisa de menino: "Bobagem, meninas jogam muito bem". Larissa tem uma reclamação a fazer: "Tem mais torneios para meninos".
As duas são fãs de Marta, da seleção brasileira. A jogadora acha que há preconceito. "No Brasil, a modalidade é considerada amadora, não há liga profissional."
Assim como jogadoras de futebol, meninos que fazem balé sofrem preconceito. Denílson Afonso, 12, faz balé há quatro anos e quer ser profissional como seu ídolo, o bailarino russo Mikhail Baryshnikov.
Apesar do apoio da família, sofre com colegas. "Já sofri muito bullying na escola. Acho idiotice, cada um faz o que quer." "Eles são excluídos. Nem podem pedir para ir ao banheiro porque tem alguém esperando no corredor para brigar. E são chamados de "bailarina"", disse a mãe de Denílson, Ionai A. Colega de Denílson na escola de dança, Jônatas L., 11, estuda balé há seis anos. Ele também convive com as provocações na escola e já foi até agredido uma vez por colegas. "Muitas pessoas me zoam e outras não. Para mim, isso não tem nada a ver. Algumas coisas que são para menina também podem servir para meninos", disse Jônatas.
E os homens têm papel de destaque nos palcos. O brasileiro Thiago Soares, por exemplo, é o principal bailarino do prestigiado Royal Ballet de Londres desde 2006. Ele diz que hoje há mais espaço para os homens .
