﻿A idolatrada coxinha e outras guloseimas, como refrigerante e pirulito, podem estar com os dias contados nas escolas. Em várias partes do país, como nos estados de Minas Gerais, Rio de Janeiro e Santa Catarina, já há leis banindo rangos gordurosos das cantinas dos colégios, pelo mal que causariam à saúde da galera. Porém, muita gente é contra esse tipo de medida, apelidada de "veto da coxinha", dizendo que seriam outros os vilões da obesidade, e não os inocentes quitutes. E você, o que acha?
A má alimentação é a grande responsável pelo aumento da obesidade entre os jovens. De acordo com a Organização Mundial da Saúde (OMS), 10% das crianças em idade escolar no mundo estão com excesso de peso.
Todos os anos, o governo gasta uma bolada com tratamentos de doenças relacionadas a maus hábitos alimentares.
Não adianta falar durante as aulas sobre a necessidade de uma refeição equilibrada e deixar os produtos de baixo valor nutricional correr soltos no recreio.
O "veto da coxinha" já foi adotado em diversos países, como França e Inglaterra, e nações como Estados Unidos, Bélgica e Alemanha estão dando sumiço no refrigerante das escolas.
 O aumento da obesidade está ligado a vários fatores, como o tanto de comida ingerido, o sedentarismo e fatores genéticos.
Caso não achem o que querem na escola, os jovens podem acabar recorrendo à barraca de dogão ou boteco da esquina. Isso aumenta o risco de a galera comer algum rango estragado ou contaminado na rua .
Em vez de focar no que não pode, o ideal é chamar a atenção para o que deve ser consumido.
Proibir sem educar não traz resultados. Na Inglaterra, por exemplo, pesquisas mostram que, após uma lei desse tipo entrar em vigor, em 2006, mais de 60% dos alunos das escolas secundárias passaram a pular as refeições servidas nas cantinas, para encher o bucho só quando saíam do colégio.
