﻿Com esse experimento, quisemos responder a uma pergunta: As abelhas são capazes de aprender padrões de cores na natureza e lembrar-se deles para descobrir quais flores são mais doces e nutritivas?
Colocamos abelhas da espécie Bombus terrestris em um cubo de acrílico com quatro painéis de luz. Cada painel era formado por 16 círculos. Em cada círculo havia uma haste de acrílico com água e açúcar. Para ensinar as abelhas a voar até os painéis como se eles fossem flores, todos foram mantidos acesos durante quatro dias. Assim que as abelhas aprenderam que as "flores" tinham uma recompensa, montamos uma espécie de quebra-cabeça e fizemos três testes.
No primeiro teste, os 12 círculos externos de dois painéis eram amarelos e os quatro internos eram azuis. Os outros dois tinham esse padrão de cores invertido (veja a figura 1). A recompensa de açúcar estava apenas nas quatro "flores" internas de cada painel e, a cada 40 minutos, os trocávamos de lugar para que as abelhas encontrassem a recompensa sem usar a memória que tinham da localização das flores.
No segundo teste, trocamos as cores das "flores" internas por verde (veja a figura 2) para ver se as abelhas aprenderam a achar a recompensa guiando-se somente pelas cores azul e amarelo.
No terceiro teste, colocamos as quatro "flores" internas nos cantos de cada painel (veja a figura 3) para ver se as abelhas seguiam apenas as cores em menor número.
Percebemos que as abelhas resolveram o quebra-cabeça muito bem em conjunto, mesmo que individualmente cada uma tenha encontrado a solução de modos diferentes, e algumas tenham sido mais espertas que outras.
Concluímos que as abelhas podem resolver quebra-cabeças ao aprender regras complexas. Elas podem trabalhar juntas para memorizar um padrão, mas isso não significa que não tenham "personalidade" própria e "gostos pessoais". Na vida real, isso pode significar que elas coletam informações e lembram-se delas para conseguir mais néctar diretamente das melhores flores, poupando energia.
