
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6168 * (normalized) num_decendents_noun_phrase
 +       0.0182 * (normalized) left_embeddedness
 +       0.6168 * (normalized) num_modifiers_noun_phrase
 +      -0.7583 * (normalized) sentences_per_paragraph_mean
 +      -0.9294 * (normalized) sentences_length_mean
 +       0.2223 * (normalized) words_length_mean
 +       1.3897 * (normalized) lemmas_length_mean
 +      -0.8927 * (normalized) mean_propositions_per_sentence
 +       2.0936 * (normalized) num_punct_marks_per_sentence
 +      -0.1503 * (normalized) polysemic_index
 +       0.5782 * (normalized) hypernymy_index
 +       1.1943 * (normalized) hypernymy_verbs_index
 +      -1.0668 * (normalized) hypernymy_nouns_index
 +      -0.7839 * (normalized) sentences_length_no_stopwords_mean
 +       0.2223 * (normalized) words_length_no_stopwords_mean
 +      -0.0776 * (normalized) sentences_per_paragraph_std
 +       0.9049 * (normalized) sentences_length_std
 +      -0.5999 * (normalized) words_length_std
 +      -0.8324 * (normalized) lemmas_length_std
 +      -0.3016 * (normalized) sentences_length_no_stopwords_std
 +      -0.5999 * (normalized) words_length_no_stopwords_std
 +      -0.1995 * (normalized) noun_overlap_adjacent
 +      -0.3374 * (normalized) noun_overlap_all
 +      -1.6269 * (normalized) argument_overlap_all
 +      -0.0885 * (normalized) stem_overlap_adjacent
 +      -0.2865 * (normalized) stem_overlap_all
 +       0.2121 * (normalized) content_overlap_adjacent_mean
 +       0.3068 * (normalized) content_overlap_adjacent_std
 +       0.2785 * (normalized) content_overlap_all_mean
 +       0.6685 * (normalized) content_overlap_all_std
 +       0.2653

Number of kernel evaluations: 1752 (82.964% cached)



Time taken to build model: 0.26 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          81               90      %
Incorrectly Classified Instances         9               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 20      %
Root relative squared error             63.2456 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,933    0,133    0,875      0,933    0,903      0,802    0,900     0,850     0
                 0,867    0,067    0,929      0,867    0,897      0,802    0,900     0,871     1
Weighted Avg.    0,900    0,100    0,902      0,900    0,900      0,802    0,900     0,861     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = 0
  6 39 |  b = 1

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          76               84.4444 %
Incorrectly Classified Instances        14               15.5556 %
Kappa statistic                          0.6889
Mean absolute error                      0.1556
Root mean squared error                  0.3944
Relative absolute error                 31.0695 %
Root relative squared error             78.77   %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,222    0,804      0,911    0,854      0,695    0,844     0,777     0
                 0,778    0,089    0,897      0,778    0,833      0,695    0,844     0,809     1
Weighted Avg.    0,844    0,156    0,851      0,844    0,844      0,695    0,844     0,793     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
 10 35 |  b = 1

