The 120 best features are: 
                                      Feat_names      F_Scores
49                             lemma_content_ttr  16061.293345
53                  sentences_per_paragraph_mean  14889.964791
113                num_third_pers_pron_incidence  12294.428993
48                                 lemma_adv_ttr  10952.009447
74                          mean_np_per_sentence  10926.201743
2                           num_words_with_punct  10603.301673
52                                          mtld   9745.887835
0                                      num_words   9319.660315
64                                  num_b1_words   7908.072388
71                  num_punct_marks_per_sentence   7640.961464
51                                          maas   7033.544865
78                                  noun_density   6798.197343
50                                        honore   6776.169370
70                       num_past_irregular_mean   6671.033350
75                 noun_phrase_density_incidence   6184.541876
47                                 lemma_adj_ttr   6152.876250
73                          mean_vp_per_sentence   5659.098600
72                mean_propositions_per_sentence   4933.148588
69                                 num_pass_mean   4719.106736
61                             left_embeddedness   4121.437079
62             num_content_words_not_a1_c1_words   3923.841940
65                                  num_a2_words   3312.902793
77                               lexical_density   3222.440597
79                                  verb_density   3100.033327
63                                  num_b2_words   3016.560124
60                             lemmas_length_std   2945.912410
46                                    lemma_vttr   2298.806854
105                           num_noun_incidence   2184.059290
33                       content_overlap_all_std   1937.136278
99                    num_rare_verbs_4_incidence   1572.301086
55            sentences_length_no_stopwords_mean   1519.337590
34                     all_connectives_incidence   1429.158251
90                       num_sentences_incidence   1368.110872
32                      content_overlap_all_mean   1332.017874
3                                 num_total_prop   1311.766478
89                      num_paragraphs_incidence   1307.064299
45                                    lemma_nttr   1297.074639
67                       mean_depth_per_sentence   1258.676203
4                                       num_noun   1132.683424
8                               num_rare_nouns_4   1030.467467
117                       num_b2_words_incidence   1018.555572
112           num_first_pers_sing_pron_incidence    997.953722
10                                      num_pres    997.834289
102                   num_rare_words_4_incidence    971.883640
9                           num_dif_rare_words_4    910.929685
114                       num_a1_words_incidence    886.723094
106                            num_adj_incidence    876.871375
54                         sentences_length_mean    858.084425
5                                       num_verb    855.730907
103               num_dif_rare_words_4_incidence    849.167039
104                    num_lexic_words_incidence    811.986341
18                                num_rel_subord    761.413678
14                           num_third_pers_pron    748.597920
7                               num_rare_words_4    704.785617
44                                          vttr    701.308770
11                                     num_indic    696.703192
88                         hypernymy_nouns_index    653.593622
36             adversative_connectives_incidence    638.145353
13                         num_personal_pronouns    603.684913
16                                       num_inf    582.206846
68                           num_different_forms    579.881326
31                  content_overlap_adjacent_std    579.516782
91                            num_past_incidence    571.173581
6                                       num_past    559.416077
19                                       num_ger    528.616211
12                                       num_adv    527.370842
59                 words_length_no_stopwords_std    519.960224
22                                    num_impera    503.463658
97                            num_pass_incidence    491.272557
20                            num_past_irregular    449.821182
108                         num_subord_incidence    441.234379
66                                  num_c1_words    434.018417
21                              num_rare_verbs_4    418.422725
118                       num_c1_words_incidence    406.260744
23                                num_rare_adj_4    403.210245
17                                       num_adj    383.304033
81           agentless_passive_density_incidence    377.245974
15                                    num_subord    376.371255
100                              num_rare_advb_4    374.694123
93                          num_future_incidence    364.614112
76                 verb_phrase_density_incidence    361.742239
40                                flesch_kincaid    358.224026
24                                      num_pass    354.438311
109                     num_rel_subord_incidence    348.872259
110              num_personal_pronouns_incidence    336.199451
116                       num_b1_words_incidence    305.200983
25                                 num_agentless    299.447888
26                           num_first_pers_pron    285.584919
43                                          nttr    268.003891
56                      num_syllables_words_mean    258.216065
115                       num_a2_words_incidence    247.165969
27                                       num_neg    240.854475
92                                    num_future    217.254454
85                           min_wf_per_sentence    202.869626
38             conditional_connectives_incidence    198.720467
101                    num_rare_advb_4_incidence    196.193356
28                         noun_overlap_adjacent    194.606397
42                                    simple_ttr    191.141677
80                                   adv_density    189.266063
86                               polysemic_index    189.217690
57                             words_length_mean    175.089683
98                    num_rare_nouns_4_incidence    171.740104
96                  num_past_irregular_incidence    170.070425
41                                        flesch    167.918733
107                           num_verb_incidence    150.236831
84                    num_decendents_noun_phrase    130.777802
30                 content_overlap_adjacent_mean    130.623231
95                          num_impera_incidence    130.276414
58                       num_syllables_words_std    128.497340
111                num_first_pers_pron_incidence    127.581711
83                     num_modifiers_noun_phrase    114.243970
37                temporal_connectives_incidence    108.441884
87                         hypernymy_verbs_index    104.439088
39                                          smog    103.175594
1                                  num_sentences     87.276733
119  num_content_words_not_a1_c1_words_incidence     85.510024
29                              noun_overlap_all     84.863657
94                           num_indic_incidence     84.209244
35                 logical_connectives_incidence     72.246559
82                  infinitive_density_incidence     61.537716
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.05, loss='deviance', max_depth=5,
                           max_features='log2', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=1500,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.05, 'estimator__max_depth': 5, 'estimator__max_features': 'log2', 'estimator__n_estimators': 1500} 

The best accuracy achieved after parameter tuning via grid search is: 0.7828947368421053 

Accuracy achieve with the TEST SET: 83.78378378378379 
