The 40 best features are: 
                            Feat_names      F_Scores
12                   lemma_content_ttr  16061.293345
16        sentences_per_paragraph_mean  14889.964791
39       num_third_pers_pron_incidence  12294.428993
11                       lemma_adv_ttr  10952.009447
30                mean_np_per_sentence  10926.201743
1                 num_words_with_punct  10603.301673
15                                mtld   9745.887835
0                            num_words   9319.660315
22                        num_b1_words   7908.072388
27        num_punct_marks_per_sentence   7640.961464
14                                maas   7033.544865
33                        noun_density   6798.197343
13                              honore   6776.169370
26             num_past_irregular_mean   6671.033350
31       noun_phrase_density_incidence   6184.541876
10                       lemma_adj_ttr   6152.876250
29                mean_vp_per_sentence   5659.098600
28      mean_propositions_per_sentence   4933.148588
25                       num_pass_mean   4719.106736
19                   left_embeddedness   4121.437079
20   num_content_words_not_a1_c1_words   3923.841940
23                        num_a2_words   3312.902793
32                     lexical_density   3222.440597
34                        verb_density   3100.033327
21                        num_b2_words   3016.560124
18                   lemmas_length_std   2945.912410
9                           lemma_vttr   2298.806854
38                  num_noun_incidence   2184.059290
6              content_overlap_all_std   1937.136278
37          num_rare_verbs_4_incidence   1572.301086
17  sentences_length_no_stopwords_mean   1519.337590
7            all_connectives_incidence   1429.158251
36             num_sentences_incidence   1368.110872
5             content_overlap_all_mean   1332.017874
2                       num_total_prop   1311.766478
35            num_paragraphs_incidence   1307.064299
8                           lemma_nttr   1297.074639
24             mean_depth_per_sentence   1258.676203
3                             num_noun   1132.683424
4                     num_rare_nouns_4   1030.467467

Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.1, loss='deviance', max_depth=3,
                           max_features='sqrt', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.1, 'estimator__max_depth': 3, 'estimator__max_features': 'sqrt', 'estimator__n_estimators': 100} 

The best accuracy achieved after parameter tuning via grid search is: 0.7543859649122807 

Accuracy achieve with the TEST SET: 80.18018018018019 
