The 100 best features are: 
                             Feat_names      F_Scores
42                    lemma_content_ttr  16061.293345
46         sentences_per_paragraph_mean  14889.964791
94        num_third_pers_pron_incidence  12294.428993
41                        lemma_adv_ttr  10952.009447
65                 mean_np_per_sentence  10926.201743
1                  num_words_with_punct  10603.301673
45                                 mtld   9745.887835
0                             num_words   9319.660315
55                         num_b1_words   7908.072388
62         num_punct_marks_per_sentence   7640.961464
44                                 maas   7033.544865
69                         noun_density   6798.197343
43                               honore   6776.169370
61              num_past_irregular_mean   6671.033350
66        noun_phrase_density_incidence   6184.541876
40                        lemma_adj_ttr   6152.876250
64                 mean_vp_per_sentence   5659.098600
63       mean_propositions_per_sentence   4933.148588
60                        num_pass_mean   4719.106736
52                    left_embeddedness   4121.437079
53    num_content_words_not_a1_c1_words   3923.841940
56                         num_a2_words   3312.902793
68                      lexical_density   3222.440597
70                         verb_density   3100.033327
54                         num_b2_words   3016.560124
51                    lemmas_length_std   2945.912410
39                           lemma_vttr   2298.806854
88                   num_noun_incidence   2184.059290
30              content_overlap_all_std   1937.136278
82           num_rare_verbs_4_incidence   1572.301086
48   sentences_length_no_stopwords_mean   1519.337590
31            all_connectives_incidence   1429.158251
77              num_sentences_incidence   1368.110872
29             content_overlap_all_mean   1332.017874
2                        num_total_prop   1311.766478
76             num_paragraphs_incidence   1307.064299
38                           lemma_nttr   1297.074639
58              mean_depth_per_sentence   1258.676203
3                              num_noun   1132.683424
7                      num_rare_nouns_4   1030.467467
98               num_b2_words_incidence   1018.555572
93   num_first_pers_sing_pron_incidence    997.953722
9                              num_pres    997.834289
85           num_rare_words_4_incidence    971.883640
8                  num_dif_rare_words_4    910.929685
95               num_a1_words_incidence    886.723094
89                    num_adj_incidence    876.871375
47                sentences_length_mean    858.084425
4                              num_verb    855.730907
86       num_dif_rare_words_4_incidence    849.167039
87            num_lexic_words_incidence    811.986341
17                       num_rel_subord    761.413678
13                  num_third_pers_pron    748.597920
6                      num_rare_words_4    704.785617
37                                 vttr    701.308770
10                            num_indic    696.703192
75                hypernymy_nouns_index    653.593622
32    adversative_connectives_incidence    638.145353
12                num_personal_pronouns    603.684913
15                              num_inf    582.206846
59                  num_different_forms    579.881326
28         content_overlap_adjacent_std    579.516782
78                   num_past_incidence    571.173581
5                              num_past    559.416077
18                              num_ger    528.616211
11                              num_adv    527.370842
50        words_length_no_stopwords_std    519.960224
21                           num_impera    503.463658
81                   num_pass_incidence    491.272557
19                   num_past_irregular    449.821182
90                 num_subord_incidence    441.234379
57                         num_c1_words    434.018417
20                     num_rare_verbs_4    418.422725
99               num_c1_words_incidence    406.260744
22                       num_rare_adj_4    403.210245
16                              num_adj    383.304033
72  agentless_passive_density_incidence    377.245974
14                           num_subord    376.371255
83                      num_rare_advb_4    374.694123
80                 num_future_incidence    364.614112
67        verb_phrase_density_incidence    361.742239
34                       flesch_kincaid    358.224026
23                             num_pass    354.438311
91             num_rel_subord_incidence    348.872259
92      num_personal_pronouns_incidence    336.199451
97               num_b1_words_incidence    305.200983
24                        num_agentless    299.447888
25                  num_first_pers_pron    285.584919
36                                 nttr    268.003891
49             num_syllables_words_mean    258.216065
96               num_a2_words_incidence    247.165969
26                              num_neg    240.854475
79                           num_future    217.254454
73                  min_wf_per_sentence    202.869626
33    conditional_connectives_incidence    198.720467
84            num_rare_advb_4_incidence    196.193356
27                noun_overlap_adjacent    194.606397
35                           simple_ttr    191.141677
71                          adv_density    189.266063
74                      polysemic_index    189.217690

Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.05, loss='deviance', max_depth=3,
                           max_features='log2', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=250,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.05, 'estimator__max_depth': 3, 'estimator__max_features': 'log2', 'estimator__n_estimators': 250} 

The best accuracy achieved after parameter tuning via grid search is: 0.7816666666666666 

Accuracy achieve with the TEST SET: 83.78378378378379 
