The 40 best features are: 
                             Feat_names     F_Scores
2                             num_words  9219.503714
16                                 mtld   626.932854
28             gerund_density_incidence   324.600571
38                               flesch   190.075898
34      num_personal_pronouns_incidence   131.820369
5                 sentences_length_mean   108.223318
6                  sentences_length_std    87.431431
26  agentless_passive_density_incidence    80.365988
1                         num_sentences    76.609644
39                       flesch_kincaid    68.354457
0                        num_paragraphs    43.299948
21       temporal_connectives_incidence    34.828153
22                    left_embeddedness    33.616076
27           negation_density_incidence    31.835126
24        noun_phrase_density_incidence    17.685292
19        logical_connectives_incidence     9.893446
32                    num_adj_incidence     9.203389
29         infinitive_density_incidence     5.412118
18         causal_connectives_incidence     3.305315
25        verb_phrase_density_incidence     3.271085
31                   num_verb_incidence     3.225258
10                     words_length_std     1.681213
17            all_connectives_incidence     1.173303
35   num_first_pers_sing_pron_incidence     1.113995
33                    num_adv_incidence     0.937689
23            num_modifiers_noun_phrase     0.746638
9                     words_length_mean     0.734137
8               num_syllables_words_std     0.684647
11        content_overlap_adjacent_mean     0.606288
20    adversative_connectives_incidence     0.508238
12         content_overlap_adjacent_std     0.500029
13             content_overlap_all_mean     0.478094
36                      polysemic_index     0.427583
14              content_overlap_all_std     0.417676
15                           simple_ttr     0.368463
4           sentences_per_paragraph_std     0.362519
7              num_syllables_words_mean     0.319655
37                hypernymy_nouns_index     0.302318
30                   num_noun_incidence     0.248830
3          sentences_per_paragraph_mean     0.224952
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.01, loss='deviance', max_depth=3,
                           max_features='sqrt', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.01, 'estimator__max_depth': 3, 'estimator__max_features': 'sqrt', 'estimator__n_estimators': 100} 

The best accuracy achieved after parameter tuning via grid search is: 0.756578947368421 

Accuracy achieve with the TEST SET: 76.57657657657657 
