The 35 best features are: 
                             Feat_names     F_Scores
2                             num_words  9219.503714
13                                 mtld   626.932854
25             gerund_density_incidence   324.600571
33                               flesch   190.075898
30      num_personal_pronouns_incidence   131.820369
3                 sentences_length_mean   108.223318
4                  sentences_length_std    87.431431
23  agentless_passive_density_incidence    80.365988
1                         num_sentences    76.609644
34                       flesch_kincaid    68.354457
0                        num_paragraphs    43.299948
18       temporal_connectives_incidence    34.828153
19                    left_embeddedness    33.616076
24           negation_density_incidence    31.835126
21        noun_phrase_density_incidence    17.685292
16        logical_connectives_incidence     9.893446
28                    num_adj_incidence     9.203389
26         infinitive_density_incidence     5.412118
15         causal_connectives_incidence     3.305315
22        verb_phrase_density_incidence     3.271085
27                   num_verb_incidence     3.225258
7                      words_length_std     1.681213
14            all_connectives_incidence     1.173303
31   num_first_pers_sing_pron_incidence     1.113995
29                    num_adv_incidence     0.937689
20            num_modifiers_noun_phrase     0.746638
6                     words_length_mean     0.734137
5               num_syllables_words_std     0.684647
8         content_overlap_adjacent_mean     0.606288
17    adversative_connectives_incidence     0.508238
9          content_overlap_adjacent_std     0.500029
10             content_overlap_all_mean     0.478094
32                      polysemic_index     0.427583
11              content_overlap_all_std     0.417676
12                           simple_ttr     0.368463
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.001, loss='deviance', max_depth=3,
                           max_features='log2', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=750,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.001, 'estimator__max_depth': 3, 'estimator__max_features': 'log2', 'estimator__n_estimators': 750} 

The best accuracy achieved after parameter tuning via grid search is: 0.7543859649122807 

Accuracy achieve with the TEST SET: 74.77477477477478 
