<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.analysis.solvers (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/analysis/solvers/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.solvers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><I>BaseUnivariateSolver</I></A>
<BR>
<A HREF="BracketedUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><I>BracketedUnivariateSolver</I></A>
<BR>
<A HREF="DifferentiableUnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><I>DifferentiableUnivariateSolver</I></A>
<BR>
<A HREF="PolynomialSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><I>PolynomialSolver</I></A>
<BR>
<A HREF="UnivariateDifferentiableSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><I>UnivariateDifferentiableSolver</I></A>
<BR>
<A HREF="UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers" target="classFrame"><I>UnivariateSolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDifferentiableUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractDifferentiableUnivariateSolver</A>
<BR>
<A HREF="AbstractPolynomialSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractPolynomialSolver</A>
<BR>
<A HREF="AbstractUnivariateDifferentiableSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractUnivariateDifferentiableSolver</A>
<BR>
<A HREF="AbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">AbstractUnivariateSolver</A>
<BR>
<A HREF="BaseAbstractUnivariateSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BaseAbstractUnivariateSolver</A>
<BR>
<A HREF="BaseSecantSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BaseSecantSolver</A>
<BR>
<A HREF="BisectionSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BisectionSolver</A>
<BR>
<A HREF="BracketingNthOrderBrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BracketingNthOrderBrentSolver</A>
<BR>
<A HREF="BrentSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">BrentSolver</A>
<BR>
<A HREF="IllinoisSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">IllinoisSolver</A>
<BR>
<A HREF="LaguerreSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">LaguerreSolver</A>
<BR>
<A HREF="MullerSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">MullerSolver</A>
<BR>
<A HREF="MullerSolver2.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">MullerSolver2</A>
<BR>
<A HREF="NewtonRaphsonSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">NewtonRaphsonSolver</A>
<BR>
<A HREF="NewtonSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">NewtonSolver</A>
<BR>
<A HREF="PegasusSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">PegasusSolver</A>
<BR>
<A HREF="RegulaFalsiSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">RegulaFalsiSolver</A>
<BR>
<A HREF="RiddersSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">RiddersSolver</A>
<BR>
<A HREF="SecantSolver.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">SecantSolver</A>
<BR>
<A HREF="UnivariateSolverUtils.html" title="class in org.apache.commons.math3.analysis.solvers" target="classFrame">UnivariateSolverUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllowedSolution.html" title="enum in org.apache.commons.math3.analysis.solvers" target="classFrame">AllowedSolution</A>
<BR>
<A HREF="BaseSecantSolver.Method.html" title="enum in org.apache.commons.math3.analysis.solvers" target="classFrame">BaseSecantSolver.Method</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
