
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2031 * (normalized) num_paragraphs
 +       0.3135 * (normalized) num_sentences
 +      -0.4355 * (normalized) prop
 +       0.0824 * (normalized) num_punct_in_sentence
 +       0.249  * (normalized) num_words
 +       0.2641 * (normalized) num_words_with_punct
 +       0.3661 * (normalized) num_adv
 +      -0.2559 * (normalized) num_lexic_words
 +       0.5394 * (normalized) num_adj
 +      -0.4903 * (normalized) num_noun
 +      -0.0777 * (normalized) num_rare_words
 +       0.4024 * (normalized) num_rare_adj
 +       0.2187 * (normalized) num_dif_rare_words
 +       0.0985 * (normalized) num_rare_verbs
 +      -0.0413 * (normalized) num_verb
 +       0.141  * (normalized) num_indic
 +       0.04   * (normalized) num_words_more_3_syl
 +       0.4868 * (normalized) num_rare_nouns
 +       0.2671 * (normalized) num_personal_pronouns
 +       0.2618 * (normalized) num_third_pers_pron
 +      -0.1285 * (normalized) num_total_prop
 +      -0.104  * (normalized) num_inf
 +       0.1943 * (normalized) num_subord
 +       0.1931 * (normalized) num_past_irregular
 +      -0.3272 * (normalized) num_proper_noun
 +       0.4559 * (normalized) num_first_pers_pron
 +      -0.1748 * (normalized) num_first_pers_sing_pron
 +       0.1191 * (normalized) num_ger
 +       0.0906 * (normalized) num_neg
 +      -0.1104 * (normalized) num_decendents_noun_phrase
 +       0.0808 * (normalized) num_modifiers_noun_phrase
 +       0.3481 * (normalized) num_different_forms
 +      -0.0641 * (normalized) left_embeddedness
 +      -0.2891 * (normalized) min_wf_per_sentence
 +       0.1187 * (normalized) honore
 +       0.2384 * (normalized) maas
 +      -0.1486 * (normalized) mean_vp_per_sentence
 +      -0.2695 * (normalized) mean_np_per_sentence
 +      -0.1822 * (normalized) noun_phrase_density_incidence
 +       0.1269 * (normalized) verb_phrase_density_incidence
 +      -0.1512 * (normalized) mean_depth_per_sentence
 +      -0.386  * (normalized) mtld
 +       0.1114 * (normalized) flesch
 +      -0.1361 * (normalized) causal_connectives
 +       0.0599 * (normalized) temporal_connectives
 +       0.0453 * (normalized) conditional_connectives
 +       0.1808 * (normalized) logical_connectives
 +      -0.2411 * (normalized) adversative_connectives
 +       0.2132 * (normalized) all_connectives
 +       0.0385 * (normalized) similarity_adjacent_mean
 +      -0.0564 * (normalized) similarity_adjacent_std
 +       0.1382 * (normalized) similarity_pairs_par_mean
 +       0.1487 * (normalized) similarity_pairs_par_std
 +       0.2382 * (normalized) similarity_adjacent_par_mean
 +      -0.0436 * (normalized) similarity_adjacent_par_std
 +      -0.0658 * (normalized) sentences_per_paragraph_mean
 +      -0.0558 * (normalized) sentences_length_mean
 +      -0.0752 * (normalized) words_length_mean
 +      -0.2324 * (normalized) lemmas_length_mean
 +       0.2021 * (normalized) num_syllables_words_mean
 +       0.0281 * (normalized) mean_propositions_per_sentence
 +       0.0665 * (normalized) num_punct_marks_per_sentence
 +      -0.276  * (normalized) polysemic_index
 +       0.0489 * (normalized) hypernymy_index
 +       0.1394 * (normalized) hypernymy_verbs_index
 +       0.0843 * (normalized) hypernymy_nouns_index
 +       0.2134 * (normalized) num_past_irregular_mean
 +      -0.0014 * (normalized) sentences_length_no_stopwords_mean
 +      -0.2246 * (normalized) words_length_no_stopwords_mean
 +      -0.0166 * (normalized) mean_rare
 +       0.2261 * (normalized) mean_distinct_rare
 +       0.1107 * (normalized) sentences_per_paragraph_std
 +      -0.0682 * (normalized) sentences_length_std
 +       0.087  * (normalized) words_length_std
 +       0.1041 * (normalized) lemmas_length_std
 +       0.2346 * (normalized) num_syllables_words_std
 +       0.0305 * (normalized) sentences_length_no_stopwords_std
 +      -0.2663 * (normalized) words_length_no_stopwords_std
 +       0.1265 * (normalized) num_sentences_incidence
 +       0.1426 * (normalized) num_paragraphs_incidence
 +       0.1715 * (normalized) num_impera
 +       0.3613 * (normalized) num_impera_incidence
 +      -0.198  * (normalized) num_personal_pronouns_incidence
 +       0.0306 * (normalized) num_first_pers_pron_incidence
 +       0.3593 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.3255 * (normalized) num_third_pers_pron_incidence
 +      -0.0648 * (normalized) gerund_incidence
 +       0.1974 * (normalized) infinitive_incidence
 +       0.163  * (normalized) num_subord_incidence
 +      -0.0188 * (normalized) num_indic_incidence
 +       0.0255 * (normalized) num_verb_incidence
 +      -0.3347 * (normalized) num_noun_incidence
 +      -0.2116 * (normalized) num_proper_noun_incidence
 +      -0.1005 * (normalized) num_adj_incidence
 +      -0.1531 * (normalized) num_adv_incidence
 +       0.0671 * (normalized) num_past_irregular_incidence
 +      -0.2637 * (normalized) num_lexic_words_incidence
 +       0.1921 * (normalized) all_connectives_incidence
 +       0.0739 * (normalized) causal_connectives_incidence
 +       0.0615 * (normalized) logical_connectives_incidence
 +       0.0505 * (normalized) adversative_connectives_incidence
 +      -0.1802 * (normalized) temporal_connectives_incidence
 +       0.0151 * (normalized) conditional_connectives_incidence
 +      -0.2055 * (normalized) num_rare_nouns_incidence
 +       0.3774 * (normalized) num_rare_adj_incidence
 +      -0.1169 * (normalized) num_rare_verbs_incidence
 +       0.2323 * (normalized) num_rare_advb
 +       0.1509 * (normalized) num_rare_advb_incidence
 +       0.2213 * (normalized) num_rare_words_incidence
 +       0.1701 * (normalized) num_dif_rare_words_incidence
 +       0.1089 * (normalized) mean_rare_incidence
 +       0.1281 * (normalized) mean_distinct_rare_incidence
 +       0.0052 * (normalized) lexical_density
 +       0.2922 * (normalized) noun_density
 +      -0.3174 * (normalized) verb_density
 +      -0.0712 * (normalized) adj_density
 +       0.0272 * (normalized) adv_density
 +      -0.0615 * (normalized) negation_incidence
 +      -0.215  * (normalized) simple_ttr
 +      -0.1431 * (normalized) nttr
 +      -0.0838 * (normalized) vttr
 +      -0.1865 * (normalized) adj_ttr
 +       0.118  * (normalized) adv_ttr
 +      -0.0435 * (normalized) content_ttr
 +      -0.1304 * (normalized) lemma_ttr
 +      -0.1152 * (normalized) lemma_nttr
 +       0.1668 * (normalized) lemma_vttr
 +      -0.1718 * (normalized) lemma_adj_ttr
 +       0.1219 * (normalized) lemma_adv_ttr
 +       0.0305 * (normalized) lemma_content_ttr
 +      -0.2116 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1068 * (normalized) noun_overlap_adjacent
 +      -0.0327 * (normalized) noun_overlap_all
 +       0.0128 * (normalized) argument_overlap_adjacent
 +      -0.022  * (normalized) argument_overlap_all
 +      -0.0978 * (normalized) stem_overlap_adjacent
 +      -0.1292 * (normalized) stem_overlap_all
 +      -0.1549 * (normalized) content_overlap_adjacent_mean
 +       0.0422 * (normalized) content_overlap_adjacent_std
 +      -0.0563 * (normalized) content_overlap_all_mean
 +       0.2133 * (normalized) content_overlap_all_std
 +       0.3127

Number of kernel evaluations: 2376 (94.159% cached)



Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

