//causal
because
since
as
inasmuch as
now that
as long as
such*that
thereby
because of
as a result of
due to
leading to
owning to
//logical
and
and then
and then within
or
either*or
either, but not both
implies
is implied by
if*then
*if
if and only if
only if
just in case
but
however
not both
neither*nor
not
not that
it is false that
it is not the case that
although
even though
therefore
so
that is to say
furthermore
but not
not*but
no*without
without*there is no
//adversative
even though
although
though
in spite of the fact that
while
whereas
where
however
nonetheless
nevertheless
on the other hand
in contrast
on the contrary
but*anyway
but*still
yet*still
but
//temporal
until
after
before
when
while
since
once
whenever
as soon as
as long as
by the time
as
now that
every time
every time that
by the time
by the time that
up to the time
up to the time that
and then
then
after that
following that
before that
afterwards
meanwhile
beforehand
first
at first
once
now
first of all
originally
at present
eventually
later
subsequently
next
meanwhile
at last
finally
in the end
lastly
in the second place
to start with
finally
to conclude
lastly
in conclusion
secondly
in the first place
to begin with
//conditional
if
unless
even if
providing
providing that
provided
provided that
in case
whether or not
only if
otherwise
