//A1
a DET
an DET
about ADP, ADV
above ADP, ADV
across ADP, ADV
action NOUN
activity NOUN
actor NOUN
actress NOUN
add VERB
address NOUN
adult NOUN
advice NOUN
afraid ADJ
after ADP
afternoon NOUN
again ADV
age NOUN
ago ADV
agree VERB
air NOUN
airport NOUN
all DET, PRON
also ADV
always ADV
amazing ADJ
and CONJ, SCONJ
angry ADJ
animal NOUN
another DET, PRON
answer NOUN, VERB
any DET, PRON
anyone PRON
anything PRON
apartment NOUN
apple NOUN
April NOUN
area NOUN
arm NOUN
around ADP, ADV
arrive VERB
art NOUN
article NOUN
artist NOUN
as ADP
ask VERB
at ADP
August NOUN
aunt NOUN
autumn NOUN
away ADV
baby NOUN
back NOUN, ADV
bad ADJ
bag NOUN
ball NOUN
banana NOUN
band NOUN
bank NOUN
bath NOUN
bathroom NOUN
be VERB, AUX
beach NOUN
beautiful ADJ
because CONJ, SCONJ
become VERB
bed NOUN
bedroom NOUN
beer NOUN
before ADP
begin VERB
beginning NOUN
behind ADP, ADV
believe VERB
below ADV, ADP
best ADJ
better ADJ
between ADP
bicycle NOUN
big ADJ
bike NOUN
bill NOUN
bird NOUN
birthday NOUN
black ADJ, NOUN
blog NOUN
blonde ADJ
blue ADJ, NOUN
boat NOUN
body NOUN
book NOUN
boot NOUN
bored ADJ
boring ADJ
born VERB
both DET, PRON
bottle NOUN
box NOUN
boy NOUN
boyfriend NOUN
bread NOUN
break VERB, NOUN
breakfast NOUN
bring VERB
brother NOUN
brown ADJ, NOUN
build VERB
building NOUN
bus NOUN
business NOUN
busy ADJ
but CONJ, SCONJ
butter NOUN
buy VERB
by ADP
bye INTJ
cafe NOUN
cake NOUN
call VERB, NOUN
camera NOUN
can VERB, AUX
cannot VERB, AUX
capital NOUN, ADJ
car NOUN
card NOUN
career NOUN
carrot NOUN
carry VERB
cat NOUN
CD NOUN
cent NOUN
centre NOUN
century NOUN
chair NOUN
change VERB, NOUN
chart NOUN
cheap ADJ
check VERB
cheese NOUN
chicken NOUN
child NOUN
chocolate NOUN
choose VERB
cinema NOUN
city NOUN
class NOUN
classroom NOUN
clean ADJ, VERB
climb VERB
clock NOUN
close VERB
clothes NOUN
club NOUN
coat NOUN
coffee NOUN
cold ADJ, NOUN
college NOUN
colour NOUN
come VERB
common ADJ
company NOUN
compare VERB
complete ADJ, VERB
computer NOUN
concert NOUN
conversation NOUN
cook VERB
cooking NOUN
cool ADJ
correct ADJ, VERB
cost NOUN, VERB
could VERB, AUX
country NOUN
course NOUN
cousin NOUN
cow NOUN
cream NOUN
create VERB
culture NOUN
cup NOUN
customer NOUN
cut VERB
dad NOUN
dance NOUN, VERB
dancer NOUN
dancing NOUN
dangerous ADJ
dark ADJ
date NOUN
daughter NOUN
day NOUN
dear ADJ
December NOUN
decide VERB
delicious ADJ
describe VERB
description NOUN
design NOUN, VERB
desk NOUN
detail NOUN
dialogue NOUN
dictionary NOUN
die VERB
diet NOUN
difference NOUN
different ADJ
difficult ADJ
dinner NOUN
dirty ADJ
discuss VERB
dish NOUN
do VERB, AUX
doctor NOUN
dog NOUN
dollar NOUN
door NOUN
down ADV, ADP
downstairs ADV
draw VERB
dress NOUN, VERB
drink NOUN, VERB
drive VERB
driver NOUN
during ADP
DVD NOUN
each DET, PRON, ADV
ear NOUN
early ADJ, ADV
east NOUN, ADJ, ADV
easy ADJ
eat VERB
egg NOUN
eight NUM
eighteen NUM
eighty NUM
elephant NOUN
eleven NUM
else ADV
email NOUN, VERB
end NOUN, VERB
enjoy VERB
enough DET, PRON, ADV
euro NOUN
even ADV
evening NOUN
event NOUN
ever ADV
every DET
everybody PRON
everyone PRON
everything PRON
exam NOUN
example NOUN
excited ADJ
exciting ADJ
exercise NOUN, VERB
expensive ADJ
explain VERB
extra ADJ
eye NOUN
face NOUN
fact NOUN
fall VERB
false ADJ
family NOUN, ADJ
famous ADJ
fantastic ADJ
far ADV
farm NOUN
farmer NOUN
fast ADJ, ADV
fat ADJ
father NOUN
favourite ADJ, NOUN
February NOUN
feel VERB
feeling NOUN
festival NOUN
few DET, ADJ, PRON
fifteen NUM
fifth NUM
fifty NUM
fill VERB
film NOUN
final ADJ
find VERB
fine ADJ
finish VERB
fire NOUN
first DET, NUM, ADV
fish NOUN
five NUM
flat NOUN
flight NOUN
floor NOUN
flower NOUN
fly VERB
follow VERB
food NOUN
foot NOUN
football NOUN
for ADP
forget VERB
form NOUN, VERB
forty NUM
four NUM
fourteen NUM
fourth NUM
free ADJ
Friday NOUN
friend NOUN
friendly ADJ
from ADP
front NOUN, ADJ
fruit NOUN
full ADJ
fun NOUN
funny ADJ
future NOUN
game NOUN
garden NOUN
geography NOUN
get VERB
girl NOUN
girlfriend NOUN
give VERB
glass NOUN
go VERB
good ADJ
goodbye INTJ, NOUN
grandfather NOUN
grandmother NOUN
grandparent NOUN
great ADJ
green ADJ, NOUN
grey ADJ, NOUN
group NOUN
grow VERB
guess VERB, NOUN
guitar NOUN
gym NOUN
hair NOUN
half NOUN, DET, PRON
hand NOUN
happen VERB
happy ADJ
hard ADJ, ADV
hat NOUN
hate VERB
have VERB
have to VERB, AUX
he PRON
head NOUN
health NOUN
healthy ADJ
hear VERB
hello INTJ, NOUN
help VERB, NOUN
her PRON, DET
here ADV
hey INTJ
hi INTJ
high ADJ
him PRON
his DET
history NOUN
hobby NOUN
holiday NOUN
home NOUN, ADV
homework NOUN
hope VERB
horse NOUN
hospital NOUN
hot ADJ
hotel NOUN
hour NOUN
house NOUN
how ADV
however ADV
hundred NUM
hungry ADJ
husband NOUN
I PRON
ice NOUN
ice cream NOUN
idea NOUN
if CONJ, SCONJ
imagine VERB
important ADJ
improve VERB
in ADP, ADV
include VERB
information NOUN
interest NOUN, VERB
interested ADJ
interesting ADJ
internet NOUN
interview NOUN, VERB
into ADP
introduce VERB
island NOUN
it PRON
its DET
jacket NOUN
January NOUN
jeans NOUN
job NOUN
join VERB
journey NOUN
juice NOUN
July NOUN
June NOUN
just ADV
keep VERB
key NOUN, ADJ
kilometre NOUN
kind NOUN
type NOUN
kitchen NOUN
know VERB
land NOUN
language NOUN
large ADJ
last DET
final DET
late ADJ, ADV
later ADV
laugh VERB, NOUN
learn VERB
leave VERB
left ADJ, ADV, NOUN
leg NOUN
lesson NOUN
let VERB
letter NOUN
library NOUN
lie VERB
life NOUN
light NOUN, ADJ
like ADP
like VERB
line NOUN
lion NOUN
list NOUN, VERB
listen VERB
little ADJ, DET, PRON
live VERB
local ADJ
long ADJ, ADV
look VERB
lose VERB
lot PRON, DET, ADV
love NOUN, VERB
lunch NOUN
machine NOUN
magazine NOUN
main ADJ
make VERB
man NOUN
many DET, PRON
map NOUN
March NOUN
market NOUN
married ADJ
match NOUN, VERB
May NOUN
maybe ADV
me PRON
meal NOUN
mean VERB
meaning NOUN
meat NOUN
meet VERB
meeting NOUN
member NOUN
menu NOUN
message NOUN
metre NOUN
midnight NOUN
mile NOUN
milk NOUN
million NUM
minute NOUN
miss VERB
mistake NOUN
model NOUN
modern ADJ
moment NOUN
Monday NOUN
money NOUN
month NOUN
more DET, PRON, ADV
morning NOUN
most DET, PRON, ADV
mother NOUN
mountain NOUN
mouse NOUN
mouth NOUN
move VERB
movie NOUN
much DET, PRON, ADV
mum NOUN
museum NOUN
music NOUN
must VERB, AUX
my DET
name NOUN, VERB
natural ADJ
near ADP, ADJ, ADV
need VERB
negative ADJ
neighbour NOUN
never ADV
new ADJ
news NOUN
newspaper NOUN
next ADJ, ADV
next to ADP
nice ADJ
night NOUN
nine NUM
nineteen NUM
ninety NUM
no INTJ, DET
no one PRON
nobody PRON
north NOUN, ADJ, ADV
nose NOUN
not ADV
note NOUN
nothing PRON
November NOUN
now ADV
NUM NOUN
nurse NOUN
object NOUN
o’clock ADV
October NOUN
of ADP
off ADV, ADP
office NOUN
often ADV
oh INTJ
OK INTJ, ADJ, ADV
old ADJ
on ADP, ADV
once ADV
one NUM, DET, PRON
onion NOUN
online ADJ, ADV
only ADJ, ADV
open ADJ, VERB
opinion NOUN
opposite ADJ, NOUN, ADP, ADV
or CONJ, SCONJ
orange NOUN, ADJ
order NOUN, VERB
other ADJ, PRON
our DET
out ADV, ADP
outside ADV
over ADP, ADV
own ADJ, PRON
page NOUN
paint VERB, NOUN
painting NOUN
pair NOUN
paper NOUN
paragraph NOUN
parent NOUN
park NOUN, VERB
part NOUN
partner NOUN
party NOUN
passport NOUN
past ADJ, NOUN, ADP
pay VERB
pen NOUN
pencil NOUN
people NOUN
pepper NOUN
perfect ADJ
period NOUN
person NOUN
personal ADJ
phone NOUN, VERB
photo NOUN
photograph NOUN
phrase NOUN
piano NOUN
picture NOUN
piece NOUN
pig NOUN
pink ADJ, NOUN
place NOUN
plan NOUN, VERB
plane NOUN
plant NOUN
play VERB, NOUN
player NOUN
please INTJ
point NOUN
police NOUN
policeman NOUN
pool NOUN
poor ADJ
popular ADJ
positive ADJ
possible ADJ
post NOUN, VERB
potato NOUN
pound NOUN
practice NOUN
practise VERB
prefer VERB
prepare VERB
present ADJ, NOUN
pretty ADJ, ADV
price NOUN
probably ADV
problem NOUN
product NOUN
programme NOUN
project NOUN
purple ADJ, NOUN
put VERB
quarter NOUN
question NOUN
quick ADJ
quickly ADV
quiet ADJ
quite ADV
radio NOUN
rain NOUN, VERB
read VERB
reader NOUN
reading NOUN
ready ADJ
real ADJ
really ADV
reason NOUN
red ADJ, NOUN
relax VERB
remember VERB
repeat VERB
report NOUN
restaurant NOUN
result NOUN
return VERB, NOUN
rice NOUN
rich ADJ
ride VERB
right ADJ, ADV, NOUN
river NOUN
road NOUN
room NOUN
routine NOUN
rule NOUN
run VERB
sad ADJ
salad NOUN
salt NOUN
same ADJ, PRON, ADV
sandwich NOUN
Saturday NOUN
say VERB
school NOUN
science NOUN
scientist NOUN
sea NOUN
second DET, NUM
second NOUN
section NOUN
see VERB
sell VERB
send VERB
sentence NOUN
September NOUN
seven NUM
seventeen NUM
seventy NUM
share VERB
she PRON
sheep NOUN
shirt NOUN
shoe NOUN
shop NOUN, VERB
shopping NOUN
short ADJ
should VERB, AUX
show VERB, NOUN
shower NOUN
sick ADJ
similar ADJ
sing VERB
singer NOUN
sister NOUN
sit VERB
situation NOUN
six NUM
sixteen NUM
sixty NUM
skill NOUN
skirt NOUN
sleep VERB
slow ADJ
small ADJ
snake NOUN
snow NOUN, VERB
so ADV, CONJ, SCONJ
some DET, PRON
somebody PRON
someone PRON
something PRON
sometimes ADV
son NOUN
song NOUN
soon ADV
sorry ADJ, INTJ
sound NOUN, VERB
soup NOUN
south NOUN, ADJ, ADV
space NOUN
speak VERB
special ADJ
spell VERB
spelling NOUN
spend VERB
sport NOUN
spring NOUN
stand VERB
star NOUN
start VERB
statement NOUN
station NOUN
stay VERB
still ADV
stop VERB, NOUN
story NOUN
street NOUN
strong ADJ
student NOUN
study NOUN, VERB
style NOUN
subject NOUN
success NOUN
sugar NOUN
summer NOUN
sun NOUN
Sunday NOUN
supermarket NOUN
sure ADJ
sweater NOUN
swim VERB
swimming NOUN
table NOUN
take VERB
talk VERB
tall ADJ
taxi NOUN
tea NOUN
teach VERB
teacher NOUN
team NOUN
teenager NOUN
telephone NOUN, VERB
television NOUN
tell VERB
ten NUM
tennis NOUN
terrible ADJ
test NOUN, VERB
text NOUN
than CONJ, SCONJ
thank VERB
thanks INTJ, NOUN
that DET, PRON, CONJ, SCONJ
the definite article
theatre NOUN
their DET
them PRON
then ADV
there ADV
they PRON
thing NOUN
think VERB
third NUM
thirsty ADJ
thirteen NUM
thirty NUM
this DET, PRON
thousand NUM
three NUM
through ADP, ADV
Thursday NOUN
ticket NOUN
time NOUN
tired ADJ
title NOUN
to ADP, infinitive marker
today ADV, NOUN
together ADV
toilet NOUN
tomato NOUN
tomorrow ADV, NOUN
tonight ADV, NOUN
too ADV
tooth NOUN
topic NOUN
tourist NOUN
town NOUN
traffic NOUN
train NOUN
travel VERB, NOUN
tree NOUN
trip NOUN
trousers NOUN
true ADJ
try VERB
T-shirt NOUN
Tuesday NOUN
turn VERB, NOUN
TV NOUN
twelve NUM
twenty NUM
twice ADV
two NUM
type NOUN
umbrella NOUN
uncle NOUN
under ADP, ADV
understand VERB
university NOUN
until CONJ, SCONJ, ADP
up ADV, ADP
upstairs ADV
us PRON
use VERB
useful ADJ
usually ADV
vacation NOUN
vegetable NOUN
very ADV
video NOUN
village NOUN
visit VERB, NOUN
visitor NOUN
wait VERB
waiter NOUN
wake VERB
walk VERB, NOUN
wall NOUN
want VERB
warm ADJ
wash VERB
watch VERB, NOUN
water NOUN
way NOUN
we PRON
wear VERB
weather NOUN
website NOUN
Wednesday NOUN
week NOUN
weekend NOUN
welcome INTJ, VERB, ADJ
well ADV, ADJ, INTJ
west NOUN, ADJ, ADV
what PRON, DET
when ADV, PRON, CONJ, SCONJ
where ADV, CONJ, SCONJ
which PRON, DET
white ADJ, NOUN
who PRON
why ADV
wife NOUN
will VERB, AUX
win VERB
window NOUN
wine NOUN
winter NOUN
with ADP
without ADP
woman NOUN
wonderful ADJ
word NOUN
work VERB, NOUN
worker NOUN
world NOUN
would VERB, AUX
write VERB
writer NOUN
writing NOUN
wrong ADJ
yeah INTJ
year NOUN
yellow ADJ, NOUN
yes INTJ
yesterday ADV, NOUN
you PRON
young ADJ
your DET
yourself PRON
//A2
ability NOUN
able ADJ
abroad ADV
accept VERB
accident NOUN
according to ADP
achieve VERB
act VERB
active ADJ
actually ADV
adult ADJ
advantage NOUN
adventure NOUN
advertise VERB
advertisement NOUN
advertising NOUN
affect VERB
after CONJ, SCONJ, ADV
against ADP
ah INTJ
airline NOUN
alive ADJ
all ADV
all right ADJ, ADV, INTJ
allow VERB
almost ADV
alone ADJ, ADV
along ADP, ADV
already ADV
alternative NOUN
although CONJ, SCONJ
among ADP
amount NOUN
ancient ADJ
angrily ADV
ankle NOUN
any ADV
anybody PRON
any more ADV
anyway ADV
anywhere ADV, PRON
app NOUN
appear VERB
appearance NOUN
apply VERB
architect NOUN
architecture NOUN
argue VERB
argument NOUN
army NOUN
arrange VERB
arrangement NOUN
as ADV, CONJ, SCONJ
asleep ADJ
assistant NOUN, ADJ
athlete NOUN
attack NOUN, VERB
attend VERB
attention NOUN, INTJ
attractive ADJ
audience NOUN
author NOUN
available ADJ
average ADJ, NOUN
avoid VERB
award NOUN
awful ADJ
back ADJ
background NOUN
badly ADV
bar NOUN
baseball NOUN
based ADJ
basketball NOUN
bean NOUN
bear NOUN
beat VERB
beef NOUN
before CONJ, SCONJ, ADV
behave VERB
behaviour NOUN
belong VERB
belt NOUN
benefit NOUN
best ADV, NOUN
better ADV
between ADV
billion NUM
bin NOUN
biology NOUN
birth NOUN
biscuit NOUN
bit NOUN
blank ADJ, NOUN
blood NOUN
blow VERB
board NOUN
boil VERB
bone NOUN
book VERB
borrow VERB
boss NOUN
bottom NOUN, ADJ
bowl NOUN
brain NOUN
bridge NOUN
bright ADJ
brilliant ADJ
broken ADJ
brush VERB, NOUN
burn VERB
businessman NOUN
button NOUN
camp NOUN, VERB
camping NOUN
can NOUN
care NOUN, VERB
careful ADJ
carefully ADV
carpet NOUN
cartoon NOUN
case NOUN
cash NOUN
castle NOUN
catch VERB
cause NOUN, VERB
celebrate VERB
celebrity NOUN
certain ADJ
certainly ADV
chance NOUN
character NOUN
charity NOUN
chat VERB, NOUN
check NOUN
chef NOUN
chemistry NOUN
chip NOUN
choice NOUN
church NOUN
cigarette NOUN
circle NOUN, VERB
classical ADJ
clear ADJ
clearly ADV
clever ADJ
climate NOUN
close ADJ
closed ADJ
clothing NOUN
cloud NOUN
coach NOUN
coast NOUN
code NOUN
colleague NOUN
collect VERB
column NOUN
comedy NOUN
comfortable ADJ
comment NOUN
communicate VERB
community NOUN
compete VERB
competition NOUN
complain VERB
completely ADV
condition NOUN
conference NOUN
connect VERB
connected ADJ
consider VERB
contain VERB
context NOUN
continent NOUN
continue VERB
control NOUN, VERB
cook NOUN
cooker NOUN
copy NOUN, VERB
corner NOUN
correctly ADV
count VERB
couple NOUN
cover VERB
crazy ADJ
creative ADJ
credit NOUN
crime NOUN
criminal NOUN
cross VERB, NOUN
crowd NOUN
crowded ADJ
cry VERB
cupboard NOUN
curly ADJ
cycle NOUN, VERB
daily ADJ
danger NOUN
dark NOUN
data NOUN
dead ADJ
deal VERB
dear INTJ
death NOUN
decision NOUN
deep ADJ
definitely ADV
degree NOUN
dentist NOUN
department NOUN
depend VERB
desert NOUN
designer NOUN
destroy VERB
detective NOUN
develop VERB
device NOUN
diary NOUN
differently ADV
digital ADJ
direct ADJ
direction NOUN
director NOUN
disagree VERB
disappear VERB
disaster NOUN
discover VERB
discovery NOUN
discussion NOUN
disease NOUN
distance NOUN
divorced ADJ
document NOUN
double ADJ, DET, PRON, VERB
download VERB, NOUN
downstairs ADJ
drama NOUN
drawing NOUN
dream NOUN, VERB
drive NOUN
driving NOUN
drop VERB
drug NOUN
dry ADJ, VERB
earn VERB
earth NOUN
easily ADV
education NOUN
effect NOUN
either DET, PRON, ADV
electric ADJ
electrical ADJ
electricity NOUN
electronic ADJ
employ VERB
employee NOUN
employer NOUN
empty ADJ
ending NOUN
energy NOUN
engine NOUN
engineer NOUN
enormous ADJ
enter VERB
environment NOUN
equipment NOUN
error NOUN
especially ADV
essay NOUN
everyday ADJ
everywhere ADV
evidence NOUN
exact ADJ
exactly ADV
excellent ADJ
except ADP
exist VERB
expect VERB
experience NOUN
experiment NOUN
expert NOUN,ADJ
explanation NOUN
express VERB
expression NOUN
extreme ADJ
extremely ADV
factor NOUN
factory NOUN
fail VERB
fair ADJ
fall NOUN
fan NOUN
farm VERB
farming NOUN
fashion NOUN
fat NOUN
fear NOUN
feature NOUN
feed VERB
female ADJ, NOUN
fiction NOUN
field NOUN
fight VERB, NOUN
figure NOUN
film VERB
final NOUN
finally ADV
finger NOUN
finish NOUN
first NOUN
firstly ADV
fish VERB
fishing NOUN
fit VERB, ADJ
fix VERB
flat ADJ
flu NOUN
fly NOUN
flying NOUN, ADJ
focus VERB, NOUN
following ADJ
foreign ADJ
forest NOUN
fork NOUN
formal ADJ
fortunately ADV
forward ADV
free ADV
fresh ADJ
fridge NOUN
frog NOUN
fun ADJ
furniture NOUN
further ADJ
future ADJ
gallery NOUN
gap NOUN
gas NOUN
gate NOUN
general ADJ
gift NOUN
goal NOUN
god NOUN
gold NOUN, ADJ
golf NOUN
good NOUN
government NOUN
grass NOUN
greet VERB
ground NOUN
guest NOUN
guide NOUN, VERB
gun NOUN
guy NOUN
habit NOUN
half ADV
hall NOUN
happily ADV
have AUX
headache NOUN
heart NOUN
heat NOUN, VERB
heavy ADJ
height NOUN
helpful ADJ
hero NOUN
hers PRON
herself PRON
hide VERB
high ADV
hill NOUN
himself PRON
his PRON
hit VERB, NOUN
hockey NOUN
hold VERB
hole NOUN
home ADJ
hope NOUN
huge ADJ
human ADJ, NOUN
hurt VERB, ADJ
ideal ADJ
identify VERB
ill ADJ
illness NOUN
image NOUN
immediately ADV
impossible ADJ
included ADJ
including ADP
increase VERB, NOUN
incredible ADJ
independent ADJ
individual NOUN, ADJ
industry NOUN
informal ADJ
injury NOUN
insect NOUN
inside ADP, ADV, NOUN, ADJ
instead ADV
instruction NOUN
instructor NOUN
instrument NOUN
intelligent ADJ
international ADJ
introduction NOUN
invent VERB
invention NOUN
invitation NOUN
invite VERB
involve VERB
item NOUN
itself PRON
jam NOUN
jazz NOUN
jewellery NOUN
joke NOUN, VERB
journalist NOUN
jump VERB, NOUN
kid NOUN
kill VERB
king NOUN
knee NOUN
knife NOUN
knock VERB
knowledge NOUN
lab NOUN
lady NOUN
lake NOUN
lamp NOUN
land VERB
laptop NOUN
last ADV, NOUN
last VERB
later ADJ
laughter NOUN
law NOUN
lawyer NOUN
lazy ADJ
lead VERB
leader NOUN
learning NOUN
least DET, PRON, ADV
lecture NOUN, VERB
lemon NOUN
lend VERB
less DET, PRON, ADV
level NOUN
lifestyle NOUN
lift VERB, NOUN
light VERB
light ADJ
likely ADJ
link NOUN, VERB
listener NOUN
little ADV
lock VERB, NOUN
look NOUN
lorry NOUN
lost ADJ
loud ADJ, ADV
loudly ADV
lovely ADJ
low ADJ, ADV
luck NOUN
lucky ADJ
mail NOUN, VERB
major ADJ
male ADJ, NOUN
manage VERB
manager NOUN
manner NOUN
mark VERB, NOUN
marry VERB
material NOUN
mathematics NOUN
maths NOUN
matter NOUN, VERB
may VERB, AUX
media NOUN
medical ADJ
medicine NOUN
memory NOUN
mention VERB
metal NOUN
method NOUN
middle NOUN, ADJ
might VERB, AUX
mind NOUN, VERB
mine PRON
mirror NOUN
missing ADJ
mobile ADJ, NOUN
monkey NOUN
moon NOUN
mostly ADV
motorcycle NOUN
movement NOUN
musical ADJ
musician NOUN
myself PRON
narrow ADJ
national ADJ
nature NOUN
nearly ADV
necessary ADJ
neck NOUN
need NOUN
neither DET, PRON
nervous ADJ
network NOUN
noise NOUN
noisy ADJ
none PRON
normal ADJ
normally ADV
notice VERB, NOUN
novel NOUN
nowhere ADV
NUM VERB
nut NOUN
ocean NOUN
offer VERB, NOUN
officer NOUN
oil NOUN
onto ADP
opportunity NOUN
option NOUN
ordinary ADJ
organization NOUN
organize VERB
original ADJ
ourselves PRON
outside ADP, NOUN, ADJ
oven NOUN
own VERB
owner NOUN
pack VERB
pain NOUN
painter NOUN
palace NOUN
pants NOUN
parking NOUN
particular ADJ
pass VERB
passenger NOUN
past ADV
patient NOUN
pattern NOUN
pay NOUN
peace NOUN
penny NOUN
per ADP
per cent NOUN, ADJ, ADV
perform VERB
perhaps ADV
permission NOUN
personality NOUN
pet NOUN
petrol NOUN
photograph VERB
physical ADJ
physics NOUN
pick VERB
pilot NOUN
planet NOUN
plant VERB
plastic NOUN, ADJ
plate NOUN
platform NOUN
please VERB
pleased ADJ
pocket NOUN
polite ADJ
pollution NOUN
pop NOUN, ADJ
population NOUN
position NOUN
possession NOUN
possibility NOUN
poster NOUN
power NOUN
predict VERB
present VERB
president NOUN
prevent VERB
print VERB
printer NOUN
prison NOUN
prize NOUN
process NOUN
produce VERB
professional ADJ
professor NOUN
profile NOUN
program NOUN
progress NOUN
promise VERB, NOUN
PRONce VERB
protect VERB
provide VERB
pub NOUN
public ADJ, NOUN
publish VERB
pull VERB
purpose NOUN
push VERB
quality NOUN
quantity NOUN
queen NOUN
question VERB
quietly ADV
race NOUN, VERB
railway NOUN
raise VERB
rate NOUN
rather ADV
reach VERB
react VERB
realize VERB
receive VERB
recent ADJ
recently ADV
reception NOUN
recipe NOUN
recognize VERB
recommend VERB
record NOUN, VERB
recording NOUN
recycle VERB
reduce VERB
refer VERB
refuse VERB
region NOUN
regular ADJ
relationship NOUN
remove VERB
repair VERB
replace VERB
reply VERB, NOUN
report VERB
reporter NOUN
request NOUN
research NOUN, VERB
researcher NOUN
respond VERB
response NOUN
rest NOUN
rest NOUN, VERB
review NOUN, VERB
ride NOUN
ring NOUN
ring VERB
rise VERB
rock NOUN
role NOUN
roof NOUN
round ADJ, ADV, ADP
route NOUN
rubbish NOUN
rude ADJ
run NOUN
runner NOUN
running NOUN
sadly ADV
safe ADJ
sail VERB
sailing NOUN
salary NOUN
sale NOUN
sauce NOUN
save VERB
scared ADJ
scary ADJ
scene NOUN
schedule NOUN
score VERB, NOUN
screen NOUN
search NOUN, VERB
season NOUN
seat NOUN
second ADV
secondly ADV
secret ADJ, NOUN
secretary NOUN
seem VERB
sense NOUN
separate ADJ
series NOUN
serious ADJ
serve VERB
service NOUN
several DET, PRON
shake VERB
shall VERB, AUX
shape NOUN
sheet NOUN
ship NOUN
shoulder NOUN
shout VERB, NOUN
shut VERB, ADJ
side NOUN
sign NOUN, VERB
silver NOUN, ADJ
simple ADJ
since ADP, CONJ, SCONJ
singing NOUN
single ADJ, NOUN
sir NOUN
site NOUN
size NOUN
ski VERB, ADJ, NOUN
skiing NOUN
skin NOUN
sky NOUN
sleep NOUN
slowly ADV
smell VERB, NOUN
smile VERB, NOUN
smoke NOUN, VERB
smoking NOUN
soap NOUN
soccer NOUN
social ADJ
society NOUN
sock NOUN
soft ADJ
soldier NOUN
solution NOUN
solve VERB
somewhere ADV, PRON
sort NOUN
source NOUN
speaker NOUN
specific ADJ
speech NOUN
speed NOUN
spider NOUN
spoon NOUN
square ADJ, NOUN
stage NOUN
stair NOUN
stamp NOUN
star VERB
start NOUN
state NOUN
stay NOUN
steal VERB
step NOUN
stomach NOUN
stone NOUN
store NOUN
storm NOUN
straight ADV, ADJ
strange ADJ
strategy NOUN
stress NOUN, VERB
structure NOUN
stupid ADJ
succeed VERB
successful ADJ
such DET, PRON
suddenly ADV
suggest VERB
suggestion NOUN
suit NOUN
support VERB, NOUN
suppose VERB
sure ADV
surprise NOUN, VERB
surprised ADJ
surprising ADJ
survey NOUN
sweet ADJ, NOUN
symbol NOUN
system NOUN
tablet NOUN
talk NOUN
target NOUN
task NOUN
taste NOUN, VERB
teaching NOUN
technology NOUN
teenage ADJ
temperature NOUN
term NOUN
themselves PRON
thick ADJ
thief NOUN
thin ADJ
thinking NOUN
third NOUN
thought NOUN
throw VERB
tidy ADJ, VERB
tie VERB, NOUN
tip NOUN
tool NOUN
top NOUN, ADJ
touch VERB
tour NOUN
tourism NOUN
towards ADP
towel NOUN
tower NOUN
toy NOUN, ADJ
track NOUN
tradition NOUN
traditional ADJ
train VERB
trainer NOUN
training NOUN
transport NOUN
traveller NOUN
trouble NOUN
truck NOUN
twin NOUN, ADJ
typical ADJ
underground ADJ, ADV
understanding NOUN
unfortunately ADV
unhappy ADJ
uniform NOUN
unit NOUN
united ADJ
unusual ADJ
upstairs ADJ
use NOUN
used to VERB, AUX
user NOUN
usual ADJ
valley NOUN
van NOUN
variety NOUN
vehicle NOUN
view NOUN
virus NOUN
voice NOUN
wait NOUN
war NOUN
wash NOUN
washing NOUN
wave NOUN
weak ADJ
web NOUN
wedding NOUN
weight NOUN
welcome NOUN
wet ADJ
wheel NOUN
while CONJ, SCONJ
whole ADJ
whose DET, PRON
wide ADJ
wild ADJ
wind NOUN
winner NOUN
wish VERB, NOUN
wood NOUN
wooden ADJ
working ADJ
worried ADJ
worry VERB
worse ADJ
worst ADJ
wow INTJ
yet ADV
yours PRON
zero NUM
//B1
absolutely ADV
academic ADJ
access NOUN, VERB
accommodation NOUN
account NOUN
achievement NOUN
act NOUN
ad NOUN
addition NOUN
admire VERB
admit VERB
advanced ADJ
advise VERB
afford VERB
age VERB
aged ADJ
agent NOUN
agreement NOUN
ahead ADV
aim VERB, NOUN
alarm NOUN
album NOUN
alcohol NOUN
alcoholic ADJ
alternative ADJ
amazed ADJ
ambition NOUN
ambitious ADJ
analyse VERB
analysis NOUN
announce VERB
announcement NOUN
annoy VERB
annoyed ADJ
annoying ADJ
apart ADV
apologize VERB
application NOUN
appointment NOUN
appreciate VERB
approximately ADV
arrest VERB, NOUN
arrival NOUN
assignment NOUN
assist VERB
atmosphere NOUN
attach VERB
attitude NOUN
attract VERB
attraction NOUN
authority NOUN
average VERB
award VERB
aware ADJ
backwards ADV
bake VERB
balance NOUN, VERB
ban VERB, NOUN
bank NOUN
base NOUN, VERB
basic ADJ
basis NOUN
battery NOUN
battle NOUN
beauty NOUN
bee NOUN
belief NOUN
bell NOUN
bend VERB, NOUN
benefit VERB
better NOUN
bite VERB, NOUN
block NOUN, VERB
board VERB
bomb NOUN, VERB
border NOUN
bother VERB
branch NOUN
brand NOUN, VERB
brave ADJ
breath NOUN
breathe VERB
breathing NOUN
bride NOUN
bubble NOUN
bury VERB
by ADV
calm ADJ, VERB, NOUN
campaign NOUN, VERB
campus NOUN
candidate NOUN
cap NOUN
captain NOUN
careless ADJ
category NOUN
ceiling NOUN
celebration NOUN
central ADJ
centre VERB
ceremony NOUN
chain NOUN
challenge NOUN
champion NOUN
channel NOUN
chapter NOUN
charge NOUN, VERB
cheap ADV
cheat VERB, NOUN
cheerful ADJ
chemical ADJ, NOUN
chest NOUN
childhood NOUN
claim VERB, NOUN
clause NOUN
clear VERB
click VERB, NOUN
client NOUN
climb NOUN
close ADV
cloth NOUN
clue NOUN
coach VERB
coal NOUN
coin NOUN
collection NOUN
coloured ADJ
combine VERB
comment VERB
commercial ADJ, NOUN
commit VERB
communication NOUN
comparison NOUN
competitor NOUN
competitive ADJ
complaint NOUN
complex ADJ
concentrate VERB
conclude VERB
conclusion NOUN
confident ADJ
confirm VERB
confuse VERB
confused ADJ
connection NOUN
consequence NOUN
consist VERB
consume VERB
consumer NOUN
contact NOUN, VERB
container NOUN
content NOUN
continuous ADJ
contrast NOUN, VERB
convenient ADJ
convince VERB
cool VERB
costume NOUN
cottage NOUN
cotton NOUN
count NOUN
countryside NOUN
court NOUN
cover NOUN
covered ADJ
cream ADJ
criminal ADJ
cruel ADJ
cultural ADJ
currency NOUN
current ADJ
currently ADV
curtain NOUN
custom NOUN
cut NOUN
daily ADV
damage NOUN, VERB
deal NOUN
decade NOUN
decorate VERB
deep ADV
define VERB
definite ADJ
definition NOUN
deliver VERB
departure NOUN
despite ADP
destination NOUN
determine VERB
determined ADJ
development NOUN
diagram NOUN
diamond NOUN
difficulty NOUN
direct VERB, ADV
directly ADV
dirt NOUN
disadvantage NOUN
disappointed ADJ
disappointing ADJ
discount NOUN
dislike VERB, NOUN
divide VERB
documentary NOUN
donate VERB
double ADV
doubt NOUN, VERB
dressed ADJ
drop NOUN
drum NOUN
drunk ADJ
due ADJ
dust NOUN
duty NOUN
earthquake NOUN
eastern ADJ
economic ADJ
economy NOUN
edge NOUN
editor NOUN
educate VERB
educated ADJ
educational ADJ
effective ADJ
effectively ADV
effort NOUN
election NOUN
element NOUN
embarrassed ADJ
embarrassing ADJ
emergency NOUN
emotion NOUN
employment NOUN
empty VERB
encourage VERB
enemy NOUN
engaged ADJ
engineering NOUN
entertain VERB
entertainment NOUN
entrance NOUN
entry NOUN
environmental ADJ
episode NOUN
equal ADJ, VERB
equally ADV
escape VERB, NOUN
essential ADJ
eventually ADV
examine VERB
except CONJ, SCONJ
exchange NOUN, VERB
excitement NOUN
exhibition NOUN
expand VERB
expected ADJ
expedition NOUN
experience VERB
experienced ADJ
experiment VERB
explode VERB
explore VERB
explosion NOUN
export NOUN, VERB
extra NOUN, ADV
face VERB
fairly ADV
familiar ADJ
fancy VERB, ADJ
far ADJ
fascinating ADJ
fashionable ADJ
fasten VERB
favour NOUN
fear VERB
feature VERB
fence NOUN
fighting NOUN
file NOUN
financial ADJ
fire VERB
fitness NOUN
fixed ADJ
flag NOUN
flood NOUN, VERB
flour NOUN
flow VERB, NOUN
fold VERB
folk NOUN, ADJ
following NOUN
force NOUN, VERB
forever ADV
frame NOUN, VERB
freeze VERB
frequently ADV
friendship NOUN
frighten VERB
frightened ADJ
frightening ADJ
frozen ADJ
fry VERB
fuel NOUN
function NOUN
fur NOUN
further ADV
garage NOUN
gather VERB
generally ADV
generation NOUN
generous ADJ
gentle ADJ
gentleman NOUN
ghost NOUN
giant ADJ, NOUN
glad ADJ
global ADJ
glove NOUN
go NOUN
goods NOUN
grade NOUN
graduate NOUN, VERB
grain NOUN
grateful ADJ
growth NOUN
guard NOUN, VERB
guilty ADJ
hand VERB
hang VERB
happiness NOUN
hardly ADV
hate NOUN
head VERB
headline NOUN
heating NOUN
heavily ADV
helicopter NOUN
highlight VERB, NOUN
highly ADV
hire VERB
historic ADJ
historical ADJ
honest ADJ
horrible ADJ
horror NOUN
host NOUN
hunt VERB
hurricane NOUN
hurry NOUN, VERB
identity NOUN
ignore VERB
illegal ADJ
imaginary ADJ
immediate ADJ
immigrant NOUN
impact NOUN, VERB
import NOUN, VERB
importance NOUN
impression NOUN
impressive ADJ
improvement NOUN
incredibly ADV
indeed ADV
indicate VERB
indirect ADJ
indoor ADJ
indoors ADV
influence NOUN, VERB
ingredient NOUN
injure VERB
injured ADJ
innocent ADJ
intelligence NOUN
intend VERB
intention NOUN
invest VERB
investigate VERB
involved ADJ
iron NOUN, VERB
issue NOUN
IT NOUN
journal NOUN
judge NOUN, VERB
keen ADJ
key VERB
keyboard NOUN
kick VERB, NOUN
killing NOUN
kind ADJ
kiss VERB, NOUN
knock NOUN
label NOUN, VERB
laboratory NOUN
lack NOUN, VERB
latest ADJ
lay VERB
layer NOUN
lead NOUN
leading ADJ
leaf NOUN
leather NOUN
legal ADJ
leisure NOUN
length NOUN
level ADJ
lie VERB, NOUN
like NOUN
limit NOUN, VERB
lip NOUN
liquid NOUN, ADJ
literature NOUN
live ADJ, ADV
living ADJ, NOUN
local NOUN
locate VERB
located ADJ
location NOUN
lonely ADJ
loss NOUN
luxury NOUN
mad ADJ
magic NOUN, ADJ
mainly ADV
mall NOUN
management NOUN
market VERB
marketing NOUN
marriage NOUN
meanwhile ADV
measure VERB, NOUN
medium ADJ
mental ADJ
mention NOUN
mess NOUN
mild ADJ
mine NOUN
mix VERB, NOUN
mixture NOUN
mood NOUN
move NOUN
mud NOUN
murder NOUN, VERB
muscle NOUN
musical NOUN
mystery NOUN
nail NOUN
narrative NOUN, ADJ
nation NOUN
native ADJ, NOUN
naturally ADV
necessarily ADV
need VERB, AUX
needle NOUN
neighbourhood NOUN
neither ADV
net NOUN
next NOUN
nor CONJ, SCONJ, ADV
normal NOUN
northern ADJ
note VERB
now CONJ, SCONJ
nuclear ADJ
obvious ADJ
obviously ADV
occasion NOUN
occur VERB
odd ADJ
official ADJ
old-fashioned ADJ
once CONJ, SCONJ
operation NOUN
organized ADJ
organizer NOUN
original NOUN
originally ADV
ought VERB, AUX
ours PRON
outdoor ADJ
outdoors ADV
pack NOUN
package NOUN
painful ADJ
pale ADJ
pan NOUN
participate VERB
particularly ADV
pass NOUN
passion NOUN
path NOUN
payment NOUN
peaceful ADJ
percentage NOUN
perfectly ADV
performance NOUN
personally ADV
persuade VERB
photographer NOUN
photography NOUN
pin NOUN, VERB
pipe NOUN
place VERB
planning NOUN
pleasant ADJ
pleasure NOUN
plenty PRON
plot NOUN
plus ADP
poem NOUN
poet NOUN
poetry NOUN
point VERB
poison NOUN, VERB
poisonous ADJ
policy NOUN
political ADJ
politician NOUN
politics NOUN
port NOUN
portrait NOUN
possibly ADV
pot NOUN
pour VERB
poverty NOUN
powder NOUN
powerful ADJ
practical ADJ
pray VERB
prayer NOUN
prediction NOUN
prepared ADJ
presentation NOUN
press NOUN, VERB
pressure NOUN
pretend VERB
previous ADJ
previously ADV
priest NOUN
primary ADJ
prince NOUN
princess NOUN
printing NOUN
prisoner NOUN
private ADJ
producer NOUN
production NOUN
profession NOUN
profit NOUN
program VERB
promote VERB
proper ADJ
properly ADV
property NOUN
protest NOUN, VERB
proud ADJ
prove VERB
pull NOUN
punish VERB
punishment NOUN
push NOUN
qualification NOUN
qualified ADJ
qualify VERB
queue NOUN, VERB
quit VERB
quotation NOUN
quote VERB, NOUN
race NOUN
racing NOUN
range NOUN
rare ADJ
rarely ADV
reaction NOUN
reality NOUN
receipt NOUN
recommendation NOUN
reference NOUN
reflect VERB
regularly ADV
reject VERB
relate VERB
related ADJ
relation NOUN
relative ADJ, NOUN
relaxed ADJ
relaxing ADJ
release VERB, NOUN
reliable ADJ
religion NOUN
religious ADJ
remain VERB
remind VERB
remote ADJ
rent NOUN, VERB
repair NOUN
repeat NOUN
repeated ADJ
represent VERB
request VERB
require VERB
reservation NOUN
resource NOUN
respect NOUN, VERB
responsibility NOUN
responsible ADJ
result VERB
retire VERB
retired ADJ
revise VERB
ring NOUN
rise NOUN
risk NOUN, VERB
robot NOUN
roll VERB, NOUN
romantic ADJ
rope NOUN
rough ADJ
row NOUN
royal ADJ
rugby NOUN
rule VERB
safety NOUN
sail NOUN
sailor NOUN
sample NOUN
sand NOUN
scan VERB
scientific ADJ
script NOUN
sculpture NOUN
secondary ADJ
security NOUN
seed NOUN
sensible ADJ
separate VERB
seriously ADV
servant NOUN
set VERB
set NOUN
setting NOUN
sex NOUN
sexual ADJ
shake NOUN
share NOUN
sharp ADJ
shelf NOUN
shell NOUN
shift NOUN
shine VERB
shiny ADJ
shoot VERB
shy ADJ
sight NOUN
signal NOUN, VERB
silent ADJ
silly ADJ
similarity NOUN
similarly ADV
simply ADV
since ADV
sink VERB
slice NOUN, VERB
slow VERB
slightly ADV
smart ADJ
smooth ADJ
software NOUN
soil NOUN
solid ADJ, NOUN
sort VERB
southern ADJ
specifically ADV
spending NOUN
spicy ADJ
spirit NOUN
spoken ADJ
spot NOUN
spread VERB
spring VERB
stadium NOUN
staff NOUN
standard NOUN, ADJ
state ADJ, VERB
statistic NOUN
statue NOUN
stick VERB
stick NOUN
still ADJ
store VERB
stranger NOUN
strength NOUN
string NOUN
strongly ADV
studio NOUN
stuff NOUN
substance NOUN
successfully ADV
sudden ADJ
suffer VERB
suit VERB
suitable ADJ
summarize VERB
summary NOUN
supply NOUN, VERB
supporter NOUN
surely ADV
surface NOUN
survive VERB
swim NOUN
switch VERB
symptom NOUN
tail NOUN
talent NOUN
talented ADJ
tape NOUN
tax NOUN, VERB
technical ADJ
technique NOUN
tend VERB
tent NOUN
that ADV
theirs PRON
theme NOUN
theory NOUN
therefore ADV
this ADV
though CONJ, SCONJ, ADV
throat NOUN
throughout ADP, ADV
tight ADJ
till CONJ, SCONJ, ADP
tin NOUN
tiny ADJ
tip VERB
toe NOUN
tongue NOUN
total ADJ, NOUN
totally ADV
touch NOUN
tour VERB
trade NOUN, VERB
translate VERB
translation NOUN
transport VERB
treat VERB
treatment NOUN
trend NOUN
trick NOUN, VERB
truth NOUN
tube NOUN
type VERB
typically ADV
tyre NOUN
ugly ADJ
unable ADJ
uncomfortable ADJ
underwear NOUN
unemployed ADJ
unemployment NOUN
unfair ADJ
union NOUN
unless CONJ, SCONJ
unlike ADP
unlikely ADJ
unnecessary ADJ
unpleasant ADJ
update VERB, NOUN
upon ADP
upset ADJ, VERB
used ADJ
used ADJ
valuable ADJ
value NOUN
various ADJ
version NOUN
victim NOUN
view VERB
viewer NOUN
violent ADJ
volunteer NOUN, VERB
vote NOUN, VERB
warm VERB
warn VERB
warning NOUN
waste NOUN, VERB, ADJ
water VERB
wave VERB
weapon NOUN
weigh VERB
western ADJ
whatever DET, PRON
whenever CONJ, SCONJ
whether CONJ, SCONJ
while NOUN
whole NOUN
will NOUN
win NOUN
wing NOUN
within ADP
wonder VERB, NOUN
wool NOUN
worldwide ADJ, ADV
worry NOUN
worse ADV
worst ADV
worth ADJ
written ADJ
wrong ADV
yard NOUN
young NOUN
youth NOUN
//B2
abandon VERB
absolute ADJ
academic NOUN
acceptable ADJ
accompany VERB
account VERB
accurate ADJ
accuse VERB
acknowledge VERB
acquire VERB
actual ADJ
adapt VERB
additional ADJ
address VERB
administration NOUN
adopt VERB
advance NOUN, VERB, ADJ
affair NOUN
afterwards ADV
agency NOUN
agenda NOUN
aggressive ADJ
aid NOUN, VERB
aircraft NOUN
alarm VERB
alter VERB
amount VERB
anger NOUN
angle NOUN
anniversary NOUN
annual ADJ
anxious ADJ
apparent ADJ
apparently ADV
appeal NOUN, VERB
approach NOUN, VERB
appropriate ADJ
approval NOUN
approve VERB
arise VERB
armed ADJ
arms NOUN
artificial ADJ
artistic ADJ
ashamed ADJ
aspect NOUN
assess VERB
assessment NOUN
associate VERB
associated ADJ
association NOUN
assume VERB
attempt NOUN, VERB
back VERB
bacteria NOUN
bar VERB
barrier NOUN
basically ADV
battle VERB
bear VERB
beat NOUN
beg VERB
being NOUN
bent ADJ
bet VERB, NOUN
beyond ADP, ADV
bill VERB
bitter ADJ
blame VERB, NOUN
blind ADJ
bond NOUN
border VERB
breast NOUN
brief ADJ
broad ADJ
broadcast VERB, NOUN
budget NOUN
bullet NOUN
bunch NOUN
burn NOUN
bush NOUN
but ADP
cable NOUN
calculate VERB
cancel VERB
cancer NOUN
capable ADJ
capacity NOUN
capture VERB, NOUN
cast NOUN, VERB
catch NOUN
cell NOUN
chain VERB
chair VERB
chairman NOUN
challenge VERB
characteristic NOUN, ADJ
chart VERB
chief ADJ, NOUN
circumstance NOUN
cite VERB
citizen NOUN
civil ADJ
classic ADJ, NOUN
close NOUN
closely ADV
collapse VERB, NOUN
combination NOUN
comfort NOUN, VERB
command NOUN, VERB
commission NOUN, VERB
commitment NOUN
committee NOUN
commonly ADV
complex NOUN
complicated ADJ
component NOUN
concentration NOUN
concept NOUN
concern NOUN, VERB
concerned ADJ
conduct VERB, NOUN
confidence NOUN
conflict NOUN, VERB
confusing ADJ
conscious ADJ
conservative ADJ, NOUN
consideration NOUN
consistent ADJ
constant ADJ
constantly ADV
construct VERB
construction NOUN
contemporary ADJ
contest NOUN, VERB
contract NOUN, VERB
contribute VERB
contribution NOUN
convert VERB
convinced ADJ
core NOUN, ADJ
corporate ADJ
council NOUN
county NOUN
courage NOUN
crash NOUN, VERB
creation NOUN
creature NOUN
credit VERB
crew NOUN
crisis NOUN
criterion NOUN
critic NOUN
critical ADJ
criticism NOUN
criticize VERB
crop NOUN
crucial ADJ
cry NOUN
cure VERB, NOUN
current NOUN
curve NOUN, VERB
curved ADJ
date VERB
debate NOUN, VERB
debt NOUN
decent ADJ
declare VERB
decline VERB, NOUN
decoration NOUN
decrease VERB, NOUN
deeply ADV
defeat VERB, NOUN
defence NOUN
defend VERB
delay VERB, NOUN
deliberate ADJ
deliberately ADV
delight VERB, NOUN
delighted ADJ
delivery NOUN
demand NOUN, VERB
demonstrate VERB
deny VERB
depressed ADJ
depressing ADJ
depth NOUN
desert VERB
deserve VERB
desire NOUN, VERB
desperate ADJ
detail VERB
detailed ADJ
detect VERB
dig VERB
disc NOUN
discipline NOUN
discount VERB
dishonest ADJ
dismiss VERB
display VERB, NOUN
distribute VERB
distribution NOUN
district NOUN
divide NOUN
division NOUN
document VERB
domestic ADJ
dominate VERB
downwards ADV
dozen NOUN, DET
draft NOUN, VERB
drag VERB 
dramatic ADJ
edit VERB
edition NOUN
efficient ADJ
elderly ADJ
elect VERB
elsewhere ADV
emerge VERB
emotional ADJ
emphasis NOUN
emphasize VERB
enable VERB
encounter VERB, NOUN
engage VERB
enhance VERB
enquiry NOUN
ensure VERB
enthusiasm NOUN
enthusiastic ADJ
entire ADJ
entirely ADV
equal NOUN
establish VERB
estate NOUN
estimate VERB, NOUN
ethical ADJ
evaluate VERB
even ADJ
evil ADJ, NOUN
examination NOUN
excuse NOUN, VERB
executive NOUN, ADJ
existence NOUN
expectation NOUN
expense NOUN
exploration NOUN
expose VERB
extend VERB
extent NOUN
external ADJ
extraordinary ADJ
extreme NOUN
facility NOUN
failure NOUN
faith NOUN
fault NOUN
favour VERB
feather NOUN
fee NOUN
feed NOUN
feedback NOUN
fellow ADJ
figure VERB
file VERB
finance NOUN, VERB
finding NOUN
firm NOUN
fix NOUN
flame NOUN
flash NOUN, VERB
flexible ADJ
float VERB
fold NOUN
folding ADJ
following ADP
forgive VERB
former ADJ
fortune NOUN
forward ADJ
found VERB
free VERB
freedom NOUN
frequency NOUN
fuel VERB
fully ADV
function VERB
fund NOUN, VERB
fundamental ADJ
funding NOUN
furthermore ADV
gain VERB, NOUN
gang NOUN
generate VERB
genre NOUN
govern VERB
grab VERB
grade VERB
gradually ADV
grand ADJ
grant VERB, NOUN
guarantee VERB, NOUN
handle VERB, NOUN
harm NOUN, VERB
harmful ADJ
hearing NOUN
heaven NOUN
heel NOUN
hell NOUN
hesitate VERB
high NOUN
hire NOUN
hold NOUN
hollow ADJ
holy ADJ
honour NOUN, VERB
host VERB
house VERB
household NOUN
housing NOUN
humorous ADJ
humour NOUN
hunt NOUN
hunting NOUN
hurt NOUN
ideal NOUN
illustrate VERB
illustration NOUN
imagination NOUN
impatient ADJ
imply VERB
impose VERB
impress VERB
impressed ADJ
inch NOUN
incident NOUN
income NOUN
increasingly ADV
industrial ADJ
infection NOUN
inform VERB
initial ADJ
initially ADV
initiative NOUN
inner ADJ
insight NOUN
insist VERB
inspire VERB
install VERB
instance NOUN
institute NOUN
institution NOUN
insurance NOUN
intended ADJ
intense ADJ
internal ADJ
interpret VERB
interrupt VERB
investigation NOUN
investment NOUN
issue VERB
joy NOUN
judgement NOUN
junior ADJ
justice NOUN
justify VERB
labour NOUN
landscape NOUN
largely ADV
latest NOUN
launch VERB, NOUN
leadership NOUN
league NOUN
lean VERB
leave NOUN
level VERB
licence NOUN
limited ADJ
line VERB
lively ADJ
load NOUN, VERB
loan NOUN
logical ADJ
long-term ADJ, ADV
loose ADJ
lord NOUN
low NOUN
lower VERB
lung NOUN
maintain VERB
majority NOUN
make NOUN
map VERB
mass NOUN, ADJ
massive ADJ
master NOUN, VERB
matching ADJ
material ADJ
maximum ADJ, NOUN
means NOUN
measurement NOUN
medium NOUN
melt VERB
military ADJ, NOUN
mineral NOUN
minimum ADJ, NOUN
minister NOUN
minor ADJ
minority NOUN
mission NOUN
mistake VERB
mixed ADJ
model VERB
modify VERB
monitor NOUN, VERB
moral ADJ, NOUN
motor NOUN, ADJ
mount VERB
multiple ADJ
multiply VERB
mysterious ADJ
narrow VERB
national NOUN
neat ADJ
negative NOUN
nerve NOUN
nevertheless ADV
nightmare NOUN
notion NOUN
numerous ADJ
obey VERB
object VERB
objective NOUN, ADJ
obligation NOUN
observation NOUN
observe VERB
obtain VERB
occasionally ADV
offence NOUN
offend VERB
offensive ADJ
official NOUN
opening NOUN
operate VERB
opponent NOUN
oppose VERB
opposed ADJ
opposition NOUN
organ NOUN
origin NOUN
otherwise ADV
outcome NOUN
outer ADJ
outline NOUN, VERB
overall ADJ, ADV
owe VERB
pace NOUN, VERB
package VERB
panel NOUN
parliament NOUN
participant NOUN
partly ADV
passage NOUN
patient ADJ
pension NOUN
permanent ADJ
permit VERB, NOUN
perspective NOUN
phase NOUN
phenomenon NOUN
philosophy NOUN
pick NOUN
picture VERB
pile NOUN, VERB
pitch NOUN
plain ADJ
plot VERB
plus ADJ, NOUN, CONJ, SCONJ
pointed ADJ
popularity NOUN
pose VERB
position VERB
positive NOUN
possess VERB
potential ADJ, NOUN
power VERB
praise NOUN, VERB
pregnant ADJ
preparation NOUN
presence NOUN
preserve VERB
price VERB
prime ADJ
principle NOUN
print NOUN
priority NOUN
privacy NOUN
procedure NOUN
process VERB
produce NOUN
professional NOUN
progress VERB
project VERB
proof NOUN
proposal NOUN
propose VERB
prospect NOUN
protection NOUN
psychologist NOUN
psychology NOUN
publication NOUN
pupil NOUN
purchase NOUN, VERB
pure ADJ
pursue VERB
range VERB
rank NOUN, VERB
rapid ADJ
rapidly ADV
rate VERB
raw ADJ
reach NOUN
realistic ADJ
reasonable ADJ
recall VERB
recover VERB
reduction NOUN
regard VERB, NOUN
regional ADJ
register VERB, NOUN
regret VERB, NOUN
regulation NOUN
relatively ADV
relevant ADJ
relief NOUN
rely VERB
remark NOUN, VERB
representative NOUN, ADJ
reputation NOUN
requirement NOUN
rescue VERB, NOUN
reserve NOUN, VERB
resident NOUN, ADJ
resist VERB
resolve VERB
resort NOUN
retain VERB
reveal VERB
revolution NOUN
reward NOUN, VERB
rhythm NOUN
rid VERB
root NOUN
round NOUN
routine ADJ
rub VERB
rubber NOUN, ADJ
rural ADJ
rush VERB, NOUN
sample VERB
satellite NOUN
satisfied ADJ
satisfy VERB
saving NOUN
scale NOUN
schedule VERB
scheme NOUN
scream VERB, NOUN
screen VERB
seat VERB
sector NOUN
secure VERB, ADJ
seek VERB
select VERB
selection NOUN
self NOUN
senior ADJ
sense VERB
sensitive ADJ
sentence VERB
sequence NOUN
session NOUN
settle VERB
severe ADJ
shade NOUN
shadow NOUN
shallow ADJ
shame NOUN
shape VERB
shelter NOUN, VERB
shift VERB
ship VERB
shock NOUN, VERB
shocked ADJ
shooting NOUN
shot NOUN
significant ADJ
significantly ADV
silence NOUN
silk NOUN
sincere ADJ
slave NOUN
slide VERB, NOUN
slight ADJ
slip VERB
slope NOUN, VERB
solar ADJ
somewhat ADV
soul NOUN
specialist NOUN, ADJ
species NOUN
speed VERB
spiritual ADJ
split VERB, NOUN
sponsor VERB, NOUN
spot VERB
spread NOUN
stable ADJ
stage VERB
stand NOUN
stare VERB
status NOUN
steady ADJ
steel NOUN
steep ADJ
step VERB
sticky ADJ
stiff ADJ
stock NOUN
stream NOUN
stretch VERB, NOUN
strict ADJ
strike VERB, NOUN
structure VERB
struggle VERB, NOUN
stuff VERB
subject ADJ
submit VERB
sum NOUN, VERB
surgery NOUN
surround VERB
surrounding ADJ
survey VERB
suspect VERB, NOUN
swear VERB
sweep VERB
switch NOUN
sympathy NOUN
tale NOUN
tank NOUN
target VERB
tear VERB, NOUN
tear NOUN
temporary ADJ
term VERB
therapy NOUN
threat NOUN
threaten VERB
thus ADV
time VERB
title VERB
tone NOUN
tough ADJ
track VERB
transfer VERB, NOUN
transform VERB
transition NOUN
trial NOUN
trip VERB
tropical ADJ
trouble VERB
truly ADV
trust NOUN, VERB
try NOUN
tune NOUN
tunnel NOUN
ultimately ADV
unconscious ADJ
unexpected ADJ
unique ADJ
universe NOUN
unknown ADJ
upper ADJ
upwards ADV
urban ADJ
urge VERB
value VERB
vary VERB
vast ADJ
venue NOUN
very ADJ
via ADP
victory NOUN
violence NOUN
virtual ADJ
vision NOUN
visual ADJ
vital ADJ
vitamin NOUN
volume NOUN
wage NOUN
way ADV
weakness NOUN
wealth NOUN
wealthy ADJ
whereas CONJ, SCONJ
wherever CONJ, SCONJ
whisper VERB, NOUN
whom PRON
widely ADV
wildlife NOUN
willing ADJ
wind VERB
wire NOUN
wise ADJ
witness NOUN, VERB
worse NOUN
worst NOUN
worth NOUN
wound NOUN, VERB
wrap VERB
wrong NOUN
yet CONJ, SCONJ
zone NOUN
//B2
absorb VERB
abstract ADJ
accent NOUN
accidentally ADV
accommodate VERB
accomplish VERB
accountant NOUN
accounting NOUN
accuracy NOUN
accurately ADV
acid NOUN
activate VERB
addiction NOUN
additionally ADV
adequate ADJ
adequately ADV
adjust VERB
affordable ADJ
agriculture NOUN
AIDS NOUN
alien NOUN
alongside ADP
altogether ADV
ambulance NOUN
amusing ADJ
analyst NOUN
ancestor NOUN
animation NOUN
annually ADV
anticipate VERB
anxiety NOUN
apology NOUN
applicant NOUN
appropriately ADV
arrow NOUN
artwork NOUN
aside ADV
asset NOUN
assign VERB
assistance NOUN
assumption NOUN
assure VERB
astonishing ADJ
attachment NOUN
auction NOUN
audio ADJ
automatic ADJ
automatically ADV
awareness NOUN
awkward ADJ
badge NOUN
balanced ADJ
ballet NOUN
balloon NOUN
barely ADV
bargain NOUN
basement NOUN
basket NOUN
bat NOUN
beneficial ADJ
beside ADP
besides ADP, ADV
bias NOUN
bid NOUN, VERB
biological ADJ
blanket NOUN
blow NOUN
bold ADJ
bombing NOUN
booking NOUN
boost VERB, NOUN
bound ADJ
brick NOUN
briefly ADV
broadcaster NOUN
broadly ADV
bug NOUN
cabin NOUN
canal NOUN
candle NOUN
carbon NOUN
casual ADJ
cave NOUN
certainty NOUN
certificate NOUN
challenging ADJ
championship NOUN
charming ADJ
chase VERB, NOUN
cheek NOUN
cheer VERB, NOUN
choir NOUN
chop VERB
circuit NOUN
civilization NOUN
clarify VERB
classify VERB
cleaning NOUN
clerk NOUN
cliff NOUN
clinic NOUN
clip NOUN
coincidence NOUN
collector NOUN
colony NOUN
colourful ADJ
comic ADJ, NOUN
commander NOUN
comparative ADJ
completion NOUN
compose VERB
composer NOUN
compound NOUN
comprehensive ADJ
comprise VERB
compulsory ADJ
concrete ADJ, NOUN
confess VERB
confusion NOUN
consequently ADV
conservation NOUN
considerable ADJ
considerably ADV
consistently ADV
conspiracy NOUN
consult VERB
consultant NOUN
consumption NOUN
controversial ADJ
controversy NOUN
convenience NOUN
convention NOUN
conventional ADJ
convey VERB
convincing ADJ
cope VERB
corporation NOUN
corridor NOUN
counter NOUN
coverage NOUN
crack VERB, NOUN
craft NOUN
creativity NOUN
critically ADV
cruise NOUN
cue NOUN
curious ADJ
curriculum NOUN
cute ADJ
dairy NOUN, ADJ
dare VERB
darkness NOUN
database NOUN
deadline NOUN
deadly ADJ
dealer NOUN
deck NOUN
defender NOUN
delete VERB
democracy NOUN
democratic ADJ
demonstration NOUN
depart VERB
dependent ADJ
deposit NOUN
depression NOUN
derive VERB
desperately ADV
destruction NOUN
determination NOUN
devote VERB
differ VERB
disability NOUN
disabled ADJ
disagreement NOUN
disappoint VERB
disappointment NOUN
discourage VERB
disorder NOUN
distant ADJ
distinct ADJ
distinguish VERB
distract VERB
disturb VERB
dive VERB, NOUN
diverse ADJ
diversity NOUN
divorce NOUN, VERB
dominant ADJ
donation NOUN
dot NOUN
downtown NOUN, ADJ, ADV
dramatically ADV
drought NOUN
dull ADJ
dump VERB
duration NOUN
dynamic ADJ
economics NOUN
economist NOUN
editorial ADJ
efficiently ADV
elbow NOUN
electronics NOUN
elegant ADJ
elementary ADJ
eliminate VERB
embrace VERB
emission NOUN
emotionally ADV
empire NOUN
enjoyable ADJ
entertaining ADJ
entrepreneur NOUN
envelope NOUN
equip VERB
equivalent NOUN, ADJ
era NOUN
erupt VERB
essentially ADV
ethic NOUN
ethnic ADJ
evaluation NOUN
evident ADJ
evolution NOUN
evolve VERB
exceed VERB
exception NOUN
excessive ADJ
exclude VERB
exhibit VERB, NOUN
exit NOUN
exotic ADJ
expansion NOUN
expertise NOUN
exploit VERB
exposure NOUN
extension NOUN
extensive ADJ
extensively ADV
extract NOUN
fabric NOUN
fabulous ADJ
failed ADJ
fake ADJ
fame NOUN
fantasy NOUN
fare NOUN
federal ADJ
fever NOUN
firefighter NOUN
firework NOUN
firm ADJ
firmly ADV
flavour NOUN
fond ADJ
fool NOUN
forbid VERB
forecast NOUN, VERB
format NOUN
formation NOUN
formerly ADV
fortunate ADJ
forum NOUN
fossil NOUN
foundation NOUN
founder NOUN
fraction NOUN
fragment NOUN
framework NOUN
fraud NOUN
freely ADV
frequent ADJ
fulfil VERB
full-time ADJ, ADV
fundamentally ADV
furious ADJ
gaming NOUN
gay ADJ
gender NOUN
gene NOUN
genetic ADJ
genius NOUN
genuine ADJ
genuinely ADV
gesture NOUN
gig NOUN
globalization NOUN
globe NOUN
golden ADJ
goodness NOUN
gorgeous ADJ
governor NOUN
graphic ADJ
graphics NOUN
greatly ADV
greenhouse NOUN
grocery NOUN
guideline NOUN
habitat NOUN
harbour NOUN
headquarters NOUN
heal VERB
healthcare NOUN
helmet NOUN
hence ADV
herb NOUN
hidden ADJ
highway NOUN
hilarious ADJ
hip NOUN
historian NOUN
homeless ADJ
honesty NOUN
hook NOUN
hopefully ADV
hunger NOUN
hypothesis NOUN
icon NOUN
identical ADJ
illusion NOUN
immigration NOUN
immune ADJ
implement VERB
implication NOUN
incentive NOUN
incorporate VERB
incorrect ADJ
independence NOUN
index NOUN
indication NOUN
inevitable ADJ
infer VERB
inflation NOUN
info NOUN
infrastructure NOUN
inhabitant NOUN
inherit VERB
ink NOUN
innovation NOUN
innovative ADJ
input NOUN
insert VERB
inspector NOUN
installation NOUN
instant ADJ
instantly ADV
integrate VERB
intellectual ADJ
interact VERB
interaction NOUN
interpretation NOUN
interval NOUN
invade VERB
invasion NOUN
investor NOUN
isolate VERB
isolated ADJ
jail NOUN, VERB
jet NOUN
joint ADJ, NOUN
journalism NOUN
jury NOUN
kit NOUN
ladder NOUN
landing NOUN
lane NOUN
lately ADV
leaflet NOUN
legend NOUN
lens NOUN
lifetime NOUN
lighting NOUN
likewise ADV
limitation NOUN
literally ADV
literary ADJ
litre NOUN
litter NOUN
logo NOUN
lottery NOUN
loyal ADJ
lyric NOUN
magnificent ADJ
make-up NOUN
making NOUN
manufacture VERB
manufacturing NOUN
marathon NOUN
margin NOUN
marker NOUN
martial ADJ
mate NOUN, VERB
mayor NOUN
mechanic NOUN
mechanical ADJ
mechanism NOUN
medal NOUN
medication NOUN
membership NOUN
memorable ADJ
metaphor NOUN
miner NOUN
miserable ADJ
mode NOUN
modest ADJ
monster NOUN
monthly ADJ
monument NOUN
moreover ADV
mortgage NOUN
mosque NOUN
motion NOUN
motivate VERB
motivation NOUN
moving ADJ
myth NOUN
naked ADJ
nasty ADJ
navigation NOUN
nearby ADJ, ADV
necessity NOUN
negotiate VERB
negotiation NOUN
neutral ADJ
newly ADV
norm NOUN
notebook NOUN
novelist NOUN
nowadays ADV
nursing ADJ
nutrition NOUN
obesity NOUN
observer NOUN
obstacle NOUN
occupation NOUN
occupy VERB
offender NOUN
ongoing ADJ
openly ADV
opera NOUN
operator NOUN
optimistic ADJ
orchestra NOUN
organic ADJ
outfit NOUN
output NOUN
outstanding ADJ
overcome VERB
overnight ADV
overseas ADV, ADJ
ownership NOUN
oxygen NOUN
packet NOUN
palm NOUN
panic NOUN
parade NOUN
parallel ADJ, NOUN
participation NOUN
partnership NOUN
part-time ADJ, ADV
passionate ADJ
password NOUN
patience NOUN
pause VERB
peer NOUN
penalty NOUN
perceive VERB
perception NOUN
permanently ADV
pill NOUN
pity NOUN
placement NOUN
portion NOUN
potentially ADV
precede VERB
precious ADJ
precise ADJ
precisely ADV
predictable ADJ
preference NOUN
pride NOUN
primarily ADV
principal ADJ
prior ADJ
probability NOUN
probable ADJ
proceed VERB
programming NOUN
progressive ADJ
prohibit VERB
promising ADJ
promotion NOUN
prompt VERB
proportion NOUN
protein NOUN
protester NOUN
psychological ADJ
publicity NOUN
publishing NOUN
punk NOUN
purely ADV
pursuit NOUN
puzzle NOUN
questionnaire NOUN
racial ADJ
racism NOUN
racist ADJ, NOUN
radiation NOUN
rail NOUN
random ADJ
rat NOUN
rating NOUN
reasonably ADV
rebuild VERB
receiver NOUN
recession NOUN
reckon VERB
recognition NOUN
recovery NOUN
recruit VERB
recruitment NOUN
referee NOUN
refugee NOUN
registration NOUN
regulate VERB
reinforce VERB
relieve VERB
relieved ADJ
remarkable ADJ
remarkably ADV
reporting NOUN
resign VERB
resolution NOUN
restore VERB
restrict VERB
restriction NOUN
retail NOUN
retirement NOUN
revenue NOUN
revision NOUN
ridiculous ADJ
risky ADJ
rival NOUN, ADJ
rob VERB
robbery NOUN
rocket NOUN
romance NOUN
rose NOUN
roughly ADV
ruin VERB, NOUN
satisfaction NOUN
scandal NOUN
scare VERB
scenario NOUN
scholar NOUN
scholarship NOUN
scratch VERB
screening NOUN
seeker NOUN
seminar NOUN
settler NOUN
severely ADV
sexy ADJ
shaped ADJ
shocking ADJ
shore NOUN
short-term ADJ
shortage NOUN
shortly ADV
sibling NOUN
signature NOUN
significance NOUN
skilled ADJ
skull NOUN
slogan NOUN
so-called ADJ
somehow ADV
sometime ADV
sophisticated ADJ
spare ADJ
specialize VERB
specify VERB
spectacular ADJ
spectator NOUN
speculate VERB
speculation NOUN
spill VERB
spite NOUN
spoil VERB
spokesman NOUN
spokesperson NOUN
spokeswoman NOUN
sponsorship NOUN
sporting ADJ
stall NOUN
stance NOUN
starve VERB
steadily ADV
steam NOUN
stimulate VERB
strengthen VERB
strictly ADV
stroke NOUN
stunning ADJ
subsequent ADJ
subsequently ADV
suburb NOUN
suffering NOUN
sufficient ADJ
sufficiently ADV
super ADJ
surgeon NOUN
survival NOUN
survivor NOUN
suspend VERB
sustainable ADJ
swallow VERB
sympathetic ADJ
tackle VERB
tag NOUN
tap VERB, NOUN
technological ADJ
teens NOUN
temple NOUN
temporarily ADV
tendency NOUN
tension NOUN
terminal NOUN
terms NOUN
terribly ADV
terrify VERB
territory NOUN
terror NOUN
terrorism NOUN
terrorist NOUN
testing NOUN
textbook NOUN
theft NOUN
therapist NOUN
thesis NOUN
thorough ADJ
thoroughly ADV
thumb NOUN
timing NOUN
tissue NOUN
ton NOUN
tonne NOUN
tournament NOUN
trace VERB
trading NOUN
tragedy NOUN
tragic ADJ
trait NOUN
transmit VERB
transportation NOUN
trap VERB, NOUN
treasure NOUN
tribe NOUN
trigger VERB
trillion NUM
troop NOUN
tsunami NOUN
ultimate ADJ
unacceptable ADJ
uncertainty NOUN
undergo VERB
undertake VERB
unfold VERB
unfortunate ADJ
unite VERB
unity NOUN
universal ADJ
urgent ADJ
usage NOUN
useless ADJ
valid ADJ
variation NOUN
vertical ADJ
viewpoint NOUN
visa NOUN
visible ADJ
voluntary ADJ
voting NOUN
wander VERB
warming NOUN
weekly ADJ
weird ADJ
welfare NOUN
wheat NOUN
whilst CONJ, SCONJ
whoever PRON
widespread ADJ
wisdom NOUN
withdraw VERB
workforce NOUN
workplace NOUN
workshop NOUN
worm NOUN
wrist NOUN
//C1
abolish VERB
abortion NOUN
absence NOUN
absent ADJ
absurd ADJ
abundance NOUN
abuse NOUN, VERB
academy NOUN
accelerate VERB
acceptance NOUN
accessible ADJ
accomplishment NOUN
accordance NOUN
accordingly ADV
accountability NOUN
accountable ADJ
accumulate VERB
accumulation NOUN
accusation NOUN
accused NOUN
acid ADJ
acquisition NOUN
acre NOUN
activation NOUN
activist NOUN
acute ADJ
adaptation NOUN
adhere VERB
adjacent ADJ
adjustment NOUN
administer VERB
administrative ADJ
administrator NOUN
admission NOUN
adolescent NOUN
adoption NOUN
adverse ADJ
advocate NOUN, VERB
aesthetic ADJ
affection NOUN
aftermath NOUN
aggression NOUN
agricultural ADJ
aide NOUN
albeit CONJ, SCONJ
alert VERB, NOUN, ADJ
alien ADJ
align VERB
alignment NOUN
alike ADV, ADJ
allegation NOUN
allege VERB
allegedly ADV
alliance NOUN
allocate VERB
allocation NOUN
allowance NOUN
ally NOUN
aluminium NOUN
amateur ADJ, NOUN
ambassador NOUN
amend VERB
amendment NOUN
amid ADP
analogy NOUN
anchor NOUN
angel NOUN
anonymous ADJ
apparatus NOUN
appealing ADJ
appetite NOUN
applaud VERB
applicable ADJ
appoint VERB
appreciation NOUN
arbitrary ADJ
architectural ADJ
archive NOUN
arena NOUN
arguably ADV
arm VERB
array NOUN
articulate VERB
ash NOUN
aspiration NOUN
aspire VERB
assassination NOUN
assault NOUN, VERB
assemble VERB
assembly NOUN
assert VERB
assertion NOUN
assurance NOUN
asylum NOUN
atrocity NOUN
attain VERB
attendance NOUN
attorney NOUN
attribute VERB, NOUN
audit NOUN
authentic ADJ
authorize VERB
auto NOUN
autonomy NOUN
availability NOUN
await VERB
backdrop NOUN
backing NOUN
backup NOUN
bail NOUN
ballot NOUN
banner NOUN
bare ADJ
barrel NOUN
bass NOUN
bat VERB
battlefield NOUN
bay NOUN
beam NOUN
beast NOUN
behalf NOUN
beloved ADJ
bench NOUN
benchmark NOUN
beneath ADP
beneficiary NOUN
betray VERB
bind VERB
biography NOUN
bishop NOUN
bizarre ADJ
blade NOUN
blast NOUN, VERB
bleed VERB
blend VERB
bless VERB
blessing NOUN
boast VERB
bonus NOUN
boom NOUN
bounce VERB
boundary NOUN
bow VERB, NOUN
breach NOUN, VERB
breakdown NOUN
breakthrough NOUN
breed VERB, NOUN
broadband NOUN
browser NOUN
brutal ADJ
buck NOUN
buddy NOUN
buffer NOUN
bulk NOUN
burden NOUN
bureaucracy NOUN
burial NOUN
burst VERB
cabinet NOUN
calculation NOUN
canvas NOUN
capability NOUN
capitalism NOUN
capitalist ADJ
cargo NOUN
carriage NOUN
carve VERB
casino NOUN
casualty NOUN
catalogue NOUN
cater VERB
cattle NOUN
caution NOUN
cautious ADJ
cease VERB
cemetery NOUN
chamber NOUN
chaos NOUN
characterize VERB
charm NOUN
charter NOUN
chronic ADJ
chunk NOUN
circulate VERB
circulation NOUN
citizenship NOUN
civic ADJ
civilian NOUN, ADJ
clarity NOUN
clash NOUN
classification NOUN
cling VERB
clinical ADJ
closure NOUN
cluster NOUN
coalition NOUN
coastal ADJ
cocktail NOUN
cognitive ADJ
coincide VERB
collaborate VERB
collaboration NOUN
collective ADJ
collision NOUN
colonial ADJ
columnist NOUN
combat NOUN, VERB
commence VERB
commentary NOUN
commentator NOUN
commerce NOUN
commissioner NOUN
commodity NOUN
communist ADJ
companion NOUN
comparable ADJ
compassion NOUN
compel VERB
compelling ADJ
compensate VERB
compensation NOUN
competence NOUN
competent ADJ
compile VERB
complement VERB
complexity NOUN
compliance NOUN
complication NOUN
comply VERB
composition NOUN
compromise NOUN, VERB
compute VERB
conceal VERB
concede VERB
conceive VERB
conception NOUN
concession NOUN
condemn VERB
confer VERB
confession NOUN
configuration NOUN
confine VERB
confirmation NOUN
confront VERB
confrontation NOUN
congratulate VERB
congregation NOUN
congressional ADJ
conquer VERB
conscience NOUN
consciousness NOUN
consecutive ADJ
consensus NOUN
consent NOUN
conserve VERB
consistency NOUN
consolidate VERB
constituency NOUN
constitute VERB
constitution NOUN
constitutional ADJ
constraint NOUN
consultation NOUN
contemplate VERB
contempt NOUN
contend VERB
contender NOUN
content ADJ
contention NOUN
continually ADV
contractor NOUN
contradiction NOUN
contrary ADJ, NOUN
contributor NOUN
conversion NOUN
convict VERB
conviction NOUN
cooperate VERB
cooperative ADJ
coordinate VERB
coordination NOUN
coordinator NOUN
cop NOUN
copper NOUN
copyright NOUN
correction NOUN
correlate VERB
correlation NOUN
correspond VERB
correspondence NOUN
correspondent NOUN
corresponding ADJ
corrupt ADJ
corruption NOUN
costly ADJ
councillor NOUN
counselling NOUN
counsellor NOUN
counter VERB
counterpart NOUN
countless ADJ
coup NOUN
courtesy NOUN
craft VERB
crawl VERB
creator NOUN
credibility NOUN
credible ADJ
creep VERB
critique NOUN
crown NOUN
crude ADJ
crush VERB
crystal NOUN
cult NOUN, ADJ
cultivate VERB
curiosity NOUN
custody NOUN
cutting NOUN
cynical ADJ
dam NOUN
damaging ADJ
dawn NOUN
debris NOUN
debut NOUN
decision-making NOUN
decisive ADJ
declaration NOUN
dedicated ADJ
dedication NOUN
deed NOUN
deem VERB
default NOUN
defect NOUN
defensive ADJ
deficiency NOUN
deficit NOUN
defy VERB
delegate NOUN
delegation NOUN
delicate ADJ
demon NOUN
denial NOUN
denounce VERB
dense ADJ
density NOUN
dependence NOUN
depict VERB
deploy VERB
deployment NOUN
deposit VERB
deprive VERB
deputy NOUN
descend VERB
descent NOUN
designate VERB
desirable ADJ
desktop NOUN
destructive ADJ
detain VERB
detection NOUN
detention NOUN
deteriorate VERB
devastate VERB
devil NOUN
devise VERB
diagnose VERB
diagnosis NOUN
dictate VERB
dictator NOUN
differentiate VERB
dignity NOUN
dilemma NOUN
dimension NOUN
diminish VERB
dip VERB
diplomat NOUN
diplomatic NOUN
directory NOUN
disastrous ADJ
discard VERB
discharge VERB
disclose VERB
disclosure NOUN
discourse NOUN
discretion NOUN
discrimination NOUN
dismissal NOUN
displace VERB
disposal NOUN
dispose VERB
dispute NOUN, VERB
disrupt VERB
disruption NOUN
dissolve VERB
distinction NOUN
distinctive ADJ
distort VERB
distress NOUN
disturbing ADJ
divert VERB
divine ADJ
doctrine NOUN
documentation NOUN
domain NOUN
dominance NOUN
donor NOUN
dose NOUN
drain VERB
drift VERB
driving ADJ
drown VERB
dual ADJ
dub VERB
dumb ADJ
duo NOUN
dynamic NOUN
eager ADJ
earnings NOUN
ease NOUN, VERB
echo VERB
ecological ADJ
educator NOUN
effectiveness NOUN
efficiency NOUN
ego NOUN
elaborate ADJ
electoral ADJ
elevate VERB
eligible ADJ
elite NOUN
embark VERB
embarrassment NOUN
embassy NOUN
embed VERB
embody VERB
emergence NOUN
empirical ADJ
empower VERB
enact VERB
encompass VERB
encouragement NOUN
encouraging ADJ
endeavour NOUN
endless ADJ
endorse VERB
endorsement NOUN
endure VERB
enforce VERB
enforcement NOUN
engagement NOUN
engaging ADJ
enquire VERB
enrich VERB
enrol VERB
ensue VERB
enterprise NOUN
enthusiast NOUN
entitle VERB
entity NOUN
epidemic NOUN
equality NOUN
equation NOUN
erect VERB
escalate VERB
essence NOUN
establishment NOUN
eternal ADJ
evacuate VERB
evoke VERB
evolutionary ADJ
exaggerate VERB
excellence NOUN
exceptional ADJ
excess NOUN, ADJ
exclusion NOUN
exclusive ADJ
exclusively ADV
execute VERB
execution NOUN
exert VERB
exile NOUN
expenditure NOUN
experimental ADJ
expire VERB
explicit ADJ
explicitly ADV
exploitation NOUN
explosive ADJ, NOUN
extract VERB
extremist NOUN
facilitate VERB
faction NOUN
faculty NOUN
fade VERB
fairness NOUN
fatal ADJ
fate NOUN
favourable ADJ
feat NOUN
feeding NOUN
feminist ADJ
fibre NOUN
fierce ADJ
film-maker NOUN
filter NOUN, VERB
fine NOUN
firearm NOUN
fit NOUN
fixture NOUN
flaw NOUN
flawed ADJ
flee VERB
fleet NOUN
flesh NOUN
flexibility NOUN
flourish VERB
fluid NOUN
footage NOUN
foreigner NOUN
forge VERB
formula NOUN
formulate VERB
forth ADV
forthcoming ADJ
foster VERB
fragile ADJ
franchise NOUN
frankly ADV
frustrated ADJ
frustrating ADJ
frustration NOUN
functional ADJ
fundraising NOUN
funeral NOUN
gallon NOUN
gambling NOUN
gathering NOUN
gaze NOUN, VERB
gear NOUN
generic ADJ
genocide NOUN
glance NOUN, VERB
glimpse NOUN
glorious ADJ
glory NOUN
governance NOUN
grace NOUN
grasp VERB
grave NOUN
grave ADJ
gravity NOUN
grid NOUN
grief NOUN
grin VERB
grind VERB
grip NOUN
guerrilla NOUN
guidance NOUN
guilt NOUN
gut NOUN
hail VERB
halfway ADV
halt VERB
handful NOUN
handling NOUN
handy ADJ
harassment NOUN
hardware NOUN
harmony NOUN
harsh ADJ
harvest NOUN
hatred NOUN
haunt VERB
hazard NOUN
heighten VERB
heritage NOUN
hierarchy NOUN
high-profile ADJ
hint NOUN, VERB
homeland NOUN
hook VERB
hopeful ADJ
horizon NOUN
horn NOUN
hostage NOUN
hostile ADJ
hostility NOUN
humanitarian ADJ
humanity NOUN
humble ADJ
hydrogen NOUN
identification NOUN
ideological ADJ
ideology NOUN
idiot NOUN
ignorance NOUN
imagery NOUN
immense ADJ
imminent ADJ
implementation NOUN
imprison VERB
imprisonment NOUN
inability NOUN
inadequate ADJ
inappropriate ADJ
incidence NOUN
inclined ADJ
inclusion NOUN
incur VERB
indicator NOUN
indictment NOUN
indigenous ADJ
induce VERB
indulge VERB
inequality NOUN
infamous ADJ
infant NOUN
infect VERB
inflict VERB
influential ADJ
inherent ADJ
inhibit VERB
initiate VERB
inject VERB
injection NOUN
injustice NOUN
inmate NOUN
insertion NOUN
insider NOUN
inspect VERB
inspection NOUN
inspiration NOUN
instinct NOUN
institutional ADJ
instruct VERB
instrumental ADJ
insufficient ADJ
insult NOUN
intact ADJ
intake NOUN
integral ADJ
integrated ADJ
integration NOUN
integrity NOUN
intellectual NOUN
intensify VERB
intensity NOUN
intensive ADJ
intent NOUN
interactive ADJ
interface NOUN
interfere VERB
interference NOUN
interim ADJ
interior ADJ, NOUN
intermediate ADJ
intervene VERB
intervention NOUN
intimate ADJ
intriguing ADJ
investigator NOUN
invisible ADJ
invoke VERB
involvement NOUN
ironic ADJ
ironically ADV
irony NOUN
irrelevant ADJ
isolation NOUN
judicial ADJ
junction NOUN
jurisdiction NOUN
just ADJ
justification NOUN
kidnap VERB
kidney NOUN
kingdom NOUN
lad NOUN
landlord NOUN
landmark NOUN
lap NOUN
large-scale ADJ
laser NOUN
latter ADJ, NOUN
lawn NOUN
lawsuit NOUN
layout NOUN
leak VERB, NOUN
leap VERB, NOUN
legacy NOUN
legendary ADJ
legislation NOUN
legislative ADJ
legislature NOUN
legitimate ADJ
lengthy ADJ
lesbian ADJ
lesser ADJ
lethal ADJ
liable ADJ
liberal ADJ, NOUN
liberation NOUN
liberty NOUN
license VERB
lifelong ADJ
likelihood NOUN
limb NOUN
linear ADJ
line-up NOUN
linger VERB
listing NOUN
literacy NOUN
liver NOUN
lobby NOUN, VERB
log NOUN, VERB
logic NOUN
long-standing ADJ
long-time ADJ
loom VERB
loop NOUN
loyalty NOUN
machinery NOUN
magical ADJ
magistrate NOUN
magnetic ADJ
magnitude NOUN
mainland NOUN
mainstream NOUN, ADJ
maintenance NOUN
major NOUN
mandate NOUN
mandatory ADJ
manifest VERB
manipulate VERB
manipulation NOUN
manuscript NOUN
march NOUN, VERB
marginal ADJ
marine ADJ
marketplace NOUN
mask NOUN
massacre NOUN
mathematical ADJ
mature ADJ
maximize VERB
meaningful ADJ
meantime NOUN
medieval ADJ
meditation NOUN
melody NOUN
memo NOUN
memoir NOUN
memorial NOUN
mentor NOUN
merchant NOUN
mercy NOUN
mere ADJ
merely ADV
merge VERB
merger NOUN
merit NOUN
methodology NOUN
midst NOUN
migration NOUN
militant NOUN, ADJ
militia NOUN
mill NOUN
minimal ADJ
minimize VERB
mining NOUN
ministry NOUN
minute ADJ
miracle NOUN
misery NOUN
misleading ADJ
missile NOUN
mob NOUN
mobility NOUN
mobilize VERB
moderate ADJ
modification NOUN
momentum NOUN
monk NOUN
monopoly NOUN
morality NOUN
motive NOUN
motorist NOUN
municipal ADJ
mutual ADJ
namely ADV
nationwide ADJ
naval ADJ
neglect VERB
neighbouring ADJ
nest NOUN
net ADJ
newsletter NOUN
niche NOUN
noble ADJ
nod VERB
nominate VERB
nomination NOUN
nominee NOUN
nonetheless ADV
non-profit ADJ
nonsense NOUN
noon NOUN
notable ADJ
notably ADV
notify VERB
notorious ADJ
novel ADJ
nursery NOUN
objection NOUN
oblige VERB
obsess VERB
obsession NOUN
occasional ADJ
occurrence NOUN
odds NOUN
offering NOUN
offspring NOUN
operational ADJ
opt VERB
optical ADJ
optimism NOUN
oral ADJ
organizational ADJ
orientation NOUN
originate VERB
outbreak NOUN
outing NOUN
outlet NOUN
outlook NOUN
outrage NOUN
outsider NOUN
overlook VERB
overly ADV
oversee VERB
overturn VERB
overwhelm VERB
overwhelming ADJ
pad NOUN
parameter NOUN
parental ADJ
parish NOUN
parliamentary ADJ
partial ADJ
partially ADV
passing NOUN
passive ADJ
pastor NOUN
patch NOUN
patent NOUN
pathway NOUN
patrol NOUN
patron NOUN
peak NOUN
peasant NOUN
peculiar ADJ
persist VERB
persistent ADJ
personnel NOUN
petition NOUN
philosopher NOUN
philosophical ADJ
physician NOUN
pioneer NOUN, VERB
pipeline NOUN
pirate NOUN
pit NOUN
plea NOUN
plead VERB
pledge VERB, NOUN
plug VERB, NOUN
plunge VERB
pole NOUN
poll NOUN
pond NOUN
pop VERB
portfolio NOUN
portray VERB
postpone VERB
post-war ADJ
practitioner NOUN
preach VERB
precedent NOUN
precision NOUN
predator NOUN
predecessor NOUN
predominantly ADV
pregnancy NOUN
prejudice NOUN
preliminary ADJ
premier NOUN
premise NOUN
premium NOUN
prescribe VERB
prescription NOUN
presently ADV
preservation NOUN
preside VERB
presidency NOUN
presidential ADJ
prestigious ADJ
presumably ADV
presume VERB
prevail VERB
prevalence NOUN
prevention NOUN
prey NOUN
principal NOUN
privatization NOUN
privilege NOUN
probe NOUN
problematic ADJ
proceedings NOUN
proceeds NOUN
processing NOUN
processor NOUN
proclaim VERB
productive ADJ
productivity NOUN
profitable ADJ
profound ADJ
projection NOUN
prominent ADJ
PRONced ADJ
propaganda NOUN
proposition NOUN
prosecute VERB
prosecution NOUN
prosecutor NOUN
prospective ADJ
prosperity NOUN
protective ADJ
protocol NOUN
province NOUN
provincial ADJ
provision NOUN
provoke VERB
psychiatric ADJ
pulse NOUN
pump VERB, NOUN
punch NOUN, VERB
query NOUN
quest NOUN
quota NOUN
radar NOUN
radical ADJ
rage NOUN
raid NOUN
rally NOUN, VERB
ranking NOUN
rape NOUN, VERB
ratio NOUN
rational ADJ
ray NOUN
readily ADV
realization NOUN
realm NOUN
rear ADJ
reassure VERB
reasoning NOUN
rebel NOUN
rebellion NOUN
recipient NOUN
reconstruction NOUN
recount VERB
referendum NOUN
reflection NOUN
reform NOUN, VERB
refuge NOUN
refusal NOUN
regain VERB
regardless ADV
regime NOUN
regulator NOUN
regulatory ADJ
rehabilitation NOUN
reign NOUN
rejection NOUN
relevance NOUN
reliability NOUN
reluctant ADJ
remainder NOUN
remains NOUN
remedy NOUN
reminder NOUN
removal NOUN
render VERB
renew VERB
renowned ADJ
rental NOUN
replacement NOUN
reportedly ADV
representation NOUN
reproduce VERB
reproduction NOUN
republic NOUN
resemble VERB
reside VERB
residence NOUN
residential ADJ
residue NOUN
resignation NOUN
resistance NOUN
respective ADJ
respectively ADV
restoration NOUN
restraint NOUN
resume VERB
retreat NOUN, VERB
retrieve VERB
revelation NOUN
revenge NOUN
reverse VERB
revival NOUN
revive VERB
revolutionary ADJ
rhetoric NOUN
rifle NOUN
riot NOUN
rip VERB
ritual NOUN
robust ADJ
rock VERB
rod NOUN
rotate VERB
rotation NOUN
ruling NOUN
rumour NOUN
sack VERB
sacred ADJ
sacrifice NOUN, VERB
saint NOUN
sake NOUN
sanction NOUN
say NOUN
scattered ADJ
sceptical ADJ
scope NOUN
screw VERB
scrutiny NOUN
seal VERB, NOUN
secular ADJ
seemingly ADV
segment NOUN
seize VERB
seldom NOUN
selective ADJ
senator NOUN
sensation NOUN
sensitivity NOUN
sentiment NOUN
separation NOUN
serial ADJ
settlement NOUN
set-up NOUN
sexuality NOUN
shareholder NOUN
shatter VERB
shed VERB
sheer ADJ
shipping NOUN
shoot NOUN
shrink VERB
shrug VERB
sigh VERB, NOUN
simulate VERB
simulation NOUN
simultaneously ADV
sin NOUN
situated ADJ
sketch NOUN
skip VERB
slam VERB
slap VERB
slash VERB
slavery NOUN
slot NOUN
smash VERB
snap VERB
soak VERB
soar VERB
socialist ADJ
sole ADJ
solely ADV
solicitor NOUN
solidarity NOUN
solo ADJ, NOUN
sound ADJ
sovereignty NOUN
spam NOUN
span VERB, NOUN
spare VERB
spark VERB
specialized ADJ
specification NOUN
specimen NOUN
spectacle NOUN
spectrum NOUN
spell NOUN
sphere NOUN
spin VERB, NOUN
spine NOUN
spotlight NOUN
spouse NOUN
spy NOUN
squad NOUN
squeeze VERB
stab VERB
stability NOUN
stabilize VERB
stake NOUN
standing ADJ
stark ADJ
statistical ADJ
steer VERB
stem NOUN, VERB
stereotype NOUN
stimulus NOUN
stir VERB
storage NOUN
straightforward ADJ
strain NOUN
strand NOUN
strategic ADJ
striking ADJ
strip NOUN
strip VERB
strive VERB
structural ADJ
stumble VERB
stun VERB
submission NOUN
subscriber NOUN
subscription NOUN
subsidy NOUN
substantial ADJ
substantially ADV
substitute NOUN, VERB
substitution NOUN
subtle ADJ
suburban ADJ
succession NOUN
successive ADJ
successor NOUN
suck VERB
sue VERB
suicide NOUN
suite NOUN
summit NOUN
superb ADJ
superior ADJ
supervise VERB
supervision NOUN
supervisor NOUN
supplement NOUN, VERB
supportive ADJ
supposedly ADV
suppress VERB
supreme ADJ
surge NOUN
surgical ADJ
surplus NOUN
surrender VERB
surveillance NOUN
suspension NOUN
suspicion NOUN
suspicious ADJ
sustain VERB
swing VERB, NOUN
sword NOUN
symbolic ADJ
syndrome NOUN
synthesis NOUN
systematic ADJ
tackle NOUN
tactic NOUN
tactical ADJ
taxpayer NOUN
tempt VERB
tenant NOUN
tender ADJ
tenure NOUN
terminal ADJ
terminate VERB
terrain NOUN
terrific ADJ
testify VERB
testimony NOUN
texture NOUN
thankfully ADV
theatrical ADJ
theology NOUN
theoretical ADJ
thereafter ADV
thereby ADV
thoughtful ADJ
thought-provoking ADJ
thread NOUN
threshold NOUN
thrilled ADJ
thrive VERB
tide NOUN
tighten VERB
timber NOUN
timely ADJ
tobacco NOUN
tolerance NOUN
tolerate VERB
toll NOUN
top VERB
torture NOUN, VERB
toss VERB
total VERB
toxic ADJ
trace NOUN
trademark NOUN
trail NOUN, VERB
trailer NOUN
transaction NOUN
transcript NOUN
transformation NOUN
transit NOUN
transmission NOUN
transparency NOUN
transparent ADJ
trauma NOUN
treaty NOUN
tremendous ADJ
tribal ADJ
tribunal NOUN
tribute NOUN
trigger NOUN
trio NOUN
triumph NOUN
trophy NOUN
troubled ADJ
trustee NOUN
tuition NOUN
turnout NOUN
turnover NOUN
twist VERB, NOUN
undergraduate NOUN
underlying ADJ
undermine VERB
undoubtedly ADV
unify VERB
unprecedented ADJ
unveil VERB
upcoming ADJ
upgrade VERB, NOUN
uphold VERB
utility NOUN
utilize VERB
utterly ADV
vacuum NOUN
vague ADJ
validity NOUN
vanish VERB
variable NOUN, ADJ
varied ADJ
vein NOUN
venture NOUN, VERB
verbal ADJ
verdict NOUN
verify VERB
verse NOUN
versus ADP
vessel NOUN
veteran NOUN
viable ADJ
vibrant ADJ
vice NOUN
vicious ADJ
villager NOUN
violate VERB
violation NOUN
virtue NOUN
vocal ADJ
vow VERB
vulnerability NOUN
vulnerable ADJ
ward NOUN
warehouse NOUN
warfare NOUN
warrant NOUN, VERB
warrior NOUN
weaken VERB
weave VERB
weed NOUN
well NOUN
well-being NOUN
whatsoever ADV
whereby ADV
whip VERB
wholly ADV
widen VERB
widow NOUN
width NOUN
willingness NOUN
wipe VERB
wit NOUN
withdrawal NOUN
workout NOUN
worship NOUN, VERB
worthwhile ADJ
worthy ADJ
yell VERB
yield NOUN, VERB
youngster NOUN
