Dos monjes estaban peregrinando de un monasterio a otro y durante el camino debían atravesar una vasta región formada por colinas y bosques.
Un día, tras un fuerte aguacero, llegaron a un punto de su camino donde el sendero estaba cortado por un riachuelo convertido en un torrente a causa de la lluvia. Los dos monjes se estaban preparando para vadear, cuando se oyeron unos sollozos que procedían de detrás de un arbusto. Al indagar comprobaron que se trataba de una chica que lloraba desesperadamente. Uno de los monjes le preguntó cuál era el motivo de su dolor y ella respondió que, a causa de la riada, no podía vadear el torrente sin estropear su vestido de boda y al día siguiente tenía que estar en el pueblo para los preparativos. Si no llegaba a tiempo, las familias, incluso su prometido, se enfadarían mucho con ella.
El monje no titubeó en ofrecerle su ayuda y, bajo la mirada atónita del otro religioso, la cogió en brazos y la llevó al otro lado de la orilla. La dejó ahí, la saludó deseándole suerte y cada uno siguió su camino.
Al cabo de un rato el otro monje comenzó a criticar a su compañero por esa actitud, especialmente por el hecho de haber tocado a una mujer, infringiendo así uno de sus votos. Pese a que el monje acusado no se enredaba en discusiones y ni siquiera intentaba defenderse de las críticas, éstas prosiguieron hasta que los dos llegaron al monasterio. Nada más ser llevados ante el Abad, el segundo monje se apresuró a relatar al superior lo que había pasado en el río y así acusar vehementemente a su compañero de viaje.
Tras haber escuchado los hechos, el Abad sentenció: "Él ha dejado a la chica en la otra orilla, ¿tú, aún la llevas contigo?".
