Teresa era una niña un tanto especial; le gustaba mucho el color rosa y sus muñecas, comer helado y comprar pulseras. Cada mañana su madre le llevaba el desayuno a la cama con servilletas rosas y tazas con brillantes. En su habitación tenía toda clase de juguetes y peluches, aunque ya saben que lo que más le gustaba eran sus muñecas. Cada muñeca tenía su propio vestidito, aunque a Teresa le gustaba mucho cambiárselos.
Sus padres no tenían mucho dinero, pero todo el que tenían se lo daban a ella, comprándole regalos y juguetes nuevos. Un día unos ladrones entraron en la tienda de sus papás y les quitaron todo el dinero y cosas valiosas, hasta un reloj de Cuco muy bonito que a Teresa le encantaba. Sus padres al quedarse sin dinero, tuvieron que vender algunas cosas, como las muñecas de Teresa, aunque eso a ella no le sentó nada bien. Al ver que cada vez tenía menos y menos juguetes, se enfadó y empezó a gritar a sus padres y a romper los platos que había en la mesa. Sus padres intentaron explicarle lo que había pasado, pero ella no quiso hacerles caso y siguió gritando por toda la casa, quejándose de que ya no tenía tantos juguetes ni muñecas.
Al día siguiente, yendo de camino al colegio, se encontró con un compañero de clase que jugaba con un palito del suelo, y le preguntó que qué estaba haciendo con ese ridículo palo; el niño le respondió que no era un ridículo palo, que era su único juguete y que, realmente era divertido. Teresa al ver que había gente como su compañero que no tenía ni un solo juguete, se dio cuenta de lo mala niña que había sido con sus papás, que siempre le habían dado todo lo que ella quería: ido a viajes, comido en los mejores restaurantes, comprado mil juguetes, etc. Sus papás la perdonaron después de mucho rogar, aunque le hicieron prometer que nunca más se comportase de ese modo.
