En cierta ocasión, un niño de 10 años llamado Pablo regresando del colegio encontró a su madre alistando su ropa mientras la colocaba en una maleta. Sorprendido él le pregunta suavemente:
—Mamita, ¿nos vamos de viaje?
—Doña Rosa, sonriendo ligeramente y haciendo gala de gran valentía para no llorar, se inclina hacia él y tomándolo entre sus brazos responde— No hijo, viajo sola. Tu abuela me envió un pasaje para irme a trabajar muy lejos, pero te prometo que no te faltará nada y que  te llamaré seguido. Tú te quedarás un tiempo con tu tía Inés y verás que te llamaré todas las veces que pueda y podremos vernos por internet.
Pablo profundamente triste sin decir nada se sentó en las faldas de su Madre, controlando las ganas de llorar y con un gran nudo en la garganta, mirándola fijamente a los ojos le dijo:
—Madre, no quiero que te vayas, pero si es necesario hazlo. Pablo no tenía Padre y entendió desde pequeño la dureza de la vida, vivía solo con su mamá y maduró antes que otros niños. Pablo pensaba que si su mamá se iba, él vería el modo de buscarla. Así se tranquilizaba a sí mismo. Llegó la hora de partir y se despidieron. Cuando su mamá se fue, Pablito empezó a llorar mucho porque pensó que debió haberle dicho en ese momento a su mamá cuánto la quería.
Así pasaron los meses y años. Nunca dejaron de comunicarse hasta que un día Rosa enfermó gravemente por tanto trabajar y por la tristeza de no ver a su pequeño Pablo. Pablo ya tenía 15 años y no se sabe cómo, pero él llegó hasta donde su mamá estaba, en un hospital. Pablo trabajó muy duro sin que su mamá lo supiera. Cada vez que salía del colegio se iba a lustrar zapatos y a vender caramelos. Comía solo una vez al día y todo por llegar al lado de su mamá. Y así lo logró. Pudo despedirse a tiempo y en su afán por intentar salvarla, le dijo todo lo que había en su corazón por ella.
El día del entierro, recordó cuando su mamá lo cargaba de niño.
