Cuentan que una vez fue un cura de Córdoba a predicar a un pueblo el día del santo patrón, que era San Roque. El cura fue de mala gana, porque le habían dicho que en aquel pueblo pagaban muy mal los sermones.
Cuando llegó a la iglesia, antes de celebrar la misa, se metió en el confesionario para confesar a la gente. Una vez que había terminado de mandarle la penitencia a una buena señora que pecaba poco, le dijo:
- Señora, perdone usted mi curiosidad, pero ¿sabría decirme por qué pagan tan mal los sermones en este pueblo?
Y la mujer le contestó:
- Ay, señor cura, que no debería decírselo, pero como ha sido tan bueno y comprensivo con mis pecados...
- Pecadillos, señora; cosillas que en el cielo ya están perdonadas...
- Mire usted, padre, si no se lo cuenta a nadie, se lo digo.
- Alma de Dios, ¿a quién se lo voy a decir? Descuide usted, señora, que esto quedará como secreto de confesión. Lo que sucede tengo curiosidad por saber por qué pagan siempre tan mal el sermón en este pueblo.
Entonces la mujer se lo dijo:
- Pues mire usted, señor cura. Es que los que vienen a predicar casi nunca dicen nada de San Roque, y por eso les pagan tan mal. Siempre que viene algún cura el día del santo a echar el sermón, se pone el alguacil debajo del púlpito con una caña y una navaja, y cada vez que el cura mienta a San Roque hace una raya en la caña con la navaja, y cuando el cura termina va el alcalde y le paga un real por cada raya. Y eso es todo.
El cura, como ya estaba advertido, se subió al púlpito y comenzó el sermón así:
- Queridos hermanos: Ya saben ustedes que hoy es el día de San Roque.
Y el alguacil, clan, una raya en la caña. Y sigue el cura:
- Y en este día de San Roque todos debemos darle gracias a San Roque.
Y el alguacil, clan, clan, dos rayas. Y sigue el cura:
- ¡Oh, bendito San Roque! ¡Sapientísimo San Roque! ¡San Roque, el amante de los perros! ¡San Roque, el que comía mendrugos y daba el pan tierno a los necesitados!
Por eso: ¡Todos adoran a San Roque! ¡Todos a San Roque claman! ¡Todos a San Roque gritan! ¡Hasta las ranas, en vez de croar, dicen hoy: Roque, Roque, Roque!
Y el alguacil, clan, clan, clan, clan..., venga rayas. Y el cura que seguía con la retahíla:
- Porque todos le debemos favores a San Roque. Una vez fue San Roque a visitar un pueblo y todos salieron a recibir a San Roque. Todas las mujeres le besaban la mano a San Roque, y los niños le besaban la mano a San Roque, y hasta los hombres le besaban la mano a San Roque.
Y el alguacil con la navaja: Clan, clan, clan, clan... Y el cura que no paraba:
- Y cuando San Roque regresó a su pueblo, también salieron todos a recibirle, y todas las mujeres le besaban la mano a San Roque, y los niños le besaban la mano a San Roque, y hasta los hombres de su pueblo le besaban la mano a San Roque; en fin, todo el mundo le besaba la mano a San Roque.
Y el alguacil que perdía la cuenta: clan, clan, clan, clan...
- Y como hacía mucho tiempo que había estado fuera de San Roque, que diga de su pueblo, unos querían que San Roque fuera a ver a un niño enfermo, otros que San Roque curara a un ciego, una mujer que San Roque le curara a su madre, y el marido que San Roque no la curara, otra que San Roque curara a su hija, que tenía la lepra, y le buscara novio; una que San Roque le quitara el novio a otra; en fin, todos le pedían algo a San Roque, porque San Roque era muy milagroso, y porque...
En esto que sale el alguacil de debajo del púlpito y dice:
-¡Alto ahí, señor cura, que se me ha acabado la caña y voy por otra!
Y salta el alcalde:
-¡Eso, eso, pero que sea para partírsela en las costillas como vuelva a nombrar a San Roque!
