Dicen que era un matrimonio que no tenía familia. Ya llevaban muchos años de casados. Una noche se pusieron a cenar y, como siempre, preparó ella tres huevos fritos: uno para ella y dos para su marido. Pero aquella noche no sé qué bicho le picó a la mujer, que dice:
- Mira, ya estoy harta de que todas las noches te comas tú dos huevos y yo uno. Esta noche va a ser al revés: tú uno y yo dos.
- Ni hablar. Yo dos y tú uno. Como siempre.
- ¿Y eso por qué?
- Porque lo digo yo y en casa la autoridad la tiene el marido.
- Pues ni hablar. Esta noche, tú uno y yo dos.
- Que no.
- Que sí.
Bueno, pues estuvieron discutiendo un rato y ninguno daba su brazo a torcer. Ya cansado el marido, le dice:
- Como insistas, me muero.
- Pues muérete.
Entonces él se hizo el muerto y la mujer salió a la calle gritando:
- ¡Ay, que mi maridito se ha muerto! ¡Que se me ha muerto mi marido!
Vino el cura y le prepararon el entierro. Ya lo llevaban para el cementerio, y la mujer se acercaba a las andas, diciendo:
- ¡Dejadme, dejadme que lo bese por última vez!
Y con este pretexto se le acercaba a la cara y le decía al oído:
- Tú uno y yo dos.
- Yo dos y tú uno.
Y el entierro seguía. Ya llegaban al cementerio y otra vez se acercaba ella:
- Mira que voy a dejar que te entierren.
- La autoridad es la autoridad: yo dos y tú uno.
Conque llegaron al cementerio. Lo bajan de las andas y ya van a ponerlo en la sepultura. Otra vez ella, gritando, se le echa encima y le dice al oído:
- ¡Dejadme, dejadme que lo bese por última vez! Por última vez: Tú uno y yo dos.
- Ni hablar. Que me entierren.
Y como ya lo iban bajando, dice ella:
- ¡Está bien, cómete los tres pedazo de animal!
Y entonces él se incorporó de un salto y salió gritando:
- ¡Que me como tres, que me como tres!
La gente, que no sabía lo que estaba pasando, echó a correr atemorizada, y un cojo que iba en la comitiva decía:
- No corráis tanto, hombre, por lo menos que pueda escoger.
