Belisa Crepusculario tenía por oficio vender palabras. Recorría el país instalándose en ferias y mercados para atender a su clientela y no necesitaba pregonar su mercancía. Todos la conocían y la aguardaban de un año para otro. Entregaba versos de memoria, escribía cartas de enamorados e inventaba insultos para enemigos irreconciliables. También recitaba largas historias que llevaban las nuevas de un pueblo a otro. La gente le pagaba por agregar una o dos líneas y así se enteraban de las vidas de otros. A quien le pagara cincuenta centavos, ella le regalaba una palabra secreta para espantar la melancolía. Cada uno recibía la suya con la certeza de que nadie más la empleaba para ese fin.
Belisa Crepusculario había nacido en una familia tan mísera, que ni siquiera poseía nombres para llamar a sus hijos y hasta que cumplió doce años no tuvo otra ocupación ni virtud que sobrevivir al hambre. Le tocó enterrar a cuatro hermanos menores y cuando comprendió que llegaba su turno, decidió echar a andar por las llanuras en dirección al mar, a ver si en el viaje lograba burlar a la muerte.
Pero Belisa Crepusculario salvó la vida y además descubrió por casualidad la escritura. Al llegar a una aldea en las proximidades de la costa, el viento colocó a sus pies una hoja de periódico. Tomó aquel papel amarillo y quebradizo y se acercó a un hombre.
-¿Qué es esto?
-La página deportiva del periódico. Son palabras, niña. Allí dice que Fulgencio Barba noqueó al Negro Tiznao en el tercer round.
Ese día Belisa Crepusculario se enteró que las palabras andan sueltas sin dueño y cualquiera con un poco de maña puede apoderárselas para comerciar con ellas. Vender palabras le pareció una alternativa decente. A partir de ese momento ejerció esa profesión y nunca le interesó otra.
Varios años después, se encontraba Belisa Crepusculario en una plaza, cuando se escucharon de pronto galopes y gritos. Se trataba de los hombres del Coronel, que venían al mando del Mulato, un gigante conocido en toda la zona por la rapidez de su cuchillo y la lealtad hacia su jefe. Ambos, el Coronel y el Mulato, habían pasado sus vidas ocupados en la Guerra Civil y sus nombres estaban unidos al estropicio y la calamidad.
Los guerreros entraron al pueblo y no quedó en el mercado otra alma viviente que Belisa Crepusculario.
-A ti te busco.
Dos hombres cayeron encima de la mujer, la ataron de pies y manos y la colocaron atravesada sobre la grupa de la bestia del Mulato. Emprendieron galope en dirección a las colinas. Horas más tarde, sintió que se detenían y la depositaban en tierra. Intentó ponerse de pie pero se desplomó hundiéndose en un sueño ofuscado. Despertó varias horas después ante la mirada del Mulato quien le alcanzó su cantimplora para que bebiera un sorbo de aguardiente con pólvora.
-Por fin despiertas, mujer.
Le explicó que el Coronel necesitaba sus servicios y la llevó ante su presencia.
- ¿Eres la que vende palabras?
-Para servirte.
-Quiero ser Presidente.
Estaba cansado de guerras inútiles, pero lo que en verdad le fastidiaba era el terror en los ojos ajenos. Deseaba entrar en los pueblos entre banderas de colores y flores, que lo aplaudieran y le dieran de regalo huevos frescos y pan recién horneado. Por eso había decidido ser Presidente. Su idea consistía en ser elegido por votación popular en los comicios de diciembre.
-Para eso necesito hablar como un candidato. ¿Puedes venderme las palabras para un discurso?
Toda la noche y buena parte del día siguiente estuvo Belisa Crepusculario buscando en su repertorio las palabras apropiadas para un discurso presidencia. Escribió el discurso en una hoja de papel y luego la condujeron nuevamente donde el Coronel. Le pasó el papel y aguardó.
-¿Qué carajo dice aquí?
-¿No sabes leer?
-Lo que yo sé hacer es la guerra.
Ella leyó en alta voz el discurso. Lo leyó tres veces, para que su cliente pudiera grabárselo en la memoria. Cuando terminó vio la emoción en los rostros de los hombres de la tropa y notó que los ojos amarillos del Coronel brillaban de entusiasmo.
-Si después de oírlo tres veces los muchachos siguen con la boca abierta, es que esta vaina sirve, Coronel.
-¿Cuánto te debo por tu trabajo, mujer?
-Un peso, Coronel.
-No es caro.
-Además tienes derecho a una ñapa. Te corresponden dos palabras secretas.
-¿Cómo es eso?
Ella le explicó que por cada cincuenta centavos que pagaba un cliente, le obsequiaba una palabra de uso exclusivo. Se aproximó y se inclinó para entregarle su regalo. Entonces el Coronel sintió el olor de animal montuno que se desprendía de esa mujer, el calor de incendio que irradiaban sus caderas, el roce terrible de sus cabellos, el aliento de hierbabuena susurrando en su oreja las dos palabras secretas a las cuales tenía derecho.
-Son tuyas, Coronel. Puedes emplearlas cuanto quieras.
En los meses siguientes, el Coronel pronunció su discurso recorriendo el país en todas direcciones. Todos estaban deslumbrados, contagiados de su deseo tremendo de corregir los errores de la historia y alegres por primera vez en sus vidas. Era un fenómeno nunca visto, aquel hombre surgido de la guerra civil, lleno de cicatrices y hablando como un catedrático..., y así creció el número de sus seguidores y de sus enemigos.
- Vamos bien, Coronel.
Pero el candidato no lo escuchó. Estaba repitiendo sus dos palabras secretas, como hacía cada vez con mayor frecuencia. Las decía cuando lo ablandaba la nostalgia, las murmuraba dormido, las llevaba consigo sobre su caballo y las pensaba antes de pronunciar su célebre discurso. Y en toda ocasión en que esas dos palabras venían a su mente, evocaba la presencia de Belisa Crepusculario y se le alborotaban los sentidos. Empezó a andar como un sonámbulo y sus propios hombres comprendieron que se le terminaría la vida antes de alcanzar el sillón de los presidentes.
-¿Qué es lo que te pasa, Coronel?
-La culpa de mi ánimo son esas dos palabras que llevo clavadas en el vientre.
-Dímelas, a ver si pierden su poder.
-No te las diré, son sólo mías.
Cansado de ver a su jefe deteriorarse como un condenado a muerte, el Mulato se echó el fusil al hombro y partió en busca de Belisa Crepusculario hasta encontrarla en un pueblo del sur.
-Tú te vienes conmigo.
Ella lo estaba esperando y en silencio trepó al anca del caballo. No cruzaron ni un gesto en todo el camino. Tres días después llegaron al campamento y de inmediato condujo a su prisionera hasta el candidato, delante de toda la tropa.
-Te traje a esta bruja para que le devuelvas sus palabras, Coronel, y para que ella te devuelva la hombría.
El Coronel y Belisa Crepusculario se miraron largamente, midiéndose desde la distancia. Los hombres comprendieron entonces que ya su jefe no podía deshacerse del hechizo de esas dos palabras endemoniadas, porque todos pudieron ver los ojos carnívoros del puma tornarse mansos cuando ella avanzó y le tomó la mano.
