Soporté las injurias de Fortunato lo mejor que pude. Pero cuando llegó el insulto, juré vengarme y no pronuncié la menor palabra con respecto a mi propósito. A la larga, yo sería vengado. No solamente tenía que castigar, sino castigar impunemente. Una injuria queda sin reparar cuando su justo castigo perjudica al vengador.
Ni de palabra, ni de obra, di a Fortunato motivo para que sospechara de mi buena voluntad hacia él. Continué, como de costumbre, sonriendo en su presencia, y él no podía advertir que mi sonrisa, tenía como origen en mí la de arrebatarle la vida.
Aquel Fortunato tenía un punto débil. Se enorgullecía siempre de ser un entendido en vinos. 
En pintura y piedras preciosas, Fortunato era un verdadero charlatán; pero en cuanto a vinos añejos, era sincero. 
Una tarde, casi al anochecer, en plena locura del Carnaval, encontré a mi amigo. Me acogió con excesiva cordialidad, porque había bebido mucho. El buen hombre estaba disfrazado de payaso y coronaba su cabeza con un sombrerillo adornado con cascabeles. Me alegré tanto de verle, que creí no haber estrechado jamás su mano como en aquel momento.
-Querido Fortunato, éste es un encuentro afortunado. Pero ¡qué buen aspecto tiene usted hoy! El caso es que he recibido un barril de algo que llaman amontillado, y tengo mis dudas.
-¿Cómo? ¿Amontillado? ¿Un barril? ¡Imposible! ¡Y en pleno Carnaval!
-Por eso mismo le digo que tengo mis dudas, e iba a cometer la tontería de pagarlo como si se tratara de un exquisito amontillado, sin consultarle. No había modo de encontrarle a usted, y temía perder la ocasión. Pero como supuse que estaba usted muy ocupado, iba ahora a buscar a Luchesi. Él es un buen entendido. Y él me dirá...
-Luchesi es incapaz de distinguir el amontillado del jerez. Vamos, vamos allá.
-No mi querido amigo. No quiero abusar de su amabilidad. Las bodegas son terriblemente húmedas; están materialmente cubiertas de salitre.
-A pesar de todo, vamos. No importa el frío. ¡Amontillado! 
Diciendo esto, Fortunato me cogió del brazo y me dejé conducir por él hasta mi palazzo. Los criados no estaban en la casa. Habían escapado para celebrar el Carnaval. Cogí dos antorchas y le guie a través de distintos aposentos hacia la bodega. Bajé delante de él una larga y tortuosa escalera hasta que, por fin, llegamos al suelo húmedo de las catacumbas de los Montresors.
-¿Y el barril? 
-Está más allá. Pero observe usted esos blancos festones que brillan en las paredes de la cueva.
-¿Salitre? 
-Salitre. ¿Hace mucho tiempo que tiene usted esa tos?
-No es nada.
-Venga. Volvámonos. Su salud es preciosa, amigo mío. No debe usted malograrse. Volvámonos. Podría usted enfermarse y no quiero cargar con esa responsabilidad. Además, cerca de aquí vive Luchesi...
-Basta. Esta tos carece de importancia. No me matará. 
-Verdad, verdad. Realmente, no era mi intención alarmarle sin motivo, pero debe tomar precauciones. Un trago de este medoc le defenderá de la humedad. Beba.
-Bebo a la salud de los enterrados que descansan en torno nuestro.
-Y yo, por la larga vida de usted.
-Esas cuevas son muy vastas.
-Los Montresors era una grande y numerosa familia.
-He olvidado cuáles eran sus armas.
-Un gran pie de oro en campo de azur. El pie aplasta a una serpiente rampante, cuyos dientes se clavan en el talón.
-¡Muy bien!
Brillaba el vino en sus ojos y retiñían los cascabeles. Por entre las murallas formadas por montones de esqueletos, mezclados con barriles y toneles, llegamos a los más profundos recintos de las catacumbas. 
-El salitre. Vea usted cómo va aumentando. Como si fuera musgo, cuelga de las bóvedas. Ahora estamos bajo el lecho del río. Las gotas de humedad se filtran por entre los huesos. Venga usted. Volvamos antes de que sea muy tarde. Esa tos...
-No es nada. Continuemos. Vamos por el amontillado.
-Bien.
Seguimos nuestro camino en busca del amontillado. Pasamos por debajo de una serie de bajísimas bóvedas, bajamos, avanzamos luego, descendimos después y llegamos a una profunda cripta. Tres lados de aquella cripta interior estaban adornados con restos humanos alineados como en las grandes catacumbas de París. Del cuarto habían sido retirados los huesos y yacían esparcidos por el suelo, formando en un rincón un montón de cierta altura. Dentro de la pared, que había quedado así descubierta por el desprendimiento de los huesos, veías otro recinto interior.
-Adelántese. Ahí está el amontillado.
En un momento llegó al fondo del nicho, y, al hallar interrumpido su paso por la roca, se detuvo atónito y perplejo. Un momento después había yo conseguido encadenarlo al granito. Había en su superficie dos argollas de hierro. Rodeé su cintura con los eslabones, para sujetarlo, en cuestión segundos. Estaba demasiado aturdido para ofrecerme resistencia. Saqué la llave y retrocedí, saliendo del recinto.
-Pase usted la mano por la pared y podrá sentir el salitre. Permítame que regrese, ¿no? No me queda más remedio que abandonarlo; pero debo antes prestarle algunos cuidados que están en mi mano.
-¡El amontillado! 
-Cierto, el amontillado.
No tardé en dejar al descubierto cierta cantidad de piedras de construcción y mortero. Con estos materiales y la ayuda de mi paleta, empecé a tapar la entrada del nicho. La embriaguez de Fortunato se había disipado en gran parte. El primer indicio que tuve de ello fue un gemido apagado que salió de la profundidad del recinto. Encima de la primera hilera coloqué la segunda, la tercera y la cuarta. Entonces las furiosas sacudidas de la cadena hicieron que interrumpiera mi tarea y me senté en cuclillas sobre los huesos para deleitarme con su sonido. Cuando se apaciguó, por fin, aquel rechinamiento, cogí de nuevo la paleta y acabé sin interrupción mi trabajo. Había terminado casi la totalidad de la oncena, y quedaba tan sólo una piedra que colocar y revocar, cuando salió del nicho una risa ahogada, que me puso los pelos de punta. Se emitía con una voz tan triste, que con dificultad la identifiqué con la del noble Fortunato. 
-¡Ah...! ¡Buena broma, amigo, buena broma! ¡Buena broma! ¡Lo que nos reiremos luego en el palazzo a propósito de nuestro vino! 
-El amontillado.
-¡Ah, sí, el amontillado! Pero, ¿no se nos hace tarde? ¿No estarán esperándonos en el palazzo Lady Fortunato y los demás? Vámonos.
-Sí; vámonos ya.
-¡Por el amor de Dios, Montresor!
-Sí; por el amor de Dios.
En vano me esforcé en obtener respuesta a aquellas palabras. 
-¡Fortunato! ¡Fortunato!
Tampoco me contestaron. Introduje una antorcha por el orificio que quedaba y la dejé caer en el interior. Me contestó sólo un cascabeleo. Sentía una presión en el corazón, sin duda causada por la humedad de las catacumbas. Me apresuré a terminar mi trabajo. Con muchos esfuerzos coloqué en su sitio la última piedra y la cubrí con argamasa. Volví a levantar la antigua muralla de huesos contra la nueva pared. Durante medio siglo, nadie los ha tocado.
