Rick era un perro que vivía con una familia que le adoraba. Cada mañana se despertaba en su camita junto a 3 juguetes: un pollo, un erizo y un hueso de peluche, y eso le hacía muy feliz, pero había algo que no le gustaba… Él sabía que era un perro y deseaba ser algo más, deseaba ser una persona de carne y hueso y poder hacer las cosas que hacían sus dueños, quería comer con cuchillo y tenedor, dormir en una cama y andar con las dos piernas.
Rick sabía que sus sueños eran imposibles y que pasar de perro a humano era algo que nunca pasaría, sin embargo seguía con la esperanza de que algo pasara y pudiera saber cómo es la vida siendo humano. Una tarde mientras salía a pasear encontró unos zapatos rotos en una esquina, y mientras los olisqueaba pensó que quizás si se los ponía podría parecer una persona de verdad.
Al llegar a casa Rick fue directo a ponerse sus zapatos, quería saber lo que se sentía cuanto antes pero había un problema, debía atarse los cordones y con sus patitas era imposible, así que fue lo más rápido que pudo hacia Carlos, uno de sus amos, y mediante un par de ladridos consiguió que le atara los cordones y se fue a dormir a su cama junto a sus juguetes.
A la mañana siguiente Rick se despertó sintiéndose nervioso, algo muy raro en él ya que era un perro muy tranquilo, notaba que algo en él estaba cambiando así que asustado salió de casa corriendo. Cuando llegó a un callejón sin salida empezó a pensar que podía pasarle, y vio que sus piernas se estaban alargando, que su cabello se estaba cayendo y que su cuerpo en general ya no era el de un perro… ¡Era el de un humano!
Rick volvió a casa caminando con sus dos nuevas piernas, y les explicó a sus dueños lo que había pasado; aunque ellos al principio no se lo creyeron al final acabaron confiando en sus palabras y le acogieron como un miembro más de su familia, comprándole una cama nueva, decorando una habitación a su gusto y llevándole a miles de viajes a lo largo del mundo.
