Hace mucho tiempo, cuenta la biblia que durante el reinado del rey Saúl, había un joven llamado David que era muy valiente. Aunque era muy pequeño a comparación de los soldados, él ayudaba en el campamento en la guerra que el pueblo de Israel tenía contra los Filisteos. Un día un gigante muy pero muy enorme llamado Goliat, salió al frente de batalla y dijo a los israelitas:
—A ver israelitas. ¿Hay alguno de ustedes que quiera enfrentarme? ¡Ja ja ja! ¡Ninguno de ustedes me puede vencer!
Entonces los israelitas tenían temor porque Goliat era muy grande y fuerte. Pero David le dijo al rey Saúl:
—Déjame pelear. Yo puedo vencerlo.
—Pero David, tú eres muy pequeño. ¿Cómo podrías ganarle tú a Goliat?
—Yo puedo vencerlo. Sé que Dios no dejará que Goliat me venza y yo tendré la victoria.
Entonces el rey Saúl que no le creía a David totalmente, por fin decidió dejar que David pelee con Goliat solo para ver qué podría hacer. David apenas tuvo el permiso del rey, se fue al río y consiguió unas piedras muy lisas. Luego se fue al campo de batalla.
— ¡Ja ja ja! ¿Este enano va a pelear contra mí? ¡Ja ja ja! En menos de 10 segundos lo venceré y lamentarán haber sacrificado la vida de este joven al ponerlo frente a mí.
—Yo te demostraré que puedo vencerte a pesar de mí tamaño. Dios está de mi lado y yo confío en él.
Goliat se reía, mientras que David puso en su honda una de las piedras que había recogido en el río para utilizarla como proyectil. David, seguro de sí mismo, empezó a darle vueltas a su honda agitándola circularmente. Goliat se seguía riendo pero en un momento sorpresivo David le lanzó la piedra directamente a la frente.
¡Goliat no pudo hacer nada!
Entonces en ese momento cuando los filisteos vieron la derrota de Goliat, todos se fueron corriendo y los israelitas ganaron la guerra.
