Jonás era un hombre bueno que había sido escogido por Dios para predicar en la ciudad de Nínive. Nínive era una ciudad donde había personas muy malas y por eso Dios quería que Jonás fuera allí para que los habitantes de esa ciudad cambiaran su forma de ser. Pero Jonás, a pesar de ser un hombre bueno, decidió huir en un barco hacia otro lugar en dirección opuesta porque le daba miedo ir a Nínive.
Entonces cuando Dios vio esto, quiso darle una lección a Jonás. Entonces hizo que el barco en donde iba, pasase por una gran tormenta. El barco se mecía muy fuerte de un lado para otro. Hasta que Jonás se dio cuenta de que había hecho mal en huir de Dios y que la tormenta era por causa suya. Jonás les pidió a los marineros que lo arrojen al mar porque era su culpa que estuvieran pasando por esa peligrosa tormenta. Los marineros no quisieron arrojarlo y no le creían lo que decía.
Entonces Jonás tuvo que saltar él mismo al mar. Inmediatamente Jonás cayó al agua, se calmaron las aguas y todo volvió a estar tranquilo. Pero ocurrió algo inesperado. Jonás fue tragado por un pez grande (una ballena). Jonás, muy asustado, empezó a orar a Dios para pedirle perdón por su desobediencia. Luego de 3 días de estar dentro de la ballena, Jonás por fin fue arrojado por el pez en una isla. Jonás estaba más que agradecido y le prometió a Dios de que iría a Nínive a predicar su palabra y que nunca más lo desobedecería.
