El pequeño Matías era un murciélago de apenas seis años de edad, que como a todos los murciélagos le gustaba la noche y la oscuridad, de hecho uno de sus juegos favoritos era el escondite ya que así podía esconderse siempre que quería en los lugares más oscuros posibles aunque eso sí, siempre en lugares de poca altura ya que nuestro querido Matías tenía verdadero pánico a las alturas. Sus amigos preferían otro tipo de juegos, solían jugar a las camas elásticas colocándose sobre unos paneles de madera realmente altos y dejándose caer sobre  las camas para poder saltar. Lo cierto es que era un juego realmente divertido pero Matías, debido a su miedo no podía jugar, y mientras ellos jugaban con las camas, él tenía que quedarse solo leyendo un libro en una esquina.
A pesar de que siempre había tenido miedo, nunca había intentado superarlo, más de mil veces sus amigos le habían ofrecido jugar con ellos pero él, atemorizado, se negaba a aceptar la propuesta. Un día su mejor amiga Tina decidió que ya era hora de que las cosas cambiasen y de que Matías pudiese jugar con los demás como un murciélago normal y corriente. Para que pudiera superar sus miedos, lo llevó hasta lo alto de un barranco donde, disimuladamente, le dio un empujón. Matías cayó al vacío pero, como era un murciélago, desplegó sus alas y pudo volar y subir hasta lo alto, como si de un avión en un viaje a París se tratara. En ese momento se dio cuenta de que las alturas no debían ser un problema para él ya que al tener alas nunca podría caerse ni hacerse daño.
Desde entonces Matías juega cada día junto a sus compañeros a la cama elástica y es feliz en su pequeña cueva.
