Un hombre, morbosamente apasionado por el juego, había pasado una vez más, toda la noche en un casino. Salió del lugar totalmente rendido... estaba a punto de amanecer. Cuando el cielo se tiñó de rojo y el sol empezó a salir, sintió un escozor en sus ojos somnolientos. Vio un gran árbol en el jardín y decidió sentarse a sus pies para descansar un rato antes de volver a casa. En un abrir y cerrar de ojos, el jugador cayó en un sueño profundo. Durmió todo el día y toda la noche.
Había dormido exactamente 24 horas cuando se despertó. Era el alba, y el sol estaba empezando a subir al cielo.
- ¡Que suerte! -exclamó contento- casi me duermo.
