Un pobre labrador acababa de vender con su burro una carga de melones a tres pesetas el kilo. Por el camino de regreso a su pueblo tenía miedo de que alguien le fuera a robar y se decía así:
-¿Dónde guardaré el dinero?; ¿en el bolsillo? En el bolsillo, no. ¿En la cartera? En la cartera tampoco -y mirando al burro-. Ya lo tengo, lo meteré en el culo del burro –y allí fue metiendo todas las monedas.
Cuando llegó a su pueblo fue a pasar por delante de la casa de su compadre, que era muy rico, y al que le debía cincuenta duros:
- Mejor será que apriete el paso, no sea que aparezca el compadre.
Le dio un palo al burro, el animal pegó un respingo y cagó una peseta. Otro palo, y otra peseta. Su comadre, que vio esto desde la ventana, salió a la calle y le dijo así:
-¡Eh, compadre, venga usted aquí! Compadre, ¿me vende usted el burro?
-No, comadre, porque con este me gano yo la vida y ya ve usted que me da muchas pesetas.
-Por cierto, compadre, ¿no le debía usted cincuenta duros a mi marido?
-¡Vaya por Dios! Está bien, le doy el burro y ya estamos en paz. ¡Ea, Lucero, ya tienes nuevo amo!
Y le dio tal cantidad de palos al burro hasta que echó la última peseta. La comadre, viendo esto, muy apurada, le dijo así:
-¡Quieto, compadre, que no va a quedar nada para nosotros! Dígame, ¿qué es lo que come el burro y dónde hay que ponerlo?
-El burro sólo come garbanzos. Muchos garbanzos y mucha agua. Los garbanzos en plato fino y el agua en vaso de cristal. Y eso sí, hay que tenerlo en el salón, porque es muy señorito. ¡Claro que el animal merece la pena...! Adiós, bonito.
Y con esta sonrisa, se despidió. Y la mujer así lo hizo. Cuando llegó su marido le contó muy contenta el cambio que había hecho con su compadre. Él desconfió enseguida.
-Pero, vamos, mujer no seas tonta. ¿Desde cuándo ha tenido mi compadre un burro semejante?
Fueron entonces al salón y no podían abrir la puerta, como si hubiera algo muy pesado por detrás.
-¿Lo ves, maridito? No se puede abrir la puerta de tantas pesetas como hay.
Por fin pudieron abrir un poquito y vieron al burro despanzurrado en el suelo, con la barriga hinchada de tanto comer garbanzos y de tanta agua como había bebido. El pobre animal había reventado.
El marido, furioso, salió a buscar a su compadre. Éste, que sabía lo que le esperaba, estaba preparado. Había comprado dos conejos blancos, igualitos, igualitos. Después de hablar con su mujer, le dejó un conejo y se fue con el otro a la taberna.
Nada más salir, se presenta en la casa el compadre rico:
-¡Comadre!, ¿dónde está el sinvergüenza de tu marido?
-¡Ay, por Dios, compadre!, ¿por qué dice usted eso? Mi marido no ha hecho más que salir por la puerta. Pero siéntese, hombre, siéntese, que viene usted muy sofocado… Ahora mismo mando al conejo a buscarlo.
-¿Cómo dices? ¡A qué conejo!
-¿A cuál va a ser?: Al que nos hace los "mandaos".
-¡Ah, pero...!
-Ahora mismo lo va a ver.
Cogió la comadre el conejo blanco, lo puso en la puerta y le dijo muy seria:
-Anda, conejito, corre a la taberna y dile a mi marido que venga en seguida, que lo está esperando su compadre.
El conejo, como es natural, se las piró y pasó corriendo por delante de la taberna. Pero el marido, que lo vio perderse, con el otro conejo en brazos se presentó en su casa al momento. El compadre rico no se lo podía creer.
-Pero, ¿es posible?
-¿Si es posible el qué?, ¿lo del conejo? Ah, ¿pero usted no lo sabía?
-Pues, mira, no lo sabía... Oye, ¿cuánto quieres por el conejo?
-El conejo no se vende compadre.- ¡Véndemelo, hombre! Te pago..., lo que tú me pidas.
-Está bien. Está bien. Ya que insiste… Lo hago por ser usted quien es, que si no...Bueno, deme cincuenta duros antes de que me arrepienta.
Pagó el compadre rico los cincuenta duros y se fue con el conejo a su casa. Le explicó a su mujer la magnífica compra que había hecho. Y le dijo que para celebrarlo iban a invitar al alcalde, y que el "mandado" de la invitación lo iba a hacer el conejo. El hombre puso el conejo en la puerta de la casa y el animal salió de estampida.
Pasó una hora, y otra, y otra... Y allí no se presentaban ni el alcalde ni el conejo.
-Anda, que eres todavía más tonto que yo -le dijo su mujer.
-¡Ahora mismo se va a enterar el compadre de quién soy yo!-y salió echando pestes, dispuesto a lo que fuera.
Pero el compadre, que sabía de sobra lo que iba a pasar, lo estaba esperando con otra de las suyas. Había comprado dos vejigas de ternera, las llenó de sangre, y le dijo a su mujer:
-Tú, métete eso debajo del delantal mientras yo me hago el dormido.
A esto que llega el compadre rico hecho una furia:
-¿Dónde está tu marido, que lo rajo ahora mismo?
-¡Ay, compadre, no se ponga usted así! Mi marido está echando la siesta y no me atrevo a despertarlo porque se despierta de muy mal humor y la paga conmigo.
-¡Entra ahora mismo y despiértalo, que no respondo de mí!
-Bueno, hombre, bueno... Pero es que yo ni me atrevo a entrar. Desde aquí mismo lo llamo: ¡Maridooo…! ¡Maridooo…!
Entonces sale el otro como muy enfadado y con un cuchillo en la mano.
-¿No te he dicho que no me despiertes mientras estoy durmiendo la siesta? ¡Ahora verás!
Y se fue para la mujer y le pegó dos puñaladas en la barriga. Claro, al momento, un charco de sangre. Y la mujer que pega un "chillío" y se tira al suelo, como si estuviera muerta.
-¡Compadre, qué bestia eres!
-No te preocupes. No es la primera vez que pasa.
Cogió la guitarra y se puso a tocarla a la que estaba en el suelo.
-¿Pero qué haces, animal? ¿Te has vuelto loco? ¿Encima vas a tocarle la guitarra?
-Espera, hombre, ya verás. Le toco tres fandangos o una bulería y ya está.
Al momentillo empieza la otra a menear el pescuezo, haciendo como que revivía. Y se levanta tan fresca.
-Compadre, ¿cuánto quieres por la guitarra?
-¿La guitarra? Eso sí que no. La guitarra no se vende, compadre. ¡No ves que mato muchas veces a mi mujer! Ni hablar.
-Venga, hombre, no seas así, que soy tu compadre y quiero a tus hijos como si fueran míos...
-No siga que me está tocando el corazón. Y eso ya... Venga, ¡cincuenta duros y no se hable más!
Pagó religiosamente los cincuenta duros, se presentó en su casa con la guitarra y le contó a su mujer las propiedades de la guitarra. La otra salió corriendo como alma que se la lleva el diablo. Y el marido con un cuchillo detrás.
-¡No corras, mujer, si no te va a pasar nada! ¡Ya lo verás!
Hasta que la alcanzó y le clavó el cuchillo dos o tres veces. Al momento la otra, muerta.
Se pone el rico a tocar la guitarra..., pero nada; la muerta, muerta. El otro se tiraba de los pelos dando gritos, jurando vengarse. Reunió a unos cuantos a amigos, les contó lo que había pasado y fueron a por el compadre. Lo cogieron, lo metieron en un saco y le dijeron que lo iban a tirar al río. Al pasar por la taberna dice el rico:
-Os convido a una copa por la muerte de este canalla.
Todos se metieron en la taberna y dejaron el saco en la calle. A esto que pasa un pastor con sus cabras, cuando oye gritar al del saco:
- ¡Socorro, sacadme de aquí! ¡Sacadme de aquí!
Se acerca el pastor y le preguntó que qué le pasaba:
-Es que quieren casarme con la hija del rey y yo no quiero.
-¿Y qué puedo hacer yo?
-Si quieres, métete en el saco y te casarás con la hija del rey, porque ha dicho el rey que así lo hará con el primero que aguante un viaje de aquí a Madrid metido en un saco.
-Pues yo me he de casar con la hija del rey -dijo el ingenuo del pastor.
Desató el saco, salió el compadre pobre y se metió el pastor. El otro entonces volvió a atar el saco y se fue con las cabras. Salieron de la taberna los otros, ¡bastante bebidos por cierto!, cargaron con el saco y al llegar al río lo tiraron. El pobre pastor, se ahogó.
Ya volvían para el pueblo cuando oyen venir un rebaño de cabras. Miran para atrás y ven al compadre pobre tan jirocho con la piara. Todos estaban maravillados, y el rico más que ninguno.
-Pero, oye, ¿no hace un momento que te tiramos al río?
-Sí, ya lo creo. Pero miren ustedes si hay cabras y carneros dentro del agua, que cuanto más hondo, más cabras se sacan.
Los otros se acercaron a la orilla y vieron reflejadas todas las cabras en el agua, y como estaban medio borrachos, pues allá que van y empiezan a tirarse. El primero, el compadre rico, y como no sabían nadar, allí estarán todavía buscando cabras en el agua.
