Un importante catedrático universitario se encontraba últimamente en extraños estados de ánimo: se sentía ansioso, infeliz y si bien creía ciegamente en la superioridad que su saber le proporcionaba, no estaba en paz consigo mismo ni con los demás. Su infelicidad era tan profunda cuan su vanidad. En un momento de humildad había sido capaz de escuchar a alguien que le sugería aprender a meditar como remedio a su angustia. Ya había oído decir que el zen era una buena medicina para el espíritu.
En su región vivía un excelente maestro y el profesor decidió visitarle para pedirle que le aceptara como estudiante.
Una vez llegado a la morada del maestro, el profesor se sentó en la humilde sala de espera y miró alrededor con una clara -aunque para él imperceptible- actitud de superioridad. La habitación estaba casi vacía y los pocos ornamentos sólo enviaban mensajes de armonía y paz. El lujo y toda ostentación estaban manifiestamente ausentes.
Cuando el maestro pudo recibirle y tras las presentaciones debidas, el primero le dijo: "permítame invitarle a una taza de té antes de empezar a conversar". El catedrático asintió disconforme. En unos minutos el té estaba listo. Sosegadamente, el maestro sacó las tazas y las colocó en la mesa con movimientos rápidos y ligeros al cabo de los que empezó a verter la bebida en la taza del huésped. La taza se llenó rápidamente, pero el maestro sin perder su amable y cortés actitud, siguió vertiendo el té. El líquido rebosó derramándose por la mesa y el profesor, que por entonces ya había sobrepasado el límite de su paciencia, estalló airadamente tronando así: " ¡Necio! ¿Acaso no ves que la taza está llena y que no cabe nada más en ella?". Sin perder su ademán, el maestro así contestó: "Por supuesto que lo veo, y de la misma manera veo que no puedo enseñarte el zen. Tu mente ya está también llena".
