Nasrudín estaba sin trabajo y preguntó a algunos amigos a qué profesión podía dedicarse. Ellos le dijeron:
-A ver Nasrudín, tú eres un hombre muy capaz y sabes mucho sobre las propiedades medicinales de las hierbas. Podrías abrir una farmacia...
Nasrudín volvió a su casa, le estuvo dando vueltas a la cuestión durante unos días, y finalmente se dijo: "Sí, es una buena idea, creo que soy capaz de ser farmacéutico". Claro que Nasrudín estaba pasando por una época en la que deseaba ser muy prominente e importante. "No solo abriré una farmacia que se ocupe de hierbas. Abriré un establecimiento enorme y produciré un gran impacto...".
Entonces compró un local, instaló los estantes y vitrinas, y cuando llegó el momento de pintar la fachada colocó un andamio, lo cubrió con sábanas, y se puso a trabajar sin que nadie pudiera ver nada. A nadie le dejó ver cómo estaba pintando la fachada y qué nombre pondría a la farmacia.
Después de unos días distribuyo panfletos que decían: "Mañana es el gran día. Inauguración: mañana a las 9".
Todas las personas del pueblo y de los pueblos de los alrededores vinieron y se concentraron expectantes frente a la farmacia.
A las 9 en punto salió Nasrudín y, con gesto teatral, sacó la sábana que cubría la fachada de la tienda. La gente que allí estaba vio un gran cartel que decía:
"FARMACIA CÓSMICA Y GALÁCTICA DE NASRUDÍN".
Debajo, con letras más pequeñas: "Armonizada con influencias planetarias".
La gran mayoría de personas que asistieron a la inauguración quedaron muy impresionadas. Aquel día hizo mucho negocio, la gente no dejaba de comprar. Por la tarde el maestro de la escuela del pueblo le visitó y le dijo:
-Francamente Nasrudín, estas afirmaciones que usted hace son un poco dudosas...
-¿Dudosas por qué? -respondió Nasrudín-.
-Eso de cósmica y galáctica, y armonizada con influencias planetarias, francamente...
-No, no, no, no... -dijo Nasrudín- Todas las afirmaciones que yo hago sobre las influencias planetarias son absolutamente ciertas. Cuando sale el sol, abro la farmacia. Cuando el sol se pone, la cierro.
