Alex era un chico muy inteligente pero un poco vago. Prefería salir a la calle con sus amigos antes que quedarse a estudiar en casa porque  siempre aprobaba los exámenes sin problemas. Su hermano Daniel, en cambio, no era un chico demasiado listo pero se pasaba horas estudiando para sacar buenas notas en los exámenes. Durante muchos años Alex y Daniel estuvieron sacando exactamente las mismas notas, pero Daniel estaba realmente enfadado con su hermano porque no veía justo que mientras él se pasaba las horas estudiando en casa, su hermano estuviera disfrutando en la calle sin hacer nada, sin esforzarse lo más mínimo.
Un día su profesor de matemáticas decidió hacer un examen sorpresa para el que ninguno de los dos hermanos estaba preparado. El examen era mucho más complicado de los que solía poner aquel profesor así que ambos empezaron a temblar. Una vez delante del examen, Daniel, el hermano responsable que siempre estudiaba, vio claras las respuestas de inmediato porque eran preguntas que había visto en años anteriores y que al haber estudiado en profundidad, aún recordaba. Alex, por otro lado, se puso muy nervioso, toda la vida había confiado en su inteligencia, jamás se había preocupado por repasar cosas de años anteriores o estudiar, y, delante de ese examen se quedó totalmente en blanco.
Poco a poco los años fueron pasando y los cursos eran cada vez más difíciles.  Daniel siguió estudiando durante muchos años, y llegó a convertirse en un abogado de éxito. Ganaba mucho dinero y era feliz con su trabajo, mientras que Alex, movido por su pereza dejó los estudios y nunca llegó a ser astronauta, su sueño de toda la vida, aunque era el más inteligente de los dos hermanos.
