En una oscura y oculta dimensión del Universo se encontraban reunidos todos los grandes dioses de la antigüedad dispuestos a gastarle una gran broma al ser humano. En realidad, era la broma más importante de la vida sobre la Tierra.
Para llevar a cabo la gran broma, antes que nada, determinaron cuál sería el lugar que a los seres humanos les costaría más llegar. Una vez averiguado, depositarían allí las llaves de la felicidad.
-Las esconderemos en las profundidades de los océanos -decía uno de ellos-.
-Ni hablar -advirtió otro-. El ser humano avanzará en sus ingenios científicos y será capaz de encontrarlas sin problema.
-Podríamos esconderlas en el más profundo de los volcanes -dijo otro de los presentes-.
-No -replicó otro-. Igual que sería capaz de dominar las aguas, también sería capaz de dominar el fuego y las montañas.
-¿Y por qué no bajo las rocas más profundas y sólidas de la tierra? -dijo otro-.
-De ninguna manera -replicó un compañero-. No pasarán unos cuantos miles de años que el hombre podrá sondear los subsuelos y extraer todas las piedras y metales preciosos que desee.
-¡Ya lo tengo! -dijo uno que hasta entonces no había dicho nada-. Esconderemos las llaves en las nubes más altas del cielo.
-Tonterías -replicó otro de los presentes-. Todos sabemos que los humanos no tardarán mucho en volar. Al poco tiempo encontrarían las llaves de la Felicidad.
Un gran silencio se hizo en aquella reunión de dioses. Uno de los que destacaba por ser el más ingenioso, dijo con alegría y solemnidad:
-Esconderemos las llaves de la Felicidad en un lugar en que el hombre, por más que busque, tardará mucho, mucho tiempo de suponer o imaginar...
-¿Dónde?, ¿dónde?, ¿dónde? -preguntaban con insistencia y ansiosa curiosidad los que conocían la brillantez y lucidez de aquel dios-.
-El lugar del Universo que el hombre tardará más en mirar y en consecuencia tardará más en encontrar es: en el interior de su corazón.
Todos estuvieron de acuerdo. Concluyó la reunión de dioses. Las llaves de la Felicidad se esconderían dentro del corazón de cada hombre.
