Mía era una niña que aprendió a ser muy valiente gracias a las enseñanzas de sus padres. Ella conocía una cueva en donde se hallaba un gran tesoro al que hacía mucho tiempo nadie se atrevía a entrar porque les daba miedo. Pero había un gran detalle. Si alguien quería entrar, solo podría hacerlo con un corazón bueno. Es decir, que si alguien entraba pensando solo en el tesoro, no podría sacarlo. Mía se dio cuenta que por donde ella vivía había mucha pobreza y quería cambiar esta situación por lo que se decidió ir en busca del tesoro.
Mía decidió llevar a Anita, la amiga que ella más apreciaba  para que le ayude a cargar el tesoro porque seguramente estaría pesado. Ellas entraron a la cueva, encontraron el tesoro y cuando por fin salieron con él, se dieron con la sorpresa de que el tesoro desapareció de sus manos y regresó al lugar donde fue encontrado por ellas en un principio.
Entonces Mía se dio cuenta de que Anita seguramente solo pensaba en el tesoro y no en ayudar a los demás. Mía pensó en dos amigas más, fueron y se repitió lo mismo. ¡Qué raro! Mía no entendía lo que sucedía. Llegó a la conclusión de que a lo mejor sus dos amigas estaban pensando solo en el tesoro.
Se encontró con Maya, otra de sus amigas. Se pusieron de acuerdo y llegaron a ir a la cueva. Entraron de la mano, se acercaron con cierta duda por lo que había ocurrido anteriormente. Tomaron juntas el cofre y salieron rápidamente, como si quisieran evitar que alguien se los quite de las manos, solo que esta vez el tesoro sí se quedó con ellas.
Cuando todos los medios y la gente se enteraron y les preguntaron cuál había sido el secreto para esta vez lograr con éxito quedarse con el ansiado tesoro, ellas respondieron:
—Lo que pasa es que nosotras nunca pensamos en obtener el tesoro con fines personales, nuestro propósito era ayudar a los más necesitados.
Creemos que esta es la razón por la que esta vez el tesoro sí se quedó con nosotras. Porque nos gusta ayudar siempre y dar lo mejor que tenemos.
