En un monasterio budista dos discípulos destacaban particularmente por su brillante inteligencia, si bien fueran muy diferentes el uno del otro, el primero solía pedir al abad que le dejara salir del monasterio para ver el mundo y en él poder poner en práctica su zen. El otro se contentaba con la vida monástica y, aunque le hubiera gustado ver el mundo, esto no le creaba ningún afán en absoluto.
El abad, que nunca había accedido a los pedidos del primer monje, pensó un día que tal vez los tiempos eran maduros para que los jóvenes monjes fueran puestos a prueba. Les convocó, anunciándoles que había llegado el momento de que se fueran por el mundo durante todo un año. El primer monje exultaba. Dejaron el templo el día siguiente al amanecer.
El año transcurrió rápido y los dos monjes regresaban al monasterio con muchas experiencias para contar. El abad quiso verles para conocer lo que ese año había supuesto para ellos y qué habían descubierto durante su estancia en el mundo laico.
El primer monje, el que quería conocer el mundo material, dijo que la sociedad está llena de distracciones y tentaciones, y que es imposible meditar ahí fuera. Para practicar el zen no existe mejor lugar que el monasterio.
El otro, por el contrario, dijo que salvo algunos aspectos superficiales no encontró gran diferencia a la hora de meditar y practicar el zen en el mundo exterior. Por tanto, a su parecer, quedarse en el templo o vivir en sociedad, le resultaba igual.
Tras haber escuchado ambos relatos, el abad les dio a conocer su decisión: al segundo monje le concedió la autorización para que se fuera. Al primero le dijo: "será mejor que tú te quedes aquí, todavía no estás preparado".
