Terminaba el año escolar y Anita, Gaby y sus demás compañeros hacían planes para las vacaciones de verano. Llegó el momento y Anita en su casa  empezó a dormir hasta muy tarde, a comer mucho y a ver televisión. Cuando era hora de desayunar, Anita dormía. A la hora del almuerzo ella recién desayunaba viendo televisión. Ese desorden ocasionaba un caos en el hogar aprovechando que sus padres trabajaban. Cuando menos lo esperaba sus padres le impusieron un castigo, lo que  puso a Ana de muy mal humor.
Ellos por la noche llegando del trabajo se acercaron al dormitorio de su hija y  le dieron un tierno beso en la frente, lo que la despertó. Abrazando a sus padres se echó a llorar al recordar su castigo (le quitaron el televisor).
—En ese momento el padre le pregunta— ¿Te parece que perder el tiempo es la mejor manera de disfrutar tus vacaciones?
—La niña se incorporó y dijo— No papito, no es la mejor forma, discúlpame.
—Entonces a partir de mañana antes de ir a trabajar muy temprano iremos a correr todos y desayunaremos juntos. Tendrás que estudiar en la mañana y después de almorzar puedes salir a casa de alguna amiga o a manejar bicicleta. Tienes que utilizar tus días útilmente y ser disciplinada en todo para que te vaya bien en la vida, ¿de acuerdo?
— ¡De acuerdo papá! —respondió Ana, recordando que lo que sus padres quieren es únicamente lo mejor para ella.
