Martín era un conejo bebé que recién había aprendido a caminar. Un día salió a pasear por el bosque aprovechando que sus papás habían salido a buscar zanahorias para el almuerzo.
Caminaba y caminaba mirando los árboles y jugando con las mariposas, mientras veía cómo en sus alas se reflejaba la luz del sol. Cuando de pronto vio a lo lejos algo marrón que le se acercaba rápidamente. El conejito se quedó mirando pero no sabía qué era. De pronto, se dio cuenta y pensó: “Es un zorro!!! Y seguro me quiere comer!!!”.
Entonces, se tranquilizó y se le ocurrió una idea genial. Cogió un hueso que estaba cerca de él, disimuló e hizo como si no hubiera visto nunca al zorro. Cuando el zorro estaba a punto de lanzarse encima del conejo, lo encontró sentadito con un hueso en la boca. El zorro se sorprendió de verlo tan tranquilo ante su presencia, así que le preguntó: “¿No estás asustado?” Y El conejo respondió: “Pues no.”
Entonces se inicia un breve diálogo:
Zorro: “Mmm… ¿y qué es ese hueso que tienes en la boca?”
Conejo: “Bueno, es que tenía hambre y me tuve que comer a un zorro que pasaba por aquí.”
Zorro: “Esteeee… ehhh… ah ya, seguramente ya no tienes hambre ¿verdad?”
El conejo: “Pues la verdad es que como no he tomado desayuno y como mi mamá aún no me ha dado mi almuerzo, todavía tengo hambre”
El zorro: “¡Ay por favor no me comas!, yo tengo muchos hijos que mantener y también tengo esposa y te prometo que te voy a conseguir muchas zanahorias todos los días!!!”
Al poco rato llegaron los papás de Martín a la casa y lo encontraron en su habitación con muchas zanahorias y contento.
