Hubo una vez, un albañil llamado Pablo. Él era muy conocido en su pueblo y era el mejor trabajador de don Juan, un exitoso empresario que era su jefe y además conocido por ser muy pero muy renegón y gritón. Muchas veces trataba mal a Pablo y al resto de sus trabajadores pero nadie le decía nada porque le tenían miedo. Pablo tenía trabajando 30 años como albañil de don Juan y ya se acercaba el día de su jubilación. Pablo estaba contento porque por fin podría pasar más tiempo con su familia y a la vez podría hacer muchas cosas que antes no hubiera podido hacer por dedicarse al trabajo la mayor parte de su tiempo.
Don Juan le dijo a Pablo: “Se acerca el día en que ya no tendrás que trabajar para mí. Quisiera saber si es que estarías dispuesto a hacer algo por mí; sería tu último trabajo. Pero como últimamente no me ha estado yendo bien en mis finanzas personales, quisiera saber si es que podrías hacer el trabajo sin yo tener que pagarte”.
Pablo no quería hacerlo porque no recibiría nada a cambio. Pero pensó: “Si no acepto seguramente recibiré menos dinero de mi jubilación. Más me vale que acepte si no puede que tenga problemas con mi dinero. Como es el último trabajo y don Juan no me va a pagar, no me esforzaré y lo haré lo más rápido posible. No se dará cuenta si es que algo sale mal”. Entonces Pablo aceptó, tomó sus herramientas y se fue muy rápido a empezar su trabajo.
Se trataba de hacer una casa de lujo. A Pablo le habían enseñado de pequeño a que aunque alguien no se portara bien con él, no debía portarse igual y debía tratar a todos de la misma forma en que él quisiera que lo traten. Por ello Pablo no debería estar resentido con su jefe y al contrario debería hacer bien su trabajo.
Pero Pablo decía mentalmente: “Va a vender una casa de lujo, ¿y no me quiere pagar? Con todo este dinero me podría pagar 20 veces mi sueldo. Me parece que don Juan me está engañando”. Este pensamiento hacía que Pablo se olvide de lo que le habían enseñado de pequeño y por el contrario hacía que él haga su trabajo cada vez peor. Pablo terminó en 1 mes lo que normalmente le demoraría 3 meses.
Don Juan se alegró cuando Pablo terminó de construir la casa de lujo y le dijo: “Pablo, quiero que sepas que este es mi regalo para ti. Has sido tan buen trabajador que te he regalado una casa de lujo para ti y tu familia. Espero que me disculpes por mi forma de ser y por no haberte tratado bien durante todos estos años.”
Pablo se sintió mal porque todo el desastre que había realizado, ahora era su nueva casa. Y también se sintió mal porque supo que su jefe en realidad no era una mala persona como él creía.
