Después de un gran almuerzo en una ciudad lejana, una familia celebraba la graduación de uno de sus hijos. Para continuar la charla fueron a otro ambiente de la casa, mientras que los niños que aún tenían energía para jugar salieron al inmenso jardín con los gemelos David y Andrés, sus amigos y primos. Los gemelos jugaban a las escondidas, algunos a las carreras, mientras otros buscaban palitos de algunas ramas, piedritas y cualquier cosa que les sirva para jugar.
Pero de pronto uno de los primos de los gemelos llamado Pedro, se detuvo a observar un largo desfile de muchas hormigas cada una de ellas llevaban granos de arroz, semillas y pedazos de hojas hacia un hueco en un rincón del jardín. Todas iban muy rápido y en fila lo que llamó la atención del niño.
—Mi mamá me contó que ellas guardan comida para el invierno y que son muy organizadas —dijo David.
—Sí, la maestra Lucy que enseña en la escuela dice lo mismo —dijeron los demás.
Pedro agarró una de las hormigas y la soltó para pisarla. Al ver esto los niños quisieron hacer lo mismo pero la mamá de los gemelos que lo observaba todo los llamó en voz alta y dijo:
— ¿Qué están haciendo?
—Nada —dijo el niño algo nervioso mientras los demás se alejaron un poco.
— ¿Acaso no sabes que las hormigas están trabajando y solo almacenan con tiempo su alimento? No las deben molestar, ellas no le hacen daño a nadie. Lo que debemos hacer todos es aprender de ellas pues son muy trabajadoras y son un ejemplo de orden y organización que nosotros debemos seguir. Ellas no se cansan y pueden cargar cincuenta veces su peso sin quejarse para que no les falte el alimento ni a ellas ni a su familia.
—Qué interesante —dijo uno de los niños—. Y todos los demás estaban en silencio y asombrados.
Los gemelos dijeron juntos: A partir de ahora nadie las molestará y les pondremos granos de arroz y algunas migas de pan para que tengan mucha comida para todos en invierno.
