No era frecuente ver a Ramón entrar en el bar. Ni en el Parada, ni en ningún otro del barrio. De su casa al trabajo, jornadas tan largas que faltan dedos para contarlas… Once años en tierra, pero siempre alrededor del pescado. Antes con el barco de su padre hasta que se hartó y lo dejó. Muy duro para un jornal tan incierto. Pero allí estaba Cutilla, empezando, y necesitaba gente de confianza, muy trabajadora, para lo que él mandara, sin horas, trabajo y más trabajo; que supieran cómo se manipulaba el pescado, y que cogieran el camión, y luego lo descargaran, y volvieran a cargar; y ahora a por el hielo que se ha acabado y no tenemos bastante. No, no era frecuente ver a Ramón en el bar, por eso y por otras cosas que no vienen a cuento. Y si ese día entró fue porque la Carmen le había pedido que le trajera tabaco, que había vuelto otra vez.
No podía decirle que no a su primo Juan, casi vecinos y al que apenas le veía. Así que una cerveza rápida, que a las cuatro le esperaba un camión que venía de Algeciras, con pescado del moro y había que descargarlo. Juan sí seguía en lo suyo, en la mar, con sus hermanos, con más aguante que dinero para cargar el depósito de gasoil, salir mar adentro, echar las redes para al final recoger fango. Pero así eran las cosas. Cuando no soplaba levante, entraba tormenta, y si no, mar de fondo, y lo que tocaba era pescar más fango. Se resistía a trabajar para otro por un sueldo. Pensaba que para depender de alguien, mejor esclavo de la mar.
-Es una cabrona, primo, pero la ves venir y, si la entiendes, ella te avisa -, decía con ese deje de la bahía que deja los tonos arriba-. ¿Otra cerveza?
-No, tengo la comida puesta, otro día…
Si raro era ver a su primo en el Parada, más lo era ver al Cutilla. Andaba buscando a Diego, al contratista. Se traían entre manos un capricho de su señora, una piscina de seis por doce para esos días en los que no hay quien aguante en la playa al levante. Y a esa hora, siendo viernes, dar con él era tan fácil como localizar la gasolinera del pueblo. Sebastián Ramos, el Cutilla, entrador y distribuidor de pescado, jamás había conseguido que le llamaran Chano. Quizá fuera por esa habilidad disuasoria mostrada con sus operarios ante las peticiones que no estaba dispuesto a conceder: “Ya sabes, si no te gusta, grande es la puerta…” El contratista aún no había llegado y se fue derecho para Juan ofreciéndole una cerveza que llevaba en mano.
-Y ¿qué? ¿Otro día sin coger nada?
-Para qué te cuento; Dios mío qué aburrimiento, Cutilla, fango y más fango. ¡Qué disparate! ¡Qué te voy a contar! Tú estás viendo lo que entra en el muelle… Nada. Y lo que entra, no tiene valor, ni está pagado. Y nada más que gastos.
Pero Juan había aprendido a no rendirse. Fracaso tras fracaso, mar adentro, a veinte millas, que los peces al despertarse con la primera luz tienen hambre, como los niños, y cuando se mueven para ver qué pillan, y allí están ellos, esperándoles con sus redes, con la esperanza de que ése será por fin el día que rompa tanta mala suerte. Y a no desesperar nunca: si ahora hay que darle a la brocha, luego a limpiar con su mujer las casas de otros alquilan a los forasteros; lo que haga falta, pero siempre libre. No quería ser esclavo de otro por un mísero sueldo. Sentía que en la mar era alguien, podía engañar a los peces, pero en tierra por un sueldo, el pescado era él.
Cutilla desde hacía años le echaba el anzuelo. Lo quería en su nave. Sus hermanos eran dos chuflas y éste tenía talento. Pacientemente dejaba que la desesperanza hiciera su trabajo con el fin de pescarlo. Tener al Hermano Mayor de la Virgen del Carmen a sueldo significaba cubrir con su manto protector la secular economía del pueblo. En el muelle, en el mercado, en la industria de distribución del pescado, Cutilla había puesto su sello. Ahora sólo le quedaba cobrarse esa presa y la Virgen del Carmen era la carnaza apropiada para prenderla del anzuelo.
Aquel año de lluvias fue de los que no se recuerdan. No hubo tregua y la techumbre de la capilla de los marineros se estaba viniendo abajo. Juan estaba achicando aguas en el barco de sus creencias, tan suyo como aquél en el que se hacía a la mar, cuando Cutilla se presentó con Ramón, el contratista. Cubos diseminados por el suelo simulaban ser los floreros receptores de aquél desastre. Cutilla dio un paso al frente, por derecho:
-Todo esto tiene solución, si el Hermano Mayor de la Hermandad de la Virgen del Carmen da su visto bueno…
-Cutilla, sabes que no me voy a trabajar contigo ni muerto.
-¿Quién habla de eso?
-Entonces, ¿qué quieres?
-Que aceptes mi ayuda, al fin y al cabo también soy hermano del Carmen, ¿no?
-Sí, de los pocos con dinero.
-Con mucho dinero. El techo arreglado, y el manto terminado de bordar, y pagado, para lucirlo en la procesión de este año.
-¿A cambio?
-Nada, cabrón, demostrarte que no soy tan malo. Juanito, no te hagas el digno, guárdate el orgullo, anda; que tú y yo hemos compartido de chicos pupitre en las monjas, y ya nos conocemos…
-Cutilla, hecho, pero no me vengas con trampas, ponte la medalla.
Aquel 16 de Julio fue un Carmen tan largo y esplendoroso como el de todos los años. El levante dio una tregua y un suave poniente puso el punto fresco a la jornada. Un Cutilla humilde, hasta discreto, secreto sabedor de su triunfo, cargaba las andas del paso de la Virgen camuflado con el resto de los hermanos cargadores.
Llegó el invierno. El otoño había dejado salir a los barcos, pero los bolsillos andaban vacíos, presas de los malos tiempos. Y aunque hubo pescado para vender, pocos podían comprar y los precios se vinieron abajo. Ahora, por otra causa, otro duro invierno. Tocaba aguantar. Juan lo tenía claro, el que resiste, gana. Y hasta que pasara el chaparrón de los malos tiempos, quietos, a no ponerse nerviosos, que siempre alguien agradecido llegaba regalando algo de su huerto.
Corrían los días próximos a la Inmaculada y un Cutilla nervioso se presentó en el puerto:
-El camión que conducía tu primo desde Algeciras, un niñato gilipollas adelantando lo ha tirado fuera de la carretera por no comérselo.
-Vámonos.
Ni preguntó por él. Se montó en el todo terreno y Cutilla lo puso al tanto. Su primo estaba bien. Ya estaban en camino una ambulancia y la grúa para rescatar al camión. El hermano pequeño de Cutilla con un camión frigorífico ya había salido para recoger la mercancía. La Barca de Vejer quedaba a pocos kilómetros y cuando llegaron, la Guardia Civil no daba abasto para poner orden en aquel desconcierto. Los madrileños, como aves migratorias de puente, se desplazaban a la costa y colapsaban los accesos al cruce. Su primo Ramón y el acompañante ya habían sido evacuados camino del hospital Virgen del Mar. Nada importante, la suerte se había puesto de su parte. El gilipollas de turno con su Ibiza de atronantes altavoces, se dio a la fuga pero acabó interceptado a la entrada de Barbate, cargado hasta las cejas de pastillas y alcohol.
Juan se aprestó a echar una mano. La grúa ya había hecho su trabajo y las dos traseras de los camiones se aproximaron para hacer más fácil el traslado de la mercancía de uno a otro. Sólo estaban los tres Cutilla, y él; nadie más. Aquello le resultó extraño, salvo Sebastián, los dos Cutilla menores eran un cero a la izquierda. Nadie más de la empresa. La mercancía tan poco salió mal parada del percance, pero algunas cajas se habían abierto y los calamares andaban sueltos. Había que volver a recogerlos y meterlos en cajas. Juan conocía bien el cuerpo de los calamares y enseguida notó que grosor y peso no eran normales. Retiró la cabeza de uno de ellos y al apretar sus dedos por el otro extremo, una sustancia compacta y parda ascendió desde su barriga. Discretamente se acercó a Cutilla y lo apartó del resto:
-Coño, Cutilla, no sabía que te dedicaras a la importación de los calamares rellenos. Menudo cabrón estás hecho. ¿Desde cuándo tienes a mi primo metido en esto, porque a él no se le nota?
-Tu primo, no sabe nada. Sólo transporta lo que yo le digo a dónde yo quiero.
-¡Qué cabrón eres!
-Chitón, que ahora todos estamos pringaos y tú también, como el primero.
-¡Quieto, que yo no tengo nada que ver con esta mierda!
-Curita, no te pongas estupendo. ¿De dónde crees que sale tanto oro bordado para tu Virgen, la banda de música y el techo…?
Juan se dio media vuelta y sin que la Guardia Civil, a lo suyo, sospechara nada, volvió como pudo al pueblo.
Las pocas veces que coincide con Cutilla en el Parada, éste invita en voz alta a una ronda y pide ración de calamares rellenos. Hace un año que dejó el cargo de Hermano Mayor del Carmen, no pudo soportar que por encima del penetrante incienso, un olor dulzón a calamares rellenos enturbiara su fe de marinero. 
