Una madre que pensaba cómo enseñarle a su hija a tener el deseo de ayudar en la casa quería que su hija tuviera iniciativa y pensó que si le contaba historias bonitas podría hacer que su hija se motive y  con entusiasmo empiece a ayudarle en los quehaceres de la casa. Una tarde cuando iban por la calle, miró un árbol grande y hermoso. También vio un árbol seco y feo. Por eso se le ocurrió una idea e inventó una historia: “Hija, mira la belleza de aquel árbol. Ese es el resultado de cuidados que tuvo desde la raíz. Cuando era pequeño, estoy segura que muchos jardineros lo limpiaron, lo regaron y cuidaron. Mira, tiene un tronco muy derecho, grandes ramas, hermosas hojas y flores lindas. Así somos las personas. Cuando desde niños nuestros padres nos enseñan a ser obedientes, ellos nos van formando nuestro carácter a través de pequeñas cosas, aunque a veces nos incomode hacer, como ayudar en la casa o recoger las cosas que dejamos en desorden.
Si hacemos lo mejor, seremos mejores personas y si hacemos todo lo contrario seremos como ese otro árbol torcido y seco que ves allí. Por eso hay personas que no son agradables en su trato y les gusta hablar feo y hacen cosas para lastimar a los demás. Estoy segura que a esas personas no les dieron amor, no los guiaron como debe ser y no aprendieron a ser disciplinados. Por eso no te molestes cuando te diga lo que debes hacer. Mejor haz lo que sabes que es correcto para que no te lo tenga que repetir. A mí también me incomoda hacerlo”.
La niña sonrió complacida mientras secaba sus lágrimas, abrazó a su madre y dijo: “Mamita, es la mejor historia que me has contado estos días. Gracias por enseñarme y quererme como lo haces, te prometo dar buenos frutos como el árbol bonito de la historia que me enseñaste”.
