Adrián era un niño muy inquieto de ojos muy vivaces. Una noche que no lograba dormir, se detuvo a mirar cómo giraban las agujas del reloj. Rápidamente se le ocurrió que podía jugar con ellas y se levantó de un solo salto hacia el reloj. Empezó a bostezar pero luego abrió los ojos y continuó observándolo todo mientras pensaba:
— ¡Ah!, si yo pudiera detener el tiempo, o tal vez retrocederlo podría ser muy pequeñito otra vez. O a lo mejor podría adelantarlo y ser más grande y hacer todo lo que quiera como mis hermanos mayores. Sí, ¡eso es! Adrián adelantó las agujas del reloj dando muchas vueltas hasta cansarse y de los 10 años que tenía se convirtió en un joven de 18 años, muy apuesto y con chicas alrededor, listos todos para ir a celebrar un mega concierto.
Pero esa noche Adrián y sus amigos quisieron manejar la moto de un amigo. Adrián no tenía licencia y ninguna experiencia manejándola. Lo único que había hecho es ver a sus hermanos mayores cómo lo hacían. Y así se montó en la moto y empezó a manejarla. Pero olvidó que era muy importante llevar el casco puesto. Al voltear a gran velocidad una curva, Adrián casi se sale de la pista pero para suerte de él chocó contra un montículo de arena junto con su acompañante, una joven que salió sin permiso de casa.
Afortunadamente salieron ilesos, pero cuando llevaban a Adrián al hospital para los chequeos respectivos él cerrando los ojos deseaba fuertemente volver a sus 10 años y estar al lado de su madre como antes. Cuando despertó estaba en su cama, alrededor estaban sus padres mientras su mamá le daba una deliciosa sopa de pollo para que se recupere. Desde entonces nunca más quiso adelantarse a vivir experiencias que por su edad no le correspondían. Entendió por fin que todo llega a su tiempo y debe asumirse con gran responsabilidad.
