En un reino lejano de Oriente se encontraban dos amigos que tenían la curiosidad y el deseo de saber sobre el Bien y el Mal. Un día se acercaron a la cabaña del sabio Lang para hacerle algunas preguntas. Una vez dentro le preguntaron:
-Anciano díganos: ¿qué diferencia hay entre el cielo y el infierno?...
El sabio contestó:
-Veo una montaña de arroz recién cocinado, todavía sale humo. Alrededor hay muchos hombres y mujeres con mucha hambre. Los palos que utilizan para comer son más largos que sus brazos. Por eso cuando cogen el arroz no pueden hacerlo llegar a sus bocas. La ansiedad y la frustración cada vez van a más.
Más tarde, el sabio proseguía:
-Veo también otra montaña de arroz recién cocinado, todavía sale humo. Alrededor hay muchas personas alegres que sonríen con satisfacción. Sus palos son también más largos que sus brazos. Aun así, han decidido darse de comer unos a otros.
