Creo que todos podemos estar de acuerdo en lo importante que es la fuerza de voluntad para conseguir algo que nos propongamos. Es más, sin fuerza de voluntad, nada se logra, sobre todo si nuestras capacidades son limitadas, como es mi caso. Pero con tesón, y dedicando el tiempo necesario a la empresa nos ocupa, se logran las metas marcadas. ¿Cómo consigue si no adelgazar la gente? Y el que logra, pongamos por caso, superar unas difíciles oposiciones, ¿cómo lo logra si no es a base de estudio, es decir, a base de fuerza de voluntad? Y el que deja el tabaco… Los casos pueden ser miles, hasta el aburrimiento. Con frecuencia decimos: “Hija mía, es que tienes una fuerza de voluntad que ya la quisiera yo para mí…” Tendemos a creer que esa fuerza de voluntad es un don, un regalo… Nada más equivocado. La persona porfiada sabe el esfuerzo, el tiempo y hasta la pasión que ha tenido que emplear para conseguir tener bajo su control a la voluntad. Y no le falta razón. Pero a veces, es tal la confianza en la voluntad, que el hombre porfiado se aparta de la lógica que impone la realidad. Es el caso que voy a relatarles el de un hombre que un día, sin comunicar a nadie su propósito, se fue al campo, eligió la piedra que vio más apropiada, se situó muy cerca, a un palmo de ella y vocalizando con claridad, le dijo:
-Pa.
Él la miró fijamente, intentando captarla por completo; como queriendo establecer una comunicación absoluta con ella, y con parsimonia, volvió a abrir sus labios:
-Pa.
Nuestro hombre había elegido “pa” porque es lo primero que dicen los niños, la sílaba más fácil para arrancar a hablar.
-Pa.
Pero la piedra continuó en silencio. Ustedes saben que un hombre porfiado no se rinde fácilmente. Así que pensó que los hombres habían menospreciado las posibilidades verbales del reino mineral. Y que tal vez fuera la primera vez que un hombre sobrio se encontrara frente a frente con una piedra tratando de hacerla hablar.
-Pa.
Sin embargo, la piedra callaba. Él se acercó más:
-Pa pa pa pa pa pa. ¡Pa!
No hubo respuesta. Se levantó. Fumó un cigarrillo y se preguntó cómo debía comunicarse con ella. En ese momento, disparó el cigarrillo con los dedos y se abalanzó sobre la piedra gritando:
-¡¡¡PAA!!!
El silencio de la piedra lo enterneció. La acarició con la punta de los dedos y le dio un beso:
-Hola, piedra. Venga, di: pa. Sé que puedes. Sé que puedes decir “pa”. Sé que puedes hablar, aunque sólo sea un poco. Sé que para ti es difícil y que al principio estas cosas cuestan. De todo eso soy consciente. No te pido nada que no puedas hacer con un poco de esfuerzo. Ahora lo repetiré otra vez. Y tú lo repetirás conmigo. ¿De acuerdo? Pero no: silencio. Silencio absoluto. Lo intentó toda la tarde. Cuando anochecía, la recogió, se la llevó a casa y la puso sobre la mesa del comedor. La cuidó, la lavó, la sacó al balcón, la sentó en una silla:
-Anda, di: pa. Tres días más tarde, nuestro hombre fingió mosquearse:
-Muy bien. No hables si no quieres. ¿Te crees que no advierto tu desprecio, no? Lo único que te digo es esto: de mí no se burla nadie.
Luego la agarró con la mano derecha, la apretó y finalmente la tiró con fuerza. En el cielo, la piedra describió un arco increíble: por encima de la carretera, por encima del polígono industrial, por encima del campo de fútbol donde un equipo vestido con camiseta verde y pantalones blancos empataba con otro vestido con camiseta amarilla y pantalones azules, por encima de la ciudad provinciana; hasta que cayó en el centro de una plaza, a los pies de unos turistas alemanes que fotografiaban la catedral gótica, y se estrelló contra los adoquines y, rompiéndose, dejó escapar un sonido bastante parecido a “pa”. 
