- Mira, aquí hay hueco. Tráete el paraguas.
- ¿Tú qué vas a querer?
- Una cervecita.
- Mire usted, cuando usted pueda: dos cervecita, por favor, y una aceitunita. ¡Qué sitio más bonito, ¿no?!
- A que está bonito…
- Gracias, eh. Vámonos allá que aquí hay mucho jaleo.
- Vale.
- Mira, la tita me ha regalado un pollo de campo enorme. Y no sé, quiero hacerlo de otra manera, por variar. Tú sabes…, como el de campo…
- Mira, yo tengo un amigo, marroquí, Mohamé, que me contó cómo lo hizo una vez y dice que se chuparon los dedos.
- Po venga, cuenta, cuenta…
- Él, hace de esto un puñado de años, pasó de esa manera por el estrecho y el pobre estuvo al principio con una mano delante y otra detrás, hasta que conoció a una profesora que daba clases de literatura en un instituto y se casó con ella. Bueno, pues nada más llegar, estuvo viviendo debajo de un puente y allí no era el único. Pues resulta, que una noche, uno de los chavalillos, un pañuelero, se presentó con un pollo que a saber de dónde lo había cogido. Lo iban a cocinar a lo bestia, chamuscándolo en las brasas y luego al buche. Y, de repente, él los paró, les pidió paciencia y sacó de una bolsa negra una olla a presión tan nueva que aún conservaba pegada la etiqueta. A las mujeres se les cambió la cara y se quedaron mudas. Luego sacó de las profundidades de la olla unos tomates, cebollas, aceite de oliva, piñones, pasas, almendras, aceitunas sin hueso y una bolsita de sal.
- Y, ¿qué más?
- Me dijo que se pusieron tan contentos, que empezaron a cantarle villancicos, por alegrías… Y que la Tía Paca, que la llamaban la sin muelas, en una sartén vieja fue dorando las piezas y que luego él, con mucha ceremonia, las iba poniendo en la olla. A otra que había por allí, le dijo que hiciera un buen sofrito con los tomates y las cebollas. La gente le daba al vino junto a la candela y él nada, té verde con hierbabuena. Luego, pasaron un momento los piñones, las pasas y las almendras por aceite hirviendo, y junto al sofrito, lo esparcieron sobre el pollo.
- Qué jaleo. Oye, y con las aceitunas, ¿qué? Se las comieron como tú y yo estamos haciendo con estas… ¿no?
- Qué va. Abrió la bolsa con sus dientes, las escurrió y las volcó sobre la olla. Como él quería darle mucha importancia a lo que hacía, me dijo que musitó unas suras del Corán mientras esparcía un puñadito de sal sobre el pollo muerto.
-¿Qué sura, ni niño muerto?
-¡Eso de las suras no lo tienes tú que hacer! No te vayas a liar.
-Bueno, pues un borrachín que había por allí, aprovechó que mi amigo iba a por un poco de agua, y echó un chorreón de vino blanco.
Me contó que comieron hasta hartarse y que aún sobró. Y que al día siguiente, que amaneció lloviendo, se levantaron con hambre y cuando fueron a buscar en la olla no había nada que llevarse a la boca…
- Un listo que arrampló con lo que quedaba…
- No, los perros.
- Ah… Y, ¿qué más?
- Eso es todo.
- ¿¡Eso es todo!? ¿Y la receta?
- Ya te la he dicho.
- ¿¡Eso es una receta!?
- Sí.
- ¡Qué poca vergüenza, vamos!
- Anda, pide otra cervecita.
- ¡Que barbaridad! ¡Qué mamarracho estás hecho! Disculpe, nos pone dos cervecitas cuando pueda, mi arma. Y una tapita de pollo, pero como Dios manda, y, por favor, que el pollo no esté rezado.
