En una ciudad rodeada por la mar vivía una pequeña niña llamada María. Era una niña con muchos miedos. No se asustaba de fantasmas precisamente (un día me contó que hasta a escondidas vio una película de terror con solo 8 años). A ella le daban miedo otro tipo de cosas, cosas que para otros niños eran las más normales del mundo. No tenía papá, únicamente mamá…
Su papá aún vivía, pero dejó a su esposa y a su hija justo aquel año. La pobre María nunca superó aquello. Cada día iba al colegio y veía cómo a la salida, los padres de sus compañeras las estaban esperando para llevarlas a casa en sus flamantes autos. Su mamá también tenía un automóvil pero después de que el papá de María se fue de casa, nunca volvió a ser la misma.
María se sentía triste. A pesar de ello siempre sacaba buenas notas, incluso mejores que aquellas niñas que tenían padres y se iban de viajes a Disneyland Paris con ellos.
Un día, al tocar la campana que anunciaba el fin de las clases, como siempre salió para volver andando a casa -ya ni miraba si su madre estaba en el parking esperándola a la salida- Iba caminando con la mirada hacia abajo, como siempre, entristecida, pero chocó con algo. Miró hacia arriba y era un gran oso de pelo marrón y ojos que al darle el sol parecían verdes.
—HOOOLAAARRRRRRRRRRR! — le gruñó el oso.
Ella gritó y se fue corriendo lo más rápido que pudo.
—Noooo, noooo tengas miedorrrrr de mí— gritaba él.
Pero ella estaba ya tan lejos que solo oía los gruñidos y corrió más aún hasta cruzar el bosque y llegar a su casa.
Aquel oso había visto a María cruzar triste el bosque durante  casi 3 años, y sólo quería su amistad, cuidar de ella y protegerla.
Pero ella se asustó y jamás se enteró. Aunque días más tarde ella pensó y se arrepintió ¡Así que volvió!
Pero aquel oso triste al día siguiente a otro bosque se marchó y jamás volvió.
