Había una vez en un pequeño pueblo cerca del mar, un grupo de amigos que odiaban el lugar donde vivían; no les gustaba el sol ni la playa, odiaban ver las montañas y pasar calor día y noche, no les gustaba el ruido de las águilas y el “cucucú” de las palomas. Solían reunirse en un sótano de uno de ellos a criticar todas las cosas que no les gustaban de su pueblo, a hablar sobre lo que pensaban hacer en un futuro y en lo lejos que querían llegar a vivir. Solían fantasear con ir a las grandes ciudades donde, según ellos, todo sería mejor, las casas serían más altas, la gente más variada y las tiendas más bonitas. Este grupo de chicos no tenían apenas 12 años, pero a medida que el tiempo fue pasando y ellos fueron creciendo sus ideas no cambiaron, así que un día decidieron juntar algo de dinero para poder realizar un viaje a una de esas ciudades que tanto admiraban, en este caso decidieron viajar a Nueva York.
Cuando llegó el momento del gran viaje, el grupo de chicos se reunió en el aeropuerto tan ilusionado como nervioso, pensando las grandes cosas que les podía deparar esa ciudad. Pasadas las 7 horas de vuelo por fin llegaron a su destino; los edificios eran tan altos que apenas podían ver su final, las tiendas eran originales y llamativas, y la gente parecía ir firmemente hacia un destino sin mirar atrás.
Durante los dos primeros meses estando allí todo fue genial, iban a fiestas continuamente, conocían a gente interesante y sus vidas parecían sacadas de una película, pero faltaba algo. Todos empezaron a pensar en los buenos momentos vividos en su pueblo, en la calidez del sol y el olor que llegaba directamente del mar; en sus seres queridos y aquellos sitios donde siempre quedaban por las tardes. Por algún motivo Nueva York ya no les parecía tan buena… añoraban su hogar.
