Había una vez en un lugar que podría ser cualquier lugar, y en un tiempo que podría ser cualquier tiempo, un jardín esplendoroso con árboles de todo tipo: manzanos, perales, naranjos, grandes rosales,... Todo era alegría en el jardín y todos estaban muy satisfechos y felices. Excepto un árbol que se sentía profundamente triste. Tenía un problema: no daba frutos.
-No sé quién soy... -se lamentaba-.
-Te falta concentración... -le decía el manzano- Si realmente lo intentas podrás dar unas manzanas buenísimas... ¿Ves qué fácil es? Mira mis ramas...
-No le escuches. -exigía el rosal- Es más fácil dar rosas. ¡¡Mira qué bonitas son!!
Desesperado, el árbol intentaba todo lo que le sugerían. Pero como no conseguía ser como los demás, cada vez se sentía más frustrado.
Un día llegó hasta el jardín un búho, la más sabia de las aves. Al ver la desesperación del árbol exclamó:
-No te preocupes. Tu problema no es tan grave... Tu problema es el mismo que el de muchísimos seres sobre la Tierra. No dediques tu vida a ser como los demás quieren que seas. Sé tú mismo. Conócete a ti mismo tal como eres. Para conseguir esto, escucha tu voz interior...
¿Mi voz interior?... ¿Ser yo mismo?... ¿Conocerme?... -se preguntaba el árbol angustiado y desesperado-. Después de un tiempo de desconcierto y confusión se puso a meditar sobre estos conceptos.
Finalmente un día llego a comprender. Cerró los ojos y los oídos, abrió el corazón, y pudo escuchar su voz interior susurrándole:
"Tú nunca en la vida darás manzanas porque no eres un manzano. Tampoco florecerás cada primavera porque no eres un rosal. Tú eres un roble. Tu destino es crecer grande y majestuoso, dar nido a las aves, sombra a los viajeros, y belleza al paisaje. Esto es quien eres. ¡Sé quién eres!, ¡sé quién eres!..."
Poco a poco el árbol se fue sintiendo cada vez más fuerte y seguro de sí mismo. Se dispuso a ser lo que en el fondo era. Pronto ocupó su espacio y fue admirado y respetado por todos.
Solo entonces el jardín fue completamente feliz. Cada cual celebrándose a sí mismo.
