En cierta ocasión, un joven llegó a un campo de leñadores con el propósito de obtener trabajo. Habló con el responsable y éste, al ver el aspecto y la fortaleza de aquel joven, lo aceptó sin pensárselo y le dijo que podía empezar al día siguiente.
Durante su primer día en la montaña trabajó duramente y cortó muchos árboles.
El segundo día trabajó tanto como el primero, pero su producción fue escasamente la mitad del primer día.
El tercer día se propuso mejorar su producción. Desde el primer momento golpeaba el hacha con toda su furia contra los árboles. Aun así, los resultados fueron nulos.
Cuando el leñador jefe se dio cuenta del escaso rendimiento del joven leñador, le preguntó:
-¿Cuándo fue la última vez que afilaste tu hacha?
El joven respondió:
-Realmente, no he tenido tiempo... He estado demasiado ocupado cortando árboles...
