“Nadie puede poner en duda que yo la quisiera. O que le negara capricho alguno. Lo juro. Cuarenta años, tres meses y cuatro días a su lado, desde que una primavera me deslumbraran sus piernas torneadas a fuego. Porque yo, en aquel tiempo, la esperaba cada tarde con cierto disimulo, la sentía pasar moviendo las caderas y la seguía con los ojos hasta que se perdía, al torcer la esquina, hacia la plaza. Luego, el día que me dirigió la primera sonrisa, me volvió loco aquella morena de ojos verdes. A partir de entonces fui su sombra. Sin hablar. Sin atreverme. Sólo le seguía los pasos y la dejaba ir en la distancia, silencioso, melancólico, tristísimo. El desconsuelo me duraba las veinticuatro horas siguientes hasta que ella aparecía de nuevo y me destinaba la anhelada sonrisa cómplice. Un día me decidí. Le descubrí mi nombre y ella repitió: “Manolo”. E inmediatamente sentenció: “Yo me llamo Soledad”. Y la quise; mía y para siempre. Y hasta ahora, que, después de tantos años, me seguía hipnotizando al pronunciar mi nombre.
Cuando se rompió el cuello del fémur y el hueso de la cadera, me dolieron como si hubieran sido míos. No se puede ir a las rebajas de verano el primer día, no señor. Esa avalancha de gente, esa codicia por conseguir cualquier prenda, cualquier cosa. Total por un mal descuento. Cuando ella sabía de sobra que yo no le iba a negar ningún gasto. A ningún precio. “Sole, mira que no te conviene ese trasiego. Vas siempre a la carrera. Acuérdate: la osteoporosis. Y además hace mucho calor, Sole”. Pero la dejé marchar a los grandes almacenes. Porque yo me aburro muchísimo en esas circunstancias, ¿sabe usted? Luego, tras la caída, vinieron el ingreso en el hospital, la convalecencia sin fin, la silla de ruedas. Y yo, hechizado por su llamada: Manolo esto, Manolo aquello. Llama a la enfermera, Manolo. Manolo, Manolo, Manolo… Y mi apego no fue sino un bálsamo para remediar el sufrimiento de aquellas piernas que en tiempos la habían permitido menear las caderas como nadie en el mundo.

El día que la llevé en el carrito a las rebajas de invierno, bien a mi pesar –como es de suponer- la dispuse casi al alba. Porque ella ni siquiera tuvo paciencia para esperar a la cuidadora. Esa mañana, digo, yo mismo la arreglé y la vestí como si fuéramos a una celebración. Hasta perfume le puse, ese carísimo que le compré por nuestro aniversario. Y envuelta en su buen abrigo, por aquello de la ola de frío. Lo que pasó después no fue culpa mía. La muchedumbre nos llevó por delante. Nos empujó, espoleó la silla de ruedas por las escaleras mecánicas y sólo tuve tiempo de escuchar un Manolooo… Hasta aquí lo que usted ya sabe por mi anterior declaración, señor juez. Porque yo la quería. Puedo jurarlo. Lo único que me consuela es saber que cumplí con mi deber. La volví a llevar a las rebajas, como a ella le gustaba, a pesar de que a mí me aburrieran tantísimo. Así pues, tengo la conciencia tranquila. Que usted lo sepa, señoría”.
Y la sala, toda entera, se estremeció con el dolor de aquel inculpado, tan devoto de su difunta esposa. Y más de un pañuelo furtivo enjugó alguna lágrima improcedente.
- ¿Silvia? Hola encanto, soy yo, tu Manolo. Aquí estoy, sano y salvo. Nada, ni un día de condena. Libre como un águila. Deseando llevarme a mi corderita. No te puedes imaginar qué papelón. De Hollywood: “Yo la quería tanto, señor juez…” Cuarenta años y un pico, cautivo, con esa mala pécora. ¿Qué cuándo nos vamos? Ahora mismo, si tú quieres. Oye, y mañana sacas los billetes para ese destino del Caribe, que aquí tienes prójimo de sobra. Me encanta que me llames Lolo. Suena tan dulce… ¿Al notario dices? Pues esta misma tarde, faltaría más. Ya sabes que todo lo mío va a ser tuyo muy pronto. Tampoco va a pasar nada si la firma se adelanta a la boda. Un beso. Dos. Mejor te lo digo luego. Adiós cielo mío. ¡Pero qué curvas se gasta esta hembra, Dios mío, qué curvas!
El quiosquero, al colocar la prensa de la mañana, comenta, contrariado, la noticia de titulares con el empleado de la limpieza:
- ¿No fue éste el hombre acusado de matar a su esposa el año pasado?
- Sí señor, eso parece. Sí. El mismo.
- ¡Qué mala suerte! Pobre hombre. Primero la desgracia de su esposa. Quedó claro que fue un accidente, después de todo. Y ahora, según parece, va, se resbala y se viene a ahogar en la laguna de los cisnes, en el centro del parque. Así, sin más, a la hora de cerrar. Sin nadie. Tan solo, a pesar de su fortuna. Seguro que echaba de menos a su esposa. La quería tanto…
- Es que no somos nadie.
- Eso. Nadie.
