Arturo Massolari hacía el turno de noche, el que termina a las seis. Para volver a su casa tenía un largo trayecto que recorría en bicicleta con buen tiempo, en tranvía los meses lluviosos e invernales. Llegaba entre las siete menos cuarto y las siete, a veces un poco antes, otras un poco después de que sonara el despertador de Elide, su mujer.
A menudo los dos ruidos, el sonido del despertador y los pasos de él al entrar, se superponían en la mente de Elide. Después se levantaba repentinamente de la cama metiendo a ciegas los brazos en la bata, el pelo sobre los ojos. Elide se le aparecía así, en la cocina, donde Arturo sacaba los recipientes vacíos del bolso que llevaba al trabajo: la fiambrera, el termo, y los depositaba en el fregadero. Ya había encendido el calentador y puesto el café. Apenas la miraba, Elide se pasaba una mano por el pelo, se esforzaba por abrir bien los ojos, como si se avergonzase de esa primera imagen que el marido tenía de ella al regresar a casa, siempre tan en desorden, con la cara medio dormida. Cuando dos han dormido juntos es otra cosa, por la mañana los dos emergen del mismo sueño, los dos son iguales.
En cambio a veces entraba él en la habitación para despertarla con la taza de café, un minuto antes de que sonara el despertador; entonces todo era más natural, la mueca al salir del sueño adquiría una dulzura indolente, los brazos que se levantaban para estirarse, desnudos, terminaban por ceñir el cuello de él. Se abrazaban. Arturo llevaba el chaquetón impermeable; al sentirlo cerca ella sabía el tiempo que hacía: si llovía, o había niebla o nieve, según lo húmedo y frío que estuviera.
A esa hora la casa estaba siempre mal caldeada, pero Elide se había desnudado completamente y se lavaba en el cuartito de baño. Detrás llegaba él, se desvestía y se lavaba también, se quitaba de encima el polvo y la grasa del taller. Al estar así los dos juntos, medio desnudos, dándose algún empellón, quitándose de la mano el jabón, el dentífrico, y siguiendo con las cosas que tenían que decirse, llegaba el momento de la confianza, y a veces, frotándose mutuamente la espalda, se insinuaba una caricia y terminaban abrazados.
Pero de pronto Elide:
-¡Dios mío! ¿Qué hora es ya?
Arturo la seguía, encendía un cigarrillo, y la miraba de pie, fumando, y siempre parecía un poco incómodo por verse allí sin poder hacer nada. Elide estaba lista, se ponía el abrigo en el pasillo, se daban un beso, abría la puerta y ya se la oía bajar corriendo las escaleras.
Arturo se quedaba solo. Seguía el ruido de los tacones peldaños abajo, y cuando dejaba de oírla, la seguía con el pensamiento hasta la parada del tranvía. El tranvía, en cambio, lo escuchaba bien: chirriar, pararse, y el golpe del estribo cada vez que subía alguien. “Lo ha atrapado”, pensaba, y veía a su mujer agarrada entre la multitud. Apagaba la colilla, cerraba los postigos de la ventana, la habitación quedaba a oscuras, se metía en la cama.
La cama estaba como la había dejado Elide al levantarse, pero de su lado, el de Arturo, estaba casi intacta, como si acabaran de tenderla. Él se acostaba de su lado, como corresponde, pero después estiraba una pierna hacia el otro, donde había quedado el calor de su mujer, estiraba la otra pierna, y así poco a poco se desplazaba hacia el lado de Elide, a aquel nicho de tibieza que conservaba todavía la forma del cuerpo de ella, y hundía la cara en su almohada, en su perfume, y se dormía.
Cuando volvía Elide, por la tarde, Arturo oía los pasos por la escalera, muy distintos de los de la mañana, ahora pesados, porque subía cansada de la jornada de trabajo y cargada con la compra. Arturo salía al rellano, le tomaba de la mano la cesta, entraban hablando. Elide se dejaba caer en una silla de la cocina, sin quitarse el abrigo, mientras él sacaba las cosas de la cesta. Después empezaban a preparar la comida: cena para los dos, la merienda que él se llevaba a la fábrica, la colación que ella se llevaría al día siguiente, y la que quedaría lista para cuando él se despertara por la tarde.
Elide a ratos se movía, a ratos se sentaba en la silla de paja, le daba indicaciones. Él, en cambio, era la hora en que estaba descansado, no paraba, quería hacerlo todo, pero siempre un poco distraído, con la cabeza ya en otra parte. En esos momentos a veces estaban a punto de chocar, de decirse unas palabras hirientes, porque Elide hubiera querido que él estuviera más atento, que pusiera más empeño, o que fuera más afectuoso, que estuviera más cerca de ella, que le diera más consuelo. En cambio Arturo, después del primer entusiasmo porque ella había vuelto, ya estaba con la cabeza fuera de casa, pensando en darse prisa porque tenía que marcharse.
La mesa puesta, con todo listo y al alcance de la mano para no tener que levantarse, llegaba el momento en que los dos sentían la zozobra de tener tan poco tiempo para estar juntos, y casi no conseguían llevarse la cuchara a la boca de las ganas que tenían de estarse allí tomados de las manos.
Pero todavía no había terminado de filtrarse el café y él ya estaba junto a la bicicleta para ver si no faltaba nada. Se abrazaban. Parecía que sólo entonces Arturo se daba cuenta de lo suave y tibia que era su mujer. Pero cargaba al hombro la barra de la bici y bajaba con cuidado la escalera.
Elide lavaba los platos, miraba la casa de arriba abajo, las cosas que había hecho su marido, meneando la cabeza. Ahora él corría por las calles oscuras. Elide se acostaba, apagaba la luz. Desde su lado, acostada, corría una pierna hacia el lugar de su marido buscando su calor, pero advertía cada vez que donde ella dormía estaba más caliente, señal de que también Arturo había dormido allí, y eso la llenaba de una gran ternura.
