Toto era un castor muy bueno, le encantaba mordisquear troncos siempre que podía y pasear por el campo, tenía muchos amigos y el pueblo entero le adoraba. Solía estar siempre rodeado de otros animales con los que se pasaba horas y horas jugando, siempre y cuando no tuviese que trabajar. A la hora de trabajar Toto iba siempre a las afueras del pueblo, junto a un profundo lago en el que siempre iba a beber y jugar con el agua; debía alejarse tanto porque en esa zona estaba la mejor madera con la que podía trabajar.
Una mañana mientras recogía los troncos que acababa de talar, una fuerte ventisca le arrastró hasta el borde del río, y aunque el trataba de resistirse con todas sus fuerzas, finalmente lo tiró al río. Aunque Toto era muy bueno en su trabajo, apenas sabía nadar y con la fuerza del viento era muy difícil mantenerse a flote. Pero de repente un águila que paseaba por ahí aprovechando la corriente, vio a Toto a punto de ahogarse y decidió hacer algo para ayudarle. Como Franco, que así se llamaba el águila, tenía mucha fuerza, arrancó una rama de un árbol y se la lanzó al castor para que pudiese sujetarse y no hundirse.
Con ayuda de la rama Toto consiguió salir de aquel río sano y salvo; pero nada más levantar la vista se percató de que un cazador apuntaba ya con el arma en dirección a Franco. Al verlo, Toto empezó a hacer burbujas en el lago que estaba muy cerca del cazador. Las burbujas distrajeron al cazador y luego el castor salió y fue corriendo con todas sus fuerzas para morderle el talón. Debido al susto el cazador no apuntó correctamente y el águila se salvó. Ambos pudieron volver a sus casas con sus familias y fueron muy amigos a partir de lo que ocurrió ese día.
