Aída Betanzos da clases de matemáticas en una universidad. Vive sola y tiene una relación furtiva con otro profesor de la universidad, casado. Su vida no es mala: cumple con su trabajo, va al cine, toca el piano, es una gurmé. Sin embargo, últimamente anda un poco ansiosa. Siente que la vida se le va. Su relación con el profesor Aldo Padalski es poco satisfactoria; él anda siempre escapando, con el tiempo encima, con miedo a que lo descubran. Ella misma ha espaciado esas relaciones, que empiezan a estorbarle. De un tiempo a esta parte, suspira por esas historias en la que dos seres que en apariencia se odian acaban unidos por una atracción irresistible. Ha repasado toda su lista de gente a la que detesta pero ninguno parece augurar una pasión oculta. Especialmente desprecia a su colega el profesor Heberto Franco, el clásico profesor cincuentón devora-jovencitas, atractivo y encantador. No soporta su arrogancia, su talante de sabelotodo, esa fama de semental que lo liga con media universidad.
Hoy, después de cuatro semanas de malentendidos va a salir con Aldo Padalski, ya saben, el casado. Quedaron en verse en un restaurante tailandés. Estaba Aída escuchando música, repasando sus cosas, cuando recibe una llamada de teléfono: ¿Diga? ¡Es Herberto Franco, que la invita a cenar! Eso no lo esperaba. Hace más de un mes que no lo ve contoneándose con su séquito de admiradoras. ¿Qué querrá?:
-¿Has oído hablar del Bistrot Parisien?
-¿Cuando?
-¿Puede ser hoy?
-Sí, puede ser hoy. A la diez y media.
Tendrá que llamar al profesor Padalsky, pero tiene el móvil apagado y llamar a su casa, imposible. La verdad es que está furiosa consigo misma. No puede creer que la curiosidad le haya jugado semejante trastada.
Llegada la hora, sale corriendo del edificio. En el restaurante le espera ya el profesor Padalsky. Tendrá unos cuarenta y pico de años, como Aída. Son las nueve de la noche. Aída planea irse a las diez para encontrarse con Herberto Franco. Padalsky se ha instalado como siempre en una mesa apartada, temeroso de que lo vea algún conocido. Se le ve cierta disposición romántica. A Aída le da rabia de no haber sido capaz de decirle a Heberto que no. Se pide un vodka tónic y el menú. Le dice que tiene poco tiempo. Aldo le toma las manos y le anuncia que quiere salir de viaje con ella, escaparse de su esposa, poder abrazarla en una playa sin miedos y sin escondites. Aída se queda paralizada. Debería sentirse jubilosa, pero no para de espiar su reloj. Deja a la mitad su pollo en salsa de coco, dice que no quiere postre y pone la mano encima de la de él para disculparse diciéndole que hay un asunto que le preocupa y que debe marcharse.
Aída cruza la ciudad para llegar al Bistrot Parisien. Para colmo acaba de cenar. Pedirá vino, eso hará. Le dirá que no tiene hambre. Así lo pondrá un poco en su lugar: que se dé cuenta de que en su estómago no hay espacio para él. Enciende la radio. Siente un cosquilleo porque la llamó Heberto Franco, quien después de todo es una persona importante, y ella lo hará esperar. No demasiado, eso sí, no se vaya a ir.
Cuando por fin llega al Bistrot, Heberto no está ahí todavía. Elige una mesa en el fondo, pide una copa de vino blanco y luego se irá. Seguro que iba a pedirle algo, pero como ya no la necesita se da el lujo de plantarla. Ya verá cómo vengarse. Cuando se dispone a coger el bolso, ve acercarse una figura que cojea. Es Herberto Franco que hace un mes se veía saludable a unos grados insultantes, y ahora es poco más que una piltrafa. Nunca lo había visto así, tan desmejorado: pálido, ojeroso, delgado... Y esa manera de caminar como jorobado. Junto a esto Aldo Podalsky es un Adonis.
-Perdona. El taxi me dejó un poco lejos y camino muy despacio.
Se recupera en la silla, menea la cabeza y le explica que un virus espantoso, qué te digo, un problema hepático. Lo mandó al hospital. Es una enfermedad muy mala. Te deja como fulminado. Y que lo diga: parece diez años más viejo.
Heberto pide un caldo de pollo; Aída un filete casi crudo. Le da por comer carne cuando se pone nerviosa.
-Qué barbaridad. Es algo terrible. No me lo imaginaba. No te hubieras molestado en venir. Yo hubiera ido a verte con mucho gusto, si me lo hubieras dicho. Si necesitabas algo, te lo llevaba.
-Las primeras semanas recibí mucha visitas, pero la gente dejó de ir a verme. Sé que no soy bien apreciado entre los profesores.
-Eso no es posible, toda la facultad te admira; además, tus alumnas te adoran.
-Tú sí eres una gente seria, Aída.
Se queda mirándola a los ojos. Lo único que conserva fuerza en aquel cuerpo es la mirada. Le rinde un testimonio de admiración: sus alumnos, sus artículos, deberías estar en Harvard, ese color de pelo te queda muy bien. El rostro de Aída se ilumina.
-¿Y cuándo regresarás a la facultad?
-No sé. La verdad no sé cuánto tardará esto, eso si me recupero.
-Heberto, no digas eso.
Y también le toma la mano. A la memoria de Aída acude la última conquista de Heberto Franco, una alumna a la que llevaba de la cintura, casi del trasero, a todas partes.
-¿Y qué pasó con Linda? ¿Y tus hijos, te ayudan?
-Los jóvenes no tienen paciencia cuando estás jodido. Por fin te has dado cuenta y vienes a mí llorando. De alguna manera está contenta de que Franco acuda a ella: es un asunto de saber con quién se puede contar verdaderamente.
-¿Qué quieres pedir de postre? ¿Una mousse?, aquí son muy buenas. Tráigale a la señorita la mousse de chocolate. Ese vestido te queda muy bien y el color del pelo te ilumina la cara. La verdad, siempre me gustaste.
La verdad es que a Aída también. Tanto odio que sentía por él, finalmente no encubría sino una gran atracción, como en las películas. Escuchan en silencio al pianista, Heberto no se ve tan mal, es un hombre admirable, inteligente, encantador... Le acaricia la mano como si ahora fueran un viejo matrimonio que disfruta de una noche en calma.
Al parecer la mousse le ha caído un poco pesada, no debió comérsela. Se retira al baño. Se ha puesto pálida, sudorosa, tiembla sentada en la taza y no puede levantarse de ahí. Al cabo de un rato una empleada le trae un Alka-Seltzer. Se echa agua en la cara. Se estropea el maquillaje. Todo le da vueltas. Cruza el restaurante sintiéndose observada.
Cuando llega a la mesa Heberto está serio, malhumorado.
-Tuve que pagar la cuenta.
-Disculpa, algo no me cayó bien, ¿cuánto fue?
-No importa, lo que pasa es que con los tratamientos tan caros ando un poco mal.
-¿Necesitas dinero?
-Déjalo, déjalo, quizás después. ¿Ya estás mejor? ¿Qué te pasó?
Mientras sale del brazo con aquel hombre, y lo sube a su coche para llevarlo al departamento, Aída se cuenta de que aquello va para largo: habrá que cuidarlo, y es probable que no vuelva a ser el mismo. Un resto, quizá, sombra de lo que fue. Un poco como ella.
