Esta es la historia de un joven que no podía dormir casi nunca puesto que un fantasma espectral le aparecía en sueños y le angustiaba revelándole todos los secretos más íntimos que él albergaba, demostrándole así que lo sabía todo acerca de él.
El joven estaba desesperado, hasta el punto que llegó a detestar el momento de acostarse pese al cansancio acumulado. Había visitado doctores y psicólogos, había confesado su problema a amigos, lo había intentado todo, pero sin resultados: el espectro seguía presentándose cada noche y le recordaba todos los rincones más íntimos y dolorosos.
Ya al borde de un colapso nervioso, decidió pedir auxilio de un célebre maestro zen que practicaba en la misma provincia. Fue a ver al maestro que le recibió amistosamente. Tras haberle explicado el dilema, el joven añadió: " Ese fantasma lo sabe todo, absolutamente todo acerca de mí, ¡incluso conoce mis pensamientos! No puedo sustraerme a su dominio”. El maestro pensó que la solución no estaba fuera del alcance del chico y le sugirió que hiciera un trato con el fantasma. “Esta noche, antes de acostarte -le dijo- coge un puñado de lentejas al azar y no las sueltes. Luego acuéstate y espera. Cuando el espectro se presente proponle un trato. Dile que si adivina cuántas lentejas tienes en la mano será para siempre tu dueño y que si no lo adivina deberá desaparecer para siempre. Vamos a ver qué pasa”.
El chico procedió del modo que le aconsejo el maestro. Poco después de acostarse el fantasma apareció y le dijo: " Sé que intentas librarte de mí. También sé que te has ido a ver aquel bobo del monje zen para que te ayude a echarme, pero tus esfuerzos no te servirán para nada "." Bueno -respondió el joven- ya sabía que me habrías descubierto, así como supongo que indudablemente sabrás cuantas lentejas tengo en el puño”. El fantasma desapareció para no volver nunca jamás. Lo que no sabía el chico no lo podía saber su fantasma.
