Mi abuelo notó que las abejas estaban molestas. Aunque hacían lo mismo de siempre, él noto que algo o alguien las había molestado. Esto pasó en verano, cuando las abejas están más ocupadas haciendo la miel y vuelan incesantemente en oleadas rubias.
En los días siguientes, mi abuelo se quedó mirando fijamente la colmena, descuidando la casa. 
En esa época vivíamos en las afueras de Blaustein y la colmena estaba situada al final de la propiedad y allí se escondía a vigilar al intruso. Yo lo vi antes que él. Era el mayor de los Fischer que dejaba su bicicleta y daba un largo rodeo para meterse en el fondo de la casa. Yo sabía que el abuelo llevaba su escopeta y corrí para avisarle. Entonces vimos al mayor de los Fischer saltar la valla y dirigirse a la colmena. Mi abuelo me hizo una señal para que no hiciera ruido. Aunque a menudo lideraba la banda de los que insultaban en la escuela, a mí me pareció muy valiente, de pie, sin importarle el amenazante zumbido de las abejas. Dio media vuelta y se marchó en dirección al camino.
Al atardecer, mi abuelo me hizo señas de que subiera a la camioneta. Nos detuvimos frente a una casa de tejas de madera gastadas. Dos niños más pequeños que yo salieron a recibirnos, pero al fondo pude ver la cabeza rubia del mayor de los Fischer asomándose temblorosa.
-Frank, pasa... María, ¿recuerdas al señor Steuer?
-Seguro, ¿cómo está usted?
-Muy bien, gracias.
María sirvió tres tazas de café y luego se quedó de pie detrás de su marido, secándose las manos en su delantal.
- Muy buen café.
Los años vividos solo después de la muerte de mi abuela no lo habían hecho muy bueno para las conversaciones.
María cogió de una caja tres galletas, que puso frente a mí en un plato. Los niños estiraron el cuello y pude ver que las galletas eran muy importantes para ellos.
-Come.
Me lleve una a la boca por cortesía y mi abuelo comenzó a decir.
-He tenido un problema con mis abejas. Uno de tus niños estuvo fisgoneando en la colmena. 
Mira, no quiero que lo castigues, así empecé yo también en este negocio, pero a mis abejas no le gustan los extraños y cuando alguien viene no dan miel. He pensado que quizás él pueda dejar de hacerlo si a cambio yo le ayudo en este asunto. En la camioneta tengo una caja con medio centenar de abejas y una reina que estaba reservando para armar una segunda colmena. Sí estás de acuerdo, se la dejaré y vendré dos veces por semana para ayudarle a desinfectarlas y a extraer la miel, todo a cambio de que deje de rondar mi propiedad.
-¿Qué te parece a ti? ¿Crees que puedes hacerte cargo de ellas?
El mayor de los Fischer asintió. Entonces todos salimos de la casa. Al salir vi que los niños se abalanzaban sobre las galletas que yo no había comido. Mi abuelo sacó de la camioneta la caja con las abejas y la amarró a un árbol, mientras le daba instrucciones al mayor de los Fischer.
Nadie se movía. El mismo aire parecía haberse detenido. Entonces el menor se zafó del brazo del brazo de su madre y empezó a saltar alrededor de la colmena. Estábamos tan pendientes de mi abuelo que nadie pareció notarlo. Pero entonces el menor de los Fischer se asustó y empezó a correr en dirección a la casa. Un enjambre de abejas, que habían escapado cuando mi abuelo había retirado la caja, lo perseguía. Mi abuelo le gritó que se quedara quieto, pero el niño intentó espantarlas con las manos. Entonces comenzaron a picarlo. Era una inmensa nube de abejas que le picaban en el brazo, en el cuello, en el rostro. Mi abuelo trajo su rociador de humo y roció con él al niño para espantar a las abejas. El niño lloraba tirado en el suelo, mientras montones de abejas morían lentamente. Mientras las miraba, tuve pena por ellas, pero también sentí pena por mi abuelo, cuya esposa había muerto hacía algunos años, un poco después de la muerte de mi madre y antes de que mi padre tuviera ese accidente en la fábrica y volviera conmigo a Blaustein a dejarse morir mirando un paisaje monótono que no era el de su infancia -en el que había minaretes y quizá también oliera a ajonjolí y a té y a hierbabuena- sino el paisaje de la infancia de su esposa.
Mi abuelo curó rápidamente al menor de los Fischer mientras el señor Fischer abrazaba a su mujer, que no paraba de llorar. El mayor se había escondido detrás de la casa, como si él fuera el culpable de todo. Yo pensaba que tenía que tener pena por el niño, pero, en realidad, sólo sentía pena por mí.
Cuando volví a mirar, el menor de los Fischer sonreía y mostraba sus picaduras con el orgullo de un sobreviviente. Mi abuelo balbuceaba una excusa que yo no llegué a escuchar. Mientras caminábamos hacia la camioneta, a mis espaldas, pude escuchar a la mujer del señor Fischer, que le decía algo. Yo conseguiría aún acordarme de lo que ella dijo porque fue la primera vez que lo escuché y su significado me estremeció y me hizo sentir una intrusa. La mujer dijo:
-No necesitamos nada suyo. Dile que se lleve sus abejas a otra parte. Y también a esa turca de mierda.
