Al rayar el alba el setero sale de su casa con un bastón y una cesta. Toma la carretera hasta que llega a un pinar. De tanto en tanto se para. Aparta con el bastón la capa de pinocha seca y va recogiendo setas.
De golpe ve el sombrero redondeado, escarlata y jaspeado de blanco, de la amanita muscaria. Para que nadie la coja le da un puntapié. En medio de la nube de polvo que la seta forma al desangrarse, aparece un gnomo con gorro verde, barba blanca y botas puntiagudas con cascabeles, flotando a medio metro del suelo.
- Buenos días, buen hombre. Soy el gnomo de la suerte que nace de algunas amanitas cuando se desintegran. Eres un hombre afortunado. Sólo en una de cada cien mil amanitas hay un gnomo de la suerte. Formula un deseo y te lo concederé.
El setero lo miró despavorido.
- No me lo puedo creer.
- Te lo creerás. Formula un deseo y verás cómo, pidas lo que pidas, aunque parezca inmenso o inalcanzable, te lo concederé.
¿Qué pedir? El gnomo le lee el pensamiento.
- Pide cosas tangibles. Nada de abstracciones. Si lo que pides te hace o no realmente feliz, es cosa tuya.
El setero dudaba. ¿Cosas tangibles? ¿Un yate? ¿Una compañía aérea? ¿El trono de un país de los Balcanes? El gnomo pone cara de impaciencia.
- No puedo esperar eternamente. Antes no te lo he dicho porque pensaba que no tardarías tanto, pero tenías cinco minutos para decidirte. Ya han pasado tres.
- Quiero…
- ¿Qué quieres? Di.
- Es que elegir así, a toda prisa, es una barbaridad. No se puede pedir lo primero que a uno se le pase por la cabeza.
- Te queda un minuto y medio.
Quizá más que cosas, lo mejor sería pedir dinero: una cifra concreta. Mil billones, por ejemplo. O un trillón. No se decide por ninguna cifra porque, en realidad, en una situación como ésta, tan cargada de magia, pedir dinero le parece vulgar, poco sutil, nada ingenioso.
- Un minuto.
La rapidez con que pasa el tiempo le impide razonar fríamente. Es injusto. ¿Y si pidiera poder?
- Treinta segundos.
Cuanto más le apremia el tiempo más le cuesta decidirse.
- Quince segundos.
Renuncia definitivamente al dinero. Un deseo tan excepcional como éste debe ser más sofisticado, más inteligente.
- Dos segundos. Di.
- Quiero otro gnomo como tú.
Se acaba el tiempo. El gnomo se esfuma en el aire y de inmediato, en el lugar exacto que ocupaba aparece otro gnomo, igualito al anterior.
- Buenos días, buen hombre. Soy el gnomo de la suerte que nace de algunas amanitas cuando se desintegran, Eres un hombre afortunado. Sólo en una de cada cien mil amanitas hay un gnomo de la suerte. Formula un deseo y te lo concederé.
Han empezado a pasar los cinco nuevos minutos para decidir qué quiere. Sabe que si no le alcanzan le queda la posibilidad de pedir un nuevo gnomo igual a éste, pero eso no lo libra de la angustia.
