Había una vez en el lejano Oriente un hombre considerado muy sabio. Un joven viajero decidió visitarle para aprender de él.
-Maestro, me gustaría saber cómo llegar a ser tan sabio como usted...
-Es realmente sencillo, -le dijo- yo solo me dedico a descubrir perlas de sabiduría. ¿Ves aquel gran baúl de perlas?
-Sí.
-Son todas las que he acumulado durante mi vida.
-Sí pero... ¿dónde puedo encontrarlas?
-Están en todas partes. Es cuestión de aprender a discernirlas. La sabiduría siempre está preparada para quien esté dispuesto a tomarla. Es como una planta que nace dentro del hombre, evoluciona dentro de él, se nutre de otros hombres y da frutos que alimentan a otros hombres.
-Aaahhhhh, ya, ya.... Lo que me está diciendo es que tengo que ir descubriendo lo que hay de sabio en cada persona para crear mi propia sabiduría y compartirla con los demás...
En aquel momento, las palabras de aquel joven parecía como si se fueran formando una pequeña nube de vapor de agua que se condensaba hasta solidificarse en una pequeña perla. Inmediatamente el maestro la recogió para ponerla junto al resto de perlas.
El maestro le dijo:
-Realmente, mi única sabiduría es recopilar estas perlas para después saber utilizarlas en el momento oportuno.
