Toñito era el engreído de la casa y el menor de 4 hermanos, y  pronto llegaría el gran día. El pequeño cumpliría 10 años y era toda una celebración hacer los preparativos días antes. Por fin Luisa, la madre de Toño, entre muchas cosas compró una gran torta y decoró la sala con luces de colores y muchos adornos que sabía que le gustarían a su pequeño hijo al igual que a sus invitados. Por la tarde de aquel día tan especial para todos, iban llegando los niños de la vecindad donde vivían y también de su colegio, cada uno de ellos llegaba con lindos regalos y muy alegres, apreciaban mucho a su amigo.
Toño que esperaba impaciente la llegada de sus amigos, vio por la ventana de la sala que un niño y su madre discutían fuera de la casa muy cerca del jardín. Toño escuchó decir al niño: “Mamá, ¿por qué tú no puedes celebrar mi cumpleaños así como lo hacen aquí? Yo quisiera tener una mamá como este niño”. Al oír esto, Toño quedó sorprendido y con el corazón muy triste. Este niño al que veía no era su amigo pero pensó que sería una buena idea invitarlo y así lo hizo con el consentimiento de sus padres, quienes eran muy generosos.
Toño y el niño empezaron a jugar mientras iban llegando los demás amigos y compañeros de colegio, ellos jugaron y se divirtieron como solo hacen los buenos amigos, y claro que empezaron a serlo.
Esa tarde todos bailaron, saltaron, comieron y cantaron al ritmo de la música. Toño tuvo un día muy feliz, se llenó de regalos y de abrazos, pero sobre todo se sintió muy feliz por tener un nuevo amigo a quien le obsequió uno de sus lindos juguetes de los tantos que recibió.
