Un chiquillo, reiteradamente decepcionado y traicionado por alguien que él creía amigo, se lo contó a su padre preguntándole por qué pasan estas cosas. El padre le respondió contándole esta historia:
Un día un escorpión llegó a la orilla de un río y, teniendo que pasar al otro lado, empezó a buscar un medio que le llevase sin riesgo de ahogarse. De repente, viendo a una rana que estaba tomando el sol, una idea hizo mella en su mente. Decidió formularle su propósito preguntándole:
- Oye rana, ¿podrías llevarme a la otra orilla nadando conmigo en la espalda?
La rana le contestó:
- ¿De verdad me crees tan idiota? Sé muy bien que una vez subido en mi espalda me clavarás tu aguijón matándome.
- No seas tonta -replicó el escorpión- ¿cómo podría hacerte eso? ¿Acaso no sabes que nosotros no sabemos nadar y que si yo te matase moriría contigo?
La rana, reasegurada por este razonamiento lógico pensó: " Es verdad. Si me matara, él también se moriría... y no creo que esa idea le guste...
- De acuerdo, sube. Te llevaré -dijo el batracio.
El escorpión se acomodó en la espalda de la rana y ésta empezó a cruzar el río. Una vez llegados a la mitad del torrente, en el punto más profundo, el escorpión levantó su pincho y, de un rápido golpe, lo clavó en la cabeza de la rana. Esta, agonizando atónita, apostrofó:
- ¿Qué has hecho, imbécil? ¡Ahora te vas a morir tú también, cretino!
- Lo sé -contesto el alacrán- pero soy un escorpión y esta es mi naturaleza.
