Cuenta una antigua leyenda que un anciano sabio vivía en las afueras de una pequeña ciudad de provincia. El hombre era muy conocido no sólo por su sabiduría, sino también por su buena suerte.
En la misma ciudad vivía también un joven que, aunque fundamentalmente honesto, estaba constantemente en pos de la suerte, la fama y la riqueza. Sin embargo, pese a todos sus esfuerzos, la "diosa vendada" no quería sonreírle. El joven ya no sabía qué más hacer y estaba al borde de la depresión, cuando se le ocurrió ir a ver al sabio para pedirle cuál fuera el secreto de su éxito. En efecto, todo lo que precisaba, el sabio lo tenía. Y todo lo que emprendía le salía redondo. No le faltaba ni hogar ni comida ni ropa. La gente le amaba, respetaba y veneraba. No carecía de riqueza espiritual, pero tampoco de medios materiales.
Aquel día el joven se levantó muy pronto para evitar las colas interminables de personas que iban a pedirle consejo al anciano. Se vistió con sus mejores vestidos, se arregló y llegó a la morada del sabio de buena hora. Llamó al portal. El sabio le abrió y, amablemente, le recibió en su casa. Una vez terminadas las presentaciones formales, el joven fue directamente al grano y dijo:
- La razón de mi visita es sencilla: querría saber tu secreto para vivir tan holgadamente. Verás, he notado que no te falta nada, mientras a mí me falta todo, y esto es a pesar de mis esfuerzos y buena voluntad. También he notado que mucha gente posee bienes materiales, pero son infelices. En cambio a ti no te falta tampoco la felicidad. Dime, ¿cuál es tu secreto?
El sabio le miró interesado y sonrió diciéndole:
- Mi respuesta también es sencilla: el secreto de mi buena suerte es que yo robo...
- ¡Lo sabía! -exclamó el joven- habría tenido que deducirlo yo mismo. ¡Eso era el secreto!
- ¡Espera! Todavía no he acabado -dijo el anciano-, pero el joven ya había salido corriendo y exultando. El santo intentó darle alcance pero no pudo, por lo que regresó imperturbable y calmadamente a su casa.
Tras la visita al sabio, la vida del joven cambió radicalmente: empezó a robar aquí y allá, a revender las cosas sustraídas a los demás y a enriquecerse. Cometía toda clase de hurtos: robaba animales, cosas, dinero e incluso entraba a robar a casas. La fortuna parecía haber empezado a sonreírle, cuando fue capturado por las autoridades. Fue procesado por numerosos delitos y condenado a cinco años de dura cárcel. Durante su estancia en la prisión tuvo tiempo de meditar y llegar a una conclusión. Según sus deducciones, el anciano se había befado de él, y más idiota había sido él mismo por seguir tan necio consejo. Se prometió que una vez salido de ahí, volvería a ver al anciano para darle su merecido.
Los años pasaron y el joven fue puesto en libertad tras pagar su deuda con la sociedad. Nada más estar libre otra vez, ni siquiera pasó por su casa, sino que se fue directamente a la residencia del sabio. Tras llamar impacientemente a la puerta, el sabio abrió.
- Ah, eres tú -le dijo-.
- Sí, soy yo y he venido para decirte lo inútil que res, viejo tonto. ¿Sabías que gracias a tu consejo me he pasado los últimos cinco años de mi vida en la cárcel? Si todos los consejos que das son así, menudos imbéciles que tenemos que ser los que te escuchamos.
El anciano le escuchaba con paciencia, y cuando la rabia del joven remetió, así le contestó:
- Comprendo tu rabia. Pero el artífice de tu desdicha eres tú y solamente tú, sobre todo por tu incapacidad de escuchar. Cuando viniste aquí hace cinco años, te dije la verdad, te dije mi método para asegurarme la dicha, solo que tú no quisiste oír más y entendiste lo que quisiste. Cuando te dije que yo robo, era verdad, solo que no robo a los humanos. Robo aire, luz, agua y energía. Robo "chi". Verás, robo al Tao porque el Tao es vacío y utilizándolo nunca rebosa, se vacía sin agotarse, y su función no se agota nunca.
