Salomón era hijo del rey David. Salomón siendo muy joven, fue elegido por Dios para gobernar a su pueblo. Salomón no tenía muy claro cómo podría gobernar al pueblo de Dios siendo tan joven. Un día mientras dormía, oyó una voz que le decía:
—Salomón, Soy el señor tu Dios y he decidido permitirte que me pidas un deseo.
—Señor, soy muy joven y lo que más deseo ahora es que me des sabiduría para poder tomar buenas decisiones y poder guiar a tu pueblo.
—Como no has pedido riquezas ni propiedades sino sabiduría, he decidido entregarte mucha sabiduría pero no solo eso sino que además tendrás muchas riquezas y serás un gran hombre. Todos te respetarán y oirán de ti y tu sabiduría.
—Gracias señor, te prometo que no defraudaré.
Entonces Salomón ahora tenía más confianza en sí mismo. Unos días después, al palacio del rey salomón vinieron dos mujeres a visitarle. Ellas se estaban peleando por la posesión de un bebé. Cada una decía que el bebé era suyo pero eso era imposible pues solo una de ellas tenía que ser la madre verdadera.
La primera de ellas le decía al rey Salomón que en la mañana despertó con un bebé que era el suyo y que estaba muerto.
La segunda mujer decía que eso era mentira y que la primera lo estaba inventando para quedarse con su hijo.
Entonces el rey Salomón lo pensó por un momento y llamó a uno de sus guardias. Le dijo al guardia:
—Saca tu cuchillo y corta a este bebé en dos. Dale la mitad del bebé a cada una de las mujeres.
Entonces la primera de ellas dijo:
— ¡No! Sabio rey Salomón, no lo haga por favor. ¡Prefiero que se lo den a ella pero no le quiten la vida a mi hijo!
Entonces el rey Salomón supo que verdaderamente la primera mujer era la madre del pequeño. Entonces así el rey Salomón pudo resolver el problema de las dos mujeres y el bebé con su sabiduría.
