@relation train_cab-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute num_decendents_noun_phrase numeric
@attribute left_embeddedness numeric
@attribute num_modifiers_noun_phrase numeric
@attribute sentences_per_paragraph_mean numeric
@attribute sentences_length_mean numeric
@attribute words_length_mean numeric
@attribute lemmas_length_mean numeric
@attribute mean_propositions_per_sentence numeric
@attribute num_punct_marks_per_sentence numeric
@attribute polysemic_index numeric
@attribute hypernymy_index numeric
@attribute hypernymy_verbs_index numeric
@attribute hypernymy_nouns_index numeric
@attribute sentences_length_no_stopwords_mean numeric
@attribute words_length_no_stopwords_mean numeric
@attribute sentences_per_paragraph_std numeric
@attribute sentences_length_std numeric
@attribute words_length_std numeric
@attribute lemmas_length_std numeric
@attribute sentences_length_no_stopwords_std numeric
@attribute words_length_no_stopwords_std numeric
@attribute noun_overlap_adjacent numeric
@attribute noun_overlap_all numeric
@attribute argument_overlap_adjacent numeric
@attribute argument_overlap_all numeric
@attribute stem_overlap_adjacent numeric
@attribute stem_overlap_all numeric
@attribute content_overlap_adjacent_mean numeric
@attribute content_overlap_adjacent_std numeric
@attribute content_overlap_all_mean numeric
@attribute content_overlap_all_std numeric
@attribute num_paragraphs_incidence numeric
@attribute num_sentences_incidence numeric
@attribute num_syllables_words_mean numeric
@attribute num_syllables_words_std numeric
@attribute lexical_density numeric
@attribute noun_density numeric
@attribute verb_density numeric
@attribute adj_density numeric
@attribute adv_density numeric
@attribute simple_ttr numeric
@attribute content_ttr numeric
@attribute nttr numeric
@attribute vttr numeric
@attribute adj_ttr numeric
@attribute adv_ttr numeric
@attribute lemma_ttr numeric
@attribute lemma_content_ttr numeric
@attribute lemma_nttr numeric
@attribute lemma_vttr numeric
@attribute lemma_adj_ttr numeric
@attribute lemma_adv_ttr numeric
@attribute honore numeric
@attribute maas numeric
@attribute mtld numeric
@attribute flesch_kincaid numeric
@attribute flesch numeric
@attribute dale_chall numeric
@attribute smog numeric
@attribute num_past_incidence numeric
@attribute num_pres_incidence numeric
@attribute num_future_incidence numeric
@attribute num_indic_incidence numeric
@attribute num_impera_incidence numeric
@attribute num_past_irregular_mean numeric
@attribute num_personal_pronouns_incidence numeric
@attribute num_first_pers_pron_incidence numeric
@attribute num_first_pers_sing_pron_incidence numeric
@attribute num_third_pers_pron_incidence numeric
@attribute min_wf_per_sentence numeric
@attribute num_rare_nouns_4_incidence numeric
@attribute num_rare_adj_4_incidence numeric
@attribute num_rare_verbs_4_incidence numeric
@attribute num_rare_advb_4_incidence numeric
@attribute mean_rare_4 numeric
@attribute mean_distinct_rare_4 numeric
@attribute num_a1_words_incidence numeric
@attribute num_a2_words_incidence numeric
@attribute num_b1_words_incidence numeric
@attribute num_b2_words_incidence numeric
@attribute num_c1_words_incidence numeric
@attribute num_content_words_not_a1_c1_words_incidence numeric
@attribute num_lexic_words_incidence numeric
@attribute num_noun_incidence numeric
@attribute num_adj_incidence numeric
@attribute num_adv_incidence numeric
@attribute num_verb_incidence numeric
@attribute mean_depth_per_sentence numeric
@attribute num_subord_incidence numeric
@attribute num_rel_subord_incidence numeric
@attribute mean_vp_per_sentence numeric
@attribute mean_np_per_sentence numeric
@attribute num_pass_mean numeric
@attribute agentless_passive_density_incidence numeric
@attribute negation_density_incidence numeric
@attribute gerund_density_incidence numeric
@attribute infinitive_density_incidence numeric
@attribute all_connectives_incidence numeric
@attribute causal_connectives_incidence numeric
@attribute logical_connectives_incidence numeric
@attribute adversative_connectives_incidence numeric
@attribute temporal_connectives_incidence numeric
@attribute conditional_connectives_incidence numeric
@attribute similarity_adjacent_mean numeric
@attribute similarity_pairs_par_mean numeric
@attribute similarity_adjacent_par_mean numeric
@attribute similarity_adjacent_std numeric
@attribute similarity_pairs_par_std numeric
@attribute similarity_adjacent_par_std numeric
@attribute level {0,1}

@data

1.0254,4.9412,1.0254,1.7,20.4706,4.6526,4.3142,2.4706,207.3529,1.5217,3.9286,0.5714,7.2857,21.9412,4.6526,1.005,81.8824,2.999,2.8238,10.0086,2.999,0.1429,0.1818,1,1,0.1429,0.1818,0.0216,0.0341,0.0299,0.0409,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.2637,4.4167,1.2637,3,25.1667,4.2862,4.0505,3.5,177.25,1.16,4.0667,0,6.1,27.5833,4.2862,1.5811,83.4684,2.4827,2.2505,11.7151,2.4827,0.25,0.4118,1,1,0.25,0.4118,0.032,0.0272,0.0387,0.0307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1228,7.1333,1.1228,5,25.1333,4.6722,4.438,3.1333,223,2.125,6.0556,0,8.3846,26.6667,4.6722,0.8165,94.0403,3.1096,2.9983,15.0052,3.1096,0.25,0.1935,1,0.9677,0.25,0.1935,0.0273,0.0342,0.0215,0.0287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4.3571,1,2.3333,17.5,4.5477,4.3693,2.5,137.8571,1.5,4.7692,0,8.8571,19.7857,4.5477,1.7951,63.0971,2.8963,2.7315,5.3476,2.8963,0.25,0.1579,1,1,0.375,0.2105,0.0268,0.037,0.017,0.0301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9519,3.2083,0.9519,1.8462,14.0417,4.2909,4.1818,1.5417,209.0417,1.3929,2.6316,0,7.1429,15.5417,4.2909,0.9484,67.3415,2.5406,2.429,7.0236,2.5406,0.4545,0.3125,1,0.875,0.4545,0.3125,0.0789,0.0747,0.0673,0.0717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0849,3.1111,1.0849,1.9286,13.2593,4.8192,4.6181,1.6296,230.963,1.3636,4.2917,0,7.3571,15.3704,4.8192,1.0326,67.6092,2.9872,2.8093,8.5034,2.9872,0.1538,0.1,1,0.9,0.1538,0.1,0.0342,0.0477,0.0222,0.0418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1228,2.3684,1.1228,1.7273,11.2105,4.7703,4.6555,1.1053,114.5263,0.6364,4.1667,0.5,7.1,12.8947,4.7703,0.8624,47.5622,2.7399,2.5874,8.6687,2.7399,0.125,0.0909,1,0.8182,0.125,0.0909,0.0096,0.0254,0.0123,0.0265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2444,3.6154,1.2444,1.625,11.1538,4.7343,4.7343,0.9231,111.9231,0.5,0,0,0,12.7692,4.7343,0.857,38.6381,2.6204,2.5828,7.8363,2.6204,0.2,0.1429,1,0.8571,0.2,0.1429,0.01,0.02,0.0071,0.0175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9815,2.3571,0.9815,3.5,8.7857,4.4448,4.3978,1.0952,227.119,1.4375,1.9375,0,7.75,10.5238,4.4448,1.8028,56.256,2.7297,2.6409,6.7268,2.7297,0.0333,0.0278,1,0.8056,0.0333,0.0278,0.0244,0.0543,0.0315,0.0648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2385,4.0769,1.2385,1.7333,13.4615,4.7069,4.3621,1.5,226.8462,1.0435,3.9286,0,5.5,16.3846,4.7069,0.6799,67.3077,2.7824,2.5157,7.6915,2.7824,0.0909,0.0769,1,1,0.0909,0.0769,0.0045,0.0144,0.0038,0.0133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1319,3.7059,1.1319,4.25,19,4.5949,4.3956,2.5294,165,1.2381,3.4615,0,7.5,20.5294,4.5949,1.0897,76,3.0586,2.969,10.8905,3.0586,0.0769,0.1,1,0.9333,0.0769,0.1,0.0137,0.0332,0.0132,0.0318,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.7946,3.6667,0.7946,2.25,12.1481,4.489,4.3166,1.1111,185.8148,2.25,3.75,0.6,9,13.8148,4.489,0.8292,61.9436,2.7347,2.6148,7.8033,2.7347,0.1333,0.0952,1,0.6667,0.1333,0.0952,0.0169,0.0299,0.0142,0.0272,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9494,3.0714,0.9494,4.6667,18.7857,4.4008,4.2607,2.4286,159.7857,1.3529,5.8571,0,9.1111,20.1429,4.4008,1.8856,67.7329,2.5702,2.4507,11.789,2.5702,0.3636,0.2258,1,1,0.3636,0.2258,0.0393,0.0446,0.0222,0.0392,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.7946,4.75,0.7946,2.8571,18.2,4.3563,4.1724,2.6,229.45,1.55,5.7778,0,8.6667,19.6,4.3563,2.6954,79.332,2.971,2.8935,15.762,2.971,0.2308,0.2045,1,0.9773,0.2308,0.2045,0.0239,0.0307,0.0199,0.0361,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9667,3.3571,0.9667,3.1111,14.75,4.5223,4.3614,1.6786,268.25,1.76,4.9375,0,8.7778,16.3929,4.5223,1.2862,76.6432,2.4949,2.3773,7.3453,2.4949,0.2632,0.2432,1,0.8919,0.3158,0.2703,0.0386,0.061,0.032,0.0512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.223,5.9231,1.223,2.1667,18.4231,4.434,4.2511,2.1154,254.8846,1.5,7.2,0,8,21.1538,4.434,0.986,92.1154,2.7201,2.5089,11.6345,2.7201,0.2143,0.1905,1,1,0.2143,0.1905,0.0391,0.0768,0.0355,0.0687,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1,3.3333,1.1,2.5,10.4667,4.5705,4.3654,1.0667,103.6667,0.7368,3.0625,1.1818,7.2,12.0667,4.5705,1.6073,39.1627,2.4472,2.3345,4.9594,2.4472,0,0.0526,1,0.8947,0,0.0526,0,0,0.0119,0.0277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2529,4.2941,1.2529,4.25,19.1176,4.6803,4.5705,2.1765,197.9412,1.4091,6.2857,0,8,21.2941,4.6803,2.9475,76.4706,2.9834,2.9276,13.6673,2.9834,0.1538,0.2444,1,1,0.1538,0.2444,0.0087,0.023,0.0212,0.0356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9479,3.2105,0.9479,4.75,17.8947,4.6596,4.5602,2.2632,223.6316,1.6538,5,0.8,6.9091,19.9474,4.6596,3.562,75.9209,2.7771,2.6807,11.0333,2.7771,0.1333,0.1639,1,0.9672,0.1333,0.1639,0.0263,0.0452,0.0234,0.0379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2065,6.4615,1.2065,2.6,23.5385,4.4518,4.289,2.4615,188.5385,2.25,6.5714,0,7.6667,26.0769,4.4518,1.3565,81.5396,2.8217,2.6513,11.5855,2.8217,0.25,0.3333,1,1,0.25,0.3333,0.0139,0.018,0.0252,0.0356,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.8198,2.8333,0.8198,2.5714,20.3889,4.567,4.2963,3.3333,210.8333,1,2.6,0,8.6667,21.4444,4.567,1.6782,84.0655,2.993,2.8471,14.622,2.993,0.0909,0.2083,1,0.8333,0.0909,0.2083,0.0226,0.043,0.0255,0.0417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0325,2.8519,1.0325,2.7,17.0741,4.7212,4.4845,2.1852,247.6296,1.1875,4.9,0.5,7.8333,18.7037,4.7212,2.1,87.061,2.7228,2.5017,11.453,2.7228,0.1765,0.1778,1,0.9556,0.1765,0.1778,0.0154,0.0244,0.0163,0.0313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0149,3.4545,1.0149,5.5,18.8182,4.3689,4.2573,2.3636,123,1,3.7,0,9.25,20.4545,4.3689,1.5,59.5083,2.3483,2.3017,8.0155,2.3483,0.2222,0.1111,1,1,0.2222,0.1111,0.0157,0.023,0.0162,0.0279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0588,4.9524,1.0588,1.9091,16.381,4.2757,4.0733,1.8095,201,1.8235,6.6364,0,8.1111,18.4286,4.2757,1.3111,73.2578,2.5539,2.5058,11.5287,2.5539,0.2,0.1579,1,0.8947,0.2,0.1579,0.0143,0.0314,0.0172,0.0304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9899,3.5714,0.9899,2.8,24.1429,4.8567,4.5552,3.7857,196,1.3182,4.375,0,8.75,26.8571,4.8567,0.7483,87.0483,2.9871,2.8214,11.7586,2.9871,0.2222,0.2143,1,1,0.2222,0.2143,0.03,0.0313,0.0268,0.0306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1446,5.2857,1.1446,2.3333,21.1429,4.6392,4.4742,2.6429,187.7857,1.75,4.5,0,9,23.5,4.6392,0.7454,76.2317,2.7887,2.6259,10.894,2.7887,0.25,0.3636,1,1,0.25,0.3636,0.015,0.0261,0.0241,0.0343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9412,3.3673,0.9412,3.5,14.3469,4.3727,4.2086,1.9184,416.7551,1.1569,3.5806,0.2105,8.9167,16.8163,4.3727,2.383,99.3985,2.6396,2.5158,7.5638,2.6396,0.1714,0.1287,1,0.9802,0.2,0.1485,0.0263,0.0424,0.0212,0.0386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1694,4.6957,1.1694,5.75,18.8261,4.7213,4.5504,1.8261,249.8696,2.0588,5.05,1.5,7.4167,21.3478,4.7213,3.1125,88.3022,2.8605,2.7815,10.5526,2.8605,0.2105,0.2297,1,1,0.2105,0.2297,0.0288,0.0356,0.0217,0.0316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.8136,3.9333,0.8136,7.5,12.4667,4.4222,4.25,1.4,123.0667,1.8571,5.5,0,7.3333,14.6,4.4222,0.5,46.646,2.8557,2.6476,10.0053,2.8557,0.2308,0.3265,1,0.9796,0.2308,0.3265,0.044,0.0652,0.0479,0.0595,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0563,3.5263,1.0563,19,13.1579,4.5546,4.4286,1.4211,163.4211,1.0476,2.8,0,7,14.5789,4.5546,0,55.8242,2.8231,2.5995,9.97,2.8231,0.0556,0.0936,1,0.6842,0.0556,0.0936,0.014,0.0336,0.0101,0.0278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.7586,2.7083,0.7586,2.4,12.8333,4.3531,4.2762,1.875,182.1667,1.6667,2.6875,0.4444,5.5714,14.5833,4.3531,1.6852,61.5465,2.6147,2.5207,9.7507,2.6147,0.1429,0.129,1,0.871,0.1429,0.129,0.0166,0.0334,0.018,0.0343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.75,3.4167,0.75,6,18.4167,4.6268,4.4689,2.3333,117.75,1.5455,3.1667,1,7.5,19.25,4.6268,1,61.0812,2.9807,2.9623,8.0532,2.9807,0.4,0.2903,1,1,0.4,0.2903,0.0268,0.0361,0.0266,0.0375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.7877,2.2222,0.7877,3.8571,18.7778,4.1653,4.0887,2.5556,291.6667,2.4783,4.2963,0.6429,8.2308,20.3704,4.1653,1.3553,95.7483,2.3402,2.2207,8.3761,2.3402,0.15,0.1556,1,1,0.15,0.1556,0.0501,0.062,0.0406,0.0503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9091,4.1429,0.9091,3.5,21.4286,4.7664,4.6131,3.4286,81.7143,1,0,0,0,22,4.7664,0.5,52.4891,3.1444,3.0763,8.3152,3.1444,0.2,0.1111,1,1,0.2,0.1111,0.0369,0.0406,0.0369,0.0409,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.8167,3.7917,0.8167,6,16.625,4.5493,4.24,2.25,222.4583,1.8571,1.8,0,9,18.0833,4.5493,1.4142,79.7307,2.788,2.6222,10.8086,2.788,0.2,0.1094,1,0.9219,0.2,0.1094,0.0422,0.0551,0.0185,0.0386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9811,3.4118,0.9811,2.4286,22.5882,4.3639,4.356,3.4118,213,1.2083,4.3333,0,7.2222,24.7647,4.3639,0.9035,90.3529,2.6755,2.5875,10.4967,2.6755,0.6,0.4667,1,1,0.6,0.4667,0.0502,0.0373,0.0412,0.0425,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9412,4.1905,0.9412,1.9091,12.4762,4.3938,4.1931,1.3333,174,1.5217,4.8824,0,7.5455,15.0476,4.3938,0.668,55.7952,2.7197,2.5698,8.5048,2.7197,0.2,0.1667,1,0.8333,0.2,0.1667,0.0238,0.0369,0.0198,0.0348,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1935,4.1111,1.1935,3,13.3333,4.2542,4.2373,1.2222,84.6667,1.375,6.3333,0,7.6,15.4444,4.2542,2.1602,37.7124,2.5251,2.4656,5.3148,2.5251,0,0.125,1,1,0,0.125,0,0,0.0091,0.0244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9579,2.0536,0.9579,3.2941,12,4.3439,4.2821,1.3929,437.2143,2.8367,4.5,0,7.2857,14.3571,4.3439,3.967,88.9944,2.5935,2.4844,15.6587,2.5935,0.1282,0.1162,1,0.8788,0.1282,0.1162,0.0355,0.0677,0.0196,0.0467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9869,3.1807,0.9869,5.1875,14.8916,4.3514,4.1876,1.7831,754.5783,1.2118,3.766,0,7.08,16.8795,4.3514,3.6438,134.8489,2.6761,2.5798,9.3762,2.6761,0.1045,0.1036,1,0.9036,0.1045,0.1036,0.018,0.0332,0.0179,0.0384,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.094,4.25,1.094,2.4,32.5,4.4215,4.1466,5.0833,215.1667,1.625,6.4286,0,8.4375,34.6667,4.4215,1.0198,107.7903,2.5974,2.4781,9.2226,2.5974,0.2857,0.4545,1,1,0.2857,0.4545,0.0369,0.017,0.0427,0.0269,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9083,3.1429,0.9083,1.4,53.2857,4.3122,4.0525,9.8571,214.5714,1.16,4.6842,0.8,9,56.5714,4.3122,0.4899,130.5228,2.5477,2.3739,23.7418,2.5477,0,0,1,1,0,0,0.0405,0.0167,0.0405,0.0167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1176,4.4444,1.1176,3,35,4.4739,4.2941,5.5556,204.4444,1.6,6.7143,0,8.5455,36.7778,4.4739,0.8165,98.9949,2.6803,2.5842,14.9353,2.6803,0.6667,0.5,1,1,0.6667,0.5,0.0363,0.0287,0.0306,0.0279,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.964,3.44,0.964,1.9231,18.44,4.2058,4.1173,2.28,301.4,1.4286,3.44,0,7.1667,21.56,4.2058,0.9166,90.3372,2.5066,2.4544,14.0145,2.5066,0.0833,0.1176,1,1,0.0833,0.1176,0.031,0.0433,0.0383,0.0474,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9818,4.625,0.9818,2.6667,42,4.465,4.2401,6.125,179.75,1.4062,4.5238,0.4,8.2727,45.5,4.465,0.4714,111.1216,2.615,2.5011,32.0741,2.615,0.6,0.5714,1,1,0.6,0.5714,0.0336,0.0403,0.0458,0.0393,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.8016,4.4286,0.8016,1.5556,17.0238,3.9013,3.7898,1.9762,401,1.4426,4.4286,1.1579,6.5,20.4048,3.9013,0.8315,109.0056,2.1222,2.0321,19.9058,2.1222,0.0667,0.0952,1,0.9524,0.0667,0.0952,0.01,0.0374,0.0134,0.0376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.096,3.6887,1.096,3.0286,14.9245,4.3391,4.1969,1.6698,987.8585,1.8548,4.6716,0.2143,7.8718,17.5566,4.3391,2.7411,152.9309,2.4733,2.3629,11.6076,2.4733,0.0563,0.0669,1,0.9665,0.0563,0.0711,0.0111,0.0273,0.014,0.0383,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.8901,2.5263,0.8901,2.0541,10.5066,3.9802,3.8921,1.1053,970.4276,1.6736,6.7474,0.6667,9.9839,13,3.9802,1.2291,129.107,2.2356,2.1423,6.8624,2.2356,0.1538,0.1397,1,0.8456,0.1538,0.1471,0.0351,0.0791,0.0289,0.0683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.3985,4.6866,1.3985,3.35,13.0149,4.7584,4.6132,1.0746,549.7612,1.2745,5.375,0.7,7.5,15.2388,4.7584,2.414,105.7338,2.8337,2.7102,9.2866,2.8337,0.0426,0.0876,1,0.854,0.0426,0.0876,0.0032,0.0152,0.0079,0.0266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0991,3,1.0991,7,17.7143,4.3306,4.2873,2.5476,455.6667,1.9302,4.08,0.7857,8.2727,19.8095,4.3306,5.2915,113.4268,2.626,2.5244,12.7171,2.626,0.1944,0.0857,1,0.9571,0.1944,0.0952,0.0278,0.0496,0.0124,0.0319,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0263,3.4444,1.0263,3,32,5.0809,4.7831,3.8889,165.4444,1.125,5.6923,0,9.25,33.7778,5.0809,0,90.5097,3.3079,3.2028,21.2434,3.3079,0.6667,0.6667,1,1,0.6667,0.6667,0.0374,0.0322,0.0383,0.0267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.098,5.3846,1.098,4.3333,29.4615,4.3854,4.1563,4.2308,213.9231,1.1333,4.6087,0,7.5714,30.8462,4.3854,2.0548,102.0578,2.7373,2.6263,14.1195,2.7373,0.2,0.1429,1,1,0.2,0.1429,0.0217,0.0232,0.0176,0.0253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.2727,3.1765,1.2727,8.5,18.6471,4.6699,4.3137,2.1765,183.8824,1.375,6.9231,0,9,20.1176,4.6699,1.5,74.5882,2.9867,2.8052,5.9988,2.9867,0.2667,0.1667,1,1,0.2667,0.1667,0.021,0.0301,0.0144,0.027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.8681,3,0.8681,1.5,95,4.5964,4.3818,18,159.6667,1.4091,4.0625,0.5714,6.7778,98,4.5964,0.5,134.3503,2.958,2.8444,44.7735,2.958,0,0,1,1,0,0,0.0517,0,0.0517,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9259,7.4615,0.9259,4.3333,29.2308,4.3262,4.1658,4,249.4615,1.2,3.6667,0,7.8571,31.0769,4.3262,1.6997,101.2584,2.4886,2.3042,13.4076,2.4886,0.3,0.3846,1,1,0.3,0.3846,0.0217,0.0348,0.0251,0.0324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.2939,3.9643,1.2939,6.2222,19.7857,4.53,4.3345,2.0179,636.0714,1.8065,6.7073,0,8.0882,21.6607,4.53,2.78,146.7348,2.6581,2.5217,9.0678,2.6581,0.0851,0.0608,1,1,0.0851,0.0608,0.0092,0.0239,0.008,0.0223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0386,3.4419,1.0386,3.0714,24.0698,4.3933,4.1634,3.1163,612.3023,1,3.2273,0.3636,6.0909,27.8605,4.3933,1.4863,155.9899,2.4499,2.2935,16.8752,2.4499,0.1034,0.1167,1,1,0.1034,0.1167,0.0088,0.0186,0.0107,0.0255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9029,2.2623,0.9029,3.5882,10.041,4.335,4.3523,1.0328,773.0082,1.55,3.9744,0.5227,8.4412,12.1148,4.335,3.3177,110.4508,2.527,2.4711,7.8575,2.527,0.0227,0.0261,1,0.9449,0.0227,0.0261,0.0122,0.0431,0.0075,0.0284,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0974,2.3735,1.0974,1.9762,14.0843,4.7354,4.497,1.506,666,1.8052,5.5,0.5263,8.0541,16.0361,4.7354,1.4718,127.5391,2.8357,2.6749,9.8952,2.8357,0.0732,0.0581,1,1,0.0732,0.0581,0.0078,0.0246,0.0057,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.982,2.8736,0.982,7.9091,9.4943,4.3247,4.2305,0.7356,559.9655,1.1915,4.7692,0.3636,8,11.5057,4.3247,7.267,88.0461,2.5191,2.4749,8.2265,2.5191,0.0132,0.0118,1,0.8697,0.0132,0.0118,0.0039,0.0289,0.0024,0.0163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.8516,4,0.8516,3,35.9167,4.6923,4.4952,5.4167,251.1667,1.3043,2.7692,0,7.2,38,4.6923,0.7071,119.1221,2.8558,2.7561,17.3973,2.8558,0.375,0.3846,1,1,0.375,0.3846,0.0377,0.0495,0.0326,0.0413,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2.7273,1,11,16.5,4.5182,4.3109,2.2727,222.7727,1.3667,2.8333,0.3333,7.8333,18.0455,4.5182,4,75.6125,2.6064,2.4521,9.2071,2.6064,0.05,0.0238,1,1,0.05,0.0238,0.0238,0.0516,0.0092,0.0283,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1951,3.125,1.1951,8,19.5,4.3824,4.2941,2.5625,201.8125,1.4737,2.125,0,8.5,21.3125,4.3824,1,75.5232,2.7178,2.6318,10.3182,2.7178,0.1429,0.193,1,1,0.1429,0.193,0.0172,0.0273,0.02,0.0305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9855,4.0417,0.9855,6,19.875,4.7544,4.3882,2.7083,255.75,1.2564,5.7391,0.4444,9.1429,21.7917,4.7544,2.2361,95.3172,3.0358,2.8083,17.1828,3.0358,0.05,0.0857,1,0.9429,0.05,0.1,0.0079,0.0194,0.0133,0.0254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0412,2.1111,1.0412,9,17.1111,4.2838,4.1386,2.4444,161.5556,1.88,6.0556,0.3333,8.9167,18.8889,4.2838,1,70.5509,2.5104,2.3827,12.1924,2.5104,0.1875,0.1096,1,1,0.1875,0.1096,0.0193,0.0385,0.0114,0.0298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.3257,4.2836,1.3257,4.1875,17.7313,4.5763,4.3853,1.7015,698.8955,1.6486,5,0.3333,7.5926,19.791,4.5763,2.6509,144.0501,2.7122,2.5846,10.735,2.7122,0.1176,0.0675,1,0.9939,0.1176,0.0675,0.019,0.0395,0.0108,0.0278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1606,4.9706,1.1606,4.25,20.4412,4.5248,4.2085,2.2647,351.1176,1.1364,6.8846,0,8.5238,23.1471,4.5248,1.7139,117.4256,2.534,2.3446,11.5048,2.534,0.0769,0.0448,1,0.9851,0.0769,0.0448,0.0127,0.0293,0.0133,0.0313,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1687,2.9744,1.1687,3.25,12.4103,4.327,4.1656,1.2564,266.1795,1.9615,6.3,0,7.4118,13.9231,4.327,2.2407,76.502,2.4957,2.3127,8.3155,2.4957,0,0,1,0.9865,0.037,0.0135,0.0308,0.0653,0.0169,0.0472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0493,2.6129,1.0493,2.9524,14.7581,4.3098,4.1114,1.5161,498.4355,1.1111,4.0909,0,8.1818,16.629,4.3098,2.6453,115.2642,2.5121,2.3596,12.8405,2.5121,0.0976,0.1866,1,0.9776,0.0976,0.194,0.0119,0.0297,0.0173,0.0342,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.8731,1.78,0.8731,75,9.0267,4.4845,4.3508,0.9067,847.32,2.2683,4.3333,0.4474,7.1731,10.92,4.4845,46,110.1845,2.6692,2.5492,8.9767,2.6692,0.0338,0.0147,1,0.5839,0.0338,0.015,0.0068,0.0292,0.0046,0.0225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.9623,1.5263,0.9623,9.5,17.8421,4.5194,4.2687,2.6316,196.4211,1.2759,4.9,0.3333,8.6364,19.3158,4.5194,0.5,75.6976,2.5589,2.3486,6.0875,2.5589,0.2353,0.1605,1,1,0.2353,0.1605,0.0379,0.0401,0.0226,0.0334,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1892,3.4444,1.1892,9,14.3889,4.5556,4.3251,1.6111,178.8889,1.1429,4.0588,0,8.625,16.5,4.5556,2,59.3269,3.0537,2.9026,9.7482,3.0537,0.0625,0.0921,1,1,0.0625,0.0921,0.0088,0.0255,0.024,0.0518,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0328,2.32,1.0328,12.5,15.96,4.5553,4.3132,1.96,210.68,1.4138,4.35,0,8.7,17.56,4.5553,1.5,78.1877,2.8469,2.7085,7.9351,2.8469,0.087,0.1575,1,0.9726,0.087,0.1575,0.0153,0.0315,0.0182,0.0374,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0204,3.6,1.0204,7.5,20.1333,4.6758,4.3549,2.6,134.5333,1.0769,5,0,6.5385,21.5333,4.6758,2.5,75.332,2.8776,2.6728,12.5585,2.8776,0.1538,0.1636,1,1,0.1538,0.1636,0.0179,0.0533,0.0188,0.0466,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.8621,4.2143,0.8621,7,21.2143,4.5226,4.3101,3.5,165.9286,1.8333,5.3571,0,7.5,23.4286,4.5226,1,76.4892,2.6475,2.4928,8.0597,2.6475,0,0.0233,1,1,0,0.0233,0.0153,0.0273,0.009,0.0208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.2353,5.0294,1.2353,2,14.8529,4.4382,4.2453,1.2353,255.0882,1.7647,7.6667,0,9,17.4706,4.4382,1.4951,85.3237,2.6467,2.5511,11.5051,2.6467,0.4118,0.3056,1,0.6944,0.4118,0.3056,0.0253,0.0317,0.0233,0.043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0798,3.75,1.0798,3.6364,19.35,4.5327,4.2291,2.225,439.4,1.7179,4.6364,1,7.6667,21.8,4.5327,2.3845,120.8407,2.6778,2.5317,10.3928,2.6778,0.0345,0.1071,1,1,0.0345,0.1071,0.0118,0.0213,0.0144,0.0352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.1,3.4468,1.1,3.9167,20.1277,4.3863,4.158,2.4468,522.8511,1.9265,4.766,0.4,8,22.3191,4.3863,2.465,136.5124,2.6737,2.5078,11.762,2.6737,0.1143,0.1524,1,1,0.1143,0.1524,0.0114,0.0246,0.0155,0.0278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2238,2.0625,1.2238,2.7234,9.0234,4.7441,4.5694,0.7578,709.2812,1.4762,5.3333,0.2143,7.6452,11.0234,4.7441,2.1108,101.689,2.7619,2.6618,7.3191,2.7619,0.0494,0.0372,1,0.8884,0.0494,0.0372,0.0087,0.0276,0.0074,0.0395,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2161,5.7027,1.2161,2.4667,18.8649,4.4356,4.3615,1.973,404.027,1.5278,4.4,0,6.2857,21.6486,4.4356,1.6275,113.1892,2.6783,2.6105,12.5229,2.6783,0,0.0213,1,1,0,0.0213,0.0192,0.0374,0.0313,0.0576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,2.3571,1,7,19.2143,4.6231,4.4577,3.1429,126.2143,1.1053,3.5,0,8.1667,20.5,4.6231,1,69.2781,3.0326,2.9105,14.7636,3.0326,0.3333,0.1628,1,1,0.3333,0.1628,0.031,0.0362,0.0181,0.0327,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.0099,4.2778,1.0099,9,17.8333,4.1415,3.9839,2.2778,169.1667,0.7667,3.8636,0,8.5,19.7222,4.1415,4,73.5287,2.4362,2.3441,10.0819,2.4362,0.1875,0.1591,1,1,0.1875,0.1591,0.0342,0.0419,0.019,0.0328,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1486,4.3077,1.1486,6.5,18.7692,4.8571,4.395,2.6154,132.9231,1.3684,5.375,0,8.6,20.1538,4.8571,1.5,65.0185,2.9599,2.7247,9.396,2.9599,0.0909,0.1842,1,1,0.0909,0.1842,0.0126,0.0274,0.0165,0.0302,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.873,3.5,0.873,7,14.9286,4.7196,4.4497,1.8571,137.7143,2.0667,4.1,0.8,7.4,16.4286,4.7196,3,53.8257,3.3223,3.1174,8.5165,3.3223,0.0833,0.098,1,0.9804,0.0833,0.098,0.0142,0.0357,0.0148,0.0349,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.9798,2.9375,0.9798,8,20.3125,4.2625,4.0531,3.125,187.375,1.931,4.5556,0,7.4545,22,4.2625,1,78.67,2.4937,2.3292,10.1119,2.4937,0,0.0702,1,1,0,0.0877,0.0226,0.0422,0.0191,0.0364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.1037,3.8108,1.1037,1.6087,22.7838,4.2773,4.1212,2.8919,450.0811,1.0536,5.9722,0,9.3478,25.4324,4.2773,0.7655,136.7027,2.4017,2.2424,10.4197,2.4017,0.3571,0.3333,1,1,0.3571,0.3333,0.0344,0.0324,0.0336,0.0321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2435,3,1.2435,1.88,14.9149,4.6303,4.3872,1.9574,381.5532,1.3165,3.2581,0,7.4815,16.8298,4.6303,1.2432,101.1577,2.8464,2.5408,8.4029,2.8464,0.2273,0.15,1,1,0.2727,0.175,0.0548,0.0515,0.038,0.0558,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.0268,4.7083,1.0268,1.1429,19.4583,5.0066,4.7336,2.7917,262.5,1.6667,4.2,0.5455,8.6667,22,5.0066,0.4666,93.3189,2.9393,2.7412,11.0717,2.9393,0.3333,0.25,1,1,0.3333,0.25,0.0752,0.0225,0.0802,0.0214,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1.2609,4.2286,1.2609,3.1818,22.4,4.4606,4.3819,3.0286,517.0571,1.75,6,0.6364,9.4706,25.4571,4.4606,1.9917,130.6133,2.651,2.5275,16.7082,2.651,0,0.0167,1,0.75,0,0.0167,0.0153,0.0326,0.0105,0.0259,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.7933,2.3958,0.7933,2,13.8958,4.3717,4.2074,1.875,356.8542,1.4658,5.0952,0,7.6429,15.7708,4.3717,1.354,95.265,2.5321,2.4157,7.4923,2.5321,0.0833,0.087,1,0.9348,0.0833,0.087,0.0245,0.0463,0.0209,0.0405,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
