
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4827 * (normalized) prop
 +       0.2169 * (normalized) num_punct_in_sentence
 +       0.9939 * (normalized) num_words_more_3_syl
 +      -0.0726 * (normalized) num_decendents_noun_phrase
 +       0.1787 * (normalized) num_modifiers_noun_phrase
 +       0.2338 * (normalized) left_embeddedness
 +       0.3037 * (normalized) min_wf_per_sentence
 +       0.124  * (normalized) honore
 +       0.0014 * (normalized) maas
 +      -0.1366 * (normalized) mean_vp_per_sentence
 +      -0.16   * (normalized) mean_np_per_sentence
 +      -0.3903 * (normalized) noun_phrase_density_incidence
 +      -0.174  * (normalized) verb_phrase_density_incidence
 +      -0.3514 * (normalized) mean_depth_per_sentence
 +      -0.1609 * (normalized) mtld
 +       0.1779 * (normalized) flesch
 +      -0.1399 * (normalized) similarity_adjacent_mean
 +      -0.4103 * (normalized) similarity_adjacent_std
 +      -0.1883 * (normalized) similarity_pairs_par_mean
 +      -0.3646 * (normalized) similarity_pairs_par_std
 +       0.3004 * (normalized) similarity_adjacent_par_mean
 +       0.5616 * (normalized) similarity_adjacent_par_std
 +       0.2078 * (normalized) sentences_per_paragraph_mean
 +      -0.1368 * (normalized) sentences_length_mean
 +       0.005  * (normalized) words_length_mean
 +       0.7952 * (normalized) lemmas_length_mean
 +       0.0864 * (normalized) num_syllables_words_mean
 +      -0.1576 * (normalized) mean_propositions_per_sentence
 +       0.1572 * (normalized) num_punct_marks_per_sentence
 +      -0.5542 * (normalized) polysemic_index
 +       0.5031 * (normalized) hypernymy_index
 +       0.369  * (normalized) hypernymy_verbs_index
 +      -0.2497 * (normalized) hypernymy_nouns_index
 +      -0.0884 * (normalized) num_past_irregular_mean
 +      -0.0956 * (normalized) sentences_length_no_stopwords_mean
 +       0.31   * (normalized) words_length_no_stopwords_mean
 +       0.3654 * (normalized) mean_rare
 +       0.5884 * (normalized) mean_distinct_rare
 +       0.1997 * (normalized) sentences_per_paragraph_std
 +       0.0051 * (normalized) sentences_length_std
 +      -0.2077 * (normalized) words_length_std
 +      -0.0658 * (normalized) lemmas_length_std
 +       0.3185 * (normalized) num_syllables_words_std
 +       0.1837 * (normalized) sentences_length_no_stopwords_std
 +      -1.131  * (normalized) words_length_no_stopwords_std
 +       0.5374 * (normalized) num_sentences_incidence
 +       0.4957 * (normalized) num_paragraphs_incidence
 +       0.4354 * (normalized) num_impera_incidence
 +      -0.3737 * (normalized) num_personal_pronouns_incidence
 +       0.0009 * (normalized) num_first_pers_pron_incidence
 +       0.3447 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.5794 * (normalized) num_third_pers_pron_incidence
 +      -1.0665 * (normalized) gerund_incidence
 +      -0.0784 * (normalized) infinitive_incidence
 +      -0.2605 * (normalized) num_subord_incidence
 +      -0.7109 * (normalized) num_indic_incidence
 +      -0.174  * (normalized) num_verb_incidence
 +       0.0661 * (normalized) num_noun_incidence
 +      -0.4399 * (normalized) num_proper_noun_incidence
 +       0.0938 * (normalized) num_adj_incidence
 +      -0.1661 * (normalized) num_adv_incidence
 +       0.445  * (normalized) num_past_irregular_incidence
 +      -0.0818 * (normalized) num_lexic_words_incidence
 +      -0.5995 * (normalized) all_connectives_incidence
 +      -0.4734 * (normalized) causal_connectives_incidence
 +      -0.1512 * (normalized) logical_connectives_incidence
 +      -0.6424 * (normalized) adversative_connectives_incidence
 +      -0.0715 * (normalized) temporal_connectives_incidence
 +      -0.3522 * (normalized) conditional_connectives_incidence
 +       0.0484 * (normalized) num_rare_nouns_incidence
 +       0.5838 * (normalized) num_rare_adj_incidence
 +       0.0578 * (normalized) num_rare_verbs_incidence
 +       0.5338 * (normalized) num_rare_advb_incidence
 +       0.2783 * (normalized) num_rare_words_incidence
 +       0.2736 * (normalized) num_dif_rare_words_incidence
 +       0.078  * (normalized) mean_rare_incidence
 +       0.1141 * (normalized) mean_distinct_rare_incidence
 +      -0.0836 * (normalized) lexical_density
 +       0.066  * (normalized) noun_density
 +      -0.1738 * (normalized) verb_density
 +       0.0917 * (normalized) adj_density
 +      -0.1674 * (normalized) adv_density
 +       0.6677 * (normalized) negation_incidence
 +      -0.4665 * (normalized) simple_ttr
 +      -0.4046 * (normalized) nttr
 +      -0.2872 * (normalized) vttr
 +      -0.552  * (normalized) adj_ttr
 +       0.031  * (normalized) adv_ttr
 +      -0.2915 * (normalized) content_ttr
 +      -0.6419 * (normalized) lemma_ttr
 +      -0.2894 * (normalized) lemma_nttr
 +       0.2343 * (normalized) lemma_vttr
 +      -0.3843 * (normalized) lemma_adj_ttr
 +       0.0094 * (normalized) lemma_adv_ttr
 +      -0.0579 * (normalized) lemma_content_ttr
 +      -0.6984 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1425 * (normalized) noun_overlap_adjacent
 +      -0.3406 * (normalized) noun_overlap_all
 +      -0.2737 * (normalized) argument_overlap_adjacent
 +      -0.1986 * (normalized) argument_overlap_all
 +       0.1195 * (normalized) stem_overlap_adjacent
 +      -0.3063 * (normalized) stem_overlap_all
 +      -0.2807 * (normalized) content_overlap_adjacent_mean
 +       0.049  * (normalized) content_overlap_adjacent_std
 +      -0.1888 * (normalized) content_overlap_all_mean
 +       0.2828 * (normalized) content_overlap_all_std
 +       2.2319

Number of kernel evaluations: 2421 (84.611% cached)



Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          89               98.8889 %
Incorrectly Classified Instances         1                1.1111 %
Kappa statistic                          0.9778
Mean absolute error                      0.0111
Root mean squared error                  0.1054
Relative absolute error                  2.2222 %
Root relative squared error             21.0819 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,022    0,978      1,000    0,989      0,978    0,989     0,978     0
                 0,978    0,000    1,000      0,978    0,989      0,978    0,989     0,989     1
Weighted Avg.    0,989    0,011    0,989      0,989    0,989      0,978    0,989     0,984     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  1 44 |  b = 1

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          81               90      %
Incorrectly Classified Instances         9               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.9733 %
Root relative squared error             63.1565 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,889    0,089    0,909      0,889    0,899      0,800    0,900     0,864     0
                 0,911    0,111    0,891      0,911    0,901      0,800    0,900     0,857     1
Weighted Avg.    0,900    0,100    0,900      0,900    0,900      0,800    0,900     0,860     


=== Confusion Matrix ===

  a  b   <-- classified as
 40  5 |  a = 0
  4 41 |  b = 1

