Fueron muchos los intentos para tratar de reconstruir la historia del tango, pero lo cierto es que no se conoce cuándo se inició este género de música y en dónde. Al tango se lo vincula con lo que es negro o con los africanos, pero es exclusivamente “porteño”, de la ciudad de Buenos Aires. 
Algunos otros escritores hacen su opinión diciendo que el tango deriva de otros estilos de música como por ejemplo, la coreografía deriva de la milonga, del candombe el ritmo y de la habanera la línea melódica sentimental y la fuerza emotiva.
Se considera que el tango empezó a difundirse cerca de 1880. En estos años se reprodujeron los burdeles con mujeres que venían de todas partes del mundo como España, Francia, Italia, Alemania y hasta de Polonia, para los hombres también inmigrantes que habían abandonado a sus familias y mujeres en busca de posibilidades en otro continente. 
Pero con el pasar del tiempo el show se hacía rutinario y para no aburrir a su público se contrataba a tríos o distintas agrupaciones de músicos. 
Fue tan insospechado el éxito, que estos espectáculos comenzaron a realizarse con más frecuencia, en los que la gente se sumaba bailando. Se supone que así se originó el tango. Se puede decir que los primeros tangos fueron “Dame la lata”, “El Tero” y “Ándate a la Recoleta”. 
Cuba fue el primer país donde comenzó a bailarse el tango, pero en Buenos Aires, en las salas de baile y academias comenzaban a originarse, en base a esta música, los primeros bailes que se supone que estaban integrados sólo por hombres.
