Yací, la Luna de los guaraníes, cruza el cielo misionero cubriendo con un manto de luz plateada las copas de los árboles, y el agua de las corrientes y saltos. La vegetación es tan densa, que la diosa sólo conoce de oídas las maravillas que hay debajo, en la tierra. Allí tampoco el Sol, señor del día, puede llegar con su luz.
Yací es curiosa. Quiere ver con sus propios ojos las flores fragantes, el brillante colorido de las aves y el silencioso acecho de las fieras.
Un día, decidida a conocer esa tierra de ensueño, decide bajar, e invita a acompañarla a su amiga Airá, la Nube Rosada del Crepúsculo.
Airá se sorprende ante la invitación, y se preocupa por las posibles consecuencias.
— ¿Qué pasará cuando descubran que dejaste el cielo? —pregunta.
— Nadie tiene que saberlo —contesta Yací con picardía—. Si les pides a tus hermanas que vuelen veloces y cubran todo, nadie me echará de menos.
Airá se da cuenta de que Yací está dispuesta a bajar a pesar de todo y acepta la invitación. Ella también quiere ver los brillantes picaflores paseando entre las orquídeas; quiere maravillarse con el parloteo de los loros, el pico de todos colores de los tucanes y las acrobacias de los monos entre las ramas.
Al atardecer del día siguiente, protegidas por un cielo cubierto de densas nubes de lluvia, bajan a la selva en la forma de dos jóvenes muy hermosas.
Yací y Airá sienten en los pies desnudos el contacto con la hierba tierna y húmeda, y se reflejan en la superficie tranquila de las aguas. Escuchan el concierto de las voces de la selva, y juegan a reconocer cada sonido.
Por primera vez ven el otro lado de la noche.
El Sol baja hasta ocultarse y, después de unas horas maravillosas, las jóvenes comienzan a sentir el cansancio de un cuerpo humano.
Buscan un lugar donde detenerse a descansar. Airá cree ver una cabaña entre los árboles. Se dirigen hacia ella para pedir un sitio donde dormir cuando descubren, agazapado, un yaguareté que las acecha desde una roca cercana.
Yací, sorprendida, olvida opacar su brillo lunar, y el yaguareté queda deslumbrado con su fulgor. Furioso, salta sobre ellas, con las zarpas listas para destrozarlas. Entonces se oye el silbido de una flecha cruzando el aire delgado de la noche, y el yaguareté se sacude, en mitad del salto, herido de muerte.
Airá ve al arquero. Es un hombre de edad, pero con la destreza y la vista intactas, que se aproxima rápidamente para rematar al tigre con su cuchillo.
Cuando termina, se acerca a Yací, que había ocultado su fulgor, y a la asustada Airá, y les ofrece la hospitalidad de su casa.
Las muchachas aceptan su ofrecimiento y lo siguen, hasta la cabaña que Airá había visto antes a lo lejos.
—Siéntense —les dice el hombre—, mientras les aviso a mi mujer y a mi hija que tenemos visitas.
Yací y Airá se miran sin comprender. Les resulta extraño que alguien quiera vivir en esta soledad, en medio de los peligros de la selva, pero mucho más que haya llevado hasta allí a su familia. ¿Qué lo habrá impulsado a alejarse tanto de su pueblo?
La mayor sorpresa se la llevan al conocer a las mujeres, que las tratan afectuosamente. La esposa del cazador comparte con ellas las escasas comodidades que tienen, como una madre que se quita su abrigo para cubrir a sus hijos del frío.
Pero el mayor enigma se los plantea la hija. No sabía Yací que los hombres pudieran dar a luz una criatura tan bella y que fuera a la vez tan cálida y educada, aun con dos extrañas. La jovencita, viendo que están cansadas y hambrientas, les trae unas tortas de maíz tiernas y calientes, que les devuelven las fuerzas. Lo que Yací y Airá no se imaginan es que las tortas están hechas con el último grano que quedaba en la casa.
La confusión aumenta cuando se les ocurre preguntar al hombre si hay otros pobladores en la zona.
—No —les contesta, negando con la cabeza—. Vivimos alejados del resto.
— ¿Y no sienten miedo de vivir tan aislados, en medio de la selva?
—No. Estamos aquí por nuestra voluntad…
Como si no quisiera seguir dando explicaciones, el hombre se levanta y les desea buenas noches.
—Tupá no mira con buenos ojos a quien olvida las reglas de la hospitalidad. Las dejaremos descansar. En la mañana, si desean salir de estos lugares y que las guíe hasta alguna población, no tienen más que pedírmelo —les dice, y sale de la habitación con su mujer y su hermosa hija.
Cuando se quedan solas, Yací vuelve a brillar con su clara y tranquila luz de Luna, iluminando el lugar. Pero una arruga le cruza la frente, y Airá sabe lo que eso significa: Yací está concentrada en resolver el misterio que se les ha planteado.
Aunque cree saber la respuesta, Airá pregunta:
— ¿Qué haremos, Yací? ¿Nos quedamos hasta la mañana, o volvemos ahora al cielo y dejamos que crean que todo fue un sueño?
Yací la mira con el ceño fruncido, pero enseguida se relaja y sonríe. Tendiéndose sobre la manta que la mujer les había dado contesta:
—Como diosas, podríamos saber inmediatamente qué motivos tuvo este hombre para traer a su familia a vivir aquí. Pero como doncellas humanas no tenemos los mismos poderes. Quiero tratar de convencerlo para que me lo cuente por sí mismo. Así que, hasta mañana, Airá.
—Hasta mañana, Yací.
A la mañana siguiente, recién inicia el sol su viaje por el cielo cuando Yací y Airá salen de la cabaña, listas para partir. Mientras caminan, acompañadas por su anfitrión, Yací comienza a hablar, esperando que el hombre les dé una respuesta a sus inquietudes.
— ¿Y hace mucho que viven por aquí? —le pregunta.
—Sí. Muchos años. Aquí encontré la paz que no hallaba mientras vivía en mi tribu… — contesta él. Yací piensa que no dirá más, pero después de un momento el hombre continúa—. Yo era un cazador y un guerrero. Cuando me casé, y mi esposa dio a luz a nuestra hija, creí que había alcanzado la más completa felicidad. ¡Era tan hermosa, tan inocente y falta de malos sentimientos! Pero pronto comencé a temer la llegada del día en que perdiera sus preciadas virtudes, regalo de Tupá. Por eso nos alejamos de la aldea. Aquí, mi hija está lejos de las influencias que podrían malograrla. Sé que parece una locura, pero vivimos en paz, y felices. Sólo el inmenso amor que tenemos por nuestra hija pudo traernos a estos parajes tan solitarios.
Ni Yací ni Araí saben qué contestar.
Como ya están cerca de un poblado, le agradecen nuevamente al hombre por su hospitalidad y, cuando lo ven alejarse, abandonan su forma humana y ascienden al cielo.
Pero aunque Yací vuelve a ocupar su lugar entre las estrellas, no puede olvidar su aventura en la tierra. Cada noche ve al poblador y a su familia, y comprende su generosidad, al descubrir que les ofrecieron las últimas tortas de maíz que tenían.
Un día vuelve a hablar con Araí y le cuenta lo que ha visto.
—Deberíamos premiar su gesto —dice Araí.
—Yo pienso lo mismo —contesta Yací—. Pero creo que, ya que ha elegido una vida tan dura por amor a su hija, es en ella en quien debiera recaer el premio.
Ambas diosas están de acuerdo. Por un tiempo, sólo piensan en elegir cuál será la naturaleza del regalo. Hasta que finalmente lo deciden.
Una noche, los tres ocupantes de la cabaña caen en un profundo sueño, mientras Yací, convertida nuevamente en una doncella radiante, recorre los alrededores sembrando unas semillas mágicas. Araí va detrás, en forma de nube, dejando caer una suave lluvia sobre la tierra.
En la mañana, unos árboles nuevos saludan al día, con sus hojas verde oscuro y sus pequeñas flores blancas.
El hombre no puede creer que estas plantas desconocidas hayan brotado durante la noche. Llama a gritos a su esposa y a su hija, que confirman lo que han visto sus ojos.
Todavía no se reponen de la sorpresa, cuando las nubes dispersas en el cielo se reúnen sobre ellos. Entre las nubes hay un punto brillante, una luminaria que se desprende y desciende a su encuentro. Ya roza la tierra con suavidad. Reconocen en ella a la doncella que durmió en su casa.
—Soy Yací, la diosa de la Luna —les dice sonriendo—. Y he venido a traerles un presente como reconocimiento a su generosidad. Esta planta, que llamarán caá, será para todos los hombres símbolo de amistad. También he determinado que sea vuestra hija la dueña de la planta, por lo que a partir de ahora vivirá por siempre. Nunca perderá su bondad, su inocencia y su belleza…
Después de mostrarles la manera correcta de secar las hojas, prepara el primer mate y se los ofrece.
Luego Yací regresa a su camino celeste.
Pasan muchos años, y luego de la muerte de sus padres, la hija desaparece de la tierra. Ahora es Caá Yarí, una joven hermosa que pasea entre las plantas, susurrándoles y velando su crecimiento. A ella confían su alma los trabajadores en los yerbatales.
