Cuando Cristóbal Colón dio a este pequeño país centroamericano su nombre, creyó que en él encontraría oro en grandes cantidades, pero sus cálculos resultaron erróneos.
Costa Rica posee otras riquezas quizás más valiosas que el oro: sus bellezas naturales, la diversidad biológica de sus bosques tropicales y la tradición democrática y pacífica de su pueblo.
3,5 millones de “ticos” pueblan una superficie de 51.100 km², un país en su mayor parte montañoso, con playas hermosas en ambos lados del istmo que cada día se abren más al turismo internacional. Hasta hace pocos años Costa Rica era un país relativamente desconocido en Europa, tal vez porque no aparecía en las noticias que hablaban de revoluciones y golpes de Estado, típicos males latinoamericanos.
Costa Rica se conoce como una república democrática estable, con una constitución (de 1949) que prohíbe el mantenimiento de un ejército militar y con un sistema educativo modelo que recibe el 20% del presupuesto nacional. De ahí resulta que Costa Rica tiene una de las tasas de analfabetismo más bajas de Latinoamérica (el promedio nacional es del 4% y en las ciudades del 2%).
En 1987, cuando el presidente Oscar Arias recibió el Premio Nobel de la Paz por sus esfuerzos para solucionar el conflicto interno en El Salvador, la “Suiza centroamericana” como se ha llamado tradicionalmente a Costa Rica, vio en ello la confirmación de su espíritu pacifico.
Pero, desafortunadamente, Costa Rica no sirve sólo de ejemplo positivo. Presenta también los problemas típicos de los países del Tercer Mundo: una economía agraria basada en el monocultivo, la explosión demográfica y una situación ecológica extremadamente precaria.
Los productos tradicionales de exportación son el café, el banano, el azúcar y la carne de vacuno. La economía ligada a estos productos se ve en crisis cada vez que cae el precio en el mercado mundial. Por otra parte, la introducción de aranceles de aduana, como en el caso de banano, decidido por la Unión Europea para proteger el plátano de las islas Canarias y el de las Antillas francesas, perjudica la competitividad del banano costarricense.
Como aspecto positivo podemos mencionar el aumento de plantaciones de café ecológico en cooperativas agrícolas (transfair). Ese sistema de producción se basa en una comercialización directa y un reparto equitativo de los beneficios. En las últimas décadas el Gobierno nacional ha tratado de promover otras industrias.
Sin embargo, debido a la falta de tecnología adecuada, estos productos no son competitivos a nivel mundial, y la industria en general sigue dependiendo de productos o materias primas (aceite crudo, p.ej.) importados.
Ya en los últimos años los materiales sintéticos, los textiles, la madera, el papel, los productos lácteos, las frutas tropicales, las plantas medicinales y las flores constituían 50% de las exportaciones. Estas flores (rosas, principalmente), que se exportan sobre todo a Europa, son cultivadas con ayuda de grandes cantidades de pesticidas, lo que provoca gravísimos daños, no sólo para el medioambiente, sino también para la salud de los que tienen que trabajar en esa plantaciones.
Por otra parte, el creciente consumo mundial de hamburguesas tiene como resultado que grandes extensiones del territorio nacional se dedican a la ganadería (alrededor de 63%).
En los últimos años Costa Rica ha perdido más del 37% de sus bosques. Parte de esta superficie talada se encuentra en terreno montañoso y no se presta al pastoreo de ganado. La consecuencia es una erosión todavía mayor. Con la tala de los bosques se pierde no solamente un capital en madera, sino también innumerables especies de la flora y fauna.
