Los españoles parecen decididos a destrozar ciertos tópicos sobre sus hábitos culturales, decía ayer la ministra de cultura, Carmen Calvo, junto a Tedy Bautista, presidente del consejo de dirección de la Sociedad General de Autores y Editores (SGAE), que presentó la Encuesta sobre hábitos y prácticas.
Ha sido un estudio amplio e intenso para mostrar esta gran fotografía cultural. Una investigación por muestreo de carácter no periodístico impulsada por la SGAE y Cultura en la que se han realizado12.180 entrevistas a las personas de 15 años en adelante residentes en viviendas familiares del territorio nacional, a excepción de Ceuta y Melilla.
Calvo destacó que escuchar música es la actividad favorita de los españoles y la variedad es la característica. Se oye de todo y la música clásica experimenta un crecimiento. La mitad de los encuestados declara comprar al menos un disco al año.
El cine es la otra actividad estrella. Los españoles van más al cine que los europeos y en cuanto a las puntuaciones hay más sorpresas: los ciudadanos prefieren el cine español al europeo, aunque el estadounidense sigue siendo el rey de las preferencias.
Aunque casi la tercera parte de los encuestados muestra interés por el teatro, solo va habitualmente un poco más de la cuarta parte y menos del diez por ciento acude a danza, ópera o zarzuela.
La lectura ha dado grandes alegrías, y que más de cincuenta por ciento de los encuestados dice leer alguna vez, aunque habitualmente no se llegue a la mitad del libro.
Aun así, la reina del entretenimiento sigue siendo la televisión: casi un cien por cien de los encuestados asegura utilizarla un tiempo medio de 165 minutos diarios y en los contenidos destacan los informativos, el cine, los documentales y las series de ficción.
Las nuevas tecnologías, Internet y el ordenador, principalmente, van robando tiempo libre a la televisión, pese a que todavía no son de consumo mayoritario.
Bautista destacó la importancia del estudio y espera que se repita periódicamente la experiencia.
