Hace mucho tiempo, en el gran océano que baña las costas del Perú no había peces. Había corales, esponjas, medusas, caracoles y otros animales, pero ningún pez nadaba en las azules aguas de dicho océano. Éstos habitaban únicamente los ríos, lagos y torrentes del Perú, pero eran tan pocos que no los pescaban.
Un día estos peces emigraron hacia el océano, y allí se multiplicaron. He aquí cómo ocurrió:
En esa época vivía en el Perú un joven príncipe, hermoso y gallardo. Era muy poderoso y conocía artes de magia. Alcanzaba un gesto suyo para que colinas y montañas se aplanasen y transformasen en prados verdes y fértiles llanuras; sumergía una caña en un río, y en el mismo instante las aguas aumentaban, desbordaban y regaban los campos de cultivo; pronunciaba unas fórmulas mágicas, y al momento quedaban desecados los pantanos y lagunas fangosas, cuyas cuencas se transformaban en fructíferas plantaciones de plátanos.
Este príncipe se llamaba Coniyara, y como era un hombre justo al que le gustaba hacer el bien, a menudo se disfrazaba de mendigo para mezclarse con la gente pobre y enterarse de sus necesidades y anhelos. Muchas veces acompañó a los pastores de llamas que recorrían los escabrosos senderos de los Andes. Entraba en las cabañas miserables y veía cómo se molía con esfuerzo el maíz conseguido con dedicación en las laderas rocosas.
Nadie reconocía a este príncipe, cuando se disfrazaba de mendigo.
Habitaba en aquellos tiempos esas tierras una princesa llamada Cavillaca, que rechazaba obstinadamente a todos los pretendientes que se le presentaban. Un día la hermosa princesa penetró en un bosque, se sentó a la sombra de un árbol y empezó a tejer una estera multicolor. En ese momento se posó sobre una de las ramas del árbol un pajarito de plumaje azul. Era el príncipe Coniyara, que había tomado aquel aspecto para explorar con mayor facilidad sus dominios y las tierras vecinas. Al ver a la princesa, se enamoró de ella, pero recordó que ésta era capaz de rechazarlo, como había hecho con tantos pretendientes. Recurrió entonces a la astucia. Comenzó a gorjear tan melodiosamente con su garganta de pajarito cantor, que la joven dejó a un lado el tejido para escuchar, fascinada por la música de aquella ave.
El pajarito se separó de la rama y voló de un árbol a otro, mirando a veces hacia atrás para cerciorarse de que la princesa lo seguía. Efectivamente, como impulsada por una fuerza invencible, la joven se internaba cada vez más en el corazón de la selva para no perder de vista al pajarito. Éste, que continuaba cantando a medida que volaba, llegó a una montaña en cuya ladera se abría una caverna tenebrosa. Entró en ella y Cavillaca lo siguió.
La caverna era inmensa. Estaba amueblada espléndidamente. Las llamas de un gran fuego iluminaban tapices y cojines de ricas telas, y sobre una mesa baja se veían manjares sobre recipientes de plata.
El pajarito se posó sobre una roca, miró largamente a la princesa y habló con voz dulce y suave:
-Bella Cavillaca: yo soy un príncipe dotado de mágicos poderes, pero no puedo decirte mi nombre. Quiero que sepas que te amo. Si aceptas casarte conmigo, viviremos en una gran caverna y yo dedicaré mi vida a hacerte feliz.
Cavillaca miró al pajarito azul enormemente conmovida por las palabras que acababa de oír, y aceptó la propuesta. En ese instante se abrió una hendidura de la roca y apareció un venerable sacerdote de blanca barba. Éste bendijo la unión de los esposos y luego desapareció silenciosamente.
Una vez que la princesa y el príncipe cenaron, éste dijo a su esposa:
-Apenas anochezca yo volveré a mi forma humana. Tú no debes intentar verme. La caverna quedará en la oscuridad más completa porque el fuego se irá apagando. Si desobedeces y tratas de verme, sufriremos muchos males.
Cavillaca estaba tan feliz que prometió obedecer la condición.
Pasó un año durante el cual los esposos vivieron felices. Al anochecer el pájaro azul dejaba los árboles del bosque, penetraba en la oscura caverna y en cuanto se extinguían las llamas de la chimenea, adquiría forma humana. Antes del alba volvía a su condición de pájaro y salía a vagar por la selva.
La princesa dio a luz a un niño y comenzaron sus preocupaciones: “No he visto nunca el rostro de mi marido. No es justo. Quiero saber quién es el padre de mi hijo”.
A partir de aquel día la princesa acribillaba a preguntas a su esposo cada noche. Éste nada respondía. Entonces Cavillaca decidió recurrir a la astucia.
“Regresaré a mi palacio y haré las averiguaciones necesarias. Quiero saber quién es el padre de mi hijo”. Con este pensamiento, una mañana, después que el pájaro azul se hubo alejado, la princesa salió de la caverna con su hijo en brazos.
Al llegar a su casa fue recibida con alegría por sus padres y amigos.
Un año después anunció que había decidido elegir esposo entre los príncipes de las comarcas vecinas.
El padre, feliz por esta decisión, la anunció a todas las familias nobles.
Príncipes, cazadores, guerreros y ricos mercaderes acudieron con la esperanza de ser elegidos. Cuando estuvieron reunidos en el gran salón de fiestas, Cavillaca se presentó llevando en brazos a su hijo:
-Os he reunido aquí –dijo la princesa- para revelar un secreto que no me da paz y sosiego. Hace dos años contraje matrimonio con un príncipe, que es el padre de este niño. Sin embargo, aún no he podido ver el rostro de mi esposo y tampoco sé su nombre. Tengo la esperanza de que se encuentre entre vosotros. Le ruego que se adelante y se haga conocer.
Al oír tales palabras los invitados se miraron, asombrados.
Viendo que ninguno se adelantaba, la princesa prosiguió:
-Puesto que el padre de mi hijo no quiere revelarse, el niño lo indicará. Lo traeré para que ande entre vosotros. Por instinto la criatura se dirigirá a su padre.
En efecto, en cuanto el pequeño se vio libre, se dirigió hacia uno de los presentes. Éste era un harapiento, que había entrado sin ser visto por la guardia del palacio y permanecía en el fondo del salón. Cuando el pequeño se le acercó, él se inclinó y lo acarició con ternura.
Cavillaca, aturdida por aquella escena inesperada, palideció. ¿Era posible que su esposo fuera aquel hombre con aspecto de mendigo? Avergonzada por todo eso, corrió hasta la criatura, la alzó y salió del palacio rápidamente. Se dirigió hacia la costa y se perdió de vista.
En vano fue llamada por su esposo que, volviendo a su condición de príncipe, intentó alcanzarla.
-¡Detente! ¡Soy yo, tu esposo!
La princesa, creyendo que el perseguidor era el harapiento que había acariciado a su hijo, apretó a éste contra el pecho y siguió corriendo. Cavillaca se decía:
“¡Yo, que he rechazado príncipes y nobles de alta alcurnia, terminé casándome con un mendigo! No volveré jamás entre los míos. Me esconderé lejos de mi tierra. Iré a donde nadie me conozca…
El príncipe siguió andando en la dirección que había tomado la princesa. Encontró un cóndor sobre una roca y le preguntó:
-¿Puedes decirme, hermano cóndor, si pasó por aquí una joven con un niño en brazos?
-La he visto –respondió el cóndor-; no debe de andar lejos.
El príncipe anduvo varias horas sin éxito. Encontró un gato montés y le formuló la misma pregunta:
-Hermano, ¿ha pasado por aquí una joven con un niño?
-Sí, hace unas horas.
-¿Estará muy lejos?
-Sí, muy lejos; difícilmente podrás alcanzarla.
A pesar de esa respuesta desalentadora, el príncipe siguió corriendo. En un desfiladero encontró un puma.
-Hermano puma, ¿has visto a una joven con un niño?
-Sí, pasó por aquí hace poco tiempo. Su marcha era lenta. Parecía cansada. Si te apuras tal vez la alcances en pocas horas.
Cuando el príncipe llegó a la costa del océano se detuvo a observar la planicie marina. ¡Ni una huella de Cavillaca sobre la arena de la playa!
Cerca de la orilla jugueteaban dos jóvenes sobre las altas olas. Parecían sirenas, ya que sus movimientos eran idénticos a los de los peces de los lagos.
Cuando las hábiles nadadoras se acercaron al príncipe, éste les preguntó:
-¿Habéis visto a una bella joven con un niño en brazos?
-Sí, la hemos visto. Ha atravesado a nado este brazo de mar y se ha refugiado en aquel escollo, ¿lo ves?
Una gran tristeza invadió el ánimo de Coniyara. Él tenía poderes mágicos en tierra, pero en el ámbito marino se sentía desamparado ¿Cómo llegar al lejano escollo adonde se había escondido Cavillaca?
Las dos sirenas advirtieron la pesadumbre del príncipe y le prometieron auxiliarlo:
-Iremos nosotros hasta allá. Hablaremos con ella y te diremos cuáles son sus sentimientos.
Efectivamente, se dirigieron hacia el escollo y en pocos instantes se encontraron con la princesa. Ésta lloraba, sentada sobre una roca, porque se sentía desventurada. Al ver acercarse a las dos nadadoras se alzó para oír mejor sus voces. Pero al enterarse de que traían noticias de su esposo, respondió con una mueca despectiva:
-No me habléis de ese mendigo.
El engaño le fue indispensable para lograr tu mano. Tú rechazabas a todos los pretendientes.
-Pues yo no lo perdono. No quiero oír hablar de él.
Ante aquella decisión, las dos jóvenes volvieron a la costa y le contaron todo a Coniyara. A éste se le quemaron los ojos de lágrimas. Pensaba en su mujer, a la que él adoraba, y en su pequeño hijo, expuestos a las inclemencias en aquel escollo rocoso, y se le oprimía el corazón.
Las dos sirenas, compadecidas por aquel dolor, propusieron al príncipe:
-Si no tienes poder sobre las aguas del océano, debes servirte de los animales de la tierra. Si no puedes ir hasta el escollo, haremos que Cavillaca venga hacia ti. Estamos seguras de que te amará en cuanto te vea en tu figura de príncipe. Ven con nosotras.
Lo tomaron de la mano, lo llevaron a su casa, que estaba situada a orillas de un lago, y le dijeron:
-Ordena a los carpinchos y a las nutrias cavar un canal que una las aguas de este lago con las del océano.
Al quedar el lago comunicado con el océano, los innumerables peces se lanzaron hacia el océano y lo poblaron en poco tiempo. Muchos de ellos rodearon el escollo en que estaba la princesa con su hijito, y éste se entretuvo largo tiempo siguiendo los rápidos movimientos de aquellos ágiles nadadores.
Las dos jóvenes protectoras estaban agradecidas al príncipe por haber conseguido para los peces del lago un canal para llegar al océano.
-Así como los peces del lago han logrado llegar al inmenso océano, así también las poderosas aves de la tierra podrán ahora volar sobre las olas. Por lo tanto, poderoso príncipe, ordena a las garzas y a las grullas que vuelen hasta el escollo y te traigan a tu mujer y a tu hijo. Cuando Cavillaca y el pequeño fueron depositados sobre la costa por las aves, Coniyara se acercó y le dijo a su esposa:
-Princesa: para que no rechazaras mi amor, recurrí a la magia y me transformé en pájaro azul. Luego no podía concurrir al palacio de tu padre sino disfrazado de mendigo.
Cavillaca interrumpió el discurso de Coniyara diciendo:
-Príncipe: soy yo quien debe pedir perdón por haberte hecho sufrir tanto. Yo no podía pensar en los secretos de las artes de magia. Pero quiero aclararte algo que alegrará tu corazón: si en vez de transformarte en pájaro te hubieras presentado así, tal cual eres, es seguro que te hubiera aceptado igualmente.
