Puerto Rico es un país lleno de mezclas, en él conviven tradición y modernidad también en su español.
Cristóbal Colón descubrió la isla de San Juan Bautista en 1493 (llamada Puerto Rico a partir de 1521), durante su segundo viaje a América. Por aquel entonces, sus únicos habitantes eran los indios taínos. Los españoles que llegaron allí se mezclaron con indias para poblar la isla, y así se inició la primera etapa de mestizaje en el territorio. Llegaría, más tarde, una segunda etapa, con los esclavos negros africanos.
En 1898, la isla consiguió su independencia de España, pero pocos meses después, fue invadida por el Ejército de EE.UU.. Mediante el tratado de París, terminó la Guerra Hispanoamericana y Puerto Rico fue cedido a Estados Unidos. De esta manera, con la cultura estadounidense, nos encontramos ante la tercera etapa de mestizaje. A toda esta variedad hay que añadir la presencia cubana de los refugiados políticos, así como la francesa, alemana, italiana, libanesa y china de los trabajadores llegados a la isla.
Las tradiciones son ejemplos perfectos de diversidad. De los norteamericanos, tienen, entre otras cosas, el dólar y la celebración del Día de Acción de Gracias, el cuarto jueves de noviembre.
Se mueven a ritmo de salsa y de bomba, esta última de origen africano. Como instrumentos musicales, tocan el güiro, heredado de los taínos, y el cuatro, derivado de la guitarra española. Para comunicarse utilizan el español, el inglés y un híbrido de ambas, llamado “spanglish”, todos ellos impregnados de voces taínas.
Desde 1952, el país es un Estado Libre Asociado de EE.UU. Actualmente, continúa la polémica sobre si la isla debe pasar a formar parte de Estados Unidos como estado, seguir con su condición de asociado o ser un país totalmente independiente.
