La diversidad étnica se manifiesta en la gastronomía Colombiana, en ella se mezclan ingredientes indígenas y españoles con formas de preparación africanas, árabes y españolas. Los ingredientes principales en la gastronomía colombiana son: cerdo, papas (patatas), frijoles, maíz, pollo, arroz y sopas. 
Algunos de los platos típicos más conocidos y que usted debe probar son:
Ajiaco: sopa hecha con pollo y papas, es la especialidad de la comida bogotana.
Hormiga culona: hormigas fritas, típicas de los Santanderes (Bucaramanga).
Lechona: Cerdo relleno con arroz y carne típico del Tolima.
Bandeja Paisa: Es una mezcla de frijoles, huevo, carne, arroz, plátano, chorizo, chicharrón, papas y hogao típica de las regiones Paisas.
Sancochos: sopas de pollo, res o pescado.
Tamales: envueltos de arroz, pollo y verduras.
Patacón con todo: Plátano verde frito con mezclado con diferentes opciones de carnes y quesos.
Arepa con todo: el mismo principio del anterior pero la base es la arepa, una masa hecha de maíz.
Empanadas: pequeños envueltos de arroz, carne y verduras, normalmente se comen con un poco de pique.
Otra de las maravillas de la comida Colombiana son sus frutas. Debido a su clima tropical, la gran biodiversidad y su fértiles suelos, Colombia produce frutas tan deliciosas como: la papaya, el mango, las ciruelas, la mandarina, las toronjas, el litchi, el níspero, la guayaba, los melones, la sandía, la naranja, la guanábana, la piña, la curuba, el maracuya, la granadilla, el aguacate, el carambolo, el borojo, el mangostino, la fresa, y tantas otras más que se pueden comer frescas, en postres o en jugos.
