Todos los Habanos, salvo algunas excepciones, se hacen de la misma manera en que históricamente se han confeccionado por los Torcedores y Torcedoras. Sus experimentadas manos no pueden ser igualadas por ninguna máquina.
Las herramientas que usan son: una tabla de madera, dos cortadores (la chaveta y un pequeño casquillo), una guillotina, un pomo de goma vegetal natural insípida e incolora, el cepo (para verificar longitud y diámetro del puro), y lo más importante la destreza de sus manos.
Existen cuatro categorías de Torcedores, y sólo al de mayor categoría se le permite elaborar los Habanos de mayor tamaño y de mayor complejidad.
Hacen falta muchos años para alcanzar la cima de este tradicional arte, donde solo una cosa ha cambiado con el tiempo: en la actualidad la gran mayoría de los Torcedores son mujeres, es decir Torcedoras.
Es tradición que un lector acompañe con su lectura a los Torcedores en su trabajo, ya sea leyendo el periódico o bien novelas escogidas por elección popular.
