Entre América del Norte y América del Sur hay numerosas islas. Algunas son muy pequeñas, pero hay otras mayores, como Cuba. Son las islas del mar Caribe, que forman el archipiélago de las Antillas.
Las Antillas, o islas del Caribe, están situadas junto al trópico de Cáncer. Allí hace calor todo el año. Guadalupe y la Martinica pertenecen a Francia. Puerto Rico forma parte de Estados Unidos.
En la estación de los ciclones, el viento sopla con fuerza y arrastra todo lo que encuentra en su paso.
En los mercados pueden encontrarse toda clase de frutas tropicales: cocos, varias clases de plátanos, ananás (piñas), limas, sandías, guayabas. Las mujeres llevan vestidos multicolores.
En algunas islas hay volcanes, como la montaña Pelada, en la Martinica, y la Soufriere, en la isla Guadalupe. En el mar Caribe hay muchos peces. El pescado es el principal alimento de los habitantes de estas islas. Las islas del Caribe son muy visitadas por los turistas. En largas playas de arena blanca crecen los cocoteros. El agua del mar está siempre tibia. Lo campesinos cultivan la caña de azúcar. Con ella obtienen azúcar y ron.
