Según la tradición gallega, para espantar a las meigas (que como decimos aquí habelas hainas), no hay nada mejor que preparar una buena queimada y recitar casi al terminar su conjuro.
Se piensa que el origen de esta tradición se remonta a los siglos XI o XII, coincidiendo con la construcción de la Catedral de Santiago. Aunque se desconoce la procedencia exacta de esta costumbre, lo que sí sabemos es que es milenaria.
La queimada es una bebida alcohólica tradicional en Galicia, que como ya explicamos en el post del licor café, está elaborada principalmente con aguardiente (orujo), azúcar y cortezas de limón principalmente, aunque como cada maestrillo tiene su librillo, algunos le añaden granos de café o trozos de otras frutas como ingredientes.
Existen recipientes de barro cocido, diseñados a propósito de la preparación de esta bebida que suelen incluir un cucharón y vasos para servirla. Introduciremos en él los ingredientes elegidos, los mezclaremos bien para que el azúcar se disuelva en el aguardiente, aunque hay quien prefiere no hacerlo del todo, y quemar parte del azúcar hasta hacer caramelo líquido con el fin de tintar un poco más la queimada.
Con el cucharón, también de barro, cogeremos parte de la mezcla y le prenderemos fuego. A continuación acercaremos lentamente el cucharón al recipiente hasta que las llamas se extiendan a todo el líquido; después removeremos lentamente cogiendo cantidades pequeñas de líquido con el cucharón y dejándolo caer con cuidado desde bastante altura, viendo así como se convierte en una cascada de fuego.
De noche con las luces apagadas esa visión del fuego fluyendo es mágica y espectacular; no nos sorprende pues que se haya forjado entorno a ella infinidad de mitos y leyendas, atribuyéndole poderes curativos y hasta exorcizadores en algunos casos.
Finalmente, cuando ya está a punto de apagarse se procede a recitar el conjuro, siendo uno de los momentos más importantes de la tradición, puesto que nos protegerá de maleficios y males de ojo en general.
Se sirve caliente, en ocasiones aún se puede apagar alguna llama en el vaso, aunque es preferible dejar que se apague sola para que su sabor sea más suave. No se puede por lo tanto llevar embotellada como souvenir, puesto que no se vende en las tiendas, hay que disfrutarla in situ.
En algunos restaurantes de cocina tradicional gallega la preparan en ocasiones especiales y por encargo, como en el caso de O Fogar do Santiso, los sábados a media noche, rodeados de un ambiente místico e inolvidable.
