La Santería es una religión que tiene sus orígenes en la tribu Yoruba del África. Los Yorubas vivían en lo que se conoce hoy como Nigeria, a lo largo del Río Niger. En un tiempo tuvieron una poderosa y compleja estructura organizada en una serie de reinos, de los cuales el más importante era Benin. Este duró por 12 siglos hasta el 1896.
A finales del siglo XVIII y principios del XIX, los Yoruba pelearon una serie de guerras con sus vecinos y entre ellos. Estas peleas internas y los ataques externos llevaron a la caída y esclavización del pueblo Yoruba. Entre 1820 y 1840, la mayoría de los esclavos enviados desde Benin eran Yorubas. Estos esclavos fueron llevados a Cuba y al Brasil a trabajar en las plantaciones de azúcar. Los Yoruba pronto fueron llamados los “Lucumi”, debido a su saludo “oluku mi”, “mi amigo”.
Las leyes españolas, al mismo tiempo que permitían la esclavitud, trataban de atenuar esa injusticia concediendo a los esclavos algunos derechos, al menos en teoría. Tenían derecho a propiedad privada, matrimonio y seguridad personal. También las leyes exigían que los esclavos fueran bautizados católicos.
La Iglesia trató de evangelizar a los negros lucumi, pero las condiciones eran muy difíciles. Además de la escasez de sacerdotes, la injusticia de la esclavitud dificultaba que los lucumi comprendieran y aceptaran lo que se les enseñaba acerca de Dios. Las buenas almas que buscaban ayudarles y evangelizar eran de la misma raza que aquellos otros que les oprimían. El resultado fue que muchos aceptaron exteriormente las enseñanzas católicas mientras interiormente mantenían su antigua religión.
La Santería tiene una influencia enorme en la vida del pueblo Cubano. Se dice que toda la música Cubana, especialmente los ritmos Cubanos, tiene su origen en las ceremonias Santereñas. Culturalmente, es el pilar del país.
