Los árabes gobernaron la mayor parte de España durante casi ocho siglos. Ellos tradujeron muchas de las grandes obras de filosofía y ciencias griegas, y así las preservaron para futuros científicos.
Pero los árabes no sólo se basaban en las obras de los antiguos griegos: varios hispanoárabes escribieron sus propios textos médicos. Ibn Wafid, nacido en Toledo en 1008, abogó por tratamientos con dietas, en vez de drogas.
Avenzoar, nacido en Sevilla en 1092, escribió sobre el uso del agua fría para bajar la fiebre y recomendó usar siempre la más pequeña dosis efectiva para un medicamento. El nombre más célebre entre los médicos hispanoárabes es el de Averroes. Nació en Córdoba en 1126 y escribió varios textos dedicados a la anatomía, fisiología y la higiene.
El español heredó del idioma árabe muchas palabras que están relacionadas con la ciencia o la medicina – entre otras: alcohol = al kohól; alcanfor = al kafúr; jarra = yarra; jarabe = sharâb; algodón = al qutn; álgebra = al yebr; almanaque = al manâh.
Otra de las palabras de origen árabe usadas en español es ojalá, la cual se refiere a Alá, que dan los musulmanes a Dios. La palabra ojalá viene del árabe wa sha Ilâh, que en español quiere decir: Y Dios quiera.
Hoy en día “ojalá” no tiene significado religioso. Si un amigo está enfermo podemos decirle: ¡Ojalá que te mejores pronto!
