Hacia el año 1200, los incas eran uno más de los numerosos grupos aborígenes que habitaban la zona andina, en el actual Perú. Unos dos siglos después comenzaron a expandirse, hasta constituir un vasto imperio.
El Tawantinsuyu
El imperio inca, cuya capital era la ciudad de Cuzco, recibió el nombre de Tawantinsuyu. En quechua, la lengua que hablaban los incas, Tawantinsuyu significa “imperio de los cuatros regiones”. ¿Por qué este nombre? Cuando el imperio se hallaba bajo su dominio alcanzó una gran extensión, el Inca Pachacutec decidió dividirlo en cuatro grandes regiones administrativas, llamadas suyos. En Cuzco, que era considerado el ombligo del mundo, residía el emperador, llamado Inca. Cada uno de los suyos fue subdividido en provincias, que eran administradas por un gobernador.
Para facilitar las comunicaciones en un territorio tan extenso, los incas construyeron una extensa red de caminos empedrados, que eran recorridos a pie por veloces mensajeros, llamados chasquis, y por las caravanas que transportaban los tributos que los pueblos conquistados debían entregar al Inca. En los caminos había postas, llamadas tambos, para que los viajeros pudieran descansar y alimentarse.
Sociedad y economía
La sociedad inca estaba organizada en ayllus. Cada ayllu estaba integrado por personas emparentadas entre sí, y contaba con un jefe, llamado curaca, que era el encargado de organizar las actividades del grupo. Todos los años, el curaca entregaba a cada familia una parcela de cultivo.
La principal actividad económica de los incas era la agricultura. Las tierras productivas se dividían en las tierras del Sol, cuya producción se destinaba a sostener las actividades religiosas; las tierras del Inca, cuyo producto se enviaba al Cuzco, y las destinadas al sustento de los campesinos.
El enorme territorio dominado por los incas les permitía contar con producciones muy diversas: en las tierras más altas se cultivaban papa y cereales; en los valles más bajos se producían maíz y legumbres, y en las costas del Pacífico se pescaba y se recogían moluscos. El intercambio de productos entre las distintas zonas se realizaba en caravanas de llamas, que recorrían los caminos que surcaban el imperio.
