Alonso Quijano es un hidalgo pobre de la Mancha, que de tanto leer novelas de caballería acaba enloqueciendo y creyendo ser un caballero andante, nombrándose a sí mismo como Don Quijote de la Mancha. Sus intenciones son ayudar a los pobres y desfavorecidos, y lograr el amor de la supuesta Dulcinea del Toboso, que es en realidad es una campesina llamada Aldonza Lorenzo.
La primera salida la hace solo, pero regresa en poco tiempo a casa y decide nombrar a Sancho Panza, un empleado suyo, escudero. Juntos realizan la segunda salida, en la que viven más de una aventura: Don Quijote ve y ataca a unos gigantes que en realidad resultan ser molinos de viento, confunde un rebaño con un ejército, tiene más de una disputa, una de ellas con un vizcaíno, y llega a enfrentarse a unos leones.
Finalmente, y tras hacer penitencia en un bosque, es capturado por el cura y el barbero de su pueblo y llevado a casa en una jaula tras ser engañado para ayudar a la supuesta princesa Micomicona.
En la tercera y última salida, las aventuras más destacadas son las de La cueva de Montesinos, donde Don Quijote sueña mil maravillas, el rebuzno de Sancho Panza, y para finalizar, la derrota de Don Quijote ante el Caballero de la Blanca Luna, razón por la que se retira su hogar, donde, tras adquirir de nuevo la cordura, fallece.
