Aparecen en la noche. Cuando se va el sol, comienza el horario de oficina de los recolectores de cartones. Basta un breve recorrido nocturno por la ciudad, para verlos en plena faena. A veces son familias enteras, a veces niños recolectores. Hay algunos más organizados que otros, están los que se mueven en viejos camiones o en carros de mano. Son quienes nos enseñaron que en la basura, no hay sólo desperdicios.
Los cartoneros saltaron a la noche hace pocos años. Y en breve tiempo, lograron que el resto de la ciudad se acostumbrara a ellos. Fueron invitados a programas de televisión, se escribieron libros y filmaron documentales en su nombre, y hasta consiguieron para su labor un tren, que se llama Blanco y que funciona solamente de noche.
Según un reciente estudio de la ONU, Latinoamérica se mantiene líder en la desigualdad económica. Hoy en día, el 8,7% de latinoamericanos aún viven en máxima miseria, es decir, sobreviven con un dólar diario. En ese escenario, acompañados de críticas y aprobaciones, es que fue desarrollándose el “espíritu cartonero”.
Hoy son parte del paisaje de Buenos Aires, como en muchas grandes urbes del país y del continente. Es común verlos en cualquier lugar de la ciudad, en barrios residenciales y de oficina. Circulando por afuera de barrios privados, o trabajando en revisar la basura mientras los enamorados se pasean de la mano junto a un parque. Los medios de comunicación, que relataron su historia miles de veces, hicieron que la gente cambiara el temor por la indiferencia. Se sabe que el cartonero no es un maleante, por eso ahora, simplemente ya no se le ve.
Nuevos reyes de la noche, para algunos. Víctimas de la noche, para otros. La pregunta tiene que ver con ellos: ¿Qué futuro les espera a los cartoneros?
