Las Líneas de Nazca son una serie de marcas trazadas en el suelo, cuya anchura oscila entre los 40 y los 110 centímetros. Las líneas tienen una longitud variable, pero algunas llegan a alcanzar los 275 metros de largo. Se encuentran en las Pampas de Jumana, en Nazca (Perú). Estas líneas están trazadas en la superficie desértica de la región en casi 50 kilómetros de longitud y 15 de ancho, en una superficie que se extiende por 520 kilómetros cuadrados. En 1990, la UNESCO declaró las Líneas y Geoglifos de Nazca y de Pampas de Jumana Patrimonio de la Humanidad.
La primera referencia a dichas figuras pertenece al conquistador Cieza de León en 1547. Pero fue Paul Kosok el que descubrió las Líneas de Nazca en 1939. El científico estadounidense llegó atraído por los misteriosos geoglifos en 1927 y limpió los trazos viendo que formaban un conjunto de figuras geométricas. Más tarde, trazando los caminos que formaban las líneas sobre el papel, veía como algunas figuras dibujaban formas de animales y plantas. La discípula de Kosok, la matemática alemana María Reiche, fue quien intentó descifrar el significado de esas líneas. Estas obras de arte fueron realizadas entre los años 200 a.C. y 600 d.C. por los habitantes de la región de la cultura Nazca y Paracas. Los dibujos creados por esta cultura sólo son apreciables desde el aire a una altitud de 1500 pies. Cuando se hicieron no se conocía ningún medio para subir hasta esa altura, por eso siempre ha sido un misterio saber cómo pudieron hacer sus creadores esos dibujos tan perfectos. María Reiche creía que antes de plasmar su dibujo en la tierra, tendrían que haber hecho dibujos a menor escala. Ella cree que para guiarse en el trazado de las líneas, tuvieron que guiarse por estrellas y constelaciones, lo que implicaba un profundo conocimiento de astronomía.
Se han identificado más de treinta geoglifos. Las figuras representan animales de todo tipo, desde aves, hasta animales marinos y plantas. La profundidad de las líneas nunca excede 30 centímetros y algunas son simples rasguños en la superficie. Entre los geoglifos de mayor tamaño están un pájaro de casi 300 m, un lagarto de 180 m, un pelícano de 135 m, un cóndor de 135 m, un mono de 135 m y una araña de 42 metros. Casi la mitad de las figuras están constituidas por espirales y diseños concéntricos de varios tamaños.
Las líneas, una vez pierdes su perspectiva aérea, se convierten en unas pequeñas hendiduras en el suelo negruzco. Ha sido una suerte el que estas líneas se conserven expuestas a la intemperie. Y es que el clima seco, está en una de las zonas más secas del planeta, y sin apenas precipitaciones ha ayudado a conservar los dibujos. El suelo rico en minerales, forma una costra negruzca que contrasta con el color amarillento del subsuelo. Además, la zona contiene gran cantidad de yeso que ayuda a mantener la zona sin muchas variaciones erosivas.
Pero ¿qué significado tenían estas líneas?
Hipótesis 1: Las líneas eran usadas por los antiguos astrónomos del lugar como un calendario. Esta hipótesis partió del propio Kosok y, sobre todo, de María Reiche. Las líneas marcan puntos que guardan relación con el solsticio y el equinoccio, y debieron servir de instrumento de medida para establecer un calendario solar.
Hipótesis 2: Reindel e Isla, dos arqueólogos, tras cinco años trabajando en la zona, sostiene que estas figuras formaban parte de algún tipo de culto para la invocación del agua. Las dificultades para conseguir agua en la región hicieron de este bien algo muy apreciado por los Nazca y los Paracas.
Hipótesis 3: Es la que menos se sostiene, pero es una de las preferidas por los amantes de lo paranormal. Defendida por von Daniken, esta hipótesis trata de explicar las líneas como unas señales dispuestas para el aterrizaje de naves extraterrestres. Esta hipótesis se basa en ciertas figuras que no tienen nada que ver con la temática general de animales, plantas y espirales. Entre ellas hay una de un hombre con una especie de casco que se asemejaría a un astronauta moderno. En la época en que fueron realizadas las líneas, se desconocían los astronautas. Esta falta de explicación ha jaleado a esta heterodoxa teoría. El cenit de estas teorías llega en el momento en el que algunos autores plantean que las líneas fueron trazadas por extraterrestres… Esto explicaría que sólo se puedan apreciar como un todo desde cierta altura. Esta hipótesis la mencionamos porque existe, pero no le damos ningún crédito, siendo las dos primeras las únicas con alguna validez científica, posiblemente más la segunda.
