Buñol es una ciudad en el centro de Valencia y ha sido testigo fiel de la historia española. Ocupada por romanos, árabes, moros y franceses, las influencias extranjeras son apreciables en muchos de los edificios, pero también en pequeñas cosas de la vida diaria.
Favorecida con el clima Mediterráneo, Buñol tiene muchos encantos que los turistas saben apreciar. A casi 350 metro de altura sobre el nivel del mar, son muchas las actividades que ofrecen sus sierras, arroyos y la increíble vista que se llega a tener desde la cima. Es un pueblo industrializado que no ha perdido el contacto con su tradición agrícola y que intenta equilibrar sus facciones antiguas con un mundo moderno y tecnológico.
Es a finales de agosto cuando comienzan a llegar grandes contingentes de turistas. No es que el clima sea mejor en esa época del año, tampoco es el comienzo de un festival cultural… es el inicio de la Tomatina: una de las fiestas más divertidas de toda España y, por qué no, del mundo.
Hacen falta sólo dos cosas para poder celebrar la Tomatina: muchos tomates y mucha gente. Los tomates los provee el ayuntamiento y la gente ya ha comenzado a llegar desde varios lugares para una guerra que durará sólo una hora, pero que será imborrable.
Las reglas de la Tomatina
Si pensaron que estaba todo permitido, casi aciertan. Pero la verdad es que para mantener el orden y evitar accidentes, se han establecido algunas reglas que todos deben seguir. Son fáciles de cumplir y más fáciles de aprender:
- No está permitido ingresar con botellas de ningún tipo o con objetos que puedan producir accidentes.
- No está permitido romper camisetas.
- Los tomates deben ser aplastados antes de ser lanzados para que no dañen a nadie.
- Es de suma importancia estar atento al paso de los camiones.
- Al disparo de la segunda carcasa se debe dejar de lanzar tomates.
