Cinco inmigrantes murieron ayer al naufragar la patera en la que viajaban frente a las costas de Tarifa. En la embarcación iban otras treinta y cinco personas, cuatro de las cuales son mujeres. En la embarcación iban otras 35 personas, cuatro de ellas mujeres
El suceso se produjo a primera hora de la mañana, cuando la embarcación en la que viajaban se cree que en torno a cuarenta inmigrantes chocó contra una zona rocosa y varios de sus ocupantes cayeron al agua. Los inmigrantes fueron rescatados porque las autoridades habían avistado la patera una hora y media antes y se dio aviso al Servicio Marítimo y a las patrullas territoriales, que iniciaron las labores para interceptar la embarcación. Las autoridades encontraron en el lugar del naufragio los cadáveres de cinco inmigrantes, y rescataron a otros treinta y cinco con vida; aunque ocho consiguieron huir cuando llegaron a tierra. Aunque no ha sido determinada la nacionalidad de los inmigrantes, se cree que en su mayoría son magrebíes, saharianos y también algunos asiáticos.
Implicación
Tras este suceso, el ministro de Administraciones Públicas, Javier Arenas, lamentó la muerte de los inmigrantes y solicitó a Marruecos una mayor implicación en la lucha contra las mafias de inmigración ilegal. Arenas explicó que aunque últimamente Marruecos está colaborando en esta materia, espera que «se acentúe más», afirmó.
