El Día de Muertos es una celebración mexicana de origen indígena que honra a los difuntos el 2 de noviembre, comienza el 1 de noviembre, y coincide con las celebraciones católicas de Día de los Fieles Difuntos y Todos los Santos.
Es una festividad mexicana y centroamericana, se celebra también en muchas comunidades de Estados Unidos, donde existe una gran población mexicana y centroamericana.
Los orígenes de la celebración del Día de Muertos en México son anteriores a la llegada de los españoles. Hay registro de celebraciones en las etnias mexica, maya, purépecha, nahua y totonaca.
Los rituales que celebran la vida de los ancestros se realizan en estas civilizaciones por lo menos desde hace tres mil años. En la era prehispánica era común la práctica de conservar los cráneos como trofeos y mostrarlos durante los rituales que simbolizaban la muerte y el renacimiento.
El festival que se convirtió en el Día de Muertos era conmemorado el noveno mes del calendario solar mexica, cerca del inicio de agosto, y era celebrado durante un mes completo. Las festividades eran presididas por la diosa Mictecacíhuatl, conocida como la “Dama de la Muerte” (actualmente relacionada con “la Catrina”, personaje de José Guadalupe Posada) y esposa de Mictlantecuhtli, Señor de la tierra de los muertos. Las festividades eran dedicadas a la celebración de los niños y las vidas de parientes fallecidos.
