
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.2355 * (normalized) num_decendents_noun_phrase
 +       0.2822 * (normalized) left_embeddedness
 +       0.2355 * (normalized) num_modifiers_noun_phrase
 +      -0.6435 * (normalized) sentences_per_paragraph_mean
 +      -1.1504 * (normalized) sentences_length_mean
 +      -0.7476 * (normalized) words_length_mean
 +       0.3783 * (normalized) lemmas_length_mean
 +      -1.2097 * (normalized) mean_propositions_per_sentence
 +       1.9625 * (normalized) num_punct_marks_per_sentence
 +      -0.3567 * (normalized) polysemic_index
 +       0.9608 * (normalized) hypernymy_index
 +       1.0511 * (normalized) hypernymy_verbs_index
 +      -0.8916 * (normalized) hypernymy_nouns_index
 +      -0.8964 * (normalized) sentences_length_no_stopwords_mean
 +      -0.7476 * (normalized) words_length_no_stopwords_mean
 +      -0.0398 * (normalized) sentences_per_paragraph_std
 +       1.5719 * (normalized) sentences_length_std
 +       0.8967 * (normalized) words_length_std
 +       1.0393 * (normalized) lemmas_length_std
 +       0.5677 * (normalized) sentences_length_no_stopwords_std
 +       0.8967 * (normalized) words_length_no_stopwords_std
 +      -0.1239 * (normalized) noun_overlap_adjacent
 +       0.3139 * (normalized) noun_overlap_all
 +      -0.6083 * (normalized) argument_overlap_all
 +      -0.1239 * (normalized) stem_overlap_adjacent
 +       0.2683 * (normalized) stem_overlap_all
 +      -0.5126 * (normalized) content_overlap_adjacent_mean
 +      -0.18   * (normalized) content_overlap_adjacent_std
 +       0.3993 * (normalized) content_overlap_all_mean
 +       0.6347 * (normalized) content_overlap_all_std
 -       0.9882

Number of kernel evaluations: 1458 (75.773% cached)



Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          81               90      %
Incorrectly Classified Instances         9               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 20      %
Root relative squared error             63.2456 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,956    0,156    0,860      0,956    0,905      0,805    0,900     0,844     0
                 0,844    0,044    0,950      0,844    0,894      0,805    0,900     0,880     1
Weighted Avg.    0,900    0,100    0,905      0,900    0,900      0,805    0,900     0,862     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = 0
  7 38 |  b = 1

Time taken to perform cross-validation: 0.23 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          77               85.5556 %
Incorrectly Classified Instances        13               14.4444 %
Kappa statistic                          0.7111
Mean absolute error                      0.1444
Root mean squared error                  0.3801
Relative absolute error                 28.8503 %
Root relative squared error             75.9046 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,200    0,820      0,911    0,863      0,716    0,856     0,792     0
                 0,800    0,089    0,900      0,800    0,847      0,716    0,856     0,820     1
Weighted Avg.    0,856    0,144    0,860      0,856    0,855      0,716    0,856     0,806     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  9 36 |  b = 1

