
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.1936 * (normalized) num_paragraphs
 +       0.3171 * (normalized) num_sentences
 +      -0.3928 * (normalized) prop
 +       0.139  * (normalized) num_punct_in_sentence
 +       0.2722 * (normalized) num_words
 +       0.2902 * (normalized) num_words_with_punct
 +       0.3264 * (normalized) num_adv
 +      -0.1079 * (normalized) num_lexic_words
 +       0.4914 * (normalized) num_adj
 +      -0.5076 * (normalized) num_noun
 +      -0.1999 * (normalized) num_rare_words
 +       0.4081 * (normalized) num_rare_adj
 +       0.2075 * (normalized) num_dif_rare_words
 +       0.1442 * (normalized) num_rare_verbs
 +      -0.0323 * (normalized) num_verb
 +       0.1305 * (normalized) num_indic
 +      -0.008  * (normalized) num_words_more_3_syl
 +       0.4422 * (normalized) num_rare_nouns
 +       0.3172 * (normalized) num_personal_pronouns
 +       0.2528 * (normalized) num_third_pers_pron
 +      -0.1102 * (normalized) num_total_prop
 +      -0.0535 * (normalized) num_inf
 +       0.1741 * (normalized) num_subord
 +       0.1972 * (normalized) num_past_irregular
 +      -0.3136 * (normalized) num_proper_noun
 +       0.4033 * (normalized) num_first_pers_pron
 +      -0.2585 * (normalized) num_first_pers_sing_pron
 +       0.1079 * (normalized) num_ger
 +       0.1025 * (normalized) num_neg
 +      -0.1091 * (normalized) num_decendents_noun_phrase
 +       0.0994 * (normalized) num_modifiers_noun_phrase
 +       0.3675 * (normalized) num_different_forms
 +      -0.0697 * (normalized) left_embeddedness
 +      -0.1571 * (normalized) min_wf_per_sentence
 +       0.1277 * (normalized) honore
 +       0.2072 * (normalized) maas
 +      -0.2828 * (normalized) mean_vp_per_sentence
 +      -0.0983 * (normalized) mean_np_per_sentence
 +      -0.1278 * (normalized) noun_phrase_density_incidence
 +       0.0831 * (normalized) verb_phrase_density_incidence
 +      -0.2208 * (normalized) mean_depth_per_sentence
 +      -0.427  * (normalized) mtld
 +       0.0717 * (normalized) flesch
 +      -0.2062 * (normalized) causal_connectives
 +      -0.0184 * (normalized) temporal_connectives
 +       0.061  * (normalized) conditional_connectives
 +       0.1874 * (normalized) logical_connectives
 +      -0.098  * (normalized) adversative_connectives
 +       0.2648 * (normalized) all_connectives
 +       0.0001 * (normalized) similarity_adjacent_mean
 +      -0.0943 * (normalized) similarity_adjacent_std
 +       0.0694 * (normalized) similarity_pairs_par_mean
 +       0.1576 * (normalized) similarity_pairs_par_std
 +       0.2372 * (normalized) similarity_adjacent_par_mean
 +      -0.0062 * (normalized) similarity_adjacent_par_std
 +       0.0975 * (normalized) sentences_per_paragraph_mean
 +      -0.0464 * (normalized) sentences_length_mean
 +      -0.1795 * (normalized) words_length_mean
 +      -0.2955 * (normalized) lemmas_length_mean
 +       0.1798 * (normalized) num_syllables_words_mean
 +       0.0026 * (normalized) mean_propositions_per_sentence
 +       0.1909 * (normalized) num_punct_marks_per_sentence
 +      -0.1453 * (normalized) polysemic_index
 +       0.0203 * (normalized) hypernymy_index
 +       0.2464 * (normalized) hypernymy_verbs_index
 +       0.0741 * (normalized) hypernymy_nouns_index
 +       0.249  * (normalized) num_past_irregular_mean
 +      -0.0152 * (normalized) sentences_length_no_stopwords_mean
 +      -0.0958 * (normalized) words_length_no_stopwords_mean
 +       0.0536 * (normalized) mean_rare
 +       0.1274 * (normalized) mean_distinct_rare
 +       0.0556 * (normalized) sentences_per_paragraph_std
 +      -0.1295 * (normalized) sentences_length_std
 +       0.0461 * (normalized) words_length_std
 +       0.0778 * (normalized) lemmas_length_std
 +       0.2478 * (normalized) num_syllables_words_std
 +       0.0179 * (normalized) sentences_length_no_stopwords_std
 +      -0.1039 * (normalized) words_length_no_stopwords_std
 +       0.1306 * (normalized) num_sentences_incidence
 +       0.1032 * (normalized) num_paragraphs_incidence
 +       0.0474 * (normalized) num_impera
 +       0.5172 * (normalized) num_impera_incidence
 +      -0.2059 * (normalized) num_personal_pronouns_incidence
 +       0.0171 * (normalized) num_first_pers_pron_incidence
 +       0.2692 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.281  * (normalized) num_third_pers_pron_incidence
 +      -0.0018 * (normalized) gerund_incidence
 +       0.1617 * (normalized) infinitive_incidence
 +       0.027  * (normalized) num_subord_incidence
 +      -0.0377 * (normalized) num_indic_incidence
 +      -0.0938 * (normalized) num_verb_incidence
 +      -0.3274 * (normalized) num_noun_incidence
 +      -0.0234 * (normalized) num_proper_noun_incidence
 +      -0.044  * (normalized) num_adj_incidence
 +      -0.0604 * (normalized) num_adv_incidence
 +       0.1411 * (normalized) num_past_irregular_incidence
 +      -0.3282 * (normalized) num_lexic_words_incidence
 +       0.2625 * (normalized) all_connectives_incidence
 +       0.1711 * (normalized) causal_connectives_incidence
 +       0.0413 * (normalized) logical_connectives_incidence
 +       0.0887 * (normalized) adversative_connectives_incidence
 +      -0.1048 * (normalized) temporal_connectives_incidence
 +       0.2166 * (normalized) conditional_connectives_incidence
 +      -0.2553 * (normalized) num_rare_nouns_incidence
 +       0.367  * (normalized) num_rare_adj_incidence
 +      -0.1087 * (normalized) num_rare_verbs_incidence
 +       0.2874 * (normalized) num_rare_advb
 +       0.045  * (normalized) num_rare_advb_incidence
 +       0.1989 * (normalized) num_rare_words_incidence
 +       0.1498 * (normalized) num_dif_rare_words_incidence
 +       0.099  * (normalized) mean_rare_incidence
 +       0.116  * (normalized) mean_distinct_rare_incidence
 +       0.0039 * (normalized) lexical_density
 +       0.2185 * (normalized) noun_density
 +      -0.2434 * (normalized) verb_density
 +      -0.1055 * (normalized) adj_density
 +       0.0803 * (normalized) adv_density
 +      -0.1161 * (normalized) negation_incidence
 +      -0.2049 * (normalized) simple_ttr
 +      -0.0695 * (normalized) nttr
 +      -0.1061 * (normalized) vttr
 +      -0.1195 * (normalized) adj_ttr
 +       0.0697 * (normalized) adv_ttr
 +      -0.0294 * (normalized) content_ttr
 +      -0.1732 * (normalized) lemma_ttr
 +      -0.0418 * (normalized) lemma_nttr
 +       0.2051 * (normalized) lemma_vttr
 +      -0.1604 * (normalized) lemma_adj_ttr
 +       0.0965 * (normalized) lemma_adv_ttr
 +       0.0501 * (normalized) lemma_content_ttr
 +      -0.1727 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.0705 * (normalized) noun_overlap_adjacent
 +      -0.0187 * (normalized) noun_overlap_all
 +      -0.0227 * (normalized) argument_overlap_adjacent
 +      -0.0588 * (normalized) argument_overlap_all
 +      -0.027  * (normalized) stem_overlap_adjacent
 +      -0.1219 * (normalized) stem_overlap_all
 +      -0.1546 * (normalized) content_overlap_adjacent_mean
 +       0.0174 * (normalized) content_overlap_adjacent_std
 +      -0.0509 * (normalized) content_overlap_all_mean
 +       0.1629 * (normalized) content_overlap_all_std
 +       0.1633

Number of kernel evaluations: 2366 (93.221% cached)



Time taken to build model: 0.38 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.31 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

