@relation train_cab

@attribute num_paragraphs numeric
@attribute num_sentences numeric
@attribute prop numeric
@attribute num_punct_in_sentence numeric
@attribute num_words numeric
@attribute num_words_with_punct numeric
@attribute num_adv numeric
@attribute num_lexic_words numeric
@attribute num_adj numeric
@attribute num_noun numeric
@attribute num_rare_words numeric
@attribute num_rare_adj numeric
@attribute num_dif_rare_words numeric
@attribute num_rare_verbs numeric
@attribute num_verb numeric
@attribute num_indic numeric
@attribute num_words_more_3_syl numeric
@attribute num_rare_nouns numeric
@attribute num_personal_pronouns numeric
@attribute num_third_pers_pron numeric
@attribute num_total_prop numeric
@attribute num_inf numeric
@attribute num_subord numeric
@attribute num_past_irregular numeric
@attribute num_proper_noun numeric
@attribute num_first_pers_pron numeric
@attribute num_first_pers_sing_pron numeric
@attribute num_ger numeric
@attribute num_neg numeric
@attribute num_decendents_noun_phrase numeric
@attribute num_modifiers_noun_phrase numeric
@attribute num_different_forms numeric
@attribute left_embeddedness numeric
@attribute min_wf_per_sentence numeric
@attribute honore numeric
@attribute maas numeric
@attribute mean_vp_per_sentence numeric
@attribute mean_np_per_sentence numeric
@attribute noun_phrase_density_incidence numeric
@attribute verb_phrase_density_incidence numeric
@attribute mean_depth_per_sentence numeric
@attribute mtld numeric
@attribute flesch numeric
@attribute causal_connectives numeric
@attribute temporal_connectives numeric
@attribute conditional_connectives numeric
@attribute logical_connectives numeric
@attribute adversative_connectives numeric
@attribute all_connectives numeric
@attribute similarity_adjacent_mean numeric
@attribute similarity_adjacent_std numeric
@attribute similarity_pairs_par_mean numeric
@attribute similarity_pairs_par_std numeric
@attribute similarity_adjacent_par_mean numeric
@attribute similarity_adjacent_par_std numeric
@attribute sentences_per_paragraph_mean numeric
@attribute sentences_length_mean numeric
@attribute words_length_mean numeric
@attribute lemmas_length_mean numeric
@attribute num_syllables_words_mean numeric
@attribute mean_propositions_per_sentence numeric
@attribute num_punct_marks_per_sentence numeric
@attribute polysemic_index numeric
@attribute hypernymy_index numeric
@attribute hypernymy_verbs_index numeric
@attribute hypernymy_nouns_index numeric
@attribute num_past_irregular_mean numeric
@attribute sentences_length_no_stopwords_mean numeric
@attribute words_length_no_stopwords_mean numeric
@attribute mean_rare numeric
@attribute mean_distinct_rare numeric
@attribute sentences_per_paragraph_std numeric
@attribute sentences_length_std numeric
@attribute words_length_std numeric
@attribute lemmas_length_std numeric
@attribute num_syllables_words_std numeric
@attribute sentences_length_no_stopwords_std numeric
@attribute words_length_no_stopwords_std numeric
@attribute num_sentences_incidence numeric
@attribute num_paragraphs_incidence numeric
@attribute num_impera numeric
@attribute num_impera_incidence numeric
@attribute num_personal_pronouns_incidence numeric
@attribute num_first_pers_pron_incidence numeric
@attribute num_first_pers_sing_pron_incidence numeric
@attribute num_third_pers_pron_incidence numeric
@attribute gerund_incidence numeric
@attribute infinitive_incidence numeric
@attribute num_subord_incidence numeric
@attribute num_indic_incidence numeric
@attribute num_verb_incidence numeric
@attribute num_noun_incidence numeric
@attribute num_proper_noun_incidence numeric
@attribute num_adj_incidence numeric
@attribute num_adv_incidence numeric
@attribute num_past_irregular_incidence numeric
@attribute num_lexic_words_incidence numeric
@attribute all_connectives_incidence numeric
@attribute causal_connectives_incidence numeric
@attribute logical_connectives_incidence numeric
@attribute adversative_connectives_incidence numeric
@attribute temporal_connectives_incidence numeric
@attribute conditional_connectives_incidence numeric
@attribute num_rare_nouns_incidence numeric
@attribute num_rare_adj_incidence numeric
@attribute num_rare_verbs_incidence numeric
@attribute num_rare_advb numeric
@attribute num_rare_advb_incidence numeric
@attribute num_rare_words_incidence numeric
@attribute num_dif_rare_words_incidence numeric
@attribute mean_rare_incidence numeric
@attribute mean_distinct_rare_incidence numeric
@attribute lexical_density numeric
@attribute noun_density numeric
@attribute verb_density numeric
@attribute adj_density numeric
@attribute adv_density numeric
@attribute negation_incidence numeric
@attribute simple_ttr numeric
@attribute nttr numeric
@attribute vttr numeric
@attribute adj_ttr numeric
@attribute adv_ttr numeric
@attribute content_ttr numeric
@attribute lemma_ttr numeric
@attribute lemma_nttr numeric
@attribute lemma_vttr numeric
@attribute lemma_adj_ttr numeric
@attribute lemma_adv_ttr numeric
@attribute lemma_content_ttr numeric
@attribute ratio_proper_nouns_per_nouns numeric
@attribute noun_overlap_adjacent numeric
@attribute noun_overlap_all numeric
@attribute argument_overlap_adjacent numeric
@attribute argument_overlap_all numeric
@attribute stem_overlap_adjacent numeric
@attribute stem_overlap_all numeric
@attribute content_overlap_adjacent_mean numeric
@attribute content_overlap_adjacent_std numeric
@attribute content_overlap_all_mean numeric
@attribute content_overlap_all_std numeric
@attribute level numeric

@data

10,18,5,2,348,389,15,153,14,70,40,5,32,16,54,37,15,19,24,21,63,11,26,12,6,3,2,2,5,1.416,1.008,178,4.6667,3.4778,822.5475,0.0575,3,6.9444,359.1954,155.1724,5.3333,77.1862,76.2579,11,6,0,18,5,40,0.7583,0.0782,0.7541,0.0806,0.7355,0.0721,1.8,19.3333,4.389,4.0893,1.8477,3.5,2.2778,4.988,6.0328,1.7333,7.4348,0.75,6.5556,6.6186,26.1438,26.6667,0.9798,10.2578,2.3745,2.2291,0.9017,4.3744,1.8637,51.7241,28.7356,0,0,68.9655,8.6207,5.7471,60.3448,5.7471,31.6092,74.7126,106.3218,155.1724,201.1494,17.2414,40.2299,43.1034,34.4828,439.6552,114.9425,31.6092,51.7241,14.3678,17.2414,0,54.5977,14.3678,45.977,0,0,114.9425,91.954,75.1259,76.6284,0.4397,0.2011,0.1552,0.0402,0.0431,14.3678,0.5115,0.7429,0.8333,1,0.6,0.7941,0.6236,0.7286,0.6481,1,0.6,0.7442,0.0789,0.125,0.1667,0.2941,0.2222,0.1176,0.1307,0.0143,0.0268,0.0141,0.0299,0
4,12,7,3,301,333,18,144,21,59,29,6,28,16,46,32,20,7,18,15,56,7,26,7,8,2,2,2,2,1.6739,1.2391,161,4.4167,2.7817,831.3525,0.0558,3.8333,7.6667,305.6478,152.8239,5.9167,88.3638,69.4278,6,3,0,19,4,32,0.8143,0.0526,0.7961,0.0684,0.8072,0.01,3,25.0833,4.2508,4.01,1.8638,4.6667,2.6667,5.04,6.62,2.1,7.75,0.3684,9.0833,6.4404,20.1389,25,1.5811,11.4489,2.3832,2.1507,0.9212,4.0714,2.1393,39.8671,13.289,0,0,59.8007,6.6445,6.6445,49.8339,6.6445,23.2558,86.3787,106.3123,152.8239,196.0133,26.5781,69.7674,59.8007,23.2558,478.4053,106.3123,19.9336,63.1229,13.289,9.9668,0,23.2558,19.9336,53.1561,0,0,96.3455,93.0233,66.9066,83.0565,0.4784,0.196,0.1528,0.0698,0.0598,6.6445,0.5349,0.7288,0.8913,0.8095,0.6111,0.7602,0.5615,0.678,0.6957,0.7619,0.5556,0.6728,0.1194,0.25,0.4118,0.4545,0.3636,0.2727,0.2879,0.0289,0.0249,0.025,0.0311,0
3,15,5,2,377,415,19,172,20,74,39,4,35,18,59,33,26,15,25,18,64,14,32,5,9,7,1,3,2,1.6281,1.1901,205,5.9333,2.886,895.1695,0.0495,3.9333,8.0667,320.9549,156.4987,6.2,99.621,67.8884,8,6,1,16,4,35,0.8015,0.0567,0.8001,0.051,0.8028,0.0064,5,25.1333,4.4562,4.2149,1.8886,4.2667,2.5333,5.0556,6.1594,1.9474,7.76,0.4545,9.0667,6.7426,22.6744,25.1799,0.8165,14.6782,2.5934,2.4493,1.0057,5.4707,2.2719,39.7878,7.9576,0,0,66.313,18.5676,2.6525,47.7454,7.9576,37.1353,84.8806,87.5332,156.4987,196.2865,23.8727,53.0504,50.3979,13.2626,456.2334,92.8382,21.2202,42.4403,10.6101,15.9151,2.6525,39.7878,10.6101,47.7454,2,5.305,103.4483,92.8382,60.1443,66.7902,0.4562,0.1963,0.1565,0.0531,0.0504,5.305,0.5438,0.7973,0.8644,0.85,0.6316,0.7858,0.6021,0.7568,0.7119,0.75,0.6316,0.7126,0.1084,0.25,0.1935,0.2857,0.2381,0.2143,0.1714,0.0279,0.0354,0.015,0.0259,0
6,14,3,6,245,281,17,120,7,45,22,1,22,18,51,30,25,2,21,17,50,15,24,5,6,0,0,4,2,1.058,0.942,142,4.3571,3.04,942.3933,0.0511,3.6429,4.9286,281.6327,208.1633,4.8571,88.9038,74.3778,5,7,0,9,1,22,0.8079,0.0578,0.7718,0.0704,0.799,0.025,2.3333,17.5,4.4571,4.2653,1.9102,3.5714,2.5714,4.6027,5.7455,2.0556,7.5405,0.4167,6.5714,6.8913,18.3333,21.5686,1.7951,4.9678,2.7351,2.5792,1.0767,1.8406,2.2958,57.1429,24.4898,0,0,85.7143,0,0,69.3878,16.3265,61.2245,97.9592,122.449,208.1633,183.6735,24.4898,28.5714,69.3878,20.4082,489.7959,89.7959,20.4082,36.7347,4.0816,28.5714,0,8.1633,4.0816,73.4694,1,4.0816,89.7959,89.7959,74.8298,88.0351,0.4898,0.1837,0.2082,0.0286,0.0694,8.1633,0.5796,0.7778,0.9608,0.7143,0.8235,0.8191,0.6122,0.7556,0.7843,0.7143,0.7647,0.7547,0.1176,0.25,0.1579,0.4615,0.2747,0.3077,0.1429,0.0285,0.0381,0.0147,0.0304,0
13,24,2,1,337,378,26,156,16,54,18,1,17,14,60,38,20,3,30,20,65,8,25,9,13,3,3,4,7,1.18,0.99,152,3.1667,3.6075,640.3329,0.0726,2.5,4.1667,296.7359,178.0415,4.5833,74.1895,82.1317,11,10,0,14,8,43,0.7796,0.0968,0.7323,0.0941,0.7464,0.0871,1.8462,14.0417,4.2246,4.1138,1.8398,2.7083,1.7083,3.7841,5.7895,1.3333,7.8462,0.75,4.875,6.1709,11.5385,17.7083,1.0263,6.5985,2.3549,2.2238,0.9765,2.1854,2.1335,71.2166,38.5757,0,0,89.0208,8.9021,8.9021,59.3472,11.8694,23.7389,74.184,112.7596,178.0415,160.2374,38.5757,47.4777,77.1513,26.7062,462.908,127.5964,32.6409,41.543,23.7389,29.6736,0,8.9021,2.9674,41.543,0,0,53.4125,50.4451,34.2389,52.5469,0.4629,0.1602,0.178,0.0475,0.0772,20.7715,0.451,0.5556,0.75,0.6875,0.4231,0.604,0.5905,0.5,0.6167,0.6875,0.4231,0.5568,0.194,0.4545,0.2941,0.4783,0.2609,0.3043,0.1812,0.0545,0.0815,0.0294,0.0516,0
14,30,2,2,345,421,11,62,47,176,64,55,18,40,10,28,33,75,12,9,9,24,26,15,20,3,5,2,1,1,1.2453,1.0755,178,2.9333,1.734,821.3305,0.0567,2.0667,3.5333,307.2464,179.7101,4.2667,70.5289,75.6317,1,9,0,16,0,26,0.6801,0.1429,0.6169,0.1281,0.6327,0.1104,2.1429,11.5,4.7907,4.6221,1.9913,2.5,2.5333,4.9091,6.5,1.6667,8.0263,0.3913,4.5667,7.5036,31.25,29.8507,1.1249,8.8006,2.9368,2.7549,1.1125,3.2628,2.3865,86.9565,40.5797,0,0,34.7826,2.8986,2.8986,26.087,8.6957,28.9855,81.1594,136.2319,179.7101,185.5072,31.8841,75.3623,69.5652,26.087,510.1449,75.3623,2.8986,46.3768,0,26.087,0,57.971,43.4783,52.1739,5.7971,159.4203,115.942,90.5797,86.5238,0.5101,0.1855,0.1797,0.0754,0.0696,14.4928,0.5159,0.7344,0.8548,0.6923,0.6667,0.737,0.6319,0.6875,0.5806,0.7692,0.625,0.6656,0.1467,0.125,0.0769,0.069,0.0805,0.069,0.0667,0.0093,0.0305,0.01,0.0318,1
11,23,3,3,208,250,1,42,25,108,38,26,12,23,9,22,25,48,13,5,2,14,14,2,12,3,0,0,7,7,1.2258,1.0645,129,1.3913,2.7535,786.9215,0.0466,1.8261,2.6957,298.0769,201.9231,3.7826,90.4974,77.0387,8,4,1,2,2,17,0.6324,0.1571,0.5975,0.1438,0.5789,0.0584,2.0909,9.0435,4.7286,4.6571,2.0096,2.087,1.8261,4.3846,6,1.2222,7.72,0.4,3.4783,7.275,24.0741,27.7108,1.0833,8.9125,2.7199,2.5591,1.1351,3.2285,2.302,110.5769,52.8846,0,0,62.5,33.6538,33.6538,24.0385,14.4231,43.2692,105.7692,120.1923,201.9231,182.6923,4.8077,67.3077,67.3077,9.6154,519.2308,81.7308,38.4615,9.6154,9.6154,19.2308,4.8077,57.6923,9.6154,57.6923,0,125,110.5769,115.7409,133.225,0.5192,0.1827,0.2019,0.0673,0.0673,0,0.6202,0.7368,0.8333,0.8571,0.7143,0.7854,0.6202,0.6842,0.6905,0.8571,0.7143,0.7365,0.0256,0.0833,0.0526,0.0909,0.0751,0.0909,0.0672,0.0085,0.0275,0.0102,0.0401,1
8,12,2,1,143,166,0,24,17,80,37,15,4,13,4,7,14,24,8,7,8,7,12,2,7,1,1,2,0,0,1.5778,1.3111,96,3.9167,2.8842,862.1344,0.044,2,3.75,314.6853,167.8322,4,80.7148,73.8458,2,5,0,5,2,14,0.6778,0.135,0.6844,0.1025,0.6983,0.0978,1.5,11.9167,4.7083,4.7083,2.014,2,1.9167,5.2439,6.625,1.4,7.5926,0.5,4.25,7.0784,18.75,20.3125,0.7071,7.0173,2.5897,2.5573,1.0241,2.1262,1.9387,83.9161,55.9441,0,0,55.9441,0,0,48.951,6.993,27.972,48.951,118.8811,167.8322,258.7413,0,83.9161,48.951,55.9441,559.4406,97.9021,13.986,34.965,13.986,34.965,0,48.951,13.986,27.972,13.986,104.8951,90.9091,131.1189,142.0455,0.5594,0.2587,0.1678,0.0839,0.049,6.993,0.6713,0.7027,0.9167,0.8333,1,0.8632,0.7133,0.6757,0.8333,0.75,1,0.8147,0,0.25,0.2,0.4545,0.2424,0.3636,0.2121,0.0358,0.056,0.0223,0.0407,1
12,42,1,1,356,447,1,68,46,188,67,46,21,42,13,30,30,88,22,8,3,27,26,9,16,1,9,0,3,2,1.2523,0.972,187,2.2857,2.8283,769.5502,0.0542,1.619,2.5476,300.5618,191.0112,3.4286,77.5239,86.1156,8,7,1,13,2,31,0.6777,0.1247,0.6332,0.0991,0.63,0.0585,3.5,8.4762,4.4121,4.3462,1.868,2.0952,2.1667,6.4615,6.381,1.75,7.9574,0.3333,3.1429,6.7727,24.4681,32.3077,1.7559,6.2383,2.6809,2.5626,1.0233,2.3862,2.5423,117.9775,33.7079,1,2.809,61.7978,8.427,5.618,22.4719,2.809,36.5169,84.2697,129.2135,191.0112,188.2022,2.809,73.0337,75.8427,8.427,528.0899,87.0787,22.4719,36.5169,5.618,19.6629,2.809,44.9438,25.2809,58.9888,0,129.2135,117.9775,68.7306,90.752,0.5281,0.1882,0.191,0.073,0.0758,25.2809,0.5253,0.6716,0.7353,0.7692,0.5556,0.6829,0.573,0.6269,0.5735,0.6923,0.5556,0.6121,0.0147,0.0667,0.0282,0.0976,0.0569,0.0732,0.036,0.0324,0.0736,0.0139,0.0436,1
15,27,1,1,349,428,6,57,31,172,67,45,28,38,13,28,37,67,6,6,8,22,26,5,12,0,5,0,0,0,1.6604,1.2547,168,3.7778,2.6556,908.9248,0.0641,2.1111,3.9259,303.7249,163.3238,4.4815,63.4563,77.2659,3,6,0,13,1,23,0.6956,0.1105,0.6917,0.1002,0.7042,0.0721,1.8,12.9259,4.7011,4.3534,1.9398,2.4815,2.9259,6.3049,6.4068,2.4667,7.75,0.5714,4.5926,7.6048,26.1628,31.1475,0.7483,7.63,2.7735,2.5015,1.0835,3.2002,2.1206,77.3639,42.9799,0,0,17.192,0,0,17.192,0,37.2493,80.2292,88.8252,163.3238,191.9771,17.192,74.4986,63.0372,22.9226,492.8367,65.9026,8.596,37.2493,2.8653,17.192,0,34.384,14.3266,80.2292,0,128.9398,108.8825,74.965,89.2479,0.4928,0.192,0.1633,0.0745,0.063,14.3266,0.4814,0.7463,0.7895,0.7692,0.4091,0.6785,0.5415,0.7164,0.614,0.6923,0.4091,0.6079,0.0822,0.0833,0.0667,0.0769,0.0684,0.0769,0.0712,0.0104,0.0258,0.0182,0.0409,1
4,18,3,1,323,355,6,58,35,162,62,22,35,8,34,20,61,3,18,28,16,10,9,26,19,17,2,1,2,1.2842,1.0842,187,3.5,2.8311,902.3478,0.046,3.2222,5.2778,294.1176,179.5666,5,125.7934,73.3664,9,10,1,13,12,45,0.7619,0.0842,0.7432,0.0992,0.7358,0.0309,4.5,17.9444,4.5187,4.4,1.9195,3.3889,1.7778,4.5116,6.2295,1.6667,8.1395,0.5556,7,6.7778,21.6049,25.1852,0.866,9.8741,2.6844,2.6201,1.0556,4.3461,2.4066,55.7276,12.3839,0,0,58.8235,6.192,3.096,52.6316,6.192,49.5356,86.6873,108.3591,179.5666,191.9505,18.5759,61.9195,68.1115,30.9598,501.548,139.3189,27.8638,40.2477,37.1517,30.9598,3.096,27.8638,24.7678,55.7276,0,0,108.3591,105.2632,66.8882,77.9728,0.5015,0.192,0.1796,0.0619,0.0681,9.2879,0.5789,0.7903,0.9483,0.9,0.6364,0.8187,0.6533,0.7581,0.7241,0.9,0.6364,0.7547,0.0882,0.0714,0.0909,0.2941,0.1895,0.0588,0.0784,0.007,0.0194,0.0107,0.026,0
12,29,3,2,328,380,25,55,36,141,54,19,34,2,29,13,58,3,17,20,8,8,14,20,25,9,11,11,2,0.9492,0.8136,170,3.4483,3.2452,806.9784,0.0574,1.8966,4.069,359.7561,167.6829,3.8621,94.0191,83.7181,7,9,0,7,11,34,0.6649,0.1332,0.6276,0.1354,0.6064,0.0517,2.4167,11.3103,4.3578,4.2875,1.8598,2,1.7931,5.0137,6.5208,2.5,7.5789,0.5714,4.5517,6.1742,24.1135,27.1028,0.9538,7.8437,2.4564,2.3494,0.987,3.1358,2.3045,88.4146,36.5854,0,0,76.2195,33.5366,33.5366,27.439,6.0976,24.3902,60.9756,109.7561,167.6829,164.6341,76.2195,39.6341,57.9268,24.3902,429.878,103.6585,21.3415,21.3415,33.5366,27.439,0,42.6829,6.0976,51.8293,1,3.0488,103.6585,88.4146,73.5168,82.6305,0.4299,0.1646,0.1677,0.0396,0.0579,9.1463,0.5183,0.7037,0.8909,0.8462,0.4737,0.7286,0.5854,0.6852,0.6727,0.8462,0.4737,0.6694,0.3165,0.1176,0.0769,0.2143,0.0911,0.1071,0.0542,0.014,0.0277,0.0096,0.0371,0
3,16,5,1,264,290,22,49,25,118,40,16,25,4,22,13,48,2,15,25,12,10,6,14,12,12,0,0,1,1.0741,0.9877,133,3.4375,2.6394,715.7185,0.066,3.0625,5.0625,306.8182,185.6061,5,63.6372,80.6918,11,8,0,6,5,30,0.7725,0.1022,0.7761,0.0721,0.7981,0.0346,5.3333,16.5,4.27,4.1521,1.822,3,1.625,4.4545,6.2917,2.0625,8.4062,0.5882,6.25,6.19,21.1864,23.6559,1.6997,7.2024,2.343,2.1835,0.9626,2.6101,2.1665,60.6061,11.3636,0,0,45.4545,0,0,45.4545,3.7879,45.4545,94.697,94.697,185.6061,151.5152,83.3333,49.2424,60.6061,37.8788,446.9697,113.6364,41.6667,22.7273,18.9394,30.303,0,22.7273,15.1515,56.8182,0,0,94.697,83.3333,80.2515,89.6057,0.447,0.1515,0.1856,0.0492,0.0606,7.5758,0.5038,0.725,0.8571,0.9231,0.625,0.7826,0.6212,0.7,0.6327,0.9231,0.625,0.7202,0.3548,0.3077,0.2051,0.2667,0.1667,0.2667,0.0917,0.0323,0.0427,0.0152,0.032,0
7,22,2,2,364,408,14,72,46,168,60,24,44,0,43,12,75,7,31,35,13,8,10,19,40,29,2,1,5,0.9735,0.8584,196,4.9545,3.2023,947.1243,0.0512,3.2727,5.1364,310.4396,197.8022,4.8182,95.3287,80.3483,6,7,2,19,6,40,0.7479,0.0797,0.7399,0.0947,0.7384,0.0645,3.1429,16.5455,4.174,4.058,1.8269,3.4091,2,3.9886,6.746,1.9231,8,0.4706,6.0909,6.2985,26.1905,32.3308,2.5873,8.7994,2.3982,2.3005,0.92,3.8128,2.0913,60.4396,19.2308,0,0,109.8901,5.4945,2.7473,79.6703,13.7363,35.7143,96.1538,126.3736,197.8022,164.8352,38.4615,32.967,65.9341,21.978,461.5385,109.8901,16.4835,52.1978,16.4835,19.2308,5.4945,27.4725,0,85.1648,3,8.2418,120.8791,118.1319,71.9519,88.8209,0.4615,0.1648,0.1978,0.033,0.0659,19.2308,0.5385,0.7333,0.9028,0.8333,0.5833,0.7632,0.5907,0.7167,0.7361,0.8333,0.5417,0.7069,0.1892,0.2,0.1915,0.2857,0.316,0.1429,0.1342,0.0183,0.0267,0.0169,0.0356,0
9,25,2,2,415,466,20,71,44,193,64,40,41,4,32,18,73,6,22,34,13,9,13,23,26,25,1,1,3,1.2288,1.0085,182,3.72,3.0328,850.8656,0.0701,2.84,4.72,284.3373,171.0843,5.08,70.8387,74.3899,17,12,1,11,12,53,0.7902,0.0887,0.764,0.0776,0.7701,0.0614,2.7778,16.6,4.439,4.2732,1.9253,2.92,2.04,4.7379,6.2034,2.1579,8.125,0.5294,6.12,6.6275,21.2435,24.0602,1.1331,5.7341,2.3607,2.2017,0.9727,2.3207,1.741,60.241,21.6867,0,0,62.6506,2.4096,2.4096,60.241,7.2289,31.3253,81.9277,106.0241,171.0843,154.2169,48.1928,43.3735,96.3855,21.6867,465.0602,127.7108,40.9639,26.506,28.9157,28.9157,2.4096,31.3253,9.6386,53.012,2,4.8193,98.7952,77.1084,51.1892,57.9764,0.4651,0.1542,0.1711,0.0434,0.0964,14.4578,0.4386,0.625,0.8592,0.9444,0.4,0.7071,0.588,0.5312,0.6479,0.9444,0.375,0.6246,0.2381,0.3125,0.3214,0.3333,0.3033,0.2917,0.24,0.0503,0.0648,0.0273,0.0417,0
12,24,2,2,476,548,69,15,57,27,227,107,24,46,29,70,39,80,9,23,1,12,24,19,8,32,8,3,3,1.4671,1.2171,222,5.5,2.7896,900.6496,0.0602,2.9167,6.3333,319.3277,147.0588,5.375,76.3195,72.4083,1,8,0,24,2,35,0.7602,0.0787,0.7598,0.0723,0.7361,0.0683,2,19.8333,4.4383,4.2851,1.9034,3.3333,3,4.2444,6.7255,1.7143,7.5227,0.2903,7.75,6.9785,30.3965,33.9286,1,12.1986,2.7241,2.5129,1.0567,4.4182,2.248,50.4202,25.2101,0,0,50.4202,6.3025,6.3025,39.916,16.8067,25.2101,67.2269,81.9328,147.0588,224.7899,0,0,56.7227,48.3193,18.9076,476.8908,73.5294,2.1008,50.4202,4.2017,16.8067,0,50.4202,31.5126,60.9244,2.1008,144.958,119.7479,63.8582,71.2786,0.4769,0.2248,0.1471,0.0567,0.0483,16.8067,0.4664,0.6729,0.8714,0.8519,0.5652,0.7403,0.5273,0.6449,0.6143,0.8148,0.5652,0.6598,0,0.25,0.2222,0.3478,0.279,0.2174,0.2572,0.0281,0.0643,0.0203,0.0365,1
6,15,2,2,156,181,15,4,14,6,85,37,5,13,6,26,19,32,0,16,0,6,5,5,0,12,1,0,0,1.24,1.14,99,3.2667,3.434,700.385,0.0496,1.7333,3.3333,320.5128,166.6667,4.1333,110.3883,83.1551,4,3,0,8,0,15,0.6529,0.1204,0.6623,0.1134,0.5492,0.0932,2.5,10.4,4.5705,4.4231,1.8846,2.1333,1.6667,2.8095,5.6061,1,6.8462,0,4.1333,6.4677,17.6471,22.9508,1.6073,4.8689,2.4472,2.3067,0.9403,1.9956,2.0535,96.1538,38.4615,0,0,32.0513,0,0,32.0513,0,38.4615,76.9231,121.7949,166.6667,237.1795,4,25.641,38.4615,102.5641,0,544.8718,96.1538,25.641,51.2821,0,19.2308,0,32.0513,25.641,38.4615,0,96.1538,89.7436,113.1224,147.1205,0.5449,0.2372,0.1667,0.0385,0.1026,6.4103,0.6346,0.7568,0.7692,0.6667,0.5625,0.6888,0.7179,0.7568,0.7692,0.6667,0.5625,0.6888,0.0976,0,0.0526,0.0714,0.0952,0,0.0762,0.0079,0.0286,0.0238,0.0687,1
4,16,6,7,319,361,56,10,50,26,168,65,19,37,23,52,31,56,4,25,4,10,18,17,2,24,4,0,0,1.5119,1.2857,183,4.5,2.855,1145.4842,0.0471,3.25,5.25,263.3229,163.0094,5.625,81.4482,62.3658,8,4,1,18,4,35,0.7645,0.0954,0.7413,0.0866,0.7335,0.0192,4,19.9375,4.6834,4.5987,2.069,3.5,2.625,3.9121,6.7812,2.0909,7.7547,0.2667,8.4375,7.1259,33.3333,36.4964,2.5495,10.0341,2.9874,2.929,1.2015,4.0769,2.7065,50.1567,12.5392,0,0,56.4263,0,0,53.2915,6.2696,31.348,75.2351,97.1787,163.0094,203.7618,0,0,81.5047,78.3699,12.5392,526.6458,109.7179,25.0784,56.4263,12.5392,12.5392,3.1348,59.5611,31.348,72.1003,12.5392,175.5486,156.7398,104.4931,114.4088,0.5266,0.2038,0.163,0.0815,0.0784,12.5392,0.5737,0.7231,0.8846,0.9615,0.76,0.8323,0.605,0.7077,0.7692,0.9615,0.76,0.7996,0,0.0833,0.3243,0.3333,0.3833,0.1333,0.225,0.0186,0.0378,0.0163,0.0287,1
4,19,2,1,332,378,54,8,48,9,172,59,14,33,30,71,43,70,7,33,2,14,28,19,0,40,9,4,3,1,0.8854,184,3.0526,2.9237,966.4363,0.05,3.7368,5.0526,289.1566,213.8554,5.2632,93.3703,68.294,10,7,3,12,5,37,0.7647,0.0685,0.7502,0.0707,0.7903,0.0644,4.75,17.4737,4.6627,4.5753,2.012,3.6842,2.4211,4.1084,6.3333,1.6,7.9111,0.4375,6.8947,7.2214,31.3953,37.2093,3.562,10.1741,2.7748,2.6361,1.1327,4.4709,2.2692,57.2289,12.0482,1,3.012,84.3373,12.0482,9.0361,57.2289,0,42.1687,120.4819,129.5181,213.8554,177.7108,0,0,27.1084,99.3976,21.0843,518.0723,111.4458,30.1205,36.1446,15.0602,21.0843,9.0361,42.1687,24.0964,90.3614,6.0241,162.6506,144.5783,94.5642,112.0762,0.5181,0.1777,0.2139,0.0271,0.0994,27.1084,0.5542,0.6949,0.8732,0.8889,0.5758,0.7582,0.6145,0.6949,0.7606,0.8889,0.5758,0.7301,0,0.1333,0.1639,0.2778,0.3216,0.1667,0.1988,0.0235,0.042,0.0248,0.0368,1
5,12,4,9,304,339,49,4,42,11,135,64,17,32,26,45,25,46,4,15,2,10,20,18,3,24,4,0,0,1.4301,1.2258,167,7,2.1708,1120.6483,0.0527,3.75,7.75,305.9211,148.0263,6.1667,75.3626,63.1711,6,4,1,12,1,24,0.8272,0.0434,0.7989,0.0547,0.7977,0.0156,2.4,25.3333,4.4518,4.2691,1.9638,3.8333,2.9167,4.0563,6.125,2.2727,7.0667,0.2,9.5,7.2193,36.2963,36.5217,1.4967,9.3482,2.8217,2.6346,1.1219,3.2532,2.2856,39.4737,16.4474,0,0,65.7895,0,0,59.2105,9.8684,32.8947,78.9474,82.2368,148.0263,210.5263,2,6.5789,36.1842,49.3421,13.1579,444.0789,78.9474,19.7368,39.4737,3.2895,13.1579,3.2895,55.9211,13.1579,85.5263,6.5789,161.1842,138.1579,119.3957,120.1372,0.4441,0.2105,0.148,0.0362,0.0493,13.1579,0.5493,0.7812,0.9556,1,0.7333,0.8675,0.5888,0.75,0.8444,1,0.7333,0.8319,0.0303,0.2857,0.3571,0.6364,0.5,0.2727,0.2424,0.0181,0.0201,0.017,0.0266,1
7,21,4,1,367,403,26,75,50,162,56,19,15,19,48,15,20,11,2,22,16,79,2,3,13,3,2,2,1,0.9825,0.8772,171,3.1905,3.8767,769.3998,0.0665,3.5714,5.4286,310.6267,204.3597,5.4286,71.4162,77.3522,9,3,3,11,2,28,0.7975,0.1227,0.7818,0.1053,0.819,0.0479,3,17.4762,4.3452,4.0932,1.861,3.7619,1.7143,5.2907,5.8333,1.9474,7.4043,0.4643,5.5714,6.906,11.7284,16.3793,1.8516,9.3433,2.4329,2.2567,0.9848,3.3887,1.9125,57.2207,19.0736,0,0,70.8447,5.4496,2.7248,43.5967,5.4496,40.8719,130.7902,136.2398,204.3597,152.5886,8.1744,29.9728,54.4959,35.4223,441.4169,76.2943,24.5232,29.9728,5.4496,8.1744,8.1744,5.4496,5.4496,40.8719,0,0,51.7711,51.7711,31.9575,44.6302,0.4414,0.1526,0.2044,0.03,0.0545,8.1744,0.4659,0.6607,0.8133,0.9091,0.55,0.7333,0.5259,0.6071,0.6,0.9091,0.55,0.6665,0.0508,0.1429,0.1818,0.45,0.3619,0.4,0.2857,0.0344,0.0387,0.0263,0.0407,0
10,28,4,3,459,511,14,82,51,233,86,59,24,47,43,16,33,32,26,39,12,88,6,4,13,3,9,2,2,1.1603,1.0153,235,3.1786,2.9332,1008.9129,0.0517,2.9286,4.6786,285.4031,178.6492,4.7857,107.1109,70.3807,24,10,3,11,15,63,0.7516,0.079,0.7387,0.0774,0.7864,0.046,2.8,16.3929,4.6463,4.4367,1.9956,3.1429,1.8571,4.5667,5.6962,1.7619,7.1207,0.52,6.25,6.9886,25.3219,26.8571,2.2271,10.6682,2.546,2.2923,1.0033,3.9427,1.9712,61.0022,21.7865,0,0,30.5011,4.3573,4.3573,26.1438,13.0719,34.8584,93.6819,111.1111,178.6492,187.3638,6.5359,69.7168,71.8954,28.3224,507.6253,137.2549,52.2876,23.9651,32.6797,21.7865,6.5359,56.6449,19.6078,52.2876,0,0,128.5403,102.3965,55.1675,58.5122,0.5076,0.1874,0.1786,0.0697,0.0719,8.7146,0.512,0.6512,0.9024,0.9688,0.4545,0.7442,0.5664,0.6279,0.7073,0.9062,0.4242,0.6664,0.0337,0.2222,0.2,0.1481,0.1693,0.1481,0.164,0.0173,0.0322,0.0146,0.0299,0
2,11,4,1,207,225,18,31,25,101,39,21,10,21,13,4,10,21,6,11,18,37,0,1,9,8,5,0,0,1.2727,0.9848,129,3.4545,2.9955,995.8672,0.0461,2.8182,6,318.8406,149.7585,5.1818,106.4042,74.0223,2,6,0,11,6,25,0.8053,0.0365,0.7903,0.0567,0.7987,0,5.5,18.8182,4.3689,4.3058,1.8937,3.3636,1.6364,4.4528,7.0882,1,8.3929,0.6,7.8182,6.3488,20.7921,22.8261,1.5,7.6849,2.3483,2.3377,0.9316,3.2979,1.8285,53.1401,9.6618,0,0,86.9565,0,0,86.9565,0,19.3237,62.8019,120.7729,149.7585,188.4058,38.6473,101.4493,48.3092,43.4783,487.9227,120.7729,9.6618,53.1401,28.9855,28.9855,0,28.9855,24.1546,48.3092,0,0,101.4493,101.4493,100.4449,110.271,0.4879,0.1884,0.1498,0.1014,0.0483,4.8309,0.6232,0.8718,0.9355,0.9524,0.9,0.9149,0.7295,0.7949,0.8065,0.9524,0.9,0.8634,0.1702,0.2222,0.1111,0.3,0.3273,0.2,0.0909,0.0142,0.0223,0.0074,0.0171,0
11,21,2,1,345,389,23,55,42,172,66,32,17,32,19,6,33,18,10,20,21,56,4,2,11,8,5,2,2,1.3654,1.1058,190,5,3.099,892.9363,0.0499,2.619,4.9524,301.4493,159.4203,4.8095,97.6592,76.5176,6,7,1,16,14,44,0.7507,0.0886,0.7318,0.0938,0.7212,0.0919,1.9091,16.4286,4.2326,4.0262,1.8928,2.6667,2.0952,4.1412,7.0545,2.75,7.7872,0.55,6.381,5.9925,18.6047,23.7037,1.3111,10.617,2.3646,2.2968,0.9766,3.9698,2.2576,60.8696,31.8841,0,0,66.6667,5.7971,5.7971,60.8696,11.5942,17.3913,55.0725,121.7391,159.4203,191.3043,23.1884,52.1739,95.6522,31.8841,498.5507,127.5362,17.3913,46.3768,40.5797,20.2899,2.8986,28.9855,14.4928,49.2754,0,0,92.7536,92.7536,53.9267,68.7064,0.4986,0.1913,0.1594,0.0522,0.0957,5.7971,0.5507,0.7424,0.8727,0.8889,0.6667,0.7927,0.6029,0.6818,0.6727,0.8889,0.6667,0.7275,0.1081,0.2,0.1579,0.3,0.2,0.2,0.1048,0.0199,0.0332,0.012,0.027,0
5,14,5,3,338,377,18,63,32,159,59,44,20,33,34,14,21,16,19,51,18,67,4,5,9,9,3,0,0,1.2165,1.0103,180,3.5714,2.5429,989.5761,0.0538,4.5,6.9286,286.9822,186.3905,6.0714,97.5058,55.8238,6,5,1,14,11,37,0.8575,0.074,0.8338,0.0791,0.8566,0.0225,2.8,24.1429,4.8249,4.6172,2.1065,4.7857,2.7857,4.5897,4.8909,1.4783,7.3438,0.5625,9.6429,7.5333,27.673,27.9661,0.7483,10.8487,2.956,2.7987,1.1769,3.7722,2.4184,41.4201,14.7929,0,0,53.2544,0,0,53.2544,11.8343,41.4201,100.5917,94.6746,186.3905,174.5562,26.6272,47.3373,62.1302,26.6272,470.4142,109.4675,17.7515,41.4201,32.5444,14.7929,2.9586,56.213,8.8757,59.1716,2,5.9172,130.1775,97.6331,81.8728,82.7399,0.4704,0.1746,0.1864,0.0473,0.0621,14.7929,0.5325,0.6441,0.8571,0.875,0.619,0.7488,0.6124,0.5763,0.7302,0.875,0.619,0.7001,0.1324,0.2222,0.2143,0.5385,0.4615,0.3846,0.3956,0.0449,0.0355,0.0337,0.0342,0
6,14,4,5,294,329,62,28,149,39,5,29,24,20,14,51,24,12,17,15,30,14,52,4,9,1.2414,1.1264,155,5.2857,2.895,910.9377,0.0579,3.6429,6.2143,295.9184,173.4694,5.5,88.3524,68.6853,9,5,1,7,4,26,0.7947,0.103,0.7811,0.0968,0.7952,0.0284,2.3333,21,4.6392,4.4674,1.9456,3.7143,2.5,4.6444,5.8333,2.1176,7.1224,0.5,7.1429,7.2,26.1745,26.1261,0.7454,10.3233,2.7887,2.6193,1.0484,3.8888,2.5807,47.619,20.4082,0,0,57.8231,0,0,0,0,51.0204,0,0,47.619,102.0408,81.6327,173.4694,210.8844,0,0,81.6327,40.8163,30.6122,506.8027,88.4354,30.6122,23.8095,13.6054,17.0068,3.4014,68.0272,17.0068,47.619,0,0,132.6531,98.6395,89.0289,88.8643,0.5068,0.2109,0.1735,0.0816,0.0408,13.6054,0.5272,0.6452,0.8431,0.8333,0.75,0.7679,0.5238,0.629,0.6863,0.7917,0.75,0.7143,0,0.25,0.3636,0.4615,0.4945,0.3077,0.3846,0.0258,0.0432,0.029,0.037,1
14,49,7,4,698,824,142,58,367,76,11,68,40,16,44,135,89,50,57,27,65,23,152,11,19,1.1942,0.966,327,3.102,3.1806,948.9191,0.0521,2.7551,4.2041,295.1289,193.4097,4.7959,102.2877,77.3818,11,8,1,39,16,75,0.7392,0.1204,0.6808,0.1264,0.7017,0.0575,3.5,14.2449,4.3678,4.2974,1.9155,3.102,2.5714,3.8128,5.9226,1.1875,7.1545,0.4222,5.6735,6.6619,20.7084,26.4591,2.383,7.2718,2.6375,2.5494,1.0585,2.6756,2.309,70.2006,20.0573,0,0,81.6619,13,18.6246,12,17.192,38.6819,3,4.298,32.9513,93.1232,127.5072,193.4097,203.4384,2,2.8653,57.3066,71.6332,27.2206,525.788,107.4499,15.7593,55.8739,22.9226,11.4613,1.4327,22.9226,15.7593,63.0372,5,7.1633,108.8825,97.4212,29.6682,37.907,0.5258,0.2034,0.1934,0.0573,0.0716,15.7593,0.4685,0.6549,0.8,0.85,0.54,0.7112,0.5315,0.6479,0.6,0.85,0.54,0.6595,0.0139,0.2286,0.1584,0.3542,0.176,0.2083,0.1097,0.0239,0.0402,0.0121,0.029,1
4,23,2,1,428,491,95,57,222,73,11,65,29,28,31,68,43,30,19,16,29,10,70,8,9,1.4677,1.2016,228,4.8261,2.2139,1176.4102,0.0492,2.9565,5.3913,289.7196,158.8785,4.913,101.748,64.3545,10,4,1,18,9,42,0.7645,0.0862,0.7509,0.0932,0.7576,0.0232,5.75,18.6087,4.7126,4.6028,2.0584,3.0435,2.7391,3.8926,7.3855,2.0588,8.7576,0.45,7.6087,7.32,32.8829,38.4615,3.1125,9.5723,2.8398,2.7499,1.1495,3.8644,2.2679,53.7383,9.3458,0,0,44.3925,2,4.6729,2,4.6729,37.3832,2,4.6729,23.3645,67.757,100.4673,158.8785,221.9626,2,4.6729,67.757,70.0935,21.028,518.6916,98.1308,23.3645,42.0561,21.028,9.3458,2.3364,65.4206,25.7009,72.4299,3,7.0093,170.5607,151.8692,76.8292,89.8633,0.5187,0.222,0.1589,0.0678,0.0701,18.6916,0.5327,0.6632,0.8824,0.931,0.6667,0.7858,0.5444,0.6421,0.6765,0.931,0.6667,0.7291,0.0206,0.2105,0.2297,0.3182,0.415,0.2273,0.3439,0.0287,0.036,0.0271,0.0338,1
2,11,5,7,180,219,37,19,90,30,5,24,7,8,17,31,26,15,18,13,15,4,36,6,5,1.1186,0.8983,101,5.0909,2.7073,813.509,0.0625,2.8182,5.3636,327.7778,172.2222,4.9091,43.673,75.1491,3,7,0,10,2,22,0.7302,0.1414,0.7177,0.1167,0.6979,0,5.5,16.3636,4.4222,4.2722,1.9167,3.2727,3.5455,3.1364,7.0312,3,7.6071,0.625,6.5455,7.1111,33.3333,36.3636,0.5,9.0882,2.8557,2.6601,1.0743,3.5513,2.3187,61.1111,11.1111,0,0,100,2,11.1111,2,11.1111,72.2222,0,0,22.2222,83.3333,144.4444,172.2222,205.5556,1,5.5556,38.8889,83.3333,27.7778,500,122.2222,16.6667,55.5556,11.1111,38.8889,0,44.4444,27.7778,94.4444,0,0,166.6667,133.3333,185.185,202.02,0.5,0.2056,0.1722,0.0389,0.0833,33.3333,0.5611,0.6216,0.9032,1,0.5333,0.7645,0.6389,0.6486,0.871,1,0.5333,0.7632,0.0263,0.5556,0.52,0.6,0.4364,0.5,0.3455,0.0332,0.0373,0.0309,0.049,1
1,17,1,3,239,282,39,23,116,23,5,23,21,3,15,41,24,15,11,9,21,9,46,3,6,1.1304,1.058,140,3.5294,1.6494,876.2519,0.0504,2.4118,4.0588,288.7029,171.5481,4.4118,94.2178,73.0021,8,0,0,10,2,20,0.7328,0.0912,0.696,0.102,?,?,17,14.0588,4.4896,4.3776,1.9916,2.7059,2.5294,4.7794,6.5455,2.5333,8.6207,0.4,5.7059,6.8144,19.8276,24.7312,0,9.3146,2.7842,2.5771,1.1389,2.6516,2.7521,71.1297,4.1841,0,0,46.0251,1,4.1841,1,4.1841,37.6569,0,0,37.6569,87.8661,100.4184,171.5481,163.1799,9,37.6569,87.8661,62.7615,25.1046,485.3556,83.682,33.4728,41.841,8.3682,0,0,12.5523,20.9205,62.7615,0,0,96.2343,96.2343,82.9607,103.4778,0.4854,0.1632,0.1715,0.0879,0.0628,12.5523,0.5858,0.7436,0.9024,0.8095,0.6667,0.7805,0.6736,0.6923,0.7561,0.8095,0.5333,0.6978,0.1875,0.0625,0.1176,0.1875,0.1691,0.0625,0.1176,0.0158,0.0352,0.0135,0.0311,1
10,17,3,1,292,356,2,60,44,149,35,20,20,56,25,32,22,7,65,11,12,19,10,3,3,8,8,7,7,0.8989,0.8315,162,3.4706,3.0347,832.0667,0.0524,3.5294,5.2353,304.7945,205.4795,5.2941,75.3891,78.7721,9,5,1,16,3,34,0.7682,0.0888,0.7412,0.0891,0.7468,0.1049,1.7,17.1765,4.2432,4.1678,1.8425,3.8235,3.7647,4.0571,7.4318,1.9,9.0588,0.5,6.1176,6.4231,23.4899,18.6916,1.1874,6.5909,2.4605,2.3458,0.97,2.5178,2.0971,58.2192,34.2466,0,0,65.0685,23.9726,23.9726,34.2466,10.274,23.9726,109.589,150.6849,205.4795,191.7808,6.8493,27.3973,85.6164,37.6712,510.274,116.4384,30.8219,54.7945,10.274,17.1233,3.4247,68.4932,10.274,41.0959,0,0,119.863,68.4932,80.4449,64.0123,0.5103,0.1918,0.2055,0.0274,0.0856,27.3973,0.5548,0.6071,0.8167,1,0.64,0.766,0.6507,0.625,0.65,1,0.64,0.7288,0.0345,0.2857,0.3077,0.5,0.3603,0.375,0.3015,0.0461,0.0575,0.0307,0.0449,0
2,13,5,2,219,242,5,42,35,109,40,18,26,38,11,19,12,3,42,8,13,20,20,2,9,18,4,0,0,0.9481,0.7922,114,2.6154,2.5723,741.1406,0.067,3.2308,5.9231,351.5982,191.7808,5.2308,57.1607,73.4925,5,3,0,9,6,23,0.8275,0.0728,0.8014,0.071,0.7826,0,6.5,16.8462,4.3653,4.2055,1.9361,3.2308,1.7692,3.1538,6.8611,1.4,7.7419,0.5,6.5385,6.6,36.6972,31.7073,1.5,5.1865,2.4539,2.4022,1.0093,2.0982,2.0361,59.3607,9.1324,0,0,91.3242,0,0,91.3242,9.1324,13.6986,86.758,159.8174,191.7808,173.516,22.8311,82.1918,50.2283,36.5297,497.7169,105.0228,22.8311,41.0959,27.3973,13.6986,0,82.1918,41.0959,59.3607,0,0,182.6484,118.7215,167.5671,144.7822,0.4977,0.1735,0.1918,0.0822,0.0502,18.2648,0.5205,0.5526,0.881,0.9444,0.7273,0.7763,0.653,0.5,0.7143,0.8889,0.7273,0.7076,0.1163,0.5455,0.3684,0.75,0.4487,0.5833,0.3333,0.0602,0.0591,0.0413,0.0513,0
7,27,4,1,501,551,23,94,45,233,27,4,24,71,45,54,32,23,99,9,18,51,28,3,4,23,16,18,17,1,0.7877,211,2.7407,3.2178,694.7143,0.0695,3.4815,5.4074,291.4172,187.6248,5.2593,80.4838,78.9313,13,5,5,19,15,57,0.7626,0.2275,0.7388,0.2204,0.7097,0.1291,3.8571,18.5556,4.1549,4.0805,1.8164,3.6667,1.8519,5.7329,5.5,1.7241,7.2381,0.5,5.8519,6.2722,11.588,16.1074,1.3553,10.221,2.3183,2.1951,0.9635,3.4287,2.1008,53.8922,13.9721,0,0,101.7964,35.9281,33.9321,55.8882,5.988,45.9082,107.7844,89.8204,187.6248,141.7166,45.9082,45.9082,89.8204,17.9641,465.0699,113.7725,25.9481,37.9242,29.9401,9.98,9.98,7.984,7.984,35.9281,1,1.996,53.8922,47.9042,23.1297,32.1505,0.4651,0.1417,0.1876,0.0459,0.0898,31.9361,0.4212,0.5493,0.7766,0.8261,0.4,0.638,0.477,0.507,0.5,0.8261,0.4,0.5583,0.2447,0.1,0.1333,0.4231,0.3162,0.0769,0.1396,0.0406,0.0562,0.0272,0.0389,0
2,8,4,2,150,168,0,33,15,82,10,2,10,24,16,20,9,14,34,3,7,5,5,2,1,9,5,0,0,1.1515,1,95,4.625,3.3012,861.3695,0.0507,4.125,4.125,220,220,5.125,88.5727,76.115,1,0,0,6,2,9,0.8249,0.0351,0.8232,0.0459,0.8249,0,4,18.75,4.26,4.14,1.86,4.25,2.25,4.7736,5.7353,2.375,8.7222,0.5,7,6.4286,12.1951,15.625,1,8.5257,2.3308,2.1757,0.9594,3.8406,1.7306,53.3333,13.3333,0,0,33.3333,0,0,33.3333,13.3333,93.3333,133.3333,100,220,160,0,60,106.6667,20,546.6667,60,6.6667,40,13.3333,0,0,13.3333,6.6667,46.6667,0,0,66.6667,66.6667,81.3007,104.1667,0.5467,0.16,0.22,0.06,0.1067,33.3333,0.6333,0.8333,0.8485,0.7778,0.5625,0.7555,0.66,0.7083,0.7273,0.7778,0.5,0.6784,0,0,0.1538,0,0.1786,0,0.1786,0.0462,0.0424,0.0394,0.0422,0
4,24,4,2,387,445,13,75,45,180,52,14,43,59,29,42,22,10,78,8,33,29,26,1,5,17,7,3,0,1.1613,0.8871,173,4.1667,2.2046,688.7292,0.0698,3.125,5.1667,320.4134,193.7984,4.875,69.1683,76.284,12,5,0,16,4,37,0.6736,0.3128,0.6461,0.2895,0.5733,0.0684,6,16.125,4.4026,4.1065,1.9018,3.25,2.4167,3.3253,6.5714,2.25,8.3,0.6667,5.7083,6.9927,28.8889,34.4,1.4142,9.475,2.4349,2.2335,0.9595,3.7022,1.5637,62.0155,10.3359,4,10.3359,74.9354,7.7519,0,67.1835,2.584,25.8398,108.5271,116.2791,193.7984,152.4548,33.5917,43.9276,74.9354,20.6718,465.1163,95.6072,31.0078,41.3437,10.3359,12.9199,0,36.1757,12.9199,85.2713,0,0,134.3669,111.1111,74.6483,88.8889,0.4651,0.1525,0.1938,0.0439,0.0749,18.0879,0.447,0.5763,0.8133,1,0.4483,0.7095,0.5375,0.5254,0.56,0.9412,0.4138,0.6101,0.1806,0.25,0.1562,0.3043,0.192,0.2174,0.1522,0.0356,0.0519,0.0179,0.0346,0
7,17,6,3,382,421,72,50,197,72,27,33,10,30,40,8,38,26,26,26,15,75,23,11,3,3,1.1963,1,178,3.3529,3.0153,741.3021,0.0655,4.2353,6.2941,280.1047,188.4817,5.8824,73.7402,70.9881,11,10,0,22,7,50,0.8331,0.0791,0.8075,0.0847,0.8141,0.0607,2.4286,22.4706,4.3639,4.3351,1.8822,4.4118,2.2941,4.9815,6.4103,0.7143,7.6562,0.697,8.2941,6.8794,16.7513,22.2222,0.9035,10.0593,2.6755,2.5444,1.0729,4.0839,2.3953,44.5026,18.3246,0,0,68.0628,0,0,0,0,68.0628,7.8534,28.7958,104.712,130.8901,188.4817,188.4817,0,0,70.6806,68.0628,60.2094,515.7068,130.8901,28.7958,57.5916,18.3246,26.178,0,26.178,20.9424,39.267,0,0,86.3874,78.534,43.8516,58.1733,0.5157,0.1885,0.1885,0.0707,0.0681,7.8534,0.466,0.6806,0.7222,0.7778,0.5385,0.6798,0.5262,0.6806,0.5833,0.7407,0.5385,0.6358,0,0.7,0.5333,0.8125,0.4485,0.6875,0.1912,0.0465,0.0357,0.0264,0.0349,1
11,20,3,4,259,317,53,29,130,52,12,49,20,39,23,7,19,27,13,13,21,51,5,8,6,4,1.0233,0.9186,155,4.1,2.548,1039.0596,0.0465,2.65,4.3,332.0463,204.6332,4.45,100.2883,77.5692,0,1,2,9,2,14,0.7046,0.1249,0.6775,0.1068,0.6909,0.1066,1.8182,12.95,4.3769,4.3385,1.9344,2.55,2.9,4.4,7.3469,2,8.093,0.3333,5.15,6.7573,37.6923,36.7925,0.7158,8.7263,2.7069,2.6357,1.0867,3.3507,2.342,77.2201,42.471,0,0,104.2471,8,30.888,7,27.027,50.1931,23.166,30.888,88.8031,111.9691,204.6332,200.7722,0,0,46.332,50.1931,19.305,501.9305,54.0541,0,34.749,7.722,3.861,7.722,77.2201,27.027,81.0811,1,3.861,189.1892,150.5792,145.5301,142.056,0.5019,0.2008,0.2046,0.0463,0.0502,15.444,0.5985,0.6731,0.9434,1,0.6923,0.8272,0.6332,0.6731,0.6981,1,0.6923,0.7659,0,0.2222,0.1818,0.3158,0.2526,0.1579,0.1579,0.0213,0.0382,0.0132,0.0295,1
3,9,1,6,119,139,21,12,61,28,6,11,2,11,7,3,7,3,2,6,5,21,6,6,0,0,1.3,1.2,79,4.1111,3.3078,964.5189,0.0494,2.3333,3.3333,252.1008,176.4706,4.7778,95.8546,83.4374,1,3,0,5,0,9,0.7371,0.0504,0.7422,0.0562,0.7133,0.0544,3,13.2222,4.2542,4.2373,1.8319,2.3333,2.2222,6.0541,6.7879,2.8889,8.25,0.5455,5.7778,6.2115,18.0328,19.2982,2.1602,5.2868,2.5251,2.4656,0.9466,2.6574,2.239,75.6303,25.2101,0,0,25.2101,1,8.4034,1,8.4034,16.8067,0,50.4202,58.8235,100.8403,176.4706,235.2941,0,0,50.4202,50.4202,50.4202,512.605,75.6303,8.4034,42.0168,0,25.2101,0,16.8067,25.2101,42.0168,1,8.4034,92.437,92.437,151.5361,162.1697,0.5126,0.2353,0.1765,0.0504,0.0504,0,0.6639,0.8571,1,1,1,0.9643,0.7479,0.8571,0.9524,1,1,0.9524,0,0,0.125,0.125,0.1111,0,0.0833,0,0,0.008,0.0284,1
17,58,8,13,660,803,120,82,319,128,32,68,14,66,61,11,55,47,29,39,42,134,16,20,3,13,1.2885,1.0048,317,2.8448,3.4971,1241.3825,0.0509,2.069,3.5862,315.1515,181.8182,4.1379,68.8649,84.324,9,14,4,21,13,61,0.6182,0.1653,0.5852,0.1469,0.4394,0.0857,3.4118,11.3793,4.3444,4.2915,1.8485,2.3103,2.4655,4.903,6.9213,2.4762,7.8019,0.4103,4.3966,6.6078,21.3166,27.8481,4.1876,13.5314,2.5896,2.4596,1.0172,5.6901,2.3387,87.8788,25.7576,2,3.0303,71.2121,11,16.6667,8,12.1212,43.9394,4.5455,30.303,92.4242,124.2424,181.8182,193.9394,3,4.5455,48.4848,59.0909,24.2424,483.3333,92.4242,13.6364,31.8182,19.697,21.2121,6.0606,21.2121,16.6667,63.6364,1,1.5152,103.0303,100,32.2979,42.1941,0.4833,0.1939,0.1818,0.0485,0.0591,19.697,0.4803,0.6875,0.875,0.9688,0.4359,0.7418,0.5167,0.6641,0.675,0.8438,0.4359,0.6547,0.0229,0.122,0.1324,0.1404,0.0714,0.0877,0.049,0.0206,0.0505,0.0095,0.0342,1
16,85,2,1,1229,1406,224,155,594,226,67,163,48,152,107,33,115,116,108,77,79,236,29,28,12,24,1.2,0.9974,472,3.2471,3.1358,1130.4407,0.0581,2.6353,4.5294,313.2628,182.262,4.6353,83.5778,76.3882,19,25,2,47,22,115,0.7215,0.1543,0.7034,0.1522,0.7276,0.0717,5.3125,14.4588,4.3437,4.1956,1.9284,2.7765,2.0824,4.3872,6.1765,1.4091,7.3616,0.3973,5.0706,6.9907,27.4411,39.1753,3.6864,8.3674,2.6731,2.5724,1.0973,3.2568,2.3181,69.1619,13.0187,1,0.8137,94.3857,7,5.6957,7,5.6957,87.8763,9.764,22.7828,87.0627,126.1188,182.262,183.8893,5,4.0683,54.5159,62.6526,23.5964,483.3198,93.572,15.4597,38.2425,17.9007,20.3417,1.6273,39.0561,26.8511,64.2799,3,2.441,132.6282,123.6778,22.328,31.8758,0.4833,0.1839,0.1823,0.0545,0.0627,19.5281,0.3841,0.6416,0.7054,0.8955,0.3766,0.6548,0.4158,0.5973,0.4911,0.7761,0.3766,0.5603,0.0216,0.087,0.0993,0.25,0.2045,0.0833,0.0697,0.016,0.032,0.014,0.033,1
4,11,9,2,375,403,13,61,30,171,34,14,33,73,13,13,15,36,29,17,5,20,20,66,5,2,6,1.4404,1.0917,184,4.0909,2.55,802.7487,0.0603,5.5455,9.9091,290.6667,162.6667,7.0909,95.4363,54.4673,9,7,0,17,8,41,0.8422,0.0398,0.8473,0.0469,0.8667,0.0127,2.75,34.0909,4.4759,4.2834,1.96,6,2.5455,5.2917,6.2658,2.0435,8,0.4286,12.7273,6.7714,19.883,24.6269,1.479,13.7474,2.5074,2.3423,1.0125,4.9926,2.0954,29.3333,10.6667,0,0,34.6667,0,0,0,0,34.6667,13.3333,53.3333,96,80,162.6667,194.6667,34.6667,45.3333,53.3333,16,456,109.3333,24,45.3333,21.3333,18.6667,0,37.3333,13.3333,40,0,0,90.6667,88,53.0213,65.6717,0.456,0.1947,0.1627,0.0453,0.0533,5.3333,0.4907,0.7945,0.7869,0.8235,0.75,0.7887,0.5253,0.7671,0.623,0.8824,0.75,0.7556,0.1512,0.1429,0.2143,0.5,0.4545,0.2,0.3273,0.0326,0.0323,0.0279,0.0306,0
3,17,6,3,323,361,0,74,47,167,32,4,32,56,29,16,22,44,16,25,1,14,12,78,6,6,8,1.0737,0.9368,180,4.0588,3.3706,940.9509,0.0499,4.3529,5.5882,294.1176,229.1022,5.7059,75.5398,76.0049,12,7,3,17,2,41,0.7446,0.0821,0.7032,0.0881,0.7232,0.0413,5.6667,19,4.3622,4.1579,1.8576,4.5882,2.2353,5.5696,6.1964,2,7.5952,0.4706,6.8235,6.5086,19.1617,24.6154,2.8674,11.7173,2.4104,2.2512,0.91,4.7184,1.9935,52.6316,9.2879,2,6.192,89.7833,9,27.8638,5,15.4799,49.5356,3.096,43.3437,136.2229,145.5108,229.1022,173.3746,0,77.3994,37.1517,24.7678,517.0279,126.935,37.1517,52.6316,6.192,21.6718,9.2879,12.3839,18.5759,68.1115,0,0,99.0712,99.0712,59.3241,76.2087,0.517,0.1734,0.2291,0.0774,0.0372,18.5759,0.5573,0.6964,0.8784,0.84,0.5,0.7287,0.5851,0.6964,0.6216,0.68,0.5,0.6245,0,0.3571,0.1731,0.4375,0.2279,0.3125,0.1618,0.0293,0.0354,0.0171,0.0301,0
4,25,4,1,455,497,7,78,49,221,55,20,44,95,21,21,23,30,28,22,2,21,26,81,12,6,12,1.4104,1.1791,218,4.72,3.1896,999.0457,0.0584,3.12,5.36,294.5055,171.4286,5.24,72.6273,79.0892,7,0,0,24,11,42,0.7994,0.0578,0.7769,0.0753,0.7761,0.0188,6.25,18.2,4.2725,4.0132,1.8198,3.24,1.68,5.6186,6.2527,2.2,7.7879,0.4286,7.08,6.4972,24.8869,26.8293,2.2776,7.9145,2.4514,2.2765,0.969,3.3096,2.0256,54.9451,8.7912,0,0,46.1538,0,0,0,0,46.1538,4.3956,46.1538,65.9341,107.6923,171.4286,208.7912,15.3846,48.3516,57.1429,26.3736,485.7143,92.3077,15.3846,52.7473,24.1758,0,0,43.956,26.3736,50.5495,0,0,120.8791,96.7033,54.6965,58.9655,0.4857,0.2088,0.1714,0.0484,0.0571,13.1868,0.4791,0.6632,0.8333,1,0.5385,0.7588,0.5363,0.5895,0.6282,1,0.5385,0.689,0.0686,0.2381,0.2632,0.2917,0.2867,0.2083,0.23,0.0291,0.0453,0.0179,0.0318,0
3,9,2,1,327,360,4,52,28,165,27,5,26,67,16,16,15,36,21,21,4,16,25,61,6,6,1,1.5474,1.2842,183,4.6667,2.3233,902.2789,0.0493,5.7778,10.5556,290.5199,159.0214,6.7778,98.2498,56.569,3,6,0,13,4,26,0.8922,0.0216,0.8861,0.0276,0.8915,0.0078,3,36.3333,4.4383,4.0586,1.8869,6.7778,3.6667,5.3563,5.5246,2.3125,6.6667,0.125,13.4444,6.6033,16.3636,19.5489,0.8165,11.9907,2.3764,2.1372,0.9781,4.2193,1.8429,27.5229,9.1743,0,0,48.9297,0,0,0,0,48.9297,12.2324,48.9297,110.0917,85.6269,159.0214,204.893,12.2324,64.2202,76.4526,3.0581,504.5872,79.5107,9.1743,39.7554,12.2324,18.3486,0,15.2905,18.3486,45.8716,1,3.0581,82.5688,79.5107,50.0416,59.7826,0.5046,0.2049,0.159,0.0642,0.0765,18.3486,0.5596,0.7761,0.8846,0.9524,0.6,0.8033,0.581,0.7463,0.6346,0.9048,0.56,0.7114,0.0563,0.3333,0.3,0.875,0.6389,0.5,0.3056,0.0242,0.0238,0.0218,0.0224,0
3,9,2,1,300,326,8,45,24,143,28,14,24,56,19,18,9,24,23,21,1,14,21,46,4,2,5,1.4691,1.2222,165,4.2222,2.9067,851.5104,0.0528,5,9,270,150,6.4444,98.2448,54.64,14,6,2,10,8,40,0.8606,0.0211,0.8557,0.0353,0.8367,0.0222,3,33.3333,4.4295,4.2215,1.97,5.1111,2.8889,4.6667,5.3962,2.2857,7.4375,0.5556,12.3333,6.6216,19.5804,21.4286,1.633,13.5647,2.442,2.3311,1.0177,5.0772,2.0047,30,10,0,0,63.3333,1,3.3333,1,3.3333,60,3.3333,46.6667,80,80,150,186.6667,26.6667,70,70,16.6667,476.6667,133.3333,46.6667,33.3333,26.6667,20,6.6667,46.6667,13.3333,30,1,3.3333,93.3333,80,65.268,71.4287,0.4767,0.1867,0.15,0.07,0.07,6.6667,0.55,0.8036,0.7778,0.9524,0.5714,0.7763,0.55,0.7143,0.6,0.8095,0.5714,0.6738,0.125,0.5,0.3077,0.625,0.7222,0.5,0.2778,0.0361,0.0281,0.028,0.0258,0
26,60,5,2,493,601,88,30,64,86,14,34,255,102,38,59,29,19,109,47,38,2,18,29,9,2,2,1,2,2,1,1.1761,0.9623,233,1.95,3.2363,922.6961,0.0581,1.4333,2.65,322.5152,174.4422,3.35,81.1414,84.5442,11,6,3,12,9,41,0.5675,0.1875,0.5494,0.1887,0.5283,0.1531,2.3077,8.2167,4.3527,4.3548,1.8986,1.8167,1.8,4.459,6.6437,2.4286,7.9848,0.3333,3.2167,6.5648,34.5098,35.7542,1.3522,7.0595,2.5328,2.3939,1.0378,3.0226,2.2039,121.7039,52.7383,2.0284,58.8235,4.0568,4.0568,38.5396,4.0568,28.3976,68.9655,119.6755,174.4422,206.8966,4.0568,77.0791,58.8235,2.0284,517.2414,83.1643,22.3124,24.3408,18.2556,12.1704,6.0852,77.0791,36.5112,60.8519,4.0568,178.499,129.8174,69.9996,72.5237,0.5172,0.2069,0.1744,0.0771,0.0588,18.2556,0.4726,0.6275,0.7791,0.8947,0.5172,0.7046,0.5862,0.6176,0.593,0.8684,0.4828,0.6404,0.0192,0.0588,0.0952,0.1017,0.0734,0.0339,0.0424,0.0062,0.0307,0.0079,0.0417,1
10,86,1,2,872,1036,145,80,127,163,25,51,450,148,39,105,63,36,181,64,59,8,18,80,19,26,23,2,3,8,28,1.2523,1.0721,383,2.0233,3.1844,938.5148,0.0535,1.8953,2.5814,254.5872,186.9266,3.9651,86.0802,81.5206,13,15,0,43,17,88,0.6878,0.1015,0.643,0.1028,0.6863,0.0667,8.6,10.1395,4.3591,4.2679,1.9163,2.1047,1.907,4.6787,6.7613,2.1515,8.0082,0.5283,3.9302,6.4763,32.2222,42.3333,5.4443,7.3677,2.5191,2.3994,1.0153,3.0568,2.2717,98.6239,11.4679,2.2936,72.2477,29.8165,26.3761,41.2844,9.1743,28.6697,58.4862,120.4128,186.9266,169.7248,3.4404,67.6606,91.7431,32.1101,516.055,100.9174,14.9083,49.3119,19.4954,17.2018,0,44.7248,20.6422,91.7431,9.1743,166.2844,145.6422,36.9521,48.5474,0.5161,0.1697,0.1869,0.0677,0.0917,21.789,0.4392,0.6351,0.8528,0.661,0.4,0.6372,0.4644,0.6149,0.6196,0.6441,0.3875,0.5665,0.0199,0.0789,0.0463,0.1647,0.0629,0.0824,0.0252,0.0129,0.0357,0.0089,0.0324,1
30,56,3,5,594,764,85,30,70,100,9,46,268,113,52,71,42,24,127,31,22,6,3,33,9,10,9,3,5,0,15,1.1269,0.9239,285,2.3036,3.2423,1013.4989,0.0529,1.7857,3.5179,331.6498,168.3502,3.6429,89.9557,90.1621,7,15,0,32,2,56,0.6274,0.1394,0.6013,0.1244,0.5754,0.0944,1.8667,10.6071,4.0875,3.963,1.7643,2.2679,3.0357,3.9266,6.9577,1.7692,8.1207,0.3947,3.7679,6.2512,31.7164,33.3333,1.384,9.8628,2.3288,2.1786,0.9073,3.6547,2.1058,94.2761,50.5051,5.0505,70.7071,16.835,15.1515,40.404,10.101,15.1515,77.4411,119.5286,168.3502,190.2357,8.4175,37.037,55.5556,25.2525,451.1785,94.2761,11.7845,53.8721,3.367,25.2525,0,87.5421,5.0505,50.5051,0,143.0976,117.8451,53.3946,56.1167,0.4512,0.1902,0.1684,0.037,0.0556,15.1515,0.4798,0.7611,0.9,0.9091,0.4242,0.7486,0.5185,0.7434,0.67,0.9091,0.4242,0.6867,0.0424,0,0.0377,0.0727,0.0487,0.0182,0.0221,0.0179,0.0747,0.0067,0.0335,1
16,82,3,0,1090,1265,164,59,153,163,28,69,544,249,74,115,48,22,203,109,75,6,30,57,10,26,24,0,5,1,22,1.6564,1.2179,528,3.0488,3.2005,1419.2577,0.0425,1.9878,4.3659,328.4404,149.5413,4.5244,111.2721,74.4925,24,17,4,45,16,106,0.6531,0.1592,0.6232,0.1542,0.625,0.0846,5.125,13.2927,4.6272,4.4653,1.9798,2.4756,2.1341,4.306,6.6907,1.8919,7.8217,0.4074,5.3171,7.1055,30.1471,34.7727,3.3331,9.0358,2.7432,2.5999,1.0809,3.9905,2.2428,75.2294,14.6789,0,44.0367,23.8532,22.0183,20.1835,5.5046,25.6881,63.3028,105.5046,149.5413,228.4404,4.5872,68.8073,52.2936,20.1835,499.0826,97.2477,22.0183,41.2844,14.6789,15.5963,3.6697,67.8899,27.5229,54.1284,0.9174,150.4587,140.367,27.6579,31.9016,0.4991,0.2284,0.1495,0.0688,0.0523,9.1743,0.4844,0.8273,0.816,0.9733,0.5439,0.7901,0.5156,0.7671,0.6012,0.92,0.5088,0.6993,0.0197,0.0606,0.0426,0.1358,0.05,0.0617,0.0166,0.0115,0.0366,0.0038,0.0183,1
30,45,2,4,377,474,42,28,34,73,10,27,154,54,11,46,49,23,97,18,7,7,3,20,4,16,16,4,0,0,6,0.864,0.768,156,1.8667,4.0716,705.1039,0.0797,1.6222,2.7778,331.565,193.634,3.6222,65.3112,97.552,15,2,0,29,2,48,0.6651,0.1286,0.6461,0.1255,0.6275,0.1119,1.5,8.3778,3.8142,3.6803,1.679,2.1556,2.1556,3.6849,6.4286,1.9231,7.7907,0.4615,2.6,6.2393,27.2727,33.0097,0.7638,5.0959,2.3078,2.1397,0.8953,2.0806,1.8931,119.3634,79.5756,10.6101,129.9735,42.4403,42.4403,61.008,18.5676,26.5252,71.618,122.0159,193.634,143.2361,0,18.5676,53.0504,15.9151,408.4881,127.321,39.7878,76.9231,5.305,5.305,0,29.1777,7.9576,74.2706,0,111.4058,90.1857,72.3414,87.5589,0.4085,0.1432,0.1936,0.0186,0.0531,10.6101,0.4138,0.6296,0.7671,0.7143,0.45,0.6403,0.4668,0.6111,0.589,0.7143,0.45,0.5911,0,0.1333,0.1,0.1591,0.1051,0.0682,0.0333,0.0196,0.0595,0.0101,0.0441,1
5,13,6,3,388,422,9,69,45,191,81,21,35,6,28,20,29,29,40,13,5,20,74,8,16,15,12,1.2564,1.1111,186,5.5385,3.1277,830.2116,0.062,5.3077,9,301.5464,177.8351,6.1538,98.5489,64.1289,8,2,0,20,6,36,0.7789,0.1936,0.7917,0.1826,0.8146,0.0784,2.6,29.8462,4.3376,4.0851,1.8711,5.6923,2.6154,3.9881,6.6774,2,7.6863,0.6818,10.7692,6.5786,18.3246,20.2899,1.2,11.8312,2.4032,2.2396,0.9437,4.6435,1.8787,33.5052,12.8866,0,0,74.7423,0,0,0,0,74.7423,12.8866,30.9278,103.0928,115.9794,177.8351,208.7629,23.1959,51.5464,54.1237,38.6598,492.268,92.7835,20.6186,51.5464,15.4639,5.1546,0,41.2371,15.4639,33.5052,0,0,90.2062,72.1649,47.2284,52.2936,0.4923,0.2088,0.1778,0.0515,0.0541,20.6186,0.4794,0.679,0.7681,0.9,0.5714,0.7296,0.5619,0.642,0.5072,0.75,0.5714,0.6177,0.1,0.125,0.3571,0.6667,0.7436,0.3333,0.4872,0.0308,0.0205,0.0382,0.0361,0
5,10,10,5,374,407,6,73,42,173,67,17,36,3,33,16,29,29,46,19,8,19,77,3,14,10,15,1.1171,0.9369,179,2.2,2.685,868.951,0.0631,7.3,11.1,296.7914,195.1872,7.2,69.4183,57.676,4,6,1,20,6,37,0.8099,0.1524,0.8132,0.1342,0.8327,0.0555,2,37.4,4.1892,4.0108,1.8503,7.7,3.3,4.8523,6.3284,1.5714,8.5,0.625,13.3,6.4511,20.8092,24.812,0.8944,19.4227,2.3439,2.1598,0.9302,6.7683,1.7319,26.738,13.369,0,0,77.5401,0,0,0,0,77.5401,21.3904,40.107,122.9947,112.2995,195.1872,179.1444,16.0428,42.7807,45.4545,26.738,462.5668,98.9305,10.6952,53.4759,16.0428,16.0428,2.6738,37.4332,8.0214,50.8021,0,0,96.2567,88.2353,55.6396,66.3422,0.4626,0.1791,0.1952,0.0428,0.0455,8.0214,0.4786,0.7164,0.8493,0.9375,0.5294,0.7581,0.5321,0.7164,0.6164,0.8125,0.5294,0.6687,0.0822,0.4,0.4286,0.6667,0.6667,0.5556,0.5111,0.0262,0.0276,0.0357,0.033,0
3,12,3,1,315,342,8,59,33,153,59,23,43,0,34,12,11,11,30,23,3,19,59,3,20,5,17,1.2045,1.0909,163,5.9167,2.9508,831.0707,0.0585,4.9167,7.3333,279.3651,187.3016,5.9167,84.6274,66.7317,7,8,1,16,6,38,0.8481,0.0502,0.8389,0.0408,0.8465,0.0131,4,26.25,4.3248,4.1815,1.8889,4.9167,2.25,5.1702,5.5606,2,7.3409,0.3571,10.0833,6.2645,28.1046,29.0598,0.8165,8.7381,2.3788,2.2194,0.9311,3.9042,1.936,38.0952,9.5238,0,0,34.9206,0,0,0,0,34.9206,9.5238,53.9683,95.2381,104.7619,187.3016,187.3016,25.3968,38.0952,73.0159,15.873,485.7143,120.6349,22.2222,50.7937,19.0476,25.3968,3.1746,63.4921,0,73.0159,0,0,136.5079,107.9365,89.221,92.2533,0.4857,0.1873,0.1873,0.0381,0.073,9.5238,0.5175,0.7119,0.8814,0.9167,0.5652,0.7688,0.6063,0.678,0.7627,0.9167,0.5652,0.7307,0.1194,0.4444,0.4737,0.4545,0.3182,0.4545,0.2879,0.0346,0.0328,0.0242,0.0298,0
13,26,3,2,461,548,24,75,48,218,76,29,60,13,48,38,33,26,37,26,3,25,80,5,21,4,17,1.4412,1.0956,218,3.9231,2.3592,866.6967,0.0595,2.8846,5.2308,295.0108,162.6898,5.0385,81.2791,76.5637,9,1,3,19,12,44,0.7414,0.1037,0.7077,0.1052,0.7269,0.0802,2,17.7308,4.1041,4.0304,1.8698,3.0769,3.3462,4.178,4.7439,1.2581,6.8627,0.3333,7.3846,6,27.5229,30.3797,1.0377,12.6417,2.2136,2.127,0.9592,4.9387,1.7381,56.3991,28.1996,0,0,71.5835,3,6.5076,3,6.5076,56.3991,6.5076,36.8764,80.2603,104.1215,162.6898,164.859,52.0607,82.4295,62.9067,8.6768,472.885,95.4447,19.5228,41.2148,26.0304,2.1692,6.5076,45.5531,28.1996,56.3991,0,0,130.1518,104.1215,59.7026,65.8996,0.4729,0.1649,0.1627,0.0824,0.0629,10.846,0.4729,0.7368,0.6933,0.8684,0.5862,0.7212,0.5748,0.6974,0.56,0.8421,0.5172,0.6542,0.24,0,0.1,0.24,0.2308,0,0.0646,0.0149,0.0258,0.0182,0.0367,0
3,12,4,2,335,374,6,55,38,160,69,21,36,2,26,15,31,31,32,12,3,19,61,6,22,9,7,1.1982,0.973,165,5.5,2.6442,833.2648,0.0625,4.5833,9.25,331.3433,164.1791,5.9167,78.3054,64.4546,2,3,0,15,8,28,0.8723,0.0394,0.8526,0.0524,0.8589,0.0205,4,27.9167,4.3552,4.1104,1.8985,5.0833,3.25,3.9865,6.0392,1.8333,7.3333,0.5,9.8333,6.678,22.5,22.0339,0.8165,11.786,2.4094,2.2307,0.9313,4.5246,1.9084,35.8209,8.9552,0,0,92.5373,0,0,0,0,92.5373,8.9552,20.8955,95.5224,113.4328,164.1791,205.9701,17.9104,44.7761,62.6866,26.8657,477.6119,83.5821,5.9701,44.7761,23.8806,8.9552,0,65.6716,5.9701,35.8209,0,0,107.4627,77.6119,67.1642,65.7728,0.4776,0.206,0.1642,0.0448,0.0627,17.9104,0.4925,0.6957,0.8,0.9333,0.5714,0.7501,0.609,0.6667,0.6,0.9333,0.5238,0.681,0.08,0.6667,0.5789,0.8182,0.8636,0.5455,0.3939,0.0475,0.042,0.0351,0.0406,0
27,46,3,5,709,861,101,66,284,140,53,75,89,34,52,12,11,131,9,35,27,32,50,18,4,3,2,4,5,1.1111,0.8736,238,4.7826,2.9209,770.9702,0.0839,2.1957,5.6739,368.1241,142.4542,4.4783,39.1748,90.4981,17,10,2,36,8,73,0.6829,0.1345,0.6336,0.1355,0.66,0.1005,1.7037,15.413,3.8956,3.7913,1.677,2.8478,3.3043,3.6519,6.752,2.75,7.3394,0.5294,6.3261,5.5155,31.338,30.2326,0.895,17.465,2.1066,2.0242,0.8081,7.5298,1.871,64.8801,38.0818,5.6417,49.3653,4.2313,2.8209,38.0818,0,0,16.9252,74.7532,93.0889,142.4542,197.4612,105.7828,15.5148,45.134,12.6939,400.5642,102.9619,23.9774,50.7757,11.2835,14.1044,2.8209,70.5219,7.0522,47.9549,0,0,125.5289,73.3427,44.2003,42.6412,0.4006,0.1975,0.1425,0.0155,0.0451,5.6417,0.3357,0.4571,0.8119,1,0.5312,0.7001,0.5275,0.4429,0.5743,0.9091,0.5312,0.6144,0.3488,0.0526,0.0741,0.0667,0.1478,0.0444,0.1208,0.0049,0.0193,0.0136,0.0421,1
35,109,3,3,1580,1858,236,145,718,297,109,70,189,67,168,43,83,285,24,82,58,102,85,93,1,10,9,35,35,1.5121,1.1437,628,3.4495,2.768,1122.2104,0.0512,2.1651,4.5321,312.6582,149.3671,4.7615,107.1468,81.2066,33,27,7,67,25,159,0.7204,0.0884,0.6735,0.1067,0.6887,0.0791,3.1143,14.4954,4.341,4.204,1.8475,2.6147,2.5505,4.5391,6.5448,1.7541,7.9565,0.5,5.5688,6.654,26.3231,33.2673,2.8563,9.9306,2.4726,2.3516,0.9567,4.0938,1.9699,68.9873,22.1519,0.6329,51.8987,6.3291,5.6962,36.7089,9,5.6962,27.2152,68.9873,91.7722,149.3671,187.9747,44.3038,52.5316,64.557,15.1899,454.4304,100.6329,20.8861,42.4051,15.8228,17.0886,4.4304,53.7975,22.1519,42.4051,2,1.2658,119.6203,106.3291,16.6602,21.0553,0.4544,0.188,0.1494,0.0525,0.0646,22.1519,0.3975,0.7138,0.8093,0.8916,0.3235,0.6845,0.4544,0.6768,0.5254,0.8313,0.3235,0.5893,0.1907,0.0541,0.0659,0.1111,0.0746,0.0556,0.0255,0.0145,0.0468,0.0085,0.0259,1
74,155,3,4,1581,1994,284,192,737,270,112,1,200,67,124,36,70,328,41,126,72,113,112,43,7,30,27,33,20,1.034,0.9045,504,2.3742,3.283,900.7048,0.068,1.8323,3.0387,297.9127,179.6331,3.8774,70.525,92.7548,34,26,8,78,28,174,0.7032,0.1193,0.6564,0.1164,0.6808,0.0938,2.0946,10.2,3.9598,3.8846,1.728,2.1161,2.6645,4.3949,7.5129,2.1489,8.8757,0.5256,3.6258,5.9858,27.137,31.7949,1.1874,6.7264,2.2082,2.1189,0.8481,2.5707,1.7826,98.0392,46.8058,4.4276,79.6964,18.9753,17.0778,45.5408,15,9.4877,22.7704,70.8412,121.4421,179.6331,170.778,0.6325,44.2758,71.4738,25.933,466.1607,110.0569,21.5054,49.3359,17.7103,16.4453,5.0601,70.8412,12.6502,42.3782,1,0.6325,126.5022,78.4314,17.1645,20.1106,0.4662,0.1708,0.1796,0.0443,0.0715,20.8729,0.3188,0.437,0.6937,0.6571,0.2655,0.5133,0.3865,0.4222,0.3873,0.6143,0.2566,0.4201,0.0037,0.1358,0.1314,0.2273,0.0957,0.1429,0.0504,0.0343,0.0826,0.0115,0.0363,1
20,68,1,5,869,1026,121,86,431,212,51,21,171,63,162,19,70,139,9,34,26,28,70,108,0,5,5,4,36,1.619,1.3407,447,4.3971,2.4853,1545.5786,0.0411,1.7794,4.0147,314.1542,139.2405,4.3088,112.9052,72.0098,13,7,2,22,6,50,0.6856,0.0979,0.6512,0.1033,0.6838,0.0534,3.4,12.7794,4.7483,4.6172,2.0299,2.0441,2.3088,4.3221,6.9518,1.625,7.8521,0.2143,5.7206,7.1105,39.6752,44.5055,2.5573,8.2138,2.8232,2.6939,1.1165,3.9476,2.2653,78.2509,23.015,0,39.1254,5.7537,5.7537,29.9194,4,4.603,21.8642,58.6881,98.9643,139.2405,243.9586,24.1657,80.5524,32.2209,10.3567,495.9724,57.5374,14.9597,25.3165,6.9045,8.0552,2.3015,80.5524,41.4269,72.4971,2,2.3015,196.7779,186.4212,45.6562,51.2146,0.496,0.244,0.1392,0.0806,0.0322,4.603,0.5144,0.7783,0.9421,0.9429,0.7857,0.8622,0.5662,0.7453,0.7769,0.9286,0.7857,0.8091,0.0901,0.0417,0.0816,0.0746,0.0689,0.0597,0.0378,0.0047,0.0186,0.0037,0.0185,1
6,41,5,2,741,832,143,82,357,138,74,0,100,48,84,21,35,148,8,55,49,41,37,59,1,6,6,13,15,1.4259,1.125,329,2.9268,2.7685,1085.2531,0.0557,3.4878,5.2683,291.498,192.9825,5.439,81.8556,76.4216,19,15,3,34,9,80,0.7568,0.1007,0.7408,0.0939,0.7625,0.0484,6.8333,18.0732,4.3261,4.3099,1.8664,3.6098,2.2195,3.9617,6.7,1.875,8.1296,0.4211,6.7561,6.87,28.0112,32.3077,4.9805,11.9397,2.622,2.5187,1.0166,4.8074,2.1658,55.3306,8.0972,1.3495,74.224,8.0972,8.0972,66.1269,5,6.7476,28.3401,99.865,110.6613,192.9825,186.2348,0,47.2335,55.3306,10.7962,481.7814,107.9622,25.641,45.8839,12.1457,20.2429,4.0486,49.9325,20.2429,64.7773,0,0,134.9528,113.3603,37.8019,43.6001,0.4818,0.1862,0.193,0.0472,0.0553,17.5439,0.444,0.6667,0.8531,0.8571,0.4878,0.7162,0.4872,0.6449,0.6573,0.8,0.4878,0.6475,0,0.2,0.0825,0.475,0.2793,0.2,0.1049,0.0265,0.0472,0.0152,0.0336,1
3,11,4,5,288,319,9,47,24,147,56,26,18,34,15,3,15,47,10,11,25,10,10,2,6,3,2,1.4156,1.1039,150,4.2727,3.7391,670.7434,0.0598,4.2727,7,267.3611,163.1944,6,108.2214,59.0929,6,7,0,8,11,32,0.8641,0.0626,0.8472,0.0595,0.8533,0.0078,3.6667,26.1818,4.7965,4.5263,2.0174,4.2727,2.8182,5.1724,5.7333,1.5294,7.3953,0.2727,10.0909,7,10.2041,14.4231,0.4714,11.9302,2.6518,2.4388,1.0523,4.9627,2.2341,38.1944,10.4167,0,0,34.7222,0,0,0,0,34.7222,20.8333,38.1944,86.8056,83.3333,163.1944,194.4444,31.25,62.5,90.2778,10.4167,510.4167,111.1111,20.8333,27.7778,38.1944,24.3056,0,6.9444,10.4167,34.7222,0,0,52.0833,52.0833,35.4309,50.0802,0.5104,0.1944,0.1632,0.0625,0.0903,6.9444,0.5208,0.6429,0.7447,0.8889,0.6538,0.7326,0.6076,0.6071,0.5106,0.8889,0.6154,0.6555,0.1385,0.75,0.7333,0.8,0.4909,0.7,0.4,0.0649,0.0454,0.0371,0.035,0
3,17,3,1,384,417,4,63,35,182,68,24,27,23,34,6,29,70,16,21,37,27,27,2,1,8,12,1.4078,1.1845,185,5.8824,3.1147,735.5404,0.0617,3.7059,6.0588,268.2292,164.0625,5.9412,82.54,74.8938,6,6,3,19,3,37,0.8541,0.0398,0.837,0.0435,0.8458,0.0101,5.6667,22.5882,4.2147,4.0393,1.8151,4.1176,1.9412,5.7551,5.3623,1.9524,6.8542,0.5333,8,6.5882,18.6813,21.6418,3.0912,9.4499,2.4153,2.2781,0.9324,3.6461,1.9077,44.2708,7.8125,0,0,70.3125,0,0,0,0,70.3125,2.6042,54.6875,96.3542,91.1458,164.0625,177.0833,10.4167,70.3125,62.5,20.8333,473.9583,96.3542,15.625,49.4792,7.8125,15.625,7.8125,31.25,15.625,41.6667,0,0,88.5417,75.5208,48.6492,56.3589,0.474,0.1771,0.1641,0.0703,0.0625,5.2083,0.4818,0.7059,0.7937,0.9259,0.4583,0.7209,0.5677,0.6912,0.6032,0.8519,0.4583,0.6512,0.0556,0.2143,0.1296,0.5,0.3456,0.25,0.1691,0.0193,0.0228,0.0199,0.0318,0
2,16,5,5,313,349,10,49,26,137,61,11,16,29,28,4,28,55,16,12,25,15,15,2,4,5,8,1.8163,1.3776,163,3.25,2.8081,865.476,0.0579,3.0625,6.125,313.099,156.5495,5.9375,86.8702,69.7616,6,0,0,13,3,22,0.8394,0.0294,0.8145,0.0439,0.8114,0,8,19.5625,4.5431,4.2045,1.9521,3.4375,2.25,5.9077,6.6731,2.5833,7.9,0.4167,7.8125,6.936,20.438,25,1,5.6454,2.6134,2.3853,1.0699,2.351,2.179,51.1182,6.3898,0,0,47.9233,0,0,0,0,47.9233,12.7796,38.3387,79.8722,83.0671,156.5495,194.8882,31.9489,51.1182,35.1438,15.9744,437.6997,70.2875,19.1693,41.5335,9.5847,0,0,25.5591,12.7796,51.1182,0,0,89.4569,89.4569,65.2971,79.8722,0.4377,0.1949,0.1565,0.0511,0.0351,6.3898,0.5208,0.7213,0.9184,0.9375,0.7273,0.8261,0.5559,0.6721,0.6735,0.875,0.6364,0.7143,0.1408,0.2857,0.193,0.4,0.3167,0.2667,0.1917,0.0207,0.0295,0.0152,0.029,0
2,8,6,3,285,309,7,54,36,131,49,15,13,18,23,2,22,56,18,9,34,30,30,5,4,4,3,1.1196,0.8804,151,8.5,2.9188,842.4581,0.0581,6.75,11.5,322.807,189.4737,6.875,73.1701,56.1867,5,8,0,13,5,31,0.8716,0.0493,0.8495,0.0448,0.8413,0,4,35.625,4.3825,4.1754,1.9053,7,3,4.2794,5.54,1.6667,7.7188,0.4444,13,6.6442,17.5573,21.7822,0,17.7759,2.4158,2.2751,0.9596,6.3836,1.8858,28.0702,7.0175,0,0,105.2632,0,0,0,0,105.2632,14.0351,31.5789,119.2982,126.3158,189.4737,171.9298,24.5614,45.614,52.6316,14.0351,459.6491,108.7719,17.5439,45.614,17.5439,28.0702,0,10.5263,7.0175,63.1579,0,0,80.7018,77.193,61.6046,76.4288,0.4596,0.1719,0.1895,0.0456,0.0526,17.5439,0.5298,0.7551,0.8148,0.7692,0.6667,0.7515,0.6211,0.7143,0.6481,0.7692,0.6667,0.6996,0.125,0.5,0.3333,0.7143,0.5,0.4286,0.25,0.0628,0.0371,0.0328,0.032,0
3,14,2,1,380,408,16,63,30,187,64,35,25,29,40,8,33,68,18,16,37,20,20,7,5,6,14,1.1593,0.9469,180,7.0714,2.7857,829.2162,0.0638,4.5,8.0714,297.3684,165.7895,6.0714,77.2087,67.9964,7,4,1,16,8,36,0.8416,0.0542,0.83,0.0554,0.8379,0.0146,4.6667,27.1429,4.2698,4.1402,1.8526,4.8571,2,4.5888,5.918,2.1111,7.5116,0.3529,10.1429,6.4577,21.3904,24.4444,1.2472,9.709,2.3595,2.1758,0.9456,3.8703,1.7944,36.8421,7.8947,0,0,52.6316,0,0,0,0,52.6316,13.1579,42.1053,97.3684,78.9474,165.7895,168.4211,42.1053,65.7895,92.1053,15.7895,492.1053,94.7368,18.4211,42.1053,21.0526,10.5263,2.6316,36.8421,21.0526,47.3684,0,0,105.2632,86.8421,56.2905,64.3274,0.4921,0.1684,0.1658,0.0658,0.0921,18.4211,0.4737,0.6406,0.873,0.88,0.4857,0.7198,0.5763,0.625,0.6825,0.84,0.4857,0.6583,0.2,0.3636,0.3929,0.4615,0.4505,0.3846,0.3626,0.0318,0.0404,0.0273,0.0365,0
9,56,5,2,1105,1212,50,36,503,169,29,117,187,92,178,82,102,244,178,56,55,12,54,25,27,68,7,1,1,1.5836,1.2521,484,3.9643,2.653,1458.4033,0.0497,3.0179,6.3036,319.457,152.9412,5.375,98.5542,70.4055,25,13,0,34,29,101,0.7638,0.073,0.7562,0.0731,0.7585,0.0339,6.2222,19.7321,4.5309,4.3764,1.9385,3.1786,1.9107,4.7689,6.9742,2.6786,7.6988,0.3718,8.3393,6.8801,37.1769,43.9506,2.78,8.688,2.6588,2.5381,1.0359,3.5721,2.105,50.6787,8.1448,0,0,50.6787,0.905,0.905,49.7738,6.3348,22.6244,74.2081,105.8824,152.9412,220.8145,45.2489,48.8688,32.5792,26.2443,455.2036,91.4027,22.6244,30.7692,26.2443,11.7647,0,61.5385,24.4344,83.2579,0,0,169.2308,161.086,33.6443,39.7743,0.4552,0.2208,0.1529,0.0489,0.0326,10.8597,0.438,0.7664,0.8935,0.9074,0.5278,0.7738,0.5204,0.7295,0.7278,0.9074,0.5278,0.7231,0.1701,0.0851,0.0608,0.1818,0.2013,0.0909,0.0532,0.0084,0.022,0.0064,0.0205,1
14,44,7,6,1033,1198,27,72,495,173,7,112,180,94,151,102,84,202,185,47,46,5,48,16,25,59,8,1,1,1.3707,1.0249,408,3.25,2.2832,938.7427,0.0592,3.9318,7.2955,310.7454,167.4734,5.6818,77.3479,67.0752,21,25,4,34,24,108,0.7646,0.1221,0.7474,0.125,0.7318,0.1367,3.1429,23.4773,4.3933,4.1781,1.9303,4.2045,3.75,4.3661,6.9337,1.7667,7.9603,0.5833,8.9091,6.6148,36.3636,44.152,1.407,15.2606,2.4499,2.2913,0.9981,5.2821,1.889,42.5944,13.5528,0,0,45.4985,0.9681,0.9681,44.5305,7.7444,15.4889,98.7415,108.4221,167.4734,195.547,26.1375,46.4666,69.6999,6.7764,479.1868,104.5499,20.3291,32.9138,23.2333,24.2014,3.8722,57.1152,24.2014,90.9971,2,1.9361,174.2498,146.1762,35.2019,42.7415,0.4792,0.1955,0.1675,0.0465,0.0697,4.8403,0.395,0.7079,0.7457,0.9375,0.4167,0.7019,0.4627,0.6782,0.5376,0.875,0.4167,0.6269,0.1179,0.1,0.1148,0.2791,0.1776,0.1395,0.0814,0.0092,0.0178,0.0088,0.0259,1
34,120,1,1,1223,1475,52,100,611,240,13,170,138,60,130,106,105,205,256,87,63,30,66,33,33,44,5,8,8,1.0895,0.9026,537,2.2583,3.0716,1159.4042,0.048,2,3.1667,310.7114,196.2388,3.95,117.9372,83.3619,20,21,4,31,12,88,0.7075,0.1033,0.66,0.1054,0.688,0.0763,3.5294,10.1917,4.3342,4.3588,1.8847,2.1333,2.1,3.987,6.7143,2.1395,7.9437,0.5,4,6.5292,22.5859,30.0926,3.2561,7.2288,2.5269,2.4494,1.0056,3.0304,2.2162,98.1194,27.8005,1,0.8177,71.1365,6.5413,6.5413,51.5127,4.0883,26.9828,86.6721,139.0025,196.2388,167.6206,42.5184,53.9657,81.7661,10.6296,499.5912,71.9542,16.3532,25.3475,9.8119,17.1709,3.2706,35.9771,26.9828,49.0597,1,0.8177,112.8373,106.296,18.4676,24.6056,0.4996,0.1676,0.1962,0.054,0.0818,24.5298,0.4391,0.7951,0.725,0.9545,0.34,0.7036,0.5307,0.7659,0.5208,0.9242,0.34,0.6377,0.2023,0.0233,0.0271,0.0924,0.0567,0.0252,0.008,0.0169,0.0569,0.0082,0.0291,1
42,83,5,2,1168,1330,47,41,544,192,14,142,170,90,163,77,120,252,208,93,77,9,59,32,31,48,6,5,3,1.3505,1.0876,530,2.3133,2.681,1401.5041,0.0462,2.3133,4.6747,332.1918,164.3836,4.494,112.2894,72.589,31,25,3,52,9,120,0.6775,0.1132,0.652,0.11,0.626,0.0986,1.9762,14.0723,4.732,4.5178,1.9983,2.506,1.9518,4.2262,6.6526,1.9211,7.68,0.2295,6.0361,7.2056,31.25,37.2146,1.4718,9.7595,2.8245,2.6752,1.0783,4.5455,2.2041,71.0616,35.9589,0,0,79.6233,4.2808,2.5685,65.9247,5.137,27.3973,65.9247,121.5753,164.3836,215.7534,40.2397,50.5137,35.1027,11.9863,465.7534,102.7397,26.5411,44.5205,7.7055,21.4041,2.5685,41.0959,26.5411,77.0548,1,0.8562,145.5479,139.5548,26.7551,31.8618,0.4658,0.2158,0.1644,0.0505,0.0351,7.7055,0.4538,0.754,0.875,0.9492,0.5854,0.7909,0.53,0.7024,0.6615,0.8983,0.5854,0.7119,0.1572,0.0732,0.0581,0.1463,0.1384,0.0488,0.047,0.0056,0.0232,0.006,0.0268,1
11,88,1,1,815,1007,16,52,372,121,18,84,101,40,97,46,52,157,152,92,41,9,42,23,17,44,2,43,39,1.3088,0.9963,403,2.7045,3.5592,1222.0797,0.0451,1.375,3.0909,333.7423,148.4663,3.6932,112.3344,85.3443,19,26,4,29,8,86,0.6592,0.1196,0.6324,0.1137,0.6571,0.048,8,9.2614,4.3012,4.2111,1.8675,1.7273,2.1818,4.0798,6.766,2.88,7.6034,0.5294,3.2727,6.6215,27.1505,31.8033,7.4223,7.1295,2.4652,2.4208,0.9705,2.754,2.0084,107.9755,13.4969,1,1.227,112.8834,52.7607,47.8528,50.3067,2.454,28.2209,56.4417,103.0675,148.4663,192.638,19.6319,51.5337,63.8037,22.0859,456.4417,105.5215,23.3129,35.5828,9.816,31.9018,4.908,53.9877,20.8589,49.0798,0,0,123.9264,119.0184,33.3135,39.0225,0.4564,0.1926,0.1485,0.0515,0.0638,11.0429,0.4945,0.828,0.9008,0.9524,0.5385,0.8049,0.5669,0.7962,0.6777,0.9286,0.5192,0.7304,0.0925,0.013,0.0115,0.1034,0.069,0.0115,0.0099,0.0043,0.0358,0.0026,0.0184,1
4,15,4,1,431,470,11,80,44,202,64,36,37,22,81,20,45,29,20,28,7,25,1,4,22,14,4,1,1,1,1,1.1094,0.9375,218,4.0667,2.73,941.5017,0.0541,5.3333,8.5333,296.9838,185.6148,6.1333,96.6646,57.1144,9,4,1,18,11,43,0.8673,0.057,0.8375,0.0655,0.8448,0.0157,3.75,28.7333,4.5493,4.4014,2.007,5.4,2.6,4.8793,5.6053,2.32,7.2157,0.5385,9.7333,7.274,14.3564,18.1818,1.0897,13.0612,2.7173,2.6227,1.0564,5.0129,2.2831,34.8028,9.2807,2.3202,58.0046,2.3202,2.3202,51.0441,2.3202,46.4037,104.4084,102.0882,185.6148,148.4919,25.522,51.0441,83.5267,32.4826,468.6775,99.768,20.8817,41.7633,25.522,9.2807,2.3202,9.2807,9.2807,46.4037,2.3202,67.2854,64.9652,33.3095,42.1852,0.4687,0.1485,0.1856,0.051,0.0835,16.2413,0.5058,0.7188,0.8125,0.9091,0.6944,0.7837,0.5499,0.6562,0.5875,0.9091,0.6944,0.7118,0.1467,0.2727,0.2174,0.3571,0.2762,0.2857,0.2,0.034,0.0412,0.02,0.0279,0
2,24,2,2,361,403,14,65,42,162,58,24,31,15,74,10,37,33,19,32,5,22,0,3,19,4,9,0,3,1,2,1.2358,0.9906,209,2.9167,3.5437,1113.5813,0.0441,2.7083,4.4167,293.6288,180.0554,4.9167,105.7134,76.8161,10,8,1,12,5,36,0.7451,0.0914,0.7303,0.0787,0.733,0,12,15.0417,4.4488,4.2909,1.9114,3.0833,1.75,5,6.5179,1.6,8.3171,0.5714,5.375,6.7287,20.3704,22.695,4,7.7593,2.4638,2.347,1.0167,3.1466,2.1522,66.482,5.5402,0,60.9418,8.3102,2.7701,52.6316,0,27.7008,102.4931,116.3435,180.0554,160.6648,38.7812,41.5512,66.482,11.0803,448.7535,99.723,27.7008,33.241,13.8504,22.1607,2.7701,24.9307,8.3102,52.6316,5.5402,91.4127,88.6427,56.4277,62.867,0.4488,0.1607,0.1801,0.0416,0.0665,13.8504,0.5789,0.8793,0.9077,0.9333,0.7083,0.8571,0.6233,0.8793,0.6154,0.9333,0.6667,0.7737,0.1944,0.0455,0.0203,0.0435,0.0688,0.0435,0.0326,0.0189,0.0438,0.008,0.0244,0
2,17,3,3,308,345,4,63,37,152,55,19,19,15,63,8,31,34,20,29,6,21,2,2,19,13,11,0,1,1,1,1.378,1.1341,161,2.8235,2.8912,977.2114,0.0578,3.7059,4.8235,266.2338,204.5455,5.2353,66.5354,74.5938,6,3,0,11,11,31,0.8112,0.0654,0.7926,0.0693,0.7883,0,8.5,18.1176,4.3409,4.2825,1.8961,3.7059,2.1765,4.3563,6.6441,1.1333,8.5227,0.7222,6.5882,6.7679,22.3684,24.3697,0.5,6.2861,2.602,2.4722,1.0235,2.4984,2.2717,55.1948,6.4935,0,68.1818,3.2468,3.2468,61.6883,6.4935,25.974,100.6494,120.1299,204.5455,178.5714,12.987,48.7013,61.6883,42.2078,493.5065,100.6494,19.4805,35.7143,35.7143,9.7403,0,35.7143,6.4935,64.9351,3.2468,110.3896,94.1558,72.6247,79.1224,0.4935,0.1786,0.2045,0.0487,0.0617,19.4805,0.5227,0.6727,0.873,0.9333,0.7368,0.804,0.5942,0.6727,0.6508,0.8667,0.7368,0.7318,0.0678,0.2,0.2031,0.4375,0.3088,0.25,0.2353,0.0272,0.0389,0.0206,0.0334,0
4,24,13,9,467,536,1,88,61,232,82,29,39,33,91,15,53,49,31,49,5,60,3,8,25,2,10,0,34,16,0,1.1329,0.958,235,3.875,2.7775,859.3006,0.0531,3.6667,5.9583,306.2099,188.4368,5.25,126.3179,68.7912,17,10,5,14,2,48,0.7857,0.0495,0.7898,0.0594,0.7983,0.0225,6,19.4583,4.6146,4.2184,1.97,3.7917,2.875,5.0174,6.3243,1.55,8.0926,0.3333,6.75,6.9136,21.1207,29.1667,2.5495,14.6628,2.5331,2.2065,1.0301,4.3229,2.1239,51.3919,8.5653,0,128.4797,72.8051,34.2612,53.5332,6.424,32.1199,113.4904,130.621,188.4368,175.5889,2.1413,70.6638,62.0985,4.2827,496.788,102.7837,36.4026,29.9786,4.2827,21.4133,10.7066,21.4133,17.1306,66.3812,0,104.9251,104.9251,45.2263,62.4555,0.4968,0.1756,0.1884,0.0707,0.0621,10.7066,0.5032,0.7073,0.8182,0.7879,0.4828,0.6991,0.5482,0.6463,0.5455,0.7576,0.4483,0.5994,0.012,0.1,0.0959,0.2174,0.3007,0.1304,0.1486,0.0171,0.0248,0.0174,0.0289,0
2,17,11,2,305,341,1,59,34,143,62,15,16,7,65,11,32,24,19,24,4,27,1,3,4,6,2,0,22,18,0,1.1735,0.9796,167,1.1176,3.3041,921.9513,0.0529,3.4706,5.7647,321.3115,193.4426,5.5882,86.0344,78.7695,5,7,0,13,2,27,0.7839,0.0678,0.7644,0.063,0.7655,0,8.5,17.9412,4.2533,4.0888,1.8295,3.8235,2.1176,4.4675,6.2656,1.5,7.3654,0.4615,6.5294,6.3243,16.7832,20.5128,0.5,11.0212,2.4249,2.2989,0.9324,3.7592,2.2022,55.7377,6.5574,0,88.5246,72.1311,59.0164,13.1148,3.2787,36.0656,104.918,111.4754,193.4426,203.2787,3.2787,22.9508,49.1803,19.6721,468.8525,88.5246,16.3934,42.623,6.5574,22.9508,0,6.5574,9.8361,62.2951,0,78.6885,78.6885,55.0269,67.2551,0.4689,0.2033,0.1934,0.023,0.0492,13.1148,0.5475,0.7419,0.9153,1,0.6667,0.831,0.6033,0.7097,0.7119,1,0.6667,0.7721,0.0159,0.2,0.125,0.4375,0.3824,0.1875,0.1176,0.019,0.0381,0.0123,0.0289,0
16,66,1,1,1182,1326,250,569,128,26,51,18,155,78,141,182,120,193,66,22,79,71,33,26,48,36,26,3,11,6,1.8329,1.3256,505,4.7727,2.5898,1175.509,0.0505,2.7576,5.2576,293.5702,153.9763,5.197,82.5403,66.9991,15,13,6,41,15,90,0.7396,0.0994,0.7106,0.0968,0.7323,0.036,4.125,17.9091,4.5763,4.4015,2.0262,2.9242,2.1818,4.4744,6.6804,1.8889,7.623,0.4865,6.9545,7.0436,27.2408,33.4123,2.6663,9.833,2.7109,2.5806,1.1206,3.8393,2.2067,55.8376,13.5364,0,0,43.1472,15.2284,9.3063,27.9188,5.0761,21.9966,66.8359,101.5228,153.9763,211.5059,21.9966,60.0677,55.8376,30.4569,481.3875,76.1421,12.6904,34.687,12.6904,10.9983,5.0761,40.6091,21.9966,65.9898,2.5381,131.1337,119.2893,23.0464,28.2676,0.4814,0.2115,0.154,0.0601,0.0558,18.6125,0.4272,0.74,0.8352,0.8732,0.3788,0.7068,0.5279,0.712,0.6099,0.831,0.3636,0.6291,0.0942,0.12,0.0688,0.1538,0.0867,0.1077,0.0424,0.0154,0.037,0.0089,0.0239,1
8,33,6,5,694,783,126,344,60,0,41,0,79,36,78,95,51,118,57,5,49,66,41,21,20,17,16,2,0,6,1.5729,1.1823,329,5.0303,2.9952,1074.4911,0.0512,2.8788,5.8182,276.6571,136.8876,5.5152,109.5284,65.6485,13,33,0,36,4,86,0.781,0.1044,0.7685,0.1152,0.7934,0.038,4.125,21.0303,4.5306,4.2682,1.9957,3.5758,2.697,4.3886,6.422,1.8696,7.6395,0.5484,7.3939,6.6967,22.9651,28.9963,1.536,10.2262,2.5374,2.3692,1.0178,4.954,2.2648,47.5504,11.5274,0,0,59.0778,0,0,59.0778,8.6455,23.0548,70.6052,73.487,136.8876,181.5562,0,95.1009,82.1326,24.4957,495.6772,123.9193,18.732,51.8732,5.7637,47.5504,0,28.8184,30.2594,51.8732,2.8818,113.8329,112.3919,33.0909,41.7814,0.4957,0.1816,0.1369,0.0951,0.0821,7.2046,0.4741,0.8254,0.8421,0.8636,0.5088,0.76,0.5432,0.7937,0.6316,0.8333,0.4912,0.6875,0,0.08,0.0492,0.1875,0.2008,0.0625,0.0436,0.0097,0.0208,0.0086,0.0215,1
12,42,1,2,479,546,101,226,32,2,45,36,68,36,63,86,60,94,16,3,41,23,9,11,20,19,10,1,33,6,1.3782,1.1538,247,2.5952,2.8369,1226.0053,0.0502,2.0476,3.7143,325.6785,179.5407,4.3333,79.7054,84.8522,6,11,1,10,2,30,0.6932,0.1341,0.6356,0.115,0.6701,0.0712,3.5,11.4048,4.3136,4.1314,1.8392,2.2381,1.5952,5.6952,7.0805,1.6667,7.7051,0.5,4.4762,6.4521,30.0885,33.5106,2.2546,7.9524,2.4837,2.2782,0.987,3.7048,2.0376,87.6827,25.0522,0,0,93.9457,75.1566,68.8935,18.7891,12.5261,20.8768,85.595,125.261,179.5407,210.8559,4.1754,48.0167,33.4029,39.666,471.8163,62.6305,12.5261,20.8768,4.1754,22.9645,2.0877,41.7537,22.9645,75.1566,2.0877,141.9624,131.524,62.8152,69.9595,0.4718,0.2109,0.1795,0.048,0.0334,6.263,0.5157,0.7525,0.8953,0.9565,0.8125,0.8542,0.6033,0.7228,0.7558,0.8696,0.8125,0.7902,0.0194,0,0,0.1707,0.1626,0,0.0314,0.0203,0.055,0.0045,0.0211,1
21,61,1,1,914,1028,181,420,64,18,81,40,130,63,109,153,95,164,50,10,69,36,37,11,54,25,24,2,36,6,1.263,1.0484,387,2.6721,2.9818,1145.8862,0.0557,2.5082,4.7377,316.1926,167.3961,4.918,83.8741,78.4495,17,23,2,32,16,90,0.7138,0.1063,0.6857,0.1062,0.6741,0.1001,2.9048,14.9836,4.3091,4.1529,1.8851,2.6885,1.8689,5.0465,7.478,2.2593,8.5455,0.5102,5.8361,6.4972,30.9524,36.2126,2.653,12.1608,2.5099,2.3621,1.0027,4.502,2.0369,66.7396,22.9759,2,2.1882,88.6214,43.7637,39.3873,40.4814,6.5646,26.2582,75.4923,103.9387,167.3961,198.0306,19.6937,39.3873,54.7046,27.3523,459.5186,98.4683,18.5996,35.0109,17.5055,25.1641,2.1882,59.081,12.035,68.9278,2.1882,142.2319,119.256,33.8648,39.6199,0.4595,0.198,0.1674,0.0394,0.0547,10.9409,0.4234,0.5912,0.915,0.7778,0.52,0.701,0.4748,0.5801,0.6013,0.7222,0.52,0.6059,0.0905,0.1,0.197,0.1667,0.1831,0.1167,0.1202,0.0119,0.0279,0.0116,0.0295,1
2,123,2,9,1282,1671,254,610,94,41,117,59,130,63,105,235,169,273,70,26,112,51,35,16,49,32,32,2,50,3,1.1681,0.9226,515,2.1301,2.723,1059.9751,0.0539,1.9106,3.6748,352.5741,183.3073,4.1463,81.7731,83.0419,29,25,1,40,34,129,0.6716,0.1408,0.6562,0.1384,0.6729,0,61.5,10.4228,4.395,4.2654,1.8861,2.2195,3.1626,4.5748,6.7838,1.8545,8.4072,0.5424,4.1138,6.4486,21.3115,25.8621,35.5,7.0906,2.5675,2.436,0.9951,3.0342,2.437,95.9438,1.5601,2,1.5601,91.2637,46.0218,39.0016,27.3011,2.3401,24.961,87.3635,131.8253,183.3073,198.1279,31.9813,39.7816,54.6022,24.961,475.819,100.624,22.6209,31.2012,26.5211,19.5008,0.78,38.2215,12.4805,49.142,1.5601,101.4041,81.9033,16.6236,20.1732,0.4758,0.1981,0.1833,0.0398,0.0546,20.2808,0.4017,0.6811,0.7191,0.8431,0.4143,0.6644,0.5094,0.6339,0.4468,0.7843,0.4,0.5663,0.139,0.0909,0.0251,0.1557,0.0969,0.0902,0.0224,0.0147,0.0435,0.0072,0.0272,1
2,19,2,2,339,369,9,59,41,171,72,14,31,17,27,6,32,20,13,12,67,26,15,12,2,4,1,1,1.2571,1,175,1.5263,3.5358,725.877,0.0571,3.1053,5.5263,309.7345,174.0413,5.4211,98.4976,73.9508,12,3,0,14,4,33,0.8211,0.0559,0.7886,0.0578,0.7874,0,9.5,17.8421,4.4866,4.2493,1.9115,3.5263,1.5789,4.7708,5.5294,1.9048,7.1489,0.375,6.6316,6.8095,18.1287,20.9302,0.5,5.9051,2.4557,2.2427,0.9334,2.757,2.0958,56.0472,5.8997,0,0,38.3481,2.9499,0,0,35.3982,2.9499,44.2478,94.3953,120.944,174.0413,212.3894,26.5487,41.2979,76.6962,17.6991,504.4248,97.3451,35.3982,41.2979,11.7994,8.8496,0,35.3982,5.8997,50.1475,0,0,91.4454,79.646,53.477,61.741,0.5044,0.2124,0.174,0.0413,0.0767,11.7994,0.5162,0.7778,0.8136,0.9286,0.5769,0.7742,0.5546,0.75,0.5424,0.8571,0.5385,0.672,0.1111,0.2353,0.1605,0.2222,0.1345,0.2222,0.0994,0.0355,0.0398,0.0182,0.0298,0
2,18,1,1,248,301,8,45,36,123,48,12,24,12,22,3,21,19,11,8,47,18,7,9,3,3,1,2,1.7632,1.2237,144,3.6667,3.56,985.1458,0.0507,2.5,4.2222,306.4516,181.4516,4.8333,78.0321,78.1092,3,2,0,8,3,16,0.7251,0.089,0.6965,0.1073,0.6924,0,9,13.7778,4.4476,4.2298,1.9113,2.6111,2.9444,4.5789,5.8,2.1818,7.1724,0.6,5.3333,6.5521,19.5122,22.2222,2,9.4196,2.6498,2.4789,1.0396,3.9158,2.7684,72.5806,8.0645,0,0,44.3548,8.0645,0,0,32.2581,4.0323,28.2258,84.6774,145.1613,181.4516,193.5484,32.2581,48.3871,72.5806,12.0968,495.9677,64.5161,12.0968,32.2581,12.0968,8.0645,0,36.2903,12.0968,48.3871,0,0,96.7742,88.7097,78.6782,89.6056,0.496,0.1935,0.1815,0.0484,0.0726,12.0968,0.5806,0.7917,0.8222,1,0.6667,0.8202,0.6089,0.7292,0.5556,0.9167,0.6667,0.717,0.1429,0.0625,0.0921,0.0588,0.1176,0.0588,0.0784,0.008,0.0238,0.0174,0.0415,0
2,24,4,1,390,448,3,66,47,202,83,29,34,18,30,5,36,33,27,22,76,24,9,11,5,7,3,3,1.2033,1.0163,204,2.4583,3.4137,1057.1544,0.0528,2.75,5.125,315.3846,169.2308,5.0417,102.543,75.9573,8,2,3,14,3,30,0.7619,0.0726,0.7414,0.0851,0.7471,0,12,16.25,4.4267,4.1748,1.9051,3.1667,2.4167,5.4,6.5286,1.6154,7.6491,0.2941,5.5833,6.9627,16.8317,19.7368,2,8.6277,2.5539,2.3782,1.0096,2.9427,2.0494,61.5385,5.1282,0,0,69.2308,7.6923,2,5.1282,56.4103,7.6923,23.0769,92.3077,120.5128,169.2308,212.8205,7.6923,74.359,61.5385,12.8205,517.9487,76.9231,20.5128,35.8974,7.6923,5.1282,7.6923,28.2051,12.8205,46.1538,0,0,87.1795,76.9231,43.1582,50.6072,0.5179,0.2128,0.1692,0.0744,0.0615,17.9487,0.5231,0.6988,0.8485,0.9655,0.4583,0.7428,0.5821,0.6627,0.5455,0.9655,0.4583,0.658,0.0349,0.0909,0.1618,0.1739,0.2355,0.087,0.1667,0.0194,0.041,0.0189,0.0361,0
2,16,4,5,300,331,14,55,33,142,55,20,27,16,26,6,26,24,16,13,56,12,11,8,2,3,5,3,1.3434,1.0505,166,3.5,3.0025,1002.932,0.0521,3.4375,6.1875,330,183.3333,6,86.5192,70.515,5,2,0,14,3,24,0.7749,0.0614,0.7584,0.0703,0.7557,0,8,18.75,4.54,4.2767,1.9533,3.5,1.9375,4.1389,5.8958,1.5333,7.8788,0.4,7.6875,6.8374,19.0141,22.0339,2,10.7267,2.5367,2.3166,0.9855,4.2679,1.8714,53.3333,6.6667,0,0,53.3333,10,2,6.6667,43.3333,16.6667,36.6667,86.6667,110,183.3333,183.3333,46.6667,66.6667,40,20,473.3333,80,16.6667,46.6667,10,6.6667,0,26.6667,6.6667,53.3333,1,3.3333,90,86.6667,63.3803,73.4463,0.4733,0.1833,0.1833,0.0667,0.04,10,0.5533,0.8364,0.9091,0.75,0.6667,0.7905,0.65,0.8,0.7091,0.75,0.6667,0.7315,0.2029,0.0714,0.1333,0.1333,0.1833,0.0667,0.1333,0.0171,0.0477,0.0157,0.0398,0
2,14,3,2,293,334,5,54,36,143,49,23,34,14,31,5,29,19,19,13,64,17,12,12,7,5,3,6,1.1494,0.908,172,4.0714,3.4086,964.321,0.0463,3.8571,6.2143,296.9283,184.3003,5.7857,102.7845,72.2505,6,8,1,15,8,38,0.8159,0.054,0.7973,0.0618,0.7917,0,7,20.9286,4.4096,4.1809,1.8874,4.5714,2.9286,4.8784,5.9348,1.625,8.2333,0.3333,7.6429,6.8037,23.7762,25.4098,1,6.8605,2.4695,2.2951,0.9515,2.5803,1.8263,47.7816,6.8259,0,0,64.8464,20.4778,1,3.413,44.3686,10.2389,40.9556,98.9761,122.8669,184.3003,167.2355,17.0648,78.4983,58.0205,17.0648,488.0546,129.6928,20.4778,51.1945,27.3038,27.3038,3.413,40.9556,23.8908,47.7816,1,3.413,116.041,105.802,81.1474,86.7229,0.4881,0.1672,0.1843,0.0785,0.058,17.0648,0.587,0.8776,0.8889,0.913,0.5882,0.8169,0.6109,0.7551,0.6296,0.913,0.5882,0.7215,0.0926,0,0.0465,0.1538,0.1429,0,0.0769,0.0135,0.0258,0.0137,0.0233,0
17,34,5,4,490,593,115,228,12,63,41,78,45,8,40,28,22,36,12,24,11,24,23,18,9,3,3,1,1,1.7643,1.2357,223,4.9706,3.2894,952.244,0.062,1.8529,4.6176,320.4082,128.5714,4.8529,65.5303,77.7727,24,21,2,29,5,81,0.6558,0.1767,0.6493,0.1457,0.636,0.1381,2,14.4118,4.4331,4.251,1.9061,2.2941,3.0294,4.5,7.3846,1.8,8.3258,0.3214,5.5294,6.5957,19.7368,24.8447,1.4951,10.9225,2.6463,2.5531,0.9997,3.6156,2.4291,69.3878,34.6939,0,0,46.9388,6.1224,6.1224,36.7347,0,0,22.449,48.9796,83.6735,128.5714,234.6939,24.4898,57.1429,44.898,18.3673,465.3061,165.3061,48.9796,59.1837,10.2041,42.8571,4.0816,24.4898,16.3265,48.9796,2.0408,91.8367,81.6327,40.2792,50.7035,0.4653,0.2347,0.1286,0.0571,0.0449,2.0408,0.4551,0.5565,0.9048,0.8929,0.6818,0.759,0.5388,0.5478,0.7778,0.8929,0.6818,0.7251,0.0945,0.4118,0.3056,0.3939,0.3191,0.3636,0.2656,0.0292,0.0486,0.0243,0.0439,1
11,40,4,2,774,873,151,354,0,119,78,130,104,13,96,36,48,73,31,58,24,58,45,45,13,0,0,2,10,1.3445,1.0924,356,3.775,2.8478,1182.0595,0.0518,2.975,5.95,307.4935,153.7468,5.4,97.4639,68.2658,15,18,5,34,9,81,0.7427,0.1171,0.7298,0.1168,0.7563,0.0576,3.6364,19.35,4.5294,4.2444,1.9806,3.25,2.475,4.988,6.378,2.1071,7.5859,0.4062,6.775,7.1439,29.3785,34.0426,2.3845,9.5408,2.6702,2.5317,1.0752,3.38,2.142,51.6796,14.2119,0,0,58.1395,0,0,58.1395,6,7.7519,31.0078,74.9354,100.7752,153.7468,195.0904,0,46.5116,62.0155,16.7959,457.3643,104.6512,19.3798,43.9276,11.6279,23.2558,6.4599,40.0517,16.7959,74.9354,2.584,134.3669,124.031,37.9567,43.9827,0.4574,0.1951,0.1537,0.0465,0.062,12.9199,0.4599,0.8079,0.8739,0.9444,0.4792,0.7763,0.4729,0.7616,0.6807,0.9444,0.4792,0.7165,0,0.0345,0.1071,0.1795,0.2269,0.0513,0.0949,0.0097,0.0195,0.0093,0.0231,1
12,48,5,5,944,1051,185,448,9,158,79,167,104,18,96,48,57,92,33,53,37,86,51,51,20,0,0,0,13,1.2472,1.0923,365,3.3958,2.8637,987.1498,0.0629,3.2917,5.6458,287.0763,167.3729,5.5833,89.3545,72.3732,21,15,5,31,21,93,0.7766,0.0915,0.7654,0.1043,0.7667,0.0341,4,19.6667,4.3806,4.2239,1.9068,3.4792,2.2292,4.8258,6.8063,2.2,8.226,0.4167,6.9167,6.8343,23.2143,32.2148,2.5166,11.2107,2.6688,2.5449,1.0715,3.8721,2.3985,50.8475,12.7119,0,0,54.0254,0,0,54.0254,7,7.4153,39.1949,91.1017,83.6864,167.3729,195.9746,9.5339,50.8475,60.3814,21.1864,474.5763,98.5169,22.2458,32.839,22.2458,15.8898,5.2966,34.9576,19.0678,56.1441,0,110.1695,101.6949,24.5914,34.1258,0.4746,0.196,0.1674,0.0508,0.0604,13.7712,0.3867,0.6,0.7848,0.8125,0.4737,0.6678,0.4237,0.5676,0.5696,0.75,0.4737,0.5902,0.0464,0.1111,0.1455,0.234,0.2988,0.1489,0.1897,0.0125,0.0245,0.0183,0.0335,1
47,133,1,2,1150,1414,244,586,25,193,128,240,222,34,190,77,72,126,100,85,28,67,71,27,15,34,30,3,20,1.4467,1.2075,545,1.9098,2.8548,1235.6151,0.0433,1.4511,2.609,301.7391,167.8261,3.6466,110.8631,76.9248,17,22,2,39,18,98,0.6322,0.1528,0.5734,0.1468,0.586,0.1115,2.8298,8.6466,4.7319,4.5735,2.0183,1.8045,1.985,4.4727,6.715,2.0811,7.7669,0.283,3.6015,7.0856,37.884,43.0839,2.1667,6.8322,2.7522,2.6504,1.0909,2.9531,2.2706,115.6522,40.8696,5,4.3478,61.7391,29.5652,26.087,23.4783,5,4.3478,24.3478,58.2609,111.3043,167.8261,212.1739,21.7391,66.9565,62.6087,13.0435,509.5652,85.2174,14.7826,33.913,15.6522,19.1304,1.7391,86.9565,29.5652,73.913,2.6087,193.0435,165.2174,32.9426,37.4643,0.5096,0.2122,0.1678,0.067,0.0626,17.3913,0.4739,0.7541,0.8135,0.8831,0.5139,0.7412,0.533,0.7008,0.6528,0.7922,0.4861,0.658,0.0929,0.0698,0.0345,0.1212,0.0377,0.0758,0.0142,0.017,0.0596,0.0052,0.0294,1
15,38,3,4,696,822,90,272,58,103,62,124,77,14,62,35,44,54,23,40,21,54,24,17,20,6,6,0,10,1.597,1.2139,296,4.9211,3.1258,914.5786,0.0608,2.7632,5.2895,288.7931,150.8621,5.1053,78.5616,75.4855,16,18,5,30,9,78,0.7414,0.0865,0.7387,0.0964,0.7353,0.053,2.5333,18.3158,4.3525,4.2994,1.8779,3.2632,3.3158,4.6715,6.0889,2.7241,7.6885,0.4,6.6579,6.7787,28.3088,31,1.6275,10.5534,2.5448,2.4777,1.0047,3.8408,2.0114,54.5977,21.5517,0,0,34.4828,8.6207,8.6207,24.4253,5,7.1839,30.1724,77.5862,89.0805,147.9885,129.3103,83.3333,50.2874,63.2184,28.7356,390.8046,112.069,22.9885,43.1034,12.931,25.8621,7.1839,33.046,20.1149,57.4713,0,110.6322,89.0805,40.6736,44.5402,0.3908,0.1293,0.148,0.0503,0.0632,14.3678,0.4253,0.7778,0.7961,0.8857,0.4091,0.7172,0.4914,0.7667,0.6214,0.8571,0.4091,0.6636,0.3919,0,0.0408,0.0541,0.0526,0.0541,0.0413,0.014,0.0303,0.0146,0.0365,1
