The 140 best features are: 
                                      Feat_names      F_Scores
53                             lemma_content_ttr  16061.293345
57                  sentences_per_paragraph_mean  14889.964791
133                num_third_pers_pron_incidence  12294.428993
52                                 lemma_adv_ttr  10952.009447
84                          mean_np_per_sentence  10926.201743
3                           num_words_with_punct  10603.301673
56                                          mtld   9745.887835
0                                      num_words   9319.660315
74                                  num_b1_words   7908.072388
81                  num_punct_marks_per_sentence   7640.961464
55                                          maas   7033.544865
88                                  noun_density   6798.197343
54                                        honore   6776.169370
80                       num_past_irregular_mean   6671.033350
85                 noun_phrase_density_incidence   6184.541876
51                                 lemma_adj_ttr   6152.876250
83                          mean_vp_per_sentence   5659.098600
82                mean_propositions_per_sentence   4933.148588
79                                 num_pass_mean   4719.106736
70                             left_embeddedness   4121.437079
71             num_content_words_not_a1_c1_words   3923.841940
75                                  num_a2_words   3312.902793
87                               lexical_density   3222.440597
89                                  verb_density   3100.033327
73                                  num_b2_words   3016.560124
69                             lemmas_length_std   2945.912410
50                                    lemma_vttr   2298.806854
123                           num_noun_incidence   2184.059290
35                       content_overlap_all_std   1937.136278
117                   num_rare_verbs_4_incidence   1572.301086
59            sentences_length_no_stopwords_mean   1519.337590
36                     all_connectives_incidence   1429.158251
106                      num_sentences_incidence   1368.110872
34                      content_overlap_all_mean   1332.017874
4                                 num_total_prop   1311.766478
105                     num_paragraphs_incidence   1307.064299
49                                    lemma_nttr   1297.074639
77                       mean_depth_per_sentence   1258.676203
5                                       num_noun   1132.683424
9                               num_rare_nouns_4   1030.467467
137                       num_b2_words_incidence   1018.555572
132           num_first_pers_sing_pron_incidence    997.953722
11                                      num_pres    997.834289
120                   num_rare_words_4_incidence    971.883640
10                          num_dif_rare_words_4    910.929685
134                       num_a1_words_incidence    886.723094
124                            num_adj_incidence    876.871375
58                         sentences_length_mean    858.084425
6                                       num_verb    855.730907
121               num_dif_rare_words_4_incidence    849.167039
122                    num_lexic_words_incidence    811.986341
19                                num_rel_subord    761.413678
15                           num_third_pers_pron    748.597920
8                               num_rare_words_4    704.785617
48                                          vttr    701.308770
12                                     num_indic    696.703192
104                        hypernymy_nouns_index    653.593622
39             adversative_connectives_incidence    638.145353
14                         num_personal_pronouns    603.684913
17                                       num_inf    582.206846
78                           num_different_forms    579.881326
33                  content_overlap_adjacent_std    579.516782
107                           num_past_incidence    571.173581
7                                       num_past    559.416077
20                                       num_ger    528.616211
13                                       num_adv    527.370842
68                 words_length_no_stopwords_std    519.960224
23                                    num_impera    503.463658
114                           num_pass_incidence    491.272557
21                            num_past_irregular    449.821182
127                         num_subord_incidence    441.234379
76                                  num_c1_words    434.018417
22                              num_rare_verbs_4    418.422725
138                       num_c1_words_incidence    406.260744
24                                num_rare_adj_4    403.210245
18                                       num_adj    383.304033
92           agentless_passive_density_incidence    377.245974
16                                    num_subord    376.371255
118                              num_rare_advb_4    374.694123
110                         num_future_incidence    364.614112
86                 verb_phrase_density_incidence    361.742239
44                                flesch_kincaid    358.224026
25                                      num_pass    354.438311
128                     num_rel_subord_incidence    348.872259
129              num_personal_pronouns_incidence    336.199451
136                       num_b1_words_incidence    305.200983
26                                 num_agentless    299.447888
27                           num_first_pers_pron    285.584919
47                                          nttr    268.003891
60                      num_syllables_words_mean    258.216065
135                       num_a2_words_incidence    247.165969
28                                       num_neg    240.854475
109                                   num_future    217.254454
100                          min_wf_per_sentence    202.869626
41             conditional_connectives_incidence    198.720467
119                    num_rare_advb_4_incidence    196.193356
29                         noun_overlap_adjacent    194.606397
46                                    simple_ttr    191.141677
91                                   adv_density    189.266063
101                              polysemic_index    189.217690
61                             words_length_mean    175.089683
115                   num_rare_nouns_4_incidence    171.740104
113                 num_past_irregular_incidence    170.070425
45                                        flesch    167.918733
126                           num_verb_incidence    150.236831
97                    num_decendents_noun_phrase    130.777802
32                 content_overlap_adjacent_mean    130.623231
112                         num_impera_incidence    130.276414
66                       num_syllables_words_std    128.497340
130                num_first_pers_pron_incidence    127.581711
96                     num_modifiers_noun_phrase    114.243970
40                temporal_connectives_incidence    108.441884
103                        hypernymy_verbs_index    104.439088
43                                          smog    103.175594
2                                  num_sentences     87.276733
139  num_content_words_not_a1_c1_words_incidence     85.510024
30                              noun_overlap_all     84.863657
111                          num_indic_incidence     84.209244
38                 logical_connectives_incidence     72.246559
95                  infinitive_density_incidence     61.537716
116                     num_rare_adj_4_incidence     61.280392
65             sentences_length_no_stopwords_std     59.550850
93                    negation_density_incidence     48.065557
1                                 num_paragraphs     42.116971
67                              words_length_std     34.034053
31                              stem_overlap_all     32.889893
72                                  num_a1_words     27.295860
102                              hypernymy_index     23.702672
125                            num_adv_incidence     22.032197
62                words_length_no_stopwords_mean     21.481222
37                  causal_connectives_incidence     13.486800
108                           num_pres_incidence     11.772515
99                          mean_distinct_rare_4     10.242670
42                                    dale_chall      9.544031
94                      gerund_density_incidence      8.148309
98                                   mean_rare_4      8.080230
63                   sentences_per_paragraph_std      7.342027
90                                   adj_density      5.329240
131                     num_first_pers_sing_pron      4.437840
64                          sentences_length_std      4.155398
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.15, loss='deviance', max_depth=3,
                           max_features='sqrt', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=1750,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.15, 'estimator__max_depth': 3, 'estimator__max_features': 'sqrt', 'estimator__n_estimators': 1750} 

The best accuracy achieved after parameter tuning via grid search is: 0.7785087719298246 

Accuracy achieve with the TEST SET: 82.88288288288288 
