
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.005, loss='deviance', max_depth=8,
                           max_features='log2', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=1500,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.005, 'estimator__max_depth': 8, 'estimator__max_features': 'log2', 'estimator__n_estimators': 1500} 

The best accuracy achieved after parameter tuning via grid search is: 0.7828947368421053 

Accuracy achieve with the TEST SET: 85.58558558558559 
