The 100 best features are: 
   Feat_names    F_Scores
2       DESWC  181.515567
99       RDL2  176.398040
6      DESSLd  142.829632
5       DESSL  131.535966
98     RDFKGL  120.251318
85    WRDFRQc  106.042101
36   CRFCWOad   90.786523
47     LDMTLD   78.518823
97      RDFRE   76.675712
68  SYNSTRUTt   63.642740
63      SYNLE   61.427038
14     PCSYNp   59.160383
89    WRDFAMc   58.954780
10   DESWLltd   58.285243
13     PCSYNz   57.720302
34   CRFCWO1d   52.848110
44     LSAGNd   52.371406
67  SYNSTRUTa   51.016960
45     LDTTRc   47.600922
35    CRFCWOa   43.998294
17     PCREFz   42.955592
18     PCREFp   42.064084
75   DRGERUND   41.957034
48     LDVOCD   41.132481
86    WRDFRQa   39.496426
33    CRFCWO1   38.557271
38    LSASS1d   36.795620
8    DESWLsyd   35.248033
7     DESWLsy   32.475824
9     DESWLlt   31.304136
21    PCVERBz   28.938228
57    SMINTEp   28.719193
40    LSASSpd   27.913605
72       DRPP   27.550378
22    PCVERBp   27.277321
43      LSAGN   21.415965
64      SYNNP   19.665162
1       DESSC   18.501602
56   SMCAUSvp   17.890261
60  SMCAUSlsa   16.723869
88    WRDAOAc   16.656185
66  SYNMEDlem   15.030246
11     PCNARz   14.763904
12     PCNARp   14.667593
0       DESPC   14.503624
73     DRPVAL   13.338309
39     LSASSp   11.613267
55    SMCAUSv   11.565764
65  SYNMEDwrd   11.448415
95    WRDHYPv   10.558339
84   WRDPRP3p   10.035038
61   SMCAUSwn    9.993354
42    LSAPP1d    8.979006
93    WRDPOLc    8.882173
37     LSASS1    8.768718
87   WRDFRQmc    7.690314
69       DRNP    6.983837
52    CNCTemp    6.169192
80     WRDPRO    6.036590
92    WRDMEAc    5.591827
74      DRNEG    5.293776
96   WRDHYPnv    3.518883
94    WRDHYPn    3.198569
23    PCCONNz    2.598470
54     CNCAdd    2.540054
46     LDTTRa    2.313877
41     LSAPP1    2.207529
59    SMINTEr    2.077197
28     CRFAO1    2.013467
51   CNCLogic    1.979540
25    PCTEMPz    1.764726
30     CRFNOa    1.742119
83   WRDPRP3s    1.695838
62     SMTEMP    1.603645
31     CRFAOa    1.567711
26    PCTEMPp    1.383041
27     CRFNO1    1.324914
78     WRDADJ    1.246059
4      DESPLd    1.173343
81   WRDPRP1p    1.063700
71       DRAP    0.885603
76      DRINF    0.841952
16     PCCNCp    0.802989
24    PCCONNp    0.754545
15     PCCNCz    0.689469
91    WRDIMGc    0.675178
77    WRDVERB    0.663051
50    CNCCaus    0.662561
58    SMCAUSr    0.519501
53   CNCTempx    0.506693
20      PCDCp    0.449795
70       DRVP    0.418172
32     CRFSOa    0.417409
90    WRDCNCc    0.393053
82    WRDPRP2    0.320142
3       DESPL    0.310186
49     CNCAll    0.307657
29     CRFSO1    0.273358
19      PCDCz    0.173309
79     WRDADV    0.146686
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.001, loss='deviance', max_depth=3,
                           max_features='sqrt', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=1750,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.001, 'estimator__max_depth': 3, 'estimator__max_features': 'sqrt', 'estimator__n_estimators': 1750} 

The best accuracy achieved after parameter tuning via grid search is: 0.756578947368421 

Accuracy achieve with the TEST SET: 82.88288288288288 
