
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5446 * (normalized) prop
 +       0.3078 * (normalized) num_punct_in_sentence
 +       0.9707 * (normalized) num_words_more_3_syl
 +       0.229  * (normalized) num_decendents_noun_phrase
 +       0.132  * (normalized) num_modifiers_noun_phrase
 +       0.2677 * (normalized) left_embeddedness
 +       0.1914 * (normalized) min_wf_per_sentence
 +       0.1498 * (normalized) honore
 +       0.0411 * (normalized) maas
 +      -0.1463 * (normalized) mean_vp_per_sentence
 +      -0.1551 * (normalized) mean_np_per_sentence
 +      -0.1652 * (normalized) noun_phrase_density_incidence
 +      -0.1248 * (normalized) verb_phrase_density_incidence
 +      -0.3287 * (normalized) mean_depth_per_sentence
 +       0.0487 * (normalized) mtld
 +       0.2055 * (normalized) flesch
 +      -0.0305 * (normalized) similarity_adjacent_mean
 +      -0.3367 * (normalized) similarity_adjacent_std
 +      -0.2001 * (normalized) similarity_pairs_par_mean
 +      -0.3456 * (normalized) similarity_pairs_par_std
 +       0.426  * (normalized) similarity_adjacent_par_mean
 +       0.7393 * (normalized) similarity_adjacent_par_std
 +       0.2569 * (normalized) sentences_per_paragraph_mean
 +      -0.1352 * (normalized) sentences_length_mean
 +      -0.1374 * (normalized) words_length_mean
 +       0.6582 * (normalized) lemmas_length_mean
 +      -0.0379 * (normalized) num_syllables_words_mean
 +      -0.1569 * (normalized) mean_propositions_per_sentence
 +       0.4418 * (normalized) num_punct_marks_per_sentence
 +      -0.4631 * (normalized) polysemic_index
 +       0.4039 * (normalized) hypernymy_index
 +       0.3801 * (normalized) hypernymy_verbs_index
 +      -0.386  * (normalized) hypernymy_nouns_index
 +       0.0016 * (normalized) num_past_irregular_mean
 +      -0.1432 * (normalized) sentences_length_no_stopwords_mean
 +       0.2261 * (normalized) words_length_no_stopwords_mean
 +       0.3072 * (normalized) mean_rare
 +       0.4345 * (normalized) mean_distinct_rare
 +       0.2832 * (normalized) sentences_per_paragraph_std
 +      -0.0895 * (normalized) sentences_length_std
 +      -0.1822 * (normalized) words_length_std
 +      -0.0905 * (normalized) lemmas_length_std
 +       0.1584 * (normalized) num_syllables_words_std
 +       0.015  * (normalized) sentences_length_no_stopwords_std
 +      -0.8493 * (normalized) words_length_no_stopwords_std
 +       0.4587 * (normalized) num_sentences_incidence
 +       0.4842 * (normalized) num_paragraphs_incidence
 +       0.4142 * (normalized) num_impera_incidence
 +       0.0146 * (normalized) num_personal_pronouns_incidence
 +      -0.1744 * (normalized) num_first_pers_pron_incidence
 +       0.21   * (normalized) num_first_pers_sing_pron_incidence
 +      -0.3796 * (normalized) num_third_pers_pron_incidence
 +      -1.2068 * (normalized) gerund_incidence
 +      -0.403  * (normalized) infinitive_incidence
 +      -0.3526 * (normalized) num_subord_incidence
 +      -0.6989 * (normalized) num_indic_incidence
 +      -0.1248 * (normalized) num_verb_incidence
 +       0.0654 * (normalized) num_noun_incidence
 +      -0.3496 * (normalized) num_proper_noun_incidence
 +       0.0184 * (normalized) num_adj_incidence
 +      -0.1988 * (normalized) num_adv_incidence
 +       0.5987 * (normalized) num_past_irregular_incidence
 +      -0.1267 * (normalized) num_lexic_words_incidence
 +      -0.5844 * (normalized) all_connectives_incidence
 +      -0.5293 * (normalized) causal_connectives_incidence
 +      -0.0974 * (normalized) logical_connectives_incidence
 +      -0.9533 * (normalized) adversative_connectives_incidence
 +       0.2084 * (normalized) temporal_connectives_incidence
 +      -0.233  * (normalized) conditional_connectives_incidence
 +       0.0762 * (normalized) num_rare_nouns_incidence
 +       0.572  * (normalized) num_rare_adj_incidence
 +      -0.0437 * (normalized) num_rare_verbs_incidence
 +       0.6044 * (normalized) num_rare_advb_incidence
 +       0.239  * (normalized) num_rare_words_incidence
 +       0.2354 * (normalized) num_dif_rare_words_incidence
 +       0.0464 * (normalized) mean_rare_incidence
 +       0.0331 * (normalized) mean_distinct_rare_incidence
 +      -0.128  * (normalized) lexical_density
 +       0.0648 * (normalized) noun_density
 +      -0.1243 * (normalized) verb_density
 +       0.0174 * (normalized) adj_density
 +      -0.1994 * (normalized) adv_density
 +       0.9416 * (normalized) negation_incidence
 +      -0.4566 * (normalized) simple_ttr
 +      -0.3999 * (normalized) nttr
 +      -0.1692 * (normalized) vttr
 +      -0.7546 * (normalized) adj_ttr
 +       0.1293 * (normalized) adv_ttr
 +      -0.2585 * (normalized) content_ttr
 +      -0.5652 * (normalized) lemma_ttr
 +      -0.0332 * (normalized) lemma_nttr
 +       0.0915 * (normalized) lemma_vttr
 +      -0.4358 * (normalized) lemma_adj_ttr
 +      -0.0199 * (normalized) lemma_adv_ttr
 +      -0.0671 * (normalized) lemma_content_ttr
 +      -0.5305 * (normalized) ratio_proper_nouns_per_nouns
 +       0.1066 * (normalized) noun_overlap_adjacent
 +      -0.0689 * (normalized) noun_overlap_all
 +      -0.1283 * (normalized) argument_overlap_adjacent
 +      -0.3359 * (normalized) argument_overlap_all
 +       0.1995 * (normalized) stem_overlap_adjacent
 +      -0.3374 * (normalized) stem_overlap_all
 +      -0.0883 * (normalized) content_overlap_adjacent_mean
 +       0.0051 * (normalized) content_overlap_adjacent_std
 +      -0.2047 * (normalized) content_overlap_all_mean
 +      -0.0614 * (normalized) content_overlap_all_std
 +       1.7616

Number of kernel evaluations: 2178 (90.005% cached)



Time taken to build model: 0.43 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          88               97.7778 %
Incorrectly Classified Instances         2                2.2222 %
Kappa statistic                          0.9556
Mean absolute error                      0.0222
Root mean squared error                  0.1491
Relative absolute error                  4.4444 %
Root relative squared error             29.8142 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,044    0,957      1,000    0,978      0,957    0,978     0,957     0
                 0,956    0,000    1,000      0,956    0,977      0,957    0,978     0,978     1
Weighted Avg.    0,978    0,022    0,979      0,978    0,978      0,957    0,978     0,968     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  2 43 |  b = 1

Time taken to perform cross-validation: 0.26 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          80               88.8889 %
Incorrectly Classified Instances        10               11.1111 %
Kappa statistic                          0.7778
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 22.1925 %
Root relative squared error             66.5728 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,889    0,111    0,889      0,889    0,889      0,778    0,889     0,846     0
                 0,889    0,111    0,889      0,889    0,889      0,778    0,889     0,846     1
Weighted Avg.    0,889    0,111    0,889      0,889    0,889      0,778    0,889     0,846     


=== Confusion Matrix ===

  a  b   <-- classified as
 40  5 |  a = 0
  5 40 |  b = 1

