<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.analysis.function (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/analysis/function/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Abs.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Abs</A>
<BR>
<A HREF="Acos.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Acos</A>
<BR>
<A HREF="Acosh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Acosh</A>
<BR>
<A HREF="Add.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Add</A>
<BR>
<A HREF="Asin.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Asin</A>
<BR>
<A HREF="Asinh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Asinh</A>
<BR>
<A HREF="Atan.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Atan</A>
<BR>
<A HREF="Atan2.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Atan2</A>
<BR>
<A HREF="Atanh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Atanh</A>
<BR>
<A HREF="Cbrt.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Cbrt</A>
<BR>
<A HREF="Ceil.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Ceil</A>
<BR>
<A HREF="Constant.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Constant</A>
<BR>
<A HREF="Cos.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Cos</A>
<BR>
<A HREF="Cosh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Cosh</A>
<BR>
<A HREF="Divide.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Divide</A>
<BR>
<A HREF="Exp.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Exp</A>
<BR>
<A HREF="Expm1.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Expm1</A>
<BR>
<A HREF="Floor.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Floor</A>
<BR>
<A HREF="Gaussian.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Gaussian</A>
<BR>
<A HREF="Gaussian.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Gaussian.Parametric</A>
<BR>
<A HREF="HarmonicOscillator.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">HarmonicOscillator</A>
<BR>
<A HREF="HarmonicOscillator.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">HarmonicOscillator.Parametric</A>
<BR>
<A HREF="Identity.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Identity</A>
<BR>
<A HREF="Inverse.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Inverse</A>
<BR>
<A HREF="Log.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Log</A>
<BR>
<A HREF="Log10.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Log10</A>
<BR>
<A HREF="Log1p.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Log1p</A>
<BR>
<A HREF="Logistic.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logistic</A>
<BR>
<A HREF="Logistic.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logistic.Parametric</A>
<BR>
<A HREF="Logit.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logit</A>
<BR>
<A HREF="Logit.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Logit.Parametric</A>
<BR>
<A HREF="Max.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Max</A>
<BR>
<A HREF="Min.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Min</A>
<BR>
<A HREF="Minus.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Minus</A>
<BR>
<A HREF="Multiply.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Multiply</A>
<BR>
<A HREF="Pow.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Pow</A>
<BR>
<A HREF="Power.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Power</A>
<BR>
<A HREF="Rint.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Rint</A>
<BR>
<A HREF="Sigmoid.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sigmoid</A>
<BR>
<A HREF="Sigmoid.Parametric.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sigmoid.Parametric</A>
<BR>
<A HREF="Signum.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Signum</A>
<BR>
<A HREF="Sin.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sin</A>
<BR>
<A HREF="Sinc.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sinc</A>
<BR>
<A HREF="Sinh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sinh</A>
<BR>
<A HREF="Sqrt.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Sqrt</A>
<BR>
<A HREF="StepFunction.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">StepFunction</A>
<BR>
<A HREF="Subtract.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Subtract</A>
<BR>
<A HREF="Tan.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Tan</A>
<BR>
<A HREF="Tanh.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Tanh</A>
<BR>
<A HREF="Ulp.html" title="class in org.apache.commons.math3.analysis.function" target="classFrame">Ulp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
