
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.15   * (normalized) prop
 +       0.1638 * (normalized) num_punct_in_sentence
 +       0.8449 * (normalized) num_words_more_3_syl
 +       0.2909 * (normalized) num_decendents_noun_phrase
 +       0.4101 * (normalized) num_modifiers_noun_phrase
 +      -0.1366 * (normalized) left_embeddedness
 +       0.1663 * (normalized) min_wf_per_sentence
 +      -0.0015 * (normalized) honore
 +       0.1562 * (normalized) maas
 +      -0.1144 * (normalized) mean_vp_per_sentence
 +      -0.121  * (normalized) mean_np_per_sentence
 +      -0.3912 * (normalized) noun_phrase_density_incidence
 +      -0.1761 * (normalized) verb_phrase_density_incidence
 +      -0.281  * (normalized) mean_depth_per_sentence
 +      -0.2314 * (normalized) mtld
 +       0.1484 * (normalized) flesch
 +       0.0819 * (normalized) sentences_per_paragraph_mean
 +      -0.1059 * (normalized) sentences_length_mean
 +      -0.0547 * (normalized) words_length_mean
 +       0.5066 * (normalized) lemmas_length_mean
 +      -0.0009 * (normalized) num_syllables_words_mean
 +      -0.1211 * (normalized) mean_propositions_per_sentence
 +       0.0974 * (normalized) num_punct_marks_per_sentence
 +      -0.1796 * (normalized) polysemic_index
 +       0.6565 * (normalized) hypernymy_index
 +       0.0565 * (normalized) hypernymy_verbs_index
 +       0.2535 * (normalized) hypernymy_nouns_index
 +      -0.1346 * (normalized) num_past_irregular_mean
 +      -0.1038 * (normalized) sentences_length_no_stopwords_mean
 +       0.1781 * (normalized) words_length_no_stopwords_mean
 +       0.2287 * (normalized) mean_rare
 +       0.5064 * (normalized) mean_distinct_rare
 +       0.1237 * (normalized) sentences_per_paragraph_std
 +       0.1145 * (normalized) sentences_length_std
 +      -0.2959 * (normalized) words_length_std
 +      -0.1175 * (normalized) lemmas_length_std
 +       0.1485 * (normalized) num_syllables_words_std
 +       0.1606 * (normalized) sentences_length_no_stopwords_std
 +      -0.8634 * (normalized) words_length_no_stopwords_std
 +       0.4741 * (normalized) num_sentences_incidence
 +       0.3879 * (normalized) num_paragraphs_incidence
 +       0.3607 * (normalized) num_impera_incidence
 +      -0.1446 * (normalized) num_personal_pronouns_incidence
 +       0.0856 * (normalized) num_first_pers_pron_incidence
 +       0.1649 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.3097 * (normalized) num_third_pers_pron_incidence
 +      -0.7006 * (normalized) gerund_incidence
 +      -0.2733 * (normalized) infinitive_incidence
 +      -0.1923 * (normalized) num_subord_incidence
 +      -0.0299 * (normalized) num_past_incidence
 +       0.78   * (normalized) num_pres_incidence
 +      -0.4997 * (normalized) num_indic_incidence
 +      -0.1761 * (normalized) num_verb_incidence
 +       0.1755 * (normalized) num_noun_incidence
 +      -0.8267 * (normalized) num_proper_noun_incidence
 +       0.1297 * (normalized) num_adj_incidence
 +      -0.2437 * (normalized) num_adv_incidence
 +       0.0536 * (normalized) num_past_irregular_incidence
 +      -0.031  * (normalized) num_lexic_words_incidence
 +      -0.2718 * (normalized) all_connectives_incidence
 +      -0.2356 * (normalized) causal_connectives_incidence
 +      -0.094  * (normalized) logical_connectives_incidence
 +      -0.9607 * (normalized) adversative_connectives_incidence
 +       0.6448 * (normalized) temporal_connectives_incidence
 +       0.0105 * (normalized) conditional_connectives_incidence
 +       0.0164 * (normalized) num_rare_nouns_incidence
 +       0.2393 * (normalized) num_rare_adj_incidence
 +       0.0701 * (normalized) num_rare_verbs_incidence
 +       0.3488 * (normalized) num_rare_advb_incidence
 +       0.1509 * (normalized) num_rare_words_incidence
 +       0.2424 * (normalized) num_dif_rare_words_incidence
 +      -0.1566 * (normalized) mean_rare_incidence
 +      -0.077  * (normalized) mean_distinct_rare_incidence
 +      -0.0324 * (normalized) lexical_density
 +       0.1753 * (normalized) noun_density
 +      -0.1762 * (normalized) verb_density
 +       0.1297 * (normalized) adj_density
 +      -0.2436 * (normalized) adv_density
 +       0.1216 * (normalized) negation_incidence
 +      -0.502  * (normalized) simple_ttr
 +      -0.1839 * (normalized) nttr
 +      -0.402  * (normalized) vttr
 +      -0.5367 * (normalized) adj_ttr
 +       0.2317 * (normalized) adv_ttr
 +      -0.1732 * (normalized) content_ttr
 +      -0.441  * (normalized) lemma_ttr
 +      -0.1483 * (normalized) lemma_nttr
 +      -0.0012 * (normalized) lemma_vttr
 +      -0.4458 * (normalized) lemma_adj_ttr
 +       0.2755 * (normalized) lemma_adv_ttr
 +      -0.0182 * (normalized) lemma_content_ttr
 +       0.6374 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1843 * (normalized) noun_overlap_adjacent
 +       0.3316 * (normalized) noun_overlap_all
 +      -0.5771 * (normalized) argument_overlap_adjacent
 +      -0.1859 * (normalized) argument_overlap_all
 +      -0.4493 * (normalized) stem_overlap_adjacent
 +      -1.0006 * (normalized) stem_overlap_all
 +       0.2468 * (normalized) content_overlap_adjacent_mean
 +      -1.0181 * (normalized) content_overlap_adjacent_std
 +       0.6161 * (normalized) content_overlap_all_mean
 +       0.9156 * (normalized) content_overlap_all_std
 +       1.3707

Number of kernel evaluations: 2583 (91.9% cached)



Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.25 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          81               90      %
Incorrectly Classified Instances         9               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1   
Root mean squared error                  0.3162
Relative absolute error                 19.9733 %
Root relative squared error             63.1565 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,111    0,891      0,911    0,901      0,800    0,900     0,857     0
                 0,889    0,089    0,909      0,889    0,899      0,800    0,900     0,864     1
Weighted Avg.    0,900    0,100    0,900      0,900    0,900      0,800    0,900     0,860     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  5 40 |  b = 1

