<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RealFieldElement (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealFieldElement (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealFieldElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/math3/RealFieldElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealFieldElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3</FONT>
<BR>
Interface RealFieldElement&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the field elements</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/commons/math3/util/Decimal64.html" title="class in org.apache.commons.math3.util">Decimal64</A>, <A HREF="../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation">DerivativeStructure</A>, <A HREF="../../../../org/apache/commons/math3/dfp/Dfp.html" title="class in org.apache.commons.math3.dfp">Dfp</A>, <A HREF="../../../../org/apache/commons/math3/dfp/DfpDec.html" title="class in org.apache.commons.math3.dfp">DfpDec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RealFieldElement&lt;T&gt;</B><DT>extends <A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</A>&lt;T&gt;</DL>
</PRE>

<P>
Interface representing a <a href="http://mathworld.wolfram.com/RealNumber.html">real</a>
 <a href="http://mathworld.wolfram.com/Field.html">field</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: RealFieldElement.java 1455053 2013-03-11 08:37:12Z luc $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><CODE>FieldElement</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;absolute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#acos()">acos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc cosine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#acosh()">acosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic cosine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#add(double)">add</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+' operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#asin()">asin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc sine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#asinh()">asinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic sine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#atan()">atan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc tangent operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#atan2(T)">atan2</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two arguments arc tangent operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#atanh()">atanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverse hyperbolic  tangent operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#cbrt()">cbrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cubic root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#ceil()">ceil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the smallest whole number larger than instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#copySign(double)">copySign</A></B>(double&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance with the sign of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#copySign(T)">copySign</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance with the sign of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#cosh()">cosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#divide(double)">divide</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&divides;' operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#expm1()">expm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponential minus 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the largest whole number smaller than instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real value of the number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#hypot(T)">hypot</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double[], T[])">linearCombination</A></B>(double[]&nbsp;a,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T)">linearCombination</A></B>(double&nbsp;a1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                  double&nbsp;a2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T, double, T)">linearCombination</A></B>(double&nbsp;a1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                  double&nbsp;a2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                  double&nbsp;a3,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T, double, T, double, T)">linearCombination</A></B>(double&nbsp;a1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                  double&nbsp;a2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                  double&nbsp;a3,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3,
                  double&nbsp;a4,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T[], T[])">linearCombination</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>[]&nbsp;a,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T)">linearCombination</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T, T, T)">linearCombination</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a3,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T, T, T, T, T)">linearCombination</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a3,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a4,
                  <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#log1p()">log1p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifted natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#multiply(double)">multiply</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&times;' operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#pow(double)">pow</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#pow(int)">pow</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer power operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#pow(T)">pow</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Power operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#reciprocal()">reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the multiplicative inverse of <code>this</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#remainder(double)">remainder</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE remainder operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#remainder(T)">remainder</A></B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE remainder operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#rint()">rint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the whole number that is the nearest to the instance, or the even one if x is exactly half way between two integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#rootN(int)">rootN</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N<sup>th</sup> root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#round()">round</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the closest long to instance value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#scalb(int)">scalb</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the instance by a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the signum of the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#sinh()">sinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic sine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#subtract(double)">subtract</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'-' operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tangent operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#tanh()">tanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic tangent operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math3.FieldElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math3.<A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/math3/FieldElement.html#add(T)">add</A>, <A HREF="../../../../org/apache/commons/math3/FieldElement.html#divide(T)">divide</A>, <A HREF="../../../../org/apache/commons/math3/FieldElement.html#getField()">getField</A>, <A HREF="../../../../org/apache/commons/math3/FieldElement.html#multiply(int)">multiply</A>, <A HREF="../../../../org/apache/commons/math3/FieldElement.html#multiply(T)">multiply</A>, <A HREF="../../../../org/apache/commons/math3/FieldElement.html#negate()">negate</A>, <A HREF="../../../../org/apache/commons/math3/FieldElement.html#subtract(T)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
double <B>getReal</B>()</PRE>
<DL>
<DD>Get the real value of the number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>real value</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>add</B>(double&nbsp;a)</PRE>
<DL>
<DD>'+' operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - right hand side parameter of the operator
<DT><B>Returns:</B><DD>this+a</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>subtract</B>(double&nbsp;a)</PRE>
<DL>
<DD>'-' operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - right hand side parameter of the operator
<DT><B>Returns:</B><DD>this-a</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>multiply</B>(double&nbsp;a)</PRE>
<DL>
<DD>'&times;' operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - right hand side parameter of the operator
<DT><B>Returns:</B><DD>this&times;a</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>divide</B>(double&nbsp;a)</PRE>
<DL>
<DD>'&divides;' operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - right hand side parameter of the operator
<DT><B>Returns:</B><DD>this&divides;a</DL>
</DD>
</DL>
<HR>

<A NAME="remainder(double)"><!-- --></A><H3>
remainder</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>remainder</B>(double&nbsp;a)</PRE>
<DL>
<DD>IEEE remainder operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - right hand side parameter of the operator
<DT><B>Returns:</B><DD>this - n &times; a where n is the closest integer to this/a
 (the even integer is chosen for n if this/a is halfway between two integers)</DL>
</DD>
</DL>
<HR>

<A NAME="remainder(java.lang.Object)"><!-- --></A><A NAME="remainder(T)"><!-- --></A><H3>
remainder</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>remainder</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a)
            throws <A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>IEEE remainder operator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - right hand side parameter of the operator
<DT><B>Returns:</B><DD>this - n &times; a where n is the closest integer to this/a
 (the even integer is chosen for n if this/a is halfway between two integers)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if number of free parameters or orders are inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>abs</B>()</PRE>
<DL>
<DD>absolute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>abs(this)</DL>
</DD>
</DL>
<HR>

<A NAME="ceil()"><!-- --></A><H3>
ceil</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>ceil</B>()</PRE>
<DL>
<DD>Get the smallest whole number larger than instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ceil(this)</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>floor</B>()</PRE>
<DL>
<DD>Get the largest whole number smaller than instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>floor(this)</DL>
</DD>
</DL>
<HR>

<A NAME="rint()"><!-- --></A><H3>
rint</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>rint</B>()</PRE>
<DL>
<DD>Get the whole number that is the nearest to the instance, or the even one if x is exactly half way between two integers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double number r such that r is an integer r - 0.5 <= this <= r + 0.5</DL>
</DD>
</DL>
<HR>

<A NAME="round()"><!-- --></A><H3>
round</H3>
<PRE>
long <B>round</B>()</PRE>
<DL>
<DD>Get the closest long to instance value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>closest long to <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#getReal()"><CODE>getReal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>signum</B>()</PRE>
<DL>
<DD>Compute the signum of the instance.
 The signum is -1 for negative numbers, +1 for positive numbers and 0 otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1.0, -0.0, +0.0, +1.0 or NaN depending on sign of a</DL>
</DD>
</DL>
<HR>

<A NAME="copySign(java.lang.Object)"><!-- --></A><A NAME="copySign(T)"><!-- --></A><H3>
copySign</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>copySign</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;sign)</PRE>
<DL>
<DD>Returns the instance with the sign of the argument.
 A NaN <code>sign</code> argument is treated as positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sign</CODE> - the sign for the returned value
<DT><B>Returns:</B><DD>the instance with the same sign as the <code>sign</code> argument</DL>
</DD>
</DL>
<HR>

<A NAME="copySign(double)"><!-- --></A><H3>
copySign</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>copySign</B>(double&nbsp;sign)</PRE>
<DL>
<DD>Returns the instance with the sign of the argument.
 A NaN <code>sign</code> argument is treated as positive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sign</CODE> - the sign for the returned value
<DT><B>Returns:</B><DD>the instance with the same sign as the <code>sign</code> argument</DL>
</DD>
</DL>
<HR>

<A NAME="scalb(int)"><!-- --></A><H3>
scalb</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>scalb</B>(int&nbsp;n)</PRE>
<DL>
<DD>Multiply the instance by a power of 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - power of 2
<DT><B>Returns:</B><DD>this &times; 2<sup>n</sup></DL>
</DD>
</DL>
<HR>

<A NAME="hypot(java.lang.Object)"><!-- --></A><A NAME="hypot(T)"><!-- --></A><H3>
hypot</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>hypot</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;y)
        throws <A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Returns the hypotenuse of a triangle with sides <code>this</code> and <code>y</code>
 - sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)<br/>
 avoiding intermediate overflow or underflow.

 <ul>
 <li> If either argument is infinite, then the result is positive infinity.</li>
 <li> else, if either argument is NaN then the result is NaN.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a value
<DT><B>Returns:</B><DD>sqrt(<i>this</i><sup>2</sup>&nbsp;+<i>y</i><sup>2</sup>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if number of free parameters or orders are inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="reciprocal()"><!-- --></A><H3>
reciprocal</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>reciprocal</B>()</PRE>
<DL>
<DD>Returns the multiplicative inverse of <code>this</code> element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math3/FieldElement.html#reciprocal()">reciprocal</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</A>&lt;<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse of <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Square root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>square root of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="cbrt()"><!-- --></A><H3>
cbrt</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>cbrt</B>()</PRE>
<DL>
<DD>Cubic root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cubic root of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="rootN(int)"><!-- --></A><H3>
rootN</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>rootN</B>(int&nbsp;n)</PRE>
<DL>
<DD>N<sup>th</sup> root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of the root
<DT><B>Returns:</B><DD>n<sup>th</sup> root of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double)"><!-- --></A><H3>
pow</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>pow</B>(double&nbsp;p)</PRE>
<DL>
<DD>Power operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - power to apply
<DT><B>Returns:</B><DD>this<sup>p</sup></DL>
</DD>
</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>pow</B>(int&nbsp;n)</PRE>
<DL>
<DD>Integer power operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - power to apply
<DT><B>Returns:</B><DD>this<sup>n</sup></DL>
</DD>
</DL>
<HR>

<A NAME="pow(java.lang.Object)"><!-- --></A><A NAME="pow(T)"><!-- --></A><H3>
pow</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>pow</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;e)
      throws <A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Power operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - exponent
<DT><B>Returns:</B><DD>this<sup>e</sup>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if number of free parameters or orders are inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>exp</B>()</PRE>
<DL>
<DD>Exponential.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exponential of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="expm1()"><!-- --></A><H3>
expm1</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>expm1</B>()</PRE>
<DL>
<DD>Exponential minus 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exponential minus one of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>log</B>()</PRE>
<DL>
<DD>Natural logarithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>logarithm of the instance</DL>
</DD>
</DL>
<HR>

<A NAME="log1p()"><!-- --></A><H3>
log1p</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>log1p</B>()</PRE>
<DL>
<DD>Shifted natural logarithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>logarithm of one plus the instance</DL>
</DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>cos</B>()</PRE>
<DL>
<DD>Cosine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cos(this)</DL>
</DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>sin</B>()</PRE>
<DL>
<DD>Sine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sin(this)</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>tan</B>()</PRE>
<DL>
<DD>Tangent operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tan(this)</DL>
</DD>
</DL>
<HR>

<A NAME="acos()"><!-- --></A><H3>
acos</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>acos</B>()</PRE>
<DL>
<DD>Arc cosine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>acos(this)</DL>
</DD>
</DL>
<HR>

<A NAME="asin()"><!-- --></A><H3>
asin</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>asin</B>()</PRE>
<DL>
<DD>Arc sine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>asin(this)</DL>
</DD>
</DL>
<HR>

<A NAME="atan()"><!-- --></A><H3>
atan</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>atan</B>()</PRE>
<DL>
<DD>Arc tangent operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>atan(this)</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(java.lang.Object)"><!-- --></A><A NAME="atan2(T)"><!-- --></A><H3>
atan2</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>atan2</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;x)
        throws <A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Two arguments arc tangent operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - second argument of the arc tangent
<DT><B>Returns:</B><DD>atan2(this, x)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if number of free parameters or orders are inconsistent</DL>
</DD>
</DL>
<HR>

<A NAME="cosh()"><!-- --></A><H3>
cosh</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>cosh</B>()</PRE>
<DL>
<DD>Hyperbolic cosine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cosh(this)</DL>
</DD>
</DL>
<HR>

<A NAME="sinh()"><!-- --></A><H3>
sinh</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>sinh</B>()</PRE>
<DL>
<DD>Hyperbolic sine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sinh(this)</DL>
</DD>
</DL>
<HR>

<A NAME="tanh()"><!-- --></A><H3>
tanh</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>tanh</B>()</PRE>
<DL>
<DD>Hyperbolic tangent operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tanh(this)</DL>
</DD>
</DL>
<HR>

<A NAME="acosh()"><!-- --></A><H3>
acosh</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>acosh</B>()</PRE>
<DL>
<DD>Inverse hyperbolic cosine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>acosh(this)</DL>
</DD>
</DL>
<HR>

<A NAME="asinh()"><!-- --></A><H3>
asinh</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>asinh</B>()</PRE>
<DL>
<DD>Inverse hyperbolic sine operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>asin(this)</DL>
</DD>
</DL>
<HR>

<A NAME="atanh()"><!-- --></A><H3>
atanh</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>atanh</B>()</PRE>
<DL>
<DD>Inverse hyperbolic  tangent operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>atanh(this)</DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(java.lang.Object[],java.lang.Object[])"><!-- --></A><A NAME="linearCombination(T[], T[])"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>[]&nbsp;a,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>[]&nbsp;b)
                    throws <A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Factors.<DD><CODE>b</CODE> - Factors.
<DT><B>Returns:</B><DD><code>&Sigma;<sub>i</sub> a<sub>i</sub> b<sub>i</sub></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if arrays dimensions don't match<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double[],java.lang.Object[])"><!-- --></A><A NAME="linearCombination(double[], T[])"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(double[]&nbsp;a,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>[]&nbsp;b)
                    throws <A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Factors.<DD><CODE>b</CODE> - Factors.
<DT><B>Returns:</B><DD><code>&Sigma;<sub>i</sub> a<sub>i</sub> b<sub>i</sub></code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if arrays dimensions don't match<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="linearCombination(T, T, T, T)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2)</PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first factor of the first term<DD><CODE>b1</CODE> - second factor of the first term<DD><CODE>a2</CODE> - first factor of the second term<DD><CODE>b2</CODE> - second factor of the second term
<DT><B>Returns:</B><DD>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T, T, T)"><CODE>linearCombination(Object, Object, Object, Object, Object, Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T, T, T, T, T)"><CODE>linearCombination(Object, Object, Object, Object, Object, Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double,java.lang.Object,double,java.lang.Object)"><!-- --></A><A NAME="linearCombination(double, T, double, T)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(double&nbsp;a1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                    double&nbsp;a2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2)</PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first factor of the first term<DD><CODE>b1</CODE> - second factor of the first term<DD><CODE>a2</CODE> - first factor of the second term<DD><CODE>b2</CODE> - second factor of the second term
<DT><B>Returns:</B><DD>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T, double, T)"><CODE>linearCombination(double, Object, double, Object, double, Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T, double, T, double, T)"><CODE>linearCombination(double, Object, double, Object, double, Object, double, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="linearCombination(T, T, T, T, T, T)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a3,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3)</PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first factor of the first term<DD><CODE>b1</CODE> - second factor of the first term<DD><CODE>a2</CODE> - first factor of the second term<DD><CODE>b2</CODE> - second factor of the second term<DD><CODE>a3</CODE> - first factor of the third term<DD><CODE>b3</CODE> - second factor of the third term
<DT><B>Returns:</B><DD>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T)"><CODE>linearCombination(Object, Object, Object, Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T, T, T, T, T)"><CODE>linearCombination(Object, Object, Object, Object, Object, Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double,java.lang.Object,double,java.lang.Object,double,java.lang.Object)"><!-- --></A><A NAME="linearCombination(double, T, double, T, double, T)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(double&nbsp;a1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                    double&nbsp;a2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                    double&nbsp;a3,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3)</PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first factor of the first term<DD><CODE>b1</CODE> - second factor of the first term<DD><CODE>a2</CODE> - first factor of the second term<DD><CODE>b2</CODE> - second factor of the second term<DD><CODE>a3</CODE> - first factor of the third term<DD><CODE>b3</CODE> - second factor of the third term
<DT><B>Returns:</B><DD>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T)"><CODE>linearCombination(double, Object, double, Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T, double, T, double, T)"><CODE>linearCombination(double, Object, double, Object, double, Object, double, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="linearCombination(T, T, T, T, T, T, T, T)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a3,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;a4,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b4)</PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first factor of the first term<DD><CODE>b1</CODE> - second factor of the first term<DD><CODE>a2</CODE> - first factor of the second term<DD><CODE>b2</CODE> - second factor of the second term<DD><CODE>a3</CODE> - first factor of the third term<DD><CODE>b3</CODE> - second factor of the third term<DD><CODE>a4</CODE> - first factor of the third term<DD><CODE>b4</CODE> - second factor of the third term
<DT><B>Returns:</B><DD>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub> +
 a<sub>4</sub>&times;b<sub>4</sub><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T)"><CODE>linearCombination(Object, Object, Object, Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(T, T, T, T, T, T)"><CODE>linearCombination(Object, Object, Object, Object, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double,java.lang.Object,double,java.lang.Object,double,java.lang.Object,double,java.lang.Object)"><!-- --></A><A NAME="linearCombination(double, T, double, T, double, T, double, T)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A> <B>linearCombination</B>(double&nbsp;a1,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b1,
                    double&nbsp;a2,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b2,
                    double&nbsp;a3,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b3,
                    double&nbsp;a4,
                    <A HREF="../../../../org/apache/commons/math3/RealFieldElement.html" title="type parameter in RealFieldElement">T</A>&nbsp;b4)</PRE>
<DL>
<DD>Compute a linear combination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first factor of the first term<DD><CODE>b1</CODE> - second factor of the first term<DD><CODE>a2</CODE> - first factor of the second term<DD><CODE>b2</CODE> - second factor of the second term<DD><CODE>a3</CODE> - first factor of the third term<DD><CODE>b3</CODE> - second factor of the third term<DD><CODE>a4</CODE> - first factor of the third term<DD><CODE>b4</CODE> - second factor of the third term
<DT><B>Returns:</B><DD>a<sub>1</sub>&times;b<sub>1</sub> +
 a<sub>2</sub>&times;b<sub>2</sub> + a<sub>3</sub>&times;b<sub>3</sub> +
 a<sub>4</sub>&times;b<sub>4</sub><DT><B>Since:</B></DT>
  <DD>3.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T)"><CODE>linearCombination(double, Object, double, Object)</CODE></A>, 
<A HREF="../../../../org/apache/commons/math3/RealFieldElement.html#linearCombination(double, T, double, T, double, T)"><CODE>linearCombination(double, Object, double, Object, double, Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RealFieldElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/math3/RealFieldElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RealFieldElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
