The 35 best features are: 
                             Feat_names      F_Scores
15                    lemma_content_ttr  16061.293345
17         sentences_per_paragraph_mean  14889.964791
16                                 mtld   9745.887835
0                             num_words   9319.660315
23        noun_phrase_density_incidence   6184.541876
22                    left_embeddedness   4121.437079
30                   num_noun_incidence   2184.059290
7               content_overlap_all_std   1937.136278
8             all_connectives_incidence   1429.158251
6              content_overlap_all_mean   1332.017874
34   num_first_pers_sing_pron_incidence    997.953722
31                    num_adj_incidence    876.871375
18                sentences_length_mean    858.084425
29                hypernymy_nouns_index    653.593622
10    adversative_connectives_incidence    638.145353
5          content_overlap_adjacent_std    579.516782
25  agentless_passive_density_incidence    377.245974
24        verb_phrase_density_incidence    361.742239
12                       flesch_kincaid    358.224026
33      num_personal_pronouns_incidence    336.199451
19             num_syllables_words_mean    258.216065
2                 noun_overlap_adjacent    194.606397
14                           simple_ttr    191.141677
27                      polysemic_index    189.217690
20                    words_length_mean    175.089683
13                               flesch    167.918733
32                   num_verb_incidence    150.236831
4         content_overlap_adjacent_mean    130.623231
21              num_syllables_words_std    128.497340
26            num_modifiers_noun_phrase    114.243970
11       temporal_connectives_incidence    108.441884
28                hypernymy_verbs_index    104.439088
1                         num_sentences     87.276733
3                      noun_overlap_all     84.863657
9         logical_connectives_incidence     72.246559
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.05, loss='deviance', max_depth=5,
                           max_features='log2', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=1250,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.05, 'estimator__max_depth': 5, 'estimator__max_features': 'log2', 'estimator__n_estimators': 1250} 

The best accuracy achieved after parameter tuning via grid search is: 0.7675438596491229 

Accuracy achieve with the TEST SET: 73.87387387387388 
