The 180 best features are: 
                                      Feat_names    F_Scores
0                                      num_words  185.394782
3                           num_words_with_punct  183.789657
179                                         RDL2  176.398040
4                                 num_total_prop  113.494575
173                                      WRDFRQc  106.042101
134                       num_b2_words_incidence   79.564152
168                                    SYNSTRUTt   63.642740
140                                       PCSYNp   59.160383
177                                      WRDFAMc   58.954780
115                   num_rare_verbs_4_incidence   57.944767
139                                       PCSYNz   57.720302
155                                       LSAGNd   52.371406
167                                    SYNSTRUTa   51.016960
135                       num_c1_words_incidence   50.430375
130                num_third_pers_pron_incidence   48.106818
141                                       PCREFz   42.955592
142                                       PCREFp   42.064084
156                                       LDVOCD   41.132481
105                      num_sentences_incidence   40.753418
104                     num_paragraphs_incidence   40.052518
174                                      WRDFRQa   39.496426
51                                     lemma_ttr   38.134962
77                                  num_b1_words   37.354418
149                                      LSASS1d   36.795620
23                                    num_impera   34.005620
26                                 num_agentless   31.713357
63                      num_syllables_words_mean   31.297606
133                       num_b1_words_incidence   30.890023
24                                num_rare_adj_4   30.314245
19                                num_rel_subord   29.639391
25                                      num_pass   29.633231
143                                      PCVERBz   28.938228
160                                      SMINTEp   28.719193
151                                      LSASSpd   27.913605
169                                         DRPP   27.550378
144                                      PCVERBp   27.277321
15                           num_third_pers_pron   26.904411
116                              num_rare_advb_4   25.242425
29                         noun_overlap_adjacent   25.212753
99                           min_wf_per_sentence   24.814665
27                           num_first_pers_pron   24.142066
28                                       num_neg   23.676621
100                              polysemic_index   23.622652
70                       num_syllables_words_std   22.877962
20                                       num_ger   22.470597
87                          mean_np_per_sentence   22.129429
103                        hypernymy_nouns_index   22.082422
22                              num_rare_verbs_4   21.519055
154                                        LSAGN   21.415965
94           agentless_passive_density_incidence   20.902863
91                                  noun_density   20.639045
21                            num_past_irregular   19.863714
106                           num_past_incidence   19.819194
74                             left_embeddedness   19.689248
129           num_first_pers_sing_pron_incidence   18.695416
17                                       num_inf   18.444225
132                       num_a2_words_incidence   18.360274
76                                  num_b2_words   18.167538
159                                     SMCAUSvp   17.890261
121                           num_noun_incidence   17.725640
49                                       adv_ttr   17.628348
50                                   content_ttr   17.594721
2                                  num_sentences   17.512138
64                             words_length_mean   17.343518
9                               num_rare_nouns_4   17.175286
37                       content_overlap_all_std   17.047501
40             adversative_connectives_incidence   16.845397
162                                    SMCAUSlsa   16.723869
75             num_content_words_not_a1_c1_words   16.668745
176                                      WRDAOAc   16.656185
5                                       num_noun   16.426257
131                       num_a1_words_incidence   15.950922
30                              noun_overlap_all   15.411870
14                         num_personal_pronouns   15.349767
62            sentences_length_no_stopwords_mean   15.275941
12                                     num_indic   15.202382
11                                      num_pres   15.131986
166                                    SYNMEDlem   15.030246
137                                       PCNARz   14.763904
138                                       PCNARp   14.667593
38                     all_connectives_incidence   14.621236
1                                 num_paragraphs   14.134530
18                                       num_adj   13.997449
88                 noun_phrase_density_incidence   13.713514
16                                    num_subord   13.676121
78                                  num_a2_words   13.649235
122                            num_adj_incidence   13.593851
60                  sentences_per_paragraph_mean   13.575060
10                          num_dif_rare_words_4   13.355141
83                       num_past_irregular_mean   13.067391
13                                       num_adv   13.011210
6                                       num_verb   12.540882
73                             lemmas_length_std   12.113771
90                               lexical_density   12.043658
112                           num_pass_incidence   11.900333
69             sentences_length_no_stopwords_std   11.885749
84                  num_punct_marks_per_sentence   11.651957
150                                       LSASSp   11.613267
158                                      SMCAUSv   11.565764
165                                    SYNMEDwrd   11.448415
82                                 num_pass_mean   11.416634
56                             lemma_content_ttr   11.147731
36                      content_overlap_all_mean   11.092102
86                          mean_vp_per_sentence   11.053302
92                                  verb_density   10.771694
8                               num_rare_words_4   10.327275
44                                flesch_kincaid   10.290545
125                         num_subord_incidence   10.253069
136  num_content_words_not_a1_c1_words_incidence   10.199439
172                                     WRDPRP3p   10.035038
163                                     SMCAUSwn    9.993354
85                mean_propositions_per_sentence    9.678720
93                                   adv_density    9.606749
153                                      LSAPP1d    8.979006
97                     num_modifiers_noun_phrase    8.844203
148                                       LSASS1    8.768718
7                                       num_past    8.493841
126                     num_rel_subord_incidence    8.433125
42             conditional_connectives_incidence    8.432425
127              num_personal_pronouns_incidence    7.883571
59                                          mtld    7.780492
175                                     WRDFRQmc    7.690314
48                                          vttr    7.637392
102                        hypernymy_verbs_index    7.517640
55                                 lemma_adv_ttr    7.294252
96                  infinitive_density_incidence    6.674495
61                         sentences_length_mean    6.572619
98                    num_decendents_noun_phrase    6.441783
58                                          maas    6.145381
113                   num_rare_nouns_4_incidence    6.088899
107                                   num_future    5.999746
178                                      WRDMEAc    5.591827
108                         num_future_incidence    5.338700
57                                        honore    5.011948
35                  content_overlap_adjacent_std    4.884812
80                       mean_depth_per_sentence    4.659584
65                words_length_no_stopwords_mean    4.548460
67                   sentences_per_paragraph_std    4.460588
72                 words_length_no_stopwords_std    4.298492
54                                 lemma_adj_ttr    4.237132
118                   num_rare_words_4_incidence    4.010780
45                                        flesch    3.859076
117                    num_rare_advb_4_incidence    3.665452
101                              hypernymy_index    3.617663
41                temporal_connectives_incidence    3.607396
43                                          smog    3.550162
95                    negation_density_incidence    3.530152
47                                          nttr    3.509841
46                                    simple_ttr    3.481520
124                           num_verb_incidence    2.685023
145                                      PCCONNz    2.598470
157                                       CNCAdd    2.540054
119               num_dif_rare_words_4_incidence    2.531617
128                num_first_pers_pron_incidence    2.268387
152                                       LSAPP1    2.207529
161                                      SMINTEr    2.077197
53                                    lemma_vttr    1.999138
120                    num_lexic_words_incidence    1.882416
79                                  num_c1_words    1.866603
111                 num_past_irregular_incidence    1.768470
146                                      PCTEMPz    1.764726
31                     argument_overlap_adjacent    1.697330
171                                     WRDPRP3s    1.695838
34                 content_overlap_adjacent_mean    1.666742
71                              words_length_std    1.633711
32                          argument_overlap_all    1.613337
164                                       SMTEMP    1.603645
81                           num_different_forms    1.497357
114                     num_rare_adj_4_incidence    1.438921
66                            lemmas_length_mean    1.419003
147                                      PCTEMPp    1.383041
110                         num_impera_incidence    1.374896
39                 logical_connectives_incidence    1.206401
68                          sentences_length_std    1.146285
170                                     WRDPRP1p    1.063700
33                         stem_overlap_adjacent    1.042370
123                            num_adv_incidence    1.026104
89                 verb_phrase_density_incidence    1.022349
52                                    lemma_nttr    0.985517
109                          num_indic_incidence    0.973358
Best parameters found:: {'estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False), 'estimator__criterion': 'entropy', 'estimator__max_features': 'auto', 'estimator__n_estimators': 1000} 

Accuracy: 70.86390217969165

Accuracy values: [0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.66447368 0.68421053 0.67982456 0.70614035 0.68640351 0.70833333
 0.69736842 0.70614035 0.69078947 0.70614035 0.67763158 0.70175439
 0.67324561 0.68859649 0.68201754 0.70175439 0.6754386  0.68201754
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.66447368 0.68421053 0.67982456 0.70614035 0.68640351 0.70833333
 0.69736842 0.70614035 0.69078947 0.70614035 0.67763158 0.70175439
 0.67324561 0.68859649 0.68201754 0.70175439 0.6754386  0.68201754
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.66447368 0.68421053 0.67982456 0.70614035 0.68640351 0.70833333
 0.69736842 0.70614035 0.69078947 0.70614035 0.67763158 0.70175439
 0.67324561 0.68859649 0.68201754 0.70175439 0.6754386  0.68201754
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.71929825 0.71929825 0.72807018 0.73464912 0.69736842 0.71929825
 0.73684211 0.74342105 0.72587719 0.7127193  0.71491228 0.71491228
 0.73026316 0.73684211 0.71929825 0.73245614 0.76096491 0.75
 0.74122807 0.71052632 0.71929825 0.74342105 0.73245614 0.72587719
 0.71929825 0.71929825 0.71491228 0.72587719 0.72368421 0.72807018
 0.72587719 0.72368421 0.71710526 0.73245614 0.72368421 0.72807018
 0.71491228 0.7127193  0.72368421 0.73026316 0.71929825 0.74342105
 0.73684211 0.72807018 0.77631579 0.76096491 0.77631579 0.79385965
 0.81798246 0.80921053 0.70833333 0.75219298 0.76973684 0.78508772
 0.75877193 0.79605263 0.81578947 0.80921053 0.70175439 0.74780702
 0.73684211 0.75657895 0.73684211 0.79605263 0.80263158 0.80701754
 0.74561404 0.75438596 0.76096491 0.75877193 0.77192982 0.79824561
 0.80921053 0.8245614  0.72149123 0.73026316 0.75438596 0.77192982
 0.77412281 0.80482456 0.80921053 0.8245614  0.6995614  0.70833333
 0.74342105 0.75657895 0.76535088 0.78508772 0.81140351 0.80921053
 0.57675439 0.5877193  0.5877193  0.5877193  0.59868421 0.59210526
 0.69517544 0.68640351 0.59429825 0.60745614 0.625      0.66666667
 0.66885965 0.68640351 0.73026316 0.72149123 0.69736842 0.68201754
 0.69736842 0.7127193  0.72587719 0.72368421 0.71929825 0.70614035
 0.80701754 0.79824561 0.7872807  0.79385965 0.79385965 0.79824561
 0.79385965 0.79605263 0.80482456 0.79824561 0.79166667 0.78070175
 0.79605263 0.78947368 0.79824561 0.77850877 0.77192982 0.79385965
 0.80921053 0.80921053 0.80263158 0.78947368 0.78947368 0.79166667
 0.80701754 0.79824561 0.80482456 0.79605263 0.7872807  0.78947368
 0.79385965 0.77412281 0.79824561 0.78289474 0.76315789 0.79166667
 0.8004386  0.81578947 0.8004386  0.80921053 0.79605263 0.80263158
 0.81359649 0.80482456 0.80701754 0.81140351 0.80701754 0.80263158
 0.80482456 0.8004386  0.79824561 0.80482456 0.78289474 0.79166667]

Precision: 71.66765522901048

Recall: 70.86390217969165

F-measure: 70.34608910270953

Accuracy achieve with the TEST SET: 86.48648648648648 


Confusion matrix for Test Set:                   Predicted:advanced  Predicted:elementary  Predicted:intermediate
Real:advanced                      33                     0                       4
Real:elementary                     0                    35                       2
Real:intermediate                   4                     5                      28