The 40 best features are: 
                             Feat_names      F_Scores
17                    lemma_content_ttr  16061.293345
19         sentences_per_paragraph_mean  14889.964791
18                                 mtld   9745.887835
0                             num_words   9319.660315
26        noun_phrase_density_incidence   6184.541876
25                    left_embeddedness   4121.437079
35                   num_noun_incidence   2184.059290
9               content_overlap_all_std   1937.136278
10            all_connectives_incidence   1429.158251
8              content_overlap_all_mean   1332.017874
39   num_first_pers_sing_pron_incidence    997.953722
36                    num_adj_incidence    876.871375
20                sentences_length_mean    858.084425
34                hypernymy_nouns_index    653.593622
12    adversative_connectives_incidence    638.145353
7          content_overlap_adjacent_std    579.516782
28  agentless_passive_density_incidence    377.245974
27        verb_phrase_density_incidence    361.742239
14                       flesch_kincaid    358.224026
38      num_personal_pronouns_incidence    336.199451
21             num_syllables_words_mean    258.216065
3                 noun_overlap_adjacent    194.606397
16                           simple_ttr    191.141677
32                      polysemic_index    189.217690
22                    words_length_mean    175.089683
15                               flesch    167.918733
37                   num_verb_incidence    150.236831
6         content_overlap_adjacent_mean    130.623231
23              num_syllables_words_std    128.497340
31            num_modifiers_noun_phrase    114.243970
13       temporal_connectives_incidence    108.441884
33                hypernymy_verbs_index    104.439088
2                         num_sentences     87.276733
4                      noun_overlap_all     84.863657
11        logical_connectives_incidence     72.246559
30         infinitive_density_incidence     61.537716
29           negation_density_incidence     48.065557
1                        num_paragraphs     42.116971
24                     words_length_std     34.034053
5                      stem_overlap_all     32.889893
Best parameters found:: {'estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='log2', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False), 'estimator__criterion': 'gini', 'estimator__max_features': 'log2', 'estimator__n_estimators': 1000} 

The best accuracy achieved after parameter tuning via grid search is: 0.7675438596491229 

Accuracy achieve with the TEST SET: 72.07207207207207 
