The all best features are: 
                                      Feat_names    F_Scores
0                                      num_words  185.394782
3                           num_words_with_punct  183.789657
204                                         RDL2  176.398040
4                                 num_total_prop  113.494575
196                                      WRDFRQc  106.042101
145                       num_b2_words_incidence   79.564152
189                                    SYNSTRUTt   63.642740
151                                       PCSYNp   59.160383
200                                      WRDFAMc   58.954780
125                   num_rare_verbs_4_incidence   57.944767
150                                       PCSYNz   57.720302
171                                       LSAGNd   52.371406
188                                    SYNSTRUTa   51.016960
146                       num_c1_words_incidence   50.430375
141                num_third_pers_pron_incidence   48.106818
154                                       PCREFz   42.955592
155                                       PCREFp   42.064084
172                                       LDVOCD   41.132481
114                      num_sentences_incidence   40.753418
113                     num_paragraphs_incidence   40.052518
197                                      WRDFRQa   39.496426
55                                     lemma_ttr   38.134962
82                                  num_b1_words   37.354418
165                                      LSASS1d   36.795620
23                                    num_impera   34.005620
26                                 num_agentless   31.713357
67                      num_syllables_words_mean   31.297606
144                       num_b1_words_incidence   30.890023
24                                num_rare_adj_4   30.314245
19                                num_rel_subord   29.639391
25                                      num_pass   29.633231
158                                      PCVERBz   28.938228
179                                      SMINTEp   28.719193
167                                      LSASSpd   27.913605
191                                         DRPP   27.550378
159                                      PCVERBp   27.277321
15                           num_third_pers_pron   26.904411
126                              num_rare_advb_4   25.242425
29                         noun_overlap_adjacent   25.212753
108                          min_wf_per_sentence   24.814665
27                           num_first_pers_pron   24.142066
28                                       num_neg   23.676621
109                              polysemic_index   23.622652
74                       num_syllables_words_std   22.877962
20                                       num_ger   22.470597
92                          mean_np_per_sentence   22.129429
112                        hypernymy_nouns_index   22.082422
22                              num_rare_verbs_4   21.519055
170                                        LSAGN   21.415965
100          agentless_passive_density_incidence   20.902863
96                                  noun_density   20.639045
21                            num_past_irregular   19.863714
115                           num_past_incidence   19.819194
78                             left_embeddedness   19.689248
140           num_first_pers_sing_pron_incidence   18.695416
17                                       num_inf   18.444225
143                       num_a2_words_incidence   18.360274
81                                  num_b2_words   18.167538
178                                     SMCAUSvp   17.890261
131                           num_noun_incidence   17.725640
53                                       adv_ttr   17.628348
54                                   content_ttr   17.594721
2                                  num_sentences   17.512138
68                             words_length_mean   17.343518
9                               num_rare_nouns_4   17.175286
38                       content_overlap_all_std   17.047501
42             adversative_connectives_incidence   16.845397
182                                    SMCAUSlsa   16.723869
79             num_content_words_not_a1_c1_words   16.668745
199                                      WRDAOAc   16.656185
5                                       num_noun   16.426257
142                       num_a1_words_incidence   15.950922
30                              noun_overlap_all   15.411870
14                         num_personal_pronouns   15.349767
66            sentences_length_no_stopwords_mean   15.275941
12                                     num_indic   15.202382
11                                      num_pres   15.131986
187                                    SYNMEDlem   15.030246
148                                       PCNARz   14.763904
149                                       PCNARp   14.667593
39                     all_connectives_incidence   14.621236
1                                 num_paragraphs   14.134530
18                                       num_adj   13.997449
93                 noun_phrase_density_incidence   13.713514
16                                    num_subord   13.676121
83                                  num_a2_words   13.649235
132                            num_adj_incidence   13.593851
64                  sentences_per_paragraph_mean   13.575060
10                          num_dif_rare_words_4   13.355141
88                       num_past_irregular_mean   13.067391
13                                       num_adv   13.011210
6                                       num_verb   12.540882
77                             lemmas_length_std   12.113771
95                               lexical_density   12.043658
122                           num_pass_incidence   11.900333
73             sentences_length_no_stopwords_std   11.885749
89                  num_punct_marks_per_sentence   11.651957
166                                       LSASSp   11.613267
177                                      SMCAUSv   11.565764
186                                    SYNMEDwrd   11.448415
87                                 num_pass_mean   11.416634
60                             lemma_content_ttr   11.147731
37                      content_overlap_all_mean   11.092102
91                          mean_vp_per_sentence   11.053302
97                                  verb_density   10.771694
8                               num_rare_words_4   10.327275
47                                flesch_kincaid   10.290545
135                         num_subord_incidence   10.253069
147  num_content_words_not_a1_c1_words_incidence   10.199439
195                                     WRDPRP3p   10.035038
183                                     SMCAUSwn    9.993354
90                mean_propositions_per_sentence    9.678720
99                                   adv_density    9.606749
169                                      LSAPP1d    8.979006
104                    num_modifiers_noun_phrase    8.844203
164                                       LSASS1    8.768718
7                                       num_past    8.493841
136                     num_rel_subord_incidence    8.433125
44             conditional_connectives_incidence    8.432425
137              num_personal_pronouns_incidence    7.883571
63                                          mtld    7.780492
198                                     WRDFRQmc    7.690314
51                                          vttr    7.637392
111                        hypernymy_verbs_index    7.517640
59                                 lemma_adv_ttr    7.294252
103                 infinitive_density_incidence    6.674495
65                         sentences_length_mean    6.572619
105                   num_decendents_noun_phrase    6.441783
62                                          maas    6.145381
123                   num_rare_nouns_4_incidence    6.088899
117                                   num_future    5.999746
203                                      WRDMEAc    5.591827
118                         num_future_incidence    5.338700
61                                        honore    5.011948
36                  content_overlap_adjacent_std    4.884812
85                       mean_depth_per_sentence    4.659584
69                words_length_no_stopwords_mean    4.548460
71                   sentences_per_paragraph_std    4.460588
76                 words_length_no_stopwords_std    4.298492
58                                 lemma_adj_ttr    4.237132
128                   num_rare_words_4_incidence    4.010780
48                                        flesch    3.859076
127                    num_rare_advb_4_incidence    3.665452
110                              hypernymy_index    3.617663
43                temporal_connectives_incidence    3.607396
46                                          smog    3.550162
101                   negation_density_incidence    3.530152
50                                          nttr    3.509841
49                                    simple_ttr    3.481520
134                           num_verb_incidence    2.685023
160                                      PCCONNz    2.598470
174                                       CNCAdd    2.540054
129               num_dif_rare_words_4_incidence    2.531617
138                num_first_pers_pron_incidence    2.268387
168                                       LSAPP1    2.207529
181                                      SMINTEr    2.077197
57                                    lemma_vttr    1.999138
130                    num_lexic_words_incidence    1.882416
84                                  num_c1_words    1.866603
121                 num_past_irregular_incidence    1.768470
162                                      PCTEMPz    1.764726
31                     argument_overlap_adjacent    1.697330
194                                     WRDPRP3s    1.695838
35                 content_overlap_adjacent_mean    1.666742
75                              words_length_std    1.633711
32                          argument_overlap_all    1.613337
184                                       SMTEMP    1.603645
86                           num_different_forms    1.497357
124                     num_rare_adj_4_incidence    1.438921
70                            lemmas_length_mean    1.419003
163                                      PCTEMPp    1.383041
120                         num_impera_incidence    1.374896
41                 logical_connectives_incidence    1.206401
72                          sentences_length_std    1.146285
192                                     WRDPRP1p    1.063700
33                         stem_overlap_adjacent    1.042370
133                            num_adv_incidence    1.026104
94                 verb_phrase_density_incidence    1.022349
56                                    lemma_nttr    0.985517
119                          num_indic_incidence    0.973358
190                                         DRAP    0.885603
107                         mean_distinct_rare_4    0.827644
153                                       PCCNCp    0.802989
161                                      PCCONNp    0.754545
152                                       PCCNCz    0.689469
34                              stem_overlap_all    0.675779
202                                      WRDIMGc    0.675178
102                     gerund_density_incidence    0.642703
52                                       adj_ttr    0.586127
98                                   adj_density    0.578699
180                                      SMCAUSr    0.519501
173                                     CNCTempx    0.506693
45                                    dale_chall    0.499377
157                                        PCDCp    0.449795
116                           num_pres_incidence    0.428158
201                                      WRDCNCc    0.393053
106                                  mean_rare_4    0.371107
193                                      WRDPRP2    0.320142
40                  causal_connectives_incidence    0.175482
156                                        PCDCz    0.173309
80                                  num_a1_words    0.139312
139                     num_first_pers_sing_pron    0.136891
185                                    SYNMEDpos    0.016396
176                                       CNCNeg         NaN
175                                       CNCPos         NaN
Best parameters found:: {'estimator': RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False), 'estimator__criterion': 'gini', 'estimator__max_features': 'auto', 'estimator__n_estimators': 1000} 

Accuracy: 74.50255030547616

Accuracy values: [0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.66447368 0.68421053 0.67982456 0.70614035 0.68640351 0.70833333
 0.69736842 0.70614035 0.69078947 0.70614035 0.67763158 0.70175439
 0.67324561 0.68859649 0.68201754 0.70175439 0.6754386  0.68201754
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.66447368 0.68421053 0.67982456 0.70614035 0.68640351 0.70833333
 0.69736842 0.70614035 0.69078947 0.70614035 0.67763158 0.70175439
 0.67324561 0.68859649 0.68201754 0.70175439 0.6754386  0.68201754
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.66447368 0.68421053 0.67982456 0.70614035 0.68640351 0.70833333
 0.69736842 0.70614035 0.69078947 0.70614035 0.67763158 0.70175439
 0.67324561 0.68859649 0.68201754 0.70175439 0.6754386  0.68201754
 0.64254386 0.66666667 0.66447368 0.67105263 0.63157895 0.65570175
 0.62938596 0.65570175 0.64912281 0.65570175 0.64692982 0.66666667
 0.63377193 0.64692982 0.62719298 0.64035088 0.65789474 0.66885965
 0.71710526 0.73026316 0.71491228 0.74342105 0.73903509 0.72807018
 0.72149123 0.70175439 0.73684211 0.73464912 0.70175439 0.70614035
 0.73684211 0.75438596 0.71710526 0.73464912 0.7127193  0.70614035
 0.75219298 0.73245614 0.71491228 0.71491228 0.73245614 0.72807018
 0.73684211 0.73026316 0.72807018 0.74342105 0.69736842 0.74122807
 0.72587719 0.72368421 0.69517544 0.71929825 0.74122807 0.73245614
 0.70394737 0.74122807 0.72807018 0.74122807 0.72807018 0.71929825
 0.73026316 0.75       0.76535088 0.77631579 0.80701754 0.77192982
 0.80263158 0.82675439 0.70614035 0.75219298 0.75438596 0.77192982
 0.77412281 0.81359649 0.80921053 0.80482456 0.70833333 0.72149123
 0.73684211 0.75219298 0.76754386 0.78289474 0.80921053 0.81798246
 0.73464912 0.73026316 0.77631579 0.76535088 0.78289474 0.80701754
 0.82236842 0.82017544 0.71491228 0.75219298 0.78070175 0.75877193
 0.7872807  0.80482456 0.81140351 0.82675439 0.69517544 0.74342105
 0.73464912 0.77631579 0.76535088 0.79385965 0.82236842 0.8245614
 0.57675439 0.5877193  0.5877193  0.5877193  0.59868421 0.59210526
 0.69517544 0.68640351 0.59429825 0.60745614 0.625      0.66666667
 0.66885965 0.68640351 0.73026316 0.72149123 0.69736842 0.68201754
 0.69736842 0.7127193  0.72587719 0.72368421 0.71929825 0.70614035
 0.79824561 0.78508772 0.79166667 0.8004386  0.79824561 0.7872807
 0.79385965 0.79824561 0.79824561 0.79166667 0.79605263 0.77192982
 0.81140351 0.78289474 0.78289474 0.78070175 0.76973684 0.77192982
 0.7872807  0.78289474 0.77412281 0.77412281 0.79605263 0.76754386
 0.77412281 0.7872807  0.76754386 0.76973684 0.74342105 0.76535088
 0.77412281 0.73903509 0.75657895 0.74780702 0.74780702 0.77192982
 0.75438596 0.76096491 0.75       0.76754386 0.74561404 0.76754386
 0.77192982 0.73903509 0.75       0.73684211 0.71929825 0.75877193
 0.75877193 0.75       0.73684211 0.76315789 0.73903509 0.73245614
 0.75       0.77850877 0.74780702 0.75877193 0.74561404 0.75877193
 0.76535088 0.75       0.74342105 0.75       0.75       0.75
 0.74780702 0.74780702 0.74780702 0.77631579 0.80921053 0.81359649
 0.79605263 0.79385965 0.79605263 0.79824561 0.80263158 0.78070175
 0.79166667 0.79824561 0.79385965 0.80482456 0.79824561 0.79605263
 0.7872807  0.79824561 0.79605263 0.79166667 0.79166667 0.80482456
 0.8004386  0.79385965 0.79166667 0.79824561 0.79385965 0.79605263
 0.79824561 0.79385965 0.77850877 0.7872807  0.7872807  0.78289474
 0.76973684 0.79605263 0.79824561 0.78289474 0.78289474 0.78947368
 0.79385965 0.76315789 0.78289474 0.77631579 0.78070175 0.78947368
 0.79385965 0.79166667 0.77850877 0.77850877 0.78947368 0.78070175
 0.78947368 0.78070175 0.7872807  0.77631579 0.77192982 0.77850877
 0.78289474 0.7872807  0.78947368 0.77631579 0.77850877 0.78508772
 0.76754386 0.7872807  0.79385965 0.78070175 0.77850877 0.7872807
 0.78508772 0.76973684 0.80921053 0.79824561 0.80263158 0.80921053
 0.80482456 0.79385965 0.80263158 0.78947368 0.79605263 0.79605263
 0.80482456 0.79824561 0.78508772 0.80263158 0.81578947 0.78508772
 0.8004386  0.80263158 0.80263158 0.79605263 0.80701754 0.79824561
 0.81798246 0.80482456 0.79166667 0.78947368 0.7872807  0.79605263
 0.79166667 0.78508772 0.79385965 0.80482456 0.79605263 0.78947368
 0.7872807  0.8004386  0.79166667 0.79605263 0.77631579 0.79385965
 0.7872807  0.7872807  0.7872807  0.78947368 0.79824561 0.78289474
 0.79605263 0.78508772 0.78070175 0.78070175 0.79824561 0.78289474
 0.78070175 0.77631579 0.7872807  0.79385965 0.78289474 0.78289474
 0.78289474 0.77412281 0.78508772 0.7872807  0.78508772 0.79166667
 0.79605263 0.77631579 0.77412281 0.77192982 0.7872807  0.76973684
 0.8004386  0.80701754 0.8245614  0.81359649 0.81359649 0.8004386
 0.80482456 0.78508772 0.79166667 0.80921053 0.80263158 0.79385965
 0.8004386  0.79385965 0.8004386  0.79166667 0.80263158 0.81140351
 0.81140351 0.80263158 0.80263158 0.80263158 0.8004386  0.80482456
 0.81140351 0.80263158 0.80921053 0.79385965 0.76535088 0.79605263
 0.80263158 0.80701754 0.79166667 0.78947368 0.79385965 0.79824561
 0.79824561 0.79166667 0.79385965 0.78508772 0.78947368 0.7872807
 0.7872807  0.7872807  0.79166667 0.78070175 0.79385965 0.78289474
 0.77850877 0.79605263 0.79605263 0.78289474 0.78508772 0.7872807
 0.78508772 0.77850877 0.80263158 0.78947368 0.78508772 0.7872807
 0.79166667 0.78289474 0.7872807  0.78289474 0.77850877 0.77631579
 0.78289474 0.78289474 0.79166667 0.7872807  0.79385965 0.79824561
 0.8004386  0.81140351 0.80921053 0.79824561 0.80263158 0.7872807
 0.80921053 0.81140351 0.80921053 0.79605263 0.80263158 0.8004386
 0.79385965 0.78947368 0.81578947 0.80263158 0.81359649 0.80921053
 0.80263158 0.79824561 0.78508772 0.80701754 0.80701754 0.81359649
 0.80701754 0.80263158 0.77631579 0.78947368 0.8004386  0.80263158
 0.7872807  0.79166667 0.78947368 0.77850877 0.79385965 0.7872807
 0.79166667 0.78947368 0.78947368 0.79166667 0.7872807  0.79824561
 0.79166667 0.79605263 0.78070175 0.78947368 0.78070175 0.79824561
 0.78070175 0.78508772 0.77631579 0.79166667 0.77850877 0.77412281
 0.79824561 0.80263158 0.78508772 0.78289474 0.77192982 0.78289474
 0.8004386  0.77850877 0.7872807  0.77631579 0.78289474 0.79166667
 0.77850877 0.76754386]

Precision: 75.12636015036932

Recall: 74.50255030547616

F-measure: 74.10534528243828

Accuracy achieve with the TEST SET: 83.78378378378379 


Confusion matrix for Test Set:                   Predicted:advanced  Predicted:elementary  Predicted:intermediate
Real:advanced                      32                     0                       5
Real:elementary                     0                    34                       3
Real:intermediate                   5                     5                      27