
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3179 * (normalized) num_paragraphs
 +       0.3261 * (normalized) num_sentences
 +      -0.3182 * (normalized) prop
 +       0.122  * (normalized) num_punct_in_sentence
 +       0.2572 * (normalized) num_words
 +       0.274  * (normalized) num_words_with_punct
 +       0.2156 * (normalized) num_adv
 +      -0.067  * (normalized) num_lexic_words
 +       0.3554 * (normalized) num_adj
 +      -0.5188 * (normalized) num_noun
 +      -0.1442 * (normalized) num_rare_words
 +       0.4188 * (normalized) num_rare_adj
 +       0.1897 * (normalized) num_dif_rare_words
 +       0.0914 * (normalized) num_rare_verbs
 +      -0.0808 * (normalized) num_verb
 +       0.1557 * (normalized) num_indic
 +       0.0442 * (normalized) num_words_more_3_syl
 +       0.3638 * (normalized) num_rare_nouns
 +       0.3433 * (normalized) num_personal_pronouns
 +       0.1762 * (normalized) num_third_pers_pron
 +      -0.1575 * (normalized) num_total_prop
 +      -0.0084 * (normalized) num_inf
 +       0.128  * (normalized) num_subord
 +       0.1248 * (normalized) num_past_irregular
 +      -0.2119 * (normalized) num_proper_noun
 +       0.419  * (normalized) num_first_pers_pron
 +      -0.1331 * (normalized) num_first_pers_sing_pron
 +       0.1032 * (normalized) num_ger
 +       0.1106 * (normalized) num_neg
 +      -0.0518 * (normalized) num_decendents_noun_phrase
 +       0.0766 * (normalized) num_modifiers_noun_phrase
 +       0.3659 * (normalized) num_different_forms
 +      -0.0143 * (normalized) left_embeddedness
 +      -0.299  * (normalized) min_wf_per_sentence
 +       0.1191 * (normalized) honore
 +       0.2576 * (normalized) maas
 +      -0.2354 * (normalized) mean_vp_per_sentence
 +      -0.2499 * (normalized) mean_np_per_sentence
 +      -0.2452 * (normalized) noun_phrase_density_incidence
 +       0.141  * (normalized) verb_phrase_density_incidence
 +      -0.1807 * (normalized) mean_depth_per_sentence
 +      -0.3745 * (normalized) mtld
 +       0.0597 * (normalized) flesch
 +      -0.1996 * (normalized) causal_connectives
 +       0.0477 * (normalized) temporal_connectives
 +       0.0722 * (normalized) conditional_connectives
 +       0.1509 * (normalized) logical_connectives
 +      -0.2525 * (normalized) adversative_connectives
 +       0.2967 * (normalized) all_connectives
 +       0.0178 * (normalized) similarity_adjacent_mean
 +      -0.069  * (normalized) similarity_adjacent_std
 +       0.1017 * (normalized) similarity_pairs_par_mean
 +       0.1548 * (normalized) similarity_pairs_par_std
 +       0.2862 * (normalized) similarity_adjacent_par_mean
 +      -0.0237 * (normalized) similarity_adjacent_par_std
 +      -0.0875 * (normalized) sentences_per_paragraph_mean
 +      -0.0572 * (normalized) sentences_length_mean
 +      -0.185  * (normalized) words_length_mean
 +      -0.254  * (normalized) lemmas_length_mean
 +       0.2103 * (normalized) num_syllables_words_mean
 +       0.0463 * (normalized) mean_propositions_per_sentence
 +       0.0887 * (normalized) num_punct_marks_per_sentence
 +      -0.1661 * (normalized) polysemic_index
 +       0.0536 * (normalized) hypernymy_index
 +       0.1528 * (normalized) hypernymy_verbs_index
 +       0.0923 * (normalized) hypernymy_nouns_index
 +       0.2503 * (normalized) num_past_irregular_mean
 +       0.0274 * (normalized) sentences_length_no_stopwords_mean
 +      -0.2077 * (normalized) words_length_no_stopwords_mean
 +      -0.0382 * (normalized) mean_rare
 +       0.1902 * (normalized) mean_distinct_rare
 +       0.0765 * (normalized) sentences_per_paragraph_std
 +      -0.1156 * (normalized) sentences_length_std
 +       0.0219 * (normalized) words_length_std
 +       0.0944 * (normalized) lemmas_length_std
 +       0.2543 * (normalized) num_syllables_words_std
 +       0.0756 * (normalized) sentences_length_no_stopwords_std
 +      -0.2422 * (normalized) words_length_no_stopwords_std
 +       0.0973 * (normalized) num_sentences_incidence
 +       0.1734 * (normalized) num_paragraphs_incidence
 +       0.1639 * (normalized) num_impera
 +       0.0864 * (normalized) num_impera_incidence
 +      -0.075  * (normalized) num_personal_pronouns_incidence
 +       0.128  * (normalized) num_first_pers_pron_incidence
 +       0.1473 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.1003 * (normalized) num_third_pers_pron_incidence
 +      -0.0471 * (normalized) gerund_incidence
 +       0.2632 * (normalized) infinitive_incidence
 +       0.0192 * (normalized) num_subord_incidence
 +      -0.0755 * (normalized) num_indic_incidence
 +      -0.117  * (normalized) num_verb_incidence
 +      -0.4187 * (normalized) num_noun_incidence
 +      -0.1105 * (normalized) num_proper_noun_incidence
 +       0.0828 * (normalized) num_adj_incidence
 +      -0.0695 * (normalized) num_adv_incidence
 +       0.1929 * (normalized) num_past_irregular_incidence
 +      -0.2896 * (normalized) num_lexic_words_incidence
 +       0.2276 * (normalized) all_connectives_incidence
 +       0.1905 * (normalized) causal_connectives_incidence
 +      -0.0316 * (normalized) logical_connectives_incidence
 +       0.1417 * (normalized) adversative_connectives_incidence
 +      -0.0992 * (normalized) temporal_connectives_incidence
 +       0.0717 * (normalized) conditional_connectives_incidence
 +      -0.2176 * (normalized) num_rare_nouns_incidence
 +       0.4292 * (normalized) num_rare_adj_incidence
 +      -0.099  * (normalized) num_rare_verbs_incidence
 +       0.2626 * (normalized) num_rare_advb
 +       0.0622 * (normalized) num_rare_advb_incidence
 +       0.2526 * (normalized) num_rare_words_incidence
 +       0.2178 * (normalized) num_dif_rare_words_incidence
 +       0.1751 * (normalized) mean_rare_incidence
 +       0.1855 * (normalized) mean_distinct_rare_incidence
 +      -0.0049 * (normalized) lexical_density
 +       0.1723 * (normalized) noun_density
 +      -0.3071 * (normalized) verb_density
 +       0.053  * (normalized) adj_density
 +       0.0454 * (normalized) adv_density
 +      -0.0772 * (normalized) negation_incidence
 +      -0.1918 * (normalized) simple_ttr
 +      -0.0119 * (normalized) nttr
 +      -0.1333 * (normalized) vttr
 +      -0.1857 * (normalized) adj_ttr
 +       0.0658 * (normalized) adv_ttr
 +      -0.0581 * (normalized) content_ttr
 +      -0.1522 * (normalized) lemma_ttr
 +       0.0093 * (normalized) lemma_nttr
 +       0.2228 * (normalized) lemma_vttr
 +      -0.1677 * (normalized) lemma_adj_ttr
 +       0.0913 * (normalized) lemma_adv_ttr
 +       0.0706 * (normalized) lemma_content_ttr
 +      -0.2158 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1067 * (normalized) noun_overlap_adjacent
 +       0.0117 * (normalized) noun_overlap_all
 +      -0.0608 * (normalized) argument_overlap_adjacent
 +      -0.0869 * (normalized) argument_overlap_all
 +      -0.0439 * (normalized) stem_overlap_adjacent
 +      -0.1325 * (normalized) stem_overlap_all
 +      -0.1473 * (normalized) content_overlap_adjacent_mean
 +       0.0117 * (normalized) content_overlap_adjacent_std
 +      -0.0252 * (normalized) content_overlap_all_mean
 +       0.2117 * (normalized) content_overlap_all_std
 -       0.0075

Number of kernel evaluations: 2391 (94.755% cached)



Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.3 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

