al
anitz
arabera
asko
baina
bat
batean
batek
bati
batzuei
batzuek
batzuetan
batzuk
bera
beraiek
berau
berauek
bere
berori
beroriek
beste
bezala
da
dago
dira
ditu
du
dute
edo
egin
ere
eta
eurak
ez
gainera 	
gu
gutxi
guzti
haiei
haiek
haietan
hainbeste
hala
han
handik
hango
hara
hari
hark
hartan
hau
hauei
hauek
hauetan
hemen
hemendik
hemengo
hi
hona
honek
honela
honetan
honi
hor
hori
horiei
horiek
horietan
horko
horra 	
horrek
horrela
horretan
horri
hortik
hura
izan
ni
noiz
nola
non
nondik
nongo
nor
nora
ze
zein
zen
zenbait
zenbat
zer
zergatik
ziren
zituen
zu
zuek
zuen
zuten
zeren
zergatik
alabaina
bada 
izan
ere
argi
dago
bada
beraz
esanak
esan
esandakoaren
arabera
funtsean
hain
zuzen
ere
hau
dela
bide
hau
guztia
dela
eta
honela
ba
honen
arabera
ondorioz
hori
medio
hori
horrela
delarik
horregatik
kasuaz
horren
kariaz
laburbilduz
laburki
on
litzateke
ondorio
gisa
ondorioz
orduan
kontuan
izan
beraz 
bada 
hortaz
hortaz
bada 
orduan 
honebestez
horrenbestez
hainbestez 
halatan
hala
eta 
ere 
gainera 
bestalde
bertzalde
halaber
orobat
berebat
behintzat
bederen
bederik
behinik
behin
badere
badarik 
badarik
ere
bestela
bertzenaz
osterantzean 
gainerontzean 
ezpere
ezperen 
ezpabere 
eta 
bai
ez 
baita
ezta
ez 
ezik
ezen
eze 
edo 
edota 
ala 
nahiz
zein 
baina 
baizik 
baino
ezpada 
baina
ezezik
ordea 
berriz
ostera
aldiz 
aitzitik
bizkitartean
bitartean
bien
artean
alta
alabaina
alabadere
dena
den
dela
hala
guztiz 
haatik
hargatik
horratik
horregatik
barren
badarik
antzina
arratsaldero
aspaldiko
azkenik
behiala
behin
baten
beranduago
berehala
berriro
bitartean
egun
batez
gaur
gero
halako
batean
hasieran
laster
lehen
lehenengo
egunean
batean
orain
arte
orduan
ordura
mendean
besterik
gabe
azkenez
azkenik
bukaeran
bukatzeko 
honela
amaitzeko
horrela
bazen
behin
batean
behinola
dena
hasi
zen
egun
hartan
ezer
baino
lehen
mundura
baino
lehen
hasi
bezain
laster
orduko
hasiera
emateko
hasteaz
batera
hasteko
hasteko
esan
dezadan
lehen-lehenik
lehenengo
eta
behin
lehenik
amaitu
lehen
baino
aurrera
beharrez
aurrera
egin
ahala
bigarrenez
bigarrenik
era
berean
gero
geroago
hau
ondoren
hau
ikusi
eta
gero
hau
ikusi
honen
ostean
honetaz
gain
jarraituz
baldin
baldin
pentsatuz
ustez
erdi


