The 25 best features are: 
                            Feat_names     F_Scores
7         num_punct_marks_per_sentence  6009.037457
14                sentences_length_std  1002.878430
11  sentences_length_no_stopwords_mean   107.817166
3                sentences_length_mean    97.669848
17   sentences_length_no_stopwords_std    96.197815
1                    left_embeddedness    31.431811
6       mean_propositions_per_sentence    15.689154
8                      polysemic_index     3.858879
10               hypernymy_verbs_index     2.812016
2            num_modifiers_noun_phrase     1.487519
18       words_length_no_stopwords_std     1.462990
15                    words_length_std     1.462990
16                   lemmas_length_std     1.242882
0           num_decendents_noun_phrase     0.962666
13         sentences_per_paragraph_std     0.889747
21               stem_overlap_adjacent     0.884338
22                    stem_overlap_all     0.846273
19               noun_overlap_adjacent     0.836243
20                    noun_overlap_all     0.781846
9                      hypernymy_index     0.763410
4                    words_length_mean     0.640142
12      words_length_no_stopwords_mean     0.640142
23       content_overlap_adjacent_mean     0.486777
5                   lemmas_length_mean     0.470504
24            content_overlap_all_mean     0.427870
Best parameters found:: {'estimator': GradientBoostingClassifier(criterion='friedman_mse', init=None,
                           learning_rate=0.15, loss='deviance', max_depth=8,
                           max_features='log2', max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=500,
                           n_iter_no_change=None, presort='auto',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False), 'estimator__learning_rate': 0.15, 'estimator__max_depth': 8, 'estimator__max_features': 'log2', 'estimator__n_estimators': 500} 

Accuracy: 75.87719298245614

Accuracy values: [0.75877193]
