
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4048 * (normalized) prop
 +       0.2434 * (normalized) num_punct_in_sentence
 +       0.85   * (normalized) num_words_more_3_syl
 +      -0.0795 * (normalized) num_decendents_noun_phrase
 +       0.207  * (normalized) num_modifiers_noun_phrase
 +       0.0202 * (normalized) left_embeddedness
 +       0.1988 * (normalized) min_wf_per_sentence
 +       0.0257 * (normalized) honore
 +       0.0692 * (normalized) maas
 +      -0.1558 * (normalized) mean_vp_per_sentence
 +      -0.1728 * (normalized) mean_np_per_sentence
 +      -0.2909 * (normalized) noun_phrase_density_incidence
 +      -0.2164 * (normalized) verb_phrase_density_incidence
 +      -0.3328 * (normalized) mean_depth_per_sentence
 +      -0.2164 * (normalized) mtld
 +       0.2229 * (normalized) flesch
 +      -0.3466 * (normalized) similarity_adjacent_mean
 +      -0.3165 * (normalized) similarity_adjacent_std
 +      -0.3574 * (normalized) similarity_pairs_par_mean
 +      -0.3895 * (normalized) similarity_pairs_par_std
 +       0.1533 * (normalized) similarity_adjacent_par_mean
 +       0.702  * (normalized) similarity_adjacent_par_std
 +       0.3239 * (normalized) sentences_per_paragraph_mean
 +      -0.1558 * (normalized) sentences_length_mean
 +       0.0195 * (normalized) words_length_mean
 +       0.7646 * (normalized) lemmas_length_mean
 +      -0.0115 * (normalized) num_syllables_words_mean
 +      -0.1807 * (normalized) mean_propositions_per_sentence
 +       0.1673 * (normalized) num_punct_marks_per_sentence
 +      -0.5554 * (normalized) polysemic_index
 +       0.7215 * (normalized) hypernymy_index
 +       0.2639 * (normalized) hypernymy_verbs_index
 +       0.0522 * (normalized) hypernymy_nouns_index
 +      -0.1505 * (normalized) num_past_irregular_mean
 +      -0.1456 * (normalized) sentences_length_no_stopwords_mean
 +       0.3409 * (normalized) words_length_no_stopwords_mean
 +       0.4069 * (normalized) mean_rare
 +       0.5443 * (normalized) mean_distinct_rare
 +       0.2513 * (normalized) sentences_per_paragraph_std
 +      -0.002  * (normalized) sentences_length_std
 +      -0.167  * (normalized) words_length_std
 +       0.0102 * (normalized) lemmas_length_std
 +       0.1327 * (normalized) num_syllables_words_std
 +       0.0826 * (normalized) sentences_length_no_stopwords_std
 +      -0.9371 * (normalized) words_length_no_stopwords_std
 +       0.6242 * (normalized) num_sentences_incidence
 +       0.2518 * (normalized) num_paragraphs_incidence
 +       0.3218 * (normalized) num_impera_incidence
 +      -0.281  * (normalized) num_personal_pronouns_incidence
 +      -0.2161 * (normalized) num_first_pers_pron_incidence
 +       0.1965 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.5084 * (normalized) num_third_pers_pron_incidence
 +      -1.104  * (normalized) gerund_incidence
 +      -0.4019 * (normalized) infinitive_incidence
 +      -0.3965 * (normalized) num_subord_incidence
 +      -0.712  * (normalized) num_indic_incidence
 +      -0.2164 * (normalized) num_verb_incidence
 +      -0.0561 * (normalized) num_noun_incidence
 +      -0.3888 * (normalized) num_proper_noun_incidence
 +       0.0876 * (normalized) num_adj_incidence
 +      -0.2061 * (normalized) num_adv_incidence
 +       0.3195 * (normalized) num_past_irregular_incidence
 +      -0.2363 * (normalized) num_lexic_words_incidence
 +      -0.4876 * (normalized) all_connectives_incidence
 +      -0.4395 * (normalized) causal_connectives_incidence
 +      -0.3617 * (normalized) logical_connectives_incidence
 +      -0.7823 * (normalized) adversative_connectives_incidence
 +       0.5021 * (normalized) temporal_connectives_incidence
 +       0.1151 * (normalized) conditional_connectives_incidence
 +       0.1605 * (normalized) num_rare_nouns_incidence
 +       0.4316 * (normalized) num_rare_adj_incidence
 +       0.0033 * (normalized) num_rare_verbs_incidence
 +       0.5047 * (normalized) num_rare_advb_incidence
 +       0.2793 * (normalized) num_rare_words_incidence
 +       0.2072 * (normalized) num_dif_rare_words_incidence
 +       0.0368 * (normalized) mean_rare_incidence
 +       0.079  * (normalized) mean_distinct_rare_incidence
 +      -0.2382 * (normalized) lexical_density
 +      -0.056  * (normalized) noun_density
 +      -0.2162 * (normalized) verb_density
 +       0.0856 * (normalized) adj_density
 +      -0.2054 * (normalized) adv_density
 +       0.3237 * (normalized) negation_incidence
 +      -0.391  * (normalized) simple_ttr
 +      -0.3295 * (normalized) nttr
 +      -0.4002 * (normalized) vttr
 +      -0.5761 * (normalized) adj_ttr
 +       0.3395 * (normalized) adv_ttr
 +      -0.1496 * (normalized) content_ttr
 +      -0.5025 * (normalized) lemma_ttr
 +      -0.0263 * (normalized) lemma_nttr
 +       0.1939 * (normalized) lemma_vttr
 +      -0.4511 * (normalized) lemma_adj_ttr
 +       0.395  * (normalized) lemma_adv_ttr
 +       0.1032 * (normalized) lemma_content_ttr
 +      -0.6559 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.0339 * (normalized) noun_overlap_adjacent
 +      -0.2677 * (normalized) noun_overlap_all
 +      -0.0156 * (normalized) argument_overlap_adjacent
 +       0.0094 * (normalized) argument_overlap_all
 +       0.2662 * (normalized) stem_overlap_adjacent
 +      -0.1746 * (normalized) stem_overlap_all
 +      -0.3531 * (normalized) content_overlap_adjacent_mean
 +       0.1719 * (normalized) content_overlap_adjacent_std
 +      -0.1631 * (normalized) content_overlap_all_mean
 +       0.2674 * (normalized) content_overlap_all_std
 +       1.9649

Number of kernel evaluations: 2294 (90.995% cached)



Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          89               98.8889 %
Incorrectly Classified Instances         1                1.1111 %
Kappa statistic                          0.9778
Mean absolute error                      0.0111
Root mean squared error                  0.1054
Relative absolute error                  2.2222 %
Root relative squared error             21.0819 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,022    0,978      1,000    0,989      0,978    0,989     0,978     0
                 0,978    0,000    1,000      0,978    0,989      0,978    0,989     0,989     1
Weighted Avg.    0,989    0,011    0,989      0,989    0,989      0,978    0,989     0,984     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  1 44 |  b = 1

Time taken to perform cross-validation: 0.28 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          80               88.8889 %
Incorrectly Classified Instances        10               11.1111 %
Kappa statistic                          0.7778
Mean absolute error                      0.1111
Root mean squared error                  0.3333
Relative absolute error                 22.1925 %
Root relative squared error             66.5728 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,133    0,872      0,911    0,891      0,779    0,889     0,839     0
                 0,867    0,089    0,907      0,867    0,886      0,779    0,889     0,853     1
Weighted Avg.    0,889    0,111    0,890      0,889    0,889      0,779    0,889     0,846     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  6 39 |  b = 1

