
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.757  * (normalized) prop
 +       0.3536 * (normalized) num_punct_in_sentence
 +       1.0001 * (normalized) num_words_more_3_syl
 +      -0.0178 * (normalized) num_decendents_noun_phrase
 +       0.0995 * (normalized) num_modifiers_noun_phrase
 +       0.0925 * (normalized) left_embeddedness
 +       0.2251 * (normalized) min_wf_per_sentence
 +       0.1368 * (normalized) honore
 +       0.0251 * (normalized) maas
 +      -0.2125 * (normalized) mean_vp_per_sentence
 +      -0.256  * (normalized) mean_np_per_sentence
 +      -0.314  * (normalized) noun_phrase_density_incidence
 +      -0.2365 * (normalized) verb_phrase_density_incidence
 +      -0.2945 * (normalized) mean_depth_per_sentence
 +      -0.1348 * (normalized) mtld
 +       0.098  * (normalized) flesch
 +      -0.1204 * (normalized) similarity_adjacent_mean
 +      -0.362  * (normalized) similarity_adjacent_std
 +      -0.1383 * (normalized) similarity_pairs_par_mean
 +      -0.4005 * (normalized) similarity_pairs_par_std
 +       0.3281 * (normalized) similarity_adjacent_par_mean
 +       0.6197 * (normalized) similarity_adjacent_par_std
 +       0.0985 * (normalized) sentences_per_paragraph_mean
 +      -0.1931 * (normalized) sentences_length_mean
 +      -0.0024 * (normalized) words_length_mean
 +       0.7537 * (normalized) lemmas_length_mean
 +       0.1097 * (normalized) num_syllables_words_mean
 +      -0.216  * (normalized) mean_propositions_per_sentence
 +       0.3671 * (normalized) num_punct_marks_per_sentence
 +      -0.7364 * (normalized) polysemic_index
 +       0.6163 * (normalized) hypernymy_index
 +       0.2726 * (normalized) hypernymy_verbs_index
 +      -0.1991 * (normalized) hypernymy_nouns_index
 +      -0.0048 * (normalized) num_past_irregular_mean
 +      -0.1539 * (normalized) sentences_length_no_stopwords_mean
 +       0.3381 * (normalized) words_length_no_stopwords_mean
 +       0.3759 * (normalized) mean_rare
 +       0.5363 * (normalized) mean_distinct_rare
 +       0.0618 * (normalized) sentences_per_paragraph_std
 +       0.093  * (normalized) sentences_length_std
 +      -0.2156 * (normalized) words_length_std
 +      -0.0683 * (normalized) lemmas_length_std
 +       0.1838 * (normalized) num_syllables_words_std
 +       0.2404 * (normalized) sentences_length_no_stopwords_std
 +      -1.0598 * (normalized) words_length_no_stopwords_std
 +       0.4434 * (normalized) num_sentences_incidence
 +       0.3382 * (normalized) num_paragraphs_incidence
 +       0.4514 * (normalized) num_impera_incidence
 +      -0.2131 * (normalized) num_personal_pronouns_incidence
 +       0.1234 * (normalized) num_first_pers_pron_incidence
 +       0.4203 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.4964 * (normalized) num_third_pers_pron_incidence
 +      -0.9926 * (normalized) gerund_incidence
 +      -0.2818 * (normalized) infinitive_incidence
 +      -0.0684 * (normalized) num_subord_incidence
 +      -0.7697 * (normalized) num_indic_incidence
 +      -0.2365 * (normalized) num_verb_incidence
 +      -0.0615 * (normalized) num_noun_incidence
 +      -0.489  * (normalized) num_proper_noun_incidence
 +       0.2318 * (normalized) num_adj_incidence
 +      -0.1789 * (normalized) num_adv_incidence
 +       0.3049 * (normalized) num_past_irregular_incidence
 +      -0.1685 * (normalized) num_lexic_words_incidence
 +      -0.4691 * (normalized) all_connectives_incidence
 +      -0.4207 * (normalized) causal_connectives_incidence
 +      -0.1187 * (normalized) logical_connectives_incidence
 +      -0.7286 * (normalized) adversative_connectives_incidence
 +       0.2093 * (normalized) temporal_connectives_incidence
 +      -0.1992 * (normalized) conditional_connectives_incidence
 +       0.137  * (normalized) num_rare_nouns_incidence
 +       0.4228 * (normalized) num_rare_adj_incidence
 +       0.009  * (normalized) num_rare_verbs_incidence
 +       0.4334 * (normalized) num_rare_advb_incidence
 +       0.258  * (normalized) num_rare_words_incidence
 +       0.1916 * (normalized) num_dif_rare_words_incidence
 +       0.082  * (normalized) mean_rare_incidence
 +       0.0761 * (normalized) mean_distinct_rare_incidence
 +      -0.1702 * (normalized) lexical_density
 +      -0.0615 * (normalized) noun_density
 +      -0.2363 * (normalized) verb_density
 +       0.2295 * (normalized) adj_density
 +      -0.1802 * (normalized) adv_density
 +       0.607  * (normalized) negation_incidence
 +      -0.5009 * (normalized) simple_ttr
 +      -0.4076 * (normalized) nttr
 +      -0.204  * (normalized) vttr
 +      -0.5281 * (normalized) adj_ttr
 +       0.1969 * (normalized) adv_ttr
 +      -0.1982 * (normalized) content_ttr
 +      -0.5892 * (normalized) lemma_ttr
 +      -0.1906 * (normalized) lemma_nttr
 +       0.1816 * (normalized) lemma_vttr
 +      -0.3694 * (normalized) lemma_adj_ttr
 +       0.1711 * (normalized) lemma_adv_ttr
 +       0.0015 * (normalized) lemma_content_ttr
 +      -0.7511 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1243 * (normalized) noun_overlap_adjacent
 +      -0.4103 * (normalized) noun_overlap_all
 +      -0.1284 * (normalized) argument_overlap_adjacent
 +      -0.1368 * (normalized) argument_overlap_all
 +       0.1895 * (normalized) stem_overlap_adjacent
 +      -0.3157 * (normalized) stem_overlap_all
 +      -0.3725 * (normalized) content_overlap_adjacent_mean
 +      -0.0337 * (normalized) content_overlap_adjacent_std
 +      -0.2116 * (normalized) content_overlap_all_mean
 +       0.2894 * (normalized) content_overlap_all_std
 +       2.2435

Number of kernel evaluations: 2845 (92.323% cached)



Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          89               98.8889 %
Incorrectly Classified Instances         1                1.1111 %
Kappa statistic                          0.9778
Mean absolute error                      0.0111
Root mean squared error                  0.1054
Relative absolute error                  2.2222 %
Root relative squared error             21.0819 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,022    0,978      1,000    0,989      0,978    0,989     0,978     0
                 0,978    0,000    1,000      0,978    0,989      0,978    0,989     0,989     1
Weighted Avg.    0,989    0,011    0,989      0,989    0,989      0,978    0,989     0,984     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  1 44 |  b = 1

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          82               91.1111 %
Incorrectly Classified Instances         8                8.8889 %
Kappa statistic                          0.8222
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 17.754  %
Root relative squared error             59.5445 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,911    0,089    0,911      0,911    0,911      0,822    0,911     0,875     0
                 0,911    0,089    0,911      0,911    0,911      0,822    0,911     0,875     1
Weighted Avg.    0,911    0,089    0,911      0,911    0,911      0,822    0,911     0,875     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = 0
  4 41 |  b = 1

