
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8207 * (normalized) num_decendents_noun_phrase
 +       0.2881 * (normalized) left_embeddedness
 +       0.8207 * (normalized) num_modifiers_noun_phrase
 +      -0.7336 * (normalized) sentences_per_paragraph_mean
 +      -1.4096 * (normalized) sentences_length_mean
 +       0.0471 * (normalized) words_length_mean
 +       1.2479 * (normalized) lemmas_length_mean
 +      -1.3708 * (normalized) mean_propositions_per_sentence
 +       2.126  * (normalized) num_punct_marks_per_sentence
 +      -0.2611 * (normalized) polysemic_index
 +       1.0495 * (normalized) hypernymy_index
 +       1.0392 * (normalized) hypernymy_verbs_index
 +      -0.9599 * (normalized) hypernymy_nouns_index
 +      -1.0922 * (normalized) sentences_length_no_stopwords_mean
 +       0.0471 * (normalized) words_length_no_stopwords_mean
 +      -0.008  * (normalized) sentences_per_paragraph_std
 +       1.1663 * (normalized) sentences_length_std
 +      -0.3642 * (normalized) words_length_std
 +      -0.7439 * (normalized) lemmas_length_std
 +      -0.1134 * (normalized) sentences_length_no_stopwords_std
 +      -0.3642 * (normalized) words_length_no_stopwords_std
 +      -0.1598 * (normalized) noun_overlap_adjacent
 +       0.0241 * (normalized) noun_overlap_all
 +      -1.0141 * (normalized) argument_overlap_all
 +      -0.1042 * (normalized) stem_overlap_adjacent
 +       0.0388 * (normalized) stem_overlap_all
 +      -0.0993 * (normalized) content_overlap_adjacent_mean
 +       0.0492 * (normalized) content_overlap_adjacent_std
 +       0.332  * (normalized) content_overlap_all_mean
 +       0.6308 * (normalized) content_overlap_all_std
 -       0.3916

Number of kernel evaluations: 1616 (75.644% cached)



Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          78               86.6667 %
Incorrectly Classified Instances        12               13.3333 %
Kappa statistic                          0.7333
Mean absolute error                      0.1333
Root mean squared error                  0.3651
Relative absolute error                 26.6667 %
Root relative squared error             73.0297 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,133    0,867      0,867    0,867      0,733    0,867     0,818     0
                 0,867    0,133    0,867      0,867    0,867      0,733    0,867     0,818     1
Weighted Avg.    0,867    0,133    0,867      0,867    0,867      0,733    0,867     0,818     


=== Confusion Matrix ===

  a  b   <-- classified as
 39  6 |  a = 0
  6 39 |  b = 1

Time taken to perform cross-validation: 0.16 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          71               78.8889 %
Incorrectly Classified Instances        19               21.1111 %
Kappa statistic                          0.5778
Mean absolute error                      0.2111
Root mean squared error                  0.4595
Relative absolute error                 42.1658 %
Root relative squared error             91.7642 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,844    0,267    0,760      0,844    0,800      0,581    0,789     0,720     0
                 0,733    0,156    0,825      0,733    0,776      0,581    0,789     0,738     1
Weighted Avg.    0,789    0,211    0,793      0,789    0,788      0,581    0,789     0,729     


=== Confusion Matrix ===

  a  b   <-- classified as
 38  7 |  a = 0
 12 33 |  b = 1

