
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2158 * (normalized) prop
 +       0.4457 * (normalized) num_punct_in_sentence
 +       1.0058 * (normalized) num_words_more_3_syl
 +       0.009  * (normalized) num_decendents_noun_phrase
 +       0.2918 * (normalized) num_modifiers_noun_phrase
 +      -0.448  * (normalized) left_embeddedness
 +      -0.237  * (normalized) min_wf_per_sentence
 +       0.2959 * (normalized) honore
 +       0.3259 * (normalized) maas
 +      -0.2381 * (normalized) mean_vp_per_sentence
 +      -0.2697 * (normalized) mean_np_per_sentence
 +      -0.2712 * (normalized) noun_phrase_density_incidence
 +      -0.145  * (normalized) verb_phrase_density_incidence
 +      -0.2744 * (normalized) mean_depth_per_sentence
 +      -0.4557 * (normalized) mtld
 +       0.0907 * (normalized) flesch
 +      -0.4373 * (normalized) sentences_per_paragraph_mean
 +      -0.2029 * (normalized) sentences_length_mean
 +      -0.0434 * (normalized) words_length_mean
 +       0.4779 * (normalized) lemmas_length_mean
 +       0.0826 * (normalized) num_syllables_words_mean
 +      -0.1275 * (normalized) mean_propositions_per_sentence
 +       0.0755 * (normalized) num_punct_marks_per_sentence
 +      -0.1713 * (normalized) polysemic_index
 +       0.7168 * (normalized) hypernymy_index
 +      -0.1356 * (normalized) hypernymy_verbs_index
 +       0.253  * (normalized) hypernymy_nouns_index
 +      -0.1447 * (normalized) num_past_irregular_mean
 +      -0.192  * (normalized) sentences_length_no_stopwords_mean
 +       0.2924 * (normalized) words_length_no_stopwords_mean
 +       0.2166 * (normalized) mean_rare
 +       0.5097 * (normalized) mean_distinct_rare
 +       0.2128 * (normalized) sentences_per_paragraph_std
 +       0.3337 * (normalized) sentences_length_std
 +       0.3183 * (normalized) words_length_std
 +       0.5521 * (normalized) lemmas_length_std
 +       0.3426 * (normalized) num_syllables_words_std
 +       0.3495 * (normalized) sentences_length_no_stopwords_std
 +       0.1649 * (normalized) words_length_no_stopwords_std
 +       0.4092 * (normalized) num_sentences_incidence
 +       0.7443 * (normalized) num_paragraphs_incidence
 +       0.0062 * (normalized) num_impera_incidence
 +      -0.1962 * (normalized) num_personal_pronouns_incidence
 +       0.063  * (normalized) num_first_pers_pron_incidence
 +       0.4491 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.1489 * (normalized) num_third_pers_pron_incidence
 +      -0.4759 * (normalized) gerund_incidence
 +      -0.1208 * (normalized) infinitive_incidence
 +       0.0134 * (normalized) num_subord_incidence
 +       0.4914 * (normalized) num_past_incidence
 +       0.4222 * (normalized) num_pres_incidence
 +      -0.412  * (normalized) num_indic_incidence
 +      -0.1532 * (normalized) num_verb_incidence
 +       0.4154 * (normalized) num_noun_incidence
 +      -0.3654 * (normalized) num_proper_noun_incidence
 +      -0.0904 * (normalized) num_adj_incidence
 +      -0.249  * (normalized) num_adv_incidence
 +       0.473  * (normalized) num_past_irregular_incidence
 +       0.0715 * (normalized) num_lexic_words_incidence
 +      -0.068  * (normalized) all_connectives_incidence
 +      -0.1379 * (normalized) causal_connectives_incidence
 +       0.3496 * (normalized) logical_connectives_incidence
 +      -0.9956 * (normalized) adversative_connectives_incidence
 +       0.3564 * (normalized) temporal_connectives_incidence
 +       0.1246 * (normalized) conditional_connectives_incidence
 +       0.0655 * (normalized) num_rare_nouns_incidence
 +       0.3162 * (normalized) num_rare_adj_incidence
 +       0.0413 * (normalized) num_rare_verbs_incidence
 +       0.2747 * (normalized) num_rare_advb_incidence
 +       0.1773 * (normalized) num_rare_words_incidence
 +       0.2417 * (normalized) num_dif_rare_words_incidence
 +      -0.1837 * (normalized) mean_rare_incidence
 +      -0.0976 * (normalized) mean_distinct_rare_incidence
 +       0.0718 * (normalized) lexical_density
 +       0.4154 * (normalized) noun_density
 +      -0.1537 * (normalized) verb_density
 +      -0.0906 * (normalized) adj_density
 +      -0.2475 * (normalized) adv_density
 +       0.0818 * (normalized) negation_incidence
 +      -0.6311 * (normalized) simple_ttr
 +      -0.2053 * (normalized) nttr
 +      -0.2615 * (normalized) vttr
 +      -0.4555 * (normalized) adj_ttr
 +       0.0267 * (normalized) adv_ttr
 +      -0.1913 * (normalized) content_ttr
 +      -0.5785 * (normalized) lemma_ttr
 +      -0.1363 * (normalized) lemma_nttr
 +       0.1683 * (normalized) lemma_vttr
 +      -0.1809 * (normalized) lemma_adj_ttr
 +       0.08   * (normalized) lemma_adv_ttr
 +       0.0115 * (normalized) lemma_content_ttr
 +       0.4104 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.2699 * (normalized) noun_overlap_adjacent
 +       0.2657 * (normalized) noun_overlap_all
 +      -0.2935 * (normalized) argument_overlap_adjacent
 +      -0.2012 * (normalized) argument_overlap_all
 +      -0.3074 * (normalized) stem_overlap_adjacent
 +      -0.8397 * (normalized) stem_overlap_all
 +       0.018  * (normalized) content_overlap_adjacent_mean
 +      -0.7281 * (normalized) content_overlap_adjacent_std
 +       0.453  * (normalized) content_overlap_all_mean
 +       0.8641 * (normalized) content_overlap_all_std
 -       0.2229

Number of kernel evaluations: 2069 (92.886% cached)



Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          82               91.1111 %
Incorrectly Classified Instances         8                8.8889 %
Kappa statistic                          0.8222
Mean absolute error                      0.0889
Root mean squared error                  0.2981
Relative absolute error                 17.754  %
Root relative squared error             59.5445 %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,956    0,133    0,878      0,956    0,915      0,825    0,911     0,861     0
                 0,867    0,044    0,951      0,867    0,907      0,825    0,911     0,891     1
Weighted Avg.    0,911    0,089    0,914      0,911    0,911      0,825    0,911     0,876     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = 0
  6 39 |  b = 1

