
Options: -C 1.0 -L 0.001 -P 1.02e-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0e-8 -M -1 -num-decimal-places 4" 

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.0623 * (normalized) num_paragraphs
 +       0.2519 * (normalized) num_sentences
 +      -0.1981 * (normalized) prop
 +       0.28   * (normalized) num_punct_in_sentence
 +       0.3027 * (normalized) num_words
 +       0.3063 * (normalized) num_words_with_punct
 +       0.3361 * (normalized) num_adv
 +      -0.1038 * (normalized) num_lexic_words
 +       0.5065 * (normalized) num_adj
 +      -0.3204 * (normalized) num_noun
 +       0.006  * (normalized) num_rare_words
 +       0.3369 * (normalized) num_rare_adj
 +       0.1463 * (normalized) num_dif_rare_words
 +       0.0299 * (normalized) num_rare_verbs
 +       0.2003 * (normalized) num_verb
 +       0.1494 * (normalized) num_indic
 +       0.0445 * (normalized) num_words_more_3_syl
 +       0.5284 * (normalized) num_rare_nouns
 +       0.1423 * (normalized) num_personal_pronouns
 +       0.2756 * (normalized) num_third_pers_pron
 +      -0.1653 * (normalized) num_total_prop
 +      -0.0371 * (normalized) num_inf
 +       0.1779 * (normalized) num_subord
 +       0.1853 * (normalized) num_past_irregular
 +      -0.232  * (normalized) num_proper_noun
 +       0.3846 * (normalized) num_first_pers_pron
 +      -0.2167 * (normalized) num_first_pers_sing_pron
 +       0.114  * (normalized) num_ger
 +       0.1005 * (normalized) num_neg
 +      -0.0996 * (normalized) num_decendents_noun_phrase
 +       0.0845 * (normalized) num_modifiers_noun_phrase
 +       0.3468 * (normalized) num_different_forms
 +      -0.091  * (normalized) left_embeddedness
 +      -0.275  * (normalized) min_wf_per_sentence
 +       0.1338 * (normalized) honore
 +       0.1769 * (normalized) maas
 +       0.012  * (normalized) mean_vp_per_sentence
 +      -0.3334 * (normalized) mean_np_per_sentence
 +      -0.2128 * (normalized) noun_phrase_density_incidence
 +       0.021  * (normalized) verb_phrase_density_incidence
 +      -0.0909 * (normalized) mean_depth_per_sentence
 +      -0.2588 * (normalized) mtld
 +       0.0623 * (normalized) flesch
 +       0.0703 * (normalized) causal_connectives
 +       0.1549 * (normalized) temporal_connectives
 +       0.027  * (normalized) conditional_connectives
 +       0.266  * (normalized) logical_connectives
 +      -0.3533 * (normalized) adversative_connectives
 +       0.2418 * (normalized) all_connectives
 +       0.0314 * (normalized) similarity_adjacent_mean
 +       0.0029 * (normalized) similarity_adjacent_std
 +       0.0797 * (normalized) similarity_pairs_par_mean
 +       0.1763 * (normalized) similarity_pairs_par_std
 +       0.2157 * (normalized) similarity_adjacent_par_mean
 +      -0.1004 * (normalized) similarity_adjacent_par_std
 +      -0.0996 * (normalized) sentences_per_paragraph_mean
 +      -0.12   * (normalized) sentences_length_mean
 +      -0.0199 * (normalized) words_length_mean
 +       0.017  * (normalized) lemmas_length_mean
 +       0.216  * (normalized) num_syllables_words_mean
 +       0.1249 * (normalized) mean_propositions_per_sentence
 +       0.1006 * (normalized) num_punct_marks_per_sentence
 +      -0.2113 * (normalized) polysemic_index
 +       0.0798 * (normalized) hypernymy_index
 +       0.1341 * (normalized) hypernymy_verbs_index
 +       0.1435 * (normalized) hypernymy_nouns_index
 +       0.1818 * (normalized) num_past_irregular_mean
 +       0.0086 * (normalized) sentences_length_no_stopwords_mean
 +      -0.3038 * (normalized) words_length_no_stopwords_mean
 +       0.0058 * (normalized) mean_rare
 +       0.2123 * (normalized) mean_distinct_rare
 +       0.041  * (normalized) sentences_per_paragraph_std
 +       0.0201 * (normalized) sentences_length_std
 +       0.0826 * (normalized) words_length_std
 +       0.1485 * (normalized) lemmas_length_std
 +       0.2411 * (normalized) num_syllables_words_std
 +       0.034  * (normalized) sentences_length_no_stopwords_std
 +      -0.3083 * (normalized) words_length_no_stopwords_std
 +       0.1397 * (normalized) num_sentences_incidence
 +       0.0287 * (normalized) num_paragraphs_incidence
 +       0.0099 * (normalized) num_impera
 +       0.1834 * (normalized) num_impera_incidence
 +      -0.3111 * (normalized) num_personal_pronouns_incidence
 +       0.0944 * (normalized) num_first_pers_pron_incidence
 +       0.4406 * (normalized) num_first_pers_sing_pron_incidence
 +      -0.3153 * (normalized) num_third_pers_pron_incidence
 +      -0.0669 * (normalized) gerund_incidence
 +       0.118  * (normalized) infinitive_incidence
 +       0.0362 * (normalized) num_subord_incidence
 +       0.048  * (normalized) num_indic_incidence
 +      -0.0328 * (normalized) num_verb_incidence
 +      -0.3372 * (normalized) num_noun_incidence
 +      -0.108  * (normalized) num_proper_noun_incidence
 +      -0.0717 * (normalized) num_adj_incidence
 +      -0.0972 * (normalized) num_adv_incidence
 +       0.1742 * (normalized) num_past_irregular_incidence
 +      -0.3966 * (normalized) num_lexic_words_incidence
 +       0.2832 * (normalized) all_connectives_incidence
 +       0.0949 * (normalized) causal_connectives_incidence
 +       0.1046 * (normalized) logical_connectives_incidence
 +      -0.1554 * (normalized) adversative_connectives_incidence
 +      -0.1268 * (normalized) temporal_connectives_incidence
 +       0.1692 * (normalized) conditional_connectives_incidence
 +      -0.2185 * (normalized) num_rare_nouns_incidence
 +       0.3058 * (normalized) num_rare_adj_incidence
 +      -0.0888 * (normalized) num_rare_verbs_incidence
 +       0.2931 * (normalized) num_rare_advb
 +       0.0593 * (normalized) num_rare_advb_incidence
 +       0.1798 * (normalized) num_rare_words_incidence
 +       0.1637 * (normalized) num_dif_rare_words_incidence
 +       0.0318 * (normalized) mean_rare_incidence
 +       0.0567 * (normalized) mean_distinct_rare_incidence
 +       0.0036 * (normalized) lexical_density
 +       0.2301 * (normalized) noun_density
 +      -0.2689 * (normalized) verb_density
 +      -0.0922 * (normalized) adj_density
 +       0.0779 * (normalized) adv_density
 +       0.0017 * (normalized) negation_incidence
 +      -0.1919 * (normalized) simple_ttr
 +      -0.0363 * (normalized) nttr
 +      -0.0562 * (normalized) vttr
 +      -0.1584 * (normalized) adj_ttr
 +       0.1348 * (normalized) adv_ttr
 +       0.0019 * (normalized) content_ttr
 +      -0.1248 * (normalized) lemma_ttr
 +      -0.0307 * (normalized) lemma_nttr
 +       0.1259 * (normalized) lemma_vttr
 +      -0.1604 * (normalized) lemma_adj_ttr
 +       0.1553 * (normalized) lemma_adv_ttr
 +       0.0522 * (normalized) lemma_content_ttr
 +      -0.0692 * (normalized) ratio_proper_nouns_per_nouns
 +      -0.1848 * (normalized) noun_overlap_adjacent
 +      -0.1109 * (normalized) noun_overlap_all
 +      -0.031  * (normalized) argument_overlap_adjacent
 +       0.0232 * (normalized) argument_overlap_all
 +      -0.0988 * (normalized) stem_overlap_adjacent
 +      -0.0752 * (normalized) stem_overlap_all
 +      -0.1521 * (normalized) content_overlap_adjacent_mean
 +      -0.0247 * (normalized) content_overlap_adjacent_std
 +       0.0213 * (normalized) content_overlap_all_mean
 +       0.1888 * (normalized) content_overlap_all_std
 +       0.0676

Number of kernel evaluations: 2239 (91.031% cached)



Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

Time taken to perform cross-validation: 0.27 seconds


=== Stratified cross-validation ===

Correctly Classified Instances          90              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               90     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     0
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     1
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = 0
  0 45 |  b = 1

